//CHAPTER 8 ILLUSRTATION 2 PAGE NO 222
//TITLE:BALANCING OF ROTATING MASSES
pi=3.141
clc
clear
mA=5//   mass of A in kg
mB=10//   mass of B in kg
mC=8//     mass of C in kg
rA=10//   radius of A in cm
rB=15//   radius of B in cm
rC=10//    radius of C in cm
rD=10//   radius of D in cm
rE=15//   radius of E in cm
//============================
mD=182/rD//    mass of D in kg by mearument
mE=80/rE//     mass of E in kg  by mearument
printf('mass of D= %.3f kg\nmass of E= %.3f kg',mD,mE)
