-->//(Brakes) Example 12.12
 
-->//Troque capacity of the disk brake Mt (N-m)
 
-->Mt = 1500
 Mt  =
 
    1500.  
 
-->//Outer radius of the pad Ro (mm)
 
-->Ro = 150
 Ro  =
 
    150.  
 
-->//Inner radius of the pad Ri (mm)
 
-->Ri = 100
 Ri  =
 
    100.  
 
-->//Coefficient of friction mu
 
-->mu = 0.35
 mu  =
 
    0.35  
 
-->//Average pressure on the pad pavg (MPa)
 
-->pavg = 2
 pavg  =
 
    2.  
 
-->//Number of pads n
 
-->n = 2
 n  =
 
    2.  
 

Angular dimension of the pad(theta) = 77.543160 deg
 