-->//(Design against Static Load) Example 4.1
 
-->//Refer Fig.4.10 on page 85
 
-->//Tensile force acting on two plates P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Tensile yield strength of the plates Syt (N/mm2)
 
-->Syt = 250
 Syt  =
 
    250.  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Number of rivets n
 
-->n = 3
 n  =
 
    3.  
 
-->//Length of plate L (mm)
 
-->L = 200
 L  =
 
    200.  
 

Diameter of the rivet(d) = 21.000000 mm

Thickness of plates(t) = 4.000000 mm
 