clear;
clc;

// A Textbook on HEAT TRANSFER by S P SUKHATME
// Chapter 3
// Thermal Radiation

// Example 3.7
// Page 134
printf("Example 3.7, Page 134 \n\n")

// This is a theoretical problem with no numerical data
printf("This is a theoretical problem with no numerical data \n");


// Considering an elementary circular ring on the surface of the sphere's surface at any arbitary anglr B,
// we have B1 = B, B2 = 0, L = R and dA_2 = 2*%pi*(R^2)*(sin(B))dB
// Therefore, from equation 3.6.7
// F12 = sin^2(a)

printf("Considering an elementary circular ring on the surface of the sphere surface at any arbitary anglr B \n");
printf("we have B1 = B, B2 = 0, L = R and dA_2 = 2*pi*(R^2)*(sin(B))dB \n");
printf("Therefore, from equation 3.6.7 \n");
printf("F12 = sin^2(a)");