//Exa 1
clc;
clear;
close;
//given data for project A:
Investment=100000;//in Rs
AnnCIF=25000;//in Rs
PayBackPeriod=Investment/AnnCIF;//in years
disp(PayBackPeriod,"Payback period of the project A(in years) is : ")
//given data for project B:
Investment=70000;//in Rs
AnnCIF=15000;//in Rs
PayBackPeriod=Investment/AnnCIF;//in years
disp(PayBackPeriod,"Payback period of the project B(in years) is : ")
//given data for project C:
Investment=32500;//in Rs
AnnCIF=9000;//in Rs
PayBackPeriod=Investment/AnnCIF;//in years
disp(PayBackPeriod,"Payback period of the project C(in years) is : ")
//given data for project D:
Investment=97000;//in Rs
AnnCIF=18000;//in Rs
PayBackPeriod=Investment/AnnCIF;//in years
disp(PayBackPeriod,"Payback period of the project D(in years) is : ")

//given data for project E:
Investment=58500;//in Rs
AnnCIF=15500;//in Rs
PayBackPeriod=Investment/AnnCIF;//in years
disp(PayBackPeriod,"Payback period of the project E(in years) is : ")







