//clc()
xp = 0.25;
xnb = 0.4;
xnp = 0.35;
P = 1447.14;//kPa
//assuming temperatures 355.4 K and 366.5 K , corresponding Ki values are found from nomograph and total Ki value are 0.928 and 1.075 resp, thus bubble point temperature lies between, using interpolation bubble point temperature is found to be,
Tb = 361;//K
disp("K",Tb,"(a) The buuble point temperature = ")
//At 361,
Kip = 2.12;
Kinb = 0.85;
Kinp = 0.37;
xp1 = Kip * xp;
xnb1 = Kinb * xnb;
xnp1 = Kinp * xnp;
disp(xp1,"concentration of propane at bubble point = ")
disp(xnb1,"concentration of n-butane at bubble point = ")
disp(xnp1,"concentration of n-pentane at bubble point = ")
//At dew point Yi/Ki = 1, at 377.6K this is 1.1598 and at 388.8K it is 0.9677, by interpolation dew point is found to be
Td = 387;//K
Kip1 = 2.85;
Kinb1 = 1.25;
Kinp1 = 0.59;
yp1 = xp/Kip1;
ynb1 = xnb/Kinb1;
ynp1 = xnp/Kinp1;
disp("K",Td,"(b) The dew point temperature = ")
disp(yp1,"concentration of propane at dew point = ")
disp(ynb1,"concentration of n-butane at dew point = ")
disp(ynp1,"concentration of n-pentane at dew point = ")
//summation zi / (1 + L/VKi)= 0.45, using trial and error, we find
T = 374.6;//K
L = 0.55;
V = 0.45;
Kip2 = 2.5;
Kinb2 = 1.08;
Kinp2 = 0.48;
t = (xp/(1+L/(V*Kip2)))+(xnb/(1+L/(V*Kinb2))) + (xnp/(1+L/(V*Kinp2)));
yp2 = (xp/(1+L/(V*Kip2)))/t;
ynb2 = (xnb/(1+L/(V*Kinb2)))/t;
ynp2 = (xnp/(1+L/(V*Kinp2)))/t;
xp2 = (xp - V * yp2)/L;
xnb2 = (xnb - V * ynb2)/L;
xnp2 = (xnp - V * ynp2)/L; 
disp("K",T,"(c)Temperature of the mixture = ")
disp(yp2,"vapour phase concentration of propane = ")
disp(ynb2,"vapour phase concentration of n-butane = ")
disp(ynp2,"vapour phase concentration of n-pentane = ")
disp(xp2,"liquid phase concentration of propane = ")
disp(xnb2,"liquid phase concentration of n-butane = ")
disp(xnp2,"liquid phase concentration of n-pentane = ")
