//Example 27.5
lambda=550*10^-9;//Wavelength (m)
D=2.40;//Diameter (m)
theta=1.22*lambda/D;//Smallest angle between  two point sources to be just-resolved (rad)
printf('a.Angle between the two just-resolved point light sources = %0.2e rad',theta)
r=2*10^6;//Distance from the Hubble Space Telescope (ly)
s=r*theta;//Distance between the objects (ly)
printf('\nb.Closest distance between the objects = %0.2f ly',s)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
