// Example 6.15 Compute the trend by the method of moving averages
clc;
clear;
Year=[1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 ];
Val=[54 40.5 47.0 48.5 42.9 42.1 36.6 42.7 45.7 45.1 37.8];
MV1=0;
MV2=0;
MV10=0;
MV11=0;
MV3=Val(1)+Val(2)+Val(3)+Val(4);
MV4=Val(2)+Val(3)+Val(4)+Val(5);
MV5=Val(3)+Val(4)+Val(5)+Val(6);
MV6=Val(4)+Val(5)+Val(6)+Val(7);
MV7=Val(5)+Val(6)+Val(7)+Val(8);
MV8=Val(6)+Val(7)+Val(8)+Val(9);
MV9=Val(7)+Val(8)+Val(9)+Val(10);
MV10=Val(8)+Val(9)+Val(10)+Val(11);
MVT=[MV1 MV2 MV3 MV4 MV5 MV6 MV7 MV8 MV9 MV10 MV11];
T1=0;
T2=0;
T10=0;
T11=0;
T3=MV3+MV4;
T4=MV4+MV5;
T5=MV5+MV6;
T6=MV6+MV7;
T7=MV7+MV8;
T8=MV8+MV9;
T9=MV9+MV10;
T=[T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11];
MA=T./8;
disp(MA,"4 year Moving Average",T,"2 year  Moving Average Total",MVT,"4 year  Moving Average Total",Val,"Values =",Year,"Years are ");
