//Determine moment of inertia
//refer fig.9.39
A1=100*30  //mm^2
A2=100*25  //mm^2
A3=200*20  //mm^2
A4=87.5*20/2  //mm^2
A5=87.5*20/2  //mm^2
A=A1+A2+A3+A4+A5  //mm^2
ybar=(3000*135+2500*70+4000*10+875*(20/3+20)*2)/A  //mm
Ixx=((100*30*30*30)/(12))+(3000*(75.74^2))+((25*(100^3))/(12))+(2500*(10.74^2))+((200*(20^3))/(12))+(4000*(49.26^2))+((87.5*(20^3))/(36))+(875*(32.59^2))+((87.5*(20^3))/(36))+(875*(32.59^2))  //mm^4
Iyy=((30*(100^3))/(12))+((100*(25^3))/(12))+((20*(200^3))/(12))+((20*(87.5^3))/(36))+(875*(41.66^2))+((20*(87.5^3))/(36))+(875*(41.66^2))  //mm^4
printf("\nIxx=%.2d mm^4\nIyy=%.2d mm^4",Ixx,Iyy)
//The answers vary due to round off error
