
//(Design against Fluctuating Load) Example 5.14
//Inner diameter of the spherical pressure vessel Di (mm)
Di = 500
//Ultimate tensile strength of 20C8 Sut (N/mm2)
Sut = 440
//Yield tensile strength of 20C8 Syt (N/mm2)
Syt = 242
//Minimum internal pressure in the vessel Pmin (N/mm2)
Pmin = 0
//Maximum internal pressure in the vessel Pmax (N/mm2)
Pmax = 6
//Factor of safety fs
fs = 3.5
//Size factor Kb 
Kb = 0.85
//Hence 50 > d > 7.5
//Assume the value of d(mm) for function calling purpose
d = 25
reliability = 50
//Operation
    //Nomenclature: 
    //1 - Ground
    //2 - Machined or cold drawn
    //3 - Hot-rolled
    //4 - Forged
op = 2
