clc 
// Given that
x = 1 // intercepts cut by the plane along vector a of crystallographic axes
y = 2 // intercepts cut by the plane along vector b of crystallographic axes
z = -3 / 2 // intercepts cut by the plane along vector c of crystallographic axes
// Sample Problem 2 on page no. 13.24
printf("\n # PROBLEM 2 # \n")
printf("Standard formula used \n")
printf(" x_ = a / x \n y_ = b / y \n z_ = c / z \n")
x_ = 6 / x
y_ = 6 / y
z_ = 6 / z
printf("\n Miller indices of the plane are (%d %d %d)",x_,y_,z_)
                                                               
