//      Example 2.2
// Program shows typical declarations,assignments and values stored in various types of variables.

//Declarations and Assignments
m=int16(54321);
n=int32(1234567890);
k=uint16(54321);
//Assignments
x=1.234567890000;       //Bydefault type is double in scilab
y=9.87654321;           //----------------------------------
p=1.0;q=1.0;
//Printing
printf(" m=%d\n",m)
printf(" n=%ld\n",n)
printf(" x=%.12f\n",x)
printf(" x=%f\n",x)
printf(" y=%.12f\n",y)
printf(" y=%f\n",y)
printf(" k=%u p=%f q=%.12f\n",k,p,q)
