
//(Brakes) Example 12.8
//Face width of the friction lining w (mm)
w = 40
//Maximum intensity of normal pressure pmax (N/mm2)
pmax = 1
//Coefficient of friction mu
mu = 0.32
//Radius of the drum R (mm)
R = 125
//All angles are taken from the same reference
//Angles of the shoe theta1 and theta2
theta1 = 0
theta2 = 120
//Distance of the force from the horizontal centerline d1 (mm)
d1 = 100.9
//Distance of the pivot from the horizontal centerline d2 (mm)
d2 = 86.6
//Distance of the pivot from the vertical centerline d3 (mm)
d3 = 50
//Maximum normal pressure occurs at angle fi (deg)
if (theta2 > 90)
    fi = 90
else
    fi = theta2
end
