clear()
//clc()

printf("Example 1 :      Display the calendar of the current month and of a date \nentered by the user ")
printf("\n**********************************************************\n")
printf("Answer  :\n\n\n")
printf("The current date is %s whose calendar is ",date())
ct=calendar()
clc(19)
disp(ct(1))
disp(ct(2))
disp(ct(3))
printf("\n--------------------------------------------------------------------------------------\n")
printf("Enter a date whose calendar is to be displayed \n")
x=input('Enter in the format [dd,mm,yyyy],ALONG WITH THE PARENTHESIS    ')
ct=calendar(x(3),x(2))
clc(21)
disp(ct(1))
disp(ct(2))
disp(ct(3))
printf("\n\nEntered Date is %d - %d - %d \n",x(1),x(2),x(3))
printf("\n***********************************************************")
