              //EXAMPLE 3-12       PG NO-181-182
Vp=400;
Zp=10+%i*24;
Zpy=6-%i*8;
Ip=Vp/Zp;
disp('i) CURRENT  (Ip) is  in rectangular form  =  '+string (Ip) +' A ');
Ipy=[Vp/sqrt(3)]/Zpy;
disp('ii) CURRENT  (Ipy) is  in rectangular form  =  '+string (Ipy) +' A ');
Rp=10;
Rpy=6;
Xp=24;
Xpy=-8;
P1=3*Ip*Ip*Rp;
disp('iii)  Power (P1) is    =  '+string (P1) +'  W ');
P2=Ipy*Ipy*3*Rpy;
disp('iv)  Power (P2) is    =  '+string (P2) +'  W ');
Q1=3*Ip*Ip*Xp;
disp('v)  Power (Q1) is    =  '+string (Q1) +'  W ');
Qy=3*Ipy*Ipy*Xpy;
disp('vi)  Power (Qy) is    =  '+string (Qy) +'  W ');
P=P1+P2;
disp('vii)  Power (P) is    =  '+string (P) +'  W ');
Q=Q1+Qy;
disp('viii)  Power (Q) is    =  '+string (Q) +'  W ');
S=P+%i*Q;
disp('ix)  Power (S) is    =  '+string (S) +'  W ');
LI=S/[sqrt(3)*Vp];
disp('x) CURRENT  (LI) is  in rectangular form  =  '+string (LI) +' A ');
