disp('the given matrix is:')
a=[3 5 4;1 0 1;2 1 1]
disp(a,'A=')
disp('the cofactors are:')
C11=det([0 1;1 1])
disp(C11,'C11=')
C12=-det([1 1;2 1])
disp(C12,'C12=')
C13=det([1 0;2 1])
disp(C13,'C13=')
C21=-det([5 4;1 1])
disp(C21,'C21=')
C22=det([3 4;2 1])
disp(C22,'C22=')
C23=-det([3 5;2 1])
disp(C23,'C23=')
C31=det([5 4;0 1])
disp(C31,'C31=')
C32=-det([3 4;1 1])
disp(C32,'C32=')
C33=det([3 5;1 0])
disp(C33,'C33=')
B=[C11 C12 C13;C21 C22 C23;C31 C32 C33]'
disp('adj(A)=')
disp(B)
C=B/(det(a))
disp('inv(A)=')
disp(C)