-->//(Design against Satic Load) Example 4.13
 
-->//Refer Fig.4.40
 
-->//Force acting on the overhang crank P (kN)
 
-->P = 1
 P  =
 
    1.  
 
-->//Tensile yield strength of 45C8 material Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Horizontal distance between the point load and A h (mm)
 
-->h = 500
 h  =
 
    500.  
 
-->//Vertical distance between the point load and A v (mm)
 
-->v = 250
 v  =
 
    250.  
 
The value of diameter(d) = 31.061601 mm
 