//Speedof the engine(in rpm)
N=4500;
//Dynamometer scale reading(in kg)
W=42;
//Length of arm(in m)
l=0.54;
//Gravitational constant(in m/s^2)
g=9.81;
//Stroke of the engine(in m)
L=0.08;
//Diameter of the engine(in m)
D=0.09;
//No of cylinders
k=8;
//Universal gas constant(in J/kgK)
R=287;
//Mass of fuel consumed(in kg/sec)
mf=4.4/10;
//Mass of air consumed(in kg/sec)
ma=6;
//Calorific value of fuel(in kJ/kg)
CV=44000;
//Atmospheric pressure(in N/m^2)
p=1*10^5;
//Ambient temperature(in K)
T=300;