//Atmospheric pressure(in bar)
p=1;
//Universal gas constant(in kJ/kgK)
R=287;
//Ambient temperature(in K)
T=300;
//Coefficient of discharge
Cd=0.6;
//Orifice diameter(in m)
d=0.03;
//Gravitational constant(in m/s^2)
g=9.81;
//Pressure drop across orifice(in m)
dHg=0.145;
//Density of mercury(in kg/m^3)
pHg=13600;
//Density of air(in kg/m^3)
pa=1.16;
//Bore of the engine(in m)
D=0.1;
//Stroke of the engine(in m)
L=0.12;
//Speed of the engine(in rpm)
N=2400;
//No of cylinders
K=6;
//Brake load(in N)
W=560;
//Volume flow(in cc)
Vf=100;
//Time taken for flow(in sec)
t=20;
//Density of fuel(in kg/m^3)
Pf=831;
//% carbon
C=0.83;
//%Hydrogen
H=0.17;
//
