//Speed of the engine(in rpm)
N=1200;
//Torque transmitted by the engine(in N-m)
T=120;
//Fuel consumption(in kg/h)
mf=5;
//Calorific value of fuel(in kJ/kg)
CV=42000;
//Stroke of the engine(in m)
L=0.12;
//Bore of the engine(in m)
D=0.1;
//No of cylinders
k=4;
//Coefficient of discharge
Cd=0.6;
//Diameter of orifice(in m)
d=0.05;
//Gravitational constant(in m/s^2)
g=9.81;
//Pressure drop across orifice(in m)
dhw=0.046;
//Density of water(in kg/m^3)
pw=1000;
//Ambient pressure(in N/m^2)
p=1*10^5;
//Universal gas constant(in kJ/kgK)
R=287;
//Ambient temperature(in K)
Ta=290;