//Gross indicated mean effective pressure(in bar)
imepg=7.25;
//Gross indicated mean effective pressure(in bar)
imepp=0.35;
//Bore of the engine(in m)
D=0.3;
//Stroke of the engine(in m)
L=0.45;
//Total no of revolution
N=12624;
//Time taken for test(in minutes)
T=54;
//Total fuel used (in m^3)
Vf=7*10^-3;
//Gravitational constant(in m/s^2)
g=9.81;
//Density of fuel(in kg/m^3)
Pf=800;
//Calorific value of fuel(in kJ/kgK)
CV=42000;
//Net load on brake(in kg)
W=150;
//Diameter of drum(in m)
Dd=1.78;
//Diameter of rope(in m)
Dr=0.4;
//Cooling water circulated (in lit)
Vc=550;
//Cooling water temperature rise(in C)
dwc=48;
//Specific heat of cooling water(in kJ/kgK)
Cvw=4.18;