//Mean effective pressure(in bar)
pim=5.8;
//Bore of the engine(in m)
D=0.25;
//Stroke of the engine(in m)
L=0.45;
//Total no of revolution
N=8080;
//Time taken for test(in minutes)
T=40;
//Pressure of gas indicated in meter(in mm)
x=136;
//Effective diameter of drum(in m)
De=1.6;
//Net load on brake(in kg)
W=90;
//Volume of gas used(in m^3)
v=7.5;
//Atmospheric temperature(in K)
T2=290;
//Ambient temperature(in K)
Ta=273;
//Calorific value of he fuel(in kJ/kg)
CV=19000;
//Cooling water circulated (in kg)
Vc=180;
//Cooling water temperature rise(in C)
dwc=45;
//Specific heat of cooling water(in kJ/kgK)
Cvw=4.18;
//Gravitational constant(in m/s^2)
g=9.81;
//Total no of explosions
n=3230;