//Mean effective pressure(in bar)
pim=5;
//Bore of the engine(in m)
D=0.18;
//Stroke of the engine(in m)
L=0.24;
//Total no of revolution
N=9000;
//Time taken for test(in minutes)
T=30;
//Total no of explosions
n=4450;
//Effective diameter of brake wheel(in m)
De=1;
//Net load on brake wheel(in kg)
W=40;
//Cooling water circulated (in kg)
Vc=80;
//Cooling water temperature rise(in C)
dwc=30;
//Specific heat of cooling water(in kJ/kgK)
Cvw=4.18;
//Volume of gas used at NTP(in m^3)
Vg=2.4;
//Total air used at pth  pressure(in m^3)
v=36;
//Pressure of air(in mm of Hg)
Pg=720;
//Atmospheric pressure(in bar)
p=1;
//Ambient temperature(in K)
Ta=273;
//Temperature of air(in K)
T2=290;
//Density of air at NTP(in kg/m^3)
Pa=1.29;
//Total gas used at NTP(in m^3)
V=2.4;
//Universal gas constant(in J/kgK)
R=287;
//Exhaust gas temperaure(in K)
Tex=350+273;
//Specific heat of exhaust gas(in kJ/kgK)
Ceg=1;