//Volume of gas used at NTP(in m^3)
Vg=0.16;
//Calorific value of gas at NTP(in kJ/m^3)
CV=14000;
//Density of gas used (in kg/m^3)
Pg=0.65;
//Mass of air used(in kg/min)
ma=1.5;
//Specific heat of exhaust gases(in kJ/kgK)
Ceg=1;
//Cooling water circulated (in kg)
Vc=6;
//Cooling water temperature rise(in C)
dwc=30;
//Specific heat of cooling water(in kJ/kgK)
Cvw=4.18;
//Exhaust gas temperaure(in K)
Tex=400+273;
//Room temperature(in K)
Ta=293;
//Brake power of the engine(in kW)
bp=10.5;
//Indicated power of the engine(in kW)
ip=12.5;