//Mean effective pressure(in bar)
pim=3;
//Bore of the engine(in m)
D=0.22;
//Stroke of the engine(in m)
L=0.28;
//Total no of revolution
N=350;
//Effective diameter of brake wheel(in m)
De=1;
//Net load on brake wheel(in kg)
W=65;
//Mass of gas used at NTP(in kg/h)
Vg=4;
//Calorific value of fuel(in kJ/kgK)
CV=43000;
//Cooling water circulated (in kg)
Vc=500;
//Cooling water temperature rise(in C)
dwc=20;
//Specific heat of cooling water(in kJ/kgK)
Cpw=4.18;
//Percentage H
H2=0.15;
//Mass of air used(in kg/min)
ma=32*4;
//Specific heat of dry exhaust gases(in kJ/kgK)
Cdeg=1;
//External temperature(in K)
Tex=673;
//Room temperature(in K)
Ta=293;
//Latent heat of steam(in kJ/kg)
Ls=2250;
//Specific heat of steam(in kJ/kgK)
Cps=2.1;
//Temperature of superheated steam(in C)
Tsup=400;

