//Brake power(in kW)
bp=27;
//Mass of gas used at NTP(in kg/h)
Vg=8;
//Calorific value of fuel(in kJ/kgK)
CV=43000;
//Cooling water circulated (in kg/min)
Vc=7;
//Cooling water temperature rise(in C)
dwc=75-15;
//Specific heat of cooling water(in kJ/kgK)
Cpw=4.18;
//Final temperature of exhaust gases in calorimeter(in K)
Te2=55;
//initial temperature of exhaust gases in calorimeter(in K)
Te1=15;
//Air fuel ratio
AF=20;
//Specific heat of exhaust gases(in kJ/kgK)
Cpeg=1;
//Brake power(in kW)
bp=27;
//Indicated power(in kW)
ip=33;
//Mass flowing through the calorimeter(in kg/min)
mwc=12;
//Final temperature of exhaust gases(in C)
Tex=80;
//Ambient temperature(in C)
Ta=17;