//Pressure (in bar)
K=1*10^5
//brake power of engine(in kW)
bp=280
//speed of the engine(in rpm)
s=1800/2
//Fuel to air ratio
far=18/1
//Specific fuel consumption
sfc=0.24
//Universal gas constant
r=287
//volumetric efficiency
nv=0.8
//Ambient temperature for naturally aspirated engine
t1=290
//Ambient temperature for supercharged engine
t=310
//Super charger takes 12% of the total power produced
//remaining power is
z=1-0.12
//Power developed by naturally aspirated engine at sea level(in kW)
pd=280
//ratio of specific heat
r1=1.4
//Ambbient pressure (in bar)
p1=0.715