//Engine 1 (Naturally aspirated)
//Swept Volume (in litres)
Vs=3.6/1000 
//Brake mean effective pressure (in bar)
pbm=9
//Speed(in rpm)
s=5000
//No of power strokes
n=s/2
//Compression ratio
cr=8
//Efficiency ratio (nith/nair-std)
nr=0.5
//Mechanical efficiency
nm=0.9
//Mass
m=250
//Engine 2 (supercharged)
//Break mean effective pressure
pbm1=12
//Compression ratio
cr1=6
//Mass
m1=260
//Calorific Value
CV=43000
//Efficiency air 
nair=1
//Standard
std=cr^0.4
//Standard
std1=cr1^0.4