//No of cylinders
k=6
//Speed (in rpm)
s=720
//Diameter (in cm)
d=(20*10^(-2));
//Stroke Lenght (in cm)
l=(25*(10^(-2)));
//Compression ratio
cr=20;
//Exhaust Pressure (in bar)
ep=(1.04*(10^5));
//Ambient temperature (in kelvin)
t=300;
//Universal gas constant 
r=287;
//Scavanger Efficiency
nsc=0.85
//Scavanger ratio
Rsc=1.2
//Specific heat of gas at constant pressure
cp=1.005
//Brake Power
bp = (120*k)
//bsfc in kg/kWh
bsfc = 0.21
//Calorific Value (in calorie)
CV = 44000/3600