//Volumetric efficiency
nv=0.75;
//Volume of cylinder(in m^3)
Vcyl=1.7*10^-3;
//speed of the engine(in rpm)
N=5000;
//Atmospheric pressure(in N/m^2)
pa=1*10^5;
//Gas constant(in J/kgK)
R=0.287*10^3;
//Ambient temperature(in K)
Ta=300;
//Velociy at outlet(in m/s)
C2=100;
//specific heat at constant pressure
Cp=1005;
//Adiabatic constant 
y=1.4;
//Pressure at inlet(in bar)
p1=1;
//Coefficient of discharge of venturi
Cda=0.8;
//Coefficient of discharge of main jet
Cdf=0.65;
//Air fuel ratio
AF=14;
//Density of gasoline(in kg/m^3)
Pf=750;
//Gravitational constant(in m/s^2)
g=9.81;
//Distance between gasoline surface and choke(in m)
h=6*10^-3;