//Bore of engine(in cm)
D=10;
//Length of stroke(in cm)
L=9;
//speed of engine(in rpm)
N=4000;
//percentage of carbon
PC=0.845;
//Percentage of hydrogen
PH=0.155;
//Atomic weight of carbon
AtC=12;
//Atomic weight of hydrogen
AtH=2;
//Gas constant for air(n kJ/kgK)
R=0.287;
//Gas constant for fuel(in kJ/kgK)
Rf=0.09;
//Ambient temperature(in K)
T=300;
//Ambient pressure(in bar)
Pa=1;
//Fuel air ratio
FA=0.07;
//Discharge coefficient of air
Cda=0.8;
//Ratio of area of venturi
ra=0.8;
//Coefficient of air mixture
Ca=0.95;
//Velocity at throat(in m/s)
C=200;
//No of cylinders
k=4;
//volumetric efficiency
nv=0.85;
//Air fuel ratio
AF=14.23;