//Exa 16.2
clc;
clear;
close;
//given data :
disp("Let X1 be the No. of packets of food type1 suggested for babies, and");
disp("X2 be the No. of packets of food type1 suggested for babies.");
disp("The corresponding linear programming model to determine the No. of packets of each food type to be suggested for babies with the minimum cost such that the minimum daily required vitamin in each food type is satisfied is as shown below : ");
disp("maximize Z = 2*X1 + 3*X2");
disp("subject to");
disp("X1+X2 >= 6")
disp("7*X1+X2 >= 14");
disp("X1,X2 >= 0");