clc;
// page no 754
// prob no 20.1
// part A)
d=500;
//By using the equation for velocity of a satellite
v=sqrt(4*10^11/(d+6400));
disp('m/s',v,'A) The velocity of a satellite is');
// The radius of orbit is 
r=(6400+d)*10^3//in m
//The orbital period of satellite is
T=(2*%pi*r)/v;
disp('sec',T,'The orbital period of satellite is');
//part B)
d=36000;
//By using the equation for velocity of a satellite
v=sqrt(4*10^11/(d+6400));
disp('m/s',v,'B) The velocity of a satellite is');
//The radius of orbit is 
r=(6400+d)*10^3//in m
//The orbital period of satellite is
T=(2*%pi*r)/v;
disp('sec',T,'The orbital period of satellite is');