 
 This example is called as **Dont be greedy**

        A'B' A'B  AB  AB' 

 C'D'         1         

 CD'          1    1   1 

 CD     1     1    1    

 CD'               1    

  From the map, high outputs are for 1,5,6,7,11,12,13,15 

   0.   0.   0.   1.
   0.   1.   0.   1.
   0.   1.   1.   0.
   0.   1.   1.   1.
   1.   0.   1.   1.
   1.   1.   0.   0.
   1.   1.   0.   1.
   1.   1.   1.   1.

  Evaluating expression from truth table and map 

!A'B'C'D  +  A'BC'D  +  A'BC D'  +  A'BCD  +  AB'CD  +  ABC' D'  +  ABC'D  +  ABCD  !

 Reduced expression using boolean algebra

 G= A'BC' + A'CD + ABC + AC'D