//Part (a)
f= 6.42*(10^13); //frequency of absorbed radiation, Hz
Mco= 1.14*(10^(-26)); //mass of CO, kg
k= 4*((%pi)^2)*(f^2)*Mco; //using Eqn 8.15, Page 287
disp(k,"The forcs constant for the bond in CO molecule, in N/m, is: ")
 
//Result
// The forcs constant for the bond in CO molecule, in N/m, is:    
//    1854.9604  
 
//Part (b)
h= 6.63*(10^(-34)); //Planck's constant, J.s
dE= h*f; //separation, J
disp(dE,"The separation in its vibrational eergy levels, in J, is: ")
 
//Result
// The separation in its vibrational eergy levels, in J, is:    
//    4.256D-20