clear ;
clc;
// Example 8.15
printf('Example 8.15\n\n');
printf('Page No. 247\n\n');

// This question doesnot contain any calculation part.
//refer Table 8.7
El = 35;// Percentage of electricity produced from primary fuel
En_1 = 50;// Endothermic gas (m^3)
En_2 = 100;// Endothermic gas (m^3)
En_3 = 200;// Endothermic gas (m^3)
G_1 = 97;// Gas use (10^3 Wh)
G_2 = 194;// Gas use (10^3 Wh)
G_3 = 386;// Gas use (10^3 Wh)
El_1 = 24;// Electricity use (10^3 Wh)
El_2 = 48;// Electricity use (10^3 Wh)
El_3 = 95;// Electricity use (10^3 Wh)
P_1 = 69;// Primary energy (10^3 Wh)
P_2 = 137;// Primary energy (10^3 Wh)
P_3 = 271;// Primary energy (10^3 Wh)
printf('    USE OF ELECTRICITY AND GAS FOR HEATING ENDOTHERMIC GAS GENERATORS\n\n  Endothermic gas (m^3) \t %.0f \t %.0f \t %.0f \n  Gas use (10^3 Wh)       \t %.0f \t %.0f \t %.0f \n  Electricity use (10^3 Wh) \t %.0f \t %.0f \t %.0f \n  Primary energy (10^3 Wh) \t %.0f \t %.0f \t %.0f \n',En_1,En_2,En_3,G_1,G_2,G_3,El_1,El_2,El_3,P_1,P_2,P_3)

