//caption:Find ratio of frequencies of vertical and horizontal signals
//Ex8.11
clc
clear
close
P1=1//positive Y peaks in pattern
P2=1//positive X peaks in pattern
f1=P1/P2
disp(f1,'ratio of frequencies of vertical and horizontal signals=')
P3=1//positive Y peaks in pattern
P4=3//positive X peaks in pattern
f2=P3/P4
disp(f2,'ratio of frequencies of vertical and horizontal signals=')
P5=4.5//positive Y peaks in pattern
P6=1//positive X peaks in pattern
f3=P5/P6
disp(f3,'ratio of frequencies of vertical and horizontal signals=')