-->//(Design against Static Load) Example 4.4
 
-->//Tensile yield strength of plain carbon steel 40C8 Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Diameter of each rod d (mm)
 
-->d = 50
 d  =
 
    50.  
 
-->//Thickness of cotter t (mm)
 
-->t = 15
 t  =
 
    15.  
 
-->//Factor of safety fs
 
-->fs = 6
 fs  =
 
    6.  
 

Load acting on rods(P) = 124354.709205 N

Inside diameter of socket(d2) = 65.000000 mm

Outside diameter of socket(d1) = 85.000000 mm

Diameter of socket collar(d4) = 135.000000 mm

a = 35.000000 mm

c = 30.000000 mm
 