//Example 5.29
clc
disp("BCD-to-common anode 7-segment decoder")
disp("Digit    A  B  C  D    a  b  c  d  e  f  g")
disp("  0      0  0  0  0    0  0  0  0  0  0  1")
disp("  1      0  0  0  1    1  0  0  1  1  1  1")
disp("  2      0  0  1  0    0  0  1  0  0  1  0")
disp("  3      0  0  1  1    0  0  0  0  1  1  0")
disp("  4      0  1  0  0    1  0  0  0  1  1  0")
disp("  5      0  1  0  1    0  1  0  0  1  0  0")
disp("  6      0  1  1  0    0  1  0  0  0  0  0")
disp("  7      0  1  1  1    0  0  0  1  1  1  1")
disp("  8      1  0  0  0    0  0  0  0  0  0  0")
disp("  9      1  0  0  1    0  0  0  0  1  0  0")
