-->//(Friction Clutches)Example 11.1
 
-->//Inner diameter of the friction disk d (mm)
 
-->d = 100
 d  =
 
    100.  
 
-->//Outer diameter of the friction disk D (mm)
 
-->D = 200
 D  =
 
    200.  
 
-->//Coefficient of friction between the two contacting surfaces mu
 
-->mu = 0.2
 mu  =
 
    0.2  
 
-->//Permissible intensity of pressure Pa (MPa)
 
-->Pa = 1
 Pa  =
 
    1.  
 
-->//Number of revolutions of the friction disk per minute n (rpm)
 
-->n = 750
 n  =
 
    750.  
 

Applying uniform-wear criterion

Results

Total operating force (P) = 15707.963268 N

Torque transmitting capacity by friction(Mf) = 235619.449019 N-mm

Power transmitting capacity of the clutch = 18.505508 kW
 