-->//(Springs) Example 10.22
 
-->//Maximum torque to be provided by the spring M (N-mm)
 
-->M = 1200
 M  =
 
    1200.  
 
-->//Maximum bending stress sigmab (N/mm2)
 
-->sigmab = 800
 sigmab  =
 
    800.  
 
-->//Thickness of the steel strip t (mm)
 
-->t = 1.25
 t  =
 
    1.25  
 
-->//Modulus of elasticity E (N/mm2)
 
-->E = 207000
 E  =
 
    207000.  
 
-->//Number of rotations of the arbor when the bending stress decreases from sigmab to 0 n
 
-->n = 3
 n  =
 
    3.  
 

Width of the strip(b) = 11.520000 or 12.000000 mm

Length of the strip(l) 6350.680462 mm or 6.350680 m
 