//Basic Circuit Concepts
//pg no-1.11
//example 1.3
disp("Iaf=x")
disp("Ife=x-30")
disp("Ied=x+40")
disp("Idc=x-80")
disp("Icb=x-20")
disp("Iba=x-80")
disp("Applying KVL to the closed path AFEDCBA:")//Applying KVL to the path AFEDCBA
disp("x=4.1/0.1")
x=4.1/0.1;
Iaf=x;
printf("\nIaf = %.2f Ampere", Iaf);
Ife=x-30
printf("\nIfe = %.2f Ampere", Ife);
Ied=x+40;
printf("\nIed = %.2f Ampere", Ied);
Idc=x-80;
printf("\nIdc = %.2f Ampere", Idc);
Icb=x-20;
printf("\nIcb = %.2f Ampere", Icb);
Iba=x-80;
printf("\nIba = %.2f Ampere", Iba);