//Chapter-1,Example1_14_20,pg 1-66

n=8                                     //Diamond structure

ro=2.33*10^3                            //density of diamond

M=28.9                                  //atomic  weight of diamond

N=6.023*10^26                           //Avogadro's number

a=((n*M)/(N*ro))^(1/3)

printf("     1) Lattice constant=")

disp(a)

printf("m")

r=sqrt(3)*a/8                           //radius of diamond structure

printf("    2) atomic radius of a metal=")

disp(r)

printf("m")
