-->//(Brakes) Example 12.14
 
-->//Mass of the flywheel M (kg)
 
-->M = 100
 M  =
 
    100.  
 
-->//Radius of gyration of the flywheel k (mm)
 
-->k = 350
 k  =
 
    350.  
 
-->//Speed of the flywheel n (rpm)
 
-->n = 500
 n  =
 
    500.  
 
-->//Mass of the brake drum m (kg)
 
-->m = 5
 m  =
 
    5.  
 
-->//Specific heat capacity of the brake drum c (J/kgK)
 
-->c = 460
 c  =
 
    460.  
 
-->//Final velocity of the flywheel w2 (rad/s)
 
-->w2 = 0
 w2  =
 
    0.  
 

Temperature rise of the brake drum(t) = 7.300885 deg celsius

The printed answer is erroneous
 