-->//(Welded and Riveted Joints) Example 8.4
 
-->//Refer Fig.8.11 on page 280
 
-->//Width of the plate w (mm)
 
-->w = 75
 w  =
 
    75.  
 
-->//Thickness of the plate h (mm)
 
-->h = 10
 h  =
 
    10.  
 
-->//Maximum tensile force acting on the plates P (kN)
 
-->P = 55
 P  =
 
    55.  
 
-->//Permissible tensile stress in the weld sigmat (N/mm2)
 
-->sigmat = 70
 sigmat  =
 
    70.  
 
-->//Permissible shear stress in the weld tau (N/mm2)
 
-->tau = 50
 tau  =
 
    50.  
 
-->//Total length of the weld to be added at start and stop lExt (mm)
 
-->lExt = 15
 lExt  =
 
    15.  
 

Total required length of each parallel weld(lTotal) = 40.293494 or 45.000000 mm
 