i=5*10^-3;//steady current given by the cell in amps//
w=1.7399;//amount of MnO2 used in grams//
MW=86.95;//molecular weight of MnO2 in grams//
F=96500;//farad value in coulombs//
C=0.02*F;//charge value in coulombs//
printf('From the cathode reaction 2mol of MnO2=2Farad.');
printf('\n0.02Farad means  the charge=C=%fCoulombs.',C);
q=1930;//charge in coloumbs corresponding to 0.02Farad//
t=q/i;//amount of time cell suplies the current in seconds//
printf('\nAmount of time cell supplies the current=t=%f=3.86*10^5seconds',t); 
