-->//(Springs) Example 10.11
 
-->//Torque transmitted by the the friction clutch T (N-m)
 
-->T = 300
 T  =
 
    300.  
 
-->//Number of pairs of contacting surfaces p
 
-->p = 2
 p  =
 
    2.  
 
-->//Speed of the friction clutch n (rpm)
 
-->n = 1500
 n  =
 
    1500.  
 
-->//Inner diameter of the friction clutch d (mm)
 
-->d = 170
 d  =
 
    170.  
 
-->//Outer diameter of the friction clutch D (mm)
 
-->D = 270
 D  =
 
    270.  
 
-->//Coefficient of friction mu 
 
-->mu = 0.35
 mu  =
 
    0.35  
 
-->//Number of helical springs ns
 
-->ns = 9
 ns  =
 
    9.  
 
-->//Spring index C
 
-->C = 5
 C  =
 
    5.  
 
-->//Number of active coils N
 
-->N = 6
 N  =
 
    6.  
 
-->//Steel grade gr
 
-->gr = 2
 gr  =
 
    2.  
 
-->//Modulus of rigidity G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//Permissible shear stress is r% of Sut
 
-->r = 30
 r  =
 
    30.  
 
-->//For plain ends, endtype = 1
 
-->//For plain ends(ground), endtype = 2
 
-->//For square ends, endtype = 3
 
-->//For square ends(ground), endtype = 4
 
-->endtype = 4
 endtype  =
 
    4.  
 
-->//Gap between each turn g (mm)
 
-->g = 1
 g  =
 
    1.  
 

Number of trials= 18

Wire diameter(dNew) = 4.500000 mm

Mean coil diameter(DNew) = 22.500000 mm

Number of active coils(N) = 6

Total number of coils(Nt) = 8

Solid length of the spring(s) = 36.000000 mm

Free length of the spring(len) = 51.000000 mm
 