//Rate of flow in gm:
Q=[0 500 800 1000 1100 1200 1400 1500];
//Suction pressure in psig:
ps=[ 0.65 0.25 -0.35 -0.92 -1.24 -1.62 -2.42 -2.89];
//Discharge pressure in psig:
pd=[53.3 48.3 42.3 36.9 33 27.8 15.3 7.3];
//Motor Current in amps:
I=[18 26.2 31 33.9 35.2 36.3 38 39];
//Acceleration due to gravity in ft/s^2:
g=32.2;
//Value of Zs in feet
zs=1;
//Density of air in slug/ft^3:
px=1.94;
//Value of ZD in feet:
zd=3;
//Density of fluid in slug/ft^3:
py=1000;
//Motor Efficiency:
Effm=0.9;
//Motor Supply in volts:
E=460;
//Power Factor:
PF=0.875;
