//Diameter of fan 1 (in inches):
D1=36;
//Operating speed of fan 1(in rpm):
N1=600
//Density of air used in fan 1(in lbm/ft^3):
d1=0.075;
//Diameter of fan 2(in inches):
D2=42;
//Operating speed of fan 2(in rpm):
N2=1150;
//Density of aif usd in fan 2(in lbm/ft^3):
d2= 0.045;
//The following values are obtained from the given graph
//Values of volume flow rate(in cfm) through fan 1:
Q1= [0 10000 20000 30000 40000 50000 60000];
//Values of pressure( in inches of H2O):
p1=[ 3.68 3.75 3.50 2.96 2.12 1.02 0];
//Values of power(in hp):
P1=[ 11.1 15.1 18.6 21.4 23.1 23.1 21.0];
//Efficiency (in %):
Eff=[0 37 59 65 57 34 0];
