//Temperature of air entering the cold section(in K):
T1=440;
//Absolute pressure of air entering the cold section(in kPa):
p1=188;
//Velocity of air entering the cold section(in m/sec):
V1=210;
//Temperature of air at outlet:(in K)
T2=351;
//Absolute pressure of air at outlet(in kPa):
p2=213;
//Rate of heat loss in the section(in kJ/sec):
//Gas Constant(in N-m):
R= 287;
//Mass flow rate of air(in kg/sec):
m=0.15;
//Specific heat at constant pressue(in kJ/(kg-K)):
cp=1;
//Specific energy at constant volume(in kJ/(kg-K)):
cv=0.717;