//Example 8.40
clc
disp("Excitation table")
disp("Present State       Next State         Flip-flop Inputs")
disp("   QC  QB            A+    B+       J_A   K_A   J_B   K_B")
disp("   0   0             1     1         1     X     1     X")
disp("   0   1             0     0         0     X     X     1")
disp("   1   0             0     1         X     1     1     X")
disp("   1   1             1     0         X     0     X     1")
disp("")
disp("K-map Simplification")
disp("  For J_A")
disp("     B''   B")
disp("A''   1    0")
disp("A    X    X")
disp("J_A = B''")
disp("")
disp("  For K_A")
disp("     B''   B")
disp("A''   X    X")
disp("A    1    0")
disp("K_A = B''")
disp("")
disp("  For J_B")
disp("     B''   B")
disp("A''   1    X")
disp("A    1    X")
disp("J_B = 1")
disp("")
disp("  For K_B")
disp("     B''   B")
disp("A''   X    1")
disp("A    X    1")
disp("K_B = 1")
disp("")
