//clc()
disp("f(x,y) = 4*exp(0.8*x) - 0.5*y")
//f'(x,y) = 4*exp(0.8*x) - 0.5*y
h = 1;
x=0:h:4;
y(1) = 2;
x1 = -1;
y1 = -0.3929953;
y10 = y1 + (4*exp(0.8*x(1)) - 0.5*y(1))*2;
y11 = y(1) + (4*exp(0.8*x(1)) - 0.5*y(1) + 4*exp(0.8*x(2)) - 0.5*y10)*h/2;
y12 = y(1) + (3 + 4*exp(0.8*x(2)) - 0.5*y11)*h/2;
t = 6.360865;
y20 = y(1) + (4*exp(0.8*x(2)) - 0.5*t) *2;
y21 = t + (4*exp(0.8*x(2)) - 0.5*t + 4*exp(0.8*x(3)) - 0.5*y20)*h/2;
disp(y21,"the first corrector yields y = ")
t = 14.84392
e = (t - y21)*100/t;
disp("%",e,"error = ")
