
//(Springs) Example 10.16
//Pre-loaad on the spring Pmin (N)
Pmin = 100
//Displacement of the plunger l (mm)
l = 10
//Plunger diameter dia (mm)
dia = 40
//Value of p1 during plunger displacement p1 (N/mm2)
p1 = 0.35
//Value of p2 during plunger displacement p2 (N/mm2)
p2 = 0.25
//Maximum diameter of the spring Dmax (mm)
Dmax = 25
//The pemissible shear stress is r% of the Sut
r = 30
//Modulus of rigidity G (N/mm2)
G = 81370
//Spring index C
C = 5
//Grade of the oil hardened and tempered steel gr
gr = 'VW'
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between each turn g (mm)
g = 0.5
