//Example 1.21
clc
disp("Step 1: Identify topology")
disp("Making output voltage zero(Vo = 0); feedback does not become zero and hence it is not voltage sampling. By opening the output loop feedback becomes zero and hence it is a current sampling. As I_i = I_s-I_f, the feedback current appears in shunt with the input signl and hence the topology is current shunt feedback")
disp("")
disp("Step 2 and Step 3: Find input and output circuit")
disp("To find input circuit, set Vo = 0. This gives series combination of 20K and 1K across the input of the first transistor. To find output circuit, set V_i= 0. This gives parallel combination of 20K and 1K at emitter of the second transistor.The resultant circuit is shown in fig 1.61")
disp("")
disp("Step 4: Find open circuit current gain")
disp("A_I = Io/I_s = -I_c2/I_s = -I_c2/I_b2 * I_b2/I_c1 * I_c1/I_b1 * I_b1/I_s")
disp("-I_c2/I_b2 = -h_fe = -100")
disp("I_b2/I_c1 = -R_c1 / R_i2+R_c1")
ri2=2+(101*(20/21))
format(6)
disp(ri2,"where  R_i2(in k-ohm) = h_ie + (1+h_fe)R_e =")
ibc=(-12)/(98.19+12)
format(6)
disp(ibc,"Therefore,  I_b2/I_c1 =")
disp("I_c1/I_b1 = h_fe = 100")
ibs=(21/22)/(2+(21/22))
disp(ibs,"I_b1/I_s =")
ai=100*0.109*0.323*100
format(4)
disp(ai,"Therefore,  A_I =")
disp("")
disp("Step 5: Calculate beta")
b=4/(24)
format(7)
disp(b,"beta = I_f/Io = R_e2/R_e2+R'' =")
disp("")
d=1+(0.1667*352)
format(6)
disp(d,"Therefore,  D = 1 + beta*A_I =")
aif=352/59.67
format(5)
disp(aif,"A_if = A_I/D =")
ri=((1*21*2)/((21*2)+(1*2)+(21*1)))*10^3
format(4)
disp(ri,"R_i(in ohm) =")
rif=646/59.67
format(6)
disp(rif,"R_if(in ohm) = R_i/D =")
disp("Ro = infinity")
disp("Therefore,  R_of = infinity    because h_oe = 0")
disp("R''_o = Ro || R_c2 = 4 k-ohm")
disp("R''_of = R''_o = 4 k-ohm")
avf=(5.9*4)
disp(avf,"A_vf = A_If*R_L/R_s =")
