-->//This code is applicable only to open or seamless cylinders
 
-->//(Cylinders and Pressure Vessels) Example 22.5
 
-->//Inner diameter of the pipe Di (mm)
 
-->Di = 100
 Di  =
 
    100.  
 
-->//Internal pressure Pi (MPa)
 
-->Pi = 12
 Pi  =
 
    12.  
 
-->//Yield strength of the material Syt (N/mm2)
 
-->Syt = 230
 Syt  =
 
    230.  
 
-->//Poisson's ratio of the material mu
 
-->mu = 0.27
 mu  =
 
    0.27  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 

Thickness of the pipe(t) = 7.285750 or 8.000000 mm 
 