
//area of ring between 2 concentric circles.
//given,r1=97mm,r2=83mm
clear;
clc;
close;
r1=97;r2=83;
//the area of ring is difference between the areas of 2 circles
diff_in_area=(r1^2-r2^2);
mprintf("difference in area=%ipi mm^2",diff_in_area)

                                                                                                                                                                                                                                                                                                                                                                                   
