// e be the charge of an electron e=-1.6*10^-19c
 
// q be the charge, q=n*e where n is the no. of electrons
 
// t is the time in seconds
 
//i=q/t
 
//i=(n*e)/t
 
e=-1.6*10^-19;

disp("e=")
disp(e)
// in coulombs C
disp("C")
 
n=10^15;

disp(n)

 
t=1;

disp("t=")
disp(t)
// in seconds
disp("sec")
 
i=(n*e)/t;

disp("i=")
disp(i)
// in amperes A
disp("A")


 
// i current is -0.00016A
 
// power in watts P=V*I
 
p=4;

disp("p=")
disp(p)
// in watts W
disp("W")

 
 
v=p/i;

disp("v=")
disp(v)
// in Volts V
disp("V")

 
// voltage needed to accelerate electron beam to 4w is 25000V
 
V/1000;

disp("V=")
disp(V/1000)
disp("KV")
  
 
// V is 25Kv
 
