-->//(Welded and Riveted Joints) Example 8.18
 
-->//Refer Fig.8.59 on page 308
 
-->//Load acting on the brake band P (kN)
 
-->P = 10
 P  =
 
    10.  
 
-->//Permissible tensile stress in the band and rivet sigmat (N/mm2)
 
-->sigmat = 80
 sigmat  =
 
    80.  
 
-->//Permissible compressive stress in the band and rivet sigmac (N/mm2)
 
-->sigmac = 120
 sigmac  =
 
    120.  
 
-->//Permissible shear stress in the band and rivet tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Thickness of the band t (mm)
 
-->t = 3
 t  =
 
    3.  
 
-->//Number of rivets n
 
-->n = 4
 n  =
 
    4.  
 

Diameter of the rivet(d) = 7.283656 or 8.000000 mm

Width of the band(w) = 57.666667 or 60.000000 mm

Transverse pitch of the rivets(pt) = 30.000000 mm
 