clc,clear
//example 1.9
//To convert given function into function of angle less than 45

//(a)sin 65
angle = 65 ;
complement_angle = 90- 65 ;
//cofuction of sine is cosine
printf('(a)sin(%f)= cos (%f)\n',angle,complement_angle)

//(b)cos 78
angle = 78;
complement_angle = 90- 78 ;
//cofuction of cosine is sine
printf('(b)cos(%f)= sin (%f)\n',angle,complement_angle)

//(c)tan 59
angle = 59 ;
complement_angle = 90- 59 ;
//cofuction of tan is cot
printf('(c)tan(%f)= cot (%f)\n',angle,complement_angle)
