clc;funcprot(0);....//EXAMPLE 10.8
//Initialization of Variables
Tb1=500;..........//Boundary temperature in Kelvin at the top face
Tb2=0;..........//Boundary temperature in Kelvin at the bottom face
Tb3=500;..........//Boundary temperature in Kelvin celsius at the left face
Tb4=500;..........//Boundary temperature in Kelvin celsius at the right face
delx=0.25;.........//Discretization size along x direction in m
dely=0.25;.........//Discretization size along y direction in m
//Calculations
//The governing equation is discritised as [(T(i+1,j)-2T(i,j)+T(i-1,j))/2delx]+[(T(i,j+1)-2T(i,j)+T(i,j-1))/2dely]
//We apply this discritisation equation to all the four points
c11=-4;.....//Co effieicnt of T1 in equation 1
c12=1;......//Co effieicnt of T1 in equation 2
c13=1;......//Co effieicnt of T1 in equation 3
c14=0;......//Co effieicnt of T1 in equation 4
c15=0;......//Co effieicnt of T1 in equation 5
c16=0;......//Co effieicnt of T1 in equation 6
c17=0;......//Co effieicnt of T1 in equation 7
c18=0;......//Co effieicnt of T1 in equation 8
c21=-2;......//Co effieicnt of T2 in equation 1
c22=-4;.....//Co effieicnt of T2 in equation 2
c23=0;......//Co effieicnt of T2 in equation 3
c24=1;......//Co effieicnt of T2 in equation 4
c25=0;......//Co effieicnt of T2 in equation 5
c26=0;......//Co effieicnt of T2 in equation 6
c27=0;......//Co effieicnt of T2 in equation 7
c28=0;......//Co effieicnt of T2 in equation 8
c31=1;......//Co effieicnt of T3 in equation 1
c32=0;......//Co effieicnt of T3 in equation 2
c33=-4;......//Co effieicnt of T3 in equation 3
c34=1;......//Co effieicnt of T3 in equation 4
c35=1;......//Co effieicnt of T3 in equation 5
c36=0;......//Co effieicnt of T3 in equation 6
c37=0;......//Co effieicnt of T3 in equation 7
c38=0;......//Co effieicnt of T3 in equation 8
c41=0;......//Co effieicnt of T4 in equation 1
c42=1;......//Co effieicnt of T4 in equation 2
c43=2;......//Co effieicnt of T4 in equation 3
c44=-4;......//Co effieicnt of T4 in equation 4
c45=0;......//Co effieicnt of T4 in equation 5
c46=1;......//Co effieicnt of T4 in equation 6
c47=0;......//Co effieicnt of T4 in equation 7
c48=0;......//Co effieicnt of T4 in equation 8
c51=0;.....//Co effieicnt of T5 in equation 1
c52=0;......//Co effieicnt of T5 in equation 2
c53=1;......//Co effieicnt of T5 in equation 3
c54=0;......//Co effieicnt of T5 in equation 4
c55=-4;......//Co effieicnt of T5 in equation 5
c56=1;......//Co effieicnt of T5 in equation 6
c57=1;......//Co effieicnt of T5 in equation 7
c58=0;......//Co effieicnt of T5 in equation 8
c61=0;......//Co effieicnt of T6 in equation 1
c62=0;.....//Co effieicnt of T6 in equation 2
c63=0;......//Co effieicnt of T6 in equation 3
c64=1;......//Co effieicnt of T6 in equation 4
c65=2;......//Co effieicnt of T6 in equation 5
c66=-4;......//Co effieicnt of T6 in equation 6
c67=0;......//Co effieicnt of T6 in equation 7
c68=1;......//Co effieicnt of T6 in equation 8
c71=0;......//Co effieicnt of T7 in equation 1
c72=0;......//Co effieicnt of T7 in equation 2
c73=0;......//Co effieicnt of T7 in equation 3
c74=0;......//Co effieicnt of T7 in equation 4
c75=2;......//Co effieicnt of T7 in equation 5
c76=0;......//Co effieicnt of T7 in equation 6
c77=-4;......//Co effieicnt of T7 in equation 7
c78=1;......//Co effieicnt of T7 in equation 8
c81=0;......//Co effieicnt of T8 in equation 1
c82=0;......//Co effieicnt of T8 in equation 2
c83=0;......//Co effieicnt of T8 in equation 3
c84=0;......//Co effieicnt of T8 in equation 4
c85=0;......//Co effieicnt of T8 in equation 5
c86=2;......//Co effieicnt of T8 in equation 6
c87=2;......//Co effieicnt of T8 in equation 7
c88=-4;......//Co effieicnt of T8 in equation 8
M=[c11,c12,c13,c14,c15,c16,c17,c18;c21,c22,c23,c24,c25,c26,c27,c28;c31,c32,c33,c34,c35,c36,c37,c38;c41,c42,c43,c44,c45,c46,c47,c48;c51,c52,c53,c54,c55,c56,c57,c58;c61,c62,c63,c64,c65,c66,c67,c68;c71,c72,c73,c74,c75,c76,c77,c78;c81,c82,c83,c84,c85,c86,c87,c88;];.......//Matrix
B=[-Tb1-Tb3;-Tb1;-Tb1;-Tb2;-Tb3;-Tb2;-Tb4;-Tb2];....//Boundary conditions Temperature matrix
T=inv(M)*B;
disp(T,"The steady state temperatures(In Kelvin) at the eight nodes 1-8 respectively as shown in the figure are :")
