clear;
clc;
R=3e6;
Rb=6000e3;
vb1=11e3;
vb2=22e3;
X=.15;
x=.15*Rb/R;
xeq=x/2;
MVA=Rb/xeq;
Ifault=MVA/(sqrt(3)*vb1*%i);
Ir=real(Ifault);
Ii=imag(Ifault);
Imod=sqrt((Ir^2)+(Ii^2));
Iangle=atand(Ir/Ii)-90;
Imod=round(Imod/10)*10;
mprintf("for fault on generator side \n Fault MVA=%dMVA \n Fault current=%d/_%dAmp",MVA/1e6,Imod,Iangle);
x2=.05;
Xeq=x2+xeq;
MVA=Rb/Xeq;
Ifault=MVA/(1.734*vb2*%i);
Ir=real(Ifault);
Ii=imag(Ifault);
Imod=sqrt((Ir^2)+(Ii^2));
Iangle=atand(Ir/Ii)-90;
mprintf("\nfor fault on transmission side \n Fault MVA=%dMVA \n Fault current=%d/_%dAmp(lag)",MVA/1e6,Imod,Iangle);
