clear;
clc;
s=50;
vt=150;
Sg1=50;
vg1=11;
Xg1=0.1;
Sg2=40;
vg2=6.6;
xg2=.12;
St1=100;
Xt1=.15;
St2=50;
xt2=.1;
vt1=220;
l=75;
pf=0.8;
Z34=complex(30,150);
Z35=complex(20,40);
Z45=complex(25,60);
Zb=(vt1^2)/100;
z34=Z34/Zb;
z35=Z35/Zb;
z45=Z45/Zb;
mprintf("reactances in pu are Z34=%f+j%f pu, Z35=%f+j%f pu and Z45=%f+j%f pu\n",real(z34),imag(z34),real(z35),imag(z35),real(z45),imag(z45));
vbg1=11;
vbg2=6.313;
Xg11=Xg1*(vt/Sg1)*((vbg1/vbg2)^2);
Xt11=Xt1*(vt/St1)*((vbg1/vbg2)^2);
Xg22=xg2*(vt/Sg2)*((vg2/vbg2)^2);
Xt22=xt2*(vt/St2)*((vg2/vbg2)^2);
l1=(l/vt)*complex(.8,.6);
mprintf("reactance of transformer and generator in pu are Xg1=%f pu, Xg2=%f pu, Xt1=%f pu, Xt2=%f pu and load=%f+j%f pu ",Xg11,Xg22,Xt11,Xt22,real(l1),imag(l1));
