
//(Power Screws) Example 6.10
//Refer Fig.6.17 on page 204
//Yield tensile strength of 30C8 Syt (N/mm2)
Syt = 400
//Factor of safety fs
fs = 3
//Punched holes diameter d (mm)
d = 50
//Mild steel sheet thickness t (mm)
t = 1.5
//Ultimate shear strength of the sheet metal Sus (N/mm2)
Sus = 375
//Mass density of balls dense (kg/m3)
dense = 7280
//Mean radius of balls Rm (mm)
Rm = 500
//Assume screw pitch p (mm)
p = 8
//Coefficient of friction mu
mu = 0.15
//Minimum lead required lmin (mm)
lmin = 5 * 4
//Unit bearing pressure Sb (N/mm2)
Sb = 18
//Forward stroke displacement fsd (rad)
fsd = %pi/2
//Time required for the forward stroke tf (sec)
tf = 1
