//Example 9.9: Reduction of state table 
clc // Clears the console
disp("Given State Table")
disp("q |    x=0         x=1   |    z")
disp('--------------------------------')
disp("A |     C           D    |    0")
disp("B |     D           A    |    0")
disp("C |     E           D    |    0")
disp("D |     B           A    |    1")
disp("E |     C           D    |    1")
disp('Step 1 produces five SP Partitions')
disp('P1 = (ACE)(BD)')
disp('P2 = (ADE)(BC)')
disp('P3 = (AE)(B)(C)(D)')
disp('P4 = (A)(BD)(C)(E)')
disp('P5 = (A)(B)(CE)(D)')
disp('Step 2 requires three sums')
disp('P1 + P4 = (ACE)(BD)--> P6')
disp('P3 + P4 = (AE)(BD)(C)--> P7')
disp('P4 + P5 = (A)(CE)(BD)--> P8')
disp('P7 + P8 = (ACE)(BD)--> P6')
disp('There are eight non trivial SP partition, of which two are two block and none are output consistent.')
