//(Springs) Example 10.14
//Diameter of the eccentric cam d (mm)
d = 100
//Eccentricity e (mm)
e = 10
//Minimum force on the spring Pmin (N)
Pmin = 100
//Maximum force on the spring Pmax (N)
Pmax = 350
//The permissible shear stress is r% that of Sut (N/mm2)
r = 30
//Grade of the oil hardened and tempered steel gr
gr = 'SW'
//Modulus of rigidity G (N/mm2)
G = 81370
//Spring index C
C = 6
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between each turn g (mm)
g = 0.5
