clc
clear
disp("example 3 7")
md=500 //given maximum demand
lf=0.5 //load factor
hp=7200;he=0.36//operating cost of hydro plant
tp=3600;te=1.56 //operating cost of thermal plant
teg=md*1000*lf*8760 //total energy generated
printf("total energy generated per year %2.2eW",teg)
t=(hp-tp)/(te-he) //time of operating useing (de/dp)
ph=md*(1-t/8760) //from triangle adf
pt=md-ph
et=pt*t*1000/2
eh=teg-et
co=hp*ph*1000+he*eh+tp*pt*1000+te*et
ogc=co/teg
printf("\n capacity of hydro plant is %dMW \n capacity of thermal plant %dMW\n energy generatede by hydro plant %dkWh\n energy generated by thermal plant %dkWh\n over all generation cost is %.3f/kWh",ph,pt,eh,et,ogc)
