                       //EXAMPLE 2-63   PG NO-106-107
Z1=14+%i*48;
Z2=30+%i*40;
Z3=24+%i*70;
V=230+%i*0;
Y1=1/Z1;
disp('i)  ADMITTANCE (Y1) is  in polar form  =  '+string (Y1) +' siemens');
Y2=1/Z2;
disp('ii)  ADMITTANCE (Y2) is  in polar form  =  '+string (Y2) +' siemens');
Y3=1/Z3;
disp('iii)  ADMITTANCE (Y3) is  in polar form  =  '+string (Y3) +' siemens');
Y=Y1+Y2+Y3;
disp('i)  ADMITTANCE (Y) is  in polar form  =  '+string (Y) +' siemens');
Z13=29.763+%i*21.62;
Z14=10-%i*24;
X=Z13+Z14;
Y=18+%i*80;
A=8-%i*6;
disp('i)  IMPEDANCE (X) is  in polar form  =  '+string (X) +' ohm');
Z=[{X*Y}/{X+Y}]+A;
disp('i)  IMPEDANCE (Z) is  in polar form  =  '+string (Z) +' ohm');
I=V/Z;
disp('vi)  CURRENT (I) is    =  '+string (I) +' A ');
S=V*I;
disp('i)  Apparent Power (S) is     =  '+string (S) +'  VA ');
P=V*I*0.989;
disp('i) Active Power (P) is     =  '+string (P) +'  W ');
Q=V*I*0.146;
disp('i) Reactive Power (Q) is     =  '+string (Q) +'  Var ');
