-->//(Springs) Example 10.4
 
-->//Refer Fig.10.17 on page 410
 
-->//Axial force on the spring when the valve is open Pmax (N)
 
-->Pmax = 300
 Pmax  =
 
    300.  
 
-->//Axial force on the spring when the valve is closed Pmin (N)
 
-->Pmin = 150
 Pmin  =
 
    150.  
 
-->//Length of the spring when the valve is open lmax (mm)
 
-->lmax = 30
 lmax  =
 
    30.  
 
-->//Length of the spring when the valve is closed lmin (mm)
 
-->lmin = 35
 lmin  =
 
    35.  
 
-->//Ultimate tensile strength of the spring material Sut (N/mm2)
 
-->Sut = 1370
 Sut  =
 
    1370.  
 
-->//Rigidity modulus of the material G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//Minimum inside diameter of the spring Di (mm)
 
-->Di = 20
 Di  =
 
    20.  
 
-->//Array of values dia
 
-->dia = [5, 4, 3]
 dia  =
 
    5.    4.    3.  
 
-->//Wahl factor K
 
-->K = 1
 K  =
 
    1.  
 
-->//For plain ends, endtype = 1
 
-->//For plain ends(ground), endtype = 2
 
-->//For square ends, endtype = 3
 
-->//For square ends(ground), endtype = 4
 
-->endtype = 4
 endtype  =
 
    4.  
 
Design is safe
Wire diameter(d) = 4.000000 mm

Mean coil diameter(D) = 24.000000 mm

Number of active coils(N) = 6.278549 or 7

Total number of coils(Nt) = 9

Free length of the spring(len) = 48.821433 or 49.000000 mm

Pitch of the coil(p) = 6.125000 mm