
//(Brakes) Example 12.10
//Width of the steel band w (mm)
w = 100
//Thickness of the steel band t (mm)
t = 3
//Maximum tensile stress in the band sigmat (N/mm2)
sigmat = 50
//Coefficient of friction between the friction lining and the drum mu
mu = 0.25
//Radius of the drum R (mm)
R = 300
//Angle of wrap theta (deg)
theta = 240
//Distance of the loose end from the pivot d1 (mm)
d1 = 200
//Distance of the tight end from the pivot d2 (mm)
d2 = 50
//Distance of the force from the loose end d3 (mm)
d3 = 750
