


//

//

b=8//m
h=2//m
n=10
s=1

printf("\n first section')
b1=(b/2)+((n*s)/(n-s))*(h+(b/(2*n)))
b2=(b/2)+((n*s)/(n+s))*(h-(b/(2*n)))

a1=0.5*((((b/(2*s))+h))*(b1+b2)-((b*b)/(2*s)))
printf("\n b1=%0.3f,b2=%0.3f",b1,b2)

printf("\n area A1= %0.3f sq. meters",a1)

printf("\n second section')
b=8,h=3,n=10,s=1,



b1=(b/2)+((n*s)/(n-s))*(h+(b/(2*n)))
b2=(b/2)+((n*s)/(n+s))*(h-(b/(2*n)))

a2=0.5*((((b/(2*s))+h))*(b1+b2)-((b*b)/(2*s)))
printf("\n b1=%0.3f,b2=%0.3f",b1,b2)

printf("\n area A2= %0.3f sq. meters",a2)

printf("\n third section')
b=8,h=4,n=10,s=1,



b1=(b/2)+((n*s)/(n-s))*(h+(b/(2*n)))
b2=(b/2)+((n*s)/(n+s))*(h-(b/(2*n)))

a3=0.5*((((b/(2*s))+h))*(b1+b2)-((b*b)/(2*s)))
printf("\n b1=%0.3f,b2=%0.3f",b1,b2)

printf("\n area A3= %0.3f sq. meters",a3)
