//Example 6.3
omega=7.50*10^4;//Angular velocity (rev/min)
omega=omega*2*%pi/60;//Angular velocity (rad/s)
r=7.50*10^-2;//Radial distance of point from the axis (m)
a_c=r*omega^2;//Centripetal acceleration (m/s^2)
printf('Centripetal acceleration = %0.2e m/s^2',a_c)
g=9.80;//Acceleration due to gravity (m/s^2)
printf('\na_c/g = %0.2e',a_c/g)//Ratio of centripetal acceleration to acceleration due to gravity
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
