clear;
clc;
Rk=500;fc=1000;fi1=1065;fi2=1250;
L0=Rk/(%pi*fc);
C0=1/(%pi*fc*Rk);
printf("The elements of the constant-K L.P. are:\n");
printf("  L = %f mH\n",round(L0*(10^3)));
printf("  C = %f microfarads\n\n",round(C0*(10^6)*100)/100);
m1=0.4
L1=m1*L0/2;
L2=(1-(m1*m1))*L0/(4*m1);
C1=m1*C0;
printf("The elements of the m-derived L.P.T. filter are:\n");
printf("  mL/2 = %f mH\n",round(L1*(10^3)*10)/10);
printf(" mC = %f microfarads\n",round(C1*(10^6)*1000)/1000);
printf("  (1-m^2)L/4m = %f mH\n\n",fix(L2*(10^3)*10)/10);
m2=sqrt(1-((fc/fi2)^2));
L3=m2*L0/2;
L4=(1-(m2*m2))*L0/(4*m2);
C2=m2*C0;
printf("The elements of the terminating half sections m-derived L.P.T. filter are:\n");
printf("  mL/2 = %f mH\n",fix(L3*(10^3)*10)/10);
printf("  C = %f microfarads\n",round(C2*(10^6)*1000)/1000);
printf("  Lshunt = %f mH\n\n",fix(L4*(10^3)*10)/10);
printf("The complete composite filter is constructed by using the  constant-K in cascade with the short-cut of m-derived section and terminating half section");
