clear;
clc;
y11=0.5;y12=-0.2;y21=-0.2;y22=1;
Y2=-y12;
Y1=y11-Y2;
Y3=y22-Y2;
deltay=(y11*y22)-(y12*y21);
z11=y22/deltay;
z22=y11/deltay;
z12=y12/deltay;
z21=z12;
A=-y22/y12;
B=-1/y12;
C=-deltay/y12;
D=-y11/y12;
printf("The y parameters are\n");
printf(" y11 = %f mho\n",y11);
printf(" y12 = %f mho\n",y12);
printf(" y21 = %f mho\n",y21);
printf(" y22 = %f mho\n\n",y22);
printf(" The z parameters are\n");
printf(" z11 = %f ohm\n",round(z11*1000)/1000);
printf(" z12 = %f ohm\n",round(z12*10^4)/10^4);
printf(" z21 = %f ohm\n",round(z21*10^4)/10^4);
printf(" z22 = %f ohm\n\n",round(z22*1000)/1000);
printf(" The ABCD parametrs are\n");
printf(" A = %f\n",A);
printf(" B = %f ohm\n",B);
printf(" C = %f mho\n",C);
printf(" D = %f\n\n",D);
printf(" The equivalent pi network is\n");
printf(" Y1 = %f mho\n",Y1);
printf(" Y2 = %f mho\n",Y2);
printf(" Y3 = %f mho",Y3);
