//Example 5.5: Implementation of Boolean logic Multiplexer
clc // Clears the console
disp("f(a,b,c) = Summation(0,1,2,5)")
disp("Truth Table")
disp("a  b  c  |    f")
disp("0  0  0  |    1")
disp("0  0  1  |    1")
disp("0  1  0  |    1")
disp("0  1  1  |    0")
disp("1  0  0  |    0")
disp("1  0  1  |    1")
disp("1  1  0  |    0")
disp("1  1  1  |    0")
disp("The function f = a''b''c'' + a''b''c + a''bc'' + ab''c")
disp("*************************************************************")
disp("Implementation using 8:1 Multiplexer")
disp("Inputs of Multiplexer are denoted by D0,D1,D2,D3,D4,D5,D6 and D7")
disp("Select Lines of Multiplexer are denoted by S2,S1,S0")
disp("Input and Select Line assignment")
disp(" D0 = 1, D1 = 1, D2 = 1,D3 = 0, D4 = 0, D5 = 1, D6 = 0, D7 = 0")
disp(" S2 = a, S1 = b, S0 = c")
disp("*************************************************************")
disp("Implementation using 4:1 Multiplexer")
disp("Inputs of Multiplexer are denoted by D0,D1,D2,D3")
disp("Select Lines of Multiplexer are denoted by S1,S0")
disp("Input and Select Line assignment")
disp(" D0 = 1, D1 = c'', D2 = c ,D3 = 0")
disp(" S1 = a, S0 = b")
