//Example 20.1
delta_Q1=720;//Charge moved by truck battery (C)
delta_t1=4;//Time (s)
I1=delta_Q1/delta_t1;//Current (A)
printf('a.Current flowing through the truck battery = %0.1f A',I1)
I2=0.3*10^-3;//Current flowing through calculator (A)
delta_Q2=1;//Charge moving through calculator (C)
delta_t2=delta_Q2/I2;//Time taken (s)
printf('\nb.Time taken for the charge to move through the calculator = %0.2e s',delta_t2)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
