

                             // Examle 4.4

               // From the diagram (4.6a)
               // Using Superpositon theorem

V=10;                         // Voltage source
I1=(V/(2+4+6));               // When 10-V voltage source is on { by ohm's law }

                              // we have to find Is= ?
                              // When Is-A Current source is on
                              // will have { I2= -(2/3)Is }
                              // given that I1+I2= 0
                              //  there for 5/6 - (2/3)Is= 0
Is=(5*3)/(6*2);               // Source current
disp(' The value of source current (Is)  = '+string(Is)+' Amp');





           //   p 108          4.4
