//clc()
disp("f(x,y) = 4*exp(0.8*x) - 0.5*y")
//f'(x,y) = 4*exp(0.8*x) - 0.5*y
h = 1;
x = -3:h:4;
y(1) = -4.547302;
y(2) = -2.306160;
y(3) = -0.3929953;
y(4) = 2;
m(4) = y(4);
for i =4:7
    y(i+1) = y(i) + h *(55* (4*exp(0.8*x(i)) - 0.5*y(i)) / 24 - 59 * (4*exp(0.8*x(i-1)) - 0.5*y(i-1)) / 24 + 37*(4*exp(0.8*x(i-2)) - 0.5*y(i-2))/24 - 9*(4*exp(0.8*x(i-3)) - 0.5*y(i-3))/24);
    m(i+1) = y(i+1)
    y(i+1) = y(i) + h*(9*(4*exp(0.8*x(i+1)) - 0.5*y(i+1))/24 +19*(4*exp(0.8*x(i)) - 0.5*y(i))/24 - 5*(4*exp(0.8*x(i-1)) - 0.5*y(i-1))/24 + (4*exp(0.8*x(i-2)) - 0.5*y(i-2))/24);
end
disp(x(4:8),"x = ")
disp(m(4:8),"y0 = ")
disp(y(4:8),"y1 = ")

