-->//(Brakes) Example 12.1
 
-->//Diameter of the disk D (m)
 
-->D = 1
 D  =
 
    1.  
 
-->//Thickness of the disk t (m)
 
-->t = 0.2
 t  =
 
    0.2  
 
-->//Speed of the flywheel n1 (rpm)
 
-->n1 = 350
 n1  =
 
    350.  
 
-->//Time required to bring the disk to rest ts (s)
 
-->ts = 1.5
 ts  =
 
    1.5  
 
-->//Mass density of the disk rho (kg/m3)
 
-->rho = 7200
 rho  =
 
    7200.  
 
-->//Final angular speed of the disk w2 (rad/s)
 
-->w2 = 0
 w2  =
 
    0.  
 

Energy absorbed by the brakes(E) = 94956.722333 J

Torque capacity of the brakes(Mt) = 3454.361540 N-m
 