-->//(Welded and Riveted Joints) Example 8.13
 
-->//Refer Fig.8.33 on page 292
 
-->//Eccentric load acting on the bracket P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Permissible shear stress in the welds tau (N/mm2)
 
-->tau = 70
 tau  =
 
    70.  
 
-->//Length of the transverse welds l (mm)
 
-->l = 400
 l  =
 
    400.  
 
-->//Length of the bracket w (mm)
 
-->w = 300
 w  =
 
    300.  
 
-->//Number of transverse welds N
 
-->N = 2
 N  =
 
    2.  
 
-->//Force eccentricity value e (mm)
 
-->e = 300
 e  =
 
    300.  
 

Throat of the weld(t) = 2.198406 mm

Leg of the weld(h) = 3.109485 or 4.000000 mm
 