//Chapter-3,Example3_6_3,pg 3-18

a=2.2

//ratio= Pout/Pin

//For a length of L=2 km

Pl1=a*2

ratio_1=10^(-Pl1/10)                                               //as Power loss or attenuation is   Pl=(-10)*log10(Pout/Pin)

printf("\nThe fractional initial intensity after 2 km is %.3f \n",ratio_1)

//For a length of L=6 km

Pl2=a*6

ratio_2=10^(-Pl2/10)                                               //as Power loss or attenuation is   Pl=(-10)*log10(Pout/Pin)

printf("\nThe fractional initial intensity after 6 km is %.3f \n",ratio_2)
