//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 5.12\n\n\n");
// Chapter 5 : Properties Of Liquids And Gases
// Problem 5.12  (page no. 197) 
// Solution

//The values of temperature and pressure are listed in Table 3(Figure 5.10) and can be read directly.
printf("Specific volume of superheated steam at 2.0 MPa and 240 C is v=0.10845 m^3/lbm\n");
printf("Internal Energy of superheated steam at 2.0 MPa and 240 C is u=2659.6 kJ/kg\n");
printf("Enthalpy of superheated steam at 2.0 MPa and 240 C is h=2876.5 kJ/kg\n");
printf("Entropy of superheated steam at 2.0 MPa and 240 C is s=6.4952 kJ/kg*K\n");
