-->//(Welded and Riveted Joints) Example 8.2
 
-->//Refer Fig.8.9 on page 279
 
-->//Static tensile force acting on the plates P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Permissible shear stress in the weld tau (N/mm2)
 
-->tau = 94
 tau  =
 
    94.  
 
-->//Thickness of the plate t (mm)
 
-->h = 10
 h  =
 
    10.  
 
-->//Total length of the weld to be added at start and stop lExt (mm)
 
-->lExt = 15
 lExt  =
 
    15.  
 

Total required length of the welds(lTotal) = 52.617744 or 55.000000 mm
 