// chapter 2 example 7
//------------------------------------------------------------------------------
clc;
clear;

//        | ax            ay                az  |
// v*H =  | ∂/∂x         ∂/∂y             ∂/∂z | 
//        | 0  10^6 *cos(377t + 1.2566*10^-6z) 0|
//     = ∂/∂z(10^6 *cos(377t + 1.2566*10^-6z))ax
//     = -1.2566*10^-6 *10^6sin(377t +1.2566*10^-6 z)
//     = -1.2566sin(377t + 1.2566*10^-6z)ax
mprintf('Amplitude of displacement current density = 1.2566 A/m^2');
//------------------------------------------------------------------------------
