//Example 1.31
disp("For beta = -0.01,  D = 1+beta*A_v = 11")
avf=-100/11
format(5)
disp(avf,"(i) Voltage gain  A_vf = A_v/D =")
rif=10*11
disp(rif,"(ii) Input impedance  R_if(in k-ohm) = R_i*D =")
rof=20/11
disp(rof,"(iii) Output impedance  R_of(in k-ohm) = Ro/D =")
disp("For beta = -0.01,  D = 1+beta*A_v = 51")
avf=-100/51
disp(avf,"(i) Voltage gain  A_vf = A_v/D =")
rif=10*51
disp(rif,"(ii) Input impedance  R_if(in k-ohm) = R_i*D =")
rof=20/51
format(6)
disp(rof,"(iii) Output impedance  R_of(in k-ohm) = Ro/D =")
