disp("Part a");
disp("when Rx = ∞ , there is no complete path for the current , so Im = 0 , Is1 = 0 , nd the pointer indicates nfiniy at the extreme left of the scale");
disp("Part b");
v=1.5;
i=50*10^(-6);
r=3000;
rz=v/i-r;
disp("The value of Rz (in kΩ) to zero of the ohmmeter is"); disp(rz/1000);
disp("Part b");
rs1=10;
is1=v/rs1;
disp("The current through Rs1 (in mA) is"); disp(is1*1000);
disp("Part d");
rx=10;
rt=rx+rs1*(r+rz)/(rs1+r+rz);
is2=is1/2;
disp("the current (in mA) through Rs1 is"); disp(is2*1000);
disp("Part e");
rs2=100;
rt2=rs2*(r+rz)/(rs2+r+rz);
is3=is2/10;
disp("the current (in mA) through Rs2 is"); disp(is3*1000);