
                             // Examle 3.15

                            // From Diagram (3.29) let us confirm that the given voltage satisfy KVL 
                            // 10-6-4= 0  , satisfy KVl
                // From Diagram Apply KVL to right loop get { -(-4)+4+Vx= 0 }

Vx=-4-4;                    // Voltage Vx 
disp(' Voltage across Vx = '+string(Vx)+' Volt');

               // To find Vcd Stand a point d & walk towards c  i.e { Vcd= -4+6 }

Vcd=-4+6;                   // Voltage Vcd
disp(' Voltage across Vcd = '+string(Vcd)+' Volt');






                      //      p 69         3.15

