clear
clc
disp('the first row of A denotes the roll no. of students form 1 to 10  and that of B denotes form 11 to 20')
A(1,:)=[1 2 3 4 5 6 7 8 9 10];
B(1,:)=[11 12 13 14 15 16 17 18 19 20];
disp('the second row of A annd B denotes the corresponding marks in physics ')
A(2,:)=[53 54 52 32 30 60 47 46 35 28];
B(2,:)=[25 42 33 48 72 51 45 33 65 29];
disp('the third row denotes the corresponding marks in chemistry ')
A(3,:)=[58 55 25 32 26 85 44 80 33 72];
B(3,:)=[10 42 15 46 50 64 39 38 30 36];
disp('median marks in physics =arithmetic mean of 10 thand 11 th student =')
(28+25)/2
disp('median marks in chemistry =arithmetic mean of 10 thand 11 th student =')
(72+10)/2