//Example 15.1
Q=40-25;//Net heat transfer (J)
W=10-4;//Net work done (J)
delta_U=Q-W;//Change in internal energy (J)
printf('a.Change in internal energy = %0.2f J',delta_U)
//Another approach:
//Q1=40;//Heat transfer into system for process 1(J)
//W1=10;//Work done by the system for process 1 (J)
//delta_U1=Q1-W1;//Change in internal energy for process 1 (J)
//Q2=-25;//Heat transfer out of the system for process 2 (J)
//W2=-4;//Work done on the system for process 2 (J)
//delta_U2=Q2-W2;//Change in internal energy for process 2 (J)
//delta_U=delta_U1+delta_U2;//Total change in internal energy (J)

Qb=-150;//Net heat transfer (J)
Wb=-159;//Net work done (J)
delta_Ub=Q-W;//Change in internal energy (J)
printf('\nb.Change in internal energy = %0.2f J',delta_Ub)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest

