clc
//

//Variable declaration
tf=0.770                                                                      // Distance(in)

//Calculation         
I=(394 + 2*((1/12)*(12)*(0.75**3) + (12)*(0.75)*((5.575**2)))**0)     // Centroidal moment of inertia(in**4)

t=2*tf                                                                        // Distance(in)  
Q=(2*(4.31*0.770*4.815) + (12)*(0.75)*(5.575))                         

t=(((50)*(82.1))/((954)*(1.54)))                                       // Shearing stress(ksi)


// Result
printf("\n Horizontal shearing stress = %0.3f ksi' ,t)
