// Grob's Basic Electronics 11e
// Chapter No. I
// Example No. I_1
clc; clear;
// Express the following numbers in scientifi c notation:(a) 3900 (b) 0.0000056.

disp ('To express 3900 in scientific notation, write the number as a number between 1 and 10, which is 3.9 in this case, times a power of 10.')
disp ('Therefore 3900 = 3.9*10^3 in scientific')

disp ('To express 0.0000056 in scientific notation, write the number as a number between 1 and 10, which is 5.6 in this case, times a power of 10.')
disp ('Therefore 0.0000056 = 5.6*10^-6 in scientific')
