-->//(Design against Fluctuating Load) Example 5.6
 
-->//Ultimate tensile strength of 45C8 Sut (N/mm2)
 
-->Sut = 630
 Sut  =
 
    630.  
 
-->//Corrected endurance limit of the bar Se (N/mm2)
 
-->Se = 315
 Se  =
 
    315.  
 
-->//Number of cycles N 
 
-->N = 90000
 N  =
 
    90000.  
 
-->//Minimum value of N is Nmin
 
-->Nmin = (10^3)
 Nmin  =
 
    1000.  
 
-->//Maximum value of N is Nmax
 
-->Nmax = (10^6)
 Nmax  =
 
    1000000.  
 
Fatigue strength of the bar(Sf): 386.629450 N/mm2
 