
//(Design against Static Load) Example 4.17
//Refer Fig.4.54 on page 124 
//For beam
//Tensile yield strength of FeE250 Syt (N/mm2)
Syt = 250
//Factor of safety fs
fs = 5
//Ratio of width to thickness of the beam cross-section ratio
ratio = 2
//For vessel
//Ultimate tensile strength of FG200 Sut(N/mm2)
Sut = 200
//Internal guage pressure p (MPa)
p = 0.25
//Diameter D (mm)
D = 500
//Refer table for ISO Metric threads-Coarse series
//Area mm2
area = [561 817 1120 1470]
//Pitch (mm)
pitch = [3.5 4 4.5 5]
//Distance between vessel centre line and beam end l (mm)
l = 325
