// Exa 5.2

clc;
clear;

// Given 

// Teo magnetic coils

// Solution

printf('When the bullet passes through the first coil, a pulse is generated \n This is applied to an AND gate. The other input to the AND gate is from a crystal oscillator\n When the bullet passes through the second coil, another pulse is generated, which is used to stop counting; this is the disable pulse \n Therefore, the number of counts accelerated during this interval is a measure of the time taken by the bullet to traversea distance d between the coils \n Therefore, velocity = d/t');
