
//(Springs) Example 10.1
//Refer Fig.10.16 on page 408
//Maximum force acting on the helical spring P (N)
P = 1250
//Deflection of the spring delta (mm)
delta = 30
//Spring index C
C = 6
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1090
//Rigidity modulus of the material G (N/mm2)
G = 81370
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between consecutive coils g (mm)
g = 1
