
//(Springs) Example 10.19
//Difference between the free lengths of the two springs dif (mm)
dif = 15
//Maximum force acting on the composite spring P (N)
P = 1000
//Wire diameter of the inner spring d2 (mm)
d2 = 5
//Mean coil diameter of the inner spring D2 (mm)
D2 = 30
//Wire diameter of the outer spring d1 (mm)
d1 = 6
//Mean coil diameter of the outer spring D1 (mm)
D1 = 36
//Number of active coils in outer spring N1
N1 = 10
//Number of active coils in inner spring N2
N2 = 8
//Modulus of rigidity for the spring G (N/mm2)
G = 81370
