// Exa 5.9

clc;
clear;

// Given

// A saw-tooth waveform is applied to an average diode voltmeter(Refer Fig. 5.24)

printf('For a saw-tooth waveform, the rms value = Vm/T  \n -where Vm js max voltage value and T being the time period \n');

printf(' Average value Va, 0.433 Vrms \n ');

printf('Similarly, Iav = 0.433*Vrms/R \n');

printf(' Error = 100 * (0.433*Vrms - (0.433/R)*0.45 / (0.45*(Vrms/R))) = -3.8 percent \n');
printf(' The meter reading is 3.8 percent less than the expected value \n'); 
