-->//(Design against Static Load) Example 4.10
 
-->//Refer Fig.4.29
 
-->//Distance between the axis of the column and the load e (mm)
 
-->e = 500
 e  =
 
    500.  
 
-->//Tensile yield strength of FeE200 Syt (N/mm2)
 
-->Syt = 200
 Syt  =
 
    200.  
 
-->//Factor of safety fs
 
-->fs = 4
 fs  =
 
    4.  
 
-->//Load supported by the column P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Ratio of outer diameter to inner diameter ratio
 
-->ratio = 0.8
 ratio  =
 
    0.8  
 

Outer diameter(d0) = 160.000000 mm

Inner diameter(di) = 128.000000 mm
 