clear;
clc;
a=30;
V=230;
V_m=sqrt(2)*V;
V_o=V_m*(1+cosd(a))/%pi;    printf("avg o/p voltage=%.3f V",V_o);
E=100;
R=10;
I_o=(V_o-E)/R;    printf("\navg o/p current=%.2f A",I_o);
I_TA=I_o*%pi/(2*%pi);    printf("\navg value of thyristor current=%.2f A",I_TA);
I_Tr=sqrt(I_o^2*%pi/(2*%pi));    printf("\nrms value of thyristor current=%.3f A",I_Tr);
printf("\navg value of diode current=%.2f A",I_TA);
printf("\nrms value of diode current=%.3f A",I_Tr);
I_s=sqrt(I_o^2*(1-a/180)*%pi/(%pi));
I_or=I_o;
P=E*I_o+I_or^2*R;
pf=(P/(V*I_s));    printf("\npf=%.4f",pf);
f=50;
w=2*%pi*f;
t_c=(1-a/180)*%pi/w;    printf("\ncircuit turn off time=%.2f ms",t_c*1000);