//Example 4.1.2 Page 94
//Non-Linear Dynamics and Chaos, First Indian Edition Print 2007
//Steven H. Strogatz

clear;
clc;
close;

disp("A Vector Field on the Circle is a Rule :-")
disp("That assigns a unique velocity vector to each point on the circle.")

disp("For this particular example Theta=0 and Theta=2*pi are same points...")
disp("on the circle, but with different velocities.")
disp("Thus it cannot be regarded as the vector field on the circle.")


//End of Example_4.1.2
