//EXAMPLE 26.8
//VOLTAGE GENERATED BY A FOUR POLE GENERATOR

clc;
funcprot(0);

//Variable Initialisation
P=4;.....................//Number of poles 
S=51;....................//Number of slots
C=20;....................//Number of conductors per slot
N=1500;..................//Speed of the generator in rpm
Phi=7*10^-3;............//Flux per pole in Weber
A=P;....................//Number of parallel paths for lap winding
Z=S*C;.................//Number of conductors

Eg=Phi*P*N*Z/(60*A);..............//Voltage generated in Volts
disp(Eg,"Voltage generated in Volts:");
