clear;
clc;
Rc=2500;
il=1500;
H=4;
rg=2;
f=50;
D=il/f;
Dpu=D/Rc;
Kps=1/Dpu;
Tps=(2*H)/(Dpu*f);
Dl=Dpu*Rc;
delP=-(Dl/Rc);
mprintf("Constant step change in load is %.3f pu MW\n",delP);
c=Dpu+1/rg;
delf=-(delP/(Dpu+1/rg));
mprintf("change in frequency and increase in frequency are %.4f pu MW/Hz and %.4f Hz\n",c,delf);
delpl=1;
delf1=-(delpl/(Dpu+1/rg));
mprintf("Drop in frequency is %.4f Hz\n",delf1);
delf2=-(Dl/Dpu);
perf=-delP/f*100;
mprintf("Change in percentage of frequency is %.2f",perf);
