 ans  =
 
    1.  
 
-->exec('Example6.sci',0)
 t  =
 
 y   
Current date is 30-May-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            3   
 
 Chapter Title                         :                  GENERAL PURPOSE UTILITIES   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Example 6:           Simulate a calculator to evaluate mathematical expressions   
 
 *****************************************************************   
 
 Answer     :       
 
 Continue...???     
Enter the expression to be evaluated
 xt  =
 
 233+4   

The expression evaluates to 237 
Do you want to Continue
 y : Yes 
 n : No 
 t  =
 
 n   
______                                                              
      |      |      |     /\    |\    | |   /       |     |
      |      |----|    /--\   | \   | |<          |     |
      |      |      |  /      \ |    \| |  \        [___]
 
 Thank You   
 
 *****************************************************************   
 
-->diary(0)
