-->//(Brakes) Example 12.13
 
-->//Troque capacity of the disk brake Mt (N-m)
 
-->Mt = 1500
 Mt  =
 
    1500.  
 
-->//Number of caliper brakes on the wheel nb
 
-->nb = 3
 nb  =
 
    3.  
 
-->//Number of pads on each caliper brake np
 
-->np = 2
 np  =
 
    2.  
 
-->//Coefficient of friction mu
 
-->mu = 0.35
 mu  =
 
    0.35  
 
-->//Average pressure on the pad pavg (MPa)
 
-->pavg = 2
 pavg  =
 
    2.  
 
-->//R/e ratio r
 
-->r = 0.2
 r  =
 
    0.2  
 

Radius of the pad(R) = 28.625602 mm
 