
//(Threaded Joints) Example 7.18
//Refer Fig.7.35 on page 256
//Maximum force acting on the assembly Pmax (kN)
Pmax = 10
//Minimum force acting on the assembly Pmin (kN)
Pmin = 0
//Yield tensile strength of 45C8 Syt (N/mm2)
Syt = 380
//Ultimate tensile strength of 45C8 Sut (N/mm2)
Sut = 630
//Young's modulus of the plain carbon steel E1 (N/mm2)
E1 = 207000
//Young's modulus of aluminium E2 (N/mm2)
E2 = 71000
//Fatigue stress concentration factor Kf
Kf = 2.2
//Expected reliability (%)
reliability = 90
//Initial pre-load in the bolt Pi (kN)
Pi = 5
//Factor of safety fs
fs = 2
//Length of the bolt l (mm)
l = 25 + 25
//Assume diameter of the bolt to be less than 7.5mm for Kb to be 1
d = 1
//As Ka is incorporated into Kf, assume the assembly to be ground
//This is just to obtain a random value of Ka
op = 1