//Chapter-5,Example5_3_13,pg 5-12

h=6.63*10^-34                                                 //Plancks constant

c=3*10^8                                                      //velocity of light in air 

E=1.6*10^-19                                                  //energy of photon

wavelength_ph=h*c/E                                                   //The energy of photon is E=h*c/lamph

printf("\nThe de Broglie wavelength of a photon\n")

disp(wavelength_ph)

printf("meter\n")

m=9.1*10^-31                                                 //mass of an electron

wavelength_e=h/sqrt(2*m*E)


printf("\nThe de Broglie wavelength of an electron\n")

disp(wavelength_e)

printf("meter\n")
