//clc()
//clc()
x0 = 0;
x1 = 1;
x2 = 2;
y1 = 6.194631;
y2 = 14.84392;
y10 = 5.607005;
y11 = 6.360865;
y1m = y11 - (y11 - y10)/5;
e = (y1 - y1m)*100/y1;
disp(y1m,"ym")
disp("%",e,"error = ")
y20 =2+(4*exp(0.8*x1) - 0.5*y1m)*2;
e2 = (y2 - y20)*100/y2;
disp(y20,"y20 = ")
disp("%",e2,"error = ")
y2o = y20 + 4* (y11 - y10)/5;
e2 = (y2 - y2o)*100/y2;
disp(y2o,"y20 = ")
disp("%",e2,"error = ")
y21 = 15.21178;
y23 = y21 - (y21 - y20)/5;
disp(y23,"y2 = ")
e3 = (y2 - y23)*100/y2;
disp("%",e3,"error = ")
