clear;
clc;
printf("\nEx-6.5\n");
//page no.-185
//given
n0=2.5*10^28;.....//no. of free e per unit volume of metal
e=1.6*10^-19;......//charge in C
m=9.1*10^-31;....//mass of electron

h=6.62*10^-34;....//planck's constant in Js

E=(3*no/%pi)^(2/3)*(h^2)/(8*m)......//fermi energy in J
//to convert in eV divide by charge e i.e. 1.6*10^-19
printf("\nfermi energy is 3.1 eV\n");

v=(2*E)/m^(1/2)......//fermi velocity in m/s

printf("\nfermi velocity is 1.047 m/s\n");
k=1.38*10^-23;.....//boltzmann constant

T=E/k..............//fermi temperature in kelvin

printf("\nfermi temperature 3.623*10^4 K");
