 

Point-by-point calculation of swing curve for sustained fault delta_t=0.05sec
_______________________________________________________________________________________________
t		Pmax		 sin(delta)		Pa		 y		delta
_______________________________________________________________________________________________
0.000 sec	0.880		 0.369			0.288		2.569		21.640
0.050 sec	0.880		 0.410			0.539		4.814		24.209
0.100 sec	0.880		 0.524			0.439		3.920		31.592
0.150 sec	0.880		 0.681			0.301		2.688		42.894
0.200 sec	0.880		 0.838			0.163		1.455		56.885
0.250 sec	0.880		 0.953			0.062		0.549		72.330
0.300 sec	0.880		 1.000			0.020		0.182		88.324
0.350 sec	0.880		 0.968			0.048		0.429		104.500
0.400 sec	0.880		 0.856			0.147		1.308		121.105
0.450 sec	0.880		 0.656			0.323		2.883		139.019
0.500 sec	0.880		 0.345			0.596		5.325		159.815


Computations of swing curves for fault cleared at 2.5 cycles(0.05sec)
______________________________________________________________________________________________
t		Pmax		 sin(delta)		Pa		 y		delta
______________________________________________________________________________________________
0.000 sec	0.880		 0.369			0.288		2.569		21.640
0.050 sec	0.880		 0.410			0.310		2.764		24.209
0.100 sec	2.000		 0.493			-0.086		-0.769		29.542
0.150 sec	2.000		 0.561			-0.221		-1.977		34.105
0.200 sec	2.000		 0.598			-0.295		-2.634		36.692
0.250 sec	2.000		 0.597			-0.294		-2.622		36.644
0.300 sec	2.000		 0.559			-0.218		-1.943		33.975
0.350 sec	2.000		 0.490			-0.081		-0.720		29.361
0.400 sec	2.000		 0.407			0.086		0.765		24.028
0.450 sec	2.000		 0.333			0.234		2.087		19.460
0.500 sec	2.000		 0.292			0.316		2.822		16.978


Computations of swing curves for fault cleared at 6.25 cycles(0.125sec)
______________________________________________________________________________________________
t		Pmax		 sin(delta)		Pa		 y		delta
______________________________________________________________________________________________
0.000 sec	0.880		 0.369			0.288		2.569		21.640
0.050 sec	0.880		 0.410			0.539		4.814		24.209
0.100 sec	0.880		 0.524			0.439		3.920		31.592
0.150 sec	2.000		 0.681			-0.461		-4.119		42.894
0.200 sec	2.000		 0.767			-0.634		-5.660		50.078
0.250 sec	2.000		 0.784			-0.667		-5.960		51.603
0.300 sec	2.000		 0.733			-0.567		-5.060		47.168
0.350 sec	2.000		 0.611			-0.322		-2.878		37.673
0.400 sec	2.000		 0.427			0.045		0.404		25.301
0.450 sec	2.000		 0.231			0.439		3.918		13.332
0.500 sec	2.000		 0.092			0.716		6.392		5.282
WARNING : The size of the figure may not be as wide as you want.
 
