//Chapter-1,Example1_3_3,pg 1-22

B=0.25                                                        //fringe width

u=1.4                                                              //refractive index of film

a=(20/3600)*(%pi/180)                                              //angle made by film in radians

wavelength=2*a*B*u                                                        //as fringe width is     'B = wavelength/(2*a*u)'

printf("\nThe wavelength of monochromatic light is = %.8f cm\n",wavelength)
