//Chapter-15, Example 15.17, Page 513
//=============================================================================
clc
clear
//CALCULATIONS
disp('((((A+C''))''(BD''))''.((A+C'').(BD''))'')''')//------>step 1
disp('((A+C'')+((BD'')'').((A+C)''+(BD'')''))''')//------>step 2
disp('((A+C'')+(BD'')'').((A+C'')''+(BD'')'')''')//------>step 3
disp('((BD'')''+((A+C'')((A+C''))'')''')//------>step 4
disp('(BD'')'')''')//------>step 5
disp('BD''')//------>step 6
//=================================END OF PROGRAM=======================================================================================================
