//Problem 5.01:

//initializing the variables:

//calculation:
//chemical equation provides a variety of qualitative and quantitative information \n essential for the calculation of the quantity of reactants reacted and products formed \n in a chemical process. A balanced chemical equation, as noted above, must have the same \n number of atoms of each type in the reactants and products. Thus, the balanced equation for \n butane is
//C4H10 + (13/2)O2 ---> 4CO2 + 5H2O
//number of carbons in reactants = number of carbons in products = 4
//number of oxygens in reactants = number of oxygens in products = 13
//number of hydrogens in reactants = number of hydrogens in products = 10
//number of moles of reactants is 1 mol C4H10 + 6.5 mol O2 = 7.5 mol total
//number of moles of products is 4 mol CO2 + 5 mol H2O = 9 mol total
ratio = 9/7.5

printf("\n\nResult\n\n")
printf("\n the mole ratio of reactants to products is %.2f ",ratio)
