\contentsline {chapter}{\numberline {List of Scilab Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particulate Solids}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Particle size reduction and enlargement}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Motion of particles in a fluid}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Flow of fluids through granular beds and packed columns}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Sedimentation}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Fluidisation}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Liquid filtration}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Membrane Seperation Processes}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Centrifugal Seperations}{53}{chapter.9}
\contentsline {chapter}{\numberline {10}Leaching}{56}{chapter.10}
\contentsline {chapter}{\numberline {11}Distillation}{62}{chapter.11}
\contentsline {chapter}{\numberline {12}Absorption of gases}{95}{chapter.12}
\contentsline {chapter}{\numberline {13}Liquid liquid extraction}{103}{chapter.13}
\contentsline {chapter}{\numberline {14}Evaporation}{109}{chapter.14}
\contentsline {chapter}{\numberline {15}Crystallisation}{123}{chapter.15}
\contentsline {chapter}{\numberline {16}Drying}{131}{chapter.16}
\contentsline {chapter}{\numberline {17}Adsorption}{141}{chapter.17}
\contentsline {chapter}{\numberline {18}Ion Exchange}{148}{chapter.18}
