\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particulate Solids}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Surface mean diameter}{5}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.1/Example\textunderscore 1\textunderscore 1.sce}{5}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}Surface and mass distribution curve and surface mean diameter}{6}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.2/Example\textunderscore 1\textunderscore 2.sce}{6}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}variation of mixing index with time}{8}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.3/Example\textunderscore 1\textunderscore 3.sci}{8}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4}minimum apparent density for seperation}{9}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.4/Example\textunderscore 1\textunderscore 4.sci}{9}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5}efficiency of collection for dust}{10}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.5/Example\textunderscore 1\textunderscore 5.sce}{10}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6}Overall efficiency of collector}{11}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.6/Example\textunderscore 1\textunderscore 6.sce}{11}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7}Estimation of particle size}{13}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH1/EX1.7/Example\textunderscore 1\textunderscore 7.sce}{13}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle size reduction and enlargement}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Consumption of energy}{15}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH2/EX2.1/Example\textunderscore 2\textunderscore 1.sci}{15}{lstlisting.2.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Maximum size of the particle}{16}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH2/EX2.2/Example\textunderscore 2\textunderscore 2.sci}{16}{lstlisting.2.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Proposed modifications in ball mill}{17}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH2/EX2.3/Example\textunderscore 2\textunderscore 3.sci}{17}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion of particles in a fluid}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}terminal velocity}{19}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH3/EX3.1/Example\textunderscore 3\textunderscore 1.sci}{19}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Estimation of galena}{20}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH3/EX3.2/Example\textunderscore 3\textunderscore 2.sci}{20}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}terminal velocity}{21}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH3/EX3.3/Example\textunderscore 3\textunderscore 3.sci}{21}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Approximate distance travelled}{23}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH3/EX3.4/Example\textunderscore 3\textunderscore 4.sci}{23}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}maximum size of crystals}{24}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH3/EX3.5/Example\textunderscore 3\textunderscore 5.sci}{25}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flow of fluids through granular beds and packed columns}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}pressure calculation}{26}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH4/EX4.1/Example\textunderscore 4\textunderscore 1.sci}{26}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sedimentation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Minimum area of thickener}{28}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH5/EX5.1/Example\textunderscore 5\textunderscore 1.sci}{28}{lstlisting.5.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Sedimentation velocity and solids flux}{29}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH5/EX5.2/Example\textunderscore 5\textunderscore 2.sci}{29}{lstlisting.5.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Rate of deposition and maximum flux}{30}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH5/EX5.3/Example\textunderscore 5\textunderscore 3.sci}{30}{lstlisting.5.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fluidisation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}minimum fluidising velocity}{32}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.1/Example\textunderscore 6\textunderscore 1.sci}{32}{lstlisting.6.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}fluidisation and transport of particles}{33}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.2/Example\textunderscore 6\textunderscore 2.sci}{33}{lstlisting.6.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Voidage of the bed}{34}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.3/Example\textunderscore 6\textunderscore 3.sci}{34}{lstlisting.6.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}slope of adsorption isotherm}{36}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.4/Example\textunderscore 6\textunderscore 4.sci}{36}{lstlisting.6.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Coefficient of heat transfer between gas and the particles}{36}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.5/Example\textunderscore 6\textunderscore 5.sci}{37}{lstlisting.6.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}Volumetric fraction of the bed carrying out evaporation}{38}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH6/EX6.6/Example\textunderscore 6\textunderscore 6.sci}{38}{lstlisting.6.-25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Liquid filtration}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}volume of filtrate collected per cycle}{40}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.1/Example\textunderscore 7\textunderscore 1.sci}{40}{lstlisting.7.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Effect on optimium thickness of the cake}{42}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.2/Example\textunderscore 7\textunderscore 2.sci}{42}{lstlisting.7.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3}Time taken to produce 1 m3 of filtrate and pressure in this time}{43}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.3/Example\textunderscore 7\textunderscore 3.sci}{43}{lstlisting.7.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}Speed of rotation for maximum throughput}{44}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.4/Example\textunderscore 7\textunderscore 4.sci}{44}{lstlisting.7.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}Optimum filtration time for maximum throughput}{45}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.5/Example\textunderscore 7\textunderscore 5.sci}{45}{lstlisting.7.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}Thickness of cake produced}{46}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.6/Example\textunderscore 7\textunderscore 6.sci}{46}{lstlisting.7.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.7}Increase in the overall throughput of the press}{47}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH7/EX7.7/Example\textunderscore 7\textunderscore 7.sci}{47}{lstlisting.7.-32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Membrane Seperation Processes}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Area of membrane and average flux}{49}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH8/EX8.2/Example\textunderscore 8\textunderscore 2.sci}{49}{lstlisting.8.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Minimum number of membrane modules required}{50}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH8/EX8.3/Example\textunderscore 8\textunderscore 3.sci}{50}{lstlisting.8.-34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centrifugal Seperations}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1}Value of capacity factor}{53}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH9/EX9.1/Example\textunderscore 9\textunderscore 1.sci}{53}{lstlisting.9.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}TIme taken to produce filtrate}{54}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH9/EX9.3/Example\textunderscore 9\textunderscore 3.sci}{54}{lstlisting.9.-36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Leaching}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Time required for solute to dissolve}{56}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH10/EX10.1/Example\textunderscore 10\textunderscore 1.sci}{56}{lstlisting.10.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Rate of feed of neutral water to the thickeners}{57}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH10/EX10.2/Example\textunderscore 10\textunderscore 2.sci}{57}{lstlisting.10.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3}Required number of thickners}{58}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH10/EX10.3/Example\textunderscore 10\textunderscore 3.sci}{58}{lstlisting.10.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Number of ideal stages required}{59}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH10/EX10.4/Example\textunderscore 10\textunderscore 4.sci}{59}{lstlisting.10.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5}Number of theoretical stages required}{60}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH10/EX10.5/Example\textunderscore 10\textunderscore 5.sci}{60}{lstlisting.10.-41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Distillation}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}Mole fraction calculation}{62}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.1/Example\textunderscore 11\textunderscore 1.sce}{62}{lstlisting.11.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}Saturated Pressure calculation}{63}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.2/Example\textunderscore 11\textunderscore 2.sce}{63}{lstlisting.11.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}Vapour phase composition of a mixture}{64}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.3/Example\textunderscore 11\textunderscore 3.sce}{64}{lstlisting.11.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}Boiling point of equimolar mixture}{65}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.4/Example\textunderscore 11\textunderscore 4.sce}{65}{lstlisting.11.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}Dew point of a equimolar mixture}{67}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.5/Example\textunderscore 11\textunderscore 5.sce}{67}{lstlisting.11.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}Composition of vapour and liquid}{68}{codemass.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.6/Example\textunderscore 11\textunderscore 6.sce}{68}{lstlisting.11.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}Number of theoretical plates needed}{69}{codemass.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.7/Example\textunderscore 11\textunderscore 7.sce}{69}{lstlisting.11.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.8}The Mc Cabe Thiele method}{71}{codemass.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.8/Example\textunderscore 11\textunderscore 8.sce}{71}{lstlisting.11.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.9}Number of plates required at total reflux}{73}{codemass.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.9/Example\textunderscore 11\textunderscore 9.sce}{73}{lstlisting.11.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.10}Heat required}{74}{codemass.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.10/Example\textunderscore 11\textunderscore 10.sce}{74}{lstlisting.11.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.11}Number of theoretical stages required}{75}{codemass.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.11/Example\textunderscore 11\textunderscore 11.sce}{75}{lstlisting.11.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.12}Amount of distillate}{76}{codemass.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.12/Example\textunderscore 11\textunderscore 12.sci}{76}{lstlisting.11.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.13}Heat required and average composition}{77}{codemass.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.13/Example\textunderscore 11\textunderscore 13.sce}{77}{lstlisting.11.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.14}Ideal plates required}{78}{codemass.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.14/Example\textunderscore 11\textunderscore 14.sci}{78}{lstlisting.11.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.15}Minimum reflux ratio}{85}{codemass.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.15/Example\textunderscore 11\textunderscore 15.sci}{85}{lstlisting.11.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.16}Minimum reflux ratio}{89}{codemass.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.16/Example\textunderscore 11\textunderscore 16.sce}{89}{lstlisting.11.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.17}Number of theoretical plates required}{91}{codemass.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.17/Example\textunderscore 11\textunderscore 17.sce}{91}{lstlisting.11.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.18}Xhange in n with R}{92}{codemass.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.18/Example\textunderscore 11\textunderscore 18.sce}{92}{lstlisting.11.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.19}Optimum reflux ratio}{93}{codemass.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.19/Example\textunderscore 11\textunderscore 19.sci}{93}{lstlisting.11.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.20}Plate efficiency for the given data}{94}{codemass.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH11/EX11.20/Example\textunderscore 11\textunderscore 20.sce}{94}{lstlisting.11.-61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Absorption of gases}{95}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}Overall liquid film coefficient}{95}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.1/Example\textunderscore 12\textunderscore 1.sci}{95}{lstlisting.12.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2}Mass transfer coefficient}{96}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.2/Example\textunderscore 12\textunderscore 2.sci}{96}{lstlisting.12.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3}Overall transfer units required}{98}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.3/Example\textunderscore 12\textunderscore 3.sci}{98}{lstlisting.12.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}Height of transfer units and number of transfer units}{99}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.4/Example\textunderscore 12\textunderscore 4.sci}{99}{lstlisting.12.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.5}Height of the tower}{99}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.5/Example\textunderscore 12\textunderscore 5.sci}{99}{lstlisting.12.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.6}specific steam consumption}{101}{codemass.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH12/EX12.6/Example\textunderscore 12\textunderscore 6.sci}{101}{lstlisting.12.-67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Liquid liquid extraction}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1}Composition of final raffinate}{103}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH13/EX13.1/Example\textunderscore 13\textunderscore 1.sci}{103}{lstlisting.13.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}Overall transfer coefficient}{105}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH13/EX13.3/Example\textunderscore 13\textunderscore 3.sci}{105}{lstlisting.13.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4}Surface mean droplet size}{106}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH13/EX13.4/Example\textunderscore 13\textunderscore 4.sci}{106}{lstlisting.13.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.5}Number of overall transfer units in raffinate phase}{107}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH13/EX13.5/Example\textunderscore 13\textunderscore 5.sci}{107}{lstlisting.13.-71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaporation}{109}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}Heat surface required}{109}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.1/Example\textunderscore 14\textunderscore 1.sci}{109}{lstlisting.14.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2A}Forward feed}{111}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.2A/Example\textunderscore 14\textunderscore 2a.sci}{111}{lstlisting.14.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2B}Backward feed}{115}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.2B/Example\textunderscore 14\textunderscore 2b.sci}{115}{lstlisting.14.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3}Efficiency of the compressor}{116}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.3/Example\textunderscore 14\textunderscore 3.sci}{116}{lstlisting.14.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}Quantity of additional stream required}{117}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.4/Example\textunderscore 14\textunderscore 4.sci}{117}{lstlisting.14.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.5}Capacity and economy of the system}{118}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.5/Example\textunderscore 14\textunderscore 5.sci}{118}{lstlisting.14.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}Method to drive the compressor}{120}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.6/Example\textunderscore 14\textunderscore 6.sci}{120}{lstlisting.14.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}Optimum boiling time}{121}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH14/EX14.7/Example\textunderscore 14\textunderscore 7.sci}{121}{lstlisting.14.-79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Crystallisation}{123}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.1}Supersaturation ratio}{123}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.1/Example\textunderscore 15\textunderscore 1.sci}{123}{lstlisting.15.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2}Increase in solubility}{124}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.2/Example\textunderscore 15\textunderscore 2.sci}{124}{lstlisting.15.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3}Theoretical yield}{125}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.3/Example\textunderscore 15\textunderscore 3.sci}{125}{lstlisting.15.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4}Yield of Sodium acetate}{125}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.4/Example\textunderscore 15\textunderscore 4.sci}{125}{lstlisting.15.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5}Length of crystalliser}{127}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.5/Example\textunderscore 15\textunderscore 5.sci}{127}{lstlisting.15.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6}Crystal production rate}{128}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.6/Example\textunderscore 15\textunderscore 6.sci}{128}{lstlisting.15.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.7}Vapour pressure}{129}{codemass.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.7/Example\textunderscore 15\textunderscore 7.sci}{129}{lstlisting.15.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.8}Mass sublimation rates}{129}{codemass.15.8}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH15/EX15.8/Example\textunderscore 15\textunderscore 8.sci}{129}{lstlisting.15.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Drying}{131}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.1}Time taken to dry the solids}{131}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.1/Example\textunderscore 16\textunderscore 1.sci}{131}{lstlisting.16.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.2}Time taken to dry the solids}{132}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.2/Example\textunderscore 16\textunderscore 2.sci}{132}{lstlisting.16.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.3}Mass flow rate of dry air}{133}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.3/Example\textunderscore 16\textunderscore 3.sci}{133}{lstlisting.16.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4}Approximate drying time}{135}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.4/Example\textunderscore 16\textunderscore 4.sci}{135}{lstlisting.16.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.5}Proposed diameter and length}{136}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.5/Example\textunderscore 16\textunderscore 5.sci}{136}{lstlisting.16.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6}Specified diameter of the bed}{139}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH16/EX16.6/Example\textunderscore 16\textunderscore 6.sci}{139}{lstlisting.16.-93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Adsorption}{141}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1}Comparison of estimates with the geometric surfaces}{141}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH17/EX17.1/Example\textunderscore 17\textunderscore 1.sci}{141}{lstlisting.17.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.2}Applicability of various equilibrium theories}{142}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH17/EX17.2/Example\textunderscore 17\textunderscore 2.sci}{143}{lstlisting.17.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3}Length of the bed}{144}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH17/EX17.3/Example\textunderscore 17\textunderscore 3.sci}{144}{lstlisting.17.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5}Moving bed adsorption design}{146}{codemass.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH17/EX17.5/Example\textunderscore 17\textunderscore 5.sce}{146}{lstlisting.17.-97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ion Exchange}{148}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.1}Prediction of time t against xs values}{148}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH18/EX18.1/Example\textunderscore 18\textunderscore 1.sci}{148}{lstlisting.18.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.2}Concentration of HNO3 in solution}{149}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../542/CH18/EX18.2/Example\textunderscore 18\textunderscore 2.sci}{149}{lstlisting.18.-99}}
