\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced operational amplifier principles }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}1}{5}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.1/pe1\textunderscore 1.sce}{5}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}2}{5}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.2/pe1\textunderscore 2.sce}{6}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}3}{6}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.3/pe1\textunderscore 3.sce}{6}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4}4}{7}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.4/pe1\textunderscore 4.sce}{7}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5}5}{7}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.5/pe1\textunderscore 5.sce}{7}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6a}6}{8}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.6a/pe1\textunderscore 6a.sce}{8}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6b}7}{9}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.6b/pe1\textunderscore 6b.sce}{9}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7}8}{10}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.7/pe1\textunderscore 7.sce}{10}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.9}9}{11}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.9/pe1\textunderscore 9.sce}{11}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.11}10}{11}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH1/EX1.11/pe1\textunderscore 11.sce}{11}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power electronics circuit layout}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}1}{13}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH2/EX2.9/pe2\textunderscore 9.sce}{13}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power parameter calculation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}1}{14}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.1/pe3\textunderscore 1.sce}{14}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}2}{14}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.2/pe3\textunderscore 2.sce}{14}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}3}{15}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.3/pe3\textunderscore 3.sce}{15}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}4}{15}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.4/pe3\textunderscore 4.sce}{16}{lstlisting.3.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}5}{16}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.5/pe3\textunderscore 5.sce}{16}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}6}{16}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.6/pe3\textunderscore 6.sce}{16}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}7}{17}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.7/pe3\textunderscore 7.sce}{17}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}8}{17}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.8/pe3\textunderscore 8.sce}{17}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.9}9}{18}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.9/pe3\textunderscore 9.sce}{18}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.10}10}{18}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.10/pe3\textunderscore 10.sce}{18}{lstlisting.3.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.11}11}{19}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH3/EX3.11/pe3\textunderscore 11.sce}{19}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear power amplifier integrated circuits}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}1}{20}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.1/pe4\textunderscore 1.sce}{20}{lstlisting.4.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}2}{20}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.2/pe4\textunderscore 2.sce}{20}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}3}{21}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.3/pe4\textunderscore 3.sce}{21}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}4}{22}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.4/pe4\textunderscore 4.sce}{22}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}5}{23}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.5/pe4\textunderscore 5.sce}{23}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}6}{23}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.6/pe4\textunderscore 6.sce}{23}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}7}{24}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.7/pe4\textunderscore 7.sce}{24}{lstlisting.4.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}8}{25}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.8/pe4\textunderscore 8.sce}{25}{lstlisting.4.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}9}{25}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.9/pe4\textunderscore 9.sce}{25}{lstlisting.4.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}10}{26}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.10/pe4\textunderscore 10.sce}{26}{lstlisting.4.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}11}{26}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../2075/CH4/EX4.11/pe4\textunderscore 11.sce}{26}{lstlisting.4.-33}}
