\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={92}}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab Codes}}{4}{chapter*.2}}
\newlabel{AP:284}{{AP\nobreakspace  {}4}{4}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.1}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}4}electrostatic}{4}{codemass.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/electrostatics.sci}{4}{lstlisting.0.-1}}
\newlabel{AP:283}{{AP\nobreakspace  {}5}{4}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.2}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}5}Example 17-1}{4}{codemass.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example17\textunderscore 1.sce}{4}{lstlisting.0.-2}}
\newlabel{AP:282}{{AP\nobreakspace  {}6}{5}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.3}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}6}Bernauli's Equation}{5}{codemass.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Bernauli.sci}{5}{lstlisting.0.-3}}
\newlabel{AP:277}{{AP\nobreakspace  {}7}{6}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.4}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}7}Cross Product}{6}{codemass.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/cross\textunderscore product.sci}{6}{lstlisting.0.-4}}
\newlabel{AP:281}{{AP\nobreakspace  {}8}{6}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.5}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}8}Example 11-7}{6}{codemass.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example11\textunderscore 7.sce}{6}{lstlisting.0.-5}}
\newlabel{AP:280}{{AP\nobreakspace  {}9}{8}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.6}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}9}collision}{8}{codemass.0.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/collision.sci}{8}{lstlisting.0.-6}}
\newlabel{AP:279}{{AP\nobreakspace  {}10}{8}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.7}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}10}Example 4-3}{8}{codemass.0.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example4\textunderscore 3.sce}{8}{lstlisting.0.-7}}
\newlabel{AP:278}{{AP\nobreakspace  {}11}{9}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.8}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}11}Example 4-2a}{9}{codemass.0.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example4\textunderscore 2a.sce}{9}{lstlisting.0.-8}}
\newlabel{AP:276}{{AP\nobreakspace  {}12}{9}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.9}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}12}Example 2-1b}{9}{codemass.0.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example2\textunderscore 1b.sce}{9}{lstlisting.0.-9}}
\newlabel{AP:275}{{AP\nobreakspace  {}13}{10}{List of Scilab Codes\markboth {\bf List of Scilab Codes}{}}{codemass.0.10}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}13}Example 2-1a}{10}{codemass.0.10}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/Example2\textunderscore 1a.sce}{10}{lstlisting.0.-10}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={166}}{4D6561737572656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Sample Problem 1}{11}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH1/EX1.1/Example1\textunderscore 1.sce}{11}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}Sample Problem 2}{11}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH1/EX1.2/Example1\textunderscore 2.sce}{11}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}Sample Problem 3}{12}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH1/EX1.3/Example1\textunderscore 3.sce}{12}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4}Sample Problem 4}{12}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH1/EX1.4/Example1\textunderscore 4.sce}{12}{lstlisting.1.-14}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={212}}{4D6F74696F6E20416C6F6E672061205374726169676874204C696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motion Along a Straight Line}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.a}Sample Problem 1a}{14}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.1.a/Example2\textunderscore 1a.sce}{14}{lstlisting.2.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.b}Sample Problem 1b}{14}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.1.b/Example2\textunderscore 1b.sce}{15}{lstlisting.2.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.c}Sample Problem 1c}{15}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.1.c/Example2\textunderscore 1c.sce}{15}{lstlisting.2.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Problem 1c}}{17}{figure.2.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.d}Sample Problem 1d}{17}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.1.d/Example2\textunderscore 1d.sce}{17}{lstlisting.2.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Sample Problem 2}{18}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.2/Example2\textunderscore 2.sce}{18}{lstlisting.2.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Sample Problem 3}{19}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.3/Example2\textunderscore 3.sce}{19}{lstlisting.2.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Problem 2}}{20}{figure.2.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Sample Problem 4}{20}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.4/Example2\textunderscore 4.sce}{20}{lstlisting.2.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}Sample Problem 5}{21}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.5/Example2\textunderscore 5.sce}{21}{lstlisting.2.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6}Sample Problem 6}{22}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.6/Example2\textunderscore 6.sce}{22}{lstlisting.2.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Sample Problem 7}{23}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH2/EX2.7/Example2\textunderscore 7.sce}{23}{lstlisting.2.-24}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={348}}{566563746F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectors}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}Sample Problem 1}{25}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.1/Example3\textunderscore 1.sce}{25}{lstlisting.3.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Sample Problem 2}{26}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.2/Example3\textunderscore 2.sce}{26}{lstlisting.3.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Sample Problem 3}{26}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.3/Example3\textunderscore 3.sce}{26}{lstlisting.3.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Sample Problem 4}{27}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.4/Example3\textunderscore 4.sce}{27}{lstlisting.3.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}Sample Problem 5}{28}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.5/Example3\textunderscore 5.sce}{28}{lstlisting.3.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Sample Problem 6}{29}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.6/Example3\textunderscore 6.sce}{29}{lstlisting.3.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Sample Problem 7}{29}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.7/Example3\textunderscore 7.sce}{29}{lstlisting.3.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}Sample Problem 8}{30}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH3/EX3.8/Example3\textunderscore 8.sce}{30}{lstlisting.3.-32}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={458}}{4D6F74696F6E20696E2054776F20616E642054687265652044696D6573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion in Two and Three Dimesions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}Sample Problem 1}{31}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.1/Example4\textunderscore 1.sce}{31}{lstlisting.4.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.a}Sample Problem 2a}{31}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.2.a/Example4\textunderscore 2a.sce}{31}{lstlisting.4.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.b}Sample Problem 2b}{32}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.2.b/Example4\textunderscore 2b.sce}{32}{lstlisting.4.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Sample Problem 3}{33}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.3/Example4\textunderscore 3.sce}{33}{lstlisting.4.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Problem 2b}}{34}{figure.4.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}Sample Problem 4}{35}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.4/Example4\textunderscore 4.sce}{35}{lstlisting.4.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Sample Problem 5}{36}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.5/Example4\textunderscore 5.sce}{36}{lstlisting.4.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}Sample Problem 6}{37}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.6/Example4\textunderscore 6.sce}{37}{lstlisting.4.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}Sample Problem 7}{38}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.7/Example4\textunderscore 7.sce}{38}{lstlisting.4.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}Sample Problem 8}{39}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.8/Example4\textunderscore 8.sce}{39}{lstlisting.4.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Sample Problem 9}{40}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.9/Example4\textunderscore 9.sce}{40}{lstlisting.4.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}Sample Problem 10}{40}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.10/Example4\textunderscore 10.sce}{40}{lstlisting.4.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}Sample Problem 11}{41}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH4/EX4.11/Example4\textunderscore 11.sce}{41}{lstlisting.4.-44}}
\BKM@entry{id=6,dest={636861707465722E35},srcline={617}}{466F72636520616E64204D6F74696F6E206C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Force and Motion l}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Sample Problem 1}{43}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.1/Example5\textunderscore 1.sce}{43}{lstlisting.5.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Sample Problem 2}{44}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.2/Example5\textunderscore 2.sce}{44}{lstlisting.5.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Sample Problem 3}{45}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.3/Example5\textunderscore 3.sce}{45}{lstlisting.5.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Sample Problem 4}{45}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.4/Example5\textunderscore 4.sce}{45}{lstlisting.5.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}Sample Problem 5}{46}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.5/Example5\textunderscore 5.sce}{46}{lstlisting.5.-49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Problem 5}}{47}{figure.5.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}Sample Problem 6}{47}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.6/Example5\textunderscore 6.sce}{47}{lstlisting.5.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}Sample Problem 7}{48}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.7/Example5\textunderscore 7.sce}{48}{lstlisting.5.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Problem 6}}{49}{figure.5.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Sample Problem 8}{50}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.8/Example5\textunderscore 8.sce}{50}{lstlisting.5.-52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Problem 7}}{51}{figure.5.3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.9}Sample Problem 9}{52}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH5/EX5.9/Example5\textunderscore 9.sce}{52}{lstlisting.5.-53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample Problem 8}}{53}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample Problem 9}}{54}{figure.5.5}}
\BKM@entry{id=7,dest={636861707465722E36},srcline={765}}{466F72636520616E64204D6F74696F6E206C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force and Motion ll}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}Sample Problem 1}{55}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.1/Example6\textunderscore 1.sce}{55}{lstlisting.6.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}Sample Problem 2}{56}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.2/Example6\textunderscore 2.sce}{56}{lstlisting.6.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Sample Problem 3}{56}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.3/Example6\textunderscore 3.sce}{56}{lstlisting.6.-56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample Problem 2}}{57}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Problem 3}}{58}{figure.6.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}Sample Problem 4}{59}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.4/Example6\textunderscore 4.sce}{59}{lstlisting.6.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Sample Problem 5}{59}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.5/Example6\textunderscore 5.sce}{59}{lstlisting.6.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}Sample Problem 6}{60}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.6/Example6\textunderscore 6.sce}{60}{lstlisting.6.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7}Sample Problem 7}{61}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.7/Example6\textunderscore 7.sce}{61}{lstlisting.6.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}Sample Problem 8}{61}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.8/Example6\textunderscore 8.sce}{61}{lstlisting.6.-61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample Problem 8}}{62}{figure.6.3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.9}Sample Problem 9}{63}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH6/EX6.9/Example6\textunderscore 9.sce}{63}{lstlisting.6.-62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample Problem 9}}{64}{figure.6.4}}
\BKM@entry{id=8,dest={636861707465722E37},srcline={898}}{4B696E6574696320456E6572677920616E6420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kinetic Energy and Work}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}Sample Problem 1}{65}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.1/Example7\textunderscore 1.sce}{65}{lstlisting.7.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Sample Problem 2}{66}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.2/Example7\textunderscore 2.sce}{66}{lstlisting.7.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3}Sample Problem 3}{67}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.3/Example7\textunderscore 3.sce}{67}{lstlisting.7.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}Sample Problem 4}{68}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.4/Example7\textunderscore 4.sce}{68}{lstlisting.7.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}Sample Problem 5}{69}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.5/Example7\textunderscore 5.sce}{69}{lstlisting.7.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}Sample Problem 6}{69}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.6/Example7\textunderscore 6.sce}{69}{lstlisting.7.-68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample Problem 6}}{71}{figure.7.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.7}Sample Problem 7}{72}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.7/Example7\textunderscore 7.sce}{72}{lstlisting.7.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.8}Sample Problem 8}{72}{codemass.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.8/Example7\textunderscore 8.sce}{72}{lstlisting.7.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.9}Sample Problem 9}{73}{codemass.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.9/Example7\textunderscore 9.sce}{73}{lstlisting.7.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.10}Sample Problem 10}{73}{codemass.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH7/EX7.10/Example7\textunderscore 10.sce}{73}{lstlisting.7.-72}}
\BKM@entry{id=9,dest={636861707465722E38},srcline={1023}}{506F74656E7469616C20616E6420436F6E736572766174696F6E206F6620456E65726779}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Potential and Conservation of Energy}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Sample Problem 1}{75}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.1/Example8\textunderscore 1.sce}{75}{lstlisting.8.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Sample Problem 2}{75}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.2/Example8\textunderscore 2.sce}{75}{lstlisting.8.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Sample Problem 3}{76}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.3/Example8\textunderscore 3.sce}{76}{lstlisting.8.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Sample Problem 4}{77}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.4/Example8\textunderscore 4.sce}{77}{lstlisting.8.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}Sample Problem 5}{77}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.5/Example8\textunderscore 5.sce}{78}{lstlisting.8.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Sample Problem 6}{79}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.6/Example8\textunderscore 6.sce}{79}{lstlisting.8.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.7}Sample Problem 7}{79}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.7/Example8\textunderscore 7.sce}{80}{lstlisting.8.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.8}Sample Problem 8}{80}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH8/EX8.8/Example8\textunderscore 8.sce}{80}{lstlisting.8.-80}}
\BKM@entry{id=10,dest={636861707465722E39},srcline={1113}}{53797374656D206F66205061727469636C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}System of Particles}{82}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1}Sample Problem 1}{82}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.1/Example9\textunderscore 1.sce}{82}{lstlisting.9.-81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample Problem 1}}{83}{figure.9.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2}Sample Problem 2}{83}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.2/Example9\textunderscore 2.sce}{83}{lstlisting.9.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}Sample Problem 3}{84}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.3/Example9\textunderscore 3.sce}{84}{lstlisting.9.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}Sample Problem 4}{85}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.4/Example9\textunderscore 4.sce}{85}{lstlisting.9.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}Sample Problem 5}{85}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.5/Example9\textunderscore 5.sce}{85}{lstlisting.9.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.6}Sample Problem 6}{86}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.6/Example9\textunderscore 6.sce}{86}{lstlisting.9.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.7}Sample Problem 7}{86}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.7/Example9\textunderscore 7.sce}{86}{lstlisting.9.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}Sample Problem 8}{87}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.8/Example9\textunderscore 8.sce}{87}{lstlisting.9.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.9}Sample Problem 9}{88}{codemass.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH9/EX9.9/Example9\textunderscore 9.sce}{88}{lstlisting.9.-89}}
\BKM@entry{id=11,dest={636861707465722E3130},srcline={1231}}{436F6C6C6973696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Collisions}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Sample Problem 1}{89}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH10/EX10.1/Example10\textunderscore 1.sce}{89}{lstlisting.10.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Sample Problem 2}{90}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH10/EX10.2/Example10\textunderscore 2.sce}{90}{lstlisting.10.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3}Sample Problem 3}{91}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH10/EX10.3/Example10\textunderscore 3.sce}{91}{lstlisting.10.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Sample Problem 4}{92}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH10/EX10.4/Example10\textunderscore 4.sce}{92}{lstlisting.10.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5}Sample Problem 5}{92}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH10/EX10.5/Example10\textunderscore 5.sce}{92}{lstlisting.10.-94}}
\BKM@entry{id=12,dest={636861707465722E3131},srcline={1292}}{526F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rotation}{94}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}Sample Problem 1}{94}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.1/Example11\textunderscore 1.sce}{94}{lstlisting.11.-95}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sample Problem 1}}{95}{figure.11.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}Sample Problem 2}{95}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.2/Example11\textunderscore 2.sce}{95}{lstlisting.11.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}Sample Problem 3}{96}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.3/Example11\textunderscore 3.sce}{96}{lstlisting.11.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}Sample Problem 4}{97}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.4/Example11\textunderscore 4.sce}{97}{lstlisting.11.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}Sample Problem 6}{98}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.6/Example11\textunderscore 6.sce}{98}{lstlisting.11.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}Sample Problem 7}{98}{codemass.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.7/Example11\textunderscore 7.sce}{98}{lstlisting.11.-100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Sample Problem 7}}{99}{figure.11.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.8}Sample Problem 8}{99}{codemass.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.8/Example11\textunderscore 8.sce}{100}{lstlisting.11.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.9}Sample Problem 9}{100}{codemass.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.9/Example11\textunderscore 9.sce}{100}{lstlisting.11.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.10}Sample Problem 10}{101}{codemass.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH11/EX11.10/Example11\textunderscore 10.sce}{101}{lstlisting.11.-103}}
\BKM@entry{id=13,dest={636861707465722E3132},srcline={1409}}{526F6C6C696E6720546F7271756520616E6420416E67756C6172204D6F6D656E74756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rolling Torque and Angular Momentum}{102}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}Sample Problem 1}{102}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.1/Example12\textunderscore 1.sce}{102}{lstlisting.12.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2}Sample Problem 2}{103}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.2/Example12\textunderscore 2.sce}{103}{lstlisting.12.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3}Sample Problem 3}{104}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.3/Example12\textunderscore 3.sce}{104}{lstlisting.12.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}Sample Problem 4}{104}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.4/Example12\textunderscore 4.sce}{104}{lstlisting.12.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.6}Sample Problem 6}{105}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.6/Example12\textunderscore 6.sce}{105}{lstlisting.12.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7}Sample Problem 7}{106}{codemass.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.7/Example12\textunderscore 7.sce}{106}{lstlisting.12.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.8}Sample Problem 8}{106}{codemass.12.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.8/Example12\textunderscore 8.sce}{106}{lstlisting.12.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.9}Sample Problem 9}{107}{codemass.12.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH12/EX12.9/Example12\textunderscore 9.sce}{107}{lstlisting.12.-111}}
\BKM@entry{id=14,dest={636861707465722E3133},srcline={1505}}{457175696C69627269756D20616E6420456C6173746963697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equilibrium and Elasticity}{109}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1}Sample Problem 1}{109}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.1/Example13\textunderscore 1.sce}{109}{lstlisting.13.-112}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sample Problem 1}}{110}{figure.13.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}Sample Problem 2}{110}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.2/Example13\textunderscore 2.sce}{110}{lstlisting.13.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}Sample Problem 3}{111}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.3/Example13\textunderscore 3.sce}{111}{lstlisting.13.-114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Sample Problem 2}}{112}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Sample Problem 3}}{113}{figure.13.3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4}Sample Problem 4}{114}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.4/Example13\textunderscore 4.sce}{114}{lstlisting.13.-115}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Sample Problem 4}}{115}{figure.13.4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.5}Sample Problem 5}{116}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.5/Example13\textunderscore 5.sce}{116}{lstlisting.13.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.6}Sample Problem 6}{116}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH13/EX13.6/Example13\textunderscore 6.sce}{116}{lstlisting.13.-117}}
\BKM@entry{id=15,dest={636861707465722E3134},srcline={1601}}{4772617669746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gravitation}{118}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}Sample Problem 1}{118}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.1/Example14\textunderscore 1.sce}{118}{lstlisting.14.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2}Sample Problem 2}{119}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.2/Example14\textunderscore 2.sce}{119}{lstlisting.14.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3.a}Sample Problem 3a}{120}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.3.a/Example14\textunderscore 3a.sce}{120}{lstlisting.14.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3.b}Sample Problem 3b}{120}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.3.b/Example14\textunderscore 3b.sce}{120}{lstlisting.14.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.5}Sample Problem 5}{121}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.5/Example14\textunderscore 5.sce}{121}{lstlisting.14.-122}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}Sample Problem 6}{122}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.6/Example14\textunderscore 6.sce}{122}{lstlisting.14.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}Sample Problem 7}{123}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.7/Example14\textunderscore 7.sce}{123}{lstlisting.14.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.8}Sample Problem 8}{124}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH14/EX14.8/Example14\textunderscore 8.sce}{124}{lstlisting.14.-125}}
\BKM@entry{id=16,dest={636861707465722E3135},srcline={1709}}{466C75696473}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fluids}{126}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.1}Sample Problem 1}{126}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.1/Example15\textunderscore 1.sce}{126}{lstlisting.15.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2}Sample Problem 2}{127}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.2/Example15\textunderscore 2.sce}{127}{lstlisting.15.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3}Sample Problem 3}{127}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.3/Example15\textunderscore 3.sce}{127}{lstlisting.15.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4}Sample Problem 4}{128}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.4/Example15\textunderscore 4.sce}{128}{lstlisting.15.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5}Sample Problem 5}{128}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.5/Example15\textunderscore 5.sce}{128}{lstlisting.15.-130}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6}Sample Problem 6}{129}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.6/Example15\textunderscore 6.sce}{129}{lstlisting.15.-131}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.7}Sample Problem 7}{129}{codemass.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.7/Example15\textunderscore 7.sce}{129}{lstlisting.15.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.8}Sample Problem 8}{130}{codemass.15.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH15/EX15.8/Example15\textunderscore 8.sce}{130}{lstlisting.15.-133}}
\BKM@entry{id=17,dest={636861707465722E3136},srcline={1803}}{4F7363696C6C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Oscillation}{132}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.1}Sample Problem 1}{132}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.1/Example16\textunderscore 1.sce}{132}{lstlisting.16.-134}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.2}Sample Problem 2}{133}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.2/Example16\textunderscore 2.sce}{133}{lstlisting.16.-135}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.3}Sample Problem 3}{134}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.3/Example16\textunderscore 3.sce}{134}{lstlisting.16.-136}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4}Sample Problem 4}{134}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.4/Example16\textunderscore 4.sce}{135}{lstlisting.16.-137}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.5}Sample Problem 5}{135}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.5/Example16\textunderscore 5.sce}{135}{lstlisting.16.-138}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6}Sample Problem 6}{136}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.6/Example16\textunderscore 6.sce}{136}{lstlisting.16.-139}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.7}Sample Problem 7}{136}{codemass.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH16/EX16.7/Example16\textunderscore 7.sce}{136}{lstlisting.16.-140}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Sample Problem 6}}{137}{figure.16.1}}
\BKM@entry{id=18,dest={636861707465722E3137},srcline={1889}}{5761766573206C}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Waves l}{139}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1}Sample Problem 1}{139}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.1/Example17\textunderscore 1.sce}{139}{lstlisting.17.-141}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.2}Sample Problem 2}{140}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.2/Example17\textunderscore 2.sce}{140}{lstlisting.17.-142}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3}Sample Problem 3}{141}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.3/Example17\textunderscore 3.sce}{141}{lstlisting.17.-143}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.4}Sample Problem 4}{141}{codemass.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.4/Example17\textunderscore 4.sce}{141}{lstlisting.17.-144}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5}Sample Problem 5}{142}{codemass.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.5/Example17\textunderscore 5.sce}{142}{lstlisting.17.-145}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.6}Sample Problem 6}{143}{codemass.17.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.6/Example17\textunderscore 6.sce}{143}{lstlisting.17.-146}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.7}Sample Problem 7}{143}{codemass.17.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH17/EX17.7/Example17\textunderscore 7.sce}{143}{lstlisting.17.-147}}
\BKM@entry{id=19,dest={636861707465722E3138},srcline={1972}}{5761766573206C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Waves ll}{145}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.1}Sample Problem 1}{145}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.1/Example18\textunderscore 1.sce}{145}{lstlisting.18.-148}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.2}Sample Problem 2}{146}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.2/Example18\textunderscore 2.sce}{146}{lstlisting.18.-149}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.3}Sample Problem 3}{146}{codemass.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.3/Example18\textunderscore 3.sce}{146}{lstlisting.18.-150}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.4}Sample Problem 4}{147}{codemass.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.4/Example18\textunderscore 4.sce}{147}{lstlisting.18.-151}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.5}Sample Problem 5}{147}{codemass.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.5/Example18\textunderscore 5.sce}{147}{lstlisting.18.-152}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.6}Sample Problem 6}{148}{codemass.18.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.6/Example18\textunderscore 6.sce}{148}{lstlisting.18.-153}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.8}Sample Problem 8}{148}{codemass.18.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH18/EX18.8/Example18\textunderscore 8.sce}{149}{lstlisting.18.-154}}
\BKM@entry{id=20,dest={636861707465722E3139},srcline={2053}}{54656D70726174757265204865617420616E6420746865204669727374204C6177206F6620546865726D6F64796E616D6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Temprature Heat and the First Law of Thermodynamic}{150}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.1}Sample Problem 1}{150}{codemass.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.1/Example19\textunderscore 1.sce}{150}{lstlisting.19.-155}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.2}Sample Problem 2}{150}{codemass.19.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.2/Example19\textunderscore 2.sce}{151}{lstlisting.19.-156}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.3}Sample Problem 3}{151}{codemass.19.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.3/Example19\textunderscore 3.sce}{151}{lstlisting.19.-157}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.4}Sample Problem 4}{152}{codemass.19.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.4/Example19\textunderscore 4.sce}{152}{lstlisting.19.-158}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.5}Sample Problem 5}{153}{codemass.19.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.5/Example19\textunderscore 5.sce}{153}{lstlisting.19.-159}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.6}Sample Problem 6}{154}{codemass.19.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.6/Example19\textunderscore 6.sce}{154}{lstlisting.19.-160}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.7}Sample Problem 7}{154}{codemass.19.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH19/EX19.7/Example19\textunderscore 7.sce}{154}{lstlisting.19.-161}}
\BKM@entry{id=21,dest={636861707465722E3230},srcline={2132}}{546865204B696E65746963205468656F7279206F66204761736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Kinetic Theory of Gases}{156}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.1}Sample Problem 1}{156}{codemass.20.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.1/Example20\textunderscore 1.sce}{156}{lstlisting.20.-162}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.2}Sample Problem 2}{156}{codemass.20.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.2/Example20\textunderscore 2.sce}{156}{lstlisting.20.-163}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.3}Sample Problem 3}{157}{codemass.20.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.3/Example20\textunderscore 3.sce}{157}{lstlisting.20.-164}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.4}Sample Problem 4}{157}{codemass.20.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.4/Example20\textunderscore 4.sce}{158}{lstlisting.20.-165}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.5}Sample Problem 5}{158}{codemass.20.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.5/Example20\textunderscore 5.sce}{158}{lstlisting.20.-166}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.6}Sample Problem 6}{159}{codemass.20.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.6/Example20\textunderscore 6.sce}{159}{lstlisting.20.-167}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.7}Sample Problem 7}{160}{codemass.20.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.7/Example20\textunderscore 7.sce}{160}{lstlisting.20.-168}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.9}Sample Problem 9}{161}{codemass.20.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH20/EX20.9/Example20\textunderscore 9.sce}{161}{lstlisting.20.-169}}
\BKM@entry{id=22,dest={636861707465722E3231},srcline={2222}}{456E74726F707920616E6420746865205365636F6E64204C6177206F6620546865726D6F64796E616D696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Entropy and the Second Law of Thermodynamics}{162}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}21.1}Sample Problem 1}{162}{codemass.21.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH21/EX21.1/Example21\textunderscore 1.sce}{162}{lstlisting.21.-170}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}21.2}Sample Problem 2}{162}{codemass.21.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH21/EX21.2/Example21\textunderscore 2.sce}{163}{lstlisting.21.-171}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}21.3}Sample Problem 3}{163}{codemass.21.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH21/EX21.3/Example21\textunderscore 3.sce}{163}{lstlisting.21.-172}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}21.4}Sample Problem 4}{164}{codemass.21.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH21/EX21.4/Example21\textunderscore 4.sce}{164}{lstlisting.21.-173}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}21.5}Sample Problem 5}{165}{codemass.21.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH21/EX21.5/Example21\textunderscore 5.sce}{165}{lstlisting.21.-174}}
\BKM@entry{id=23,dest={636861707465722E3232},srcline={2279}}{456C65637472696320436861726765}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Electric Charge}{166}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}22.1}Sample Problem 1}{166}{codemass.22.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH22/EX22.1/Example22\textunderscore 1.sce}{166}{lstlisting.22.-175}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}22.2}Sample Problem 2}{167}{codemass.22.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH22/EX22.2/Example22\textunderscore 2.sce}{167}{lstlisting.22.-176}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}22.3}Sample Problem 3}{168}{codemass.22.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH22/EX22.3/Example22\textunderscore 3.sce}{168}{lstlisting.22.-177}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}22.4}Sample Problem 4}{169}{codemass.22.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH22/EX22.4/Example22\textunderscore 4.sce}{169}{lstlisting.22.-178}}
\BKM@entry{id=24,dest={636861707465722E3233},srcline={2337}}{456C656374726963204669656C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Electric Fields}{171}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}23.2}Sample Problem 2}{171}{codemass.23.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH23/EX23.2/Example23\textunderscore 2.sce}{171}{lstlisting.23.-179}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}23.3}Sample Problem 3}{172}{codemass.23.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH23/EX23.3/Example23\textunderscore 3.sce}{172}{lstlisting.23.-180}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}23.4}Sample Problem 4}{173}{codemass.23.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH23/EX23.4/Example23\textunderscore 4.sce}{173}{lstlisting.23.-181}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}23.5}Sample Problem 5}{173}{codemass.23.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH23/EX23.5/Example23\textunderscore 5.sce}{173}{lstlisting.23.-182}}
\BKM@entry{id=25,dest={636861707465722E3234},srcline={2393}}{4761757373204C6177}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gauss Law}{175}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.1}Sample Problem 1}{175}{codemass.24.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.1/Example24\textunderscore 1.sce}{175}{lstlisting.24.-183}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.2}Sample Problem 2}{176}{codemass.24.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.2/Example24\textunderscore 2.sce}{176}{lstlisting.24.-184}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.3}Sample Problem 3}{177}{codemass.24.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.3/Example24\textunderscore 3.sce}{177}{lstlisting.24.-185}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.4}Sample Problem 4}{177}{codemass.24.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.4/Example24\textunderscore 4.sce}{177}{lstlisting.24.-186}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.5}Sample Problem 5}{178}{codemass.24.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.5/Example24\textunderscore 5.sce}{178}{lstlisting.24.-187}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}24.6}Sample Problem 6}{178}{codemass.24.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH24/EX24.6/Example24\textunderscore 6.sce}{178}{lstlisting.24.-188}}
\BKM@entry{id=26,dest={636861707465722E3235},srcline={2469}}{456C65637472696320506F74656E7469616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Electric Potential}{180}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}25.1}Sample Problem 1}{180}{codemass.25.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH25/EX25.1/Example25\textunderscore 1.sce}{180}{lstlisting.25.-189}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}25.3}Sample Problem 3}{181}{codemass.25.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH25/EX25.3/Example25\textunderscore 3.sce}{181}{lstlisting.25.-190}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}25.4}Sample Problem 4}{181}{codemass.25.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH25/EX25.4/Example25\textunderscore 4.sce}{181}{lstlisting.25.-191}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}25.6}Sample Problem 6}{182}{codemass.25.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH25/EX25.6/Example25\textunderscore 6.sce}{182}{lstlisting.25.-192}}
\BKM@entry{id=27,dest={636861707465722E3236},srcline={2523}}{43617061636974616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Capacitance}{183}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.1}Sample Problem 1}{183}{codemass.26.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.1/Example26\textunderscore 1.sce}{183}{lstlisting.26.-193}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.2}Sample Problem 2}{184}{codemass.26.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.2/Example26\textunderscore 2.sce}{184}{lstlisting.26.-194}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.3}Sample Problem 3}{184}{codemass.26.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.3/Example26\textunderscore 3.sce}{184}{lstlisting.26.-195}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.4}Sample Problem 4}{185}{codemass.26.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.4/Example26\textunderscore 4.sce}{185}{lstlisting.26.-196}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.5}Sample Problem 5}{186}{codemass.26.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.5/Example26\textunderscore 5.sce}{186}{lstlisting.26.-197}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}26.6}Sample Problem 6}{186}{codemass.26.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH26/EX26.6/Example26\textunderscore 6.sce}{187}{lstlisting.26.-198}}
\BKM@entry{id=28,dest={636861707465722E3237},srcline={2601}}{43757272656E7420616E6420526573697374616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Current and Resistance}{189}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.1}Sample Problem 1}{189}{codemass.27.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.1/Example27\textunderscore 1.sce}{189}{lstlisting.27.-199}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.2}Sample Problem 2}{189}{codemass.27.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.2/Example27\textunderscore 2.sce}{189}{lstlisting.27.-200}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.3}Sample Problem 3}{190}{codemass.27.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.3/Example27\textunderscore 3.sce}{190}{lstlisting.27.-201}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.4}Sample Problem 4}{191}{codemass.27.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.4/Example27\textunderscore 4.sce}{191}{lstlisting.27.-202}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.5}Sample Problem 5}{191}{codemass.27.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.5/Example27\textunderscore 5.sce}{191}{lstlisting.27.-203}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}27.6}Sample Problem 6}{192}{codemass.27.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH27/EX27.6/Example27\textunderscore 6.sce}{192}{lstlisting.27.-204}}
\BKM@entry{id=29,dest={636861707465722E3238},srcline={2669}}{4369726375697473}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Circuits}{193}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}28.1}Sample Problem 1}{193}{codemass.28.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH28/EX28.1/Example28\textunderscore 1.sce}{193}{lstlisting.28.-205}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}28.2}Sample Problem 2}{194}{codemass.28.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH28/EX28.2/Example28\textunderscore 2.sce}{194}{lstlisting.28.-206}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}28.3}Sample Problem 3}{195}{codemass.28.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH28/EX28.3/Example28\textunderscore 3.sce}{195}{lstlisting.28.-207}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}28.4}Sample Problem 4}{195}{codemass.28.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH28/EX28.4/Example28\textunderscore 4.sce}{195}{lstlisting.28.-208}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}28.5}Sample Problem 5}{196}{codemass.28.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH28/EX28.5/Example28\textunderscore 5.sce}{196}{lstlisting.28.-209}}
\BKM@entry{id=30,dest={636861707465722E3239},srcline={2726}}{4D61676E65746963206669656C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Magnetic fields}{198}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.1}Sample Problem 1}{198}{codemass.29.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.1/Example29\textunderscore 1.sce}{198}{lstlisting.29.-210}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.2}Sample Problem 2}{198}{codemass.29.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.2/Example29\textunderscore 2.sce}{198}{lstlisting.29.-211}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.3}Sample Problem 3}{199}{codemass.29.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.3/Example29\textunderscore 3.sce}{199}{lstlisting.29.-212}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.4}Sample Problem 4}{200}{codemass.29.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.4/Example29\textunderscore 4.sce}{200}{lstlisting.29.-213}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.5}Sample Problem 5}{200}{codemass.29.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.5/Example29\textunderscore 5.sce}{201}{lstlisting.29.-214}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.6}Sample Problem 6}{201}{codemass.29.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.6/Example29\textunderscore 6.sce}{201}{lstlisting.29.-215}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.7}Sample Problem 7}{202}{codemass.29.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.7/Example29\textunderscore 7.sce}{202}{lstlisting.29.-216}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}29.8}Sample Problem 8}{202}{codemass.29.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH29/EX29.8/Example29\textunderscore 8.sce}{202}{lstlisting.29.-217}}
\BKM@entry{id=31,dest={636861707465722E3330},srcline={2818}}{4D61676E65746963206669656C64732064756520746F2043757272656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Magnetic fields due to Current}{204}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}30.2}Sample Problem 2}{204}{codemass.30.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH30/EX30.2/Example30\textunderscore 2.sce}{204}{lstlisting.30.-218}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}30.3}Sample Problem 3}{205}{codemass.30.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH30/EX30.3/Example30\textunderscore 3.sce}{205}{lstlisting.30.-219}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}30.4}Sample Problem 4}{205}{codemass.30.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH30/EX30.4/Example30\textunderscore 4.sce}{205}{lstlisting.30.-220}}
\BKM@entry{id=32,dest={636861707465722E3331},srcline={2855}}{496E64756374696F6E20616E6420496E64756374616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Induction and Inductance}{207}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.1}Sample Problem 1}{207}{codemass.31.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.1/Example31\textunderscore 1.sce}{207}{lstlisting.31.-221}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.2}Sample Problem 2}{207}{codemass.31.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.2/Example31\textunderscore 2.sce}{208}{lstlisting.31.-222}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.3}Sample Problem 3}{208}{codemass.31.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.3/Example31\textunderscore 3.sce}{208}{lstlisting.31.-223}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.4}Sample Problem 4}{209}{codemass.31.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.4/Example31\textunderscore 4.sce}{209}{lstlisting.31.-224}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.5}Sample Problem 5}{209}{codemass.31.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.5/Example31\textunderscore 5.sce}{209}{lstlisting.31.-225}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.6}Sample Problem 6}{210}{codemass.31.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.6/Example31\textunderscore 6.sce}{210}{lstlisting.31.-226}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.7}Sample Problem 7}{211}{codemass.31.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.7/Example31\textunderscore 7.sce}{211}{lstlisting.31.-227}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.8}Sample Problem 8}{211}{codemass.31.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.8/Example31\textunderscore 8.sce}{212}{lstlisting.31.-228}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}31.9}Sample Problem 9}{212}{codemass.31.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH31/EX31.9/Example31\textunderscore 9.sce}{212}{lstlisting.31.-229}}
\BKM@entry{id=33,dest={636861707465722E3332},srcline={2956}}{4D61676E657469736D206F66204D6174746572204D617877656C6C204571756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Magnetism of Matter Maxwell Equation}{214}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}32.1}Sample Problem 1}{214}{codemass.32.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH32/EX32.1/Example32\textunderscore 1.sce}{214}{lstlisting.32.-230}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}32.2}Sample Problem 2}{215}{codemass.32.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH32/EX32.2/Example32\textunderscore 2.sce}{215}{lstlisting.32.-231}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}32.3}Sample Problem 3}{215}{codemass.32.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH32/EX32.3/Example32\textunderscore 3.sce}{215}{lstlisting.32.-232}}
\BKM@entry{id=34,dest={636861707465722E3333},srcline={2991}}{456C656374726F6D61676E65746963204F7363696C6C6174696F6E7320616E6420416C7465726E6174696E672043757272656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Electromagnetic Oscillations and Alternating Current}{217}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.1}Sample Problem 1}{217}{codemass.33.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.1/Example33\textunderscore 1.sce}{217}{lstlisting.33.-233}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.2}Sample Problem 2}{217}{codemass.33.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.2/Example33\textunderscore 2.sce}{217}{lstlisting.33.-234}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.3}Sample Problem 3}{218}{codemass.33.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.3/Example33\textunderscore 3.sce}{218}{lstlisting.33.-235}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.4}Sample Problem 4}{219}{codemass.33.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.4/Example33\textunderscore 4.sce}{219}{lstlisting.33.-236}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.5}Sample Problem 5}{220}{codemass.33.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.5/Example33\textunderscore 5.sce}{220}{lstlisting.33.-237}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.6}Sample Problem 6}{220}{codemass.33.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.6/Example33\textunderscore 6.sce}{220}{lstlisting.33.-238}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.7}Sample Problem 7}{221}{codemass.33.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.7/Example33\textunderscore 7.sce}{221}{lstlisting.33.-239}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.8}Sample Problem 8}{222}{codemass.33.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.8/Example33\textunderscore 8.sce}{222}{lstlisting.33.-240}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}33.9}Sample Problem 9}{223}{codemass.33.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH33/EX33.9/Example33\textunderscore 9.sce}{223}{lstlisting.33.-241}}
\BKM@entry{id=35,dest={636861707465722E3334},srcline={3092}}{456C656374726F6D61676E65746963205761766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Electromagnetic Waves}{224}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}34.1}Sample Problem 1}{224}{codemass.34.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH34/EX34.1/Example34\textunderscore 1.sce}{224}{lstlisting.34.-242}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}34.2}Sample Problem 2}{225}{codemass.34.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH34/EX34.2/Example34\textunderscore 2.sce}{225}{lstlisting.34.-243}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}34.3}Sample Problem 3}{225}{codemass.34.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH34/EX34.3/Example34\textunderscore 3.sce}{225}{lstlisting.34.-244}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}34.4}Sample Problem 4}{226}{codemass.34.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH34/EX34.4/Example34\textunderscore 4.sce}{226}{lstlisting.34.-245}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}34.5}Sample Problem 5}{227}{codemass.34.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH34/EX34.5/Example34\textunderscore 5.sce}{227}{lstlisting.34.-246}}
\BKM@entry{id=36,dest={636861707465722E3335},srcline={3157}}{496D61676573}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Images}{228}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}35.1}Sample Problem 1}{228}{codemass.35.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH35/EX35.1/Example35\textunderscore 1.sce}{228}{lstlisting.35.-247}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}35.2}Sample Problem 2}{228}{codemass.35.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH35/EX35.2/Example35\textunderscore 2.sce}{229}{lstlisting.35.-248}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}35.3}Sample Problem 3}{229}{codemass.35.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH35/EX35.3/Example35\textunderscore 3.sce}{229}{lstlisting.35.-249}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}35.4}Sample Problem 4}{230}{codemass.35.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH35/EX35.4/Example35\textunderscore 4.sce}{230}{lstlisting.35.-250}}
\BKM@entry{id=37,dest={636861707465722E3336},srcline={3203}}{496E746572666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Interference}{231}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.1}Sample Problem 1}{231}{codemass.36.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.1/Example36\textunderscore 1.sce}{231}{lstlisting.36.-251}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.2}Sample Problem 2}{232}{codemass.36.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.2/Example36\textunderscore 2.sce}{232}{lstlisting.36.-252}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.3}Sample Problem 3}{232}{codemass.36.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.3/Example36\textunderscore 3.sce}{232}{lstlisting.36.-253}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.4}Sample Problem 4}{233}{codemass.36.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.4/Example36\textunderscore 4.sce}{233}{lstlisting.36.-254}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.5}Sample Problem 5}{233}{codemass.36.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.5/Example36\textunderscore 5.sce}{234}{lstlisting.36.-255}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}36.6}Sample Problem 6}{234}{codemass.36.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH36/EX36.6/Example36\textunderscore 6.sce}{234}{lstlisting.36.-256}}
\BKM@entry{id=38,dest={636861707465722E3337},srcline={3273}}{4469666672616374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Diffraction}{235}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}37.1}Sample Problem 1}{235}{codemass.37.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH37/EX37.1/Example37\textunderscore 1.sce}{235}{lstlisting.37.-257}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}37.2}Sample Problem 2}{236}{codemass.37.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH37/EX37.2/Example37\textunderscore 2.sce}{236}{lstlisting.37.-258}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}37.3}Sample Problem 3}{236}{codemass.37.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH37/EX37.3/Example37\textunderscore 3.sce}{236}{lstlisting.37.-259}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}37.4}Sample Problem 4}{237}{codemass.37.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH37/EX37.4/Example37\textunderscore 4.sce}{237}{lstlisting.37.-260}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}37.5}Sample Problem 5}{238}{codemass.37.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH37/EX37.5/Example37\textunderscore 5.sce}{238}{lstlisting.37.-261}}
\BKM@entry{id=39,dest={636861707465722E3338},srcline={3334}}{52656C61746976697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Relativity}{240}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.1}Sample Problem 1}{240}{codemass.38.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.1/Example38\textunderscore 1.sce}{240}{lstlisting.38.-262}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.2}Sample Problem 2}{240}{codemass.38.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.2/Example38\textunderscore 2.sce}{240}{lstlisting.38.-263}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.3}Sample Problem 3}{241}{codemass.38.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.3/Example38\textunderscore 3.sce}{241}{lstlisting.38.-264}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.4}Sample Problem 4}{241}{codemass.38.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.4/Example38\textunderscore 4.sce}{242}{lstlisting.38.-265}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.5}Sample Problem 5}{242}{codemass.38.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.5/Example38\textunderscore 5.sce}{242}{lstlisting.38.-266}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.6}Sample Problem 6}{243}{codemass.38.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.6/Example38\textunderscore 6.sce}{243}{lstlisting.38.-267}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}38.7}Sample Problem 7}{244}{codemass.38.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH38/EX38.7/Example38\textunderscore 7.sce}{244}{lstlisting.38.-268}}
\BKM@entry{id=40,dest={636861707465722E3339},srcline={3413}}{50686F746F6E7320616E64204D6174746572205761766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Photons and Matter Waves}{245}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.1}Sample Problem 1}{245}{codemass.39.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.1/Example39\textunderscore 1.sce}{245}{lstlisting.39.-269}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.2}Sample Problem 2}{245}{codemass.39.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.2/Example39\textunderscore 2.sce}{245}{lstlisting.39.-270}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.3}Sample Problem 3}{246}{codemass.39.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.3/Example39\textunderscore 3.sce}{246}{lstlisting.39.-271}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.4}Sample Problem 4}{247}{codemass.39.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.4/Example39\textunderscore 4.sce}{247}{lstlisting.39.-272}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.5}Sample Problem 5}{247}{codemass.39.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.5/Example39\textunderscore 5.sce}{247}{lstlisting.39.-273}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.6}Sample Problem 6}{248}{codemass.39.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.6/Example39\textunderscore 6.sce}{248}{lstlisting.39.-274}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}39.7}Sample Problem 7}{248}{codemass.39.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH39/EX39.7/Example39\textunderscore 7.sce}{248}{lstlisting.39.-275}}
\BKM@entry{id=41,dest={636861707465722E3430},srcline={3494}}{4D6F72652041626F7574204D6174746572207761766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}More About Matter waves}{250}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}40.1}Sample Problem 1}{250}{codemass.40.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH40/EX40.1/Example40\textunderscore 1.sce}{250}{lstlisting.40.-276}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}40.3}Sample Problem 3}{251}{codemass.40.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH40/EX40.3/Example40\textunderscore 3.sce}{251}{lstlisting.40.-277}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}40.4}Sample Problem 4}{252}{codemass.40.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH40/EX40.4/Example40\textunderscore 4.sce}{252}{lstlisting.40.-278}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}40.6}Sample Problem 6}{253}{codemass.40.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH40/EX40.6/Example40\textunderscore 6.sce}{253}{lstlisting.40.-279}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}40.8}Sample Problem 8}{253}{codemass.40.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH40/EX40.8/Example40\textunderscore 8.sce}{253}{lstlisting.40.-280}}
\BKM@entry{id=42,dest={636861707465722E3431},srcline={3557}}{416C6C2041626F75742041746F6D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}All About Atoms}{255}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.1}Sample Problem 1}{255}{codemass.41.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.1/Example41\textunderscore 1.sce}{255}{lstlisting.41.-281}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.2}Sample Problem 2}{255}{codemass.41.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.2/Example41\textunderscore 2.sce}{256}{lstlisting.41.-282}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.3}Sample Problem 3}{256}{codemass.41.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.3/Example41\textunderscore 3.sce}{256}{lstlisting.41.-283}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.4}Sample Problem 4}{256}{codemass.41.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.4/Example41\textunderscore 4.sce}{256}{lstlisting.41.-284}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces Sample Problem 3}}{257}{figure.41.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.5}Sample Problem 5}{258}{codemass.41.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.5/Example41\textunderscore 5.sce}{258}{lstlisting.41.-285}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}41.6}Sample Problem 6}{258}{codemass.41.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH41/EX41.6/Example41\textunderscore 6.sce}{258}{lstlisting.41.-286}}
\BKM@entry{id=43,dest={636861707465722E3432},srcline={3632}}{436F6E64756374696F6E206F6620456C65637472696369747920696E20536F6C696473}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Conduction of Electricity in Solids}{260}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.1}Sample Problem 1}{260}{codemass.42.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.1/Example42\textunderscore 1.sce}{260}{lstlisting.42.-287}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.2}Sample Problem 2}{260}{codemass.42.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.2/Example42\textunderscore 2.sce}{260}{lstlisting.42.-288}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.3}Sample Problem 3}{261}{codemass.42.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.3/Example42\textunderscore 3.sce}{261}{lstlisting.42.-289}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.4}Sample Problem 4}{262}{codemass.42.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.4/Example42\textunderscore 4.sce}{262}{lstlisting.42.-290}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.5}Sample Problem 5}{262}{codemass.42.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.5/Example42\textunderscore 5.sce}{262}{lstlisting.42.-291}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.6}Sample Problem 6}{263}{codemass.42.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.6/Example42\textunderscore 6.sce}{263}{lstlisting.42.-292}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}42.7}Sample Problem 7}{264}{codemass.42.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH42/EX42.7/Example42\textunderscore 7.sce}{264}{lstlisting.42.-293}}
\BKM@entry{id=44,dest={636861707465722E3433},srcline={3711}}{4E75636C6561722050687973696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Nuclear Physics}{265}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.1}Sample Problem 1}{265}{codemass.43.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.1/Example43\textunderscore 1.sce}{265}{lstlisting.43.-294}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.2}Sample Problem 2}{266}{codemass.43.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.2/Example43\textunderscore 2.sce}{266}{lstlisting.43.-295}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.3}Sample Problem 3}{266}{codemass.43.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.3/Example43\textunderscore 3.sce}{266}{lstlisting.43.-296}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.4}Sample Problem 4}{267}{codemass.43.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.4/Example43\textunderscore 4.sce}{267}{lstlisting.43.-297}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.5}Sample Problem 5}{267}{codemass.43.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.5/Example43\textunderscore 5.sce}{267}{lstlisting.43.-298}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.6}Sample Problem 6}{268}{codemass.43.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.6/Example43\textunderscore 6.sce}{268}{lstlisting.43.-299}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.7}Sample Problem 7}{269}{codemass.43.7}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.7/Example43\textunderscore 7.sce}{269}{lstlisting.43.-300}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.8}Sample Problem 8}{269}{codemass.43.8}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.8/Example43\textunderscore 8.sce}{269}{lstlisting.43.-301}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.9}Sample Problem 9}{270}{codemass.43.9}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.9/Example43\textunderscore 9.sce}{270}{lstlisting.43.-302}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}43.10}Sample Problem 10}{270}{codemass.43.10}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH43/EX43.10/Example43\textunderscore 10.sce}{270}{lstlisting.43.-303}}
\BKM@entry{id=45,dest={636861707465722E3434},srcline={3823}}{456E657267792066726F6D20746865204E75636C657573}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Energy from the Nucleus}{272}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.1}Sample Problem 1}{272}{codemass.44.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.1/Example44\textunderscore 1.sce}{272}{lstlisting.44.-304}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.2}Sample Problem 2}{272}{codemass.44.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.2/Example44\textunderscore 2.sce}{273}{lstlisting.44.-305}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.3}Sample Problem 3}{274}{codemass.44.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.3/Example44\textunderscore 3.sce}{274}{lstlisting.44.-306}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.4}Sample Problem 4}{274}{codemass.44.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.4/Example44\textunderscore 4.sce}{274}{lstlisting.44.-307}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.5}Sample Problem 5}{275}{codemass.44.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.5/Example44\textunderscore 5.sce}{275}{lstlisting.44.-308}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}44.6}Sample Problem 6}{276}{codemass.44.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH44/EX44.6/Example44\textunderscore 6.sce}{276}{lstlisting.44.-309}}
\BKM@entry{id=46,dest={636861707465722E3435},srcline={3891}}{517561726B73204C6570746F6E7320616E6420746865204269672042616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Quarks Leptons and the Big Bang}{277}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}45.1}Sample Problem 1}{277}{codemass.45.1}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH45/EX45.1/Example45\textunderscore 1.sce}{277}{lstlisting.45.-310}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}45.2}Sample Problem 3}{278}{codemass.45.2}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH45/EX45.2/Example45\textunderscore 2.sce}{278}{lstlisting.45.-311}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}45.3}Sample Problem 3}{278}{codemass.45.3}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH45/EX45.3/Example45\textunderscore 3.sce}{279}{lstlisting.45.-312}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}45.6}Sample Problem 6}{279}{codemass.45.4}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH45/EX45.6/Example45\textunderscore 6.sce}{279}{lstlisting.45.-313}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}45.7}Sample Problem 7}{280}{codemass.45.5}}
\@writefile{lol}{\contentsline {lstlisting}{../24/CH45/EX45.7/Example45\textunderscore 7.sce}{280}{lstlisting.45.-314}}
\newlabel{AP:285}{{AP\nobreakspace  {}1}{281}{Appendix}{codemass.45.6}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}1}Modern Physics}{281}{codemass.45.6}}
\@writefile{lol}{\contentsline {lstlisting}{../24/DEPENDENCIES/quantum.sci}{281}{lstlisting.45.-315}}
\newlabel{AP:272}{{AP\nobreakspace  {}2}{281}{Appendix}{codemass.45.7}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}2}degree_rad}{281}{codemass.45.7}}
