8#Instrument Calibration#8.1#Accuracy#ex7_1.sce#2360/CH8/EX8.1/ex7_1.sce#S##91751
7#Oscilloscopes#7.9#Minimum rise time of the pulse#ex7_9.sce#2360/CH7/EX7.9/ex7_9.sce#S##91748
7#Oscilloscopes#7.8#Sampling rate#ex7_8.sce#2360/CH7/EX7.8/ex7_8.sce#S##91747
7#Oscilloscopes#7.7#Compansating capacitance#ex7_7.sce#2360/CH7/EX7.7/ex7_7.sce#S##91744
7#Oscilloscopes#7.6#Unknown frequency of vertical signal#ex7_6.sce#2360/CH7/EX7.6/ex7_6.sce#S##91741
7#Oscilloscopes#7.5#Phase difference#ex7_5.sce#2360/CH7/EX7.5/ex7_5.sce#S##91740
7#Oscilloscopes#7.4#rms value of voltage#ex7_4.sce#2360/CH7/EX7.4/ex7_4.sce#S##91739
7#Oscilloscopes#7.3#Amplitude and rms value of sinusoidal voltage#ex7_3.sce#2360/CH7/EX7.3/ex7_3.sce#S##91738
7#Oscilloscopes#7.2#Bandwidth of CRO#ex7_2.sce#2360/CH7/EX7.2/ex7_2.sce#S##91737
7#Oscilloscopes#7.11#Parameter of a high impedance probe#ex7_11.sce#2360/CH7/EX7.11/ex7_11.sce#S##91750
7#Oscilloscopes#7.10#Frequency of signal#ex7_10.sce#2360/CH7/EX7.10/ex7_10.sce#S##91749
7#Oscilloscopes#7.1#Rise time of the signal#ex7_1.sce#2360/CH7/EX7.1/ex7_1.sce#S##91736
6#A C Bridges#6.9#Equivalent parallel resistance and capacitance#ex6_9.sce#2360/CH6/EX6.9/ex6_9.sce#S##91695
6#A C Bridges#6.8#Unknown capacitance and its dissipation factor#ex6_8.sce#2360/CH6/EX6.8/ex6_8.sce#S##91694
6#A C Bridges#6.7#Unknown inductance and resistance#ex6_7.sce#2360/CH6/EX6.7/ex6_7.sce#S##91693
6#A C Bridges#6.6#Value of Rx and Lx#ex6_6.sce#2360/CH6/EX6.6/ex6_6.sce#S##91692
6#A C Bridges#6.5#Component of branch BC#ex6_5.sce#2360/CH6/EX6.5/ex6_5.sce#S##91690
6#A C Bridges#6.42#Value of R and L#ex6_42.sce#2360/CH6/EX6.42/ex6_42.sce#S##91735
6#A C Bridges#6.41#Resistance and inductance of coil#ex6_41.sce#2360/CH6/EX6.41/ex6_41.sce#S##91734
6#A C Bridges#6.40#Effective impedance of the specimen#ex6_40.sce#2360/CH6/EX6.40/ex6_40.sce#S##91733
6#A C Bridges#6.4#Equivalent series circuit of unknown impedance#ex6_4.sce#2360/CH6/EX6.4/ex6_4.sce#S##91689
6#A C Bridges#6.39#Value of R and C#ex6_39.sce#2360/CH6/EX6.39/ex6_39.sce#S##91732
6#A C Bridges#6.38#Resistance and inductance of choke coil#ex6_38.sce#2360/CH6/EX6.38/ex6_38.sce#S##91731
6#A C Bridges#6.37#Self capacitance#ex6_37.sce#2360/CH6/EX6.37/ex6_37.sce#S##91730
6#A C Bridges#6.36#Capacitance and dielectric loss angle of capacitor#ex6_36.sce#2360/CH6/EX6.36/ex6_36.sce#S##91729
6#A C Bridges#6.35#Capacitance power factor and permittivity#ex6_35.sce#2360/CH6/EX6.35/ex6_35.sce#S##91728
6#A C Bridges#6.34#Value of R1 and L1#ex6_34.sce#2360/CH6/EX6.34/ex6_34.sce#S##91727
6#A C Bridges#6.33#Largest value of Rx and Lx#ex6_33.sce#2360/CH6/EX6.33/ex6_33.sce#S##91726
6#A C Bridges#6.32#Effective impedance of the specimen#ex6_32.sce#2360/CH6/EX6.32/ex6_32.sce#S##91725
6#A C Bridges#6.31#Value of C1 and r1#ex6_31.sce#2360/CH6/EX6.31/ex6_31.sce#S##91722
6#A C Bridges#6.30#Resistance and inductance#ex6_30.sce#2360/CH6/EX6.30/ex6_30.sce#S##91721
6#A C Bridges#6.3#Equivalent series circuit of unknown impedance#ex6_3.sce#2360/CH6/EX6.3/ex6_3.sce#S##91688
6#A C Bridges#6.29#R L and C constant of arm CD#ex6_29.sce#2360/CH6/EX6.29/ex6_29.sce#S##91720
6#A C Bridges#6.28#Whether or not the bridge is complete balance#ex6_28.sce#2360/CH6/EX6.28/ex6_28.sce#S##91719
6#A C Bridges#6.27#Whether or not the bridge is complete balance#ex6_27.sce#2360/CH6/EX6.27/ex6_27.sce#S##91717
6#A C Bridges#6.26#Resistance and inductance of coil#ex6_26.sce#2360/CH6/EX6.26/ex6_26.sce#S##91716
6#A C Bridges#6.25#Resistance and inductance of coil#ex6_25.sce#2360/CH6/EX6.25/ex6_25.sce#S##91715
6#A C Bridges#6.24#Unknown parameters in arm AB#ex6_24.sce#2360/CH6/EX6.24/ex6_24.sce#S##91712
6#A C Bridges#6.23#Inductance of Rx and Lx at balance#ex6_23.sce#2360/CH6/EX6.23/ex6_23.sce#S##91711
6#A C Bridges#6.22#Constant of Zx#ex6_22.sce#2360/CH6/EX6.22/ex6_22.sce#S##91710
6#A C Bridges#6.21#Constant of Zx#ex6_21.sce#2360/CH6/EX6.21/ex6_21.sce#S##91707
6#A C Bridges#6.20#Unknown impedence#ex6_20.sce#2360/CH6/EX6.20/ex6_20.sce#S##91706
6#A C Bridges#6.2#Whether or not the bridge is complete balance#ex6_2.sce#2360/CH6/EX6.2/ex6_2.sce#S##91687
6#A C Bridges#6.19#Constant of arm CD#ex6_19.sce#2360/CH6/EX6.19/ex6_19.sce#S##91705
6#A C Bridges#6.18#Equivalent series circuit of unknown impedance#ex6_18.sce#2360/CH6/EX6.18/ex6_18.sce#S##91704
6#A C Bridges#6.17#Constant of arm CD#ex6_17.sce#2360/CH6/EX6.17/ex6_17.sce#S##91703
6#A C Bridges#6.16#Inductance and self capacitance#ex6_16.sce#2360/CH6/EX6.16/ex6_16.sce#S##91702
6#A C Bridges#6.15#Inductance and self capacitance#ex6_15.sce#2360/CH6/EX6.15/ex6_15.sce#S##91701
6#A C Bridges#6.14#Self capacitance#ex6_14.sce#2360/CH6/EX6.14/ex6_14.sce#S##91700
6#A C Bridges#6.13#Percentage error#ex6_13.sce#2360/CH6/EX6.13/ex6_13.sce#S##91699
6#A C Bridges#6.12#Self capacitance#ex6_12.sce#2360/CH6/EX6.12/ex6_12.sce#S##91698
6#A C Bridges#6.11#Percentage error in reading#ex6_11.sce#2360/CH6/EX6.11/ex6_11.sce#S##91697
6#A C Bridges#6.10#Distributed capacitance and inductance#ex6_10.sce#2360/CH6/EX6.10/ex6_10.sce#S##91696
6#A C Bridges#6.1#Constant of unknown impedence#ex6_1.sce#2360/CH6/EX6.1/ex6_1.sce#S##91686
5#Measurement of Resistance#5.9#Temperature#ex5_9.sce#2360/CH5/EX5.9/ex5_9.sce#S##91482
5#Measurement of Resistance#5.8#Unknown resistance#ex5_8.sce#2360/CH5/EX5.8/ex5_8.sce#S##91481
5#Measurement of Resistance#5.7#Current through galvanometer#ex5_7.sce#2360/CH5/EX5.7/ex5_7.sce#S##91480
5#Measurement of Resistance#5.6#Deflection of galvanometer#ex5_6.sce#2360/CH5/EX5.6/ex5_6.sce#S##91478
5#Measurement of Resistance#5.5#Deflection of galvanometer#ex5_5.sce#2360/CH5/EX5.5/ex5_5.sce#S##91477
5#Measurement of Resistance#5.4#Unknown resistance#ex5_4.sce#2360/CH5/EX5.4/ex5_4.sce#S##91476
5#Measurement of Resistance#5.3#Current through galvanometer#ex5_3.sce#2360/CH5/EX5.3/ex5_3.sce#S##91475
5#Measurement of Resistance#5.2#Unknown resistance#ex5_2.sce#2360/CH5/EX5.2/ex5_2.sce#S##91473
5#Measurement of Resistance#5.16#Smallest change in resistance#ex5_16.sce#2360/CH5/EX5.16/ex5_16.sce#S##91685
5#Measurement of Resistance#5.15#Unknown resistance#ex5_15.sce#2360/CH5/EX5.15/ex5_15.sce#S##91514
5#Measurement of Resistance#5.14#Value of R#ex5_14.sce#2360/CH5/EX5.14/ex5_14.sce#S##91489
5#Measurement of Resistance#5.13#Unknown resistance#ex5_13.sce#2360/CH5/EX5.13/ex5_13.sce#S##91488
5#Measurement of Resistance#5.12#Required series resistance#ex5_12.sce#2360/CH5/EX5.12/ex5_12.sce#S##91486
5#Measurement of Resistance#5.11#Maximum unknown resistance#ex5_11.sce#2360/CH5/EX5.11/ex5_11.sce#S##91485
5#Measurement of Resistance#5.10#Required supply voltage#ex5_10.sce#2360/CH5/EX5.10/ex5_10.sce#S##91484
5#Measurement of Resistance#5.1#Value of R1 and R2#ex5_1.sce#2360/CH5/EX5.1/ex5_1.sce#S##91472
4#Digital Instruments#4.8#Resolution#ex4_8.sce#2360/CH4/EX4.8/ex4_8.sce#S##91471
4#Digital Instruments#4.7#Resolution#ex4_7.sce#2360/CH4/EX4.7/ex4_7.sce#S##91470
4#Digital Instruments#4.6#Maximum frequency#ex4_6.sce#2360/CH4/EX4.6/ex4_6.sce#S##91469
4#Digital Instruments#4.5#Conversion time#ex4_5.sce#2360/CH4/EX4.5/ex4_5.sce#S##91467
4#Digital Instruments#4.4#Digital output#ex4_4.sce#2360/CH4/EX4.4/ex4_4.sce#S##91466
4#Digital Instruments#4.3#The value of t2#ex4_3.sce#2360/CH4/EX4.3/ex4_3.sce#S##91465
4#Digital Instruments#4.2#Quantizing error#ex4_2.sce#2360/CH4/EX4.2/ex4_2.sce#S##91464
4#Digital Instruments#4.1#Resolution and digital output#ex4_1.sce#2360/CH4/EX4.1/ex4_1.sce#S##91463
3#Analog and Electronics Instruments#3.9#Required shunt#ex3_9.sce#2360/CH3/EX3.9/ex3_9.sce#S##91433
3#Analog and Electronics Instruments#3.8#Required multiplier resistance#ex3_8.sce#2360/CH3/EX3.8/ex3_8.sce#S##91432
3#Analog and Electronics Instruments#3.7#Value of Current#ex3_7.sce#2360/CH3/EX3.7/ex3_7.sce#S##91431
3#Analog and Electronics Instruments#3.6#Multirange dc milliammeter#ex3_6.sce#2360/CH3/EX3.6/ex3_6.sce#S##91430
3#Analog and Electronics Instruments#3.5#Current through shunt#ex3_5.sce#2360/CH3/EX3.5/ex3_5.sce#S##91429
3#Analog and Electronics Instruments#3.4#Shunt resistance#ex3_4.sce#2360/CH3/EX3.4/ex3_4.sce#S##91428
3#Analog and Electronics Instruments#3.30#Magnitude of current#ex3_30.sce#2360/CH3/EX3.30/ex3_30.sce#S##91461
3#Analog and Electronics Instruments#3.3#Logarithmic decrement#ex3_3.sce#2360/CH3/EX3.3/ex3_3.sce#S##91426
3#Analog and Electronics Instruments#3.29#Required shunt#ex3_29.sce#2360/CH3/EX3.29/ex3_29.sce#S##91460
3#Analog and Electronics Instruments#3.28#Shunt resistance#ex3_28.sce#2360/CH3/EX3.28/ex3_28.sce#S##91459
3#Analog and Electronics Instruments#3.27#Value of the resistance#ex3_27.sce#2360/CH3/EX3.27/ex3_27.sce#S##91457
3#Analog and Electronics Instruments#3.26#Universal shunt for a PMMC instrument#ex3_26.sce#2360/CH3/EX3.26/ex3_26.sce#S##91456
3#Analog and Electronics Instruments#3.25#Values of multiplier#ex3_25.sce#2360/CH3/EX3.25/ex3_25.sce#S##91455
3#Analog and Electronics Instruments#3.24#Required multiplier to be connected in series#ex3_24.sce#2360/CH3/EX3.24/ex3_24.sce#S##91454
3#Analog and Electronics Instruments#3.23#Error#ex3_23.sce#2360/CH3/EX3.23/ex3_23.sce#S##91453
3#Analog and Electronics Instruments#3.22#Relative damping#ex3_22.sce#2360/CH3/EX3.22/ex3_22.sce#S##91451
3#Analog and Electronics Instruments#3.21#Required resistance#ex3_21.sce#2360/CH3/EX3.21/ex3_21.sce#S##91450
3#Analog and Electronics Instruments#3.20#Series resistance#ex3_20.sce#2360/CH3/EX3.20/ex3_20.sce#S##91449
3#Analog and Electronics Instruments#3.2#Deflection of galvanometer#ex3_2.sce#2360/CH3/EX3.2/ex3_2.sce#S##91423
3#Analog and Electronics Instruments#3.19#Percentage error in reading#ex3_19.sce#2360/CH3/EX3.19/ex3_19.sce#S##91447
3#Analog and Electronics Instruments#3.18#Error in meter reading#ex3_18.sce#2360/CH3/EX3.18/ex3_18.sce#S##91446
3#Analog and Electronics Instruments#3.17#Multiplier resistance#ex3_17.sce#2360/CH3/EX3.17/ex3_17.sce#S##91444
3#Analog and Electronics Instruments#3.16#Multiplier resistance#ex3_16.sce#2360/CH3/EX3.16/ex3_16.sce#S##91443
3#Analog and Electronics Instruments#3.15#Percentage accuracy#ex3_15.sce#2360/CH3/EX3.15/ex3_15.sce#S##91441
3#Analog and Electronics Instruments#3.14#Accuracy of the meter#ex3_14.sce#2360/CH3/EX3.14/ex3_14.sce#S##91440
3#Analog and Electronics Instruments#3.13#Sensitivity of the meter#ex3_13.sce#2360/CH3/EX3.13/ex3_13.sce#S##91439
3#Analog and Electronics Instruments#3.12#Multiplier resistance#ex3_12.sce#2360/CH3/EX3.12/ex3_12.sce#S##91437
3#Analog and Electronics Instruments#3.11#Sensitivity method#ex3_11.sce#2360/CH3/EX3.11/ex3_11.sce#S##91436
3#Analog and Electronics Instruments#3.10#Series string of multipliers#ex3_10.sce#2360/CH3/EX3.10/ex3_10.sce#S##91435
3#Analog and Electronics Instruments#3.1#Deflecting torque#ex3_1.sce#2360/CH3/EX3.1/ex3_1.sce#S##91422
2#Basic Of Measurement And Error Analysis#2.9#Percentage relative limiting error#ex2_9.sce#2360/CH2/EX2.9/ex2_9.sce#S##91380
2#Basic Of Measurement And Error Analysis#2.8#Limiting error#ex2_8.sce#2360/CH2/EX2.8/ex2_8.sce#S##91377
2#Basic Of Measurement And Error Analysis#2.7#Limiting error#ex2_7.sce#2360/CH2/EX2.7/ex2_7.sce#S##91376
2#Basic Of Measurement And Error Analysis#2.6#Mean and probable error#ex2_6.sce#2360/CH2/EX2.6/ex2_6.sce#S##91375
2#Basic Of Measurement And Error Analysis#2.5#Mean value median value and variance#ex2_5.sce#2360/CH2/EX2.5/ex2_5.sce#S##91373
2#Basic Of Measurement And Error Analysis#2.4#Resolution of the scale#ex2_4.sce#2360/CH2/EX2.4/ex2_4.sce#S##91684
2#Basic Of Measurement And Error Analysis#2.3#Sensitivity and deflection factor#ex2_4.sce#2360/CH2/EX2.3/ex2_4.sce#S##91371
2#Basic Of Measurement And Error Analysis#2.25#Range of reading#ex2_25.sce#2360/CH2/EX2.25/ex2_25.sce#S##91421
2#Basic Of Measurement And Error Analysis#2.24#The error#ex2_24.sce#2360/CH2/EX2.24/ex2_24.sce#S##91420
2#Basic Of Measurement And Error Analysis#2.23#Limiting error#ex2_23.sce#2360/CH2/EX2.23/ex2_23.sce#S##91418
2#Basic Of Measurement And Error Analysis#2.22#Mean and range#ex2_22.sce#2360/CH2/EX2.22/ex2_22.sce#S##91417
2#Basic Of Measurement And Error Analysis#2.21#Mean and standard deviation#ex2_21.sce#2360/CH2/EX2.21/ex2_21.sce#S##91415
2#Basic Of Measurement And Error Analysis#2.20#Mean and probable error#ex2_20.sce#2360/CH2/EX2.20/ex2_20.sce#S##91414
2#Basic Of Measurement And Error Analysis#2.2#Absolute error#ex2_2.sce#2360/CH2/EX2.2/ex2_2.sce#S##91370
2#Basic Of Measurement And Error Analysis#2.19#Magnitude of unknown resistance#ex2_19.sce#2360/CH2/EX2.19/ex2_19.sce#S##91413
2#Basic Of Measurement And Error Analysis#2.18#Limiting error#ex2_18.sce#2360/CH2/EX2.18/ex2_18.sce#S##91412
2#Basic Of Measurement And Error Analysis#2.17#Magnitude of the limiting error#ex2_17.sce#2360/CH2/EX2.17/ex2_17.sce#S##91411
2#Basic Of Measurement And Error Analysis#2.16#Magnitude of the resultant resistance#ex2_16.sce#2360/CH2/EX2.16/ex2_16.sce#S##91410
2#Basic Of Measurement And Error Analysis#2.15#Apparent resistance#ex2_15.sce#2360/CH2/EX2.15/ex2_15.sce#S##91409
2#Basic Of Measurement And Error Analysis#2.14#New reading#ex2_14.sce#2360/CH2/EX2.14/ex2_14.sce#S##91408
2#Basic Of Measurement And Error Analysis#2.13#Resolution of the meter#ex2_13.sce#2360/CH2/EX2.13/ex2_13.sce#S##91407
2#Basic Of Measurement And Error Analysis#2.12#True value of the voltage#ex2_12.sce#2360/CH2/EX2.12/ex2_12.sce#S##91406
2#Basic Of Measurement And Error Analysis#2.11#Absolute error#ex2_11.sce#2360/CH2/EX2.11/ex2_11.sce#S##91405
2#Basic Of Measurement And Error Analysis#2.10#Uncertainly in combined resistance#ex2_10.sce#2360/CH2/EX2.10/ex2_10.sce#S##91404
2#Basic Of Measurement And Error Analysis#2.1#Calculate the precision of the 3rd measurement#ex2_1.sce#2360/CH2/EX2.1/ex2_1.sce#S##91369
