8#Physics of Nano Materials#8.5#To calculate the height of cone#8_5.sce#2258/CH8/EX8.5/8_5.sce#S##77567
8#Physics of Nano Materials#8.4#To calculate the total surface area of cone#8_4.sce#2258/CH8/EX8.4/8_4.sce#S##77566
8#Physics of Nano Materials#8.3#To calculate the volume of cone#8_3.sce#2258/CH8/EX8.3/8_3.sce#S##77565
8#Physics of Nano Materials#8.2#To calculate the surface area to volume ratio#8_2.sce#2258/CH8/EX8.2/8_2.sce#S##77564
8#Physics of Nano Materials#8.1#To calculate the surface area to volume ratio#8_1.sce#2258/CH8/EX8.1/8_1.sce#S##77563
7#Semiconductors#7.9#To calculate the resistivity#7_9.sce#2258/CH7/EX7.9/7_9.sce#S##77625
7#Semiconductors#7.8#To calculate the concentration of intrinsic charge carriers#7_8.sce#2258/CH7/EX7.8/7_8.sce#S##77624
7#Semiconductors#7.7#To calculate the position of fermi level#7_7.sce#2258/CH7/EX7.7/7_7.sce#S##77623
7#Semiconductors#7.6#To calculate the resistivity#7_6.sce#2258/CH7/EX7.6/7_6.sce#S##77622
7#Semiconductors#7.5#To calculate the concentration of holes and electrons #7_5.sce#2258/CH7/EX7.5/7_5.sce#S##77621
7#Semiconductors#7.4#To calculate the conductivity#7_4.sce#2258/CH7/EX7.4/7_4.sce#S##77620
7#Semiconductors#7.3#To calculate the conductivity of intrinsic silicon and resultant conductivity#7_3.sce#2258/CH7/EX7.3/7_3.sce#S##77619
7#Semiconductors#7.29#To calculate the Hall voltage and charge carrier concentration#7_29.sce#2258/CH7/EX7.29/7_29.sce#S##77645
7#Semiconductors#7.28#To calculate the mobility and density of charge carrier#7_28.sce#2258/CH7/EX7.28/7_28.sce#S##77644
7#Semiconductors#7.27#To calculate the concentration#7_27.sce#2258/CH7/EX7.27/7_27.sce#S##77643
7#Semiconductors#7.26#To calculate the conductivity of material#7_26.sce#2258/CH7/EX7.26/7_26.sce#S##77642
7#Semiconductors#7.25#To calculate the resistivity of doped Ge#7_25.sce#2258/CH7/EX7.25/7_25.sce#S##77641
7#Semiconductors#7.24#To calculate the ratio between conductivity#7_24.sce#2258/CH7/EX7.24/7_24.sce#S##77640
7#Semiconductors#7.23#To calculate the probability of occupation#7_23.sce#2258/CH7/EX7.23/7_23.sce#S##77639
7#Semiconductors#7.22#To calculate the forbidden energy gap#7_22.sce#2258/CH7/EX7.22/7_22.sce#S##77638
7#Semiconductors#7.21#To calculate the conductivity and equilibrium hole concentration#7_21.sce#2258/CH7/EX7.21/7_21.sce#S##77637
7#Semiconductors#7.20#To calculate mew and n#7_20.sce#2258/CH7/EX7.20/7_20.sce#S##77636
7#Semiconductors#7.2#To calculate the charge carrier density and electron mobility#7_2.sce#2258/CH7/EX7.2/7_2.sce#S##77618
7#Semiconductors#7.19#To calculate the magnitude of Hall voltage#7_19.sce#2258/CH7/EX7.19/7_19.sce#S##77635
7#Semiconductors#7.18#To calculate the density and mobility of charge carrier#7_18.sce#2258/CH7/EX7.18/7_18.sce#S##77634
7#Semiconductors#7.17#To calculate the Hall voltage#7_17.sce#2258/CH7/EX7.17/7_17.sce#S##77633
7#Semiconductors#7.16#To calculate the diffusion coefficient of electrons#7_16.sce#2258/CH7/EX7.16/7_16.sce#S##77632
7#Semiconductors#7.15#To calculate the conductivity of intrinsic silicon#7_15.sce#2258/CH7/EX7.15/7_15.sce#S##77631
7#Semiconductors#7.14#To calculate the temperature#7_14.sce#2258/CH7/EX7.14/7_14.sce#S##77630
7#Semiconductors#7.13#To calculate the energy band gap#7_13.sce#2258/CH7/EX7.13/7_13.sce#S##77629
7#Semiconductors#7.12#To calculate the intrinsic carrier density and conductivity#7_12.sce#2258/CH7/EX7.12/7_12.sce#S##77628
7#Semiconductors#7.11#To calculate the conductivity#7_11.sce#2258/CH7/EX7.11/7_11.sce#S##77627
7#Semiconductors#7.10#To calculate the resistance#7_10.sce#2258/CH7/EX7.10/7_10.sce#S##77626
7#Semiconductors#7.1#To calculate the number of electron hole pairs#7_1.sce#2258/CH7/EX7.1/7_1.sce#S##77617
6#Dielectric Properties#6.9#To calculate the field strength and total dipole moment#6_9.sce#2258/CH6/EX6.9/6_9.sce#S##77545
6#Dielectric Properties#6.8#To calculate the polarizability and relative permittivity of He#6_8.sce#2258/CH6/EX6.8/6_8.sce#S##77544
6#Dielectric Properties#6.7#To calculate the dielectric displacement#6_7.sce#2258/CH6/EX6.7/6_7.sce#S##77543
6#Dielectric Properties#6.6#To calculate the resultant voltage across the capacitors#6_6.sce#2258/CH6/EX6.6/6_6.sce#S##77542
6#Dielectric Properties#6.5#To calculate the capacitance and charge#6_5.sce#2258/CH6/EX6.5/6_5.sce#S##77541
6#Dielectric Properties#6.4#To calculate the electronic polarizability of He atoms#6_4.sce#2258/CH6/EX6.4/6_4.sce#S##77540
6#Dielectric Properties#6.3#To calculate the dielectric constant of the material#6_3.sce#2258/CH6/EX6.3/6_3.sce#S##77539
6#Dielectric Properties#6.2#To calculate the ratio between electronic and ionic polarizability#6_2.sce#2258/CH6/EX6.2/6_2.sce#S##77538
6#Dielectric Properties#6.10#To calculate the complex polarisability of material#6_10.sce#2258/CH6/EX6.10/6_10.sce#S##77546
6#Dielectric Properties#6.1#To calculate the energy stored in the condenser and polarizing the dielectric#6_1.sce#2258/CH6/EX6.1/6_1.sce#S##77537
5#Superconductivity#5.9#To calculate the isotopic mass#5_9.sce#2258/CH5/EX5.9/5_9.sce#S##77555
5#Superconductivity#5.8#To calculate the critical current#5_8.sce#2258/CH5/EX5.8/5_8.sce#S##77554
5#Superconductivity#5.7#To calculate the transition temperature#5_7.sce#2258/CH5/EX5.7/5_7.sce#S##77553
5#Superconductivity#5.6#To calculate the critical feild#5_6.sce#2258/CH5/EX5.6/5_6.sce#S##77552
5#Superconductivity#5.5#To calculate the critical field#5_5.sce#2258/CH5/EX5.5/5_5.sce#S##77551
5#Superconductivity#5.4#To calculate the critical temperature#5_4.sce#2258/CH5/EX5.4/5_4.sce#S##77550
5#Superconductivity#5.3#To calculate the penetration depth#5_3.sce#2258/CH5/EX5.3/5_3.sce#S##77549
5#Superconductivity#5.2#To calculate the critical current#5_2.sce#2258/CH5/EX5.2/5_2.sce#S##77548
5#Superconductivity#5.14#To calculate maximum critical temperature#5_14.sce#2258/CH5/EX5.14/5_14.sce#S##77560
5#Superconductivity#5.13#To calculate the critical temperature#5_13.sce#2258/CH5/EX5.13/5_13.sce#S##77559
5#Superconductivity#5.12#To calculate the EM wave frequency#5_12.sce#2258/CH5/EX5.12/5_12.sce#S##77558
5#Superconductivity#5.11#To calculate the critical temperature#5_11.sce#2258/CH5/EX5.11/5_11.sce#S##77557
5#Superconductivity#5.10#To calculate the critical current#5_10.sce#2258/CH5/EX5.10/5_10.sce#S##77556
5#Superconductivity#5.1#To calculate the critical field#5_1.sce#2258/CH5/EX5.1/5_1.sce#S##77547
4#Magnetic Properties#4.9#To calculate the intensity of magnetisation and flux density#4_9.sce#2258/CH4/EX4.9/4_9.sce#S##77578
4#Magnetic Properties#4.8#To calculate the change in magnetic moment#4_8.sce#2258/CH4/EX4.8/4_8.sce#S##77577
4#Magnetic Properties#4.7#To calculate the magnetisation and flux density#4_7.sce#2258/CH4/EX4.7/4_7.sce#S##77576
4#Magnetic Properties#4.6#To calculate the magnetisation and flux density#4_6.sce#2258/CH4/EX4.6/4_6.sce#S##77575
4#Magnetic Properties#4.5#To calculate the average number of bohr magnetons#4_5.sce#2258/CH4/EX4.5/4_5.sce#S##77574
4#Magnetic Properties#4.4#To calculate the intensity of magnetisation and flux density#4_4.sce#2258/CH4/EX4.4/4_4.sce#S##77573
4#Magnetic Properties#4.3#To calculate the change in magnetic moment#4_3.sce#2258/CH4/EX4.3/4_3.sce#S##77572
4#Magnetic Properties#4.2#To calculate the relative permeability of ferromagnetic material#4_2.sce#2258/CH4/EX4.2/4_2.sce#S##77571
4#Magnetic Properties#4.16#To calculate the hysterisis power loss and power loss#4_16.sce#2258/CH4/EX4.16/4_16.sce#S##77585
4#Magnetic Properties#4.15#To calculate the hysterisis loss per cycle#4_15.sce#2258/CH4/EX4.15/4_15.sce#S##77584
4#Magnetic Properties#4.14#To calculate the magnetic dipole moment and torque#4_14.sce#2258/CH4/EX4.14/4_14.sce#S##77583
4#Magnetic Properties#4.13#To calculate the permeability#4_13.sce#2258/CH4/EX4.13/4_13.sce#S##77582
4#Magnetic Properties#4.12#To calculate the magnetic force and relative permeability#4_12.sce#2258/CH4/EX4.12/4_12.sce#S##77581
4#Magnetic Properties#4.11#To calculate the average number of Bohr magnetons#4_11.sce#2258/CH4/EX4.11/4_11.sce#S##77580
4#Magnetic Properties#4.10#To calculate the flux density at centre and dipole moment#4_10.sce#2258/CH4/EX4.10/4_10.sce#S##77579
4#Magnetic Properties#4.1#To calculate the relative permeability of iron#4_1.sce#2258/CH4/EX4.1/4_1.sce#S##77570
2#Electron Theory of Metals#2.9#To calculate the Fermi distribution function#2_9.sce#2258/CH2/EX2.9/2_9.sce#S##77599
2#Electron Theory of Metals#2.8#To calculate the temperature#2_8.sce#2258/CH2/EX2.8/2_8.sce#S##77598
2#Electron Theory of Metals#2.7#To calculate the relaxation time of conduction electrons#2_7.sce#2258/CH2/EX2.7/2_7.sce#S##77594
2#Electron Theory of Metals#2.6#To calculate the mobility and average time of collision of electrons#2_6.sce#2258/CH2/EX2.6/2_6.sce#S##77593
2#Electron Theory of Metals#2.5#To calculate the density and mobility of electrons in silver#2_5.sce#2258/CH2/EX2.5/2_5.sce#S##77592
2#Electron Theory of Metals#2.4#To calculate the temperature#2_4.sce#2258/CH2/EX2.4/2_4.sce#S##77591
2#Electron Theory of Metals#2.3#To calculate the temperature#2_3.sce#2258/CH2/EX2.3/2_3.sce#S##77590
2#Electron Theory of Metals#2.2#To calculate the Fermi function#2_2.sce#2258/CH2/EX2.2/2_2.sce#S##77589
2#Electron Theory of Metals#2.17#To calculate the thermal conductivity of copper#2_17.sce#2258/CH2/EX2.17/2_17.sce#S##77611
2#Electron Theory of Metals#2.16#To calculate the drift velocity of free electrons#2_16.sce#2258/CH2/EX2.16/2_16.sce#S##77610
2#Electron Theory of Metals#2.15#To calculate the velocity of an electron and proton#2_15.sce#2258/CH2/EX2.15/2_15.sce#S##77608
2#Electron Theory of Metals#2.14#To calculate the order of magnitude of velocity of molecules#2_14.sce#2258/CH2/EX2.14/2_14.sce#S##77607
2#Electron Theory of Metals#2.13#To calculate the mobility and average time of collision of electrons#2_13.sce#2258/CH2/EX2.13/2_13.sce#S##77606
2#Electron Theory of Metals#2.12#To calculate the relaxation time of conduction electrons#2_12.sce#2258/CH2/EX2.12/2_12.sce#S##77605
2#Electron Theory of Metals#2.11#To calculate the mean free path of electron#2_11.sce#2258/CH2/EX2.11/2_11.sce#S##77603
2#Electron Theory of Metals#2.10#To calculate the number of states per unit volume#2_10.sce#2258/CH2/EX2.10/2_10.sce#S##77601
2#Electron Theory of Metals#2.1#To calculate the Fermi function#2_1.sce#2258/CH2/EX2.1/2_1.sce#S##77588
1#Quantum Mechanics and Quantum Computing#1.9#To calculate the velocity and kinetic energy of electron#1_9.sce#2258/CH1/EX1.9/1_9.sce#S##77519
1#Quantum Mechanics and Quantum Computing#1.8#To calculate the minimum energy of electron#1_8.sce#2258/CH1/EX1.8/1_8.sce#S##77518
1#Quantum Mechanics and Quantum Computing#1.7#To calculate the wavelength associated with electron#1_7.sce#2258/CH1/EX1.7/1_7.sce#S##77517
1#Quantum Mechanics and Quantum Computing#1.6#To calculate the lowest energy of electron#1_6.sce#2258/CH1/EX1.6/1_6.sce#S##77516
1#Quantum Mechanics and Quantum Computing#1.5#To calculate the uncertainity in momentum#1_5.sce#2258/CH1/EX1.5/1_5.sce#S##77515
1#Quantum Mechanics and Quantum Computing#1.4#To calculate the wavelength of an electron#1_4.sce#2258/CH1/EX1.4/1_4.sce#S##93273
1#Quantum Mechanics and Quantum Computing#1.3#To calculate the de Broglie wavelength of neutron#1_3.sce#2258/CH1/EX1.3/1_3.sce#S##77513
1#Quantum Mechanics and Quantum Computing#1.26#To calculate the glancing angle#1_26.sce#2258/CH1/EX1.26/1_26.sce#S##77536
1#Quantum Mechanics and Quantum Computing#1.25#To calculate the de broglie wavelength of proton#1_25.sce#2258/CH1/EX1.25/1_25.sce#S##77535
1#Quantum Mechanics and Quantum Computing#1.24#To calculate the minimum uncertainity in velocity#1_24.sce#2258/CH1/EX1.24/1_24.sce#S##77534
1#Quantum Mechanics and Quantum Computing#1.23#To calculate the energy required to jump an electron#1_23.sce#2258/CH1/EX1.23/1_23.sce#S##77533
1#Quantum Mechanics and Quantum Computing#1.22#To calculate the energies of electron#1_22.sce#2258/CH1/EX1.22/1_22.sce#S##77532
1#Quantum Mechanics and Quantum Computing#1.21#To calculate the spacing of the crystal#1_21.sce#2258/CH1/EX1.21/1_21.sce#S##77531
1#Quantum Mechanics and Quantum Computing#1.20#To calculate the energies of electron#1_20.sce#2258/CH1/EX1.20/1_20.sce#S##77530
1#Quantum Mechanics and Quantum Computing#1.2#To calculate the de Broglie wavelength of an electron#1_2.sce#2258/CH1/EX1.2/1_2.sce#S##77512
1#Quantum Mechanics and Quantum Computing#1.19#To calculate the de broglie wavelength of neutron#1_19.sce#2258/CH1/EX1.19/1_19.sce#S##77529
1#Quantum Mechanics and Quantum Computing#1.18#To calculate the lowest energy of electron#1_18.sce#2258/CH1/EX1.18/1_18.sce#S##77528
1#Quantum Mechanics and Quantum Computing#1.17#To calculate the Fermi energy of the metal#1_17.sce#2258/CH1/EX1.17/1_17.sce#S##77527
1#Quantum Mechanics and Quantum Computing#1.16#To calculate the probability of finding the particle#1_16.sce#2258/CH1/EX1.16/1_16.sce#S##77526
1#Quantum Mechanics and Quantum Computing#1.15#To calculate the first three permitted levels of electron#1_15.sce#2258/CH1/EX1.15/1_15.sce#S##77525
1#Quantum Mechanics and Quantum Computing#1.14#To calculate the wavelength of an electron#1_14.sce#2258/CH1/EX1.14/1_14.sce#S##77524
1#Quantum Mechanics and Quantum Computing#1.13#To calculate the wavelength of thermal neutron#1_13.sce#2258/CH1/EX1.13/1_13.sce#S##77523
1#Quantum Mechanics and Quantum Computing#1.12#To calculate the de Broglie wavelength of electron#1_12.sce#2258/CH1/EX1.12/1_12.sce#S##77522
1#Quantum Mechanics and Quantum Computing#1.11#To calculate the de Broglie wavelength of neutron#1_11.sce#2258/CH1/EX1.11/1_11.sce#S##77521
1#Quantum Mechanics and Quantum Computing#1.10#To calculate the wavelength of an electron#1_10.sce#2258/CH1/EX1.10/1_10.sce#S##77520
1#Quantum Mechanics and Quantum Computing#1.1#To calculate the de Broglie wavelength#1_1.sce#2258/CH1/EX1.1/1_1.sce#S##77511
