10#SILICON CONTROLLED RECTIFIER#10.3#VALUE OF THE DIFFERENTIAL TERM#Ex10_3.sce#2594/CH10/EX10.3/Ex10_3.sce#S##102015
10#SILICON CONTROLLED RECTIFIER#10.2#VALUE OF PUNCH THROUGH VOLTAGE#Ex10_2.sce#2594/CH10/EX10.2/Ex10_2.sce#S##102016
8#THE FIELD EFFECT TRANSISTOR#8.9#THRESHOLD VOLTAGE#Ex8_9.sce#2594/CH8/EX8.9/Ex8_9.sce#S##102153
8#THE FIELD EFFECT TRANSISTOR#8.7#CAPACITANCE Co AND FLAT BAND VOLTAGE#Ex8_7.sce#2594/CH8/EX8.7/Ex8_7.sce#S##102152
8#THE FIELD EFFECT TRANSISTOR#8.5#METAL SEMICONDUCTOR WORK FUNCTION DIFFERENCE#Ex8_5.sce#2594/CH8/EX8.5/Ex8_5.sce#S##102151
8#THE FIELD EFFECT TRANSISTOR#8.3#MAXIMUM SPACE CHARGE WIDTH#Ex8_3.sce#2594/CH8/EX8.3/Ex8_3.sce#S##102150
8#THE FIELD EFFECT TRANSISTOR#8.20#VALUE OF rDS#Ex8_20.sce#2594/CH8/EX8.20/Ex8_20.sce#S##102161
8#THE FIELD EFFECT TRANSISTOR#8.2#MAXIMUM SPACE CHARGE WIDTH#Ex8_2.sce#2594/CH8/EX8.2/Ex8_2.sce#S##102149
8#THE FIELD EFFECT TRANSISTOR#8.18#PINCH OFF VOLTAGE#Ex8_18.sce#2594/CH8/EX8.18/Ex8_18.sce#S##102160
8#THE FIELD EFFECT TRANSISTOR#8.17#RATIO OF W AND L#Ex8_17.sce#2594/CH8/EX8.17/Ex8_17.sce#S##102159
8#THE FIELD EFFECT TRANSISTOR#8.16#VALUE OF Id#Ex8_16.sce#2594/CH8/EX8.16/Ex8_16.sce#S##102158
8#THE FIELD EFFECT TRANSISTOR#8.15#VALUE OF Id#Ex8_15.sce#2594/CH8/EX8.15/Ex8_15.sce#S##102157
8#THE FIELD EFFECT TRANSISTOR#8.14#VALUE OF Qss#Ex8_14.sce#2594/CH8/EX8.14/Ex8_14.sce#S##102156
8#THE FIELD EFFECT TRANSISTOR#8.13#MINIMUM CAPACITANCE AND FLAT BAND CAPACITANCE#Ex8_13.sce#2594/CH8/EX8.13/Ex8_13.sce#S##102155
8#THE FIELD EFFECT TRANSISTOR#8.10#VALUE OF Id#Ex8_10.sce#2594/CH8/EX8.10/Ex8_10.sce#S##102154
8#THE FIELD EFFECT TRANSISTOR#8.1#CAPACITANCE Cox AND Co#Ex8_1.sce#2594/CH8/EX8.1/Ex8_1.sce#S##102148
7#BIPOLAR JUNCTION TRANSISTORB#7.9#CHANGE IN THE NEUTRAL BASE WIDTH#Ex7_9.sce#2594/CH7/EX7.9/Ex7_9.sce#S##102253
7#BIPOLAR JUNCTION TRANSISTORB#7.8#COMMON BASE AND COMMON EMITTER CURRENT GAIN#Ex7_8.sce#2594/CH7/EX7.8/Ex7_8.sce#S##102251
7#BIPOLAR JUNCTION TRANSISTORB#7.7#VALUE OF DELTA#Ex7_7.sce#2594/CH7/EX7.7/Ex7_7.sce#S##102249
7#BIPOLAR JUNCTION TRANSISTORB#7.5#VALUE OF BASE WIDTH#Ex7_5.sce#2594/CH7/EX7.5/Ex7_5.sce#S##105792
7#BIPOLAR JUNCTION TRANSISTORB#7.3#VALUE OF pBO AND nB#Ex7_3.sce#2594/CH7/EX7.3/Ex7_3.sce#S##102246
7#BIPOLAR JUNCTION TRANSISTORB#7.2#CONCENTRATION OF nEO pBO AND nCO#Ex7_2.sce#2594/CH7/EX7.2/Ex7_2.sce#S##102245
7#BIPOLAR JUNCTION TRANSISTORB#7.10#CHANGE IN THE COLLECTOR CURRENT#Ex7_10.sce#2594/CH7/EX7.10/Ex7_10.sce#S##102256
7#BIPOLAR JUNCTION TRANSISTORB#7.1#MAGNITUDE OF Io AND COLLECTOR CURRENT#Ex7_1.sce#2594/CH7/EX7.1/Ex7_1.sce#S##102244
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.9#VALUE OF REVERSE BREAK DOWN VOLTAGE#Ex6_9.sce#2594/CH6/EX6.9/Ex6_9.sce#S##102286
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.8#MAXIMUM N TYPE DOPING CONCENTRATION#Ex6_8.sce#2594/CH6/EX6.8/Ex6_8.sce#S##102285
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.6#VALUE OF DEPLETION WIDTH DIFFUSION LENGTH AND SATURATION HOLE CURRENT DENSITY#Ex6_6.sce#2594/CH6/EX6.6/Ex6_6.sce#S##105795
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.5#VALUE OF THE BARRIER HEIGHT AND BUILT IN POTENTIAL#Ex6_5.sce#2594/CH6/EX6.5/Ex6_5.sce#S##102283
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.4#VALUE OF DONOR CONCENTRATION#Ex6_4.sce#2594/CH6/EX6.4/Ex6_4.sce#S##109500
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.20#VALUE OF REVERSE SATURATION CURRENT #Ex6_20.sce#2594/CH6/EX6.20/Ex6_20.sce#S##102296
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.2#VALUE OF Eg Ev Ec and Vbi#Ex6_2.sce#2594/CH6/EX6.2/Ex6_2.sce#S##109499
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.19#VALUE OF FORWARD VOLTAGE#Ex6_19.sce#2594/CH6/EX6.19/Ex6_19.sce#S##102295
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.18#VALUE OF IDEAL REVERSE SATURATION CURRENT AND THE DIODE CURRENT#Ex6_18.sce#2594/CH6/EX6.18/Ex6_18.sce#S##102294
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.17#VALUE OF LOWERING OF BARRIER HEIGHT#Ex6_17.sce#2594/CH6/EX6.17/Ex6_17.sce#S##102293
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.15#CAPACITANCE OF A GOLD SILICON JUNCTION #Ex6_15.sce#2594/CH6/EX6.15/Ex6_15.sce#S##102292
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.14#VALUE OF VB Xn AND Emax#Ex6_14.sce#2594/CH6/EX6.14/Ex6_14.sce#S##102291
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.13#VALUE OF MAXIMUM ELECTRIAL FIELD AND JUNCTION CAPACITANCE PER UNIT AREA#Ex6_13.sce#2594/CH6/EX6.13/Ex6_13.sce#S##102290
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.12#VALUE OF THE BARRIER HEIGHT AND BUILT IN POTENTIAL AND DEPLETION WIDTH AND MAXIMUM ELECTRICAL FIELD#Ex6_12.sce#2594/CH6/EX6.12/Ex6_12.sce#S##102289
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.11#VALUE OF REVERSE BREAK DOWN VOLTAGE#Ex6_11.sce#2594/CH6/EX6.11/Ex6_11.sce#S##102288
6#ELECTRICAL BREAKDOWN IN PN JUNCTIONE#6.10#VALUE OF REVERSE BREAK DOWN VOLTAGE#Ex6_10.sce#2594/CH6/EX6.10/Ex6_10.sce#S##102287
5#PN JUNCTION DIODE#5.9#VALUE OF BUILT IN POTENTIAL#Ex5_9.sce#2594/CH5/EX5.9/Ex5_9.sce#S##102538
5#PN JUNCTION DIODE#5.8#VALUE OF BUILT IN POTENTIAL#Ex5_8.sce#2594/CH5/EX5.8/Ex5_8.sce#S##102537
5#PN JUNCTION DIODE#5.7#VALUE OF REVERSE AND FORWARD CURRENT#Ex5_7.sce#2594/CH5/EX5.7/Ex5_7.sce#S##102536
5#PN JUNCTION DIODE#5.6#VALUE OF JUNCTION POTENTIAL#Ex5_6.sce#2594/CH5/EX5.6/Ex5_6.sce#S##102535
5#PN JUNCTION DIODE#5.5#FERMI LEVEL IN P AND N JUNCTION AND CONTACT POTENTIAL#Ex5_5.sce#2594/CH5/EX5.5/Ex5_5.sce#S##102534
5#PN JUNCTION DIODE#5.31#RELATIVE CHANGE IN Io#Ex5_31.sce#2594/CH5/EX5.31/Ex5_31.sce#S##109498
5#PN JUNCTION DIODE#5.30#VALUE OF THE CHANGE IN THE APPLIED VOLTAGE#Ex5_30.sce#2594/CH5/EX5.30/Ex5_30.sce#S##102557
5#PN JUNCTION DIODE#5.29#VALUE OF REVERSE SATURATION CURRENT#Ex5_29.sce#2594/CH5/EX5.29/Ex5_29.sce#S##102556
5#PN JUNCTION DIODE#5.28#VALUE OF REVERSE SATURATION CURRENT#Ex5_28.sce#2594/CH5/EX5.28/Ex5_28.sce#S##102555
5#PN JUNCTION DIODE#5.27#VALUE OF JUNCTION CAPACITANCE#Ex5_27.sce#2594/CH5/EX5.27/Ex5_27.sce#S##105790
5#PN JUNCTION DIODE#5.26#VALUE OF DOPING CONCENTRATION#Ex5_26.sce#2594/CH5/EX5.26/Ex5_26.sce#S##102553
5#PN JUNCTION DIODE#5.25#MAGNITUDE OF APPLIED REVERSE BIAS#Ex5_25.sce#2594/CH5/EX5.25/Ex5_25.sce#S##102552
5#PN JUNCTION DIODE#5.24#VALUE OF Vbi AND W AND Xn AND Xp AND Emax#Ex5_24.sce#2594/CH5/EX5.24/Ex5_24.sce#S##105787
5#PN JUNCTION DIODE#5.23#VALUE OF Vbi AND TEMPERATURE#Ex5_23.sce#2594/CH5/EX5.23/Ex5_23.sce#S##102550
5#PN JUNCTION DIODE#5.22#VALUE OF TEMPERATURE#Ex5_22.sce#2594/CH5/EX5.22/Ex5_22.sce#S##102549
5#PN JUNCTION DIODE#5.21#VALUE OF Na Xn Xp AND Emax#Ex5_21.sce#2594/CH5/EX5.21/Ex5_21.sce#S##102548
5#PN JUNCTION DIODE#5.20#VALUE OF IMPURITY CONCENTRATION AND VbI#Ex5_20.sce#2594/CH5/EX5.20/Ex5_20.sce#S##105785
5#PN JUNCTION DIODE#5.19#VALUE OF Vbi AND FERMI LEVEL AND Vbi FROM FERMI LEVEL#Ex5_19.sce#2594/CH5/EX5.19/Ex5_19.sce#S##102546
5#PN JUNCTION DIODE#5.18#VALUE OF Vbi AND FERMI LEVEL AND Vbi FROM FERMI LEVEL#Ex5_18.sce#2594/CH5/EX5.18/Ex5_18.sce#S##102545
5#PN JUNCTION DIODE#5.16#VALUE OF INTRINSIC CONCENTRATION#Ex5_16.sce#2594/CH5/EX5.16/Ex5_16.sce#S##102544
5#PN JUNCTION DIODE#5.15#VALUE OF JUNCTION CAPACITANCE#Ex5_15.sce#2594/CH5/EX5.15/Ex5_15.sce#S##102543
5#PN JUNCTION DIODE#5.14#VALUE OF JUNCTION CAPACITANCE#Ex5_14.sce#2594/CH5/EX5.14/Ex5_14.sce#S##102542
5#PN JUNCTION DIODE#5.13#VALUE OF N TYPE DOPING CONCENTRATION#Ex5_13.sce#2594/CH5/EX5.13/Ex5_13.sce#S##102541
5#PN JUNCTION DIODE#5.12#VALUE OF MAXIMUM ELECTRIAL FIELD#Ex5_12.sce#2594/CH5/EX5.12/Ex5_12.sce#S##102540
5#PN JUNCTION DIODE#5.10#VALUE OF DEPLETION WIDTH AND ACCEPTOR CONCENTRATION#Ex5_10.sce#2594/CH5/EX5.10/Ex5_10.sce#S##102539
4#EXCESS CARRIER IN SEMICONDUCTOR#4.6#ENERGY DIFFERENCE BETWEEN EFn AND EFi#Ex4_6.sce#2594/CH4/EX4.6/Ex4_6.sce#S##101980
4#EXCESS CARRIER IN SEMICONDUCTOR#4.5#QUASI FERMI LEVELS#Ex4_5.sce#2594/CH4/EX4.5/Ex4_5.sce#S##105784
4#EXCESS CARRIER IN SEMICONDUCTOR#4.4#GENERATION AND RECOMBINATION RATE OF EHPS  AND MAJORITY CARRIER LIFETIME#Ex4_4.sce#2594/CH4/EX4.4/Ex4_4.sce#S##101978
4#EXCESS CARRIER IN SEMICONDUCTOR#4.3#ELECTRON HOLE RECOMBINATION#Ex4_3.sce#2594/CH4/EX4.3/Ex4_3.sce#S##101977
4#EXCESS CARRIER IN SEMICONDUCTOR#4.2#DIELECTRIC  RELAXATION TIME#Ex4_2.sce#2594/CH4/EX4.2/Ex4_2.sce#S##101976
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.8#MINIMUM CONDUCTIVITY AND MAXIMUM RESISTIVITY#Ex3_8.sce#2594/CH3/EX3.8/Ex3_8.sce#S##102021
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.4#VALUE OF HALL RESISTANCE#Ex3_4.sce#2594/CH3/EX3.4/Ex3_4.sce#S##102020
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.3#VALUE OF HALL VOLTAGE#Ex3_3.sce#2594/CH3/EX3.3/Ex3_3.sce#S##102019
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.20#CURRENT THROUGH THE BAR#Ex3_20.sce#2594/CH3/EX3.20/Ex3_20.sce#S##102028
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.2#VALUE OF HALL COFFICIENT#Ex3_2.sce#2594/CH3/EX3.2/Ex3_2.sce#S##102018
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.19#VALUE OF THERMAL EQUILIBRIUM HOLE CONCENTRATION #Ex3_19.sce#2594/CH3/EX3.19/Ex3_19.sce#S##102027
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.18#ELECTRON AND HOLE CONCENTRATION AND DRIFT CURRENT DENSITY#Ex3_18.sce#2594/CH3/EX3.18/Ex3_18.sce#S##102026
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.17#ELECTRON AND HOLE CONCENTRATION AND DRIFT CURRENT DENSITY#Ex3_17.sce#2594/CH3/EX3.17/Ex3_17.sce#S##102025
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.14#INDUCED ELECTRIC FIELD#Ex3_14.sce#2594/CH3/EX3.14/Ex3_14.sce#S##109497
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.12#ELECTRONIC CONCENTRATION AND MOBILITY#Ex3_12.sce#2594/CH3/EX3.12/Ex3_12.sce#S##109496
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.11#HOLE CURRENT AND STORED EXCESS HOLE CHARGES #Ex3_11.sce#2594/CH3/EX3.11/Ex3_11.sce#S##102023
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.10#VALUE OF DIFFERENCE IN FERMI LEVELS#Ex3_10.sce#2594/CH3/EX3.10/Ex3_10.sce#S##105780
3#CARRIER TRANSPORT IN SEMICONDUCTOR#3.1#VALUE OF HALL ELECTRIC FIELD#Ex3_1.sce#2594/CH3/EX3.1/Ex3_1.sce#S##102017
2#ENERGY BAND THEORY OF SOLIDS#2.9#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_9.sce#2594/CH2/EX2.9/Ex2_9.sce#S##101989
2#ENERGY BAND THEORY OF SOLIDS#2.8#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_8.sce#2594/CH2/EX2.8/Ex2_8.sce#S##101988
2#ENERGY BAND THEORY OF SOLIDS#2.7#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_7.sce#2594/CH2/EX2.7/Ex2_7.sce#S##101987
2#ENERGY BAND THEORY OF SOLIDS#2.6#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_6.sce#2594/CH2/EX2.6/Ex2_6.sce#S##101986
2#ENERGY BAND THEORY OF SOLIDS#2.5#FREQUENCY OF RADIATION EMITTED #Ex2_5.sce#2594/CH2/EX2.5/Ex2_5.sce#S##101985
2#ENERGY BAND THEORY OF SOLIDS#2.4#FREQUENCY OF RADIATION EMITTED BY GaAs#Ex2_4.sce#2594/CH2/EX2.4/Ex2_4.sce#S##101984
2#ENERGY BAND THEORY OF SOLIDS#2.33#RATIO OF INTRINSIC CONCENTRATION#Ex2_33.sce#2594/CH2/EX2.33/Ex2_33.sce#S##102013
2#ENERGY BAND THEORY OF SOLIDS#2.32#INTRINSIC CARRIER CONCENTRATION#Ex2_32.sce#2594/CH2/EX2.32/Ex2_32.sce#S##102012
2#ENERGY BAND THEORY OF SOLIDS#2.31#DONOR CONCENTRATION IN SILICON#Ex2_31.sce#2594/CH2/EX2.31/Ex2_31.sce#S##102011
2#ENERGY BAND THEORY OF SOLIDS#2.30#VALUE OF DONOR CONCENTRATION#Ex2_30.sce#2594/CH2/EX2.30/Ex2_30.sce#S##102010
2#ENERGY BAND THEORY OF SOLIDS#2.3#CURRENT GENERATED BY MINORITY CARRIER MOVEMENT#Ex2_3.sce#2594/CH2/EX2.3/Ex2_3.sce#S##101983
2#ENERGY BAND THEORY OF SOLIDS#2.29#INTRINSIC CARRIER CONCENTRATION#Ex2_29.sce#2594/CH2/EX2.29/Ex2_29.sce#S##102009
2#ENERGY BAND THEORY OF SOLIDS#2.28#VALUE OF THERMAL EQUILIBRIUM HOLE CONCENTRATION IN SILICON#Ex2_28.sce#2594/CH2/EX2.28/Ex2_28.sce#S##102008
2#ENERGY BAND THEORY OF SOLIDS#2.27#ELECTRON AND HOLE CONCENTRATION#Ex2_27.sce#2594/CH2/EX2.27/Ex2_27.sce#S##102007
2#ENERGY BAND THEORY OF SOLIDS#2.26#ELECTRON AND HOLE CONCENTRATION#Ex2_26.sce#2594/CH2/EX2.26/Ex2_26.sce#S##102006
2#ENERGY BAND THEORY OF SOLIDS#2.25#ELECTRON AND HOLE CONCENTRATION#Ex2_25.sce#2594/CH2/EX2.25/Ex2_25.sce#S##102005
2#ENERGY BAND THEORY OF SOLIDS#2.24#FRACTION OF HOLES THAT ARE STILL IN THE ACCEPTOR STATE#Ex2_24.sce#2594/CH2/EX2.24/Ex2_24.sce#S##102004
2#ENERGY BAND THEORY OF SOLIDS#2.23#FRACTION OF ELECTRONS THAT ARE STILL IN THE DONOR STATE#Ex2_23.sce#2594/CH2/EX2.23/Ex2_23.sce#S##102003
2#ENERGY BAND THEORY OF SOLIDS#2.22#VALUE OF THERMAL EQUILIBRIUM HOLE CONCENTRATION IN SILICON#Ex2_22.sce#2594/CH2/EX2.22/Ex2_22.sce#S##102002
2#ENERGY BAND THEORY OF SOLIDS#2.21#BAND GAP ENERGY AND VALUE OF X#Ex2_21.sce#2594/CH2/EX2.21/Ex2_21.sce#S##102001
2#ENERGY BAND THEORY OF SOLIDS#2.20#FREQUENCY OF RADIATION EMITTED#Ex2_20.sce#2594/CH2/EX2.20/Ex2_20.sce#S##102000
2#ENERGY BAND THEORY OF SOLIDS#2.2#CURRENT GENERATED BY MINORITY CARRIER MOVEMENT#Ex2_2.sce#2594/CH2/EX2.2/Ex2_2.sce#S##101982
2#ENERGY BAND THEORY OF SOLIDS#2.19#VALUE OF DRIFT CURRENT#Ex2_19.sce#2594/CH2/EX2.19/Ex2_19.sce#S##101999
2#ENERGY BAND THEORY OF SOLIDS#2.18#RESTIVITY AND RESISTANCE OF SEMICONDUCTOR#Ex2_18.sce#2594/CH2/EX2.18/Ex2_18.sce#S##101998
2#ENERGY BAND THEORY OF SOLIDS#2.17#VALUE OF no#Ex2_17.sce#2594/CH2/EX2.17/Ex2_17.sce#S##101997
2#ENERGY BAND THEORY OF SOLIDS#2.16#VALUE OF n#Ex2_16.sce#2594/CH2/EX2.16/Ex2_16.sce#S##101996
2#ENERGY BAND THEORY OF SOLIDS#2.15#VALUE OF INTRINSIC CONCENTRATION#Ex2_15.sce#2594/CH2/EX2.15/Ex2_15.sce#S##101995
2#ENERGY BAND THEORY OF SOLIDS#2.14#NUMBER OF HOLES IN A HEAVILY DOPED N SEMICONDUCTOR#Ex2_14.sce#2594/CH2/EX2.14/Ex2_14.sce#S##101994
2#ENERGY BAND THEORY OF SOLIDS#2.13#VALUE OF FERMI LEVEL#Ex2_13.sce#2594/CH2/EX2.13/Ex2_13.sce#S##101993
2#ENERGY BAND THEORY OF SOLIDS#2.12#NUMBER OF HOLES IN A MEDIMUM DOPED N SEMICONDUCTOR#Ex2_12.sce#2594/CH2/EX2.12/Ex2_12.sce#S##101992
2#ENERGY BAND THEORY OF SOLIDS#2.11#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_11.sce#2594/CH2/EX2.11/Ex2_11.sce#S##101991
2#ENERGY BAND THEORY OF SOLIDS#2.10#FERMI DIREC DISTRIBUTION FUNCTION#Ex2_10.sce#2594/CH2/EX2.10/Ex2_10.sce#S##101990
2#ENERGY BAND THEORY OF SOLIDS#2.1#MINORITY CARRIER CONCENTRATION#Ex2_1.sce#2594/CH2/EX2.1/Ex2_1.sce#S##101981
1#CRYSTAL STRUCTURES#1.9#PACKING FRACTION OF BCC#Ex1_9.sce#2594/CH1/EX1.9/Ex1_9.sce#S##101964
1#CRYSTAL STRUCTURES#1.8#PACKING FRACTION OF DIAMOND CRYSTAL STRUCTURE#Ex1_8.sce#2594/CH1/EX1.8/Ex1_8.sce#S##101963
1#CRYSTAL STRUCTURES#1.6#PACKING FRACTION OF FCC#Ex1_6.sce#2594/CH1/EX1.6/Ex1_6.sce#S##101962
1#CRYSTAL STRUCTURES#1.5#PACKING FRACTION OF BCC#Ex1_5.sce#2594/CH1/EX1.5/Ex1_5.sce#S##101961
1#CRYSTAL STRUCTURES#1.4#PACKING FRACTION OF SIMPLE CUBIC#Ex1_4.sce#2594/CH1/EX1.4/Ex1_4.sce#S##101960
1#CRYSTAL STRUCTURES#1.20#VOLUME DENSITY OF A FCC LATTICE#Ex1_20.sce#2594/CH1/EX1.20/Ex1_20.sce#S##101975
1#CRYSTAL STRUCTURES#1.19#DENSITY OF SILICON#Ex1_19.sce#2594/CH1/EX1.19/Ex1_19.sce#S##101974
1#CRYSTAL STRUCTURES#1.18#VOLUME DENSITY OF SILICON#Ex1_18.sce#2594/CH1/EX1.18/Ex1_18.sce#S##101973
1#CRYSTAL STRUCTURES#1.17#VOLUME DENSITY OF A BCC LATTICE#Ex1_17.sce#2594/CH1/EX1.17/Ex1_17.sce#S##101972
1#CRYSTAL STRUCTURES#1.16#NO OF SILICON ATOMS #Ex1_16.sce#2594/CH1/EX1.16/Ex1_16.sce#S##101971
1#CRYSTAL STRUCTURES#1.15#MILLER INDICES OF LATTICE PLANE#Ex1_15.sce#2594/CH1/EX1.15/Ex1_15.sce#S##101970
1#CRYSTAL STRUCTURES#1.14#MILLER INDICES OF LATTICE PLANE#Ex1_14.sce#2594/CH1/EX1.14/Ex1_14.sce#S##101969
1#CRYSTAL STRUCTURES#1.13#MILLER INDICES OF LATTICE PLANE#Ex1_13.sce#2594/CH1/EX1.13/Ex1_13.sce#S##101968
1#CRYSTAL STRUCTURES#1.12#MILLER INDICES OF LATTICE PLANE#Ex1_12.sce#2594/CH1/EX1.12/Ex1_12.sce#S##101967
1#CRYSTAL STRUCTURES#1.11#MILLER INDICES OF LATTICE PLANE#Ex1_11.sce#2594/CH1/EX1.11/Ex1_11.sce#S##101966
1#CRYSTAL STRUCTURES#1.10#MILLER INDICES OF LATTICE PLANE#Ex1_10.sce#2594/CH1/EX1.10/Ex1_10.sce#S##101965
