11#Induction Motors#11.9#Full load speed and corresponding speed#ex11_9.sce#2384/CH11/EX11.9/ex11_9.sce#S##92229
11#Induction Motors#11.8#Number of poles in the machine#ex11_8.sce#2384/CH11/EX11.8/ex11_8.sce#S##92227
11#Induction Motors#11.7#Number of poles#ex11_7.sce#2384/CH11/EX11.7/ex11_7.sce#S##92225
11#Induction Motors#11.6#Rotor speed when slip is 4 percent#ex11_6.sce#2384/CH11/EX11.6/ex11_6.sce#S##92222
11#Induction Motors#11.5#Frequency of rotor emf in running condition#ex11_5.sce#2384/CH11/EX11.5/ex11_5.sce#S##92221
11#Induction Motors#11.4#Number of the pole in the motor#ex11_4.sce#2384/CH11/EX11.4/ex11_4.sce#S##92220
11#Induction Motors#11.3#Synchronous speed and no load speed#ex11_3.sce#2384/CH11/EX11.3/ex11_3.sce#S##92219
11#Induction Motors#11.2#Slip and speed of motors#ex11_2.sce#2384/CH11/EX11.2/ex11_2.sce#S##92218
11#Induction Motors#11.13#Full load speed of motor#ex11_13.sce#2384/CH11/EX11.13/ex11_13.sce#S##92233
11#Induction Motors#11.12#Slip and frequency of rotor induced emf#ex11_12.sce#2384/CH11/EX11.12/ex11_12.sce#S##92232
11#Induction Motors#11.11#Rotor speed in rpm#ex11_11.sce#2384/CH11/EX11.11/ex11_11.sce#S##92231
11#Induction Motors#11.10#Speed at which maximum torque is developed#ex11_10.sce#2384/CH11/EX11.10/ex11_10.sce#S##92230
11#Induction Motors#11.1#Synchronous Speed#ex11_1.sce#2384/CH11/EX11.1/ex11_1.sce#S##92217
10#D C Machines#10.9#Back emf#ex10_9.sce#2384/CH10/EX10.9/ex10_9.sce#S##92204
10#D C Machines#10.8#Generated voltage#ex10_8.sce#2384/CH10/EX10.8/ex10_8.sce#S##92203
10#D C Machines#10.7#Total armature current#ex10_7.sce#2384/CH10/EX10.7/ex10_7.sce#S##92202
10#D C Machines#10.6#Power developed in the armature#ex10_6.sce#2384/CH10/EX10.6/ex10_6.sce#S##92201
10#D C Machines#10.5#Total power developed by armature#ex10_5.sce#2384/CH10/EX10.5/ex10_5.sce#S##92200
10#D C Machines#10.4#Generated emf#ex10_4.sce#2384/CH10/EX10.4/ex10_4.sce#S##92199
10#D C Machines#10.3#Induced voltage#ex10_3.sce#2384/CH10/EX10.3/ex10_3.sce#S##92198
10#D C Machines#10.21#Useful flux per pole#ex10_21.sce#2384/CH10/EX10.21/ex10_21.sce#S##92216
10#D C Machines#10.20#Total power developed by armature#ex10_20.sce#2384/CH10/EX10.20/ex10_20.sce#S##92215
10#D C Machines#10.2#Numbers of conductor#ex10_2.sce#2384/CH10/EX10.2/ex10_2.sce#S##92197
10#D C Machines#10.19#Change in emf induced#ex10_19.sce#2384/CH10/EX10.19/ex10_19.sce#S##92214
10#D C Machines#10.18#Speed of motor#ex10_18.sce#2384/CH10/EX10.18/ex10_18.sce#S##92213
10#D C Machines#10.17#Speed when the current in armature is 30 A#ex10_17.sce#2384/CH10/EX10.17/ex10_17.sce#S##92212
10#D C Machines#10.16#Power developed in the armature#ex10_16.sce#2384/CH10/EX10.16/ex10_16.sce#S##92211
10#D C Machines#10.15#Generated emf#ex10_15.sce#2384/CH10/EX10.15/ex10_15.sce#S##92210
10#D C Machines#10.14#Induced voltage#ex10_14.sce#2384/CH10/EX10.14/ex10_14.sce#S##92209
10#D C Machines#10.13#Ratio of speed as a generator to speed as a motor#ex10_13.sce#2384/CH10/EX10.13/ex10_13.sce#S##92208
10#D C Machines#10.12#Armature resistance and current#ex10_12.sce#2384/CH10/EX10.12/ex10_12.sce#S##92207
10#D C Machines#10.11#Speed of motor#ex10_11.sce#2384/CH10/EX10.11/ex10_11.sce#S##92206
10#D C Machines#10.10#Armature current and back emf#ex10_10.sce#2384/CH10/EX10.10/ex10_10.sce#S##92205
10#D C Machines#10.1#emf generated by 4 pole wave wound generator#ex10_1.sce#2384/CH10/EX10.1/ex10_1.sce#S##92196
9#Single Phase Transformer#9.9#Maximum efficiency#ex9_9.sce#2384/CH9/EX9.9/ex9_9.sce#S##90316
9#Single Phase Transformer#9.8#Efficiency on unity power factor#ex9_8.sce#2384/CH9/EX9.8/ex9_8.sce#S##90315
9#Single Phase Transformer#9.7#Efficiency of transformer#ex9_7.sce#2384/CH9/EX9.7/ex9_7.sce#S##90314
9#Single Phase Transformer#9.6#Total copper loss#ex9_6.sce#2384/CH9/EX9.6/ex9_6.sce#S##90313
9#Single Phase Transformer#9.5#Equivalent Resistance reactance and impedence reffered to primary and secondary#ex9_5.sce#2384/CH9/EX9.5/ex9_5.sce#S##90312
9#Single Phase Transformer#9.4#Two component of current#ex9_4.sce#2384/CH9/EX9.4/ex9_4.sce#S##90311
9#Single Phase Transformer#9.3#Maximum core flux#ex9_3.sce#2384/CH9/EX9.3/ex9_3.sce#S##90310
9#Single Phase Transformer#9.22#Efficiency of transformer#ex9_22.sce#2384/CH9/EX9.22/ex9_22.sce#S##90330
9#Single Phase Transformer#9.21#Iron and copper loss at full and half full load#ex9_21.sce#2384/CH9/EX9.21/ex9_21.sce#S##90329
9#Single Phase Transformer#9.20#Efficiency of transformer#ex9_20.sce#2384/CH9/EX9.20/ex9_20.sce#S##90328
9#Single Phase Transformer#9.2#Maximum flux density#ex9_2.sce#2384/CH9/EX9.2/ex9_2.sce#S##90309
9#Single Phase Transformer#9.19#Equivalent circuit parameters#ex9_19.sce#2384/CH9/EX9.19/ex9_19.sce#S##90326
9#Single Phase Transformer#9.18#Equivalent circuit of the transformer#ex9_18.sce#2384/CH9/EX9.18/ex9_18.sce#S##90325
9#Single Phase Transformer#9.17#Maximum efficiency of transformer#ex9_17.sce#2384/CH9/EX9.17/ex9_17.sce#S##90324
9#Single Phase Transformer#9.16#Full load efficiency#ex9_16.sce#2384/CH9/EX9.16/ex9_16.sce#S##90323
9#Single Phase Transformer#9.15#Full load efficiency#ex9_15.sce#2384/CH9/EX9.15/ex9_15.sce#S##90322
9#Single Phase Transformer#9.14#Percentage of full load#ex9_14.sce#2384/CH9/EX9.14/ex9_14.sce#S##90321
9#Single Phase Transformer#9.13#Secondary voltage at full load#ex9_13.sce#2384/CH9/EX9.13/ex9_13.sce#S##90320
9#Single Phase Transformer#9.12#Total copper loss#ex9_12.sce#2384/CH9/EX9.12/ex9_12.sce#S##90319
9#Single Phase Transformer#9.11#Maximum core flux#ex9_11.sce#2384/CH9/EX9.11/ex9_11.sce#S##90318
9#Single Phase Transformer#9.10#Iron and full load copper loss#ex9_10.sce#2384/CH9/EX9.10/ex9_10.sce#S##90317
9#Single Phase Transformer#9.1#Primary turns primary and secondary full load current#ex9_1.sce#2384/CH9/EX9.1/ex9_1.sce#S##90308
8#Magnetic Circuits#8.9#Total flux in the ring#ex8_9.sce#2384/CH8/EX8.9/ex8_9.sce#S##90301
8#Magnetic Circuits#8.8#Exciting current needed in a coil#ex8_8.sce#2384/CH8/EX8.8/ex8_8.sce#S##90300
8#Magnetic Circuits#8.7#Required current#ex8_7.sce#2384/CH8/EX8.7/ex8_7.sce#S##90299
8#Magnetic Circuits#8.6#Reluctance of magnetic circuit and inductance of coil#ex8_6.sce#2384/CH8/EX8.6/ex8_6.sce#S##90298
8#Magnetic Circuits#8.5#MMF total reluctance flux and flux density of the ring#ex8_5.sce#2384/CH8/EX8.5/ex8_5.sce#S##90297
8#Magnetic Circuits#8.4#Total flux in the ring#ex8_4.sce#2384/CH8/EX8.4/ex8_4.sce#S##90296
8#Magnetic Circuits#8.3#Ampere turns#ex8_3.sce#2384/CH8/EX8.3/ex8_3.sce#S##90295
8#Magnetic Circuits#8.2#Coil mmf field strength total flux reluctance and permeance of the ring#ex8_2.sce#2384/CH8/EX8.2/ex8_2.sce#S##90294
8#Magnetic Circuits#8.15#Coil inductance#ex8_15.sce#2384/CH8/EX8.15/ex8_15.sce#S##90307
8#Magnetic Circuits#8.14#Required current#ex8_14.sce#2384/CH8/EX8.14/ex8_14.sce#S##90306
8#Magnetic Circuits#8.13#Flux density of air gap#ex8_13.sce#2384/CH8/EX8.13/ex8_13.sce#S##90305
8#Magnetic Circuits#8.12#Required MMF#ex8_12.sce#2384/CH8/EX8.12/ex8_12.sce#S##90304
8#Magnetic Circuits#8.11#Ampere turns#ex8_11.sce#2384/CH8/EX8.11/ex8_11.sce#S##90303
8#Magnetic Circuits#8.10#Coil inductance#ex8_10.sce#2384/CH8/EX8.10/ex8_10.sce#S##90302
8#Magnetic Circuits#8.1#Required current#ex8_1.sce#2384/CH8/EX8.1/ex8_1.sce#S##90293
6#Measuring Instruments#6.9#Percentage error#ex6_9.sce#2384/CH6/EX6.9/ex6_9.sce#S##90290
6#Measuring Instruments#6.8#Value of Rs and Rsh#ex6_8.sce#2384/CH6/EX6.8/ex6_8.sce#S##90289
6#Measuring Instruments#6.7#Series resistance#ex6_7.sce#2384/CH6/EX6.7/ex6_7.sce#S##90288
6#Measuring Instruments#6.6#Percentage error#ex6_6.sce#2384/CH6/EX6.6/ex6_6.sce#S##90287
6#Measuring Instruments#6.5#Percentage error#ex6_5.sce#2384/CH6/EX6.5/ex6_5.sce#S##90286
6#Measuring Instruments#6.4#Current range#ex6_4.sce#2384/CH6/EX6.4/ex6_4.sce#S##90285
6#Measuring Instruments#6.3#Resistance to be connected in parallel and series #ex6_3.sce#2384/CH6/EX6.3/ex6_3.sce#S##90284
6#Measuring Instruments#6.2#Multiplying factor#ex6_2.sce#2384/CH6/EX6.2/ex6_2.sce#S##90283
6#Measuring Instruments#6.11#Percentage error#ex6_11.sce#2384/CH6/EX6.11/ex6_11.sce#S##90292
6#Measuring Instruments#6.10#Number of revolution#ex6_10.sce#2384/CH6/EX6.10/ex6_10.sce#S##90291
6#Measuring Instruments#6.1#Required shunt resistance#ex6_1.sce#2384/CH6/EX6.1/ex6_1.sce#S##90282
5#Three Phase AC Circuits#5.9#Input power factor line current and output #ex5_9.sce#2384/CH5/EX5.9/ex5_9.sce#S##90273
5#Three Phase AC Circuits#5.8#Power factor of motor at no load#ex5_8.sce#2384/CH5/EX5.8/ex5_8.sce#S##90272
5#Three Phase AC Circuits#5.7#Power factor of circuit#ex5_7.sce#2384/CH5/EX5.7/ex5_7.sce#S##90262
5#Three Phase AC Circuits#5.6#Power factor of the load#ex5_6.sce#2384/CH5/EX5.6/ex5_6.sce#S##90251
5#Three Phase AC Circuits#5.5#Phase current and resistance and inductance of coil and power drawn by coil#ex5_5.sce#2384/CH5/EX5.5/ex5_5.sce#S##90250
5#Three Phase AC Circuits#5.4#Line current and power absorbed#ex5_4.sce#2384/CH5/EX5.4/ex5_4.sce#S##90249
5#Three Phase AC Circuits#5.3#Resistance and inductance of coil#ex5_3.sce#2384/CH5/EX5.3/ex5_3.sce#S##90247
5#Three Phase AC Circuits#5.2#Line ans phase voltage and current and power factor#ex5_2.sce#2384/CH5/EX5.2/ex5_2.sce#S##90246
5#Three Phase AC Circuits#5.17#Line current impedance of each phase and resistance and inductance of each phase#ex5_17.sce#2384/CH5/EX5.17/ex5_17.sce#S##90281
5#Three Phase AC Circuits#5.16#Values and nature of load components and power factor#ex5_16.sce#2384/CH5/EX5.16/ex5_16.sce#S##90280
5#Three Phase AC Circuits#5.15#Reading of each wattmeter#ex5_15.sce#2384/CH5/EX5.15/ex5_15.sce#S##90279
5#Three Phase AC Circuits#5.14#Phase current resistance and inductance of coil and power drawn by coil#ex5_14.sce#2384/CH5/EX5.14/ex5_14.sce#S##90278
5#Three Phase AC Circuits#5.13#Reading of two wattmeters#ex5_13.sce#2384/CH5/EX5.13/ex5_13.sce#S##90277
5#Three Phase AC Circuits#5.12#Power and power factor of load#ex5_12.sce#2384/CH5/EX5.12/ex5_12.sce#S##90276
5#Three Phase AC Circuits#5.11#Line current power factor three phase current and volt amperes#ex5_11.sce#2384/CH5/EX5.11/ex5_11.sce#S##90275
5#Three Phase AC Circuits#5.10#Impedance of the load phase current and power factor#ex5_10.sce#2384/CH5/EX5.10/ex5_10.sce#S##90274
5#Three Phase AC Circuits#5.1#Line current power factor and power supplied#ex5_1.sce#2384/CH5/EX5.1/ex5_1.sce#S##90244
4#Three Phase AC Circuits#4.9#Resistance and inductance#ex4_9.sce#2384/CH4/EX4.9/ex4_9.sce#S##90208
4#Three Phase AC Circuits#4.8#Voltage across each component and circuit#ex4_8.sce#2384/CH4/EX4.8/ex4_8.sce#S##90207
4#Three Phase AC Circuits#4.7#Active and reactive component of current#ex4_7.sce#2384/CH4/EX4.7/ex4_7.sce#S##90205
4#Three Phase AC Circuits#4.6#Value of R and L#ex4_6.sce#2384/CH4/EX4.6/ex4_6.sce#S##90204
4#Three Phase AC Circuits#4.5#Circuit current#ex4_5.sce#2384/CH4/EX4.5/ex4_5.sce#S##90202
4#Three Phase AC Circuits#4.4#Capacitive reactance#ex4_4.sce#2384/CH4/EX4.4/ex4_4.sce#S##90201
4#Three Phase AC Circuits#4.30#Q factor of the circuit#ex4_30.sce#2384/CH4/EX4.30/ex4_30.sce#S##90241
4#Three Phase AC Circuits#4.3#Inductive reactance#ex4_3.sce#2384/CH4/EX4.3/ex4_3.sce#S##90199
4#Three Phase AC Circuits#4.29#Total power supplied by source#ex4_29.sce#2384/CH4/EX4.29/ex4_29.sce#S##90240
4#Three Phase AC Circuits#4.28#Current and power drawn#ex4_28.sce#2384/CH4/EX4.28/ex4_28.sce#S##90238
4#Three Phase AC Circuits#4.27#Value of capacitor#ex4_27.sce#2384/CH4/EX4.27/ex4_27.sce#S##90237
4#Three Phase AC Circuits#4.26#Half power frequencies#ex4_26.sce#2384/CH4/EX4.26/ex4_26.sce#S##90236
4#Three Phase AC Circuits#4.25#Voltage across the condenser#ex4_25.sce#2384/CH4/EX4.25/ex4_25.sce#S##90235
4#Three Phase AC Circuits#4.24#Current and power absorbed by each branch#ex4_24.sce#2384/CH4/EX4.24/ex4_24.sce#S##90233
4#Three Phase AC Circuits#4.23#Power factor and power consumed#ex4_23.sce#2384/CH4/EX4.23/ex4_23.sce#S##90231
4#Three Phase AC Circuits#4.22#Value of pure indutance#ex4_22.sce#2384/CH4/EX4.22/ex4_22.sce#S##90229
4#Three Phase AC Circuits#4.21#Power and power factor#ex4_21.sce#2384/CH4/EX4.21/ex4_21.sce#S##90228
4#Three Phase AC Circuits#4.20#Supply current and power factor#ex4_20.sce#2384/CH4/EX4.20/ex4_20.sce#S##90226
4#Three Phase AC Circuits#4.2#Instantaneous power and average power#ex4_2.sce#2384/CH4/EX4.2/ex4_2.sce#S##90198
4#Three Phase AC Circuits#4.19#Supply current and power factor#ex4_19.sce#2384/CH4/EX4.19/ex4_19.sce#S##90225
4#Three Phase AC Circuits#4.18#Power factor#ex4_18.sce#2384/CH4/EX4.18/ex4_18.sce#S##90223
4#Three Phase AC Circuits#4.17#Power factor and power consumed#ex4_17.sce#2384/CH4/EX4.17/ex4_17.sce#S##90222
4#Three Phase AC Circuits#4.16#Power factor and power consumed#ex4_16.sce#2384/CH4/EX4.16/ex4_16.sce#S##90220
4#Three Phase AC Circuits#4.15#Half power points#ex4_15.sce#2384/CH4/EX4.15/ex4_15.sce#S##90218
4#Three Phase AC Circuits#4.14#Bandwidth#ex4_14.sce#2384/CH4/EX4.14/ex4_14.sce#S##90217
4#Three Phase AC Circuits#4.13#Frequency at resonance#ex4_13.sce#2384/CH4/EX4.13/ex4_13.sce#S##90215
4#Three Phase AC Circuits#4.12#The resonant frequency#ex4_12.sce#2384/CH4/EX4.12/ex4_12.sce#S##90213
4#Three Phase AC Circuits#4.11#Impedance current power factor and power consumed#ex4_11.sce#2384/CH4/EX4.11/ex4_11.sce#S##90212
4#Three Phase AC Circuits#4.10#Power factor supply voltage and active and reactive power#ex4_10.sce#2384/CH4/EX4.10/ex4_10.sce#S##90210
4#Three Phase AC Circuits#4.1#Current and power consumed#ex4_1.sce#2384/CH4/EX4.1/ex4_1.sce#S##90196
3#AC fundamental#3.9#Rectangular form of voltage#ex3_9.sce#2384/CH3/EX3.9/ex3_9.sce#S##90189
3#AC fundamental#3.8#Average and RMS value#ex3_8.sce#2384/CH3/EX3.8/ex3_8.sce#S##90187
3#AC fundamental#3.7#Average value effective value and form factor#ex3_7.sce#2384/CH3/EX3.7/ex3_7.sce#S##92192
3#AC fundamental#3.6#Instantaneous values of sum and difference of voltage#ex3_6.sce#2384/CH3/EX3.6/ex3_6.sce#S##90185
3#AC fundamental#3.5#Phase difference#ex3_5.sce#2384/CH3/EX3.5/ex3_5.sce#S##90183
3#AC fundamental#3.4#Average and RMS value#ex3_4.sce#2384/CH3/EX3.4/ex3_4.sce#S##90181
3#AC fundamental#3.3#Value of current#ex3_3.sce#2384/CH3/EX3.3/ex3_3.sce#S##90180
3#AC fundamental#3.2#Time period#ex3_2.sce#2384/CH3/EX3.2/ex3_2.sce#S##90178
3#AC fundamental#3.15#Form factor#ex3_15.sce#2384/CH3/EX3.15/ex3_15.sce#S##92195
3#AC fundamental#3.14#RMS value average value and form factor#ex3_14.sce#2384/CH3/EX3.14/ex3_14.sce#S##92194
3#AC fundamental#3.13#Power factor and RMS value of current#ex3_13.sce#2384/CH3/EX3.13/ex3_13.sce#S##90193
3#AC fundamental#3.12#Maximum current frequency and RMS value and form factor#ex3_12.sce#2384/CH3/EX3.12/ex3_12.sce#S##90192
3#AC fundamental#3.11#Value of current#ex3_11.sce#2384/CH3/EX3.11/ex3_11.sce#S##90190
3#AC fundamental#3.10#Phaser diagram#ex3_10.sce#2384/CH3/EX3.10/ex3_10.sce#S##92193
2#Network Theorems#2.9#Current through 6 ohm resistor#ex2_9.sce#2384/CH2/EX2.9/ex2_9.sce#S##90171
2#Network Theorems#2.8#Current across 16 ohm resistor#ex2_8.sce#2384/CH2/EX2.8/ex2_8.sce#S##90170
2#Network Theorems#2.7#Current through 8 ohm resistor#ex2_7.sce#2384/CH2/EX2.7/ex2_7.sce#S##90169
2#Network Theorems#2.6#Current in branch AB#ex2_6.sce#2384/CH2/EX2.6/ex2_6.sce#S##90168
2#Network Theorems#2.5#Current across 4 ohm resistor#ex2_5.sce#2384/CH2/EX2.5/ex2_5.sce#S##90167
2#Network Theorems#2.4#Load resistor#ex2_4.sce#2384/CH2/EX2.4/ex2_4.sce#S##90166
2#Network Theorems#2.31#Current in all resistor#ex2_31.sce#2384/CH2/EX2.31/ex2_31.sce#S##92191
2#Network Theorems#2.30#Current in all resistor#ex2_30.sce#2384/CH2/EX2.30/ex2_30.sce#S##92190
2#Network Theorems#2.3#Value of current across 12 ohm#ex2_3.sce#2384/CH2/EX2.3/ex2_3.sce#S##90165
2#Network Theorems#2.29#Current in resistor R2#ex2_29.sce#2384/CH2/EX2.29/ex2_29.sce#S##92189
2#Network Theorems#2.28#Current in 20 ohm resistor#ex2_28.sce#2384/CH2/EX2.28/ex2_28.sce#S##92188
2#Network Theorems#2.27#Current in 4 ohm resistor#ex2_27.sce#2384/CH2/EX2.27/ex2_27.sce#S##92187
2#Network Theorems#2.26#Value of current#ex2_26.sce#2384/CH2/EX2.26/ex2_26.sce#S##92186
2#Network Theorems#2.25#Load resistance and maximum power#ex2_25.sce#2384/CH2/EX2.25/ex2_25.sce#S##92185
2#Network Theorems#2.24#Load resistance#ex2_24.sce#2384/CH2/EX2.24/ex2_24.sce#S##92184
2#Network Theorems#2.23#Vth and Rth#ex2_23.sce#2384/CH2/EX2.23/ex2_23.sce#S##92183
2#Network Theorems#2.22#Norton equivalent circuit#ex2_22.sce#2384/CH2/EX2.22/ex2_22.sce#S##92182
2#Network Theorems#2.21#Current in 5 ohm resistor#ex2_21.sce#2384/CH2/EX2.21/ex2_21.sce#S##92181
2#Network Theorems#2.20#Thevenins equivalent circuit#ex2_20.sce#2384/CH2/EX2.20/ex2_20.sce#S##92180
2#Network Theorems#2.2#Value of current across 12 ohm#ex2_2.sce#2384/CH2/EX2.2/ex2_2.sce#S##90164
2#Network Theorems#2.19#Current in 8 ohm resistor#ex2_19.sce#2384/CH2/EX2.19/ex2_19.sce#S##92179
2#Network Theorems#2.18#Current in 6 ohm resistor#ex2_18.sce#2384/CH2/EX2.18/ex2_18.sce#S##92178
2#Network Theorems#2.17#Load Resistance and power delivered to load#ex2_17.sce#2384/CH2/EX2.17/ex2_17.sce#S##92177
2#Network Theorems#2.16#Value of R#ex2_16.sce#2384/CH2/EX2.16/ex2_16.sce#S##92176
2#Network Theorems#2.15#Current in 5 ohm resistor#ex2_15.sce#2384/CH2/EX2.15/ex2_15.sce#S##90177
2#Network Theorems#2.14#Current in 10 ohm resistor#ex2_14.sce#2384/CH2/EX2.14/ex2_14.sce#S##90176
2#Network Theorems#2.13#Current in 6 ohm resistor#ex2_13.sce#2384/CH2/EX2.13/ex2_13.sce#S##90175
2#Network Theorems#2.12#Thevenins equivalent of the netword#ex2_12.sce#2384/CH2/EX2.12/ex2_12.sce#S##90174
2#Network Theorems#2.11#Current in 5 ohm resistor#ex2_11.sce#2384/CH2/EX2.11/ex2_11.sce#S##90173
2#Network Theorems#2.10#Current in 10 ohm resistor#ex2_10.sce#2384/CH2/EX2.10/ex2_10.sce#S##90172
2#Network Theorems#2.1#Current through load resistance#ex2_1.sce#2384/CH2/EX2.1/ex2_1.sce#S##90163
1#D C Circuit Analysis#1.9#Current in each element#ex1_9.sce#2384/CH1/EX1.9/ex1_9.sce#S##90161
1#D C Circuit Analysis#1.8#Current in 6 ohm resistor#ex1_8.sce#2384/CH1/EX1.8/ex1_8.sce#S##90160
1#D C Circuit Analysis#1.7#Mesh analysis#ex1_7.sce#2384/CH1/EX1.7/ex1_7.sce#S##90159
1#D C Circuit Analysis#1.6#Current through each battery and load current#ex1_6.sce#2384/CH1/EX1.6/ex1_6.sce#S##90158
1#D C Circuit Analysis#1.5#Value of I1 and I2#ex1_5.sce#2384/CH1/EX1.5/ex1_5.sce#S##90157
1#D C Circuit Analysis#1.4#Value of current#ex1_4.sce#2384/CH1/EX1.4/ex1_4.sce#S##90156
1#D C Circuit Analysis#1.3#Voltage source to current source#ex1_3.sce#2384/CH1/EX1.3/ex1_3.sce#S##90155
1#D C Circuit Analysis#1.27#Current I1 and I2#ex1_27.sce#2384/CH1/EX1.27/ex1_27.sce#S##92175
1#D C Circuit Analysis#1.26#Voltage across R1 and R2#ex1_26.sce#2384/CH1/EX1.26/ex1_26.sce#S##92174
1#D C Circuit Analysis#1.25#Resistance between point B and C#ex1_25.sce#2384/CH1/EX1.25/ex1_25.sce#S##92173
1#D C Circuit Analysis#1.24#Voltage across 6 ohm resistor#ex1_24.sce#2384/CH1/EX1.24/ex1_24.sce#S##92172
1#D C Circuit Analysis#1.23#Current and voltage across 2 ohm resistor#ex1_23.sce#2384/CH1/EX1.23/ex1_23.sce#S##92171
1#D C Circuit Analysis#1.22#Current in all branch#ex1_22.sce#2384/CH1/EX1.22/ex1_22.sce#S##92170
1#D C Circuit Analysis#1.21#Current drawn from the source#ex1_21.sce#2384/CH1/EX1.21/ex1_21.sce#S##92169
1#D C Circuit Analysis#1.20#Current in 8 ohm resistor#ex1_20.sce#2384/CH1/EX1.20/ex1_20.sce#S##92168
1#D C Circuit Analysis#1.2#Current in each branch#ex1_2.sce#2384/CH1/EX1.2/ex1_2.sce#S##90154
1#D C Circuit Analysis#1.19#Current in each branch#ex1_19.sce#2384/CH1/EX1.19/ex1_19.sce#S##92167
1#D C Circuit Analysis#1.17#Current in 10 ohm resistor#ex1_17.sce#2384/CH1/EX1.17/ex1_17.sce#S##92166
1#D C Circuit Analysis#1.16#Current in resistor R1#ex1_16.sce#2384/CH1/EX1.16/ex1_16.sce#S##92165
1#D C Circuit Analysis#1.15#Current I1 and I2#ex1_15.sce#2384/CH1/EX1.15/ex1_15.sce#S##92164
1#D C Circuit Analysis#1.14#Current I1 and I2#ex1_14.sce#2384/CH1/EX1.14/ex1_14.sce#S##92163
1#D C Circuit Analysis#1.13#Voltage at node 1 and 2#ex1_13.sce#2384/CH1/EX1.13/ex1_13.sce#S##92162
1#D C Circuit Analysis#1.12#Current in each branch#ex1_12.sce#2384/CH1/EX1.12/ex1_12.sce#S##92161
1#D C Circuit Analysis#1.11#Current through each resistor#ex1_11.sce#2384/CH1/EX1.11/ex1_11.sce#S##92160
1#D C Circuit Analysis#1.10#Value of R3 and R4#ex1_10.sce#2384/CH1/EX1.10/ex1_10.sce#S##90162
1#D C Circuit Analysis#1.1#Current in each element#ex1_1.sce#2384/CH1/EX1.1/ex1_1.sce#S##90153
