34#open ended problems#34.4#a moving gas stream#344.sce#1052/CH34/EX34.4/344.sce#S##62347
33#biomedical engineering #33.9#volume of blood#339.sce#1052/CH33/EX33.9/339.sce#S##61115
33#biomedical engineering #33.8#heart beat#338.sce#1052/CH33/EX33.8/338.sce#S##82457
33#biomedical engineering #33.7#average velocity of blood#337.sce#1052/CH33/EX33.7/337.sce#S##61113
33#biomedical engineering #33.6#a blood vessel#336.sce#1052/CH33/EX33.6/336.sce#S##61111
33#biomedical engineering #33.5#artery branches#335.sce#1052/CH33/EX33.5/335.sce#S##82456
33#biomedical engineering #33.2#pressure units#332.sce#1052/CH33/EX33.2/332.sce#S##82455
33#biomedical engineering #33.12#power generated by heart#3312.sce#1052/CH33/EX33.12/3312.sce#S##82605
33#biomedical engineering #33.10#minimum pressure drop#3310.sce#1052/CH33/EX33.10/3310.sce#S##61117
33#biomedical engineering #33.1#viscosity of plasma#331.sce#1052/CH33/EX33.1/331.sce#S##82454
32#economics and finance #32.9#an outdated environmental control device#329.sce#1052/CH32/EX32.9/329.sce#S##61110
32#economics and finance #32.8#a filter press#328.sce#1052/CH32/EX32.8/328.sce#S##61108
32#economics and finance #32.6#particulate control device#326.sce#1052/CH32/EX32.6/326.sce#S##68311
32#economics and finance #32.5#fluid transportation#325.sce#1052/CH32/EX32.5/325.sce#S##61103
31#numerical methods#31.4#simpson rule#314.sce#1052/CH31/EX31.4/314.sce#S##61102
31#numerical methods#31.3#newton rapson method#313.sce#1052/CH31/EX31.3/313.sce#S##68319
31#numerical methods#31.2#temperature and pressure#312.sce#1052/CH31/EX31.2/312.sce#S##61101
31#numerical methods#31.1#linear algebraic equation#311.sce#1052/CH31/EX31.1/311.sce#S##62346
29#aaccident and emergency#29.7#a cstr type reactor#297.sce#1052/CH29/EX29.7/297.sce#S##61097
29#aaccident and emergency#29.6#a baghouse#296.sce#1052/CH29/EX29.6/296.sce#S##61096
29#aaccident and emergency#29.3#an iron foundry#293.sce#1052/CH29/EX29.3/293.sce#S##61095
29#aaccident and emergency#29.2#probability distribution#292.sce#1052/CH29/EX29.2/292.sce#S##82444
28#environmental management#28.9#deep cavern#289.sce#1052/CH28/EX28.9/289.sce#S##61088
28#environmental management#28.8#aerobic digester#288.sce#1052/CH28/EX28.8/288.sce#S##61087
28#environmental management#28.7#a watershed#287.sce#1052/CH28/EX28.7/287.sce#S##61085
28#environmental management#28.6#manning equation#286.sce#1052/CH28/EX28.6/286.sce#S##61083
28#environmental management#28.5#fabric system#285.sce#1052/CH28/EX28.5/285.sce#S##61081
28#environmental management#28.4#filter system#284.sce#1052/CH28/EX28.4/284.sce#S##82443
28#environmental management#28.3#cement dust emitting source#283.sce#1052/CH28/EX28.3/283.sce#S##61078
28#environmental management#28.10#compliance stack test #2810.sce#1052/CH28/EX28.10/2810.sce#S##61092
27#filteraion#27.9#filter press capacity#279.sce#1052/CH27/EX27.9/279.sce#S##61077
27#filteraion#27.7#filtration experiment#277.sce#1052/CH27/EX27.7/277.sce#S##61075
27#filteraion#27.5#filtration coefficients#275.sce#1052/CH27/EX27.5/275.sce#S##61074
27#filteraion#27.4#press and filter plate#274.sce#1052/CH27/EX27.4/274.sce#S##82608
27#filteraion#27.2#a plate and frame filter press#272.sce#1052/CH27/EX27.2/272.sce#S##61072
26#fluidization#26.9#activated carbon bed#269.sce#1052/CH26/EX26.9/269.sce#S##61065
26#fluidization#26.8#friction factor and permeability of the catalyst#268.sce#1052/CH26/EX26.8/268.sce#S##61063
26#fluidization#26.7#volumetric flow rate #267.sce#1052/CH26/EX26.7/267.sce#S##90811
26#fluidization#26.6#a bed of pulverized coal#266.sce#1052/CH26/EX26.6/266.sce#S##61059
26#fluidization#26.5#pressure drop in packed bed#265.sce#1052/CH26/EX26.5/265.sce#S##82603
26#fluidization#26.4#minimum fluidization#264.sce#1052/CH26/EX26.4/264.sce#S##61055
26#fluidization#26.3#pressure drop#263.sce#1052/CH26/EX26.3/263.sce#S##61053
26#fluidization#26.2#water softner unit#262.sce#1052/CH26/EX26.2/262.sce#S##61051
26#fluidization#26.11#fluidization mode#2611.sce#1052/CH26/EX26.11/2611.sce#S##61069
26#fluidization#26.10#bed height and porosity#2610.sce#1052/CH26/EX26.10/2610.sce#S##61068
25#porous media and packed beds#25.6#hydraulic radius and hydraulic diameter #256.sce#1052/CH25/EX25.6/256.sce#S##61050
25#porous media and packed beds#25.5#a catalyst tower#255.sce#1052/CH25/EX25.5/255.sce#S##61048
25#porous media and packed beds#25.4#specific surface and effective particle diameter#254.sce#1052/CH25/EX25.4/254.sce#S##61047
25#porous media and packed beds#25.3#particle specific surface and effective diameter #253.sce#1052/CH25/EX25.3/253.sce#S##61045
25#porous media and packed beds#25.2#reynolds number#252.sce#1052/CH25/EX25.2/252.sce#S##82484
25#porous media and packed beds#25.1#effective particle diameter #251.sce#1052/CH25/EX25.1/251.sce#S##90812
24#sedimentation centrifugation and flotation#24.9#size range of galena particle#249.sce#1052/CH24/EX24.9/249.sce#S##67216
24#sedimentation centrifugation and flotation#24.8#velocity to obtain pure galena#248.sce#1052/CH24/EX24.8/248.sce#S##61036
24#sedimentation centrifugation and flotation#24.7#angular speed and film thickness#247.sce#1052/CH24/EX24.7/247.sce#S##68317
24#sedimentation centrifugation and flotation#24.6#equatio describing pressure#266.sce#1052/CH24/EX24.6/266.sce#S##61032
24#sedimentation centrifugation and flotation#24.5#angular velocity#245.sce#1052/CH24/EX24.5/245.sce#S##61030
24#sedimentation centrifugation and flotation#24.4#number of Gs#244.sce#1052/CH24/EX24.4/244.sce#S##61029
24#sedimentation centrifugation and flotation#24.2#reynolds number#242.sce#1052/CH24/EX24.2/242.sce#S##61026
24#sedimentation centrifugation and flotation#24.10#maximum diameter#2410.sce#1052/CH24/EX24.10/2410.sce#S##61039
24#sedimentation centrifugation and flotation#24.1#terminal velocity and effective viscosity#241.sce#1052/CH24/EX24.1/241.sce#S##61025
24#sedimentation centrifugation and flotation#2.3#minimum size of charcoal #243.sce#1052/CH24/EX2.3/243.sce#S##61027
23#particle dynamics#23.9#drag force #239.sce#1052/CH23/EX23.9/239.sce#S##61024
23#particle dynamics#23.8#reynolds number and terminal velocity#238.sce#1052/CH23/EX23.8/238.sce#S##61023
23#particle dynamics#23.7#average height of soap particles#237.sce#1052/CH23/EX23.7/237.sce#S##61022
23#particle dynamics#23.5#size  of fly ash particle #235.sce#1052/CH23/EX23.5/235.sce#S##61021
23#particle dynamics#23.4#particle terminal velocity#234.sce#1052/CH23/EX23.4/234.sce#S##61020
23#particle dynamics#23.3#cunningham correction factor#233.sce#1052/CH23/EX23.3/233.sce#S##62350
23#particle dynamics#23.2#aerodynamic diameter#232.sce#1052/CH23/EX23.2/232.sce#S##62349
23#particle dynamics#23.1#aerodynamic diameter#231.sce#1052/CH23/EX23.1/231.sce#S##62348
22#industrial application#22.9#friction loss in the conduit#229.sce#1052/CH22/EX22.9/229.sce#S##59034
22#industrial application#22.8#gradual contraction#228.sce#1052/CH22/EX22.8/228.sce#S##59033
22#industrial application#22.7#mass flow rate#227.sce#1052/CH22/EX22.7/227.sce#S##59032
22#industrial application#22.6#reynolds number and head#226.sce#1052/CH22/EX22.6/226.sce#S##58544
22#industrial application#22.5#total energy required#225.sce#1052/CH22/EX22.5/225.sce#S##58543
22#industrial application#22.4#centrifugal pump#224.sce#1052/CH22/EX22.4/224.sce#S##58542
22#industrial application#22.16#steam flow rate #2216.sce#1052/CH22/EX22.16/2216.sce#S##82440
22#industrial application#22.15#average velocity of the benzene #2215.sce#1052/CH22/EX22.15/2215.sce#S##59040
22#industrial application#22.14#average velocity of gasoline#2214.sce#1052/CH22/EX22.14/2214.sce#S##68314
22#industrial application#22.13#friction loss and friction power loss per unit length of pipe#2213.sce#1052/CH22/EX22.13/2213.sce#S##64140
22#industrial application#22.12#friction loss#2212.sce#1052/CH22/EX22.12/2212.sce#S##82602
22#industrial application#22.11#pump requirement in hp#2211.sce#1052/CH22/EX22.11/2211.sce#S##68313
22#industrial application#22.10#discharge and NPSH#2210.sce#1052/CH22/EX22.10/2210.sce#S##64138
21#academic  application#21.9#pressure drop#219.sce#1052/CH21/EX21.9/219.sce#S##68315
21#academic  application#21.8#reynolds number#218.sce#1052/CH21/EX21.8/218.sce#S##68316
21#academic  application#21.7#reynolds number#217.sce#1052/CH21/EX21.7/217.sce#S##58536
21#academic  application#21.16#pressure drop#2116.sce#1052/CH21/EX21.16/2116.sce#S##58541
21#academic  application#21.14#flow rate #2114.sce#1052/CH21/EX21.14/2114.sce#S##67218
21#academic  application#21.13#pitot tube#2113.sce#1052/CH21/EX21.13/2113.sce#S##58539
21#academic  application#21.12#friction loss#2112.sce#1052/CH21/EX21.12/2112.sce#S##58538
21#academic  application#21.10#centrifugal pump#2110.sce#1052/CH21/EX21.10/2110.sce#S##82433
20#ventilation#20.8#ventilation air#208.sce#1052/CH20/EX20.8/208.sce#S##68310
20#ventilation#20.7#ventilation flow rate#207.sce#1052/CH20/EX20.7/207.sce#S##58535
20#ventilation#20.4#vinyl chloride application#204.sce#1052/CH20/EX20.4/204.sce#S##64137
20#ventilation#20.3#limiting  reactant #203.sce#1052/CH20/EX20.3/203.sce#S##58533
20#ventilation#20.2#diluent volumetric flow rate #202.sce#1052/CH20/EX20.2/202.sce#S##82606
19#flow measurement#19.9#orifice pressure drop#199.sce#1052/CH19/EX19.9/199.sce#S##58531
19#flow measurement#19.7#orifice meter#197.sce#1052/CH19/EX19.7/197.sce#S##58530
19#flow measurement#19.6#flow rate#196.sce#1052/CH19/EX19.6/196.sce#S##58529
19#flow measurement#19.5#venturimeter#195.sce#1052/CH19/EX19.5/195.sce#S##58528
19#flow measurement#19.4#volumatric flow rate #194.sce#1052/CH19/EX19.4/194.sce#S##58527
19#flow measurement#19.3#mass flow rate#193.sce#1052/CH19/EX19.3/193.sce#S##58526
19#flow measurement#19.2#pitot tube#192.sce#1052/CH19/EX19.2/192.sce#S##58525
19#flow measurement#19.1#air pressure in the oil tank#191.sce#1052/CH19/EX19.1/191.sce#S##58524
18#valves and fittings#18.8#pressure rise in pump#188.sce#1052/CH18/EX18.8/188.sce#S##68312
18#valves and fittings#18.7#friction loss #187.sce#1052/CH18/EX18.7/187.sce#S##62099
18#valves and fittings#18.6#volumetric flow rate #186.sce#1052/CH18/EX18.6/186.sce#S##82601
18#valves and fittings#18.5#total pressure drop#185.sce#1052/CH18/EX18.5/185.sce#S##62097
18#valves and fittings#18.4#frictional fitting#184.sce#1052/CH18/EX18.4/184.sce#S##62096
18#valves and fittings#18.3#pressure drop in a pipe#183.sce#1052/CH18/EX18.3/183.sce#S##62094
18#valves and fittings#18.2#equivalent length #182.sce#1052/CH18/EX18.2/182.sce#S##62090
18#valves and fittings#18.1#sudden expansion#181.sce#1052/CH18/EX18.1/181.sce#S##62092
17#prime movers#17.8#power requirement#178.sce#1052/CH17/EX17.8/178.sce#S##62088
17#prime movers#17.6#centrifugal pump#176.sce#1052/CH17/EX17.6/176.sce#S##62087
17#prime movers#17.4#pump in opeation#174.sce#1052/CH17/EX17.4/174.sce#S##62084
17#prime movers#17.3#gas stream #173.sce#1052/CH17/EX17.3/173.sce#S##62082
17#prime movers#17.2#fan operating#172.sce#1052/CH17/EX17.2/172.sce#S##62080
17#prime movers#17.1#fan law#171.sce#1052/CH17/EX17.1/171.sce#S##62079
16#two phase flow#16.6#flow regime#166.sce#1052/CH16/EX16.6/166.sce#S##62078
16#two phase flow#16.4#laminar flow in both phase#164.sce#1052/CH16/EX16.4/164.sce#S##62076
16#two phase flow#16.3#pressure drop#163.sce#1052/CH16/EX16.3/163.sce#S##62074
16#two phase flow#16.2#pressure drop#162.sce#1052/CH16/EX16.2/162.sce#S##62072
15#compressible and sonic flow#15.9#friction factor#159.sce#1052/CH15/EX15.9/159.sce#S##62067
15#compressible and sonic flow#15.8#pressure drop across the line#158.sce#1052/CH15/EX15.8/158.sce#S##61130
15#compressible and sonic flow#15.7#reynolds number#157.sce#1052/CH15/EX15.7/157.sce#S##61128
15#compressible and sonic flow#15.6#pressure drop in the flow of natural gas#156.sce#1052/CH15/EX15.6/156.sce#S##82600
15#compressible and sonic flow#15.3#propane flow through a pipe#153.sce#1052/CH15/EX15.3/153.sce#S##61125
15#compressible and sonic flow#15.2#nitrogen gas#152.sce#1052/CH15/EX15.2/152.sce#S##61123
14#TURBULENT FLOW IN PIPES #14.9#calculate the force required to hold the pipe in place#149.sce#1052/CH14/EX14.9/149.sce#S##50133
14#TURBULENT FLOW IN PIPES #14.8#determine the fanning friction factor and friction loss and the pressure drop#148.sce#1052/CH14/EX14.8/148.sce#S##67191
14#TURBULENT FLOW IN PIPES #14.7#kerosene flow in pipe#147.sce#1052/CH14/EX14.7/147.sce#S##61121
14#TURBULENT FLOW IN PIPES #14.6#determine the tube diameter and velocity#146.sce#1052/CH14/EX14.6/146.sce#S##88282
14#TURBULENT FLOW IN PIPES #14.5#pipe diameter and velocity#145.sce#1052/CH14/EX14.5/145.sce#S##82486
14#TURBULENT FLOW IN PIPES #14.4#Calculate the equivalent diameter#144.sce#1052/CH14/EX14.4/144.sce#S##50127
14#TURBULENT FLOW IN PIPES #14.3#predict the friction factor by different equation#143.sce#1052/CH14/EX14.3/143.sce#S##88281
14#TURBULENT FLOW IN PIPES #14.2#Detemine the minimum velocity at which turblence will appear#142.sce#1052/CH14/EX14.2/142.sce#S##50125
14#TURBULENT FLOW IN PIPES #14.11#calculate the volumatric flow rate in different condition#1411.sce#1052/CH14/EX14.11/1411.sce#S##50135
14#TURBULENT FLOW IN PIPES #14.10#turbulent  flow through a pipe#1410.sce#1052/CH14/EX14.10/1410.sce#S##82489
14#TURBULENT FLOW IN PIPES #14.1#calculate the reynolds no #141.sce#1052/CH14/EX14.1/141.sce#S##50121
13#laminar flow in pipe#13.7#calculate the reynolds no of the flow#137.sce#1052/CH13/EX13.7/137.sce#S##50119
13#laminar flow in pipe#13.6#velocity distribution#136.sce#1052/CH13/EX13.6/136.sce#S##82429
13#laminar flow in pipe#13.5#calculate length of the pipe for a fully developed flow#135.sce#1052/CH13/EX13.5/135.sce#S##50118
13#laminar flow in pipe#13.4#determine maximum air velocity#134.sce#1052/CH13/EX13.4/134.sce#S##50117
13#laminar flow in pipe#13.2#determine pressure drop per unit length#132.sce#1052/CH13/EX13.2/132.sce#S##50116
13#laminar flow in pipe#13.1#calculate the average velocity when flow is viscous#131.sce#1052/CH13/EX13.1/131.sce#S##64129
12#Flow Mechanisms#12.7#calculate the actual volumatric flow rate and reynolds number#127.sce#1052/CH12/EX12.7/127.sce#S##84739
12#Flow Mechanisms#12.6#calculate the time to pass the liquid through the cross section of pipe#126.sce#1052/CH12/EX12.6/126.sce#S##46652
12#Flow Mechanisms#12.5#calculate the average velocity of fluid and the volumatric flow rate#125.sce#1052/CH12/EX12.5/125.sce#S##46651
12#Flow Mechanisms#12.3#determine the reynolds number of a gas#123.sce#1052/CH12/EX12.3/123.sce#S##46650
12#Flow Mechanisms#12.2#calculate the reynolds number for a liquid#122.sce#1052/CH12/EX12.2/122.sce#S##46649
12#Flow Mechanisms#12.1#calculate size of outlet duct required#121.sce#1052/CH12/EX12.1/121.sce#S##46648
11#ideal gas law#11.7#Rk equation#117.sce#1052/CH11/EX11.7/117.sce#S##88280
11#ideal gas law#11.6#virial equation#116.sce#1052/CH11/EX11.6/116.sce#S##88279
11#ideal gas law#11.5#molecular weight of gas#115.sce#1052/CH11/EX11.5/115.sce#S##62354
11#ideal gas law#11.4#standard volumetric flow rate #114.sce#1052/CH11/EX11.4/114.sce#S##62353
11#ideal gas law#11.3#actual volumetric flow rate#113.sce#1052/CH11/EX11.3/113.sce#S##62352
11#ideal gas law#11.2#density of ideal gas#112.sce#1052/CH11/EX11.2/112.sce#S##62351
10#law of hydrostatics#10.6#calculate the gauge pressure#106.sce#1052/CH10/EX10.6/106.sce#S##82458
10#law of hydrostatics#10.5#in hydrometer calculate height at which liquid will float#5.sce#1052/CH10/EX10.5/5.sce#S##46646
10#law of hydrostatics#10.4#buoyancy force#104.sce#1052/CH10/EX10.4/104.sce#S##62109
10#law of hydrostatics#10.3#cylindrical tank #103.sce#1052/CH10/EX10.3/103.sce#S##62110
10#law of hydrostatics#10.2#Determine the depth in the atlantic ocean at given pressure#2.sce#1052/CH10/EX10.2/2.sce#S##46511
10#law of hydrostatics#10.1#Determine the pressure exerted at the bottomof the column and calculate the pressure difference#101.sce#1052/CH10/EX10.1/101.sce#S##64126
9#conservation law for momentum#9.4#fire hose#94.sce#1052/CH9/EX9.4/94.sce#S##62108
9#conservation law for momentum#9.3#maximum flow rate #93.sce#1052/CH9/EX9.3/93.sce#S##62107
9#conservation law for momentum#9.2#the force required to hold the bend in place in water#2.sce#1052/CH9/EX9.2/2.sce#S##45416
9#conservation law for momentum#9.1#the force required to hold the plate#1.sce#1052/CH9/EX9.1/1.sce#S##45415
8#conservation law of energy#8.5#a cylindrical tank#85.sce#1052/CH8/EX8.5/85.sce#S##64162
8#conservation law of energy#8.2#a fluid flow device#82.sce#1052/CH8/EX8.2/82.sce#S##64155
8#conservation law of energy#8.1#gas flow from cooler#81.sce#1052/CH8/EX8.1/81.sce#S##64150
7#conservation law for mass#7.5#vertical tanl#75.sce#1052/CH7/EX7.5/75.sce#S##62103
7#conservation law for mass#7.4#mass balance in acontrol device#4.sce#1052/CH7/EX7.4/4.sce#S##44574
7#conservation law for mass#7.3#calculate mass flow rate at opening of flow device#3.sce#1052/CH7/EX7.3/3.sce#S##44573
7#conservation law for mass#7.2#mass and volumetric flow rate #72.sce#1052/CH7/EX7.2/72.sce#S##62102
7#conservation law for mass#7.1#conservation law of mass#1.sce#1052/CH7/EX7.1/1.sce#S##44571
5#newtonian fluids#5.4#viscosities#54.sce#1052/CH5/EX5.4/54.sce#S##64144
5#newtonian fluids#5.3#couette and hatschek viscometer#53.sce#1052/CH5/EX5.3/53.sce#S##62101
5#newtonian fluids#5.2#two parallel plates#52.sce#1052/CH5/EX5.2/52.sce#S##64141
3#key terms and definitions#3.5#determine the potential energy of water for 10 meter height#5.sce#1052/CH3/EX3.5/5.sce#S##41548
3#key terms and definitions#3.4#determine the magnitude of the normal and parallel force components and the shear stress and the pressure#34.sce#1052/CH3/EX3.4/34.sce#S##84737
3#key terms and definitions#3.3#find diameter of glass tube for the capillary height#3.sce#1052/CH3/EX3.3/3.sce#S##41546
3#key terms and definitions#3.2#determine the rise of the liquid in capillary tube#2.sce#1052/CH3/EX3.2/2.sce#S##41545
2#unit and dimensions#2.1#some basic conversion#2.sce#1052/CH2/EX2.1/2.sce#S##41509
