26#JET PROPULSION#26.5#POWER AND THRUST#Chapter26_example5.sce#2168/CH26/EX26.5/Chapter26_example5.sce#S##81735
26#JET PROPULSION#26.4#AREA#Chapter26_example4.sce#2168/CH26/EX26.4/Chapter26_example4.sce#S##81734
26#JET PROPULSION#26.3#PROPERTIES#Chapter26_example3.sce#2168/CH26/EX26.3/Chapter26_example3.sce#S##81733
26#JET PROPULSION#26.2#AIR FUEL RATIO#Chapter26_example2.sce#2168/CH26/EX26.2/Chapter26_example2.sce#S##81732
26#JET PROPULSION#26.1#PROPERTIES#Chapter26_example1.sce#2168/CH26/EX26.1/Chapter26_example1.sce#S##81731
25#GAS TURBINES#25.9#FLOW RATE#Chapter25_example9.sce#2168/CH25/EX25.9/Chapter25_example9.sce#S##81718
25#GAS TURBINES#25.8#FLOW RATE#Chapter25_example8.sce#2168/CH25/EX25.8/Chapter25_example8.sce#S##81717
25#GAS TURBINES#25.7#THERMAL EFFICIENCY#Chapter25_example7.sce#2168/CH25/EX25.7/Chapter25_example7.sce#S##81716
25#GAS TURBINES#25.6#HP DEVELOPED#Chapter25_example6.sce#2168/CH25/EX25.6/Chapter25_example6.sce#S##81715
25#GAS TURBINES#25.5#TEMPERATURE#Chapter25_example5.sce#2168/CH25/EX25.5/Chapter25_example5.sce#S##81714
25#GAS TURBINES#25.4#NET OUTPUT#Chapter25_example4.sce#2168/CH25/EX25.4/Chapter25_example4.sce#S##81713
25#GAS TURBINES#25.3#EFFICIENCY#Chapter25_example3.sce#2168/CH25/EX25.3/Chapter25_example3.sce#S##81712
25#GAS TURBINES#25.22#EFFICIENCY#Chapter25_example22.sce#2168/CH25/EX25.22/Chapter25_example22.sce#S##81730
25#GAS TURBINES#25.20#HP#Chapter25_example20.sce#2168/CH25/EX25.20/Chapter25_example20.sce#S##81729
25#GAS TURBINES#25.2#OVERALL EFFICIENCY#Chapter25_example2.sce#2168/CH25/EX25.2/Chapter25_example2.sce#S##81711
25#GAS TURBINES#25.19#EFFICIENCY#Chapter25_example19.sce#2168/CH25/EX25.19/Chapter25_example19.sce#S##81728
25#GAS TURBINES#25.18#EFFICIENCY#Chapter25_example18.sce#2168/CH25/EX25.18/Chapter25_example18.sce#S##81727
25#GAS TURBINES#25.17#EFFICIENCY#Chapter25_example17.sce#2168/CH25/EX25.17/Chapter25_example17.sce#S##81726
25#GAS TURBINES#25.16#EFFICIENCY#Chapter25_example16.sce#2168/CH25/EX25.16/Chapter25_example16.sce#S##81725
25#GAS TURBINES#25.15#PRESSURE#Chapter25_example15.sce#2168/CH25/EX25.15/Chapter25_example15.sce#S##81724
25#GAS TURBINES#25.14#EFFICIENCY#Chapter25_example14.sce#2168/CH25/EX25.14/Chapter25_example14.sce#S##81723
25#GAS TURBINES#25.13#POWER OTPUT#Chapter25_example13.sce#2168/CH25/EX25.13/Chapter25_example13.sce#S##81722
25#GAS TURBINES#25.12#FLOW OF AIR#Chapter25_example12.sce#2168/CH25/EX25.12/Chapter25_example12.sce#S##81721
25#GAS TURBINES#25.11#EFFICIENCY#Chapter25_example11.sce#2168/CH25/EX25.11/Chapter25_example11.sce#S##81720
25#GAS TURBINES#25.10#EFFICIENCY#Chapter25_example10.sce#2168/CH25/EX25.10/Chapter25_example10.sce#S##81719
23#TESTING OF ENGINES#23.9#HEAT BALANCE SHEET#Chapter23_example9.sce#2168/CH23/EX23.9/Chapter23_example9.sce#S##81702
23#TESTING OF ENGINES#23.8#HEAT BALANCE SHEET#Chapter23_example8.sce#2168/CH23/EX23.8/Chapter23_example8.sce#S##81701
23#TESTING OF ENGINES#23.7#PROPERTIES#Chapter23_example7.sce#2168/CH23/EX23.7/Chapter23_example7.sce#S##81700
23#TESTING OF ENGINES#23.6#FUEL CONSUMPTION#Chapter23_example6.sce#2168/CH23/EX23.6/Chapter23_example6.sce#S##81699
23#TESTING OF ENGINES#23.5#THERMAL EFFICIENCY#Chapter23_example5.sce#2168/CH23/EX23.5/Chapter23_example5.sce#S##81698
23#TESTING OF ENGINES#23.4#BHP OF ENGINE#Chapter23_example4.sce#2168/CH23/EX23.4/Chapter23_example4.sce#S##81697
23#TESTING OF ENGINES#23.3#CALORIFIC VALUE#Chapter23_example3.sce#2168/CH23/EX23.3/Chapter23_example3.sce#S##81696
23#TESTING OF ENGINES#23.2#INDICATED HORSE POWER#Chapter23_example2.sce#2168/CH23/EX23.2/Chapter23_example2.sce#S##81695
23#TESTING OF ENGINES#23.17#HEAT LOST#Chapter23_example17.sce#2168/CH23/EX23.17/Chapter23_example17.sce#S##81710
23#TESTING OF ENGINES#23.16#HEAT BALANCE SHEET#Chapter23_example16.sce#2168/CH23/EX23.16/Chapter23_example16.sce#S##81709
23#TESTING OF ENGINES#23.15#HEAT BALANCE SHEET#Chapter23_example15.sce#2168/CH23/EX23.15/Chapter23_example15.sce#S##81708
23#TESTING OF ENGINES#23.14#HEAT BALANCE SHEET#Chapter23_example14.sce#2168/CH23/EX23.14/Chapter23_example14.sce#S##81707
23#TESTING OF ENGINES#23.13#BRAKE MEAN EFFECTIVE PRESSURE#Chapter23_example13.sce#2168/CH23/EX23.13/Chapter23_example13.sce#S##81706
23#TESTING OF ENGINES#23.12#HEAT BALANCE SHEET#Chapter23_example12.sce#2168/CH23/EX23.12/Chapter23_example12.sce#S##81705
23#TESTING OF ENGINES#23.11#HEAT BALANCE SHEET#Chapter23_example11.sce#2168/CH23/EX23.11/Chapter23_example11.sce#S##81704
23#TESTING OF ENGINES#23.10#VOLUMETRIC EFFICIENCY#Chapter23_example10.sce#2168/CH23/EX23.10/Chapter23_example10.sce#S##81703
23#TESTING OF ENGINES#23.1#THERMAL EFFICIENCY#Chapter23_example1.sce#2168/CH23/EX23.1/Chapter23_example1.sce#S##81694
19#TWO STROKE ENGINES#19.3#PROPERTIES#Chapter19_example3.sce#2168/CH19/EX19.3/Chapter19_example3.sce#S##81693
18#SUPERCHARGING#18.3#PERCENTAGE INCREASE IN BHP#Chapter18_example3.sce#2168/CH18/EX18.3/Chapter18_example3.sce#S##81692
18#SUPERCHARGING#18.2#PERCENTAGE INCREASE IN IMEP#Chapter18_example2.sce#2168/CH18/EX18.2/Chapter18_example2.sce#S##81691
18#SUPERCHARGING#18.1#PRESSURE AND AIR CONSUMPTION#Chapter18_example1.sce#2168/CH18/EX18.1/Chapter18_example1.sce#S##81690
16#COMBUSTION IN COMPRESSION IGNITION ENGINES#16.3#BRAKE THERMAL EFFICIENCY#Chapter16_example3.sce#2168/CH16/EX16.3/Chapter16_example3.sce#S##81689
16#COMBUSTION IN COMPRESSION IGNITION ENGINES#16.2#PRESSURE#Chapter16_example2.sce#2168/CH16/EX16.2/Chapter16_example2.sce#S##81688
16#COMBUSTION IN COMPRESSION IGNITION ENGINES#16.1#DELAY TIME#Chapter16_example1.sce#2168/CH16/EX16.1/Chapter16_example1.sce#S##81687
15#FUEL INJECTION#15.9#DIAMETER#Chapter15_example9.sce#2168/CH15/EX15.9/Chapter15_example9.sce#S##81685
15#FUEL INJECTION#15.8#PLUNGER STROKE#Chapter15_example8.sce#2168/CH15/EX15.8/Chapter15_example8.sce#S##81684
15#FUEL INJECTION#15.7#PUMP DISPLACEMENT#Chapter15_example7.sce#2168/CH15/EX15.7/Chapter15_example7.sce#S##81683
15#FUEL INJECTION#15.6#PUMP DISPLACEMENT#Chapter15_example6.sce#2168/CH15/EX15.6/Chapter15_example6.sce#S##81682
15#FUEL INJECTION#15.5#VELOCITY#Chapter15_example5.sce#2168/CH15/EX15.5/Chapter15_example5.sce#S##81681
15#FUEL INJECTION#15.4#SIZE OF PUMP#Chapter15_example4.sce#2168/CH15/EX15.4/Chapter15_example4.sce#S##81680
15#FUEL INJECTION#15.3#QUANTITY OF FUEL#Chapter15_example3.sce#2168/CH15/EX15.3/Chapter15_example3.sce#S##81679
15#FUEL INJECTION#15.2#QUANTITY OF FUEL#Chapter15_example2.sce#2168/CH15/EX15.2/Chapter15_example2.sce#S##81678
15#FUEL INJECTION#15.10#AMOUNT OF FUEL#Chapter15_example10.sce#2168/CH15/EX15.10/Chapter15_example10.sce#S##81686
15#FUEL INJECTION#15.1#QUANTITY OF FUEL#Chapter15_example1.sce#2168/CH15/EX15.1/Chapter15_example1.sce#S##81677
14#THE DIESEL ENGINE#14.2#RATIO OF MASS#Chapter14_example2.sce#2168/CH14/EX14.2/Chapter14_example2.sce#S##81676
14#THE DIESEL ENGINE#14.1#WEIGHT OF OIL#Chapter14_example1.sce#2168/CH14/EX14.1/Chapter14_example1.sce#S##81675
11#FOUR STROKE SPARK IGNITION ENGINE#11.6#CYLINDER PROPERTIES#Chapter11_example6.sce#2168/CH11/EX11.6/Chapter11_example6.sce#S##81674
11#FOUR STROKE SPARK IGNITION ENGINE#11.5#CLEARANCE VOLUME#Chapter11_example5.sce#2168/CH11/EX11.5/Chapter11_example5.sce#S##81673
11#FOUR STROKE SPARK IGNITION ENGINE#11.4#WEIGHT OF AIR#Chapter11_example4.sce#2168/CH11/EX11.4/Chapter11_example4.sce#S##81672
11#FOUR STROKE SPARK IGNITION ENGINE#11.3#PROPERTIES#Chapter11_example3.sce#2168/CH11/EX11.3/Chapter11_example3.sce#S##81671
11#FOUR STROKE SPARK IGNITION ENGINE#11.2#INDICATED THERMAL EFFICIENCY#Chapter11_example2.sce#2168/CH11/EX11.2/Chapter11_example2.sce#S##81670
11#FOUR STROKE SPARK IGNITION ENGINE#11.1#WEIGHT#Chapter11_example1.sce#2168/CH11/EX11.1/Chapter11_example1.sce#S##81669
9#SPARK IGNITION ENGINES#9.9#VELOCITY#Chapter9_example9.sce#2168/CH9/EX9.9/Chapter9_example9.sce#S##81661
9#SPARK IGNITION ENGINES#9.8#AIR FUEL RATIO#Chapter9_example8.sce#2168/CH9/EX9.8/Chapter9_example8.sce#S##81660
9#SPARK IGNITION ENGINES#9.7#DIAMETER OF JET#Chapter9_example7.sce#2168/CH9/EX9.7/Chapter9_example7.sce#S##81659
9#SPARK IGNITION ENGINES#9.6#FUEL CONSUMPTION#Chapter9_example6.sce#2168/CH9/EX9.6/Chapter9_example6.sce#S##81658
9#SPARK IGNITION ENGINES#9.5#SIZE OF THE VENTURI#Chapter9_example5.sce#2168/CH9/EX9.5/Chapter9_example5.sce#S##81657
9#SPARK IGNITION ENGINES#9.4#SECTION AT THE THROAT#Chapter9_example4.sce#2168/CH9/EX9.4/Chapter9_example4.sce#S##81656
9#SPARK IGNITION ENGINES#9.3#THEORETICAL RATIO OF DIAMETER#Chapter9_example3.sce#2168/CH9/EX9.3/Chapter9_example3.sce#S##81655
9#SPARK IGNITION ENGINES#9.2#AIR FUEL RATIO#Chapter9_example2.sce#2168/CH9/EX9.2/Chapter9_example2.sce#S##81654
9#SPARK IGNITION ENGINES#9.16#POWER DEVELOPED#Chapter9_example16.sce#2168/CH9/EX9.16/Chapter9_example16.sce#S##81668
9#SPARK IGNITION ENGINES#9.15#ORIFICE DIAMETER#Chapter9_example15.sce#2168/CH9/EX9.15/Chapter9_example15.sce#S##81667
9#SPARK IGNITION ENGINES#9.14#ORIFICE DIAMETER#Chapter9_example14.sce#2168/CH9/EX9.14/Chapter9_example14.sce#S##81666
9#SPARK IGNITION ENGINES#9.13#DROP IN PRESSURE#Chapter9_example13.sce#2168/CH9/EX9.13/Chapter9_example13.sce#S##81665
9#SPARK IGNITION ENGINES#9.12#THROAT PRESSURE#Chapter9_example12.sce#2168/CH9/EX9.12/Chapter9_example12.sce#S##81664
9#SPARK IGNITION ENGINES#9.11#AIR FUEL RATIO#Chapter9_example11.sce#2168/CH9/EX9.11/Chapter9_example11.sce#S##81663
9#SPARK IGNITION ENGINES#9.10#PETROL CONSUMPTION#Chapter9_example10.sce#2168/CH9/EX9.10/Chapter9_example10.sce#S##81662
9#SPARK IGNITION ENGINES#9.1#WEIGHT#Chapter9_example1.sce#2168/CH9/EX9.1/Chapter9_example1.sce#S##81653
8#COMBUSTION#8.9#ANALYSIS BY WEIGHT#Chapter8_example9.sce#2168/CH8/EX8.9/Chapter8_example9.sce#S##81642
8#COMBUSTION#8.8#PARTIAL PRESSURE#Chapter8_example8.sce#2168/CH8/EX8.8/Chapter8_example8.sce#S##81641
8#COMBUSTION#8.7#PERCENTAGE COMBUSTION#Chapter8_example7.sce#2168/CH8/EX8.7/Chapter8_example7.sce#S##81640
8#COMBUSTION#8.6#VOLUMETRIC ANALYSIS#Chapter8_example6.sce#2168/CH8/EX8.6/Chapter8_example6.sce#S##81639
8#COMBUSTION#8.5#MASS OF AIR#Chapter8_example5.sce#2168/CH8/EX8.5/Chapter8_example5.sce#S##81638
8#COMBUSTION#8.4#WEIGHT OF AIR#Chapter8_example4.sce#2168/CH8/EX8.4/Chapter8_example4.sce#S##81637
8#COMBUSTION#8.3#AIR AND VOLUME#Chapter8_example3.sce#2168/CH8/EX8.3/Chapter8_example3.sce#S##81636
8#COMBUSTION#8.2#WEIGHT OF AIR#Chapter8_example2.sce#2168/CH8/EX8.2/Chapter8_example2.sce#S##81635
8#COMBUSTION#8.19#WEIGHT OF AIR#Chapter8_example19.sce#2168/CH8/EX8.19/Chapter8_example19.sce#S##81652
8#COMBUSTION#8.18#WEIGHT#Chapter8_example18.sce#2168/CH8/EX8.18/Chapter8_example18.sce#S##81651
8#COMBUSTION#8.17#VOLUMETRIC COMPOSITION#Chapter8_example17.sce#2168/CH8/EX8.17/Chapter8_example17.sce#S##81650
8#COMBUSTION#8.16#VOLUME OF AIR#Chapter8_example16.sce#2168/CH8/EX8.16/Chapter8_example16.sce#S##81649
8#COMBUSTION#8.15#VOLUME OF GAS#Chapter8_example15.sce#2168/CH8/EX8.15/Chapter8_example15.sce#S##81648
8#COMBUSTION#8.14#EXCESS AIR#Chapter8_example14.sce#2168/CH8/EX8.14/Chapter8_example14.sce#S##81647
8#COMBUSTION#8.13#PERCENTAGE COMPOSITION#Chapter8_example13.sce#2168/CH8/EX8.13/Chapter8_example13.sce#S##81646
8#COMBUSTION#8.12#AIR SUPPLIED#Chapter8_example12.sce#2168/CH8/EX8.12/Chapter8_example12.sce#S##81645
8#COMBUSTION#8.11#WEIGHT OF AIR#Chapter8_example11.sce#2168/CH8/EX8.11/Chapter8_example11.sce#S##81644
8#COMBUSTION#8.10#GRAVIMETRIC ANALYSIS#Chapter8_example10.sce#2168/CH8/EX8.10/Chapter8_example10.sce#S##81643
8#COMBUSTION#8.1#COMPOSITION#Chapter8_example1.sce#2168/CH8/EX8.1/Chapter8_example1.sce#S##81634
6#COMBUSTION CHARTS#6.3#EFFICIENCY#Chapter6_example3.sce#2168/CH6/EX6.3/Chapter6_example3.sce#S##81579
6#COMBUSTION CHARTS#6.2#EFFICIENCY#Chapter6_example2.sce#2168/CH6/EX6.2/Chapter6_example2.sce#S##81578
6#COMBUSTION CHARTS#6.1#EFFICIENCY#Chapter6_example1.sce#2168/CH6/EX6.1/Chapter6_example1.sce#S##81576
5#VARIABLE SPECIFIC HEAT#5.8#TEMPERATURE AND HEAT#Chapter5_example8.sce#2168/CH5/EX5.8/Chapter5_example8.sce#S##81573
5#VARIABLE SPECIFIC HEAT#5.7#TEMPERATURE AND PRESSURE#Chapter5_example7.sce#2168/CH5/EX5.7/Chapter5_example7.sce#S##81572
5#VARIABLE SPECIFIC HEAT#5.6#CHANGE IN ENTHALPY#Chapter5_example6.sce#2168/CH5/EX5.6/Chapter5_example6.sce#S##81571
5#VARIABLE SPECIFIC HEAT#5.5#PERCENTAGE OF STROKE #Chapter5_example5.sce#2168/CH5/EX5.5/Chapter5_example5.sce#S##81570
5#VARIABLE SPECIFIC HEAT#5.4#PERCENTAGE OF STROKE#Chapter5_example4.sce#2168/CH5/EX5.4/Chapter5_example4.sce#S##81569
5#VARIABLE SPECIFIC HEAT#5.3#WORK DONE#Chapter5_example3.sce#2168/CH5/EX5.3/Chapter5_example3.sce#S##81568
5#VARIABLE SPECIFIC HEAT#5.2#CHANGE IN AIR STANDARD EFFICIENCY#Chapter5_example2.sce#2168/CH5/EX5.2/Chapter5_example2.sce#S##81567
5#VARIABLE SPECIFIC HEAT#5.10#PERCENTAGE CHANGE IN EFFICIENCY#Chapter5_example10.sce#2168/CH5/EX5.10/Chapter5_example10.sce#S##81574
4#FUEL AIR CYCLES AND REAL CYCLES#4.1#WORK DONE#Chapter4_example.sce#2168/CH4/EX4.1/Chapter4_example.sce#S##81566
3#AIR STANDARD CYCLES#3.9#TEMPERATURE AND EFFICIENCY#Chapter3_example9.sce#2168/CH3/EX3.9/Chapter3_example9.sce#S##80975
3#AIR STANDARD CYCLES#3.8#THERMAL EFFICIENCY#Chapter3_example8.sce#2168/CH3/EX3.8/Chapter3_example8.sce#S##80974
3#AIR STANDARD CYCLES#3.7#AIR STANDARD EFFICIENCY#Chapter3_example7.sce#2168/CH3/EX3.7/Chapter3_example7.sce#S##80973
3#AIR STANDARD CYCLES#3.6#HEAT AND WORK#Chapter3_example6.sce#2168/CH3/EX3.6/Chapter3_example6.sce#S##80972
3#AIR STANDARD CYCLES#3.5#AIR STANDARD EFFICIENCY#Chapter3_example5.sce#2168/CH3/EX3.5/Chapter3_example5.sce#S##80971
3#AIR STANDARD CYCLES#3.4#RATIO#Chapter3_example4.sce#2168/CH3/EX3.4/Chapter3_example4.sce#S##80970
3#AIR STANDARD CYCLES#3.33#FRICTION HORSE POWER#Chapter3_example33.sce#2168/CH3/EX3.33/Chapter3_example33.sce#S##81565
3#AIR STANDARD CYCLES#3.32#AIR GAS RATIO#Chapter3_example32.sce#2168/CH3/EX3.32/Chapter3_example32.sce#S##81564
3#AIR STANDARD CYCLES#3.31#AIR FUEL RATIO#Chapter3_example31.sce#2168/CH3/EX3.31/Chapter3_example31.sce#S##81562
3#AIR STANDARD CYCLES#3.30#MAXIMUM HORSE POWER#Chapter3_example30.sce#2168/CH3/EX3.30/Chapter3_example30.sce#S##81561
3#AIR STANDARD CYCLES#3.3#FUEL CONSUMPTION#Chapter3_example3.sce#2168/CH3/EX3.3/Chapter3_example3.sce#S##80969
3#AIR STANDARD CYCLES#3.26#PERCENTAGE CHANGE IN EFFICIENCY#Chapter3_example26.sce#2168/CH3/EX3.26/Chapter3_example26.sce#S##81560
3#AIR STANDARD CYCLES#3.22#EFFICIENCY#Chapter3_example22.sce#2168/CH3/EX3.22/Chapter3_example22.sce#S##81559
3#AIR STANDARD CYCLES#3.21#COMPRESSION RATIO#Chapter3_example21.sce#2168/CH3/EX3.21/Chapter3_example21.sce#S##81558
3#AIR STANDARD CYCLES#3.20#THERMAL EFFICIENCY#Chapter3_example20.sce#2168/CH3/EX3.20/Chapter3_example20.sce#S##81557
3#AIR STANDARD CYCLES#3.2#THERMAL EFFICIENCY#Chapter3_example2.sce#2168/CH3/EX3.2/Chapter3_example2.sce#S##80968
3#AIR STANDARD CYCLES#3.19#CYLINDER SIZES#Chapter3_example19.sce#2168/CH3/EX3.19/Chapter3_example19.sce#S##81556
3#AIR STANDARD CYCLES#3.18#MEAN EFFECTIVE PRESSURE#Chapter3_example18.sce#2168/CH3/EX3.18/Chapter3_example18.sce#S##81555
3#AIR STANDARD CYCLES#3.16#TEMPERATURE AND EFFICIENCY#Chapter3_example16.sce#2168/CH3/EX3.16/Chapter3_example16.sce#S##81553
3#AIR STANDARD CYCLES#3.15#WORK DONE AND EFFICIENCY#Chapter3_example15.sce#2168/CH3/EX3.15/Chapter3_example15.sce#S##81552
3#AIR STANDARD CYCLES#3.14#AIR STANDARD EFFICIENCY#Chapter3_example14.sce#2168/CH3/EX3.14/Chapter3_example14.sce#S##81550
3#AIR STANDARD CYCLES#3.13#TEMPERATURE AND EFFICIENCY#Chapter3_example13.sce#2168/CH3/EX3.13/Chapter3_example13.sce#S##80979
3#AIR STANDARD CYCLES#3.12#AIR STANDARD EFFICIENCY#Chapter3_example12.sce#2168/CH3/EX3.12/Chapter3_example12.sce#S##80978
3#AIR STANDARD CYCLES#3.11#AIR STANDARD EFFICIENCY#Chapter3_example11.sce#2168/CH3/EX3.11/Chapter3_example11.sce#S##80977
3#AIR STANDARD CYCLES#3.10#PRESSURE AND HEAT#Chapter3_example10.sce#2168/CH3/EX3.10/Chapter3_example10.sce#S##80976
3#AIR STANDARD CYCLES#3.1#AUR STANDARD EFFICIENCY#Chapter3_example1.sce#2168/CH3/EX3.1/Chapter3_example1.sce#S##80967
1#INTRODUCTION#1.5#FUEL CONSUMPTION#Chapter1_example5.sce#2168/CH1/EX1.5/Chapter1_example5.sce#S##80966
1#INTRODUCTION#1.4#THERMAL EFFICIENCY#Chapter1_example4.sce#2168/CH1/EX1.4/Chapter1_example4.sce#S##80965
1#INTRODUCTION#1.3#BRAKE THERMAL EFFICIENCY#Chapter1_example3.sce#2168/CH1/EX1.3/Chapter1_example3.sce#S##80964
1#INTRODUCTION#1.2#MECHANICAL EFFICIENCY#Chapter1_example2.sce#2168/CH1/EX1.2/Chapter1_example2.sce#S##80963
1#INTRODUCTION#1.1#MECHANICAL EFFICIENCY#Chapter1_example1.sce#2168/CH1/EX1.1/Chapter1_example1.sce#S##80962
