6#Advanced Optical Systems#6.5.2#To find the gain of EDFA#Example6_5_2.sce#1619/CH6/EX6.5.2/Example6_5_2.sce#S##61252
6#Advanced Optical Systems#6.5.1#To find the maximum input and output power#Example6_5_1.sce#1619/CH6/EX6.5.1/Example6_5_1.sce#S##61251
6#Advanced Optical Systems#6.11.1#To compute the wave guide length differencr#Example6_11_1.sce#1619/CH6/EX6.11.1/Example6_11_1.sce#S##61257
6#Advanced Optical Systems#6.10.4#To compute total loss#Example6_10_4.sce#1619/CH6/EX6.10.4/Example6_10_4.sce#S##61256
6#Advanced Optical Systems#6.10.3#To find total loss in the coupler#Example6_10_3.sce#1619/CH6/EX6.10.3/Example6_10_3.sce#S##61255
6#Advanced Optical Systems#6.10.2#To calculate performance parameters#Example6_10_2.sce#1619/CH6/EX6.10.2/Example6_10_2.sce#S##61254
6#Advanced Optical Systems#6.10.1#To compute the performance parameters#Example6_10_1.sce#1619/CH6/EX6.10.1/Example6_10_1.sce#S##61253
5#Design Considerations in Optical Links#5.5.1#To find the maximum bit rates for different cases#Example5_5_1.sce#1619/CH5/EX5.5.1/Example5_5_1.sce#S##61250
5#Design Considerations in Optical Links#5.4.4#To find if the components give adequate response#Example5_4_4.sce#1619/CH5/EX5.4.4/Example5_4_4.sce#S##61249
5#Design Considerations in Optical Links#5.4.3#To find maximum bit rate for link when using NRZ and RZ #Example5_4_3.sce#1619/CH5/EX5.4.3/Example5_4_3.sce#S##61248
5#Design Considerations in Optical Links#5.4.2#To find system rise time and bandwidth#Example5_4_2.sce#1619/CH5/EX5.4.2/Example5_4_2.sce#S##61247
5#Design Considerations in Optical Links#5.4.1#To find the system rise time#Example5_4_1.sce#1619/CH5/EX5.4.1/Example5_4_1.sce#S##61246
5#Design Considerations in Optical Links#5.3.5#Perform optical power budget#Example5_3_5.sce#1619/CH5/EX5.3.5/Example5_3_5.sce#S##61245
5#Design Considerations in Optical Links#5.3.4#To perform optical power budjet#Example5_3_4.sce#1619/CH5/EX5.3.4/Example5_3_4.sce#S##61244
5#Design Considerations in Optical Links#5.3.3#Calculate the loss margin#Example5_3_3.sce#1619/CH5/EX5.3.3/Example5_3_3.sce#S##61243
5#Design Considerations in Optical Links#5.3.2#Calculate the link power budjet#Example5_3_2.sce#1619/CH5/EX5.3.2/Example5_3_2.sce#S##61242
5#Design Considerations in Optical Links#5.3.1#To design optical fiber link#Example5_3_1.sce#1619/CH5/EX5.3.1/Example5_3_1.sce#S##61241
4#Optical Detectors and Receivers#4.8.3#To find Signal Noise ratio#Example4_8_3.sce#1619/CH4/EX4.8.3/Example4_8_3.sce#S##61240
4#Optical Detectors and Receivers#4.8.2#To find minimum optical power#Example4_8_2.sce#1619/CH4/EX4.8.2/Example4_8_2.sce#S##61239
4#Optical Detectors and Receivers#4.8.1#To find the quantum limit#Example4_8_1.sce#1619/CH4/EX4.8.1/Example4_8_1.sce#S##81770
4#Optical Detectors and Receivers#4.6.1#To find the various noise terms#Example4_6_1.sce#1619/CH4/EX4.6.1/Example4_6_1.sce#S##61237
4#Optical Detectors and Receivers#4.3.1#To find the multiplication factor#Example4_3_1.sce#1619/CH4/EX4.3.1/Example4_3_1.sce#S##61236
4#Optical Detectors and Receivers#4.2.3#To find the multiplication factor#Example4_2_3.sce#1619/CH4/EX4.2.3/Example4_2_3.sce#S##61235
4#Optical Detectors and Receivers#4.2.2#To find the maximum response time#Example4_2_2.sce#1619/CH4/EX4.2.2/Example4_2_2.sce#S##61234
4#Optical Detectors and Receivers#4.2.1#To find the bandwidth#Example4_2_1.sce#1619/CH4/EX4.2.1/Example4_2_1.sce#S##61233
4#Optical Detectors and Receivers#4.1.8#To find the wavelength of operation incident power and the responsivity#Example4_1_8.sce#1619/CH4/EX4.1.8/Example4_1_8.sce#S##61232
4#Optical Detectors and Receivers#4.1.7#To find the average photon current#Example4_1_7.sce#1619/CH4/EX4.1.7/Example4_1_7.sce#S##61231
4#Optical Detectors and Receivers#4.1.6#Operational wavelength and the incident optical power required#Example4_1_6.sce#1619/CH4/EX4.1.6/Example4_1_6.sce#S##61230
4#Optical Detectors and Receivers#4.1.5#To find quantum efficiency and responsivity#Example4_1_5.sce#1619/CH4/EX4.1.5/Example4_1_5.sce#S##61229
4#Optical Detectors and Receivers#4.1.4#To find generated photocurrent#Example4_1_4.sce#1619/CH4/EX4.1.4/Example4_1_4.sce#S##61228
4#Optical Detectors and Receivers#4.1.3#To find the quantum efficiency of the detector#Example4_1_3.sce#1619/CH4/EX4.1.3/Example4_1_3.sce#S##61227
4#Optical Detectors and Receivers#4.1.2#To find the upper cutoff wavelength#Example4_1_2.sce#1619/CH4/EX4.1.2/Example4_1_2.sce#S##61226
4#Optical Detectors and Receivers#4.1.1#To find the cutoff wavelength#Example4_1_1.sce#1619/CH4/EX4.1.1/Example4_1_1.sce#S##61225
3#Optical Sources and Transmitters#3.4.5#To estimate insertion loss in different cases#Example3_4_5.sce#1619/CH3/EX3.4.5/Example3_4_5.sce#S##61224
3#Optical Sources and Transmitters#3.4.4#To calculate the optical loss #Example3_4_4.sce#1619/CH3/EX3.4.4/Example3_4_4.sce#S##61223
3#Optical Sources and Transmitters#3.4.3#To find the optical power coupled#Example3_4_3.sce#1619/CH3/EX3.4.3/Example3_4_3.sce#S##61222
3#Optical Sources and Transmitters#3.4.2#To find the Fresnel reflection and loss of power#Example3_4_2.sce#1619/CH3/EX3.4.2/Example3_4_2.sce#S##61221
3#Optical Sources and Transmitters#3.4.1#To calculate the optical power coupled#Example3_4_1.sce#1619/CH3/EX3.4.1/Example3_4_1.sce#S##61220
3#Optical Sources and Transmitters#3.3.6#To compare the threshold current densities#Example3_3_6.sce#1619/CH3/EX3.3.6/Example3_3_6.sce#S##61219
3#Optical Sources and Transmitters#3.3.5#To find the threshold current density and the threshold current#Example3_3_5.sce#1619/CH3/EX3.3.5/Example3_3_5.sce#S##61218
3#Optical Sources and Transmitters#3.3.4#To calculate the external power efficiency#Example3_3_4.sce#1619/CH3/EX3.3.4/Example3_3_4.sce#S##61217
3#Optical Sources and Transmitters#3.3.3#To find the number of longitudinal modes and their frequency seperation#Example3_3_3.sce#1619/CH3/EX3.3.3/Example3_3_3.sce#S##61216
3#Optical Sources and Transmitters#3.3.2#To calculate the frequency and wavelength spacing#Example3_3_2.sce#1619/CH3/EX3.3.2/Example3_3_2.sce#S##61215
3#Optical Sources and Transmitters#3.3.1#To find the optical gain#Example3_3_1.sce#1619/CH3/EX3.3.1/Example3_3_1.sce#S##61214
3#Optical Sources and Transmitters#3.2.8#To find the conversion efficiency#Example3_2_8.sce#1619/CH3/EX3.2.8/Example3_2_8.sce#S##61213
3#Optical Sources and Transmitters#3.2.7#To find total carrier recombination lifetime and power internally generated#Example3_2_7.sce#1619/CH3/EX3.2.7/Example3_2_7.sce#S##61212
3#Optical Sources and Transmitters#3.2.6#To find optical power emitted by the device and the external power efficiency#Example3_2_6.sce#1619/CH3/EX3.2.6/Example3_2_6.sce#S##61211
3#Optical Sources and Transmitters#3.2.5#To estimate external power efficiency#Example3_2_5.sce#1619/CH3/EX3.2.5/Example3_2_5.sce#S##61210
3#Optical Sources and Transmitters#3.2.4#To find bulk recombination life time quantum efficiency and internal power#Example3_2_4.sce#1619/CH3/EX3.2.4/Example3_2_4.sce#S##61209
3#Optical Sources and Transmitters#3.2.3#To find total carrier recombination life time and optical power generated#Example3_2_3.sce#1619/CH3/EX3.2.3/Example3_2_3.sce#S##61208
3#Optical Sources and Transmitters#3.2.2#To find the emitted wavelength#Example3_2_2.sce#1619/CH3/EX3.2.2/Example3_2_2.sce#S##61207
3#Optical Sources and Transmitters#3.2.1#To find the emitted wavelength#Example3_2_1.sce#1619/CH3/EX3.2.1/Example3_2_1.sce#S##61206
2#Optical Fiber for Telecommunication#2.7.5#To estimate maximum possible bandwidth#Example2_7_5.sce#1619/CH2/EX2.7.5/Example2_7_5.sce#S##61205
2#Optical Fiber for Telecommunication#2.7.4#To estimate maximum possible bandwidth#Example2_7_4.sce#1619/CH2/EX2.7.4/Example2_7_4.sce#S##61204
2#Optical Fiber for Telecommunication#2.7.3#To determine modal bifringence #Example2_7_3.sce#1619/CH2/EX2.7.3/Example2_7_3.sce#S##61203
2#Optical Fiber for Telecommunication#2.7.2#To find the delay difference and the rms pulse broadening#Example2_7_2.sce#1619/CH2/EX2.7.2/Example2_7_2.sce#S##61202
2#Optical Fiber for Telecommunication#2.7.1#To find the bandwidth pulse dispersion and bandwidth length product#Example2_7_1.sce#1619/CH2/EX2.7.1/Example2_7_1.sce#S##61201
2#Optical Fiber for Telecommunication#2.6.6#To compute intermodal intramodal and total dispersion#Example2_6_6.sce#1619/CH2/EX2.6.6/Example2_6_6.sce#S##61200
2#Optical Fiber for Telecommunication#2.6.5#To find the delay difference rms pulse broadening and maximum bit rate#Example2_6_5.sce#1619/CH2/EX2.6.5/Example2_6_5.sce#S##61199
2#Optical Fiber for Telecommunication#2.6.4#To estimate rms pulse broadening#Example2_6_4.sce#1619/CH2/EX2.6.4/Example2_6_4.sce#S##61198
2#Optical Fiber for Telecommunication#2.6.3#To find the bandwidth and the puse dispersion#Example2_6_3.sce#1619/CH2/EX2.6.3/Example2_6_3.sce#S##61197
2#Optical Fiber for Telecommunication#2.6.2#To find the bandwidth pulse dispersion and bandwidth length product#Example2_6_2.sce#1619/CH2/EX2.6.2/Example2_6_2.sce#S##61196
2#Optical Fiber for Telecommunication#2.6.1#To find the bandwidth pulse broadening and bandwidth length product#Example2_6_1.sce#1619/CH2/EX2.6.1/Example2_6_1.sce#S##61195
2#Optical Fiber for Telecommunication#2.5.4#To compute the wave guide dispersion#Example2_5_4.sce#1619/CH2/EX2.5.4/Example2_5_4.sce#S##61194
2#Optical Fiber for Telecommunication#2.5.3#To find the material dispersion#Example2_5_3.sce#1619/CH2/EX2.5.3/Example2_5_3.sce#S##61193
2#Optical Fiber for Telecommunication#2.5.2#To find the material dispersion induced pulse spreading#Example2_5_2.sce#1619/CH2/EX2.5.2/Example2_5_2.sce#S##61192
2#Optical Fiber for Telecommunication#2.5.1#To find the pulse spreading#Example2_5_1.sce#1619/CH2/EX2.5.1/Example2_5_1.sce#S##63547
2#Optical Fiber for Telecommunication#2.3.1#To find radius of curvature#Example2_3_1.sce#1619/CH2/EX2.3.1/Example2_3_1.sce#S##61190
2#Optical Fiber for Telecommunication#2.2.8#To find attenuation per km#Example2_2_8.sce#1619/CH2/EX2.2.8/Example2_2_8.sce#S##61189
2#Optical Fiber for Telecommunication#2.2.7#To find overall signal attenuation#Example2_2_7.sce#1619/CH2/EX2.2.7/Example2_2_7.sce#S##61188
2#Optical Fiber for Telecommunication#2.2.6#To calculate length of the fiber#Example2_2_6.sce#1619/CH2/EX2.2.6/Example2_2_6.sce#S##61187
2#Optical Fiber for Telecommunication#2.2.5#To calculate fiber attenuation in different cases#Example2_2_5.sce#1619/CH2/EX2.2.5/Example2_2_5.sce#S##61186
2#Optical Fiber for Telecommunication#2.2.4#To find minimum optical input power#Example2_2_4.sce#1619/CH2/EX2.2.4/Example2_2_4.sce#S##61185
2#Optical Fiber for Telecommunication#2.2.3#To find overall signal attenuation#Example2_2_3.sce#1619/CH2/EX2.2.3/Example2_2_3.sce#S##61184
2#Optical Fiber for Telecommunication#2.2.2#To find the output power#Example2_2_2.sce#1619/CH2/EX2.2.2/Example2_2_2.sce#S##61183
2#Optical Fiber for Telecommunication#2.2.1#Computation for length for different conditions#Example2_2_1.sce#1619/CH2/EX2.2.1/Example2_2_1.sce#S##61182
1#Fiber Optics Communications System#1.9.9#To find NA and solid acceptance angle#Example1_9_9.sce#1619/CH1/EX1.9.9/Example1_9_9.sce#S##61166
1#Fiber Optics Communications System#1.9.8#To estimate relative RI#Example1_9_8.sce#1619/CH1/EX1.9.8/Example1_9_8.sce#S##61165
1#Fiber Optics Communications System#1.9.7#To find NA#Example1_9_7.sce#1619/CH1/EX1.9.7/Example1_9_7.sce#S##61164
1#Fiber Optics Communications System#1.9.6#To find NA and entrance angle#Example1_9_6.sce#1619/CH1/EX1.9.6/Example1_9_6.sce#S##61163
1#Fiber Optics Communications System#1.9.5#To find NA acceptance and critical angle#Example1_9_5.sce#1619/CH1/EX1.9.5/Example1_9_5.sce#S##61162
1#Fiber Optics Communications System#1.9.4#To find NA and acceptance angle#Example1_9_4.sce#1619/CH1/EX1.9.4/Example1_9_4.sce#S##61161
1#Fiber Optics Communications System#1.9.3#To find RI of core and cladding#Example1_9_3.sce#1619/CH1/EX1.9.3/Example1_9_3.sce#S##61160
1#Fiber Optics Communications System#1.9.2#To find NA and Acceptance angle#Example1_9_2.sce#1619/CH1/EX1.9.2/Example1_9_2.sce#S##61159
1#Fiber Optics Communications System#1.9.1#To find NA Acceptance and Critical Angle#Example1_9_1.sce#1619/CH1/EX1.9.1/Example1_9_1.sce#S##61158
1#Fiber Optics Communications System#1.7.5#To estimate if TIR is possible or not#Example1_7_5.sce#1619/CH1/EX1.7.5/Example1_7_5.sce#S##60897
1#Fiber Optics Communications System#1.7.4#To find the angle of refraction#Example1_7_4.sce#1619/CH1/EX1.7.4/Example1_7_4.sce#S##60895
1#Fiber Optics Communications System#1.7.3#To find RI and Critical Angle of glass#Example1_7_3.sce#1619/CH1/EX1.7.3/Example1_7_3.sce#S##60894
1#Fiber Optics Communications System#1.7.2#To calculate Critical Angle#Example1_7_2.sce#1619/CH1/EX1.7.2/Example1_7_2.sce#S##60889
1#Fiber Optics Communications System#1.7.1#To find angle of reflection#Example1_7_1.sce#1619/CH1/EX1.7.1/Example1_7_1.sce#S##60888
1#Fiber Optics Communications System#1.15.3#To find the cutoff wavelength#Example1_15_3.sce#1619/CH1/EX1.15.3/Example1_15_3.sce#S##61181
1#Fiber Optics Communications System#1.15.2#To find core diameter#Example1_15_2.sce#1619/CH1/EX1.15.2/Example1_15_2.sce#S##61180
1#Fiber Optics Communications System#1.15.1#To calculate maximum core diameter#Example1_15_1.sce#1619/CH1/EX1.15.1/Example1_15_1.sce#S##61179
1#Fiber Optics Communications System#1.14.9#To find normalised frequency and number of modes#Example1_14_9.sce#1619/CH1/EX1.14.9/Example1_14_9.sce#S##61175
1#Fiber Optics Communications System#1.14.8#To find the cutoff wavelength#Example1_14_8.sce#1619/CH1/EX1.14.8/Example1_14_8.sce#S##61174
1#Fiber Optics Communications System#1.14.7#To find cutoff wavelength and core diameter#Example1_14_7.sce#1619/CH1/EX1.14.7/Example1_14_7.sce#S##61173
1#Fiber Optics Communications System#1.14.6#To find NA solid acceptance and number of modes#Example1_14_6.sce#1619/CH1/EX1.14.6/Example1_14_6.sce#S##61172
1#Fiber Optics Communications System#1.14.5#To find acceptance and critical angle and the number of modes#Example1_14_5.sce#1619/CH1/EX1.14.5/Example1_14_5.sce#S##61171
1#Fiber Optics Communications System#1.14.4#To find diameter of core and the number of modes#Example1_14_4.sce#1619/CH1/EX1.14.4/Example1_14_4.sce#S##61170
1#Fiber Optics Communications System#1.14.3#To find the normalised frequence#Example1_14_3.sce#1619/CH1/EX1.14.3/Example1_14_3.sce#S##61169
1#Fiber Optics Communications System#1.14.2#To find the NA#Example1_14_2.sce#1619/CH1/EX1.14.2/Example1_14_2.sce#S##61168
1#Fiber Optics Communications System#1.14.12#To find normalised frequency and number of modes#Example1_14_12.sce#1619/CH1/EX1.14.12/Example1_14_12.sce#S##61178
1#Fiber Optics Communications System#1.14.11#To find NA solid acceptance angle and number of modes#Example1_14_11.sce#1619/CH1/EX1.14.11/Example1_14_11.sce#S##61177
1#Fiber Optics Communications System#1.14.10#To find diameter of core#Example1_14_10.sce#1619/CH1/EX1.14.10/Example1_14_10.sce#S##61176
1#Fiber Optics Communications System#1.14.1#To calculate number of modes#Example1_14_1.sce#1619/CH1/EX1.14.1/Example1_14_1.sce#S##61167
