9#Number systems#9.9#Find the largest positive and negative number for 8 bits#9_9.sce#1733/CH9/EX9.9/9_9.sce#S##63046
9#Number systems#9.8#Calculate the twos complement representation#9_8.sce#1733/CH9/EX9.8/9_8.sce#S##63045
9#Number systems#9.7#Express the decimals in 16 bit signed binary system#9_7.sce#1733/CH9/EX9.7/9_7.sce#S##63044
9#Number systems#9.6#Calculate the subtraction of two binary numbers#9_6.sci#1733/CH9/EX9.6/9_6.sci#S##63043
9#Number systems#9.5#Calculate the subtraction of two binary numbers#9_5.sci#1733/CH9/EX9.5/9_5.sci#S##63041
9#Number systems#9.4#Convert decimal number into equivalent binary number#9_4.sce#1733/CH9/EX9.4/9_4.sce#S##63040
9#Number systems#9.3#Convert binary number into equivalent decimal number#9_3.sce#1733/CH9/EX9.3/9_3.sce#S##63039
9#Number systems#9.20#Convert hexadecimal number into equivalent decimal number#9_20.sce#1733/CH9/EX9.20/9_20.sce#S##63057
9#Number systems#9.2#Convert decimal number into equivalent binary number#9_2.sce#1733/CH9/EX9.2/9_2.sce#S##63038
9#Number systems#9.19#Convert decimal number into equivalent hexadecimal number#9_19.sce#1733/CH9/EX9.19/9_19.sce#S##63056
9#Number systems#9.18#Convert decimal number into equivalent hexadecimal number#9_18.sce#1733/CH9/EX9.18/9_18.sce#S##63055
9#Number systems#9.17#Convert hexadecimal number into equivalent decimal number#9_17.sce#1733/CH9/EX9.17/9_17.sce#S##63054
9#Number systems#9.16#Convert binary number into equivalent decimal number#9_16.sce#1733/CH9/EX9.16/9_16.sce#S##63053
9#Number systems#9.15#Find the addition of binary numbers#9_15.sce#1733/CH9/EX9.15/9_15.sce#S##63051
9#Number systems#9.14#Convert decimal number into equivalent binary number#9_14.sce#1733/CH9/EX9.14/9_14.sce#S##63052
9#Number systems#9.13#Convert decimal number into equivalent binary number#9_13.sce#1733/CH9/EX9.13/9_13.sce#S##63050
9#Number systems#9.12#Convert decimal number into equivalent binary number#9_12.sce#1733/CH9/EX9.12/9_12.sce#S##63049
9#Number systems#9.11#Calculate addition and subtraction of the numbers#9_11.sce#1733/CH9/EX9.11/9_11.sce#S##63048
9#Number systems#9.10#Calculate addition and subtraction of the numbers#9_10.sce#1733/CH9/EX9.10/9_10.sce#S##63047
9#Number systems#9.1#Convert decimal number into equivalent binary number#9_1.sce#1733/CH9/EX9.1/9_1.sce#S##63037
8#Integrated circuits and operational amplifiers#8.9#Find the slew rate distortion of the op amp#8_9.sce#1733/CH8/EX8.9/8_9.sce#S##61459
8#Integrated circuits and operational amplifiers#8.8#Find the slew rate#8_8.sce#1733/CH8/EX8.8/8_8.sce#S##61458
8#Integrated circuits and operational amplifiers#8.7#Find the closed loop gain and upper cut off frequency#8_7.sce#1733/CH8/EX8.7/8_7.sce#S##61457
8#Integrated circuits and operational amplifiers#8.6#Find closed loop gain and desensitivity#8_6.sce#1733/CH8/EX8.6/8_6.sce#S##61456
8#Integrated circuits and operational amplifiers#8.5#Find the input and output impedances#8_5.sce#1733/CH8/EX8.5/8_5.sce#S##61451
8#Integrated circuits and operational amplifiers#8.4#Find the closed loop gain output and error voltage#8_4.sce#1733/CH8/EX8.4/8_4.sce#S##61450
8#Integrated circuits and operational amplifiers#8.3#Find the closed loop gain output and error voltage#8_3.sce#1733/CH8/EX8.3/8_3.sce#S##61449
8#Integrated circuits and operational amplifiers#8.22#Find the different parameters of low pass filter#8_22.sce#1733/CH8/EX8.22/8_22.sce#S##61834
8#Integrated circuits and operational amplifiers#8.21#Find the different parameters of high pass filter#8_21.sce#1733/CH8/EX8.21/8_21.sce#S##61833
8#Integrated circuits and operational amplifiers#8.2#Calculate the different parameters of differential amplifier#8_2.sce#1733/CH8/EX8.2/8_2.sce#S##61448
8#Integrated circuits and operational amplifiers#8.18#Find CMRR in dB#8_18.sce#1733/CH8/EX8.18/8_18.sce#S##61832
8#Integrated circuits and operational amplifiers#8.17#Find the output voltage#8_17.sce#1733/CH8/EX8.17/8_17.sce#S##61831
8#Integrated circuits and operational amplifiers#8.14#Find the output voltage#8_14.sce#1733/CH8/EX8.14/8_14.sce#S##61830
8#Integrated circuits and operational amplifiers#8.13#Find the different parameters of ac amplifier#8_13.sce#1733/CH8/EX8.13/8_13.sce#S##61829
8#Integrated circuits and operational amplifiers#8.12#Find the different parameters of non inverting amplifier#8_12.sce#1733/CH8/EX8.12/8_12.sce#S##61828
8#Integrated circuits and operational amplifiers#8.11#Find the different parameters of inverting amplifier#8_11.sce#1733/CH8/EX8.11/8_11.sce#S##61827
8#Integrated circuits and operational amplifiers#8.10#Find the slew rate distortion of the op amp  and amplitude of the input signal#8_10.sce#1733/CH8/EX8.10/8_10.sce#S##61455
8#Integrated circuits and operational amplifiers#8.1#Find dc currents and voltages#8_1.sce#1733/CH8/EX8.1/8_1.sce#S##61447
7#Applications of Thyristors #7.9#Find firing angle and power factor of converter in the armature circuit#7_9.sce#1733/CH7/EX7.9/7_9.sce#S##60449
7#Applications of Thyristors #7.8#Find the current rating and peak inverse voltage#7_8.sce#1733/CH7/EX7.8/7_8.sce#S##60448
7#Applications of Thyristors #7.7#Find the firing angles when different powers are  supplied to heater  #7_7.sce#1733/CH7/EX7.7/7_7.sce#S##60447
7#Applications of Thyristors #7.6#Find the power supplied to heater for different firing angles#7_6.sce#1733/CH7/EX7.6/7_6.sce#S##60446
7#Applications of Thyristors #7.5#Find RMS value of output voltage#7_5.sce#1733/CH7/EX7.5/7_5.sce#S##60445
7#Applications of Thyristors #7.4#Find Duty cycle and Ratio for different output powers#7_4.sce#1733/CH7/EX7.4/7_4.sce#S##60444
7#Applications of Thyristors #7.3#Find the value of R and C#7_3.sce#1733/CH7/EX7.3/7_3.sce#S##60443
7#Applications of Thyristors #7.21#Find the starting torques at different frequencies#7_21.sce#1733/CH7/EX7.21/7_21.sce#S##60462
7#Applications of Thyristors #7.20#Find the load torque stator applied voltage and rotor current#7_20.sce#1733/CH7/EX7.20/7_20.sce#S##60461
7#Applications of Thyristors #7.2#Find the value of input voltage #7_2.sce#1733/CH7/EX7.2/7_2.sce#S##60442
7#Applications of Thyristors #7.19#Find the load torque stator applied voltage and rotor current#7_19.sce#1733/CH7/EX7.19/7_19.sce#S##60460
7#Applications of Thyristors #7.18#Find the motor speed#7_18.sce#1733/CH7/EX7.18/7_18.sce#S##60459
7#Applications of Thyristors #7.17#Find the speed at no load and firing angle#7_17.sce#1733/CH7/EX7.17/7_17.sce#S##60458
7#Applications of Thyristors #7.16#Find the speed for different values of torque#7_16.sce#1733/CH7/EX7.16/7_16.sce#S##60457
7#Applications of Thyristors #7.15#Find the average voltage power dissipated and motor speed of the chopper#7_15.sce#1733/CH7/EX7.15/7_15.sce#S##60456
7#Applications of Thyristors #7.14#Find the input power speed and torque of separately excited dc motor#7_14.sce#1733/CH7/EX7.14/7_14.sce#S##60455
7#Applications of Thyristors #7.13#Find the firing angle of converter in the armature circuit#7_13.sce#1733/CH7/EX7.13/7_13.sce#S##60453
7#Applications of Thyristors #7.12#Find the firing angle of converter in the armature circuit and power fed back to the source#7_12.sce#1733/CH7/EX7.12/7_12.sce#S##60452
7#Applications of Thyristors #7.11#Find armature current and Firing angle of the semi converter#7_11.sce#1733/CH7/EX7.11/7_11.sce#S##60451
7#Applications of Thyristors #7.10#Find the torque developed and motor speed#7_10.sce#1733/CH7/EX7.10/7_10.sce#S##60450
7#Applications of Thyristors #7.1#Find the value of Voltage which will turn On the crowbar#7_1.sce#1733/CH7/EX7.1/7_1.sce#S##66093
6#Cycloconverters#6.3#Find RMS value of output voltage for firing angle 0 and 30 degree#6_3.sce#1733/CH6/EX6.3/6_3.sce#S##60440
6#Cycloconverters#6.2#Find RMS value of output voltage for firing angle 30 and 45 degree#6_2.sce#1733/CH6/EX6.2/6_2.sce#S##60439
6#Cycloconverters#6.1#Find the input voltage SCR rating and Input Power Factor#6_1.sce#1733/CH6/EX6.1/6_1.sce#S##66293
5#AC Regulators#5.8#Calculate the different parameters of single phase full wave AC regulator#5_8.sce#1733/CH5/EX5.8/5_8.sce#S##61884
5#AC Regulators#5.7#Find the conduction angle and RMS output voltage#5_7.sce#1733/CH5/EX5.7/5_7.sce#S##61883
5#AC Regulators#5.6#Find the firing angle#5_6.sce#1733/CH5/EX5.6/5_6.sce#S##63074
5#AC Regulators#5.5#Find RMS output voltage and average power#5_5.sce#1733/CH5/EX5.5/5_5.sce#S##63070
5#AC Regulators#5.4#Calculate the different parameters of single phase full wave AC regulator#5_4.sce#1733/CH5/EX5.4/5_4.sce#S##61881
5#AC Regulators#5.3#Calculate the different parameters of single phase full wave AC regulator#5_3.sce#1733/CH5/EX5.3/5_3.sce#S##61880
5#AC Regulators#5.2#Calculate the different parameters of single phase half wave AC regulator#5_2.sce#1733/CH5/EX5.2/5_2.sce#S##66292
5#AC Regulators#5.12#Calculate the different parameters of 3 phase star connected resistance load with firing angle 60 degree#5_12.sce#1733/CH5/EX5.12/5_12.sce#S##61887
5#AC Regulators#5.11#Calculate the different parameters of 3 phase star connected resistance load with firing angle 30 degree#5_11.sce#1733/CH5/EX5.11/5_11.sce#S##61886
5#AC Regulators#5.10#Find the current and voltage rating#5_10.sce#1733/CH5/EX5.10/5_10.sce#S##61885
5#AC Regulators#5.1#Calculate the different parameters of AC voltage regulator using integral cycle control#5_1.sce#1733/CH5/EX5.1/5_1.sce#S##61878
4#Choppers#4.9#Find the speed of motor #4_9.sce#1733/CH4/EX4.9/4_9.sce#S##60428
4#Choppers#4.8#Calculate the current#4_8.sce#1733/CH4/EX4.8/4_8.sce#S##60427
4#Choppers#4.7#Calculate the load inductance#4_7.sce#1733/CH4/EX4.7/4_7.sce#S##60426
4#Choppers#4.6#Find the different parameters of a  chopper feeding a RL load#4_6.sce#1733/CH4/EX4.6/4_6.sce#S##60425
4#Choppers#4.5#Find the chopper frequency#4_5.sce#1733/CH4/EX4.5/4_5.sce#S##59891
4#Choppers#4.4#Find the different parameters of a dc chopper#4_4.sce#1733/CH4/EX4.4/4_4.sce#S##59888
4#Choppers#4.3#Calculate the duty cycle for the rated torque and half of rated torque#4_3.sce#1733/CH4/EX4.3/4_3.sce#S##59885
4#Choppers#4.2#Calculate the period of conduction and blocking#4_2.sce#1733/CH4/EX4.2/4_2.sce#S##59884
4#Choppers#4.17#Calculate the period of conduction of a step up chopper#4_17.sce#1733/CH4/EX4.17/4_17.sce#S##60437
4#Choppers#4.16#Calculate the period of conduction of a step up chopper#4_16.sce#1733/CH4/EX4.16/4_16.sce#S##60436
4#Choppers#4.15#Calculate the value of capacitance and inductance#4_15.sce#1733/CH4/EX4.15/4_15.sce#S##60435
4#Choppers#4.14#Calculate the motor speed and current swing#4_14.sce#1733/CH4/EX4.14/4_14.sce#S##60434
4#Choppers#4.13#Calculate the series inductance in the circuit#4_13.sce#1733/CH4/EX4.13/4_13.sce#S##60433
4#Choppers#4.12#Find maximum minimum and average output voltage#4_12.sce#1733/CH4/EX4.12/4_12.sce#S##60432
4#Choppers#4.11#Find maximum minimum and average load current and load voltage#4_11.sce#1733/CH4/EX4.11/4_11.sce#S##60431
4#Choppers#4.10#Calculate average load voltage#4_10.sce#1733/CH4/EX4.10/4_10.sce#S##60429
4#Choppers#4.1#Calculate the period of conduction and blocking#4_1.sce#1733/CH4/EX4.1/4_1.sce#S##59883
3#Inverters#3.9#Calculate peak value of load current#3_9.sce#1733/CH3/EX3.9/3_9.sce#S##63068
3#Inverters#3.8#Calculate the value of C for proper load commutation#3_8.sci#1733/CH3/EX3.8/3_8.sci#S##61871
3#Inverters#3.7#Calculate the various parameters of full bridge inverter#3_7.sce#1733/CH3/EX3.7/3_7.sce#S##63067
3#Inverters#3.6#Calculate the various parameters of single phase full bridge inverter#3_6.sce#1733/CH3/EX3.6/3_6.sce#S##61870
3#Inverters#3.5#Calculate the various parameters of single phase half bridge inverter#3_5.sce#1733/CH3/EX3.5/3_5.sce#S##61869
3#Inverters#3.4#Design a parallel inverter#3_4.sce#1733/CH3/EX3.4/3_4.sce#S##63069
3#Inverters#3.3#Find the available circuit turn off time and maximum possible frequency#3_3.sce#1733/CH3/EX3.3/3_3.sce#S##61868
3#Inverters#3.2#Find the frequency of output#3_2.sce#1733/CH3/EX3.2/3_2.sce#S##61867
3#Inverters#3.15#Calculate the RMS value of the output voltage#3_15.sce#1733/CH3/EX3.15/3_15.sce#S##61877
3#Inverters#3.14#Calculate the RMS value of the output voltage#3_14.sce#1733/CH3/EX3.14/3_14.sce#S##61876
3#Inverters#3.13#Find the parameters of single phase full bridge inverter#3_13.sce#1733/CH3/EX3.13/3_13.sce#S##61875
3#Inverters#3.12#Find the RMS value of load current and thyristor current of 3 phase bridge inverter for 180degree conduction mode#3_12.sce#1733/CH3/EX3.12/3_12.sce#S##61874
3#Inverters#3.11#Find the different parameters of 3 phase bridge inverter for 180degree conduction mode#3_11.sce#1733/CH3/EX3.11/3_11.sce#S##61873
3#Inverters#3.10#Find the different parameters of 3 phase bridge inverter for 120degree conduction mode#3_10.sce#1733/CH3/EX3.10/3_10.sce#S##61872
3#Inverters#3.1#Find the maximum output frequency#3_1.sce#1733/CH3/EX3.1/3_1.sce#S##61866
2#Controlled Rectifiers #2.9#Find the RMS and average voltage and current of a single phase full wave rectifier#2_9.sce#1733/CH2/EX2.9/2_9.sce#S##59803
2#Controlled Rectifiers #2.8#Calculate the various parameters of a single phase half wave rectifier#2_8.sce#1733/CH2/EX2.8/2_8.sce#S##59802
2#Controlled Rectifiers #2.7#Find the average current#2_7.sce#1733/CH2/EX2.7/2_7.sce#S##59801
2#Controlled Rectifiers #2.6#Find the average current#2_6.sce#1733/CH2/EX2.6/2_6.sce#S##59800
2#Controlled Rectifiers #2.5#Find the RMS and average voltage and current#2_5.sce#1733/CH2/EX2.5/2_5.sce#S##59799
2#Controlled Rectifiers #2.4#Calculate the different parameters of full wave centre tapped diode rectifier#2_4.sce#1733/CH2/EX2.4/2_4.sce#S##59798
2#Controlled Rectifiers #2.35#Find the value of inductance#2_35.sce#1733/CH2/EX2.35/2_35.sce#S##59880
2#Controlled Rectifiers #2.34#Find the value of circulating currents for 3 phase dual converter#2_34.sci#1733/CH2/EX2.34/2_34.sci#S##59878
2#Controlled Rectifiers #2.33#Calculate the overlap angles#2_33.sce#1733/CH2/EX2.33/2_33.sce#S##59875
2#Controlled Rectifiers #2.32#Find the parameters of three phase fully controlled bridge converter #2_32.sce#1733/CH2/EX2.32/2_32.sce#S##59874
2#Controlled Rectifiers #2.31#Find the parameters of three phase semi converter bridge circuit#2_31.sce#1733/CH2/EX2.31/2_31.sce#S##59873
2#Controlled Rectifiers #2.30#Find the parameters of six pulse thyristor converter#2_30.sce#1733/CH2/EX2.30/2_30.sce#S##59872
2#Controlled Rectifiers #2.3#Calculate the different parameters of half wave diode rectifier#2_3.sce#1733/CH2/EX2.3/2_3.sce#S##59797
2#Controlled Rectifiers #2.29#Find the firing angle of a 3 phase fully controlled bridge converter#2_29.sce#1733/CH2/EX2.29/2_29.sce#S##59871
2#Controlled Rectifiers #2.28#Find the parameters of three phase full converter#2_28.sce#1733/CH2/EX2.28/2_28.sce#S##59870
2#Controlled Rectifiers #2.27#Find the parameters of three phase bridge rectifier circuit#2_27.sce#1733/CH2/EX2.27/2_27.sce#S##59869
2#Controlled Rectifiers #2.26#Calculate inductance of current limiting reactor and resistance#2_26.sce#1733/CH2/EX2.26/2_26.sce#S##59837
2#Controlled Rectifiers #2.25#Calculate inductance of current limiting reactor and peak current of converter#2_25.sce#1733/CH2/EX2.25/2_25.sce#S##59833
2#Controlled Rectifiers #2.24#Calculate peak circulating current and peak current of converter#2_24.sce#1733/CH2/EX2.24/2_24.sce#S##59829
2#Controlled Rectifiers #2.23#Calculate the different parameters of single phase full controlled bridge converter#2_23.sce#1733/CH2/EX2.23/2_23.sce#S##59826
2#Controlled Rectifiers #2.22#Calculate the different parameters of single phase full controlled bridge converter#2_22.sce#1733/CH2/EX2.22/2_22.sce#S##59824
2#Controlled Rectifiers #2.21#Calculate the different parameters of single phase full converter #2_21.sci#1733/CH2/EX2.21/2_21.sci#S##59822
2#Controlled Rectifiers #2.20#Calculate the different parameters of single phase semi converter bridge#2_20.sce#1733/CH2/EX2.20/2_20.sce#S##59820
2#Controlled Rectifiers #2.19#Find the value of dc voltage rms voltage and form factor of a single phase semi converter#2_19.sce#1733/CH2/EX2.19/2_19.sce#S##59818
2#Controlled Rectifiers #2.18#Calculate the different parameters of full wave converter with bridge transformer#2_18.sce#1733/CH2/EX2.18/2_18.sce#S##59817
2#Controlled Rectifiers #2.17#Find the average value of load current#2_17.sce#1733/CH2/EX2.17/2_17.sce#S##59816
2#Controlled Rectifiers #2.16#Calculate the firing angle and power factor#2_16.sce#1733/CH2/EX2.16/2_16.sce#S##59813
2#Controlled Rectifiers #2.15#Find dc output voltage and power#2_15.sce#1733/CH2/EX2.15/2_15.sce#S##59811
2#Controlled Rectifiers #2.14#Find dc output voltage and power#2_14.sce#1733/CH2/EX2.14/2_14.sce#S##59809
2#Controlled Rectifiers #2.13#Find the average power output of full wave mid point and bridge converter#2_13.sce#1733/CH2/EX2.13/2_13.sce#S##59807
2#Controlled Rectifiers #2.12#Find the output voltage firing angle and load current#2_12.sce#1733/CH2/EX2.12/2_12.sce#S##59806
2#Controlled Rectifiers #2.11#Calculate the voltage rating of full wave central tap and bridge rectifiers #2_11.sce#1733/CH2/EX2.11/2_11.sce#S##59805
2#Controlled Rectifiers #2.10#Calculate the different parameters of full wave converter with centre tapped transformer#2_10.sce#1733/CH2/EX2.10/2_10.sce#S##59804
1#Power electronics devices#1.9#Find RMS current and form factor#1_9.sce#1733/CH1/EX1.9/1_9.sce#S##61018
1#Power electronics devices#1.8#Can a negative gate current turn off a thyristor#1_8.sce#1733/CH1/EX1.8/1_8.sce#S##61017
1#Power electronics devices#1.7#Find if  thyristor will turn OFF and maximum value of resistance#1_7.sce#1733/CH1/EX1.7/1_7.sce#S##61016
1#Power electronics devices#1.6#Find if  thyristor will turn ON and the value of resistance#1_6.sce#1733/CH1/EX1.6/1_6.sce#S##61015
1#Power electronics devices#1.5#Calculate the minimum width of the gate pulse#1_5.sce#1733/CH1/EX1.5/1_5.sce#S##61014
1#Power electronics devices#1.4#Calculate the minimum width of the gate pulse#1_4.sce#1733/CH1/EX1.4/1_4.sce#S##61013
1#Power electronics devices#1.34#Find Stored charge and peak reverse current#1_34.sce#1733/CH1/EX1.34/1_34.sce#S##61865
1#Power electronics devices#1.33#Find number of thyristor in series and parallel#1_33.sce#1733/CH1/EX1.33/1_33.sce#S##61864
1#Power electronics devices#1.32#Find the steady and transient state rating and derating of thyristor#1_32.sce#1733/CH1/EX1.32/1_32.sce#S##61863
1#Power electronics devices#1.31#Find the value of resistance to be connected in series#1_31.sce#1733/CH1/EX1.31/1_31.sce#S##61862
1#Power electronics devices#1.30#Find the value of R and C for static and dynamic equalizing circuits#1_30.sce#1733/CH1/EX1.30/1_30.sce#S##61861
1#Power electronics devices#1.3#Find gate voltage gate current and resistance to be connected in series#1_3.sce#1733/CH1/EX1.3/1_3.sce#S##62367
1#Power electronics devices#1.29#Find number of thyristor in series and parallel#1_29.sce#1733/CH1/EX1.29/1_29.sce#S##61860
1#Power electronics devices#1.28#Find the maximum permissible values#1_28.sce#1733/CH1/EX1.28/1_28.sce#S##61856
1#Power electronics devices#1.27#Find the value of R  C and snubber power loss and power rating of resistance#1_27.sce#1733/CH1/EX1.27/1_27.sce#S##61853
1#Power electronics devices#1.26#Find the value of R and C#1_26.sce#1733/CH1/EX1.26/1_26.sce#S##61850
1#Power electronics devices#1.25#Find the commutation time and the current rating of the thyristor#1_25.sce#1733/CH1/EX1.25/1_25.sce#S##61841
1#Power electronics devices#1.24#Calculate the value of C and L#1_24.sce#1733/CH1/EX1.24/1_24.sce#S##61846
1#Power electronics devices#1.23#Find the value of C#1_23.sce#1733/CH1/EX1.23/1_23.sce#S##61156
1#Power electronics devices#1.22#Find the values of L and C#1_22.sce#1733/CH1/EX1.22/1_22.sce#S##62376
1#Power electronics devices#1.21#Find the time of conduction of thyristor#1_21.sce#1733/CH1/EX1.21/1_21.sce#S##61155
1#Power electronics devices#1.20#Find the values of different components of circuit#1_20.sce#1733/CH1/EX1.20/1_20.sce#S##62375
1#Power electronics devices#1.2#Calculate the voltage required to Turn ON the thyristor#1_2.sce#1733/CH1/EX1.2/1_2.sce#S##61012
1#Power electronics devices#1.19#Design a UJT relaxation oscillator#1_19.sce#1733/CH1/EX1.19/1_19.sce#S##62374
1#Power electronics devices#1.18#Find the maximum loss#1_18.sce#1733/CH1/EX1.18/1_18.sce#S##61154
1#Power electronics devices#1.17#Find the maximum loss#1_17.sce#1733/CH1/EX1.17/1_17.sce#S##61153
1#Power electronics devices#1.16#Find the thermal resistance and temperature#1_16.sce#1733/CH1/EX1.16/1_16.sce#S##61152
1#Power electronics devices#1.15#Find source resistance gate current and voltage#1_15.sce#1733/CH1/EX1.15/1_15.sce#S##62372
1#Power electronics devices#1.14#Find different current ratings#1_14.sce#1733/CH1/EX1.14/1_14.sce#S##62371
1#Power electronics devices#1.13#Find the value of power dissipation when the current flows for different periods of cycle#1_13.sce#1733/CH1/EX1.13/1_13.sce#S##62370
1#Power electronics devices#1.12#Find the resistance to be connected in series  and average power loss#1_12.sce#1733/CH1/EX1.12/1_12.sce#S##62369
1#Power electronics devices#1.11#Calculate the average power loss#1_11.sce#1733/CH1/EX1.11/1_11.sce#S##61019
1#Power electronics devices#1.10#Find the power supplied to load and average current#1_10.sce#1733/CH1/EX1.10/1_10.sce#S##62368
1#Power electronics devices#1.1#Calculate the equivalent capacitance of depletion layer#1_1.sce#1733/CH1/EX1.1/1_1.sce#S##61011
