13#Mechanical Refrigeration#13.3#Example 3#13_3.sce#2420/CH13/EX13.3/13_3.sce#S##84505
13#Mechanical Refrigeration#13.2#Example 2#13_2.sce#2420/CH13/EX13.2/13_2.sce#S##84504
13#Mechanical Refrigeration#13.1#Example 1#13_1.sce#2420/CH13/EX13.1/13_1.sce#S##84503
12#The Gas turbine power plant#12.2#Example 2#12_2.sce#2420/CH12/EX12.2/12_2.sce#S##84502
12#The Gas turbine power plant#12.1#Example 1#12_1.sce#2420/CH12/EX12.1/12_1.sce#S##84501
11#Feed water heaters and condensers#11.4#Example 4#11_4.sce#2420/CH11/EX11.4/11_4.sce#S##84500
11#Feed water heaters and condensers#11.3#Example 3#11_3.sce#2420/CH11/EX11.3/11_3.sce#S##84499
11#Feed water heaters and condensers#11.2#Example 2#11_2.sce#2420/CH11/EX11.2/11_2.sce#S##84498
11#Feed water heaters and condensers#11.1#Example 1#11_1.sce#2420/CH11/EX11.1/11_1.sce#S##84497
10#Drafts fans blowers and compressors#10.7#Example 7#10_7.sce#2420/CH10/EX10.7/10_7.sce#S##91285
10#Drafts fans blowers and compressors#10.6#Example 6#10_6.sce#2420/CH10/EX10.6/10_6.sce#S##84493
10#Drafts fans blowers and compressors#10.5#Example 5#10_5.sce#2420/CH10/EX10.5/10_5.sce#S##84492
10#Drafts fans blowers and compressors#10.4#Example 4#10_4.sce#2420/CH10/EX10.4/10_4.sce#S##84491
10#Drafts fans blowers and compressors#10.3#Example 3#10_3.sce#2420/CH10/EX10.3/10_3.sce#S##84490
10#Drafts fans blowers and compressors#10.2#Example 2#10_2.sce#2420/CH10/EX10.2/10_2.sce#S##84489
10#Drafts fans blowers and compressors#10.1#Example 1#10_1.sce#2420/CH10/EX10.1/10_1.sce#S##90941
9#Pumps#9.9#Example 9#9_9.sce#2420/CH9/EX9.9/9_9.sce#S##84485
9#Pumps#9.8#Example 8#9_8.sce#2420/CH9/EX9.8/9_8.sce#S##84484
9#Pumps#9.7#Example 7#9_7.sce#2420/CH9/EX9.7/9_7.sce#S##84483
9#Pumps#9.6#Example 6#9_6.sce#2420/CH9/EX9.6/9_6.sce#S##84482
9#Pumps#9.5#Example 5#9_5.sce#2420/CH9/EX9.5/9_5.sce#S##84481
9#Pumps#9.4#Example 4#9_4.sce#2420/CH9/EX9.4/9_4.sce#S##84480
9#Pumps#9.3#Example 3#9_3.sce#2420/CH9/EX9.3/9_3.sce#S##84479
9#Pumps#9.2#Example 2#9_2.sce#2420/CH9/EX9.2/9_2.sce#S##84478
9#Pumps#9.10#Example 10#9_10.sce#2420/CH9/EX9.10/9_10.sce#S##84486
9#Pumps#9.1#Example 1#9_1.sce#2420/CH9/EX9.1/9_1.sce#S##84477
8#Steam engines#8.2#Example 2#8_2.sce#2420/CH8/EX8.2/8_2.sce#S##84476
8#Steam engines#8.1#Example 1#8_1.sce#2420/CH8/EX8.1/8_1.sce#S##84475
7#Steam turbines#7.9#Example 9#7_9.sce#2420/CH7/EX7.9/7_9.sce#S##84473
7#Steam turbines#7.8#Example 8#7_8.sce#2420/CH7/EX7.8/7_8.sce#S##84472
7#Steam turbines#7.7#Example 7#7_7.sce#2420/CH7/EX7.7/7_7.sce#S##84471
7#Steam turbines#7.6#Example 6#7_6.sce#2420/CH7/EX7.6/7_6.sce#S##84470
7#Steam turbines#7.5#Example 5#7_5.sce#2420/CH7/EX7.5/7_5.sce#S##84469
7#Steam turbines#7.4#Example 4#7_4.sce#2420/CH7/EX7.4/7_4.sce#S##84468
7#Steam turbines#7.10#Example 10#7_10.sce#2420/CH7/EX7.10/7_10.sce#S##84474
7#Steam turbines#7.1#Example 1#7_1.sce#2420/CH7/EX7.1/7_1.sce#S##91284
6#Steam power plant cycles#6.4#Example 4#6_4.sce#2420/CH6/EX6.4/6_4.sce#S##84465
6#Steam power plant cycles#6.3#Example 3#6_3.sce#2420/CH6/EX6.3/6_3.sce#S##84464
6#Steam power plant cycles#6.2#Example 2#6_2.sce#2420/CH6/EX6.2/6_2.sce#S##84463
6#Steam power plant cycles#6.1#Example 1#6_1.sce#2420/CH6/EX6.1/6_1.sce#S##84462
5#Steam Generation#5.9#Example 9#5_9.sce#2420/CH5/EX5.9/5_9.sce#S##84455
5#Steam Generation#5.8#Example 8#5_8.sce#2420/CH5/EX5.8/5_8.sce#S##82658
5#Steam Generation#5.7#Example 7#5_7.sce#2420/CH5/EX5.7/5_7.sce#S##82657
5#Steam Generation#5.6#Example 6#5_6.sce#2420/CH5/EX5.6/5_6.sce#S##82656
5#Steam Generation#5.5#Example 5#5_5.sce#2420/CH5/EX5.5/5_5.sce#S##82655
5#Steam Generation#5.4#Example 4#5_4.sce#2420/CH5/EX5.4/5_4.sce#S##82654
5#Steam Generation#5.3#Example 3#5_3.sce#2420/CH5/EX5.3/5_3.sce#S##82653
5#Steam Generation#5.2#Example 2#5_2.sce#2420/CH5/EX5.2/5_2.sce#S##82652
5#Steam Generation#5.13#Example 13#5_13.sce#2420/CH5/EX5.13/5_13.sce#S##84459
5#Steam Generation#5.12#Example 12#5_12.sce#2420/CH5/EX5.12/5_12.sce#S##84457
5#Steam Generation#5.11#Example 11#5_11.sce#2420/CH5/EX5.11/5_11.sce#S##84458
5#Steam Generation#5.10#Example 10#5_10.sce#2420/CH5/EX5.10/5_10.sce#S##84456
5#Steam Generation#5.1#Example 1#5_1.sce#2420/CH5/EX5.1/5_1.sce#S##82647
3#Internal Combustion Engines#3.9#Example 9#3_9.sce#2420/CH3/EX3.9/3_9.sce#S##82644
3#Internal Combustion Engines#3.8#Example 8#3_8.sce#2420/CH3/EX3.8/3_8.sce#S##82643
3#Internal Combustion Engines#3.7#Example 7#3_7.sce#2420/CH3/EX3.7/3_7.sce#S##82642
3#Internal Combustion Engines#3.6#Example 6#3_6.sce#2420/CH3/EX3.6/3_6.sce#S##82641
3#Internal Combustion Engines#3.5#Example 5#3_5.sce#2420/CH3/EX3.5/3_5.sce#S##82640
3#Internal Combustion Engines#3.4#Example 4#3_4.sce#2420/CH3/EX3.4/3_4.sce#S##82639
3#Internal Combustion Engines#3.3#Example 3#3_3.sce#2420/CH3/EX3.3/3_3.sce#S##82638
3#Internal Combustion Engines#3.2#Example 2#3_2.sce#2420/CH3/EX3.2/3_2.sce#S##82637
3#Internal Combustion Engines#3.11#Example 11#3_11.sce#2420/CH3/EX3.11/3_11.sce#S##84453
3#Internal Combustion Engines#3.10#Example 10#3_10.sce#2420/CH3/EX3.10/3_10.sce#S##82645
3#Internal Combustion Engines#3.1#Example 1#3_1.sce#2420/CH3/EX3.1/3_1.sce#S##82636
2#Fuels and Combustion#2.9#Example 9#2_9.sce#2420/CH2/EX2.9/2_9.sce#S##82629
2#Fuels and Combustion#2.8#Example 8#2_8.sce#2420/CH2/EX2.8/2_8.sce#S##82628
2#Fuels and Combustion#2.7#Example 7#2_7.sce#2420/CH2/EX2.7/2_7.sce#S##82627
2#Fuels and Combustion#2.6#Example 6#2_6.sce#2420/CH2/EX2.6/2_6.sce#S##82626
2#Fuels and Combustion#2.5#Example 5#2_5.sce#2420/CH2/EX2.5/2_5.sce#S##82625
2#Fuels and Combustion#2.4#Example 4#2_4.sce#2420/CH2/EX2.4/2_4.sce#S##82624
2#Fuels and Combustion#2.3#Example 3#2_3.sce#2420/CH2/EX2.3/2_3.sce#S##82623
2#Fuels and Combustion#2.2#Example 2#2_2.sce#2420/CH2/EX2.2/2_2.sce#S##90940
2#Fuels and Combustion#2.11e#Example 15#2_11e.sce#2420/CH2/EX2.11e/2_11e.sce#S##82635
2#Fuels and Combustion#2.11d#Example 14#2_11d.sce#2420/CH2/EX2.11d/2_11d.sce#S##82634
2#Fuels and Combustion#2.11c#Example 13#2_11c.sce#2420/CH2/EX2.11c/2_11c.sce#S##82633
2#Fuels and Combustion#2.11.b#Example 12#2_11b.sce#2420/CH2/EX2.11.b/2_11b.sce#S##82632
2#Fuels and Combustion#2.11.a#Example 11#2_11a.sce#2420/CH2/EX2.11.a/2_11a.sce#S##82631
2#Fuels and Combustion#2.10#Example 10#2_10.sce#2420/CH2/EX2.10/2_10.sce#S##84454
2#Fuels and Combustion#2.1#Example 1#2_1.sce#2420/CH2/EX2.1/2_1.sce#S##82621
1#Matter and energy#1.9#Example 9#1_9.sce#2420/CH1/EX1.9/1_9.sce#S##82617
1#Matter and energy#1.8#Example 8#1_8.sce#2420/CH1/EX1.8/1_8.sce#S##82616
1#Matter and energy#1.7#Example 7#1_7.sce#2420/CH1/EX1.7/1_7.sce#S##82615
1#Matter and energy#1.6#Example 6#1_6.sce#2420/CH1/EX1.6/1_6.sce#S##82614
1#Matter and energy#1.5#Example 5#1_5.sce#2420/CH1/EX1.5/1_5.sce#S##82613
1#Matter and energy#1.4#Example 4#1_4.sce#2420/CH1/EX1.4/1_4.sce#S##82612
1#Matter and energy#1.3#Example 3#1_3.sce#2420/CH1/EX1.3/1_3.sce#S##82611
1#Matter and energy#1.2#Example 2#1_2.sce#2420/CH1/EX1.2/1_2.sce#S##82610
1#Matter and energy#1.12#Example 12#1_12.sce#2420/CH1/EX1.12/1_12.sce#S##82620
1#Matter and energy#1.11#Example 11#1_11.sce#2420/CH1/EX1.11/1_11.sce#S##82619
1#Matter and energy#1.10#Example 10#1_10.sce#2420/CH1/EX1.10/1_10.sce#S##82618
1#Matter and energy#1.1#Example 1#1_1.sce#2420/CH1/EX1.1/1_1.sce#S##82609
