11#Partial Differential Equations#11.9#Gauss Seidel Method#11_9.sce#1670/CH11/EX11.9/11_9.sce#S##63755
11#Partial Differential Equations#11.8#Relaxation Method#11_8.sce#1670/CH11/EX11.8/11_8.sce#S##84907
11#Partial Differential Equations#11.7#Relaxation Method#11_7.sce#1670/CH11/EX11.7/11_7.sce#S##63754
11#Partial Differential Equations#11.6#Gaussian Elimination Method#11_6.sce#1670/CH11/EX11.6/11_6.sce#S##63753
11#Partial Differential Equations#11.5#Gauss Seidel Method#11_5.sce#1670/CH11/EX11.5/11_5.sce#S##63752
11#Partial Differential Equations#11.4#Gauss Seidel Method#11_4.sce#1670/CH11/EX11.4/11_4.sce#S##63757
11#Partial Differential Equations#11.3#Gauss Seidel Method#11_3.sce#1670/CH11/EX11.3/11_3.sce#S##63756
11#Partial Differential Equations#11.21#Finite Difference Method#11_21.sce#1670/CH11/EX11.21/11_21.sce#S##84902
11#Partial Differential Equations#11.20#Finite Difference Method#11_20.sce#1670/CH11/EX11.20/11_20.sce#S##84906
11#Partial Differential Equations#11.2#Gauss Seidel Method#11_2.sce#1670/CH11/EX11.2/11_2.sce#S##97448
11#Partial Differential Equations#11.19#Gauss Seidel Method#11_19.sce#1670/CH11/EX11.19/11_19.sce#S##84905
11#Partial Differential Equations#11.18#Bender Schmidt Method#11_18.sce#1670/CH11/EX11.18/11_18.sce#S##84901
11#Partial Differential Equations#11.17#Bender Schmidt Method#11_17.sce#1670/CH11/EX11.17/11_17.sce#S##84904
11#Partial Differential Equations#11.16#Crank Nicolson Method#11_16.sce#1670/CH11/EX11.16/11_16.sce#S##84900
11#Partial Differential Equations#11.15#Bender Schmidt Method#11_15.sce#1670/CH11/EX11.15/11_15.sce#S##84903
11#Partial Differential Equations#11.14#Crank Nicolson Method#11_14.sce#1670/CH11/EX11.14/11_14.sce#S##84879
11#Partial Differential Equations#11.13#Eigenvalue Problem#11_13.sce#1670/CH11/EX11.13/11_13.sce#S##84878
11#Partial Differential Equations#11.12#Eigenvalue Problem#11_12.sce#1670/CH11/EX11.12/11_12.sce#S##84877
11#Partial Differential Equations#11.11#Eigenvalue Problem#11_11.sce#1670/CH11/EX11.11/11_11.sce#S##84876
11#Partial Differential Equations#11.10#Gauss Seidel Method#11_10.sce#1670/CH11/EX11.10/11_10.sce#S##63758
11#Partial Differential Equations#11.1#Gauss Seidel Method#11_1.sce#1670/CH11/EX11.1/11_1.sce#S##63750
10#Ordinary Differential Equations#10.9#Picard Method#10_9.sce#1670/CH10/EX10.9/10_9.sce#S##95541
10#Ordinary Differential Equations#10.8#Picard Method#10_8.sce#1670/CH10/EX10.8/10_8.sce#S##63724
10#Ordinary Differential Equations#10.7#Modified Euler Method#10_7.sce#1670/CH10/EX10.7/10_7.sce#S##63723
10#Ordinary Differential Equations#10.6#Euler and Modified Euler Method#10_6.sce#1670/CH10/EX10.6/10_6.sce#S##63722
10#Ordinary Differential Equations#10.5#Euler Method#10_5.sce#1670/CH10/EX10.5/10_5.sce#S##63719
10#Ordinary Differential Equations#10.41#Eigenvalue Problem#10_41.sce#1670/CH10/EX10.41/10_41.sce#S##63746
10#Ordinary Differential Equations#10.40#Formula Method#10_40.sce#1670/CH10/EX10.40/10_40.sce#S##84448
10#Ordinary Differential Equations#10.4#Euler Method#10_4.sce#1670/CH10/EX10.4/10_4.sce#S##63721
10#Ordinary Differential Equations#10.39#Finite Difference Method#10_39.sce#1670/CH10/EX10.39/10_39.sce#S##63745
10#Ordinary Differential Equations#10.38#Finite Difference Method#10_38.sce#1670/CH10/EX10.38/10_38.sce#S##63744
10#Ordinary Differential Equations#10.37#Finite Difference Method#10_37.sce#1670/CH10/EX10.37/10_37.sce#S##63743
10#Ordinary Differential Equations#10.36#Finite Difference Method#10_36.sce#1670/CH10/EX10.36/10_36.sce#S##63742
10#Ordinary Differential Equations#10.34#Numerov Method#10_34.sce#1670/CH10/EX10.34/10_34.sce#S##63741
10#Ordinary Differential Equations#10.33#Numerov Method#10_33.sce#1670/CH10/EX10.33/10_33.sce#S##63740
10#Ordinary Differential Equations#10.3#Taylor Method#10_3.sce#1670/CH10/EX10.3/10_3.sce#S##63720
10#Ordinary Differential Equations#10.26#Mullers Method#10_26.sce#1670/CH10/EX10.26/10_26.sce#S##63747
10#Ordinary Differential Equations#10.25#Milne Simpsons formula#10_25.sce#1670/CH10/EX10.25/10_25.sce#S##63739
10#Ordinary Differential Equations#10.24#Milne Simpson Predictor Corrector Method#10_24.sce#1670/CH10/EX10.24/10_24.sce#S##63738
10#Ordinary Differential Equations#10.23#Milne Simpson Predictor Corrector Method#10_23.sce#1670/CH10/EX10.23/10_23.sce#S##63737
10#Ordinary Differential Equations#10.22#Milne Simpson Predictor Corrector Method#10_22.sce#1670/CH10/EX10.22/10_22.sce#S##63736
10#Ordinary Differential Equations#10.21#Adams formula#10_21.sce#1670/CH10/EX10.21/10_21.sce#S##63735
10#Ordinary Differential Equations#10.20#Adams Moulton formula#10_20.sce#1670/CH10/EX10.20/10_20.sce#S##63734
10#Ordinary Differential Equations#10.2#Taylor Method#10_2.sce#1670/CH10/EX10.2/10_2.sce#S##63718
10#Ordinary Differential Equations#10.19#Adams Basforth formula#10_19.sce#1670/CH10/EX10.19/10_19.sce#S##63733
10#Ordinary Differential Equations#10.18#Fourth Order Runge Kutta Method for higher order equations#10_18.sce#1670/CH10/EX10.18/10_18.sce#S##63730
10#Ordinary Differential Equations#10.17#Fourth Order Runge Kutta Method for system of 1st order equations#10_17.sce#1670/CH10/EX10.17/10_17.sce#S##63731
10#Ordinary Differential Equations#10.16#Fourth Order Runge Kutta Method#10_16.sce#1670/CH10/EX10.16/10_16.sce#S##63749
10#Ordinary Differential Equations#10.15#Fourth Order Runge Kutta Method#10_15.sce#1670/CH10/EX10.15/10_15.sce#S##63748
10#Ordinary Differential Equations#10.14#Fourth Order Runge Kutta Method for higher order equations#10_18.sce#1670/CH10/EX10.14/10_18.sce#S##63732
10#Ordinary Differential Equations#10.13#Fourth Order Runge Kutta Method#10_13.sce#1670/CH10/EX10.13/10_13.sce#S##63729
10#Ordinary Differential Equations#10.12#Third Order Runge Kutta Method#10_12.sce#1670/CH10/EX10.12/10_12.sce#S##63728
10#Ordinary Differential Equations#10.11#Heun Method#10_11.sce#1670/CH10/EX10.11/10_11.sce#S##63727
10#Ordinary Differential Equations#10.10#Picard Method#10_10.sce#1670/CH10/EX10.10/10_10.sce#S##63726
10#Ordinary Differential Equations#10.1#Taylor Method#10_1.sce#1670/CH10/EX10.1/10_1.sce#S##63717
9#Difference Equations#9.9#Particular Solution#9_9.sce#1670/CH9/EX9.9/9_9.sce#S##84550
9#Difference Equations#9.8#Recurrence formula#9_8.sce#1670/CH9/EX9.8/9_8.sce#S##84549
9#Difference Equations#9.6#Difference Equation#9_6.sce#1670/CH9/EX9.6/9_6.sce#S##84548
9#Difference Equations#9.5#Difference Equation#9_5.sce#1670/CH9/EX9.5/9_5.sce#S##84547
9#Difference Equations#9.4#Recurrence formula#9_4.sce#1670/CH9/EX9.4/9_4.sce#S##84546
9#Difference Equations#9.3#Recurrence formula#9_3.sce#1670/CH9/EX9.3/9_3.sce#S##84545
9#Difference Equations#9.2#Recurrence formula#9_2.sce#1670/CH9/EX9.2/9_2.sce#S##84544
9#Difference Equations#9.18#Particular Solution#9_18.sce#1670/CH9/EX9.18/9_18.sce#S##84559
9#Difference Equations#9.17#Particular Solution#9_17.sce#1670/CH9/EX9.17/9_17.sce#S##84558
9#Difference Equations#9.16#Particular Solution#9_16.sce#1670/CH9/EX9.16/9_16.sce#S##84557
9#Difference Equations#9.15#Particular Solution#9_15.sce#1670/CH9/EX9.15/9_15.sce#S##84556
9#Difference Equations#9.14#Particular Solution#9_14.sce#1670/CH9/EX9.14/9_14.sce#S##84555
9#Difference Equations#9.13#Particular Solution#9_13.sce#1670/CH9/EX9.13/9_13.sce#S##84554
9#Difference Equations#9.12#Particular Solution#9_12.sce#1670/CH9/EX9.12/9_12.sce#S##84553
9#Difference Equations#9.11#Particular Solution#9_11.sce#1670/CH9/EX9.11/9_11.sce#S##84552
9#Difference Equations#9.10#Particular Solution#9_10.sce#1670/CH9/EX9.10/9_10.sce#S##84551
9#Difference Equations#9.1#Recurrence formula#9_1.sce#1670/CH9/EX9.1/9_1.sce#S##84543
8#Numerical Quadrature#8.9#Rombers Method#8_9.sce#1670/CH8/EX8.9/8_9.sce#S##63686
8#Numerical Quadrature#8.8#Rombers Method#8_8.sce#1670/CH8/EX8.8/8_8.sce#S##63685
8#Numerical Quadrature#8.7#Simpsons 1 3rd Rule#8_7.sce#1670/CH8/EX8.7/8_7.sce#S##63684
8#Numerical Quadrature#8.6#Simpsons 1 3rd Rule and Bessels Quadrature#8_6.sce#1670/CH8/EX8.6/8_6.sce#S##63683
8#Numerical Quadrature#8.2#Simpsons 1 3rd Rule and Richardson Extrapolation#8_2.sce#1670/CH8/EX8.2/8_2.sce#S##63682
8#Numerical Quadrature#8.14#Trapezoidal Rule#8_14.sce#1670/CH8/EX8.14/8_14.sce#S##63689
8#Numerical Quadrature#8.13#Trapezoidal and Simpsons Rule#8_13.sce#1670/CH8/EX8.13/8_13.sce#S##63688
8#Numerical Quadrature#8.12#Euler Maclaurin Methods#8_12.sce#1670/CH8/EX8.12/8_12.sce#S##63687
8#Numerical Quadrature#8.11#Integration by Various Methods#8_11.sce#1670/CH8/EX8.11/8_11.sce#S##63691
8#Numerical Quadrature#8.10#Rombers Method#8_10.sce#1670/CH8/EX8.10/8_10.sce#S##63690
8#Numerical Quadrature#8.1#Simpsons 1 3rd Rule#8_1.sce#1670/CH8/EX8.1/8_1.sce#S##63681
7#Numerical Differentiation#7.9#Newtons Backward Formula#7_9.sce#1670/CH7/EX7.9/7_9.sce#S##63711
7#Numerical Differentiation#7.8#Stirlings Central Difference Derivatives#7_8.sce#1670/CH7/EX7.8/7_8.sce#S##63710
7#Numerical Differentiation#7.7#Stirlings Central Difference Derivatives#7_7.sce#1670/CH7/EX7.7/7_7.sce#S##63709
7#Numerical Differentiation#7.6#Stirlings Central Difference Derivatives#7_6.sce#1670/CH7/EX7.6/7_6.sce#S##63708
7#Numerical Differentiation#7.5#Stirlings Central Difference Derivatives#7_5.sce#1670/CH7/EX7.5/7_5.sce#S##63707
7#Numerical Differentiation#7.4#Differentiation#7_4.sce#1670/CH7/EX7.4/7_4.sce#S##63706
7#Numerical Differentiation#7.3#Richardson Extrapolation#7_3.sce#1670/CH7/EX7.3/7_3.sce#S##63705
7#Numerical Differentiation#7.2#Differentiation#7_2.sce#1670/CH7/EX7.2/7_2.sce#S##63704
7#Numerical Differentiation#7.14#Newtons Divided Difference#7_14.sce#1670/CH7/EX7.14/7_14.sce#S##63715
7#Numerical Differentiation#7.13#Newtons Backward Formula#7_13.sce#1670/CH7/EX7.13/7_13.sce#S##63714
7#Numerical Differentiation#7.12#Stirlings Central Difference Derivatives#7_12.sce#1670/CH7/EX7.12/7_12.sce#S##63713
7#Numerical Differentiation#7.11#Newtons Divided Difference Interpolation#7_11.sce#1670/CH7/EX7.11/7_11.sce#S##63712
7#Numerical Differentiation#7.10#Lagranges Differentiation#7_10.sce#1670/CH7/EX7.10/7_10.sce#S##63716
7#Numerical Differentiation#7.1#Differentiation#7_1.sce#1670/CH7/EX7.1/7_1.sce#S##63703
6#Curve Fitting#6.9#Least Square Fit#6_9.sce#1670/CH6/EX6.9/6_9.sce#S##63701
6#Curve Fitting#6.8#Parabola Best Fit#6_8.sce#1670/CH6/EX6.8/6_8.sce#S##63698
6#Curve Fitting#6.7#Parabola Best Fit#6_7.sce#1670/CH6/EX6.7/6_7.sce#S##63697
6#Curve Fitting#6.6#Least Square Method#6_6.sce#1670/CH6/EX6.6/6_6.sce#S##63696
6#Curve Fitting#6.5#Power Fit Method#6_5.sce#1670/CH6/EX6.5/6_5.sce#S##63694
6#Curve Fitting#6.4#Least Square Method#6_4.sce#1670/CH6/EX6.4/6_4.sce#S##63695
6#Curve Fitting#6.3#Least Square Method#6_3.sce#1670/CH6/EX6.3/6_3.sce#S##63693
6#Curve Fitting#6.2#Least Line Square Approximation#6_2.sce#1670/CH6/EX6.2/6_2.sce#S##63692
6#Curve Fitting#6.12#Least Square Fit#6_12.sce#1670/CH6/EX6.12/6_12.sce#S##63699
6#Curve Fitting#6.11#Least Square Fit#6_11.sce#1670/CH6/EX6.11/6_11.sce#S##63700
6#Curve Fitting#6.10#Least Square Fit#6_10.sce#1670/CH6/EX6.10/6_10.sce#S##63702
5#Finite Differences and Interpolation#5.6#Finite Differences#5_6.sce#1670/CH5/EX5.6/5_6.sce#S##63295
5#Finite Differences and Interpolation#5.54#Spline Interpolation#5_54.sce#1670/CH5/EX5.54/5_54.sce#S##84873
5#Finite Differences and Interpolation#5.53#Spline Interpolation#5_53.sce#1670/CH5/EX5.53/5_53.sce#S##84872
5#Finite Differences and Interpolation#5.52#Spline Interpolation#5_52.sce#1670/CH5/EX5.52/5_52.sce#S##84869
5#Finite Differences and Interpolation#5.52#Spline Interpolation#5_52.png#1670/CH5/EX5.52/5_52.png#R##84870
5#Finite Differences and Interpolation#5.51#Spline Interpolation#5_51.sce#1670/CH5/EX5.51/5_51.sce#S##84871
5#Finite Differences and Interpolation#5.50#Spline Interpolation#5_50.sce#1670/CH5/EX5.50/5_50.sce#S##84866
5#Finite Differences and Interpolation#5.5#Finite Differences#5_5.sce#1670/CH5/EX5.5/5_5.sce#S##63293
5#Finite Differences and Interpolation#5.48#Chebyshev Polynomial#5_48.sce#1670/CH5/EX5.48/5_48.sce#S##84875
5#Finite Differences and Interpolation#5.47#Bessel Interpolation#5_47.sce#1670/CH5/EX5.47/5_47.sce#S##84860
5#Finite Differences and Interpolation#5.46#Newtons Divided Difference Interpolation#5_46.sce#1670/CH5/EX5.46/5_46.sce#S##84864
5#Finite Differences and Interpolation#5.45#Inverse Lagrange Method#5_45.sce#1670/CH5/EX5.45/5_45.sce#S##84859
5#Finite Differences and Interpolation#5.44#Inverse Interpolation using Everett Formula#5_44.sce#1670/CH5/EX5.44/5_44.sce#S##84874
5#Finite Differences and Interpolation#5.43#Inverse Interpolation using Newtons Forward Difference Formula#5_43.sce#1670/CH5/EX5.43/5_43.sce#S##84861
5#Finite Differences and Interpolation#5.41#Piecewise Cubic Hermite Interpolation Method#5_41.sce#1670/CH5/EX5.41/5_41.sce#S##84564
5#Finite Differences and Interpolation#5.40#Hermite Interpolation Method#5_40.sce#1670/CH5/EX5.40/5_40.sce#S##84563
5#Finite Differences and Interpolation#5.39#Hermite Interpolation Method#5_39.sce#1670/CH5/EX5.39/5_39.sce#S##84562
5#Finite Differences and Interpolation#5.38#Lagranges Interpolation Method#5_38.sce#1670/CH5/EX5.38/5_38.sce#S##84561
5#Finite Differences and Interpolation#5.37#Lagranges Interpolation Method#5_37.sce#1670/CH5/EX5.37/5_37.sce#S##63309
5#Finite Differences and Interpolation#5.36#Lagranges Interpolation Method#5_36.sce#1670/CH5/EX5.36/5_36.sce#S##63308
5#Finite Differences and Interpolation#5.32#Divided Difference Interpolation#5_32.sce#1670/CH5/EX5.32/5_32.sce#S##63307
5#Finite Differences and Interpolation#5.30#Maximum Error in Interpolation#5_30.sce#1670/CH5/EX5.30/5_30.sce#S##63306
5#Finite Differences and Interpolation#5.3#Factorial Notation Method#5_3.sce#1670/CH5/EX5.3/5_3.sce#S##84560
5#Finite Differences and Interpolation#5.29#Divided Difference Interpolation#5_29.sce#1670/CH5/EX5.29/5_29.sce#S##63305
5#Finite Differences and Interpolation#5.28#Divided Difference Interpolation#5_28.sce#1670/CH5/EX5.28/5_28.sce#S##63304
5#Finite Differences and Interpolation#5.27#Central Difference Derivatives#5_27.sce#1670/CH5/EX5.27/5_27.sce#S##63303
5#Finite Differences and Interpolation#5.24#Central Difference Derivatives#5_24.sce#1670/CH5/EX5.24/5_24.sce#S##63302
5#Finite Differences and Interpolation#5.23#Newtons Forward Difference Formula#5_23.sce#1670/CH5/EX5.23/5_23.sce#S##63301
5#Finite Differences and Interpolation#5.22#Newtons Forward Difference Formula#5_22.sce#1670/CH5/EX5.22/5_22.sce#S##63300
5#Finite Differences and Interpolation#5.21#Newtons Forward Difference Formula#5_21.sce#1670/CH5/EX5.21/5_21.sce#S##63299
5#Finite Differences and Interpolation#5.20#Newtons Forward Difference Formula#5_20.sce#1670/CH5/EX5.20/5_20.sce#S##63298
5#Finite Differences and Interpolation#5.18#Error Propagation#5_18.sce#1670/CH5/EX5.18/5_18.sce#S##63297
5#Finite Differences and Interpolation#5.17#Error Propagation#5_17.sce#1670/CH5/EX5.17/5_17.sce#S##63296
5#Finite Differences and Interpolation#5.16#Finite Differences#5_16.sce#1670/CH5/EX5.16/5_16.sce#S##84447
5#Finite Differences and Interpolation#5.11#Finite Differences#5_11.sce#1670/CH5/EX5.11/5_11.sce#S##63294
5#Finite Differences and Interpolation#5.1#Backward Difference Formula#5_1.sce#1670/CH5/EX5.1/5_1.sce#S##63292
4#Eigenvalues and Eigenvectors#4.9#Givens Method#4_9.sce#1670/CH4/EX4.9/4_9.sce#S##63677
4#Eigenvalues and Eigenvectors#4.8#Jacobi Method#4_8.sce#1670/CH4/EX4.8/4_8.sce#S##63676
4#Eigenvalues and Eigenvectors#4.7#Jacobi Method#4_7.sce#1670/CH4/EX4.7/4_7.sce#S##63675
4#Eigenvalues and Eigenvectors#4.6#Jacobi Method#4_6.sce#1670/CH4/EX4.6/4_6.sce#S##63287
4#Eigenvalues and Eigenvectors#4.5#Jacobi Method#4_5.sce#1670/CH4/EX4.5/4_5.sce#S##95540
4#Eigenvalues and Eigenvectors#4.4#Power Method#4_4.sce#1670/CH4/EX4.4/4_4.sce#S##63285
4#Eigenvalues and Eigenvectors#4.3#Power Method#4_3.sce#1670/CH4/EX4.3/4_3.sce#S##63284
4#Eigenvalues and Eigenvectors#4.2#Power Method#4_2.sce#1670/CH4/EX4.2/4_2.sce#S##63283
4#Eigenvalues and Eigenvectors#4.17#Gerschgorin Circles#4_17.sce#1670/CH4/EX4.17/4_17.sce#S##84446
4#Eigenvalues and Eigenvectors#4.16#Strum Sequence#4_16.sce#1670/CH4/EX4.16/4_16.sce#S##63291
4#Eigenvalues and Eigenvectors#4.15#Strum Sequence#4_15.sce#1670/CH4/EX4.15/4_15.sce#S##63290
4#Eigenvalues and Eigenvectors#4.14#House Holder Transformation#4_14.sce#1670/CH4/EX4.14/4_14.sce#S##63289
4#Eigenvalues and Eigenvectors#4.13#House Holder Transformation#4_13.sce#1670/CH4/EX4.13/4_13.sce#S##63288
4#Eigenvalues and Eigenvectors#4.12#Givens Method#4_12.sce#1670/CH4/EX4.12/4_12.sce#S##63680
4#Eigenvalues and Eigenvectors#4.11#Givens Method#4_11.sce#1670/CH4/EX4.11/4_11.sce#S##63679
4#Eigenvalues and Eigenvectors#4.10#Givens Method#4_10.sce#1670/CH4/EX4.10/4_10.sce#S##63678
4#Eigenvalues and Eigenvectors#4.1#Power Method#4_1.sce#1670/CH4/EX4.1/4_1.sce#S##63282
3#Linear System of Equations#3.9#Triangularization Method#3_9.sce#1670/CH3/EX3.9/3_9.sce#S##63273
3#Linear System of Equations#3.8#Triangularization Method#3_8.sce#1670/CH3/EX3.8/3_8.sce#S##63272
3#Linear System of Equations#3.7#Gauss Jordan Method#3_7.sce#1670/CH3/EX3.7/3_7.sce#S##63271
3#Linear System of Equations#3.6#Gauss Jordan Method#3_6.sce#1670/CH3/EX3.6/3_6.sce#S##63270
3#Linear System of Equations#3.5#Gauss Jordan Method#3_5.sce#1670/CH3/EX3.5/3_5.sce#S##63269
3#Linear System of Equations#3.4#Gaussian Elimination Method#3_4.sce#1670/CH3/EX3.4/3_4.sce#S##63268
3#Linear System of Equations#3.3#Gaussian Elimination Method#3_3.sce#1670/CH3/EX3.3/3_3.sce#S##63267
3#Linear System of Equations#3.23#Relaxation Method#3_23.sce#1670/CH3/EX3.23/3_23.sce#S##63674
3#Linear System of Equations#3.22#Relaxation Method#3_22.sce#1670/CH3/EX3.22/3_22.sce#S##63673
3#Linear System of Equations#3.21#Relaxation Method#3_21.sce#1670/CH3/EX3.21/3_21.sce#S##63672
3#Linear System of Equations#3.20#Gauss Seidel Method#3_20.sce#1670/CH3/EX3.20/3_20.sce#S##63281
3#Linear System of Equations#3.2#Gaussian Elimination Method#3_2.sce#1670/CH3/EX3.2/3_2.sce#S##63266
3#Linear System of Equations#3.19#Gauss Seidel Method#3_19.sce#1670/CH3/EX3.19/3_19.sce#S##63280
3#Linear System of Equations#3.18#Gauss Seidel Method#3_18.sce#1670/CH3/EX3.18/3_18.sce#S##63279
3#Linear System of Equations#3.17#Gauss Seidel Method#3_17.sce#1670/CH3/EX3.17/3_17.sce#S##63278
3#Linear System of Equations#3.16#Jacobi Method#3_16.sce#1670/CH3/EX3.16/3_16.sce#S##63277
3#Linear System of Equations#3.15#Crout Method#3_15.sce#1670/CH3/EX3.15/3_15.sce#S##63671
3#Linear System of Equations#3.14#Crout Method#3_14.sce#1670/CH3/EX3.14/3_14.sce#S##63669
3#Linear System of Equations#3.13#Crout Method#3_13.sce#1670/CH3/EX3.13/3_13.sce#S##63670
3#Linear System of Equations#3.12#Triangularization Method#3_12.sce#1670/CH3/EX3.12/3_12.sce#S##63276
3#Linear System of Equations#3.11#Triangularization Method#3_11.sce#1670/CH3/EX3.11/3_11.sce#S##63275
3#Linear System of Equations#3.10#Triangularization Method#3_10.sce#1670/CH3/EX3.10/3_10.sce#S##63274
3#Linear System of Equations#3.1#Direct Method#3_1.sce#1670/CH3/EX3.1/3_1.sce#S##63265
2#Non Linear Equations#2.9#Newton Raphson Method#2_9.sce#1670/CH2/EX2.9/2_9.sce#S##63253
2#Non Linear Equations#2.8#Newton Raphson Method#2_8.sce#1670/CH2/EX2.8/2_8.sce#S##63252
2#Non Linear Equations#2.7#Newton Raphson Method#2_7.sce#1670/CH2/EX2.7/2_7.sce#S##63251
2#Non Linear Equations#2.6#Secant Method#2_6.sce#1670/CH2/EX2.6/2_6.sce#S##55749
2#Non Linear Equations#2.6#Secant Method#2_6.pdf#1670/CH2/EX2.6/2_6.pdf#R##55750
2#Non Linear Equations#2.5#Regula Falsi Method#2_5.sce#1670/CH2/EX2.5/2_5.sce#S##55745
2#Non Linear Equations#2.5#Regula Falsi Method#2_5.pdf#1670/CH2/EX2.5/2_5.pdf#R##55746
2#Non Linear Equations#2.4#Regula Falsi Method#2_4.sce#1670/CH2/EX2.4/2_4.sce#S##55743
2#Non Linear Equations#2.4#Regula Falsi Method#2_4.pdf#1670/CH2/EX2.4/2_4.pdf#R##55744
2#Non Linear Equations#2.3#Regula Falsi Method#2_3.sce#1670/CH2/EX2.3/2_3.sce#S##55741
2#Non Linear Equations#2.3#Regula Falsi Method#2_3.pdf#1670/CH2/EX2.3/2_3.pdf#R##55742
2#Non Linear Equations#2.27#Bairstow Method#2_27.sce#1670/CH2/EX2.27/2_27.sce#S##84445
2#Non Linear Equations#2.26#Mullers Method#2_26.sce#1670/CH2/EX2.26/2_26.sce#S##63264
2#Non Linear Equations#2.25#Mullers Method#2_25.sce#1670/CH2/EX2.25/2_25.sce#S##63263
2#Non Linear Equations#2.24#Mullers Method#2_24.sce#1670/CH2/EX2.24/2_24.sce#S##63262
2#Non Linear Equations#2.23#Mullers Method#2_23.sce#1670/CH2/EX2.23/2_23.sce#S##63261
2#Non Linear Equations#2.22#Graeffe Method#2_22.sce#1670/CH2/EX2.22/2_22.sce#S##84449
2#Non Linear Equations#2.21#Graeffe Method#2_21.sce#1670/CH2/EX2.21/2_21.sce#S##84444
2#Non Linear Equations#2.20#Graeffe Method#2_20.sce#1670/CH2/EX2.20/2_20.sce#S##84443
2#Non Linear Equations#2.2#Bisection Method#2_2.sce#1670/CH2/EX2.2/2_2.sce#S##63250
2#Non Linear Equations#2.19#Newton Raphshon Method for simultaneous equations#2_19.sce#1670/CH2/EX2.19/2_19.sce#S##84442
2#Non Linear Equations#2.18#Newton Raphshon Method for simultaneous equations#2_18.sce#1670/CH2/EX2.18/2_18.sce#S##84441
2#Non Linear Equations#2.17#Newton Raphshon Method#2_17.sce#1670/CH2/EX2.17/2_17.sce#S##63260
2#Non Linear Equations#2.16#Newton Raphshon Method#2_16.sce#1670/CH2/EX2.16/2_16.sce#S##63259
2#Non Linear Equations#2.15#Newton Raphshon Method#2_15.sce#1670/CH2/EX2.15/2_15.sce#S##63258
2#Non Linear Equations#2.14#Iteration Formula#2_14.sce#1670/CH2/EX2.14/2_14.sce#S##63257
2#Non Linear Equations#2.13#Iteration Formula#2_13.sce#1670/CH2/EX2.13/2_13.sce#S##63256
2#Non Linear Equations#2.12#Iteration Formula#2_12.sce#1670/CH2/EX2.12/2_12.sce#S##63255
2#Non Linear Equations#2.11#Newton Raphson Method#2_11.sce#1670/CH2/EX2.11/2_11.sce#S##55757
2#Non Linear Equations#2.11#Newton Raphson Method#2_11.pdf#1670/CH2/EX2.11/2_11.pdf#R##55758
2#Non Linear Equations#2.10#Newton Raphson Method#2_10.sce#1670/CH2/EX2.10/2_10.sce#S##63254
2#Non Linear Equations#2.1#Bisection Method#2_1.sce#1670/CH2/EX2.1/2_1.sce#S##63249
1#Preliminaries#1.3#Absolute Error#1_3.sce#1670/CH1/EX1.3/1_3.sce#S##56034
1#Preliminaries#1.2#Relative Maximum Error#1_2.sce#1670/CH1/EX1.2/1_2.sce#S##56033
1#Preliminaries#1.1#Rounding off Numbers#1_1.sce#1670/CH1/EX1.1/1_1.sce#S##56032
