11#SOLVED PROBLEMS#11.9#FINDING DOPPLER SHIFT FREQUENCY#example9.sce#1997/CH11/EX11.9/example9.sce#S##76321
11#SOLVED PROBLEMS#11.8#FINDING DOPPLER SHIFT#example8.sce#1997/CH11/EX11.8/example8.sce#S##76320
11#SOLVED PROBLEMS#11.7#FINDING TARGET RANGE#example7.sce#1997/CH11/EX11.7/example7.sce#S##76319
11#SOLVED PROBLEMS#11.65#FINDING APERTURE SIZE AND PEAK POWER OF TXR#example65.sce#1997/CH11/EX11.65/example65.sce#S##76382
11#SOLVED PROBLEMS#11.64#FINDING MAX RANGE OF RADAR#example64.sce#1997/CH11/EX11.64/example64.sce#S##76381
11#SOLVED PROBLEMS#11.63#FINDING DOPPLER FREQUENCY#example63.sce#1997/CH11/EX11.63/example63.sce#S##76380
11#SOLVED PROBLEMS#11.62#FINDING PRT PRF RANGE RESOLUTION AND PULSE WIDTH#example62.sce#1997/CH11/EX11.62/example62.sce#S##76379
11#SOLVED PROBLEMS#11.61#FINDING PULSE WIDTH AND PULSE ENERGY#example61.sce#1997/CH11/EX11.61/example61.sce#S##76378
11#SOLVED PROBLEMS#11.6#FINDING RANGE RESOLUTION#example6.sce#1997/CH11/EX11.6/example6.sce#S##76318
11#SOLVED PROBLEMS#11.59#FINDING BLIND SPEED#example59.sce#1997/CH11/EX11.59/example59.sce#S##76376
11#SOLVED PROBLEMS#11.58#FINDING DOPPLER SHIFT FREQUENCIES#example58.sce#1997/CH11/EX11.58/example58.sce#S##76375
11#SOLVED PROBLEMS#11.57#FINDING DOPPLER SHIFT FREQUENCY#example57.sce#1997/CH11/EX11.57/example57.sce#S##76374
11#SOLVED PROBLEMS#11.56#FINDING RADIAL VELOCITY OF TARGET#example56.sce#1997/CH11/EX11.56/example56.sce#S##76373
11#SOLVED PROBLEMS#11.55#FINDING OPERATING FREQ PEAK POWER AND RANGE OF RADAR#example55.sce#1997/CH11/EX11.55/example55.sce#S##76372
11#SOLVED PROBLEMS#11.54#FINDING BEAMWIDTH OF ANTENNA#example54.sce#1997/CH11/EX11.54/example54.sce#S##76371
11#SOLVED PROBLEMS#11.53#FINDING MAX RANGE OF RADAR#example53.sce#1997/CH11/EX11.53/example53.sce#S##76370
11#SOLVED PROBLEMS#11.52#FINDING MAX RANGE OF RADAR#example52.sce#1997/CH11/EX11.52/example52.sce#S##76369
11#SOLVED PROBLEMS#11.51#FINDING MIN RECEIVABLE SIGNAL#example51.sce#1997/CH11/EX11.51/example51.sce#S##94660
11#SOLVED PROBLEMS#11.50#FINDING AVERAGE POWER#example50.sce#1997/CH11/EX11.50/example50.sce#S##76367
11#SOLVED PROBLEMS#11.5#FINDING AVERAGE TX POWER#example5.sce#1997/CH11/EX11.5/example5.sce#S##76317
11#SOLVED PROBLEMS#11.49#CALCULATING RADAR PARAMETERS#example49.sce#1997/CH11/EX11.49/example49.sce#S##76366
11#SOLVED PROBLEMS#11.48#FINDING MAX UNAMBIGUOUS RANGE AND RANGE RESOLUTION#example48.sce#1997/CH11/EX11.48/example48.sce#S##76365
11#SOLVED PROBLEMS#11.47#FINDING DUTY CYCLE AND MAX UNAMBIGUOUS RANGE#example47.sce#1997/CH11/EX11.47/example47.sce#S##76364
11#SOLVED PROBLEMS#11.46#FINDING PRF#example46.sce#1997/CH11/EX11.46/example46.sce#S##76363
11#SOLVED PROBLEMS#11.45#FINDING DUTY CYCLE AND AVERAGE POWER#example45.sce#1997/CH11/EX11.45/example45.sce#S##76362
11#SOLVED PROBLEMS#11.44#FINDING DISTANCE OF TARGET#example44.sce#1997/CH11/EX11.44/example44.sce#S##76361
11#SOLVED PROBLEMS#11.43#FINDING DOPPLER SHIFT FREQUENCY#example43.sce#1997/CH11/EX11.43/example43.sce#S##76360
11#SOLVED PROBLEMS#11.42#FINDING MIN AND MAX TARGET RANGE#example42.sce#1997/CH11/EX11.42/example42.sce#S##76359
11#SOLVED PROBLEMS#11.41#FINDING DISTANCE OF TARGET#example41.sce#1997/CH11/EX11.41/example41.sce#S##76358
11#SOLVED PROBLEMS#11.40#FINDING RX SIGNAL POWER#example40.sce#1997/CH11/EX11.40/example40.sce#S##76357
11#SOLVED PROBLEMS#11.4#FINDING DUTY CYCLE#example4.sce#1997/CH11/EX11.4/example4.sce#S##76316
11#SOLVED PROBLEMS#11.39#FINDING DOPPLER SHIFT#example39.sce#1997/CH11/EX11.39/example39.sce#S##76356
11#SOLVED PROBLEMS#11.38#FINDING RANGE OF BEACON#example38.sce#1997/CH11/EX11.38/example38.sce#S##94654
11#SOLVED PROBLEMS#11.37#FINDING LOWEST BLIND SPEEDS#example37.sce#1997/CH11/EX11.37/example37.sce#S##76354
11#SOLVED PROBLEMS#11.36#FINDING MAX RANGE OF RADAR#example36.sce#1997/CH11/EX11.36/example36.sce#S##94651
11#SOLVED PROBLEMS#11.35#FINDING PEAK TX POWER#example35.sce#1997/CH11/EX11.35/example35.sce#S##76352
11#SOLVED PROBLEMS#11.34#FINDING MAXIMUM RANGE OF RADAR#example34.sce#1997/CH11/EX11.34/example34.sce#S##76351
11#SOLVED PROBLEMS#11.33#FINDING MINIMUM RECEIVABLE SIGNAL#example33.sce#1997/CH11/EX11.33/example33.sce#S##76350
11#SOLVED PROBLEMS#11.32#FINDING SPECTRUM CENTRE  BANDWIDTH AND COMPRESSED PULSE WIDTH#example32.sce#1997/CH11/EX11.32/example32.sce#S##76349
11#SOLVED PROBLEMS#11.31#FINDING CLOSEST FREQUENCIES #example31.sce#1997/CH11/EX11.31/example31.sce#S##76348
11#SOLVED PROBLEMS#11.30#FINDING RANGE RESOLUTION#example30.sce#1997/CH11/EX11.30/example30.sce#S##76347
11#SOLVED PROBLEMS#11.3#FINDING MAX AND MIN RANGES OF RADAR#example3.sce#1997/CH11/EX11.3/example3.sce#S##76315
11#SOLVED PROBLEMS#11.29#FINDING COMPRESSED PULSE WIDTH AND BANDWIDTH#example29.sce#1997/CH11/EX11.29/example29.sce#S##76346
11#SOLVED PROBLEMS#11.28#FINDING COMPRESSION PULSEWIDTH AND RATIO#example28.sce#1997/CH11/EX11.28/example28.sce#S##76345
11#SOLVED PROBLEMS#11.27#FINDING COMPRESSION RATIO AND COMPRESSED PULSE WIDTH#example27.sce#1997/CH11/EX11.27/example27.sce#S##76344
11#SOLVED PROBLEMS#11.26#RATIO OF OPERATING FREQUENCIES#example26.sce#1997/CH11/EX11.26/example26.sce#S##76343
11#SOLVED PROBLEMS#11.25#RATIO OF OPERATING FREQUENCIES#example25.sce#1997/CH11/EX11.25/example25.sce#S##76342
11#SOLVED PROBLEMS#11.24#FINDING TARGET BLIND SPEED#example24.sce#1997/CH11/EX11.24/example24.sce#S##76341
11#SOLVED PROBLEMS#11.23#FINDING RANGE OF TARGET#example23.sce#1997/CH11/EX11.23/example23.sce#S##76340
11#SOLVED PROBLEMS#11.22#FINDING RANGE OF TARGET#example22.sce#1997/CH11/EX11.22/example22.sce#S##76339
11#SOLVED PROBLEMS#11.21#FINDING NOISE POWER SPECTRAL DENSITY#example21.sce#1997/CH11/EX11.21/example21.sce#S##94645
11#SOLVED PROBLEMS#11.20#FINDING AVERAGE POWER DUTY CYCLE AND PULSE ENERGY#example20.sce#1997/CH11/EX11.20/example20.sce#S##76335
11#SOLVED PROBLEMS#11.2#FINDING TARGET DISTANCE FROM RADAR#example2.sce#1997/CH11/EX11.2/example2.sce#S##76314
11#SOLVED PROBLEMS#11.19#FINDING DUTY CYCLE CORRECTION FACTOR#example19.sce#1997/CH11/EX11.19/example19.sce#S##76334
11#SOLVED PROBLEMS#11.18#FINDING MIN TIME REQUIRED TO RESOLVE AIRCRAFTS#example18.sce#1997/CH11/EX11.18/example18.sce#S##76333
11#SOLVED PROBLEMS#11.17#FINDING BEAMWIDTH#example17.sce#1997/CH11/EX11.17/example17.sce#S##76331
11#SOLVED PROBLEMS#11.16#FINDING FREQUENCIES#example16.sce#1997/CH11/EX11.16/example16.sce#S##76330
11#SOLVED PROBLEMS#11.15#FINDING RANGE#example15.sce#1997/CH11/EX11.15/example15.sce#S##76328
11#SOLVED PROBLEMS#11.14#FINDING PRF#example14.sce#1997/CH11/EX11.14/example14.sce#S##76327
11#SOLVED PROBLEMS#11.13#FINDING DUTY CYCLE AVERAGE POWER AND MAX RANGE OF RADAR#example13.sce#1997/CH11/EX11.13/example13.sce#S##76326
11#SOLVED PROBLEMS#11.12#FINDING AVERAGE POWER#example12.sce#1997/CH11/EX11.12/example12.sce#S##76324
11#SOLVED PROBLEMS#11.11#FINDING DOPPLER SHIFT FREQUENCY AND FREQUENCY OF REFLECTED SIGNAL#example11.sce#1997/CH11/EX11.11/example11.sce#S##76323
11#SOLVED PROBLEMS#11.10#FINDING DOPPLERSHIFT FREQUENCY AND FREQ OF RELECTED ECHO#example10.sce#1997/CH11/EX11.10/example10.sce#S##76322
11#SOLVED PROBLEMS#11.1#FINDING RECEIVED SIGNAL POWER#example1.sce#1997/CH11/EX11.1/example1.sce#S##76313
9#RADAR ANTENNAS#9.9#FINDING CAPTURE AREA AND BEAMWIDTH OF ANTENNA#example9.sce#1997/CH9/EX9.9/example9.sce#S##76296
9#RADAR ANTENNAS#9.8#FINDING MOUTH DIAMETER AND BEAM WIDTH OF ANTENNA#example8.sce#1997/CH9/EX9.8/example8.sce#S##76295
9#RADAR ANTENNAS#9.7#FINDING MIN DISTANCE REQUIRED BETWEEN TWO ANTENNAS#example7.sce#1997/CH9/EX9.7/example7.sce#S##76294
9#RADAR ANTENNAS#9.6#FINDING BEAMWIDTH DIRECTIVITY AND CAPTURE AREA#example6.sce#1997/CH9/EX9.6/example6.sce#S##76293
9#RADAR ANTENNAS#9.5#FINDING MOUTH DIAMETER HPBW AND POWER GAIN OF PARABOLOID#example5.sce#1997/CH9/EX9.5/example5.sce#S##76292
9#RADAR ANTENNAS#9.4#FINDING POWER GAIN#example4.sce#1997/CH9/EX9.4/example4.sce#S##76291
9#RADAR ANTENNAS#9.3#FINDING NNBW HPBW AND POWER GAIN OF ANTENNA#example3.sce#1997/CH9/EX9.3/example3.sce#S##76290
9#RADAR ANTENNAS#9.25#FINDING EFFECTIVE AREA OF HERTZIAN DIPOLE#example25.sce#1997/CH9/EX9.25/example25.sce#S##76312
9#RADAR ANTENNAS#9.24#FINDING EFFECTIVE AREA OF HALF WAVE DIPOLE#example24.sce#1997/CH9/EX9.24/example24.sce#S##76311
9#RADAR ANTENNAS#9.23#FINDING RADIATED POWER#example23.sce#1997/CH9/EX9.23/example23.sce#S##76310
9#RADAR ANTENNAS#9.22#DIRECTIVITY OF HALFWAVE DIPOLE#example22.sce#1997/CH9/EX9.22/example22.sce#S##76309
9#RADAR ANTENNAS#9.21#FINDING RADIATION RESISTANCE OF HERTZIAN DIPOLE#example21.sce#1997/CH9/EX9.21/example21.sce#S##76308
9#RADAR ANTENNAS#9.20#FINDING COMPLEMENTARY SLOT IMPEDANCE#example20.sce#1997/CH9/EX9.20/example20.sce#S##76307
9#RADAR ANTENNAS#9.2#FINDING GAIN OF PARABOLIC REFLECTOR#example2.sce#1997/CH9/EX9.2/example2.sce#S##76289
9#RADAR ANTENNAS#9.19#FINDING POWER GAIN AND DIRECTIVITY#example19.sce#1997/CH9/EX9.19/example19.sce#S##76306
9#RADAR ANTENNAS#9.18#FINDING POWER GAIN OF HORN ANTENNA#example18.sce#1997/CH9/EX9.18/example18.sce#S##76305
9#RADAR ANTENNAS#9.17#FINDING BEAMWIDTH POWERGAIN AND DIRECTIVITY#example17.sce#1997/CH9/EX9.17/example17.sce#S##76304
9#RADAR ANTENNAS#9.16#FINDING BEAMWIDTH AND DIRECTIVITY OF ANTENNA#example16.sce#1997/CH9/EX9.16/example16.sce#S##76303
9#RADAR ANTENNAS#9.15#FINDING POWER GAIN#example15.sce#1997/CH9/EX9.15/example15.sce#S##76302
9#RADAR ANTENNAS#9.14#FINDING BEAMWIDTH AND POWERGAIN#example14.sce#1997/CH9/EX9.14/example14.sce#S##76301
9#RADAR ANTENNAS#9.13#FINDING MOUTH DIAMETER AND POWER GAIN#example13.sce#1997/CH9/EX9.13/example13.sce#S##76300
9#RADAR ANTENNAS#9.12#FINDING MOUTH DIAMETER AND CAPTURE AREA#example12.sce#1997/CH9/EX9.12/example12.sce#S##76299
9#RADAR ANTENNAS#9.11#FINDING POWER GAIN#example11.sce#1997/CH9/EX9.11/example11.sce#S##76298
9#RADAR ANTENNAS#9.10#FINDING BEAMWIDTH AND POWER GAIN#example10.sce#1997/CH9/EX9.10/example10.sce#S##76297
9#RADAR ANTENNAS#9.1#FINDING BEAMWIDTHS#example1.sce#1997/CH9/EX9.1/example1.sce#S##76288
7#RADAR RECEIVERS#7.9#FINDING MIN RECEIVABLE SIGNAL#example9.sce#1997/CH7/EX7.9/example9.sce#S##76287
7#RADAR RECEIVERS#7.8#RANGE RESOLUTION BEFORE AND AFTER COMPRESSION#example8.sce#1997/CH7/EX7.8/example8.sce#S##76286
7#RADAR RECEIVERS#7.5#FINDING RANGE RESOLUTION #example5.sce#1997/CH7/EX7.5/example5.sce#S##76283
7#RADAR RECEIVERS#7.2#FINDING RADAR INTEGRATION TIME#example2.sce#1997/CH7/EX7.2/example2.sce#S##76280
7#RADAR RECEIVERS#7.1#FINDING PROBABILTY OF FALSE ALARM#example1.sce#1997/CH7/EX7.1/example1.sce#S##76279
6#RADAR TRANSMITTERS#6.9#FINDING FREQ OG GUNN DIODE OSCILLATOR#example9.sce#1997/CH6/EX6.9/example9.sce#S##76277
6#RADAR TRANSMITTERS#6.8#FINDING AVALANCHE ZONE VELOCTY#example8.sce#1997/CH6/EX6.8/example8.sce#S##76276
6#RADAR TRANSMITTERS#6.7#FINDING FREQ OF IMPATT DIODE#example7.sce#1997/CH6/EX6.7/example7.sce#S##76275
6#RADAR TRANSMITTERS#6.6#FINDING FREQ OF IMPATT DIODE#example6.sce#1997/CH6/EX6.6/example6.sce#S##76274
6#RADAR TRANSMITTERS#6.5#FINDING EFFICIENCY#example5.sce#1997/CH6/EX6.5/example5.sce#S##76273
6#RADAR TRANSMITTERS#6.4#FINDING ELECTRON VELOCITY TRANSIT ANGLE AND BEAM COUPLING COEFFICIENT#example4.sce#1997/CH6/EX6.4/example4.sce#S##76271
6#RADAR TRANSMITTERS#6.3#FINDING CYCLOTRON ANGULAR FREQ AND CUTOFF VOLTAGE#example3.sce#1997/CH6/EX6.3/example3.sce#S##76270
6#RADAR TRANSMITTERS#6.2#FINDING GAIN PARAMETER OUTPUT POWER GAIN AND Be#example2.sce#1997/CH6/EX6.2/example2.sce#S##76269
6#RADAR TRANSMITTERS#6.10#FINDING MIN OPERATING GUNN DIODE VOLTAGE#example10.sce#1997/CH6/EX6.10/example10.sce#S##76278
6#RADAR TRANSMITTERS#6.1#FINDING MAX POWER#example1.sce#1997/CH6/EX6.1/example1.sce#S##76268
5#FACTORS AFFECTING RADAR OPERATION AND RADAR LOSSES#5.4#FINDING RCS#example4.sce#1997/CH5/EX5.4/example4.sce#S##76267
5#FACTORS AFFECTING RADAR OPERATION AND RADAR LOSSES#5.1#FINDING RCS#example1.sce#1997/CH5/EX5.1/example1.sce#S##76264
4#TRACKING RADAR#4.2#FINDING SPACING BETWEEN ANTENNAS#example2.sce#1997/CH4/EX4.2/example2.sce#S##76263
4#TRACKING RADAR#4.1#FINDING PHASE DIFFERENCE BETWEEN ECHOS#example1.sce#1997/CH4/EX4.1/example1.sce#S##76262
3#ADVANCED RADARS#3.9#FINDING BLIND SPEEDS#example9.sce#1997/CH3/EX3.9/example9.sce#S##76260
3#ADVANCED RADARS#3.8#FINDING RATIO OF PRFs#example8.sce#1997/CH3/EX3.8/example8.sce#S##76259
3#ADVANCED RADARS#3.7#FINDING RATIO OF OPERATING FREQ#example7.sce#1997/CH3/EX3.7/example7.sce#S##76258
3#ADVANCED RADARS#3.6#FINDING MAX UNAMBIGUOUS RANGE#example6.sce#1997/CH3/EX3.6/example6.sce#S##76257
3#ADVANCED RADARS#3.5#FINDING PRF#example5.sce#1997/CH3/EX3.5/example5.sce#S##76256
3#ADVANCED RADARS#3.4#FINDING LOWEST THREE BLIND SPEEDS#example4.sce#1997/CH3/EX3.4/example4.sce#S##76255
3#ADVANCED RADARS#3.3#FINDING LOWEST THREE BLIND SPEEDS#example3.sce#1997/CH3/EX3.3/example3.sce#S##76254
3#ADVANCED RADARS#3.2#FINDING SPEED OF AUTOMOBILE#example2.sce#1997/CH3/EX3.2/example2.sce#S##76253
3#ADVANCED RADARS#3.10#FINDING PEAK TX POWER#example10.sce#1997/CH3/EX3.10/example10.sce#S##76261
3#ADVANCED RADARS#3.1#FINDING LOWEST BLIND SPEED#example1.sce#1997/CH3/EX3.1/example1.sce#S##76252
2#BASIC RADARS#2.9#FINDING MAX RADAR RANGE#example9.sce#1997/CH2/EX2.9/example9.sce#S##76251
2#BASIC RADARS#2.8#FINDING MIN RECEIVABLE SIGNAL#example8.sce#1997/CH2/EX2.8/example8.sce#S##76250
2#BASIC RADARS#2.7#FINDING PRF#example7.sce#1997/CH2/EX2.7/example7.sce#S##76249
2#BASIC RADARS#2.6#FINDING RANGE RESOLUTION AND UNAMBIGUOUS RANGE#example6.sce#1997/CH2/EX2.6/example6.sce#S##76248
2#BASIC RADARS#2.5#FINDING PRF AVERAGE POWER DUTY CYCLE AND RADAR RANGE#example5.sce#1997/CH2/EX2.5/example5.sce#S##76247
2#BASIC RADARS#2.4#FINDING DUTY CYCLE AVERAGE POWER#example4.sce#1997/CH2/EX2.4/example4.sce#S##76246
2#BASIC RADARS#2.3#FINDING PRF PRT RANGE RESOLUTION AND PULSE WIDTH#example3.sce#1997/CH2/EX2.3/example3.sce#S##76245
2#BASIC RADARS#2.2#FINDING DUTY CYCLE PRT PULSE WIDTH PULSE ENERGY#example2.sce#1997/CH2/EX2.2/example2.sce#S##76244
2#BASIC RADARS#2.1#FINDING RANGE OF TARGET#example1.sce#1997/CH2/EX2.1/example1.sce#S##76243
1#INTRODUCTION TO RADAR RADAR PARAMETERS AND THEIR DEFINITIONS#1.5#FINDING DOPPLER FREQUENCY#example5.sce#1997/CH1/EX1.5/example5.sce#S##76242
1#INTRODUCTION TO RADAR RADAR PARAMETERS AND THEIR DEFINITIONS#1.4#FINDING DUTY CYCLE AND PRT#example4.sce#1997/CH1/EX1.4/example4.sce#S##76241
1#INTRODUCTION TO RADAR RADAR PARAMETERS AND THEIR DEFINITIONS#1.3#FINDING AVERAGE POWER#example3.sce#1997/CH1/EX1.3/example3.sce#S##76240
1#INTRODUCTION TO RADAR RADAR PARAMETERS AND THEIR DEFINITIONS#1.2#FINDING PRT PW#example2.sce#1997/CH1/EX1.2/example2.sce#S##76239
1#INTRODUCTION TO RADAR RADAR PARAMETERS AND THEIR DEFINITIONS#1.1#PEAK POWER DUTY CYCLE#example1.sce#1997/CH1/EX1.1/example1.sce#S##76238
