9#HYDRAULIC TURBINES#9.9#INLET GUIDE VANE ANGLE#example9.sce#1955/CH9/EX9.9/example9.sce#S##68158
9#HYDRAULIC TURBINES#9.8#HYDRAULIC EFFICIENCY#example8.sce#1955/CH9/EX9.8/example8.sce#S##68157
9#HYDRAULIC TURBINES#9.7#DIAMETER OF WHEEL AND POWER DEVELOPED#example7.sce#1955/CH9/EX9.7/example7.sce#S##68156
9#HYDRAULIC TURBINES#9.6#DIAMETER OF THE WHEEL#example6.sce#1955/CH9/EX9.6/example6.sce#S##68155
9#HYDRAULIC TURBINES#9.5#THEORETICAL HYDRAULIC EFFICIENCY#example5.sce#1955/CH9/EX9.5/example5.sce#S##68154
9#HYDRAULIC TURBINES#9.4#OVERALL EFFICIENCY#example4.sce#1955/CH9/EX9.4/example4.sce#S##68153
9#HYDRAULIC TURBINES#9.3#POWER AVAILABLE AT THE NOZZLE#example3.sce#1955/CH9/EX9.3/example3.sce#S##68152
9#HYDRAULIC TURBINES#9.20#RUNNER DIAMETER AND SPEED#example20.sce#1955/CH9/EX9.20/example20.sce#S##68169
9#HYDRAULIC TURBINES#9.2#DISCHARGE OF TURBINE#example2.sce#1955/CH9/EX9.2/example2.sce#S##68151
9#HYDRAULIC TURBINES#9.19#BLADE ANGLES AND EFFICIENCIES#example19.sce#1955/CH9/EX9.19/example19.sce#S##68168
9#HYDRAULIC TURBINES#9.18#DISCHARGE POWER AND HYDRAULIC EFFICIENCY#example18.sce#1955/CH9/EX9.18/example18.sce#S##68167
9#HYDRAULIC TURBINES#9.17#RUNNER INLET AND OUTLET VANE ANGLES#example17.sce#1955/CH9/EX9.17/example17.sce#S##68166
9#HYDRAULIC TURBINES#9.16#DIAMETER OF RUNNER AND SPECIFIC SPEED OF TURBINE#example16.sce#1955/CH9/EX9.16/example16.sce#S##68165
9#HYDRAULIC TURBINES#9.15#INLET AND OUTLET BLADE ANGLES#example15.sce#1955/CH9/EX9.15/example15.sce#S##68164
9#HYDRAULIC TURBINES#9.14#HYDRAULIC EFFICIENCY#example14.sce#1955/CH9/EX9.14/example14.sce#S##68163
9#HYDRAULIC TURBINES#9.13#SPEED OF THE WHEEL#example13.sce#1955/CH9/EX9.13/example13.sce#S##68162
9#HYDRAULIC TURBINES#9.12#DESIGN OF INWARD FLOW  FRANCIS TURBINE#example12.sce#1955/CH9/EX9.12/example12.sce#S##68161
9#HYDRAULIC TURBINES#9.11#RUNNER BLADE ANGLES#example11.sce#1955/CH9/EX9.11/example11.sce#S##68160
9#HYDRAULIC TURBINES#9.10#ABSOLUTE VELOCITY OF WATER AT ENTRY#example10.sce#1955/CH9/EX9.10/example10.sce#S##68159
9#HYDRAULIC TURBINES#9.1#DIMENSIONLESS POWER SPECIFIC SPEED#example1.sce#1955/CH9/EX9.1/example1.sce#S##68150
8#HYDRAULIC PUMPS#8.9#RISE IN PRESSURE IN THE IMPELLER#example9.sce#1955/CH8/EX8.9/example9.sce#S##68136
8#HYDRAULIC PUMPS#8.8#POWER REQUIRED  #example8.sce#1955/CH8/EX8.8/example8.sce#S##68135
8#HYDRAULIC PUMPS#8.7#IMPELLER DIAMETER#example7.sce#1955/CH8/EX8.7/example7.sce#S##68134
8#HYDRAULIC PUMPS#8.6#MANOMETRIC HEAD AND OVERALL EFFICIENCY#example6.sce#1955/CH8/EX8.6/example6.sce#S##68133
8#HYDRAULIC PUMPS#8.5#ANGLES AND EFFICIENCIES#example5.sce#1955/CH8/EX8.5/example5.sce#S##68132
8#HYDRAULIC PUMPS#8.4#VANE INLET ANGLE#example4.sce#1955/CH8/EX8.4/example4.sce#S##68131
8#HYDRAULIC PUMPS#8.3#DISCHARGE#example3.sce#1955/CH8/EX8.3/example3.sce#S##68130
8#HYDRAULIC PUMPS#8.22#JET PUMP EFFICIENCY#example22.sce#1955/CH8/EX8.22/example22.sce#S##68149
8#HYDRAULIC PUMPS#8.21#PUMP SPEED#example21.sce#1955/CH8/EX8.21/example21.sce#S##68148
8#HYDRAULIC PUMPS#8.20#VANE ANGLE AT ENTRY#example20.sce#1955/CH8/EX8.20/example20.sce#S##68147
8#HYDRAULIC PUMPS#8.2#THEORETICAL HEAD#example2.sce#1955/CH8/EX8.2/example2.sce#S##68129
8#HYDRAULIC PUMPS#8.19#CAVITATION PARAMETER#example19.sce#1955/CH8/EX8.19/example19.sce#S##68146
8#HYDRAULIC PUMPS#8.18#IMPELLER DIAMETER AND NUMBER OF STAGES#example18.sce#1955/CH8/EX8.18/example18.sce#S##68145
8#HYDRAULIC PUMPS#8.17#NUMBER OF PUMPS#example17.sce#1955/CH8/EX8.17/example17.sce#S##68144
8#HYDRAULIC PUMPS#8.16#HEAT GENERATED BY PUMP#example16.sce#1955/CH8/EX8.16/example16.sce#S##68143
8#HYDRAULIC PUMPS#8.15#HYDRAULIC OR MANOMETRIC EFFICIENCY#example15.sce#1955/CH8/EX8.15/example15.sce#S##68142
8#HYDRAULIC PUMPS#8.14#MANOMETRIC EFFICIENCY#example14.sce#1955/CH8/EX8.14/example14.sce#S##68141
8#HYDRAULIC PUMPS#8.13#SPECIFIC SPEED#example13.sce#1955/CH8/EX8.13/example13.sce#S##68140
8#HYDRAULIC PUMPS#8.12#IMPELLER DIAMETER#example12.sce#1955/CH8/EX8.12/example12.sce#S##68139
8#HYDRAULIC PUMPS#8.11#VOLUME FLOW RATE THROUGH IMPELLER#example11.sce#1955/CH8/EX8.11/example11.sce#S##68138
8#HYDRAULIC PUMPS#8.10#EXIT BLADE ANGLE #example10.sce#1955/CH8/EX8.10/example10.sce#S##68137
8#HYDRAULIC PUMPS#8.1#TORQUE DELIVERED#example1.sce#1955/CH8/EX8.1/example1.sce#S##68128
7#DIMENSIONAL AND MODEL ANALYSIS#7.9#SPECIFIC SPEEDS#example9.sce#1955/CH7/EX7.9/example9.sce#S##68123
7#DIMENSIONAL AND MODEL ANALYSIS#7.8#IMPELLER DIAMETER OF PUMP2#example8.sce#1955/CH7/EX7.8/example8.sce#S##68122
7#DIMENSIONAL AND MODEL ANALYSIS#7.7#SPEED AND DISCHARGE OF THE MODEL#example7.sce#1955/CH7/EX7.7/example7.sce#S##68121
7#DIMENSIONAL AND MODEL ANALYSIS#7.6#HEAD SPEED AND SCALE RATIO#example6.sce#1955/CH7/EX7.6/example6.sce#S##68120
7#DIMENSIONAL AND MODEL ANALYSIS#7.5#SPEED OF PROTOTYPE#example5.sce#1955/CH7/EX7.5/example5.sce#S##68119
7#DIMENSIONAL AND MODEL ANALYSIS#7.13#SPECIFIC SPEED#example13.sce#1955/CH7/EX7.13/example13.sce#S##68127
7#DIMENSIONAL AND MODEL ANALYSIS#7.12#PERFORMANCE OF TURBINE#example12.sce#1955/CH7/EX7.12/example12.sce#S##68126
7#DIMENSIONAL AND MODEL ANALYSIS#7.11#SPEED AND POWER DEVELOPED#example11.sce#1955/CH7/EX7.11/example11.sce#S##68125
7#DIMENSIONAL AND MODEL ANALYSIS#7.10#SPEED DISCHARGE AND POWER#example10.sce#1955/CH7/EX7.10/example10.sce#S##68124
6#RADIAL FLOW GAS AND STEAM TURBINES#6.6#TOTAL TO STATIC EFFICIENCY#example6.sce#1955/CH6/EX6.6/example6.sce#S##68118
6#RADIAL FLOW GAS AND STEAM TURBINES#6.5#ROTOR DIAMETER#example5.sce#1955/CH6/EX6.5/example5.sce#S##68117
6#RADIAL FLOW GAS AND STEAM TURBINES#6.4#VOLUME FLOW RATE#example4.sce#1955/CH6/EX6.4/example4.sce#S##68116
6#RADIAL FLOW GAS AND STEAM TURBINES#6.3#IMPELLER TIP SPEED#example3.sce#1955/CH6/EX6.3/example3.sce#S##68115
6#RADIAL FLOW GAS AND STEAM TURBINES#6.2#NOZZLE EXIT AIR ANGLE#example2.sce#1955/CH6/EX6.2/example2.sce#S##68114
6#RADIAL FLOW GAS AND STEAM TURBINES#6.1#FLOW AND LOADING COEFFICIENTS#example1.sce#1955/CH6/EX6.1/example1.sce#S##68113
5#AXIAL FLOW STEAM AND GAS TURBINES#5.9#POWER DEVELOPED#example9.sce#1955/CH5/EX5.9/example9.sce#S##68103
5#AXIAL FLOW STEAM AND GAS TURBINES#5.8#BLADE ANGLES#example8.sce#1955/CH5/EX5.8/example8.sce#S##68102
5#AXIAL FLOW STEAM AND GAS TURBINES#5.7#NOZZLE EXIT ANGLE#example7.sce#1955/CH5/EX5.7/example7.sce#S##68101
5#AXIAL FLOW STEAM AND GAS TURBINES#5.6#STEAM FLOW RATE#example6.sce#1955/CH5/EX5.6/example6.sce#S##68100
5#AXIAL FLOW STEAM AND GAS TURBINES#5.5#ROTOR SPEED#example5.sce#1955/CH5/EX5.5/example5.sce#S##68099
5#AXIAL FLOW STEAM AND GAS TURBINES#5.4#BLADE INLET ANGLE FOR EACH ROW#example4.sce#1955/CH5/EX5.4/example4.sce#S##68098
5#AXIAL FLOW STEAM AND GAS TURBINES#5.3#VELOCITY OF STEAM AT EXIT#example3.sce#1955/CH5/EX5.3/example3.sce#S##68097
5#AXIAL FLOW STEAM AND GAS TURBINES#5.2#AXIAL THRUST ON BLADING#example2.sce#1955/CH5/EX5.2/example2.sce#S##68096
5#AXIAL FLOW STEAM AND GAS TURBINES#5.18#ABSOLUTE AND RELATIVE ANGLES#example18.sce#1955/CH5/EX5.18/example18.sce#S##68112
5#AXIAL FLOW STEAM AND GAS TURBINES#5.17#GAS VELOCITIES#example17.sce#1955/CH5/EX5.17/example17.sce#S##68111
5#AXIAL FLOW STEAM AND GAS TURBINES#5.16#DEGREE OF REACTION#example16.sce#1955/CH5/EX5.16/example16.sce#S##68110
5#AXIAL FLOW STEAM AND GAS TURBINES#5.15#POWER AND BLADE ANGLES#example15.sce#1955/CH5/EX5.15/example15.sce#S##68109
5#AXIAL FLOW STEAM AND GAS TURBINES#5.14#ROTOR BLADE ANGLE FOR DEGREE OF REACTION 50#example14.sce#1955/CH5/EX5.14/example14.sce#S##68108
5#AXIAL FLOW STEAM AND GAS TURBINES#5.13#ROTOR BLADE ANGLES#example13.sce#1955/CH5/EX5.13/example13.sce#S##68107
5#AXIAL FLOW STEAM AND GAS TURBINES#5.12#POWER DEVELOPED AND ANGLES#example12.sce#1955/CH5/EX5.12/example12.sce#S##68106
5#AXIAL FLOW STEAM AND GAS TURBINES#5.11#ROTOR BLADE ANGLES#example11.sce#1955/CH5/EX5.11/example11.sce#S##68105
5#AXIAL FLOW STEAM AND GAS TURBINES#5.10#ACTUAL STAGE POWER OUTPUT#example10.sce#1955/CH5/EX5.10/example10.sce#S##68104
5#AXIAL FLOW STEAM AND GAS TURBINES#5.1#INLET ANGLE OF MOVING BLADE#example1.sce#1955/CH5/EX5.1/example1.sce#S##68095
4#AXIAL FLOW COMPRESSORS AND FANS#4.9#STAGE AIR AND BLADE ANGLES#example9.sce#1955/CH4/EX4.9/example9.sce#S##68087
4#AXIAL FLOW COMPRESSORS AND FANS#4.8#TIP RADIUS AND ANGLES#example8.sce#1955/CH4/EX4.8/example8.sce#S##68086
4#AXIAL FLOW COMPRESSORS AND FANS#4.7#COMPRESSOR SPEED#example7.sce#1955/CH4/EX4.7/example7.sce#S##68085
4#AXIAL FLOW COMPRESSORS AND FANS#4.6#DEGREE OF REACTION#example6.sce#1955/CH4/EX4.6/example6.sce#S##68084
4#AXIAL FLOW COMPRESSORS AND FANS#4.5#NUMBER OF STAGES#example5.sce#1955/CH4/EX4.5/example5.sce#S##68083
4#AXIAL FLOW COMPRESSORS AND FANS#4.4#PRESSURE AT OUTLET#example4.sce#1955/CH4/EX4.4/example4.sce#S##68082
4#AXIAL FLOW COMPRESSORS AND FANS#4.3#POWER REQUIRED#example3.sce#1955/CH4/EX4.3/example3.sce#S##68081
4#AXIAL FLOW COMPRESSORS AND FANS#4.2#TOTAL HEAD ISENTROPIC EFFICIENCY#example2.sce#1955/CH4/EX4.2/example2.sce#S##68080
4#AXIAL FLOW COMPRESSORS AND FANS#4.16#OVERALL EFFICIENCY AND POWER#example16.sce#1955/CH4/EX4.16/example16.sce#S##68094
4#AXIAL FLOW COMPRESSORS AND FANS#4.15#OVERALL EFFICIENCY#example15.sce#1955/CH4/EX4.15/example15.sce#S##68093
4#AXIAL FLOW COMPRESSORS AND FANS#4.14#ROTOR BLADE ANGLE#example14.sce#1955/CH4/EX4.14/example14.sce#S##68092
4#AXIAL FLOW COMPRESSORS AND FANS#4.13#FLOW RATE#example13.sce#1955/CH4/EX4.13/example13.sce#S##68091
4#AXIAL FLOW COMPRESSORS AND FANS#4.12#POWER REQUIRED TO DRIVE THE FAN#example12.sce#1955/CH4/EX4.12/example12.sce#S##68090
4#AXIAL FLOW COMPRESSORS AND FANS#4.11#TOTAL PRESSURE OF AIR#example11.sce#1955/CH4/EX4.11/example11.sce#S##68089
4#AXIAL FLOW COMPRESSORS AND FANS#4.10#AIR AND BLADE ANGLES#example10.sce#1955/CH4/EX4.10/example10.sce#S##68088
4#AXIAL FLOW COMPRESSORS AND FANS#4.1#PRESSURE RISE#example1.sce#1955/CH4/EX4.1/example1.sce#S##68079
3#CENTRIFUGAL COMPRESSORS AND FANS#3.9#MASS AND VOLUME RATE#example9.sce#1955/CH3/EX3.9/example9.sce#S##68073
3#CENTRIFUGAL COMPRESSORS AND FANS#3.8#MAXIMUM MACH NUMBER#example8.sce#1955/CH3/EX3.8/example8.sce#S##68072
3#CENTRIFUGAL COMPRESSORS AND FANS#3.7#ABSOLUTE MACH NUMBER#example7.sce#1955/CH3/EX3.7/example7.sce#S##68071
3#CENTRIFUGAL COMPRESSORS AND FANS#3.6#AIR ANGLES#example6.sce#1955/CH3/EX3.6/example6.sce#S##68070
3#CENTRIFUGAL COMPRESSORS AND FANS#3.5#DIMENSIONS OF IMPELLER#example5.sce#1955/CH3/EX3.5/example5.sce#S##68069
3#CENTRIFUGAL COMPRESSORS AND FANS#3.4#INLET RELATIVE MACH NUMBER#example4.sce#1955/CH3/EX3.4/example4.sce#S##68068
3#CENTRIFUGAL COMPRESSORS AND FANS#3.3#OVERALL DIAMETER#example3.sce#1955/CH3/EX3.3/example3.sce#S##68067
3#CENTRIFUGAL COMPRESSORS AND FANS#3.2#BLADE ANGLES AND DIMENSIONS#example2.sce#1955/CH3/EX3.2/example2.sce#S##93684
3#CENTRIFUGAL COMPRESSORS AND FANS#3.14#VOLUME FLOW RATE#example14.sce#1955/CH3/EX3.14/example14.sce#S##68078
3#CENTRIFUGAL COMPRESSORS AND FANS#3.13#STAGE PRESSURE RISE#example13.sce#1955/CH3/EX3.13/example13.sce#S##68077
3#CENTRIFUGAL COMPRESSORS AND FANS#3.12#POWER INPUT AND ANGLES#example12.sce#1955/CH3/EX3.12/example12.sce#S##68076
3#CENTRIFUGAL COMPRESSORS AND FANS#3.11#FAN EFFICIENCY AND PRESSURE COEFFICIENT#example11.sce#1955/CH3/EX3.11/example11.sce#S##68075
3#CENTRIFUGAL COMPRESSORS AND FANS#3.10#FAN EFFICIENCY#example10.sce#1955/CH3/EX3.10/example10.sce#S##68074
3#CENTRIFUGAL COMPRESSORS AND FANS#3.1#RISE IN TOTAL TEMPERATURE#example1.sce#1955/CH3/EX3.1/example1.sce#S##68065
2#BLADE THEORY#2.9#COEFFICIENT OF DRAG AND LIFT#example9.sce#1955/CH2/EX2.9/example9.sce#S##68064
2#BLADE THEORY#2.8#PRESSURE LOSS COEFFICIENT#example8.sce#1955/CH2/EX2.8/example8.sce#S##68063
2#BLADE THEORY#2.7#LOSS COEFFICIENT#example7.sce#1955/CH2/EX2.7/example7.sce#S##68062
2#BLADE THEORY#2.6#CASCADE BLADE ANGLES#example6.sce#1955/CH2/EX2.6/example6.sce#S##68061
2#BLADE THEORY#2.5#DEFLECTION ANGLE#example5.sce#1955/CH2/EX2.5/example5.sce#S##68060
2#BLADE THEORY#2.4#MEAN RADIUS#example4.sce#1955/CH2/EX2.4/example4.sce#S##68059
2#BLADE THEORY#2.3#COEFFICIENT OF LIFT#example3.sce#1955/CH2/EX2.3/example3.sce#S##68058
2#BLADE THEORY#2.2#DIAMETER OF PARACHUTE#example2.sce#1955/CH2/EX2.2/example2.sce#S##68057
2#BLADE THEORY#2.1#WEIGHT CARRIED#example1.sce#1955/CH2/EX2.1/example1.sce#S##93683
1#BASIC CONCEPTS OF TURBO MACHINES#1.9#STATES AND EFFICIENCIES#example9.sce#1955/CH1/EX1.9/example9.sce#S##68050
1#BASIC CONCEPTS OF TURBO MACHINES#1.8#POLYTROPIC EFFICIENCY#example8.sce#1955/CH1/EX1.8/example8.sce#S##68049
1#BASIC CONCEPTS OF TURBO MACHINES#1.7#INFINITESIMAL EFFICIENCY#example7.sce#1955/CH1/EX1.7/example7.sce#S##68048
1#BASIC CONCEPTS OF TURBO MACHINES#1.6#COMPRESSOR EFFICIENCY#example6.sce#1955/CH1/EX1.6/example6.sce#S##68047
1#BASIC CONCEPTS OF TURBO MACHINES#1.5#OVERALL EFFICIENCY#example5.sce#1955/CH1/EX1.5/example5.sce#S##68046
1#BASIC CONCEPTS OF TURBO MACHINES#1.4#TOTAL PRESSURE#example4.sce#1955/CH1/EX1.4/example4.sce#S##68045
1#BASIC CONCEPTS OF TURBO MACHINES#1.3#PRESSURE RATIO#example3.sce#1955/CH1/EX1.3/example3.sce#S##68044
1#BASIC CONCEPTS OF TURBO MACHINES#1.2#EFFICIENCY#example2.sce#1955/CH1/EX1.2/example2.sce#S##68043
1#BASIC CONCEPTS OF TURBO MACHINES#1.14#REHEAT FACTOR#example14.sce#1955/CH1/EX1.14/example14.sce#S##93682
1#BASIC CONCEPTS OF TURBO MACHINES#1.13#STATES OF AIR AND EFFICIENCIES #example13.sce#1955/CH1/EX1.13/example13.sce#S##68054
1#BASIC CONCEPTS OF TURBO MACHINES#1.12#EXIT CONDITIONS#example12.sce#1955/CH1/EX1.12/example12.sce#S##68053
1#BASIC CONCEPTS OF TURBO MACHINES#1.11#POWER REQUIRED#example11.sce#1955/CH1/EX1.11/example11.sce#S##68052
1#BASIC CONCEPTS OF TURBO MACHINES#1.10#PRESSURE RATIO AND EFFICIENCY#example10.sce#1955/CH1/EX1.10/example10.sce#S##68051
1#BASIC CONCEPTS OF TURBO MACHINES#1.1#COMPRESSION WORK#example1.sce#1955/CH1/EX1.1/example1.sce#S##68042
