15#CHEMICAL EQUILIBRIUM#15.8#FORMATION OF NITROGEN OXIDES Nox IN IC ENGINES#ex15_8.sce#2006/CH15/EX15.8/ex15_8.sce#S##79879
15#CHEMICAL EQUILIBRIUM#15.7#EFFECT OF INERT GAS N2 IN COMBUSTION#ex15_7.sce#2006/CH15/EX15.7/ex15_7.sce#S##79878
15#CHEMICAL EQUILIBRIUM#15.6#EFFECT OF PLEASURE ON OBTAINING COMPLETE COMBUSTION#ex15_6.sce#2006/CH15/EX15.6/ex15_6.sce#S##79877
15#CHEMICAL EQUILIBRIUM#15.5#ACTUAL COMBUSTION OF CO#ex15_5.sce#2006/CH15/EX15.5/ex15_5.sce#S##79876
15#CHEMICAL EQUILIBRIUM#15.3#EQUILIBRIUM CONSTANT AT GIVEM TEMPERATURE#ex15_3.sce#2006/CH15/EX15.3/ex15_3.sce#S##79875
15#CHEMICAL EQUILIBRIUM#15.2#EQUILIBRIUM CONSTANTS FOR COMBUSTION OF CO#ex15_2.sce#2006/CH15/EX15.2/ex15_2.sce#S##79874
15#CHEMICAL EQUILIBRIUM#15.1#METHANE WATER REACTION#ex15_1.sce#2006/CH15/EX15.1/ex15_1.sce#S##79873
14#CHEMICAL REACTIONS AND COMBUSTION#14.9#ENTROPY GENERATION IN A CARBON COMBUSTION REACTION#ex14_9.sce#2006/CH14/EX14.9/ex14_9.sce#S##79869
14#CHEMICAL REACTIONS AND COMBUSTION#14.8#ADIABATIC FLAME TEMPERATURE OF PROPANE WITH THEORETICAL AIR#ex14_8.sce#2006/CH14/EX14.8/ex14_8.sce#S##79868
14#CHEMICAL REACTIONS AND COMBUSTION#14.7#ACTUAL COMBUSTION OF PROPANE#ex14_7.sce#2006/CH14/EX14.7/ex14_7.sce#S##79867
14#CHEMICAL REACTIONS AND COMBUSTION#14.6#AIR FEL RATIO FOR COMBUSTION OF PRODUCER GAS#ex14_6.sce#2006/CH14/EX14.6/ex14_6.sce#S##103785
14#CHEMICAL REACTIONS AND COMBUSTION#14.5#AIR FUEL RATIO FOR COMBUSTION OF GASOLENE AND DEW POINT TEMPERATURE OF PRODUCTS OF COMBUSTION#ex14_5.sce#2006/CH14/EX14.5/ex14_5.sce#S##79865
14#CHEMICAL REACTIONS AND COMBUSTION#14.4#CHEMICAL EQUATION FOR INCOMPLETE COMBUSTION WITH DEFICIENT AIR#ex14_4.sce#2006/CH14/EX14.4/ex14_4.sce#S##79864
14#CHEMICAL REACTIONS AND COMBUSTION#14.3#BALANCING A COMBUSTION EQUATION#ex14_3.sce#2006/CH14/EX14.3/ex14_3.sce#S##79863
14#CHEMICAL REACTIONS AND COMBUSTION#14.2#ENTHALPY OF FORMATION OF SUCROSE#ex14_2.sce#2006/CH14/EX14.2/ex14_2.sce#S##103784
14#CHEMICAL REACTIONS AND COMBUSTION#14.12#MAXIMUM POSSIBLE WORK OTPUT OF A COMBUSTION PROCESS#ex14_12.sce#2006/CH14/EX14.12/ex14_12.sce#S##103786
14#CHEMICAL REACTIONS AND COMBUSTION#14.11#GIBBS FNCTION OF FORMATION OF LIQID H2O#ex14_11.sce#2006/CH14/EX14.11/ex14_11.sce#S##79871
14#CHEMICAL REACTIONS AND COMBUSTION#14.10#ENTROPY GENERATION IN A CO COMBUSTION REACTION#ex14_10.sce#2006/CH14/EX14.10/ex14_10.sce#S##79870
14#CHEMICAL REACTIONS AND COMBUSTION#14.1#THE STANDARD HEAT OF REACTION#ex14_1.sce#2006/CH14/EX14.1/ex14_1.sce#S##103783
13#PHASE EQUILIBRIUM VAPOUR LIQUID EQUILIBRIUM OF MIXTURES#13.4#ENTHALPY CALCULATIONS FOR NH3 H2O SYSTEM#ex13_4.sce#2006/CH13/EX13.4/ex13_4.sce#S##103779
13#PHASE EQUILIBRIUM VAPOUR LIQUID EQUILIBRIUM OF MIXTURES#13.3#CALCULATIONS OF AMMONIA WATER SYSTEM#ex13_3.sce#2006/CH13/EX13.3/ex13_3.sce#S##103782
13#PHASE EQUILIBRIUM VAPOUR LIQUID EQUILIBRIUM OF MIXTURES#13.2#CALCULATION OF THE STANDARD STATE FUGACITY#ex13_2.sce#2006/CH13/EX13.2/ex13_2.sce#S##103781
13#PHASE EQUILIBRIUM VAPOUR LIQUID EQUILIBRIUM OF MIXTURES#13.1#CALCULATIONS FOR FREON 22 AND FREON 12 SYSTEM AS IDEAL MIXTURE#ex13_1.sce#2006/CH13/EX13.1/ex13_1.sce#S##103780
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.8#FUGACITY FROM COMPRESSIBILITY DATA OF A MIXTURE#ex12_8.sce#2006/CH12/EX12.8/ex12_8.sce#S##103778
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.7#MOLAR VOLUMES OF GAS MIXTURES#ex12_7.sce#2006/CH12/EX12.7/ex12_7.sce#S##79858
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.6#COOLING AND DEHUMIDIFICATION OF MOIST AIR#ex12_6.sce#2006/CH12/EX12.6/ex12_6.sce#S##79857
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.5#CALCLATIONS OF PROPERTIES FOR THE AIR#ex12_5.sce#2006/CH12/EX12.5/ex12_5.sce#S##79856
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.4#MEASUREMENT OF HUMIDITY#ex12_4.sce#2006/CH12/EX12.4/ex12_4.sce#S##79855
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.3#MINIMUM WORK OF SEPARATION OF GASES#ex12_3.sce#2006/CH12/EX12.3/ex12_3.sce#S##79854
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.2#EXHAUST GAS ANALYSIS#ex12_2.sce#2006/CH12/EX12.2/ex12_2.sce#S##79853
12#NON REACTING MIXTURES OF GASES AND LIQUIDS#12.1#PROPERTIES OF DRY AIR#ex12_1.sce#2006/CH12/EX12.1/ex12_1.sce#S##79852
11#THERMODYNAMIC PROPERTY RELATIONS#11.9#CALCULATIONS OF LATENT HEAT BY SIMILARITY METHOD#ex11_9.sce#2006/CH11/EX11.9/ex11_9.sce#S##79851
11#THERMODYNAMIC PROPERTY RELATIONS#11.8#CALCULATIONS FOR COOLING IN A THROTTLING PROCESS USING GENERALIZED CHART#ex11_8.sce#2006/CH11/EX11.8/ex11_8.sce#S##79850
11#THERMODYNAMIC PROPERTY RELATIONS#11.5#CALCULATIONS FOR REVERSIBLE ISOTHERMAL COMPRESSION FROM GENERALIZED CAHRTS#ex11_5.sce#2006/CH11/EX11.5/ex11_5.sce#S##79849
11#THERMODYNAMIC PROPERTY RELATIONS#11.4#ENTHALPY CALCULATION FROM GENERALIZED CHARTS#ex11_4.sce#2006/CH11/EX11.4/ex11_4.sce#S##79848
11#THERMODYNAMIC PROPERTY RELATIONS#11.3#ENTHALPY CALCULATION USING R K EQUATION#ex11_3.sce#2006/CH11/EX11.3/ex11_3.sce#S##79847
11#THERMODYNAMIC PROPERTY RELATIONS#11.1#MERECTS BOILER EXPERIMENT#ex11_1.sce#2006/CH11/EX11.1/ex11_1.sce#S##79846
10#AVAILABILITY AND IRREVERSIBILITY#10.9#LOST WORK IN RANKINE CYCLE#ex10_9.sce#2006/CH10/EX10.9/ex10_9.sce#S##79842
10#AVAILABILITY AND IRREVERSIBILITY#10.8#IRREVERSIBILITY IN A BOILER#ex10_8.sce#2006/CH10/EX10.8/ex10_8.sce#S##79841
10#AVAILABILITY AND IRREVERSIBILITY#10.7#IRREVERSIBILITY IN TURBINE AND COMPRESSOR#ex10_7.sce#2006/CH10/EX10.7/ex10_7.sce#S##79840
10#AVAILABILITY AND IRREVERSIBILITY#10.6#IRREVERSIBILITY OF THE PROCESS#ex10_6.sce#2006/CH10/EX10.6/ex10_6.sce#S##79839
10#AVAILABILITY AND IRREVERSIBILITY#10.5#AVAILABLE ENERGY IN EXHAUST GAS#ex10_5.sce#2006/CH10/EX10.5/ex10_5.sce#S##79838
10#AVAILABILITY AND IRREVERSIBILITY#10.3#STEAM POWER PLANT#ex10_3.sce#2006/CH10/EX10.3/ex10_3.sce#S##103776
10#AVAILABILITY AND IRREVERSIBILITY#10.2#LOSS OF AE DURING HEAT TRANSFER IN A BOILER#ex10_2.sce#2006/CH10/EX10.2/ex10_2.sce#S##79836
10#AVAILABILITY AND IRREVERSIBILITY#10.12#LOST WORK AND SECOND LAW EFFICIENCY OF VAPOUR COMPRESSOR CYCLE#ex10_12.sce#2006/CH10/EX10.12/ex10_12.sce#S##79845
10#AVAILABILITY AND IRREVERSIBILITY#10.11#AIR COMPRESSOR#ex10_11.sce#2006/CH10/EX10.11/ex10_11.sce#S##79844
10#AVAILABILITY AND IRREVERSIBILITY#10.10#FIRST AND SECOND LAW EFFICIENCY#ex10_10.sce#2006/CH10/EX10.10/ex10_10.sce#S##103777
10#AVAILABILITY AND IRREVERSIBILITY#10.1#AVAILABLE ENERGY#ex10_1.sce#2006/CH10/EX10.1/ex10_1.sce#S##103775
9#GAS CYCLES#9.8#A REGENERATIVE HEAT EXCHANGER#ex9_8.sce#2006/CH9/EX9.8/ex9_8.sce#S##79834
9#GAS CYCLES#9.7#REVERSED BRAYTON CYCLE#ex9_7.sce#2006/CH9/EX9.7/ex9_7.sce#S##79833
9#GAS CYCLES#9.6#AIR STANDARD CYCLE FOR JET PROPULSION#ex9_6.sce#2006/CH9/EX9.6/ex9_6.sce#S##79832
9#GAS CYCLES#9.5#AN IDEAL REGENERATOR#ex9_5.sce#2006/CH9/EX9.5/ex9_5.sce#S##79830
9#GAS CYCLES#9.4#ACTUAL GAS TURBINE CYCLE#ex9_4.sce#2006/CH9/EX9.4/ex9_4.sce#S##79831
9#GAS CYCLES#9.3#STANDARD BRAYTON CYCLE#ex9_3.sce#2006/CH9/EX9.3/ex9_3.sce#S##79829
9#GAS CYCLES#9.2#DIESEL CYCLE#ex9_2.sce#2006/CH9/EX9.2/ex9_2.sce#S##79828
9#GAS CYCLES#9.1#OTTO CYCLE#ex9_1.sce#2006/CH9/EX9.1/ex9_1.sce#S##103774
8#VAPOUR CYCLES#8.8#VAPOUR COMPRESSION CYCLE#ex8_8.sce#2006/CH8/EX8.8/ex8_8.sce#S##79826
8#VAPOUR CYCLES#8.7#A CARNOT REFRIGERATOR#ex8_7.sce#2006/CH8/EX8.7/ex8_7.sce#S##79825
8#VAPOUR CYCLES#8.6#BOILER EFFICIENCY#ex8_6.sce#2006/CH8/EX8.6/ex8_6.sce#S##79824
8#VAPOUR CYCLES#8.5#BLEEDING OF STEAM#ex8_5.sce#2006/CH8/EX8.5/ex8_5.sce#S##79823
8#VAPOUR CYCLES#8.4#DETERMINATION OF QUALITY OF EXHAST STEAM AND SSC#ex8_4.sce#2006/CH8/EX8.4/ex8_4.sce#S##79822
8#VAPOUR CYCLES#8.3#COMPARSION OF CARNOT AND RANKINE CYCLE#ex8_3.sce#2006/CH8/EX8.3/ex8_3.sce#S##100542
8#VAPOUR CYCLES#8.2#SIMPLE RANKINE CYCLE#ex8_2.sce#2006/CH8/EX8.2/ex8_2.sce#S##79820
8#VAPOUR CYCLES#8.1#A CARNOT STEAM CYCLE#ex8_1.sce#2006/CH8/EX8.1/ex8_1.sce#S##79819
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.9#COMPRESSOR OF GAS TURBINE#ex7_9.sce#2006/CH7/EX7.9/ex7_9.sce#S##79812
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.8#ADIABATIC EFFICIENCY OF COMPRESSOR#ex7_8.sce#2006/CH7/EX7.8/ex7_8.sce#S##79811
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.7#POWER OF AIRTRBINE#ex7_7.sce#2006/CH7/EX7.7/ex7_7.sce#S##100539
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.6#ISENTROPIC EFFICIENCY OF TURBINE#ex7_6.sce#2006/CH7/EX7.6/ex7_6.sce#S##79809
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.5#REVERSIBLE AND POLYTROPIC PROCESS#ex7_5.sce#2006/CH7/EX7.5/ex7_5.sce#S##79808
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.4#WORKDONE OF FLUID#ex7_4.sce#2006/CH7/EX7.4/ex7_4.sce#S##79807
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.3#CHANGE IN INTERNAL ENERGY AND ENTROPY OF FLUID#ex7_3.sce#2006/CH7/EX7.3/ex7_3.sce#S##79806
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.2#EXPANSION OF FLUID#ex7_2.sce#2006/CH7/EX7.2/ex7_2.sce#S##79805
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.15#SEPARATING AND THROTTLING CALORIMETER#ex7_15.sce#2006/CH7/EX7.15/ex7_15.sce#S##79818
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.14#FLASHING DURING THROTTLING#ex7_14.sce#2006/CH7/EX7.14/ex7_14.sce#S##79817
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.13#USE OF EXHAUST GAS DIFFUSER#ex7_13.sce#2006/CH7/EX7.13/ex7_13.sce#S##79816
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.12#REVERSIBLE ADIABATIC EFFICIENCY OF DIFFUSER#ex7_12.sce#2006/CH7/EX7.12/ex7_12.sce#S##79815
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.11#DIFFUSION PROCESS#ex7_11.sce#2006/CH7/EX7.11/ex7_11.sce#S##100540
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.10#NOZZLE VELOCITY#ex7_10.sce#2006/CH7/EX7.10/ex7_10.sce#S##103773
7#COMBINED FIRST AND SECOND LAWS APPLICATION TO PROCESS#7.1#CHANGE IN ENTROPY OF THE FLUID#ex7_1.sce#2006/CH7/EX7.1/ex7_1.sce#S##103772
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.8#ENTROPY CHANGE OF STEAM#ex6_8.sce#2006/CH6/EX6.8/ex6_8.sce#S##79792
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.7#REVERSIBLE ISOTHERMAL PROCESS#ex6_7.sce#2006/CH6/EX6.7/ex6_7.sce#S##79791
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.6#CALCULATION OF ENTROPY OF VAPORIZATION#ex6_6.sce#2006/CH6/EX6.6/ex6_6.sce#S##79790
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.5#DECREASE IN COP WITH LOWERING OF REFRIGERATION TEMPERATURE#ex6_5.sce#2006/CH6/EX6.5/ex6_5.sce#S##79789
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.4#YEAR ROUND AIR CONDITIONING UNIT#ex6_4.sce#2006/CH6/EX6.4/ex6_4.sce#S##79788
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.3#A CARNOT REFRIGERATION#ex6_3.sce#2006/CH6/EX6.3/ex6_3.sce#S##100538
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.21#THROTTLING PROCESS#ex6_21.sce#2006/CH6/EX6.21/ex6_21.sce#S##79803
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.20#COMPARSION OF PUMP WORK AND COMPRESSOR WORK#ex6_20.sce#2006/CH6/EX6.20/ex6_20.sce#S##79802
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.2#CHECKING OF REVERSIBLE IRREVERSIBLE OR IMPOSSIBLE MACHINE#ex6_2.sce#2006/CH6/EX6.2/ex6_2.sce#S##103768
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.19#ADIABATIC TURBINE#ex6_19.sce#2006/CH6/EX6.19/ex6_19.sce#S##79801
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.18#DIRECTION OF AIR FLOW#ex6_18.sce#2006/CH6/EX6.18/ex6_18.sce#S##79800
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.17#ENTROPY CHANGE OF ICE#ex6_17.sce#2006/CH6/EX6.17/ex6_17.sce#S##103770
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.16#AFFECTING REVERSIBLE HEAT TRANSFER THROUGH A FINITE TEMPERATURE DIFFERENCE#ex6_16.sce#2006/CH6/EX6.16/ex6_16.sce#S##103769
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.15#ENTROPY CHANGE OF UNIVERSE#ex6_15.sce#2006/CH6/EX6.15/ex6_15.sce#S##79797
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.13#FREE EXPANSION OF STEAM#ex6_13.sce#2006/CH6/EX6.13/ex6_13.sce#S##79796
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.12#INTERNAL COMBUSTION ENGINE#ex6_12.sce#2006/CH6/EX6.12/ex6_12.sce#S##79795
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.11#ENTROPY CHANGE OF ARGON GAS#ex6_11.sce#2006/CH6/EX6.11/ex6_11.sce#S##79794
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.10#ENTROPY CHANGE OF AIR#ex6_10.sce#2006/CH6/EX6.10/ex6_10.sce#S##79793
6#SECOND LAW OF THERMODYNAMICS AND ENTROPY#6.1#CLAIM OF THE MANUFACTURE#ex6_1.sce#2006/CH6/EX6.1/ex6_1.sce#S##79785
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.9#QUASI EQUILIBRIUM PROCESS#ex5_9.sce#2006/CH5/EX5.9/ex5_9.sce#S##79775
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.8#DIRECTION AND MAGNITUDE OF WORKDONE#ex5_8.sce#2006/CH5/EX5.8/ex5_8.sce#S##79774
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.7#CHANGE IN ENTHALPY OF AIR#ex5_7.sce#2006/CH5/EX5.7/ex5_7.sce#S##79773
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.6#COOLING OF ICE#ex5_6.sce#2006/CH5/EX5.6/ex5_6.sce#S##79772
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.5#WORKDONE IN A POLYTROPIC COMPRESSION PROCESS#ex5_5.sce#2006/CH5/EX5.5/ex5_5.sce#S##79771
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.4#CALCULATION OF OVERALL HEAT TRANSFER AND WORKDONE#ex5_4.sce#2006/CH5/EX5.4/ex5_4.sce#S##79770
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.3#CALCULATION OF HEAT TRANSFER#ex5_3.sce#2006/CH5/EX5.3/ex5_3.sce#S##79768
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.20#EXHAUXT STEAM CONDENSER#ex5_20.sce#2006/CH5/EX5.20/ex5_20.sce#S##79880
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.2#BOMB CALORIMETER#ex5_2.sce#2006/CH5/EX5.2/ex5_2.sce#S##79766
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.19#FLASH CHAMBER#ex5_19.sce#2006/CH5/EX5.19/ex5_19.sce#S##79784
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.18#AREA OF DIFFUSER#ex5_18.sce#2006/CH5/EX5.18/ex5_18.sce#S##79783
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.17#DIFFUSER#ex5_17.sce#2006/CH5/EX5.17/ex5_17.sce#S##79782
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.16#COMBINATION OF COMBUSTION CHAMBER AIR TURBINE AND NOZZLE#ex5_16.sce#2006/CH5/EX5.16/ex5_16.sce#S##103766
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.15#APPLICATION OF SSSF ENERGY EQUATION TO A STEAM TURBINE#ex5_15.sce#2006/CH5/EX5.15/ex5_15.sce#S##79780
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.14#A RECIPROCATING COMPRESSOR#ex5_14.sce#2006/CH5/EX5.14/ex5_14.sce#S##79779
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.13#ANALYSIS OF CONTROL VOLUME#ex5_13.sce#2006/CH5/EX5.13/ex5_13.sce#S##79778
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.12#EXPANSION OF AIR#ex5_12.sce#2006/CH5/EX5.12/ex5_12.sce#S##79777
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.10#CALCULATION OF WORKDONE AND HEAT TRANSFER#ex5_10.sce#2006/CH5/EX5.10/ex5_10.sce#S##79776
5#FIRST LAW OF THERMODYNAMICS AND INTERNAL ENERGY AND ENTHALPY#5.1#CHARGING AND DISCHARGING OF BATTERY#ex5_1.sce#2006/CH5/EX5.1/ex5_1.sce#S##79764
4#WORK AND HEAT#4.9#DOUBLE ACTING STEAM ENGINE#ex4_9.sce#2006/CH4/EX4.9/ex4_9.sce#S##79755
4#WORK AND HEAT#4.8#INDICATOR WORK#ex4_8.sce#2006/CH4/EX4.8/ex4_8.sce#S##79754
4#WORK AND HEAT#4.7#WORK OF STEAM ENGINE#ex4_7.sce#2006/CH4/EX4.7/ex4_7.sce#S##79753
4#WORK AND HEAT#4.6#WORK OF COMPRESSION#ex4_6.sce#2006/CH4/EX4.6/ex4_6.sce#S##79752
4#WORK AND HEAT#4.5#CALCULATION OF POWER AND CLEARENCE VOLUMETRIC EFFICIENCY#ex4_5.sce#2006/CH4/EX4.5/ex4_5.sce#S##79751
4#WORK AND HEAT#4.4#FREE EXPANSION OF FREON 12#ex4_4.sce#2006/CH4/EX4.4/ex4_4.sce#S##103764
4#WORK AND HEAT#4.3#CALCULATION OF WORKDONE#ex4_3.sce#2006/CH4/EX4.3/ex4_3.sce#S##79749
4#WORK AND HEAT#4.10#ECONOMISER SURFACE AREA#ex4_10.sce#2006/CH4/EX4.10/ex4_10.sce#S##79757
4#WORK AND HEAT#4.1#CALCULATION OF WORKDONE DURING POLYTROPIC PROCESS#ex4_1.sce#2006/CH4/EX4.1/ex4_1.sce#S##79748
3#PROPERTIES OF A PURE SUBSTANCE#3.8#CALCULATION OF SPECIFIC VOLUME USING REDLICH KWONG EQUATION#ex3_8.sce#2006/CH3/EX3.8/ex3_8.sce#S##79747
3#PROPERTIES OF A PURE SUBSTANCE#3.7#DETERMINATION OF SPECIFIC VOLUME#ex3_7.sce#2006/CH3/EX3.7/ex3_7.sce#S##79746
3#PROPERTIES OF A PURE SUBSTANCE#3.5#PRESSURE AND TEMPERATURE OF AIR#ex3_5.sce#2006/CH3/EX3.5/ex3_5.sce#S##79745
3#PROPERTIES OF A PURE SUBSTANCE#3.4#MOLECULAR WEIGHT OF THE GAS#ex3_4.sce#2006/CH3/EX3.4/ex3_4.sce#S##79744
3#PROPERTIES OF A PURE SUBSTANCE#3.3#MASS OF AIR#ex3_3.sce#2006/CH3/EX3.3/ex3_3.sce#S##79743
3#PROPERTIES OF A PURE SUBSTANCE#3.2#THE QUALITY OF VAPOUR#ex3_2.sce#2006/CH3/EX3.2/ex3_2.sce#S##79742
3#PROPERTIES OF A PURE SUBSTANCE#3.1#MASS OF WATER AND VAPOUR#ex3_1.sce#2006/CH3/EX3.1/ex3_1.sce#S##79741
2#THERMODYNAMIC CONCEPTS AND THE ZEROTH LAW #2.2#INCLINED MANOMETER#ex2_2.sce#2006/CH2/EX2.2/ex2_2.sce#S##79740
2#THERMODYNAMIC CONCEPTS AND THE ZEROTH LAW #2.1#MASS OF PISTON#ex2_1.sce#2006/CH2/EX2.1/ex2_1.sce#S##79739
