14#Financial and Economic Evaluation#14.9# present worth#Ex14_9.sce#3434/CH14/EX14.9/Ex14_9.sce#S##116732
14#Financial and Economic Evaluation#14.8#unit cost of electricity production#Ex14_8.sce#3434/CH14/EX14.8/Ex14_8.sce#S##116731
14#Financial and Economic Evaluation#14.7#final amount after 10 years#Ex14_7.sce#3434/CH14/EX14.7/Ex14_7.sce#S##116730
14#Financial and Economic Evaluation#14.6#Amount spent on replacement#Ex14_6.sce#3434/CH14/EX14.6/Ex14_6.sce#S##116729
14#Financial and Economic Evaluation#14.5#amount deposited each year#Ex14_5.sce#3434/CH14/EX14.5/Ex14_5.sce#S##116728
14#Financial and Economic Evaluation#14.4#Future amount#Ex14_4.sce#3434/CH14/EX14.4/Ex14_4.sce#S##116727
14#Financial and Economic Evaluation#14.3#initial value#Ex14_3.sce#3434/CH14/EX14.3/Ex14_3.sce#S##116726
14#Financial and Economic Evaluation#14.20#The Book value#Ex14_20.sce#3434/CH14/EX14.20/Ex14_20.sce#S##116743
14#Financial and Economic Evaluation#14.2#number of years#Ex14_2.sce#3434/CH14/EX14.2/Ex14_2.sce#S##116725
14#Financial and Economic Evaluation#14.19#NPV of dryer#Ex14_19.sce#3434/CH14/EX14.19/Ex14_19.sce#S##116742
14#Financial and Economic Evaluation#14.18#AE for machines#Ex14_18.sce#3434/CH14/EX14.18/Ex14_18.sce#S##116741
14#Financial and Economic Evaluation#14.17#Capital Recovery cost#Ex14_17.sce#3434/CH14/EX14.17/Ex14_17.sce#S##116740
14#Financial and Economic Evaluation#14.16#B minus C for projects#Ex14_16.sce#3434/CH14/EX14.16/Ex14_16.sce#S##116739
14#Financial and Economic Evaluation#14.15#The IRR#Ex14_15.sce#3434/CH14/EX14.15/Ex14_15.sce#S##116738
14#Financial and Economic Evaluation#14.14#NPV of Projects#Ex14_14.sce#3434/CH14/EX14.14/Ex14_14.sce#S##116737
14#Financial and Economic Evaluation#14.13#Net loss#Ex14_13.sce#3434/CH14/EX14.13/Ex14_13.sce#S##116736
14#Financial and Economic Evaluation#14.12#payback period for projects#Ex14_12.sce#3434/CH14/EX14.12/Ex14_12.sce#S##116735
14#Financial and Economic Evaluation#14.11#simple payback period#Ex14_11.sce#3434/CH14/EX14.11/Ex14_11.sce#S##116734
14#Financial and Economic Evaluation#14.10#present worth of saving #Ex14_10.sce#3434/CH14/EX14.10/Ex14_10.sce#S##116733
14#Financial and Economic Evaluation#14.1#Future value of investment#Ex14_1.sce#3434/CH14/EX14.1/Ex14_1.sce#S##116724
13#Miscellaneous Non conventional Technologies#13.1#Maximum Power output#Ex13_1.sce#3434/CH13/EX13.1/Ex13_1.sce#S##116723
12#Emerging Technologies#12.1#required heat removal rate#Ex12_1.sce#3434/CH12/EX12.1/Ex12_1.sce#S##116722
11#Small Hydro Resources#11.2#required flow rate#Ex11_2.sce#3434/CH11/EX11.2/Ex11_2.sce#S##116721
11#Small Hydro Resources#11.1#power available#Ex11_1.sce#3434/CH11/EX11.1/Ex11_1.sce#S##116720
10#Ocean Energy#10.2#phase velocity#Ex10_2.sce#3434/CH10/EX10.2/Ex10_2.sce#S##116719
10#Ocean Energy#10.1# annual average energy generation#Ex10_1.sce#3434/CH10/EX10.1/Ex10_1.sce#S##116718
9#Geothermal Energy#9.2.iii#power per square km#Ex9_2_iii.sce#3434/CH9/EX9.2.iii/Ex9_2_iii.sce#S##116717
9#Geothermal Energy#9.2.ii#Time constant#Ex9_2_ii.sce#3434/CH9/EX9.2.ii/Ex9_2_ii.sce#S##116716
9#Geothermal Energy#9.2.i#heat content#Ex9_2_i.sce#3434/CH9/EX9.2.i/Ex9_2_i.sce#S##116715
9#Geothermal Energy#9.1.iii#Initial Heat extraction#Ex9_1_iii.sce#3434/CH9/EX9.1.iii/Ex9_1_iii.sce#S##116714
9#Geothermal Energy#9.1.ii#average temp after 25 years#Ex9_1_ii.sce#3434/CH9/EX9.1.ii/Ex9_1_ii.sce#S##116713
9#Geothermal Energy#9.1.i#Heat content#Ex9_1_i.sce#3434/CH9/EX9.1.i/Ex9_1_i.sce#S##116712
8#Biomass Energy#8.4#total thermal power#Ex8_4.sce#3434/CH8/EX8.4/Ex8_4.sce#S##116711
8#Biomass Energy#8.3#gas holder capacity#Ex8_3.sce#3434/CH8/EX8.3/Ex8_3.sce#S##116710
8#Biomass Energy#8.2#size of biogas plant#Ex8_2.sce#3434/CH8/EX8.2/Ex8_2.sce#S##116709
8#Biomass Energy#8.1#total volume of digester#Ex8_1.sce#3434/CH8/EX8.1/Ex8_1.sce#S##116708
7#Wind Energy#7.3#optimum energy#Ex7_3.sce#3434/CH7/EX7.3/Ex7_3.sce#S##116707
7#Wind Energy#7.2#maximum output#Ex7_2.sce#3434/CH7/EX7.2/Ex7_2.sce#S##116706
7#Wind Energy#7.1#Maximum axial thrust#Ex7_1.sce#3434/CH7/EX7.1/Ex7_1.sce#S##116705
6#Solar Photovoltaic Systems#6.4#time required#Ex6_4.sce#3434/CH6/EX6.4/Ex6_4.sce#S##116704
6#Solar Photovoltaic Systems#6.3#number of modules#Ex6_3.sce#3434/CH6/EX6.3/Ex6_3.sce#S##116703
6#Solar Photovoltaic Systems#6.2#optimum wavelength#Ex6_2.sce#3434/CH6/EX6.2/Ex6_2.sce#S##116702
6#Solar Photovoltaic Systems#6.1#fermi level#Ex6_1.sce#3434/CH6/EX6.1/Ex6_1.sce#S##116812
4#Solar Energy Basics#4.7#Monthly average#Ex4_7.sce#3434/CH4/EX4.7/Ex4_7.sce#S##116700
4#Solar Energy Basics#4.6#total radiation #Ex4_6.sce#3434/CH4/EX4.6/Ex4_6.sce#S##116699
4#Solar Energy Basics#4.5#hourly diffuse#Ex4_5.sce#3434/CH4/EX4.5/Ex4_5.sce#S##116698
4#Solar Energy Basics#4.4#beam radiation#Ex4_4.sce#3434/CH4/EX4.4/Ex4_4.sce#S##116697
4#Solar Energy Basics#4.3#monthly average#Ex4_3.sce#3434/CH4/EX4.3/Ex4_3.sce#S##116696
4#Solar Energy Basics#4.2#daylight hours#Ex4_2.sce#3434/CH4/EX4.2/Ex4_2.sce#S##116695
4#Solar Energy Basics#4.1#radiation angle#Ex4_1.sce#3434/CH4/EX4.1/Ex4_1.sce#S##116694
2#Energy Conservation#2.1#overall efficiency#Ex2_1.sce#3434/CH2/EX2.1/Ex2_1.sce#S##116693
1#Fundamental of Energy Science and Technology#1.4# work done#Ex1_4.sce#3434/CH1/EX1.4/Ex1_4.sce#S##116692
1#Fundamental of Energy Science and Technology#1.3#Heat abstracted#Ex1_3.sce#3434/CH1/EX1.3/Ex1_3.sce#S##116691
1#Fundamental of Energy Science and Technology#1.2# least power required#Ex1_2.sce#3434/CH1/EX1.2/Ex1_2.sce#S##116690
1#Fundamental of Energy Science and Technology#1.1#heat rejected#Ex1_1.sce#3434/CH1/EX1.1/Ex1_1.sce#S##116689
