17#The Source Use and Management of Energy#17.4#4#17_4.sce#2175/CH17/EX17.4/17_4.sce#S##76803
17#The Source Use and Management of Energy#17.1#1#17_1.sce#2175/CH17/EX17.1/17_1.sce#S##76798
16#Heat Transfer#16.7#7#16_7.sce#2175/CH16/EX16.7/16_7.sce#S##76765
16#Heat Transfer#16.25#25#16_25.sce#2175/CH16/EX16.25/16_25.sce#S##76777
16#Heat Transfer#16.21#21#16_21.sce#2175/CH16/EX16.21/16_21.sce#S##76775
16#Heat Transfer#16.2#2#16_2.sce#2175/CH16/EX16.2/16_2.sce#S##97704
16#Heat Transfer#16.18#18#16_18.sce#2175/CH16/EX16.18/16_18.sce#S##76773
16#Heat Transfer#16.16#16#16_16.sce#2175/CH16/EX16.16/16_16.sce#S##76771
16#Heat Transfer#16.15#15#16_15.sce#2175/CH16/EX16.15/16_15.sce#S##76770
16#Heat Transfer#16.12#12#16_12.sce#2175/CH16/EX16.12/16_12.sce#S##76768
16#Heat Transfer#16.1#1#16_1.sce#2175/CH16/EX16.1/16_1.sce#S##76761
15#Psychrometry And Air Conditioning#15.5#5#15_5.sce#2175/CH15/EX15.5/15_5.sce#S##76759
14#Refrigeration and Heat Pumps#14.8#8#14_8.sce#2175/CH14/EX14.8/14_8.sce#S##76757
14#Refrigeration and Heat Pumps#14.6#6#14_6.sce#2175/CH14/EX14.6/14_6.sce#S##76756
14#Refrigeration and Heat Pumps#14.1#1#14_1.sce#2175/CH14/EX14.1/14_1.sce#S##76755
13#Reciprocating Internal Combustion Engines#13.3#3#13_3.sce#2175/CH13/EX13.3/13_3.sce#S##97702
13#Reciprocating Internal Combustion Engines#13.2#2#13_2.sce#2175/CH13/EX13.2/13_2.sce#S##76753
13#Reciprocating Internal Combustion Engines#13.1#1#13_1.sce#2175/CH13/EX13.1/13_1.sce#S##76752
12#Positive Displacement Machines#12.7#7#12_7.sce#2175/CH12/EX12.7/12_7.sce#S##97701
12#Positive Displacement Machines#12.4#4#12_4.sce#2175/CH12/EX12.4/12_4.sce#S##76744
12#Positive Displacement Machines#12.10#10#12_10.sce#2175/CH12/EX12.10/12_10.sce#S##97703
11#Rotodynamic Machinery#11.5#5#11_5.sce#2175/CH11/EX11.5/11_5.sce#S##76806
11#Rotodynamic Machinery#11.4#4#11_4.sce#2175/CH11/EX11.4/11_4.sce#S##76805
11#Rotodynamic Machinery#11.3#3#11_3.sce#2175/CH11/EX11.3/11_3.sce#S##76804
11#Rotodynamic Machinery#11.2#2#11_2.sce#2175/CH11/EX11.2/11_2.sce#S##76703
11#Rotodynamic Machinery#11.10#10#11_10.sce#2175/CH11/EX11.10/11_10.sce#S##76807
11#Rotodynamic Machinery#11.1#1#11_1.sce#2175/CH11/EX11.1/11_1.sce#S##76700
10#Nozzle and Jet Propulsion#10.7#7#10_7.sce#2175/CH10/EX10.7/10_7.sce#S##76699
10#Nozzle and Jet Propulsion#10.6#6#10_6.sce#2175/CH10/EX10.6/10_6.sce#S##97700
10#Nozzle and Jet Propulsion#10.5#5#10_5.sce#2175/CH10/EX10.5/10_5.sce#S##76697
10#Nozzle and Jet Propulsion#10.4#4#10_4.sce#2175/CH10/EX10.4/10_4.sce#S##76696
10#Nozzle and Jet Propulsion#10.3#3#10_3.sce#2175/CH10/EX10.3/10_3.sce#S##76695
10#Nozzle and Jet Propulsion#10.2#2#10_2.sce#2175/CH10/EX10.2/10_2.sce#S##76694
10#Nozzle and Jet Propulsion#10.1#1#10_1.sce#2175/CH10/EX10.1/10_1.sce#S##97699
9#Gas Turbine Cycles#9.5#5#9_5.sce#2175/CH9/EX9.5/9_5.sce#S##97698
9#Gas Turbine Cycles#9.4#4#9_4.sce#2175/CH9/EX9.4/9_4.sce#S##76691
9#Gas Turbine Cycles#9.3#3#9_3.sce#2175/CH9/EX9.3/9_3.sce#S##76690
9#Gas Turbine Cycles#9.2#2#9_2.sce#2175/CH9/EX9.2/9_2.sce#S##76689
9#Gas Turbine Cycles#9.1#1#9_1.sce#2175/CH9/EX9.1/9_1.sce#S##76688
8#Steam Cycles#8.4#4#8_4.sce#2175/CH8/EX8.4/8_4.sce#S##97697
8#Steam Cycles#8.3#3#8_3.sce#2175/CH8/EX8.3/8_3.sce#S##76686
8#Steam Cycles#8.2#2#8_2.sce#2175/CH8/EX8.2/8_2.sce#S##76685
8#Steam Cycles#8.1#1#8_1.sce#2175/CH8/EX8.1/8_1.sce#S##76684
7#Combustion#7.9#9#7_9.sce#2175/CH7/EX7.9/7_9.sce#S##76671
7#Combustion#7.8#8#7_8.sce#2175/CH7/EX7.8/7_8.sce#S##76670
7#Combustion#7.7#7#7_7.sce#2175/CH7/EX7.7/7_7.sce#S##76668
7#Combustion#7.6#6#7_6.sce#2175/CH7/EX7.6/7_6.sce#S##76667
7#Combustion#7.5#5#7_5.sce#2175/CH7/EX7.5/7_5.sce#S##76666
7#Combustion#7.4#4#7_4.sce#2175/CH7/EX7.4/7_4.sce#S##76665
7#Combustion#7.3#3#7_3.sce#2175/CH7/EX7.3/7_3.sce#S##76560
7#Combustion#7.22#22#7_22.sce#2175/CH7/EX7.22/7_22.sce#S##76683
7#Combustion#7.21#21#7_21.sce#2175/CH7/EX7.21/7_21.sce#S##76682
7#Combustion#7.20#20#7_20.sce#2175/CH7/EX7.20/7_20.sce#S##76681
7#Combustion#7.2#2#7_2.sce#2175/CH7/EX7.2/7_2.sce#S##76554
7#Combustion#7.19#19#7_19.sce#2175/CH7/EX7.19/7_19.sce#S##76680
7#Combustion#7.18#18#7_18.sce#2175/CH7/EX7.18/7_18.sce#S##76679
7#Combustion#7.17#17#7_17.sce#2175/CH7/EX7.17/7_17.sce#S##76677
7#Combustion#7.16#16#7_16.sce#2175/CH7/EX7.16/7_16.sce#S##76678
7#Combustion#7.15#15#7_15.sce#2175/CH7/EX7.15/7_15.sce#S##76676
7#Combustion#7.14#14#7_14.sce#2175/CH7/EX7.14/7_14.sce#S##76675
7#Combustion#7.13#13#7_13.sce#2175/CH7/EX7.13/7_13.sce#S##76674
7#Combustion#7.12#12#7_12.sce#2175/CH7/EX7.12/7_12.sce#S##76673
7#Combustion#7.10#10#7_10.sce#2175/CH7/EX7.10/7_10.sce#S##76672
7#Combustion#7.1#1#7_1.sce#2175/CH7/EX7.1/7_1.sce#S##76551
6#Mixtures#6.9#9#6_9.sce#2175/CH6/EX6.9/6_9.sce#S##76541
6#Mixtures#6.8#8#6_8.sce#2175/CH6/EX6.8/6_8.sce#S##97696
6#Mixtures#6.7#7#6_7.sce#2175/CH6/EX6.7/6_7.sce#S##76538
6#Mixtures#6.6#6#6_6.sce#2175/CH6/EX6.6/6_6.sce#S##76534
6#Mixtures#6.5#5#6_5.sce#2175/CH6/EX6.5/6_5.sce#S##76536
6#Mixtures#6.4#4#6_4.sce#2175/CH6/EX6.4/6_4.sce#S##76533
6#Mixtures#6.3#3#6_3.sce#2175/CH6/EX6.3/6_3.sce#S##76531
6#Mixtures#6.2#2#6_2.sce#2175/CH6/EX6.2/6_2.sce#S##76530
6#Mixtures#6.14#14#6_14.sce#2175/CH6/EX6.14/6_14.sce#S##76548
6#Mixtures#6.13#13#6_13.sce#2175/CH6/EX6.13/6_13.sce#S##76547
6#Mixtures#6.12#12#6_12.sce#2175/CH6/EX6.12/6_12.sce#S##76546
6#Mixtures#6.11#11#6_11.sce#2175/CH6/EX6.11/6_11.sce#S##76544
6#Mixtures#6.10#10#6_10.sce#2175/CH6/EX6.10/6_10.sce#S##76542
6#Mixtures#6.1#1#6_1.sce#2175/CH6/EX6.1/6_1.sce#S##97695
5#The Heat Engine Cycle#5.7#7#5_7.sce#2175/CH5/EX5.7/5_7.sce#S##76527
5#The Heat Engine Cycle#5.6#6#5_6.sce#2175/CH5/EX5.6/5_6.sce#S##76526
5#The Heat Engine Cycle#5.5#5#5_5.sce#2175/CH5/EX5.5/5_5.sce#S##97694
5#The Heat Engine Cycle#5.4#4#5_4.sce#2175/CH5/EX5.4/5_4.sce#S##76523
5#The Heat Engine Cycle#5.3#3#5_3.sce#2175/CH5/EX5.3/5_3.sce#S##76520
5#The Heat Engine Cycle#5.2#2#5_2.sce#2175/CH5/EX5.2/5_2.sce#S##76519
5#The Heat Engine Cycle#5.1#1#5_1.sce#2175/CH5/EX5.1/5_1.sce#S##76518
4#The Second Law#4.9#9#4_9.sce#2175/CH4/EX4.9/4_9.sce#S##76508
4#The Second Law#4.8#8#4_8.sce#2175/CH4/EX4.8/4_8.sce#S##76507
4#The Second Law#4.7#7#4_7.sce#2175/CH4/EX4.7/4_7.sce#S##76506
4#The Second Law#4.6#6#4_6.sce#2175/CH4/EX4.6/4_6.sce#S##76505
4#The Second Law#4.5#5#4_5.sce#2175/CH4/EX4.5/4_5.sce#S##76504
4#The Second Law#4.4#4#4_4.sce#2175/CH4/EX4.4/4_4.sce#S##76503
4#The Second Law#4.3#3#4_3.sce#2175/CH4/EX4.3/4_3.sce#S##76502
4#The Second Law#4.2#2#4_2.sce#2175/CH4/EX4.2/4_2.sce#S##97693
4#The Second Law#4.15#15#4_15.sce#2175/CH4/EX4.15/4_15.sce#S##76515
4#The Second Law#4.14#14#4_14.sce#2175/CH4/EX4.14/4_14.sce#S##76514
4#The Second Law#4.13#13#4_13.sce#2175/CH4/EX4.13/4_13.sce#S##76512
4#The Second Law#4.12#12#4_12.sce#2175/CH4/EX4.12/4_12.sce#S##76511
4#The Second Law#4.11#11#4_11.sce#2175/CH4/EX4.11/4_11.sce#S##76510
4#The Second Law#4.10#10#4_10.sce#2175/CH4/EX4.10/4_10.sce#S##76509
4#The Second Law#4.1#1#4_1.sce#2175/CH4/EX4.1/4_1.sce#S##76500
3#Reversible and Irreversible processes#3.9#9#3_9.sce#2175/CH3/EX3.9/3_9.sce#S##76496
3#Reversible and Irreversible processes#3.8#8#3_8.sce#2175/CH3/EX3.8/3_8.sce#S##76495
3#Reversible and Irreversible processes#3.7#7#3_7.sce#2175/CH3/EX3.7/3_7.sce#S##76494
3#Reversible and Irreversible processes#3.6#6#3_6.sce#2175/CH3/EX3.6/3_6.sce#S##97692
3#Reversible and Irreversible processes#3.5#5#3_5.sce#2175/CH3/EX3.5/3_5.sce#S##76492
3#Reversible and Irreversible processes#3.4#3#3_4.sce#2175/CH3/EX3.4/3_4.sce#S##76491
3#Reversible and Irreversible processes#3.3#3#3_3.sce#2175/CH3/EX3.3/3_3.sce#S##97690
3#Reversible and Irreversible processes#3.2#2#3_2.sce#2175/CH3/EX3.2/3_2.sce#S##76489
3#Reversible and Irreversible processes#3.12#12#3_12.sce#2175/CH3/EX3.12/3_12.sce#S##76499
3#Reversible and Irreversible processes#3.11#11#3_11.sce#2175/CH3/EX3.11/3_11.sce#S##107854
3#Reversible and Irreversible processes#3.10#10#3_10.sce#2175/CH3/EX3.10/3_10.sce#S##76497
3#Reversible and Irreversible processes#3.1#1#3_1.sce#2175/CH3/EX3.1/3_1.sce#S##76488
2#The Working Fluid#2.9#9#2_9.sce#2175/CH2/EX2.9/2_9.sce#S##76484
2#The Working Fluid#2.8#8#2_8.sce#2175/CH2/EX2.8/2_8.sce#S##97691
2#The Working Fluid#2.7#7#2_7.sce#2175/CH2/EX2.7/2_7.sce#S##76482
2#The Working Fluid#2.6#6#2_6.sce#2175/CH2/EX2.6/2_6.sce#S##76481
2#The Working Fluid#2.5#5#2_5.sce#2175/CH2/EX2.5/2_5.sce#S##76480
2#The Working Fluid#2.4#4#2_4.sce#2175/CH2/EX2.4/2_4.sce#S##76479
2#The Working Fluid#2.3#3#2_3.sce#2175/CH2/EX2.3/2_3.sce#S##86685
2#The Working Fluid#2.2#2#2_2.sce#2175/CH2/EX2.2/2_2.sce#S##76475
2#The Working Fluid#2.11#11#2_11.sce#2175/CH2/EX2.11/2_11.sce#S##76486
2#The Working Fluid#2.10#10#2_10.sce#2175/CH2/EX2.10/2_10.sce#S##76485
2#The Working Fluid#2.1#1#2_1.sce#2175/CH2/EX2.1/2_1.sce#S##76477
1#Introduction and the first law of thermodynamics#1.7#chapter 1 example 7#1_7.sce#2175/CH1/EX1.7/1_7.sce#S##76471
1#Introduction and the first law of thermodynamics#1.6#chapter 1 example 6#1_6.sce#2175/CH1/EX1.6/1_6.sce#S##76470
1#Introduction and the first law of thermodynamics#1.5#chapter 1 example 5#1_5.sce#2175/CH1/EX1.5/1_5.sce#S##76469
1#Introduction and the first law of thermodynamics#1.4#chapter 1 example 4#1_4.sce#2175/CH1/EX1.4/1_4.sce#S##76467
1#Introduction and the first law of thermodynamics#1.3#chapter 1 example 3#1_3.sce#2175/CH1/EX1.3/1_3.sce#S##76466
1#Introduction and the first law of thermodynamics#1.2#chapter 1 example 2#1_2.sce#2175/CH1/EX1.2/1_2.sce#S##76465
1#Introduction and the first law of thermodynamics#1.1#chapter 1 example 1#1_1.sce#2175/CH1/EX1.1/1_1.sce#S##107853
