6#Oscillators#6.8#Value of fs and fp#Ex6_8.sce#3515/CH6/EX6.8/Ex6_8.sce#S##118326
6#Oscillators#6.7#Frequency of oscillator#Ex6_7.sce#3515/CH6/EX6.7/Ex6_7.sce#S##118325
6#Oscillators#6.6#Operating frequency#Ex6_6.sce#3515/CH6/EX6.6/Ex6_6.sce#S##118324
6#Oscillators#6.5#Operating frequency#Ex6_5.sce#3515/CH6/EX6.5/Ex6_5.sce#S##118323
6#Oscillators#6.4#Frequency of oscillations#Ex6_4.sce#3515/CH6/EX6.4/Ex6_4.sce#S##118322
6#Oscillators#6.3#Wein Bridge oscillator#Ex6_3.sce#3515/CH6/EX6.3/Ex6_3.sce#S##118321
6#Oscillators#6.2#The frequency of oscillation#Ex6_2.sce#3515/CH6/EX6.2/Ex6_2.sce#S##118320
6#Oscillators#6.14#The range of capacitance#Ex6_14.sce#3515/CH6/EX6.14/Ex6_14.sce#S##118331
6#Oscillators#6.12#Frequency of oscillatoin and minimum gain#Ex6_12.sce#3515/CH6/EX6.12/Ex6_12.sce#S##118330
6#Oscillators#6.11#Value of C#Ex6_11.sce#3515/CH6/EX6.11/Ex6_11.sce#S##118328
6#Oscillators#6.10#Frequency of oscillation#Ex6_10.sce#3515/CH6/EX6.10/Ex6_10.sce#S##118327
6#Oscillators#6.1#Minimum gain of the amplifier to provide oscillation#Ex6_1.sce#3515/CH6/EX6.1/Ex6_1.sce#S##118319
5#Feedback Amplifiers#5.8#Bandwidth of a feedback amplifiers#Ex5_8.sce#3515/CH5/EX5.8/Ex5_8.sce#S##118303
5#Feedback Amplifiers#5.7#Percentage reduction in stage gain#Ex5_7.sce#3515/CH5/EX5.7/Ex5_7.sce#S##118302
5#Feedback Amplifiers#5.6#Fraction of the output voltage feedback#Ex5_6.sce#3515/CH5/EX5.6/Ex5_6.sce#S##118301
5#Feedback Amplifiers#5.5#Fraction of the output that is feedback to input#Ex5_5.sce#3515/CH5/EX5.5/Ex5_5.sce#S##118300
5#Feedback Amplifiers#5.4#Value of bita and Af#Ex5_4.sce#3515/CH5/EX5.4/Ex5_4.sce#S##118299
5#Feedback Amplifiers#5.3#Value of fL and fH#Ex5_3.sce#3515/CH5/EX5.3/Ex5_3.sce#S##118298
5#Feedback Amplifiers#5.29#Closed loop voltage gain#Ex5_29.sce#3515/CH5/EX5.29/Ex5_29.sce#S##118316
5#Feedback Amplifiers#5.28#Gain input resistance and output resistance of the closed loop amp#Ex5_28.sce#3515/CH5/EX5.28/Ex5_28.sce#S##118317
5#Feedback Amplifiers#5.26#Value of alpha and bita#Ex5_26.sce#3515/CH5/EX5.26/Ex5_26.sce#S##118315
5#Feedback Amplifiers#5.25#Value of alpha and bita#Ex5_25.sce#3515/CH5/EX5.25/Ex5_25.sce#S##118313
5#Feedback Amplifiers#5.24#Upper and lower 3dB frequency#Ex5_24.sce#3515/CH5/EX5.24/Ex5_24.sce#S##118312
5#Feedback Amplifiers#5.23#Gain densitivity  factor#Ex5_23.sce#3515/CH5/EX5.23/Ex5_23.sce#S##118311
5#Feedback Amplifiers#5.22#Value of AB#Ex5_22.sce#3515/CH5/EX5.22/Ex5_22.sce#S##118310
5#Feedback Amplifiers#5.21#Open loop gain and loop gain#Ex5_21.sce#3515/CH5/EX5.21/Ex5_21.sce#S##118309
5#Feedback Amplifiers#5.20#Percentage gain reduction#Ex5_20.sce#3515/CH5/EX5.20/Ex5_20.sce#S##118308
5#Feedback Amplifiers#5.2#Value of alpha and Bita#Ex5_2.sce#3515/CH5/EX5.2/Ex5_2.sce#S##118297
5#Feedback Amplifiers#5.19#Percentage change in Af#Ex5_19.sce#3515/CH5/EX5.19/Ex5_19.sce#S##118307
5#Feedback Amplifiers#5.12#Value of D Gmf Rif and Rof#Ex5_12.sce#3515/CH5/EX5.12/Ex5_12.sce#S##118306
5#Feedback Amplifiers#5.11#Value of Avf Rif Rof and bita#Ex5_11.sce#3515/CH5/EX5.11/Ex5_11.sce#S##118305
5#Feedback Amplifiers#5.10#Value of Av bita Avf Ri Rif Ro and Rof#Ex5_10.sce#3515/CH5/EX5.10/Ex5_10.sce#S##118304
5#Feedback Amplifiers#5.1#Percentage of output which is feedback to input#Ex5_1.sce#3515/CH5/EX5.1/Ex5_1.sce#S##118296
4#Differential Amplifiers#4.9#Input differential resistance#Ex4_9.sce#3515/CH4/EX4.9/Ex4_9.sce#S##118286
4#Differential Amplifiers#4.8#Input differential signal#Ex4_8.sce#3515/CH4/EX4.8/Ex4_8.sce#S##118285
4#Differential Amplifiers#4.7#Value of VE VC1 and VC2#Ex4_7.sce#3515/CH4/EX4.7/Ex4_7.sce#S##118284
4#Differential Amplifiers#4.6#CMRR#Ex4_6.sce#3515/CH4/EX4.6/Ex4_6.sce#S##118283
4#Differential Amplifiers#4.5#Differential gain#Ex4_5.sce#3515/CH4/EX4.5/Ex4_5.sce#S##118281
4#Differential Amplifiers#4.4#Value of VOV gm ro and Ad#Ex4_4.sce#3515/CH4/EX4.4/Ex4_4.sce#S##118280
4#Differential Amplifiers#4.3#Required values of WbyL#Ex4_3.sce#3515/CH4/EX4.3/Ex4_3.sce#S##118279
4#Differential Amplifiers#4.2#Value of VOV and VGS#Ex4_2.sce#3515/CH4/EX4.2/Ex4_2.sce#S##118278
4#Differential Amplifiers#4.16#Voltage at emitter and outputs#Ex4_16.sce#3515/CH4/EX4.16/Ex4_16.sce#S##118295
4#Differential Amplifiers#4.15#Value of VOV gm ro and Ad#Ex4_15.sce#3515/CH4/EX4.15/Ex4_15.sce#S##118293
4#Differential Amplifiers#4.14#Ratio of W and L#Ex4_14.sce#3515/CH4/EX4.14/Ex4_14.sce#S##118292
4#Differential Amplifiers#4.13#Value of VOV and VGS#Ex4_13.sce#3515/CH4/EX4.13/Ex4_13.sce#S##118291
4#Differential Amplifiers#4.12#Value of Gm Ro Ad and Rid#Ex4_12.sce#3515/CH4/EX4.12/Ex4_12.sce#S##118289
4#Differential Amplifiers#4.11#Value of Gm Ro Ad Acm and CMRR#Ex4_11.sce#3515/CH4/EX4.11/Ex4_11.sce#S##118288
4#Differential Amplifiers#4.10#Three components of input offset voltage#Ex4_10.sce#3515/CH4/EX4.10/Ex4_10.sce#S##118287
4#Differential Amplifiers#4.1#Value of ic1 and vce1#Ex4_1.sce#3515/CH4/EX4.1/Ex4_1.sce#S##118276
3#Bipolar Junction Transistors#3.9#Operating point#Ex3_9.sce#3515/CH3/EX3.9/Ex3_9.sce#S##118248
3#Bipolar Junction Transistors#3.8#Value of RB#Ex3_8.sce#3515/CH3/EX3.8/Ex3_8.sce#S##118247
3#Bipolar Junction Transistors#3.7#Collector to base bias circuit#Ex3_7.sce#3515/CH3/EX3.7/Ex3_7.sce#S##118246
3#Bipolar Junction Transistors#3.6#Q point values#Ex3_6.sce#3515/CH3/EX3.6/Ex3_6.sce#S##118245
3#Bipolar Junction Transistors#3.5#Operating point#Ex3_5.sce#3515/CH3/EX3.5/Ex3_5.sce#S##118243
3#Bipolar Junction Transistors#3.4#Design a fixed bias circuit#Ex3_4.sce#3515/CH3/EX3.4/Ex3_4.sce#S##118241
3#Bipolar Junction Transistors#3.33#Value of alpha bita and Is#Ex3_33.sce#3515/CH3/EX3.33/Ex3_33.sce#S##118275
3#Bipolar Junction Transistors#3.32#Input resistance and overall voltage gain#Ex3_32.sce#3515/CH3/EX3.32/Ex3_32.sce#S##118274
3#Bipolar Junction Transistors#3.31#Input resistance and overall voltage gain#Ex3_31.sce#3515/CH3/EX3.31/Ex3_31.sce#S##118273
3#Bipolar Junction Transistors#3.30#DC voltage and value of gm#Ex3_30.sce#3515/CH3/EX3.30/Ex3_30.sce#S##118272
3#Bipolar Junction Transistors#3.3#Bias voltage#Ex3_3.sce#3515/CH3/EX3.3/Ex3_3.sce#S##118240
3#Bipolar Junction Transistors#3.29#Value of VB IB IE IC VC alpha and bita#Ex3_29.sce#3515/CH3/EX3.29/Ex3_29.sce#S##118271
3#Bipolar Junction Transistors#3.28#Value of VE and VC#Ex3_28.sce#3515/CH3/EX3.28/Ex3_28.sce#S##118270
3#Bipolar Junction Transistors#3.27#Value of VB VC and VE#Ex3_27.sce#3515/CH3/EX3.27/Ex3_27.sce#S##118268
3#Bipolar Junction Transistors#3.25#Voltage gain#Ex3_25.sce#3515/CH3/EX3.25/Ex3_25.sce#S##118267
3#Bipolar Junction Transistors#3.24#Current flow#Ex3_24.sce#3515/CH3/EX3.24/Ex3_24.sce#S##118266
3#Bipolar Junction Transistors#3.23#Value of VE VC and alpha bita#Ex3_23.sce#3515/CH3/EX3.23/Ex3_23.sce#S##118265
3#Bipolar Junction Transistors#3.22#The emitter base and collector voltage and current#Ex3_22.sce#3515/CH3/EX3.22/Ex3_22.sce#S##118264
3#Bipolar Junction Transistors#3.21#Value of bita and labelled voltage#Ex3_21.sce#3515/CH3/EX3.21/Ex3_21.sce#S##118263
3#Bipolar Junction Transistors#3.20#Labelled current and voltage#Ex3_20.sce#3515/CH3/EX3.20/Ex3_20.sce#S##118262
3#Bipolar Junction Transistors#3.2#Value of alpha and bita#Ex3_2.sce#3515/CH3/EX3.2/Ex3_2.sce#S##118239
3#Bipolar Junction Transistors#3.19#Transistor model#Ex3_19.sce#3515/CH3/EX3.19/Ex3_19.sce#S##118261
3#Bipolar Junction Transistors#3.18#Value of Is Ic and VBE#Ex3_18.sce#3515/CH3/EX3.18/Ex3_18.sce#S##118260
3#Bipolar Junction Transistors#3.17#Value of Bita#Ex3_17.sce#3515/CH3/EX3.17/Ex3_17.sce#S##118257
3#Bipolar Junction Transistors#3.16#Value of Bita#Ex3_16.sce#3515/CH3/EX3.16/Ex3_16.sce#S##118256
3#Bipolar Junction Transistors#3.14#Region in which Q point lie#Ex3_14.sce#3515/CH3/EX3.14/Ex3_14.sce#S##118255
3#Bipolar Junction Transistors#3.13#All node voltage and all branch current#Ex3_13.sce#3515/CH3/EX3.13/Ex3_13.sce#S##118252
3#Bipolar Junction Transistors#3.12#All node voltage and all branch current#Ex3_12.sce#3515/CH3/EX3.12/Ex3_12.sce#S##118251
3#Bipolar Junction Transistors#3.11#All node voltages and currents#Ex3_11.sce#3515/CH3/EX3.11/Ex3_11.sce#S##118250
3#Bipolar Junction Transistors#3.10#Voltage gain#Ex3_10.sce#3515/CH3/EX3.10/Ex3_10.sce#S##118249
3#Bipolar Junction Transistors#3.1#Value of IE IB IC and VC#Ex3_1.sce#3515/CH3/EX3.1/Ex3_1.sce#S##118238
2#MOSFET#2.9#Value of ID and VDS#Ex2_9.sce#3515/CH2/EX2.9/Ex2_9.sce#S##118219
2#MOSFET#2.8#Voltage at all nodes#Ex2_8.sce#3515/CH2/EX2.8/Ex2_8.sce#S##118218
2#MOSFET#2.7#Effective resistance between drain and source#Ex2_7.sce#3515/CH2/EX2.7/Ex2_7.sce#S##118217
2#MOSFET#2.6#Value of R and VD#Ex2_6.sce#3515/CH2/EX2.6/Ex2_6.sce#S##118216
2#MOSFET#2.5#Value of required of R#Ex2_5.sce#3515/CH2/EX2.5/Ex2_5.sce#S##118215
2#MOSFET#2.4#Value of VGS RS and RD#Ex2_4.sce#3515/CH2/EX2.4/Ex2_4.sce#S##118214
2#MOSFET#2.3#Value of VDS#Ex2_3.sce#3515/CH2/EX2.3/Ex2_3.sce#S##118213
2#MOSFET#2.24#Midband gain and upper 3dB frequency#Ex2_24.sce#3515/CH2/EX2.24/Ex2_24.sce#S##118236
2#MOSFET#2.23#Value of CS#Ex2_23.sce#3515/CH2/EX2.23/Ex2_23.sce#S##118235
2#MOSFET#2.22#Voltage gain#Ex2_22.sce#3515/CH2/EX2.22/Ex2_22.sce#S##118234
2#MOSFET#2.20#Labelled current and voltage#Ex2_20.sce#3515/CH2/EX2.20/Ex2_20.sce#S##118233
2#MOSFET#2.2#Drain current#Ex2_2.sce#3515/CH2/EX2.2/Ex2_2.sce#S##118212
2#MOSFET#2.19#Value of V1 V2 V3 V4 and V5#Ex2_19.sce#3515/CH2/EX2.19/Ex2_19.sce#S##118231
2#MOSFET#2.18#Required value of gate width#Ex2_18.sce#3515/CH2/EX2.18/Ex2_18.sce#S##118230
2#MOSFET#2.17#Required value of R and W#Ex2_17.sce#3515/CH2/EX2.17/Ex2_17.sce#S##118229
2#MOSFET#2.16#Value of RD and RS#Ex2_16.sce#3515/CH2/EX2.16/Ex2_16.sce#S##118228
2#MOSFET#2.15#Required value of VGS and minimum value of VDS#Ex2_15.sce#3515/CH2/EX2.15/Ex2_15.sce#S##118227
2#MOSFET#2.14#Resistance value#Ex2_14.sce#3515/CH2/EX2.14/Ex2_14.sce#S##118223
2#MOSFET#2.12#Largest value of RD#Ex2_12.sce#3515/CH2/EX2.12/Ex2_12.sce#S##118222
2#MOSFET#2.11#Bias point#Ex2_11.sce#3515/CH2/EX2.11/Ex2_11.sce#S##118221
2#MOSFET#2.10#Desing a bias circuit#Ex2_10.sce#3515/CH2/EX2.10/Ex2_10.sce#S##118220
2#MOSFET#2.1#Device operate region#Ex2_1.sce#3515/CH2/EX2.1/Ex2_1.sce#S##118211
1#Operational Amplifiers#1.8#Voltage gain#Ex1_8.sce#3515/CH1/EX1.8/Ex1_8.sce#S##118193
1#Operational Amplifiers#1.7#Output voltage#Ex1_7.sce#3515/CH1/EX1.7/Ex1_7.sce#S##118192
1#Operational Amplifiers#1.6#Maximum and minimum closed loop gain#Ex1_6.sce#3515/CH1/EX1.6/Ex1_6.sce#S##118191
1#Operational Amplifiers#1.5#Output voltage#Ex1_5.sce#3515/CH1/EX1.5/Ex1_5.sce#S##118190
1#Operational Amplifiers#1.4#Inverting amplifier#Ex1_4.sce#3515/CH1/EX1.4/Ex1_4.sce#S##118189
1#Operational Amplifiers#1.3#Inverting amplifier#Ex1_3.sce#3515/CH1/EX1.3/Ex1_3.sce#S##118188
1#Operational Amplifiers#1.28#3dB frequency and gain#Ex1_28.sce#3515/CH1/EX1.28/Ex1_28.sce#S##118210
1#Operational Amplifiers#1.27#Value of Ao fb fr#Ex1_27.sce#3515/CH1/EX1.27/Ex1_27.sce#S##118209
1#Operational Amplifiers#1.26#Gain#Ex1_26.sce#3515/CH1/EX1.26/Ex1_26.sce#S##118208
1#Operational Amplifiers#1.25#Output voltage#Ex1_25.sce#3515/CH1/EX1.25/Ex1_25.sce#S##118207
1#Operational Amplifiers#1.24#Output voltage#Ex1_24.sce#3515/CH1/EX1.24/Ex1_24.sce#S##118206
1#Operational Amplifiers#1.22#Inverting op amp#Ex1_22.sce#3515/CH1/EX1.22/Ex1_22.sce#S##118205
1#Operational Amplifiers#1.20#Output voltage#Ex1_20.sce#3515/CH1/EX1.20/Ex1_20.sce#S##118204
1#Operational Amplifiers#1.2#Output voltage#Ex1_2.sce#3515/CH1/EX1.2/Ex1_2.sce#S##118187
1#Operational Amplifiers#1.19#Output voltage#Ex1_19.sce#3515/CH1/EX1.19/Ex1_19.sce#S##118203
1#Operational Amplifiers#1.18#Output voltage#Ex1_18.sce#3515/CH1/EX1.18/Ex1_18.sce#S##118202
1#Operational Amplifiers#1.17#Output voltage#Ex1_17.sce#3515/CH1/EX1.17/Ex1_17.sce#S##118201
1#Operational Amplifiers#1.16#Output voltage#Ex1_16.sce#3515/CH1/EX1.16/Ex1_16.sce#S##118200
1#Operational Amplifiers#1.15#Output voltage#Ex1_15.sce#3515/CH1/EX1.15/Ex1_15.sce#S##118199
1#Operational Amplifiers#1.14#Output voltage#Ex1_14.sce#3515/CH1/EX1.14/Ex1_14.sce#S##118198
1#Operational Amplifiers#1.13#The value of R1 and R2#Ex1_13.sce#3515/CH1/EX1.13/Ex1_13.sce#S##118197
1#Operational Amplifiers#1.12#Range of output voltage#Ex1_12.sce#3515/CH1/EX1.12/Ex1_12.sce#S##118196
1#Operational Amplifiers#1.11#Range of voltage gain#Ex1_11.sce#3515/CH1/EX1.11/Ex1_11.sce#S##118195
1#Operational Amplifiers#1.10#Output voltage#Ex1_10.sce#3515/CH1/EX1.10/Ex1_10.sce#S##118194
1#Operational Amplifiers#1.1#Value of Rf#Ex1_1.sce#3515/CH1/EX1.1/Ex1_1.sce#S##118186
