6#Control of DC drives#6.3#Field current #Ex_6_3.sce#2231/CH6/EX6.3/Ex_6_3.sce#S##82062
6#Control of DC drives#6.2#Thermal time constant and temperature rise#Ex_6_2.sce#2231/CH6/EX6.2/Ex_6_2.sce#S##82061
6#Control of DC drives#6.1#Proper size of motor#Ex_6_1.sce#2231/CH6/EX6.1/Ex_6_1.sce#S##82060
4#Choppers#4.9#Speed of motor#Ex_4_9.sce#2231/CH4/EX4.9/Ex_4_9.sce#S##82050
4#Choppers#4.8#Find the current#Ex_4_8.sce#2231/CH4/EX4.8/Ex_4_8.sce#S##82049
4#Choppers#4.7#Find load inductance#Ex_4_7.sce#2231/CH4/EX4.7/Ex_4_7.sce#S##82048
4#Choppers#4.6#Find the current#Ex_4_6.sce#2231/CH4/EX4.6/Ex_4_6.sce#S##82047
4#Choppers#4.5#Chopping frequency#Ex_4_5.sce#2231/CH4/EX4.5/Ex_4_5.sce#S##82046
4#Choppers#4.4#Voltage Efficiency and resistance#Ex_4_4.sce#2231/CH4/EX4.4/Ex_4_4.sce#S##82045
4#Choppers#4.3#Find duty cycle#Ex_4_3.sce#2231/CH4/EX4.3/Ex_4_3.sce#S##82044
4#Choppers#4.20#Period of conduction#Ex_4_20.sce#2231/CH4/EX4.20/Ex_4_20.sce#S##82059
4#Choppers#4.2#Periods of conduction and blocking#Ex_4_2.sce#2231/CH4/EX4.2/Ex_4_2.sce#S##82043
4#Choppers#4.19#Period of conduction#Ex_4_19.sce#2231/CH4/EX4.19/Ex_4_19.sce#S##82058
4#Choppers#4.18#RMS value of load current#Ex_4_18.sce#2231/CH4/EX4.18/Ex_4_18.sce#S##82057
4#Choppers#4.17#Find the current#Ex_4_17.sce#2231/CH4/EX4.17/Ex_4_17.sce#S##82056
4#Choppers#4.14#Motor speed and current swing#Ex_4_14.sce#2231/CH4/EX4.14/Ex_4_14.sce#S##82055
4#Choppers#4.13#Find series inductance#Ex_4_13.sce#2231/CH4/EX4.13/Ex_4_13.sce#S##82054
4#Choppers#4.12#Output current and voltage#Ex_4_12.sce#2231/CH4/EX4.12/Ex_4_12.sce#S##82053
4#Choppers#4.11#Find curent and voltage#Ex_4_11.sce#2231/CH4/EX4.11/Ex_4_11.sce#S##82052
4#Choppers#4.10#Average load voltage#Ex_4_10.sce#2231/CH4/EX4.10/Ex_4_10.sce#S##82051
4#Choppers#4.1#Period of conduction and blocking#Ex_4_1.sce#2231/CH4/EX4.1/Ex_4_1.sce#S##82040
3#Inverters#3.8#Current and power#Ex_3_8.sce#2231/CH3/EX3.8/Ex_3_8.sce#S##82039
3#Inverters#3.7#Current and power#Ex_3_7.sce#2231/CH3/EX3.7/Ex_3_7.sce#S##82038
3#Inverters#3.6#Find value of C#Ex_3_6.sce#2231/CH3/EX3.6/Ex_3_6.sce#S##82037
3#Inverters#3.5#Current Distortion and power#Ex_3_5.sce#2231/CH3/EX3.5/Ex_3_5.sce#S##82036
3#Inverters#3.4#Voltage power and current#Ex_3_4.sce#2231/CH3/EX3.4/Ex_3_4.sce#S##82035
3#Inverters#3.3#Voltage power and current#Ex_3_3.sce#2231/CH3/EX3.3/Ex_3_3.sce#S##82034
3#Inverters#3.2#Frequency of output#Ex_3_2.sce#2231/CH3/EX3.2/Ex_3_2.sce#S##82033
3#Inverters#3.1#Maximum output frequency#Ex_3_1.sce#2231/CH3/EX3.1/Ex_3_1.sce#S##82032
2#Phase Controlled Rectifiers#2.9#Average load current#Ex_2_9.sce#2231/CH2/EX2.9/Ex_2_9.sce#S##82017
2#Phase Controlled Rectifiers#2.8#Firing angle and power factor#Ex_2_8.sce#2231/CH2/EX2.8/Ex_2_8.sce#S##82016
2#Phase Controlled Rectifiers#2.7#Rated voltage of thyristor#Ex_2_7.sce#2231/CH2/EX2.7/Ex_2_7.sce#S##82015
2#Phase Controlled Rectifiers#2.6#Turn ratio VA rating PIV#Ex_2_6.sce#2231/CH2/EX2.6/Ex_2_6.sce#S##82014
2#Phase Controlled Rectifiers#2.5#Vdc Vrms Irms#Ex_2_5.sce#2231/CH2/EX2.5/Ex_2_5.sce#S##82013
2#Phase Controlled Rectifiers#2.4#Vdc Idc Vrms Irms#Ex_2_4.sce#2231/CH2/EX2.4/Ex_2_4.sce#S##82012
2#Phase Controlled Rectifiers#2.3#Find average current#Ex_2_3.sce#2231/CH2/EX2.3/Ex_2_3.sce#S##82011
2#Phase Controlled Rectifiers#2.25#Firing angle of converter#Ex_2_25.sce#2231/CH2/EX2.25/Ex_2_25.sce#S##82031
2#Phase Controlled Rectifiers#2.22#Firing angle current and power factor#Ex_2_22.sce#2231/CH2/EX2.22/Ex_2_22.sce#S##82030
2#Phase Controlled Rectifiers#2.21#Firing angle current and power factor#Ex_2_21.sce#2231/CH2/EX2.21/Ex_2_21.sce#S##82029
2#Phase Controlled Rectifiers#2.20#Firing angle and power factor#Ex_2_20.sce#2231/CH2/EX2.20/Ex_2_20.sce#S##82028
2#Phase Controlled Rectifiers#2.2#Find average curren#Ex_2_2.sce#2231/CH2/EX2.2/Ex_2_2.sce#S##82010
2#Phase Controlled Rectifiers#2.19#Firing angle Power and current#Ex_2_19.sce#2231/CH2/EX2.19/Ex_2_19.sce#S##82027
2#Phase Controlled Rectifiers#2.18#Pdc Current and PIV#Ex_2_18.sce#2231/CH2/EX2.18/Ex_2_18.sce#S##82026
2#Phase Controlled Rectifiers#2.17#Firing angle Power and variation in firing angle#Ex_2_17.sce#2231/CH2/EX2.17/Ex_2_17.sce#S##82025
2#Phase Controlled Rectifiers#2.16#Voltage current power factor and power disipated#Ex_2_16.sce#2231/CH2/EX2.16/Ex_2_16.sce#S##82024
2#Phase Controlled Rectifiers#2.15#Voltage current and various factors#Ex_2_15.sce#2231/CH2/EX2.15/Ex_2_15.sce#S##82023
2#Phase Controlled Rectifiers#2.14#Find output volage and current#Ex_2_14.sce#2231/CH2/EX2.14/Ex_2_14.sce#S##82022
2#Phase Controlled Rectifiers#2.13#Vrms Vdc form factor power factor#Ex_2_13.sce#2231/CH2/EX2.13/Ex_2_13.sce#S##82021
2#Phase Controlled Rectifiers#2.12#Vrms Vdc form factor power factor#Ex_2_12.sce#2231/CH2/EX2.12/Ex_2_12.sce#S##82020
2#Phase Controlled Rectifiers#2.11#Vrms Vdc Form factor#Ex_2_11.sce#2231/CH2/EX2.11/Ex_2_11.sce#S##82019
2#Phase Controlled Rectifiers#2.10#Average load current#Ex_2_10.sce#2231/CH2/EX2.10/Ex_2_10.sce#S##82018
2#Phase Controlled Rectifiers#2.1#Average Load and rms load voltage and current#Ex_2_1.sce#2231/CH2/EX2.1/Ex_2_1.sce#S##82009
1#Thyristors Principles and Characteristics#1.9#Find Triggering angle#Ex_1_9.sce#2231/CH1/EX1.9/Ex_1_9.sce#S##81979
1#Thyristors Principles and Characteristics#1.8#Maximum value of R#Ex_1_8.sce#2231/CH1/EX1.8/Ex_1_8.sce#S##81978
1#Thyristors Principles and Characteristics#1.7#Maximum value of R#Ex_1_7.sce#2231/CH1/EX1.7/Ex_1_7.sce#S##81977
1#Thyristors Principles and Characteristics#1.6#Minimum width of gate pulse#Ex_1_6.sce#2231/CH1/EX1.6/Ex_1_6.sce#S##81976
1#Thyristors Principles and Characteristics#1.5#Minimum width of gate pulse#Ex_1_5.sce#2231/CH1/EX1.5/Ex_1_5.sce#S##81975
1#Thyristors Principles and Characteristics#1.40#Fault clearing time#Ex_1_40.sce#2231/CH1/EX1.40/Ex_1_40.sce#S##82008
1#Thyristors Principles and Characteristics#1.4#Find VG IG and RG#Ex_1_4.sce#2231/CH1/EX1.4/Ex_1_4.sce#S##81974
1#Thyristors Principles and Characteristics#1.39#Design a snubber circuit#Ex_1_39.sce#2231/CH1/EX1.39/Ex_1_39.sce#S##82007
1#Thyristors Principles and Characteristics#1.38#Value of dvbydt and dibydt#Ex_1_38.sce#2231/CH1/EX1.38/Ex_1_38.sce#S##82006
1#Thyristors Principles and Characteristics#1.37#Value of R and C Power loss and rating#Ex_1_37.sce#2231/CH1/EX1.37/Ex_1_37.sce#S##82005
1#Thyristors Principles and Characteristics#1.36#Find value of R and C#Ex_1_36.sce#2231/CH1/EX1.36/Ex_1_36.sce#S##82004
1#Thyristors Principles and Characteristics#1.35#Current rating of thyristor#Ex_1_35.sce#2231/CH1/EX1.35/Ex_1_35.sce#S##82003
1#Thyristors Principles and Characteristics#1.34#Find value of L and C#Ex_1_34.sce#2231/CH1/EX1.34/Ex_1_34.sce#S##82002
1#Thyristors Principles and Characteristics#1.33#Find value of C#Ex_1_33.sce#2231/CH1/EX1.33/Ex_1_33.sce#S##82001
1#Thyristors Principles and Characteristics#1.32#Find value of L and C#Ex_1_32.sce#2231/CH1/EX1.32/Ex_1_32.sce#S##82000
1#Thyristors Principles and Characteristics#1.31#Time of conduction#Ex_1_31.sce#2231/CH1/EX1.31/Ex_1_31.sce#S##81999
1#Thyristors Principles and Characteristics#1.30#Range of firing angle#Ex_1_30.sce#2231/CH1/EX1.30/Ex_1_30.sce#S##81998
1#Thyristors Principles and Characteristics#1.3#Find various voltages#Ex_1_3.sce#2231/CH1/EX1.3/Ex_1_3.sce#S##81973
1#Thyristors Principles and Characteristics#1.29#Various component of circuit#Ex_1_29.sce#2231/CH1/EX1.29/Ex_1_29.sce#S##81997
1#Thyristors Principles and Characteristics#1.28#Design a UJTcircuit#Ex_1_28.sce#2231/CH1/EX1.28/Ex_1_28.sce#S##81996
1#Thyristors Principles and Characteristics#1.27#Minimum and maximum firing angle#Ex_1_27.sce#2231/CH1/EX1.27/Ex_1_27.sce#S##81995
1#Thyristors Principles and Characteristics#1.26#Average power loss and increase in rating#Ex_1_26.sce#2231/CH1/EX1.26/Ex_1_26.sce#S##81994
1#Thyristors Principles and Characteristics#1.25#Maximum thermal resiatance#Ex_1_25.sce#2231/CH1/EX1.25/Ex_1_25.sce#S##81993
1#Thyristors Principles and Characteristics#1.24#Find Junction temperature#Ex_1_25.sce#2231/CH1/EX1.24/Ex_1_25.sce#S##81992
1#Thyristors Principles and Characteristics#1.23#Thermal resistance of heat sink#Ex_1_23.sce#2231/CH1/EX1.23/Ex_1_23.sce#S##81991
1#Thyristors Principles and Characteristics#1.22#Find maximum losses#Ex_1_22.sce#2231/CH1/EX1.22/Ex_1_22.sce#S##81990
1#Thyristors Principles and Characteristics#1.21#Finf thermal resistance#Ex_1_21.sce#2231/CH1/EX1.21/Ex_1_21.sce#S##81989
1#Thyristors Principles and Characteristics#1.20#Find Rs R1 and R2#Ex_1_20.sce#2231/CH1/EX1.20/Ex_1_20.sce#S##81988
1#Thyristors Principles and Characteristics#1.2#Equivalent capacitance#Ex_1_2.sce#2231/CH1/EX1.2/Ex_1_2.sce#S##81972
1#Thyristors Principles and Characteristics#1.19#Source Resistance Trigger Current and voltage#Ex_1_19.sce#2231/CH1/EX1.19/Ex_1_19.sce#S##81987
1#Thyristors Principles and Characteristics#1.18#Series resistance and average gate power loss#Ex_1_18.sce#2231/CH1/EX1.18/Ex_1_18.sce#S##81986
1#Thyristors Principles and Characteristics#1.17#Current rating and I2t rating#Ex_1_17.sce#2231/CH1/EX1.17/Ex_1_17.sce#S##81985
1#Thyristors Principles and Characteristics#1.16#Mean power dissipation#Ex_1_16.sce#2231/CH1/EX1.16/Ex_1_16.sce#S##81984
1#Thyristors Principles and Characteristics#1.15#Average on state current#Ex_1_15.sce#2231/CH1/EX1.15/Ex_1_15.sce#S##81983
1#Thyristors Principles and Characteristics#1.14#Average power loss#Ex_1_14.sce#2231/CH1/EX1.14/Ex_1_14.sce#S##81982
1#Thyristors Principles and Characteristics#1.13#Power supplied#Ex_1_13.sce#2231/CH1/EX1.13/Ex_1_13.sce#S##81981
1#Thyristors Principles and Characteristics#1.12#RMS current and form factor#Ex_1_12.sce#2231/CH1/EX1.12/Ex_1_12.sce#S##81980
1#Thyristors Principles and Characteristics#1.1#Anode Current#Ex_1_1.sce#2231/CH1/EX1.1/Ex_1_1.sce#S##81971
