14#Guided Wave and Radiation#14.6# find the V number of a step index fiber#Example14_6.sce#854/CH14/EX14.6/Example14_6.sce#S##32881
14#Guided Wave and Radiation#14.5# maximum allowable refractive index#Example14_5.sce#854/CH14/EX14.5/Example14_5.sce#S##32880
14#Guided Wave and Radiation#14.4#determine the operating range#Example14_4.sce#854/CH14/EX14.4/Example14_4.sce#S##32879
14#Guided Wave and Radiation#14.3#determine the group delay and difference#Example14_3.sce#854/CH14/EX14.3/Example14_3.sce#S##32878
14#Guided Wave and Radiation#14.2#number of modes propagate in waveguide#Example14_2.sce#854/CH14/EX14.2/Example14_2.sce#S##32877
14#Guided Wave and Radiation#14.1#determine the cutoff frequency#Example14_1.sce#854/CH14/EX14.1/Example14_1.sce#S##32876
13#Plane Wave Reflection and Dispersion#13.9# determine incident and transmitted anlges#Example13_9.sce#854/CH13/EX13.9/Example13_9.sce#S##32873
13#Plane Wave Reflection and Dispersion#13.8#find the refractive index#Example13_8.sce#854/CH13/EX13.8/Example13_8.sce#S##32872
13#Plane Wave Reflection and Dispersion#13.7#find the fraction of incident power#Example13_7.sce#854/CH13/EX13.7/Example13_7.sce#S##32871
13#Plane Wave Reflection and Dispersion#13.6#phasor expression#Example13_6.sce#854/CH13/EX13.6/Example13_6.sce#S##32870
13#Plane Wave Reflection and Dispersion#13.5#Index for coating#Example13_5.sce#854/CH13/EX13.5/Example13_5.sce#S##32869
13#Plane Wave Reflection and Dispersion#13.4#determine the required range of glass thickness#Example13_4.sce#854/CH13/EX13.4/Example13_4.sce#S##32868
13#Plane Wave Reflection and Dispersion#13.3#determine the intrinsic impedance#Example13_3.sce#854/CH13/EX13.3/Example13_3.sce#S##32867
13#Plane Wave Reflection and Dispersion#13.2# maxima and minma electric field#Example13_2.sce#854/CH13/EX13.2/Example13_2.sce#S##32866
13#Plane Wave Reflection and Dispersion#13.11# pulse width at the optical fiber#Example13_11.sce#854/CH13/EX13.11/Example13_11.sce#S##32875
13#Plane Wave Reflection and Dispersion#13.10# group velocity and phase velocity#Example13_10.sce#854/CH13/EX13.10/Example13_10.sce#S##32874
13#Plane Wave Reflection and Dispersion#13.1# electric field of incident, reflected and transmitted waves#Example13_1.sce#854/CH13/EX13.1/Example13_1.sce#S##32865
12#The Uniform Plane Wave#12.7#Electric field#Example12_7.sce#854/CH12/EX12.7/Example12_7.sce#S##32864
12#The Uniform Plane Wave#12.6#find skin depth, loss tangent and phase velocity#Example12_6.sce#854/CH12/EX12.6/Example12_6.sce#S##32863
12#The Uniform Plane Wave#12.5#find the attenuation constant,propagation constant #Example12_5.sce#854/CH12/EX12.5/Example12_5.sce#S##32862
12#The Uniform Plane Wave#12.4# find the penetration depth and intrinsic impedance#Example12_4.sce#854/CH12/EX12.4/Example12_4.sce#S##32861
12#The Uniform Plane Wave#12.3# find the Phase constant, Phase velocity, Electric Field#Example12_3.sce#854/CH12/EX12.3/Example12_3.sce#S##32860
12#The Uniform Plane Wave#12.2#determine the instanteous field #Example12_2.sce#854/CH12/EX12.2/Example12_2.sce#S##32859
12#The Uniform Plane Wave#12.1# phasor of forward propagating field#Example12_1.sce#854/CH12/EX12.1/Example12_1.sce#S##32858
11#Transmission Lines#11.9#find the input impedance#Example11_9.sce#854/CH11/EX11.9/Example11_9.sce#S##32854
11#Transmission Lines#11.8# find the input impedance and power delivered #Example11_8.sce#854/CH11/EX11.8/Example11_8.sce#S##32853
11#Transmission Lines#11.7#find the load impedance #Example11_7.sce#854/CH11/EX11.7/Example11_7.sce#S##32852
11#Transmission Lines#11.6# find the total loss#Example11_6.sce#854/CH11/EX11.6/Example11_6.sce#S##32851
11#Transmission Lines#11.5#power dissipated in the lossless#Example11_5.sce#854/CH11/EX11.5/Example11_5.sce#S##32850
11#Transmission Lines#11.4#output power and attenuation coefficient#Example11_4.sce#854/CH11/EX11.4/Example11_4.sce#S##32849
11#Transmission Lines#11.3#magnitude and phase of characteristic#Example11_3.sce#854/CH11/EX11.3/Example11_3.sce#S##32848
11#Transmission Lines#11.2#characteristic impedance#Example11_2.sce#854/CH11/EX11.2/Example11_2.sce#S##32847
11#Transmission Lines#11.12#voltage and current through a resistor#Example11_12.sce#854/CH11/EX11.12/Example11_12.sce#S##32857
11#Transmission Lines#11.11#Steady state voltage#Example11_11.sce#854/CH11/EX11.11/Example11_11.sce#S##32856
11#Transmission Lines#11.10#find the input impedance#Example11_10.sce#854/CH11/EX11.10/Example11_10.sce#S##32855
11#Transmission Lines#11.1# determine the total voltage #Example11_1.sce#854/CH11/EX11.1/Example11_1.sce#S##32846
9#Magnetic Forces Materials and Inductance#9.9#self inductances and Mutual Inductances#Example9_9.sce#854/CH9/EX9.9/Example9_9.sce#S##32845
9#Magnetic Forces Materials and Inductance#9.8# total Magnetic Flux Density #Example9_8.sce#854/CH9/EX9.8/Example9_8.sce#S##32844
9#Magnetic Forces Materials and Inductance#9.7# magnetomotive force 'Vm'#Example9_7.sce#854/CH9/EX9.7/Example9_7.sce#S##32843
9#Magnetic Forces Materials and Inductance#9.6# find the boundary conditions on magnetic field#Example9_6.sce#854/CH9/EX9.6/Example9_6.sce#S##32842
9#Magnetic Forces Materials and Inductance#9.5#find Magnetic Susceptibility, H,Magentization M#Example9_5.sce#854/CH9/EX9.5/Example9_5.sce#S##32841
9#Magnetic Forces Materials and Inductance#9.4# find the torque and force acting#Example9_4.sce#854/CH9/EX9.4/Example9_4.sce#S##32840
9#Magnetic Forces Materials and Inductance#9.3#calculate the total torque acting#Example9_3.sce#854/CH9/EX9.3/Example9_3.sce#S##32839
9#Magnetic Forces Materials and Inductance#9.2#determine the differential force#Example9_2.sce#854/CH9/EX9.2/Example9_2.sce#S##32838
9#Magnetic Forces Materials and Inductance#9.1# find magnetic field and force produced#Example9_1.sce#854/CH9/EX9.1/Example9_1.sce#S##32837
8#The Steady Magnetic Field#8.3#verify Stokes theorem#Example8_3.sce#854/CH8/EX8.3/Example8_3.sce#S##32836
8#The Steady Magnetic Field#8.2#to find the curl H #Example8_2.sce#854/CH8/EX8.2/Example8_2.sce#S##32835
8#The Steady Magnetic Field#8.1# find the magnetic field intensity#Example8_1.sce#854/CH8/EX8.1/Example8_1.sce#S##32834
7#Poissons and Laplaces Equation#7.5#Potential in spherical coordinates#Example7_5.sce#854/CH7/EX7.5/Example7_5.sce#S##32833
7#Poissons and Laplaces Equation#7.4# capacitance of a spherical capacito#Example7_4.sce#854/CH7/EX7.4/Example7_4.sce#S##32832
7#Poissons and Laplaces Equation#7.3# Determine the electric field#Example7_3.sce#854/CH7/EX7.3/Example7_3.sce#S##32831
7#Poissons and Laplaces Equation#7.2#Capacitance of a Cylindrical Capacitor#Example7_2.sce#854/CH7/EX7.2/Example7_2.sce#S##32830
7#Poissons and Laplaces Equation#7.1#Derivation of capacitance#Example7_1.sce#854/CH7/EX7.1/Example7_1.sce#S##32829
6#Dielectrics and Capacitance#6.3#Program to calculate the capacitance #Example6_3.sce#854/CH6/EX6.3/Example6_3.sce#S##32828
6#Dielectrics and Capacitance#6.2# Program to calculate E and Polarization P #Example6_2.sce#854/CH6/EX6.2/Example6_2.sce#S##32827
6#Dielectrics and Capacitance#6.1#calculate D,E and Polarization P#Example6_1.sce#854/CH6/EX6.1/Example6_1.sce#S##32826
5#Current and Conductors#5.3#equation of the streamline#Example5_3.sce#854/CH5/EX5.3/Example5_3.sce#S##32825
5#Current and Conductors#5.2#find potential at point P#Example5_2.sce#854/CH5/EX5.2/Example5_2.sce#S##32824
5#Current and Conductors#5.1#find the resistance, current and current density#Example5_1.sce#854/CH5/EX5.1/Example5_1.sce#S##32823
4#Energy and Potential#4.3#Program to calculate E, D and volume charge#Example4_3.sce#854/CH4/EX4.3/Example4_3.sce#S##32822
4#Energy and Potential#4.2#find the work involved 'W'#Example4_2.sce#854/CH4/EX4.2/Example4_2.sce#S##32821
4#Energy and Potential#4.1# find the work involved#Example4_1.sce#854/CH4/EX4.1/Example4_1.sce#S##32820
3#Electric Flux Density Gausss Law and Divergence#3.5#verify the Divergence theorem#Example3_5.sce#854/CH3/EX3.5/Example3_5.sce#S##32819
3#Electric Flux Density Gausss Law and Divergence#3.4#Find the Divergence#Example3_4.sce#854/CH3/EX3.4/Example3_4.sce#S##32818
3#Electric Flux Density Gausss Law and Divergence#3.3# total charge enclosed in a volume#Example3_3.sce#854/CH3/EX3.3/Example3_3.sce#S##32817
3#Electric Flux Density Gausss Law and Divergence#3.2# calculate surface charge density#Example3_2.sce#854/CH3/EX3.2/Example3_2.sce#S##32816
3#Electric Flux Density Gausss Law and Divergence#3.1#find Electric Flux density 'D#Example3_1.sce#854/CH3/EX3.1/Example3_1.sce#S##32815
2#Columbs Law and Electric Field Intensity#2.3#Total Charge Enclosed#Example2_3.sce#854/CH2/EX2.3/Example2_3.sce#S##32814
2#Columbs Law and Electric Field Intensity#2.2# Caculate Electric Field#Example2_2.sce#854/CH2/EX2.2/Example2_2.sce#S##32813
2#Columbs Law and Electric Field Intensity#2.1#Caculate force exerted on Q2 by Q1#Example2_1.sce#854/CH2/EX2.1/Example2_1.sce#S##32812
1#Vector Analysis#1.4# Rectangular coordinates into spherical #Example1_4.sce#854/CH1/EX1.4/Example1_4.sce#S##32811
1#Vector Analysis#1.3# Rectangular coordinates into cylindrical#Example1_3.sce#854/CH1/EX1.3/Example1_3.sce#S##32810
1#Vector Analysis#1.2#find the phase angle between two vectors#Example1_2.sce#854/CH1/EX1.2/Example1_2.sce#S##32809
1#Vector Analysis#1.1#Program to find the unit vector#Example1_1.sce#854/CH1/EX1.1/Example1_1.sce#S##32808
