11#Oscillators#11.9#Q of the crystal#ex11_9.sce#2375/CH11/EX11.9/ex11_9.sce#S##94879
11#Oscillators#11.8#Oscillation frequency#ex11_8.sce#2375/CH11/EX11.8/ex11_8.sce#S##94878
11#Oscillators#11.7#Component values of wein bridge#ex11_7.sce#2375/CH11/EX11.7/ex11_7.sce#S##94877
11#Oscillators#11.5#Transistor gain#ex11_5.sce#2375/CH11/EX11.5/ex11_5.sce#S##94874
11#Oscillators#11.4#BJT RC phase shift oscillator#ex11_4.sce#2375/CH11/EX11.4/ex11_4.sce#S##94873
11#Oscillators#11.3#Value of R and C#ex11_3.sce#2375/CH11/EX11.3/ex11_3.sce#S##94872
11#Oscillators#11.2#A RC phase shift oscillators#ex11_2.sce#2375/CH11/EX11.2/ex11_2.sce#S##94871
11#Oscillators#11.12#Frequency of oscillation and minimum value of R#ex11_12.sce#2375/CH11/EX11.12/ex11_12.sce#S##94881
11#Oscillators#11.10#Parallel resonant frequency#ex11_10.sce#2375/CH11/EX11.10/ex11_10.sce#S##94880
11#Oscillators#11.1#Oscillation frequency#ex11_1.sce#2375/CH11/EX11.1/ex11_1.sce#S##94870
10#Feedback Amplifiers#10.9#Small change in gain#ex10_9.sce#2375/CH10/EX10.9/ex10_9.sce#S##94864
10#Feedback Amplifiers#10.8#New input voltage#ex10_8.sce#2375/CH10/EX10.8/ex10_8.sce#S##94863
10#Feedback Amplifiers#10.7#Small change in gain #ex10_7.sce#2375/CH10/EX10.7/ex10_7.sce#S##94862
10#Feedback Amplifiers#10.6#Voltage gain#ex10_6.sce#2375/CH10/EX10.6/ex10_6.sce#S##94861
10#Feedback Amplifiers#10.5#Value of A and bita#ex10_5.sce#2375/CH10/EX10.5/ex10_5.sce#S##94860
10#Feedback Amplifiers#10.4#Gain of a negative feedback amplifier#ex10_4.sce#2375/CH10/EX10.4/ex10_4.sce#S##94859
10#Feedback Amplifiers#10.3#Feedback factor and percentage change in overall gain#ex10_3.sce#2375/CH10/EX10.3/ex10_3.sce#S##94857
10#Feedback Amplifiers#10.2#Input impedance#ex10_2.sce#2375/CH10/EX10.2/ex10_2.sce#S##94856
10#Feedback Amplifiers#10.14#Feedback gain and new band width#ex10_14.sce#2375/CH10/EX10.14/ex10_14.sce#S##94869
10#Feedback Amplifiers#10.13#Value of A B Rif Af and loop gain#ex10_13.sce#2375/CH10/EX10.13/ex10_13.sce#S##94868
10#Feedback Amplifiers#10.12#Upper and lower cutoff frequency#ex10_12.sce#2375/CH10/EX10.12/ex10_12.sce#S##94867
10#Feedback Amplifiers#10.11#Percentage of feedback#ex10_11.sce#2375/CH10/EX10.11/ex10_11.sce#S##94866
10#Feedback Amplifiers#10.10#New value of input voltage#ex10_10.sce#2375/CH10/EX10.10/ex10_10.sce#S##94865
10#Feedback Amplifiers#10.1#Change in overall gain of the feedback amplifier#ex10_1.sce#2375/CH10/EX10.1/ex10_1.sce#S##94855
9#Frequency Response#9.4#Value of Cs and gm#ex9_4.sce#2375/CH9/EX9.4/ex9_4.sce#S##94854
9#Frequency Response#9.3#Value of k#ex9_3.sce#2375/CH9/EX9.3/ex9_3.sce#S##94853
9#Frequency Response#9.2#Overall voltage gain#ex9_2.sce#2375/CH9/EX9.2/ex9_2.sce#S##94917
8#Field Effect Transistor Amplifiers#8.9#Input and output impedance and voltage gain#ex8_9.sce#2375/CH8/EX8.9/ex8_9.sce#S##94852
8#Field Effect Transistor Amplifiers#8.8#Input impedance output impedance and voltage gain#ex8_8.sce#2375/CH8/EX8.8/ex8_8.sce#S##94851
8#Field Effect Transistor Amplifiers#8.7#gm rd Zi Zo and Av#ex8_7.sce#2375/CH8/EX8.7/ex8_7.sce#S##94850
8#Field Effect Transistor Amplifiers#8.6#Input impedance output impedance and voltage gain#ex8_6.sce#2375/CH8/EX8.6/ex8_6.sce#S##94849
8#Field Effect Transistor Amplifiers#8.4#gm Zi Zo And Av#ex8_4.sce#2375/CH8/EX8.4/ex8_4.sce#S##94848
8#Field Effect Transistor Amplifiers#8.3#Zi Zo Av#ex8_3.sce#2375/CH8/EX8.3/ex8_3.sce#S##94847
8#Field Effect Transistor Amplifiers#8.2#Zi Zo and Av#ex8_2.sce#2375/CH8/EX8.2/ex8_2.sce#S##94846
8#Field Effect Transistor Amplifiers#8.1#Input impedance#ex8_1.sce#2375/CH8/EX8.1/ex8_1.sce#S##94845
7#FET Biasing#7.9#IDQ VGSQ VD VS VDS and VDG#ex7_9.sce#2375/CH7/EX7.9/ex7_9.sce#S##94836
7#FET Biasing#7.8#VG and VSS#ex7_8.sce#2375/CH7/EX7.8/ex7_8.sce#S##94835
7#FET Biasing#7.7#Value of RS#ex7_7.sce#2375/CH7/EX7.7/ex7_7.sce#S##94834
7#FET Biasing#7.6#IDQ VGSQ and VDS#ex7_6.sce#2375/CH7/EX7.6/ex7_6.sce#S##94833
7#FET Biasing#7.5#IDQ and VDSQ#ex7_5.sce#2375/CH7/EX7.5/ex7_5.sce#S##94830
7#FET Biasing#7.3#W by L ratio#ex7_3.sce#2375/CH7/EX7.3/ex7_3.sce#S##94829
7#FET Biasing#7.2#VGSQ IDQ and VDS#ex7_2.sce#2375/CH7/EX7.2/ex7_2.sce#S##94828
7#FET Biasing#7.17#Designing of a circuit#ex7_17.sce#2375/CH7/EX7.17/ex7_17.sce#S##94844
7#FET Biasing#7.16#Designing of a circuit#ex7_16.sce#2375/CH7/EX7.16/ex7_16.sce#S##94843
7#FET Biasing#7.15#Designing of a circuit#ex7_15.sce#2375/CH7/EX7.15/ex7_15.sce#S##94842
7#FET Biasing#7.14#Value of RS#ex7_14.sce#2375/CH7/EX7.14/ex7_14.sce#S##94841
7#FET Biasing#7.13#Value of rDS#ex7_13.sce#2375/CH7/EX7.13/ex7_13.sce#S##94840
7#FET Biasing#7.12#Quuiescent value of IDS VDS and VGS#ex7_12.sce#2375/CH7/EX7.12/ex7_12.sce#S##94839
7#FET Biasing#7.11#Value of Vo#ex7_11.sce#2375/CH7/EX7.11/ex7_11.sce#S##94838
7#FET Biasing#7.10#Value of Vo#ex7_10.sce#2375/CH7/EX7.10/ex7_10.sce#S##94837
7#FET Biasing#7.1#Different values of VGSQ IDQ and VDS#ex7_1.sce#2375/CH7/EX7.1/ex7_1.sce#S##94827
6#The Field Effect Transistor And MOSFET#6.8#Minimum VDS required#ex6_8.sce#2375/CH6/EX6.8/ex6_8.sce#S##94826
6#The Field Effect Transistor And MOSFET#6.7#Drain to source resistance#ex6_7.sce#2375/CH6/EX6.7/ex6_7.sce#S##94825
6#The Field Effect Transistor And MOSFET#6.6#Drain current#ex6_6.sce#2375/CH6/EX6.6/ex6_6.sce#S##94824
6#The Field Effect Transistor And MOSFET#6.5#VGS and gm#ex6_5.sce#2375/CH6/EX6.5/ex6_5.sce#S##94823
6#The Field Effect Transistor And MOSFET#6.4#Minimum value of VDS#ex6_4.sce#2375/CH6/EX6.4/ex6_4.sce#S##94822
6#The Field Effect Transistor And MOSFET#6.3#Value of ID#ex6_3.sce#2375/CH6/EX6.3/ex6_3.sce#S##94821
6#The Field Effect Transistor And MOSFET#6.2#Transfer curve#ex6_2.sce#2375/CH6/EX6.2/ex6_2.sce#S##94820
6#The Field Effect Transistor And MOSFET#6.1#Transfer curve#ex6_1.sce#2375/CH6/EX6.1/ex6_1.sce#S##94818
5#BJT At High Frequency#5.6#Ce and fT#ex5_6.sce#2375/CH5/EX5.6/ex5_6.sce#S##94817
5#BJT At High Frequency#5.5#Base width of Si pnp transistor#ex5_5.sce#2375/CH5/EX5.5/ex5_5.sce#S##84773
5#BJT At High Frequency#5.4#Bita cutoff frequency and gain bandwidth product#ex5_4.sce#2375/CH5/EX5.4/ex5_4.sce#S##84772
5#BJT At High Frequency#5.3#Emitter diffusion capacitance#ex5_3.sce#2375/CH5/EX5.3/ex5_3.sce#S##97732
5#BJT At High Frequency#5.2#Parameter of hybrid phi model#ex5_2.sce#2375/CH5/EX5.2/ex5_2.sce#S##94815
5#BJT At High Frequency#5.1#Parameter of hybrid phi model#ex5_1.sce#2375/CH5/EX5.1/ex5_1.sce#S##94814
4#The Transistor At Low Frequency#4.6#ICQ VCEQ Ai Zi Av ZIS AVS AIS#ex4_6.sce#2375/CH4/EX4.6/ex4_6.sce#S##94813
4#The Transistor At Low Frequency#4.5#Power gain#ex4_5.sce#2375/CH4/EX4.5/ex4_5.sce#S##94812
4#The Transistor At Low Frequency#4.4#Overall current gain#ex4_4.sce#2375/CH4/EX4.4/ex4_4.sce#S##94811
4#The Transistor At Low Frequency#4.3#Output impedance#ex4_3.sce#2375/CH4/EX4.3/ex4_3.sce#S##94810
4#The Transistor At Low Frequency#4.2#Overall current gain#ex4_2.sce#2375/CH4/EX4.2/ex4_2.sce#S##94809
4#The Transistor At Low Frequency#4.1#Overall current gain#ex4_1.sce#2375/CH4/EX4.1/ex4_1.sce#S##94808
3#Transistor Biasing And Thermal Stabilization#3.9#Collector to base bias circuit#ex3_9.sce#2375/CH3/EX3.9/ex3_9.sce#S##94905
3#Transistor Biasing And Thermal Stabilization#3.8#Q point value#ex3_8.sce#2375/CH3/EX3.8/ex3_8.sce#S##94904
3#Transistor Biasing And Thermal Stabilization#3.7#Collector current VCE and stability factor#ex3_7.sce#2375/CH3/EX3.7/ex3_7.sce#S##94903
3#Transistor Biasing And Thermal Stabilization#3.6#Stability factor#ex3_6.sce#2375/CH3/EX3.6/ex3_6.sce#S##94807
3#Transistor Biasing And Thermal Stabilization#3.5#Percent change the Q point value over temparature range#ex3_5.sce#2375/CH3/EX3.5/ex3_5.sce#S##94806
3#Transistor Biasing And Thermal Stabilization#3.4#IBQ ICQ VCEQ VB VC and VBC#ex3_4.sce#2375/CH3/EX3.4/ex3_4.sce#S##94805
3#Transistor Biasing And Thermal Stabilization#3.3#Q point values#ex3_3.sce#2375/CH3/EX3.3/ex3_3.sce#S##94804
3#Transistor Biasing And Thermal Stabilization#3.22#Value of R1 R2 and RE#ex3_22.sce#2375/CH3/EX3.22/ex3_22.sce#S##94916
3#Transistor Biasing And Thermal Stabilization#3.21#Value of ICQ#ex3_21.sce#2375/CH3/EX3.21/ex3_21.sce#S##94915
3#Transistor Biasing And Thermal Stabilization#3.20#Biasing component for fixed bias#ex3_20.sce#2375/CH3/EX3.20/ex3_20.sce#S##94914
3#Transistor Biasing And Thermal Stabilization#3.2#Q point#ex3_2.sce#2375/CH3/EX3.2/ex3_2.sce#S##94803
3#Transistor Biasing And Thermal Stabilization#3.18#Thermal resistance and junction temperature#ex3_18.sce#2375/CH3/EX3.18/ex3_18.sce#S##94913
3#Transistor Biasing And Thermal Stabilization#3.17#Junction temperature#ex3_17.sce#2375/CH3/EX3.17/ex3_17.sce#S##94912
3#Transistor Biasing And Thermal Stabilization#3.15#RE and stability factor#ex3_15.sce#2375/CH3/EX3.15/ex3_15.sce#S##94911
3#Transistor Biasing And Thermal Stabilization#3.14#DC bias voltage and current#ex3_14.sce#2375/CH3/EX3.14/ex3_14.sce#S##94910
3#Transistor Biasing And Thermal Stabilization#3.13#Q point value#ex3_13.sce#2375/CH3/EX3.13/ex3_13.sce#S##94909
3#Transistor Biasing And Thermal Stabilization#3.12#Quiescent current and collector emitter voltage#ex3_12.sce#2375/CH3/EX3.12/ex3_12.sce#S##94908
3#Transistor Biasing And Thermal Stabilization#3.11#Q point value#ex3_11.sce#2375/CH3/EX3.11/ex3_11.sce#S##94907
3#Transistor Biasing And Thermal Stabilization#3.10#Stability factor#ex3_10.sce#2375/CH3/EX3.10/ex3_10.sce#S##94906
3#Transistor Biasing And Thermal Stabilization#3.1#DC load line#ex3_1.sce#2375/CH3/EX3.1/ex3_1.sce#S##94802
2#Bipolar Junction Transistors#2.9#RC and RE#ex2_9.sce#2375/CH2/EX2.9/ex2_9.sce#S##94893
2#Bipolar Junction Transistors#2.8#Value of VBB#ex2_8.sce#2375/CH2/EX2.8/ex2_8.sce#S##94801
2#Bipolar Junction Transistors#2.7#Value of IB IC and Vce#ex2_7.sce#2375/CH2/EX2.7/ex2_7.sce#S##94800
2#Bipolar Junction Transistors#2.6#Region of operation#ex2_6.sce#2375/CH2/EX2.6/ex2_6.sce#S##94799
2#Bipolar Junction Transistors#2.5#Emitter current#ex2_5.sce#2375/CH2/EX2.5/ex2_5.sce#S##94798
2#Bipolar Junction Transistors#2.3#Base current#ex2_3.sce#2375/CH2/EX2.3/ex2_3.sce#S##94797
2#Bipolar Junction Transistors#2.2#Value of IC and IE#ex2_2.sce#2375/CH2/EX2.2/ex2_2.sce#S##94796
2#Bipolar Junction Transistors#2.18#Output voltage and minimum value of R1#ex2_18.sce#2375/CH2/EX2.18/ex2_18.sce#S##94902
2#Bipolar Junction Transistors#2.17#Collector voltage and minimum value of hFE#ex2_17.sce#2375/CH2/EX2.17/ex2_17.sce#S##94901
2#Bipolar Junction Transistors#2.16#Region of transistor and output voltage#ex2_16.sce#2375/CH2/EX2.16/ex2_16.sce#S##94900
2#Bipolar Junction Transistors#2.15#IC and IB#ex2_15.sce#2375/CH2/EX2.15/ex2_15.sce#S##94899
2#Bipolar Junction Transistors#2.14#Vo1 and Vo2 and new value of RC#ex2_14.sce#2375/CH2/EX2.14/ex2_14.sce#S##94898
2#Bipolar Junction Transistors#2.13#Value of RE for which transistor just comes out of saturation#ex2_13.sce#2375/CH2/EX2.13/ex2_13.sce#S##94897
2#Bipolar Junction Transistors#2.12#Value R1 and R3#ex2_12.sce#2375/CH2/EX2.12/ex2_12.sce#S##94896
2#Bipolar Junction Transistors#2.11#Minimum value of RC required#ex2_11.sce#2375/CH2/EX2.11/ex2_11.sce#S##94895
2#Bipolar Junction Transistors#2.10#Maximum value of bita#ex2_10.sce#2375/CH2/EX2.10/ex2_10.sce#S##94894
2#Bipolar Junction Transistors#2.1#Value of alphaDC and emitter current#ex2_1.sce#2375/CH2/EX2.1/ex2_1.sce#S##94795
