11#Fiber Optics and Holography#11.5#To calculate the numerical aperture and acceptance angle#11_5.sce#2453/CH11/EX11.5/11_5.sce#S##83411
11#Fiber Optics and Holography#11.4#To calculate the fractional index change#11_4.sce#2453/CH11/EX11.4/11_4.sce#S##83410
11#Fiber Optics and Holography#11.3#To calculate the refractive index of the core#11_3.sce#2453/CH11/EX11.3/11_3.sce#S##83409
11#Fiber Optics and Holography#11.2#To calculate the angle of acceptance#11_2.sce#2453/CH11/EX11.2/11_2.sce#S##83408
11#Fiber Optics and Holography#11.1#To calculate the numerical aperture#11_1.sce#2453/CH11/EX11.1/11_1.sce#S##83407
10#Lasers#10.3#To calculate the spot size#10_3.sce#2453/CH10/EX10.3/10_3.sce#S##83385
10#Lasers#10.2#To calculate the divergence#10_2.sce#2453/CH10/EX10.2/10_2.sce#S##83384
10#Lasers#10.1#To calculate the relative population#10_1.sce#2453/CH10/EX10.1/10_1.sce#S##83383
9#Superconductivity#9.4#To calculate the critical temperature#9_4.sce#2453/CH9/EX9.4/9_4.sce#S##83382
9#Superconductivity#9.3#To calculate the penetration depth#9_3.sce#2453/CH9/EX9.3/9_3.sce#S##83381
9#Superconductivity#9.2#To calculate the critical current#9_2.sce#2453/CH9/EX9.2/9_2.sce#S##83380
9#Superconductivity#9.1#To calculate the critical field#9_1.sce#2453/CH9/EX9.1/9_1.sce#S##83379
8#Semiconductors#8.9#To calculate the energy band gap#8_9.sce#2453/CH8/EX8.9/8_9.sce#S##83420
8#Semiconductors#8.8#To calculate the forbidden energy gap#8_8.sce#2453/CH8/EX8.8/8_8.sce#S##83419
8#Semiconductors#8.7#To calculate the intrinsic carrier density and conductivity#8_7.sce#2453/CH8/EX8.7/8_7.sce#S##83418
8#Semiconductors#8.6#To calculate the conductivity#8_6.sce#2453/CH8/EX8.6/8_6.sce#S##83417
8#Semiconductors#8.5#To calculate the resistance#8_5.sce#2453/CH8/EX8.5/8_5.sce#S##83416
8#Semiconductors#8.4#To calculate the resistivity#8_4.sce#2453/CH8/EX8.4/8_4.sce#S##83415
8#Semiconductors#8.3#To calculate the concentration of intrinsic charge carriers#8_3.sce#2453/CH8/EX8.3/8_3.sce#S##83414
8#Semiconductors#8.2#To determine the position of Fermi level#8_2.sce#2453/CH8/EX8.2/8_2.sce#S##83413
8#Semiconductors#8.19#To calculate the value of mew and n#8_19.sce#2453/CH8/EX8.19/8_19.sce#S##83430
8#Semiconductors#8.18#To calculate the magnitude of Hall voltage#8_18.sce#2453/CH8/EX8.18/8_18.sce#S##83429
8#Semiconductors#8.17#To calculate the density and mobility of charge carriers#8_17.sce#2453/CH8/EX8.17/8_17.sce#S##83428
8#Semiconductors#8.16#To calculate the Hall coefficient#8_16.sce#2453/CH8/EX8.16/8_16.sce#S##83427
8#Semiconductors#8.15#To calculate the Hall voltage#8_15.sce#2453/CH8/EX8.15/8_15.sce#S##83426
8#Semiconductors#8.14#To calculate the diffusion coefficient of electrons#8_14.sce#2453/CH8/EX8.14/8_14.sce#S##83425
8#Semiconductors#8.13#To calculate the conductivity equilibrium hole concentration and position of Fermi level#8_13.sce#2453/CH8/EX8.13/8_13.sce#S##83424
8#Semiconductors#8.12#To calculate the conductivity of intrinsic Silicon#8_12.sce#2453/CH8/EX8.12/8_12.sce#S##83423
8#Semiconductors#8.11#To calculate the electron concentration#8_11.sce#2453/CH8/EX8.11/8_11.sce#S##83422
8#Semiconductors#8.10#To calculate the temperature#8_10.sce#2453/CH8/EX8.10/8_10.sce#S##83421
8#Semiconductors#8.1#To calculate the resistivity#8_1.sce#2453/CH8/EX8.1/8_1.sce#S##83412
7#Magnetic Properties#7.9#To calculate the temperature#7_9.sce#2453/CH7/EX7.9/7_9.sce#S##83377
7#Magnetic Properties#7.8#To calculate the magnetic moment#7_8.sce#2453/CH7/EX7.8/7_8.sce#S##83376
7#Magnetic Properties#7.7#To calculate the susceptibility#7_7.sce#2453/CH7/EX7.7/7_7.sce#S##83375
7#Magnetic Properties#7.6#To calculate the change in magnetic moment#7_6.sce#2453/CH7/EX7.6/7_6.sce#S##83374
7#Magnetic Properties#7.5#To calculate the magnetic moment#7_5.sce#2453/CH7/EX7.5/7_5.sce#S##83373
7#Magnetic Properties#7.4#To calculate the magnetisation and flux density#7_4.sce#2453/CH7/EX7.4/7_4.sce#S##83372
7#Magnetic Properties#7.3#To calculate the magnetisation and flux density#7_3.sce#2453/CH7/EX7.3/7_3.sce#S##83371
7#Magnetic Properties#7.2#To calculate the relative permeability of material#7_2.sce#2453/CH7/EX7.2/7_2.sce#S##83370
7#Magnetic Properties#7.10#To calculate the magnetic moment and saturation magnetisation#7_10.sce#2453/CH7/EX7.10/7_10.sce#S##83378
7#Magnetic Properties#7.1#To calculate the relative permeability#7_1.sce#2453/CH7/EX7.1/7_1.sce#S##83369
6#Dielectric Properties#6.9#To calculate the dielectric displacement#6_9.sce#2453/CH6/EX6.9/6_9.sce#S##83454
6#Dielectric Properties#6.8#To calculate the resultant voltage across capacitors#6_8.sce#2453/CH6/EX6.8/6_8.sce#S##83406
6#Dielectric Properties#6.7#To calculate the electronic polarizability#6_7.sce#2453/CH6/EX6.7/6_7.sce#S##83405
6#Dielectric Properties#6.6#To calculate the capacitance and charge on plates#6_6.sce#2453/CH6/EX6.6/6_6.sce#S##83404
6#Dielectric Properties#6.5#To calculate the electronic polarizability#6_5.sce#2453/CH6/EX6.5/6_5.sce#S##83403
6#Dielectric Properties#6.4#To calculate the dielectric constant of material#6_4.sce#2453/CH6/EX6.4/6_4.sce#S##83402
6#Dielectric Properties#6.3#To calculate the difference in magnetic potential energy#6_3.sce#2453/CH6/EX6.3/6_3.sce#S##83401
6#Dielectric Properties#6.2#To calculate the ratio between electronic and ionic polarizability#6_2.sce#2453/CH6/EX6.2/6_2.sce#S##83400
6#Dielectric Properties#6.1#To calculate the energy stored in the condensor and polarizing the dielectric#6_1.sce#2453/CH6/EX6.1/6_1.sce#S##83399
4#Electron Theory of Metals#4.8#To calculate the temperature#4_8.sce#2453/CH4/EX4.8/4_8.sce#S##83368
4#Electron Theory of Metals#4.7#To calculate the temperature#4_7.sce#2453/CH4/EX4.7/4_7.sce#S##88392
4#Electron Theory of Metals#4.6#To evaluate the fermi function#4_6.sce#2453/CH4/EX4.6/4_6.sce#S##83366
4#Electron Theory of Metals#4.5#To calculate the lowest energy of an electron#4_5.sce#2453/CH4/EX4.5/4_5.sce#S##83365
4#Electron Theory of Metals#4.4#To calculate the free electron concentration mobility and drift velocity#4_4.sce#2453/CH4/EX4.4/4_4.sce#S##83364
4#Electron Theory of Metals#4.3#To calculate the relaxation time#4_3.sce#2453/CH4/EX4.3/4_3.sce#S##83363
4#Electron Theory of Metals#4.2#To calculate the mobility of electrons#4_2.sce#2453/CH4/EX4.2/4_2.sce#S##83362
4#Electron Theory of Metals#4.1#To calculate the density and mobility of electrons#4_1.sce#2453/CH4/EX4.1/4_1.sce#S##83361
3#Principles of Quantum Mechanics#3.9#To calculate the minimum energy#3_9.sce#2453/CH3/EX3.9/3_9.sce#S##83394
3#Principles of Quantum Mechanics#3.8#To calculate the wavelength#3_8.sce#2453/CH3/EX3.8/3_8.sce#S##83393
3#Principles of Quantum Mechanics#3.7#To calculate the energy of electron#3_7.sce#2453/CH3/EX3.7/3_7.sce#S##83392
3#Principles of Quantum Mechanics#3.6#To calculate the lowest energy of an electron#3_6.sce#2453/CH3/EX3.6/3_6.sce#S##83391
3#Principles of Quantum Mechanics#3.5#To calculate the uncertainity in momentum#3_5.sce#2453/CH3/EX3.5/3_5.sce#S##83390
3#Principles of Quantum Mechanics#3.4#To calculate the wavelength#3_4.sce#2453/CH3/EX3.4/3_4.sce#S##83389
3#Principles of Quantum Mechanics#3.3#To calculate the de Broglie wavelength#3_3.sce#2453/CH3/EX3.3/3_3.sce#S##83388
3#Principles of Quantum Mechanics#3.2#To calculate the de Broglie wavelength#3_2.sce#2453/CH3/EX3.2/3_2.sce#S##83387
3#Principles of Quantum Mechanics#3.13#To calculate the spacing of crystal#3_13.sce#2453/CH3/EX3.13/3_13.sce#S##83398
3#Principles of Quantum Mechanics#3.12#To calculate the wavelength#3_12.sce#2453/CH3/EX3.12/3_12.sce#S##83397
3#Principles of Quantum Mechanics#3.11#To calculate the velocity and kinetic energy of electron#3_11.sce#2453/CH3/EX3.11/3_11.sce#S##83396
3#Principles of Quantum Mechanics#3.10#To calculate the energy values#3_10.sce#2453/CH3/EX3.10/3_10.sce#S##83395
3#Principles of Quantum Mechanics#3.1#To calculate the de Broglie wavelength#3_1.sce#2453/CH3/EX3.1/3_1.sce#S##83386
2#Crystal Structures and X ray diffraction#2.9#To sketch the crystal plane structures#2_9.sce#2453/CH2/EX2.9/2_9.sce#S##83439
2#Crystal Structures and X ray diffraction#2.8#To calculate the free volume per unit cell#2_8.sce#2453/CH2/EX2.8/2_8.sce#S##83438
2#Crystal Structures and X ray diffraction#2.7#To calculate the density of Copper crystal#2_7.sce#2453/CH2/EX2.7/2_7.sce#S##83437
2#Crystal Structures and X ray diffraction#2.6#To calculate the distance between two adjacent atoms#2_6.sce#2453/CH2/EX2.6/2_6.sce#S##83436
2#Crystal Structures and X ray diffraction#2.5#To calculate the density of diamond#2_5.sce#2453/CH2/EX2.5/2_5.sce#S##83435
2#Crystal Structures and X ray diffraction#2.4#To calculate the maximum radius of the sphere#2_4.sce#2453/CH2/EX2.4/2_4.sce#S##83434
2#Crystal Structures and X ray diffraction#2.3#To calculate the volume of the unit cell and density of Zinc#2_3.sce#2453/CH2/EX2.3/2_3.sce#S##83433
2#Crystal Structures and X ray diffraction#2.23#To calculate the cube edge#2_23.sce#2453/CH2/EX2.23/2_23.sce#S##83453
2#Crystal Structures and X ray diffraction#2.22#To calculate the cube edge#2_22.sce#2453/CH2/EX2.22/2_22.sce#S##83452
2#Crystal Structures and X ray diffraction#2.21#To calculate the glancing angle#2_21.sce#2453/CH2/EX2.21/2_21.sce#S##88391
2#Crystal Structures and X ray diffraction#2.20#To compare the density of lattice points#2_20.sce#2453/CH2/EX2.20/2_20.sce#S##83450
2#Crystal Structures and X ray diffraction#2.2#To calculate the percent volume change#2_2.sce#2453/CH2/EX2.2/2_2.sce#S##83432
2#Crystal Structures and X ray diffraction#2.19#To calculate the distance between 110 planes#2_19.sce#2453/CH2/EX2.19/2_19.sce#S##83449
2#Crystal Structures and X ray diffraction#2.18#To calculate the glancing angle#2_18.sce#2453/CH2/EX2.18/2_18.sce#S##83448
2#Crystal Structures and X ray diffraction#2.17#To calculate the interatomic spacing#2_17.sce#2453/CH2/EX2.17/2_17.sce#S##83447
2#Crystal Structures and X ray diffraction#2.16#To calculate the highest order for which Braggs reflection can be seen#2_16.sce#2453/CH2/EX2.16/2_16.sce#S##83446
2#Crystal Structures and X ray diffraction#2.15#To calculate the wavelength of X rays and maximum order of diffraction possible#2_15.sce#2453/CH2/EX2.15/2_15.sce#S##83445
2#Crystal Structures and X ray diffraction#2.14#To calculate the miller indices of a plane#2_14.sce#2453/CH2/EX2.14/2_14.sce#S##83444
2#Crystal Structures and X ray diffraction#2.13#To calculate the ratio of the seperation between successive lattice planes#2_13.sce#2453/CH2/EX2.13/2_13.sce#S##83443
2#Crystal Structures and X ray diffraction#2.12#To calculate the interplanar spacing for the planes#2_12.sce#2453/CH2/EX2.12/2_12.sce#S##83442
2#Crystal Structures and X ray diffraction#2.11#To calculate the number of atoms per square millimetre#2_11.sce#2453/CH2/EX2.11/2_11.sce#S##83441
2#Crystal Structures and X ray diffraction#2.10#To sketch the crystal plane structures#2_10.sce#2453/CH2/EX2.10/2_10.sce#S##83440
2#Crystal Structures and X ray diffraction#2.1#To calculate the maximum radius of the interstitial sphere#2_1.sce#2453/CH2/EX2.1/2_1.sce#S##83431
1#Bonding in Solids#1.4#To calculate the cohesive energy of NaCl#1_4.sce#2453/CH1/EX1.4/1_4.sce#S##83360
1#Bonding in Solids#1.3#To calculate the bond energy for NaCl molecule#1_3.sce#2453/CH1/EX1.3/1_3.sce#S##83359
1#Bonding in Solids#1.2#To calculate the energy required and seperation between ion pair#1_2.sce#2453/CH1/EX1.2/1_2.sce#S##83358
1#Bonding in Solids#1.1#To determine whether the gaseous molecule is stable#1_1.sce#2453/CH1/EX1.1/1_1.sce#S##83357
