6#Magnetic Materials and Circuits#6.9#Calculate permeability and susceptibility#Ex6_9.sce#1949/CH6/EX6.9/Ex6_9.sce#S##77891
6#Magnetic Materials and Circuits#6.8#Calculate permeablity and susceptibility#Ex6_8.sce#1949/CH6/EX6.8/Ex6_8.sce#S##77890
6#Magnetic Materials and Circuits#6.7#Calculate current#Ex6_7.sce#1949/CH6/EX6.7/Ex6_7.sce#S##77889
6#Magnetic Materials and Circuits#6.6#Calculate current#Ex6_6.sce#1949/CH6/EX6.6/Ex6_6.sce#S##77888
6#Magnetic Materials and Circuits#6.5#Calculate horizontal component of B#Ex6_5.sce#1949/CH6/EX6.5/Ex6_5.sce#S##77887
6#Magnetic Materials and Circuits#6.4#Calculate Magnetization#Ex6_4.sce#1949/CH6/EX6.4/Ex6_4.sce#S##77886
6#Magnetic Materials and Circuits#6.3#Calculate temperature#Ex6_3.sce#1949/CH6/EX6.3/Ex6_3.sce#S##77885
6#Magnetic Materials and Circuits#6.23#Find magnetizing current#Ex6_23.sce#1949/CH6/EX6.23/Ex6_23.sce#S##77905
6#Magnetic Materials and Circuits#6.22#Find magnetic moment#Ex6_22.sce#1949/CH6/EX6.22/Ex6_22.sce#S##77904
6#Magnetic Materials and Circuits#6.21#Find magnetic moment#Ex6_21.sce#1949/CH6/EX6.21/Ex6_21.sce#S##77903
6#Magnetic Materials and Circuits#6.20#Calculate current#Ex6_20.sce#1949/CH6/EX6.20/Ex6_20.sce#S##77902
6#Magnetic Materials and Circuits#6.2#Find relative permeability#Ex6_2.sce#1949/CH6/EX6.2/Ex6_2.sce#S##77884
6#Magnetic Materials and Circuits#6.19#Calculate reluctance and mmf#Ex6_19.sce#1949/CH6/EX6.19/Ex6_19.sce#S##77901
6#Magnetic Materials and Circuits#6.18.3#Calculate mmf reluctance B and H#Ex6_18_3.sce#1949/CH6/EX6.18.3/Ex6_18_3.sce#S##77908
6#Magnetic Materials and Circuits#6.18.2#Determine reluctance and current#Ex6_18_2.sce#1949/CH6/EX6.18.2/Ex6_18_2.sce#S##77907
6#Magnetic Materials and Circuits#6.18.1#Find magnetic flux density#Ex6_18_1.sce#1949/CH6/EX6.18.1/Ex6_18_1.sce#S##77906
6#Magnetic Materials and Circuits#6.18#Calculate current#Ex6_18.sce#1949/CH6/EX6.18/Ex6_18.sce#S##77900
6#Magnetic Materials and Circuits#6.17#Find flux density and magnetic intensity#Ex6_17.sce#1949/CH6/EX6.17/Ex6_17.sce#S##77899
6#Magnetic Materials and Circuits#6.16#Find magnetic moment#Ex6_16.sce#1949/CH6/EX6.16/Ex6_16.sce#S##77898
6#Magnetic Materials and Circuits#6.15#Calculate hysteresis power loss#Ex6_15.sce#1949/CH6/EX6.15/Ex6_15.sce#S##77897
6#Magnetic Materials and Circuits#6.14#Calculate loss of energy#Ex6_14.sce#1949/CH6/EX6.14/Ex6_14.sce#S##77896
6#Magnetic Materials and Circuits#6.13#Calculate flux density and permeability#Ex6_13.sce#1949/CH6/EX6.13/Ex6_13.sce#S##77895
6#Magnetic Materials and Circuits#6.12#Calculate energy loss#Ex6_12.sce#1949/CH6/EX6.12/Ex6_12.sce#S##77894
6#Magnetic Materials and Circuits#6.11#Calculate relative permeability#Ex6_11.sce#1949/CH6/EX6.11/Ex6_11.sce#S##77893
6#Magnetic Materials and Circuits#6.10#Calculate relative permeability#Ex6_10.sce#1949/CH6/EX6.10/Ex6_10.sce#S##77892
6#Magnetic Materials and Circuits#6.1#Find flux density and Relative permeability#Ex6_1.sce#1949/CH6/EX6.1/Ex6_1.sce#S##77883
5#Foundations of Quantum Mechanics#5.9#Find shortest wavelength#Ex5_9.sce#1949/CH5/EX5.9/Ex5_9.sce#S##77865
5#Foundations of Quantum Mechanics#5.8#Calculate wavelength energy and momentum#Ex5_8.sce#1949/CH5/EX5.8/Ex5_8.sce#S##77864
5#Foundations of Quantum Mechanics#5.7#Calculate kinetic energy#Ex5_7.sce#1949/CH5/EX5.7/Ex5_7.sce#S##77863
5#Foundations of Quantum Mechanics#5.6#Calculate KE and Braggs angle#Ex5_6.sce#1949/CH5/EX5.6/Ex5_6.sce#S##77862
5#Foundations of Quantum Mechanics#5.5#Find Energy#Ex5_5.sce#1949/CH5/EX5.5/Ex5_5.sce#S##77861
5#Foundations of Quantum Mechanics#5.4#Find Glancing angle#Ex5_4.sce#1949/CH5/EX5.4/Ex5_4.sce#S##77860
5#Foundations of Quantum Mechanics#5.3#Calculate de Broglie wavelength#Ex5_3.sce#1949/CH5/EX5.3/Ex5_3.sce#S##77859
5#Foundations of Quantum Mechanics#5.22#calculate probability of finding particle#Ex5_22.sce#1949/CH5/EX5.22/Ex5_22.sce#S##94883
5#Foundations of Quantum Mechanics#5.21#Find energies#Ex5_21.sce#1949/CH5/EX5.21/Ex5_21.sce#S##77877
5#Foundations of Quantum Mechanics#5.20#Find uncertainty in energy#Ex5_20.sce#1949/CH5/EX5.20/Ex5_20.sce#S##77876
5#Foundations of Quantum Mechanics#5.2#Calculate de Broglie wavelength#Ex5_2.sce#1949/CH5/EX5.2/Ex5_2.sce#S##77858
5#Foundations of Quantum Mechanics#5.19#Find minimum space required#Ex5_19.sce#1949/CH5/EX5.19/Ex5_19.sce#S##77875
5#Foundations of Quantum Mechanics#5.18#Calculate minimum uncertainty in velocity#Ex5_18.sce#1949/CH5/EX5.18/Ex5_18.sce#S##77874
5#Foundations of Quantum Mechanics#5.17#Find accuracy in position#Ex5_17.sce#1949/CH5/EX5.17/Ex5_17.sce#S##77873
5#Foundations of Quantum Mechanics#5.16#Calculate de Broglie wavelength and group and phase velocity#Ex5_16.sce#1949/CH5/EX5.16/Ex5_16.sce#S##77872
5#Foundations of Quantum Mechanics#5.15#Calculate KE phase and group velocity#Ex5_15.sce#1949/CH5/EX5.15/Ex5_15.sce#S##77871
5#Foundations of Quantum Mechanics#5.14.4#Find percent of uncertainty in momentum#Ex5_14_4.sce#1949/CH5/EX5.14.4/Ex5_14_4.sce#S##77882
5#Foundations of Quantum Mechanics#5.14.3#Calculate wavelength#Ex5_14_3.sce#1949/CH5/EX5.14.3/Ex5_14_3.sce#S##77881
5#Foundations of Quantum Mechanics#5.14.2#Calculate de Broglie wavelength#Ex5_14_2.sce#1949/CH5/EX5.14.2/Ex5_14_2.sce#S##77880
5#Foundations of Quantum Mechanics#5.14.1#Find uncertainty in position#Ex5_14_1.sce#1949/CH5/EX5.14.1/Ex5_14_1.sce#S##77879
5#Foundations of Quantum Mechanics#5.14#Compare energies#Ex5_14.sce#1949/CH5/EX5.14/Ex5_14.sce#S##77870
5#Foundations of Quantum Mechanics#5.13#Calculate momentum and energies#Ex5_13.sce#1949/CH5/EX5.13/Ex5_13.sce#S##77869
5#Foundations of Quantum Mechanics#5.12#Calculate de Broglie wavelength#Ex5_12.sce#1949/CH5/EX5.12/Ex5_12.sce#S##77868
5#Foundations of Quantum Mechanics#5.11#Compare de Broglie wavelengths#Ex5_11.sce#1949/CH5/EX5.11/Ex5_11.sce#S##77867
5#Foundations of Quantum Mechanics#5.10#Calculate energies#Ex5_10.sce#1949/CH5/EX5.10/Ex5_10.sce#S##77866
5#Foundations of Quantum Mechanics#5.1#Calculate de Broglie wavelength#Ex5_1.sce#1949/CH5/EX5.1/Ex5_1.sce#S##77857
4#Laser#4.3#Calculate number of photons in each pulse#Ex4_3.sce#1949/CH4/EX4.3/Ex4_3.sce#S##77808
4#Laser#4.2#Find number of photons emitted per second#Ex4_2.sce#1949/CH4/EX4.2/Ex4_2.sce#S##77807
4#Laser#4.1#Find ratio of population of two energy states#Ex4_1.sce#1949/CH4/EX4.1/Ex4_1.sce#S##77806
3#Optical Fibre#3.9#Calculate maximum radius#Ex3_9.sce#1949/CH3/EX3.9/Ex3_9.sce#S##77796
3#Optical Fibre#3.8#Calculate cut off parameter and number of modes#Ex3_8.sce#1949/CH3/EX3.8/Ex3_8.sce#S##77795
3#Optical Fibre#3.7#Calculate core radius NA and spot size#Ex3_7.sce#1949/CH3/EX3.7/Ex3_7.sce#S##77794
3#Optical Fibre#3.6#Calculate RI of core and cladding#Ex3_6.sce#1949/CH3/EX3.6/Ex3_6.sce#S##77793
3#Optical Fibre#3.5#Find NA acceptance angle and critical angle#Ex3_5.sce#1949/CH3/EX3.5/Ex3_5.sce#S##77792
3#Optical Fibre#3.4#Find velocity and wavelengths#Ex3_4.sce#1949/CH3/EX3.4/Ex3_4.sce#S##77791
3#Optical Fibre#3.3#Find acceptance angle#Ex3_3.sce#1949/CH3/EX3.3/Ex3_3.sce#S##77790
3#Optical Fibre#3.2#Find NA of fibre#Ex3_2.sce#1949/CH3/EX3.2/Ex3_2.sce#S##77789
3#Optical Fibre#3.17#Find NA Cladding index acceptance angle and number of modes#Ex3_17.sce#1949/CH3/EX3.17/Ex3_17.sce#S##77804
3#Optical Fibre#3.16#Calculate acceptance angle and RI of cladding#Ex3_16.sce#1949/CH3/EX3.16/Ex3_16.sce#S##77803
3#Optical Fibre#3.15#Calculate NA and acceptance angle#Ex3_15.sce#1949/CH3/EX3.15/Ex3_15.sce#S##77802
3#Optical Fibre#3.14#Calculate acceptance angle#Ex3_14.sce#1949/CH3/EX3.14/Ex3_14.sce#S##77801
3#Optical Fibre#3.13#Calculate cladding index various angles and NA of fibre#Ex3_13.sce#1949/CH3/EX3.13/Ex3_13.sce#S##77800
3#Optical Fibre#3.12#Compute delta and acceptance angle#Ex3_12.sce#1949/CH3/EX3.12/Ex3_12.sce#S##77799
3#Optical Fibre#3.11.1#Find Normalised frequency and number of modes#Ex3_11_1.sce#1949/CH3/EX3.11.1/Ex3_11_1.sce#S##77805
3#Optical Fibre#3.11#Calculate cut off parameter and number of modes#Ex3_11.sce#1949/CH3/EX3.11/Ex3_11.sce#S##77798
3#Optical Fibre#3.10#Calculate refractive index#Ex3_10.sce#1949/CH3/EX3.10/Ex3_10.sce#S##77797
3#Optical Fibre#3.1#Find NA of fibre#Ex3_1.sce#1949/CH3/EX3.1/Ex3_1.sce#S##77788
2#Diffraction of light#2.9#Find angular width#2_9.sce#1949/CH2/EX2.9/2_9.sce#S##78217
2#Diffraction of light#2.8#Calculate separation between central maxima and first minima#2_8.sce#1949/CH2/EX2.8/2_8.sce#S##78216
2#Diffraction of light#2.7#Show that spectra either overlap or are isolated#2_7.sce#1949/CH2/EX2.7/2_7.sce#S##78231
2#Diffraction of light#2.5#Calculate total number of lines on grating#2_5.sce#1949/CH2/EX2.5/2_5.sce#S##78214
2#Diffraction of light#2.4#Find angular breadth#2_4.sce#1949/CH2/EX2.4/2_4.sce#S##78213
2#Diffraction of light#2.36#Calculate angle of first dark band#2_36.sce#1949/CH2/EX2.36/2_36.sce#S##78260
2#Diffraction of light#2.35#Show that First order spectra is possible#2_35.sce#1949/CH2/EX2.35/2_35.sce#S##78258
2#Diffraction of light#2.34#Find resolution possible or not#2_34.sce#1949/CH2/EX2.34/2_34.sce#S##78255
2#Diffraction of light#2.33#Calculate number of lines#2_33.sce#1949/CH2/EX2.33/2_33.sce#S##78253
2#Diffraction of light#2.32#Find number of lines#2_32.sce#1949/CH2/EX2.32/2_32.sce#S##78251
2#Diffraction of light#2.30#Find maximum resolving power#2_30.sce#1949/CH2/EX2.30/2_30.sce#S##78249
2#Diffraction of light#2.3#Calculate angular position of first minima#2_3.sce#1949/CH2/EX2.3/2_3.sce#S##78180
2#Diffraction of light#2.29#Calculate maximum order of spectrum#2_29.sce#1949/CH2/EX2.29/2_29.sce#S##78248
2#Diffraction of light#2.28#Find the angle of first dark band#2_28.sce#1949/CH2/EX2.28/2_28.sce#S##78246
2#Diffraction of light#2.27#Calculate angular separation#2_27.sce#1949/CH2/EX2.27/2_27.sce#S##78245
2#Diffraction of light#2.26#Calculate grating element#2_26.sce#1949/CH2/EX2.26/2_26.sce#S##78244
2#Diffraction of light#2.25#Calculate Dispersive power#2_25.sce#1949/CH2/EX2.25/2_25.sce#S##78243
2#Diffraction of light#2.24#Calculate resolving power#2_24.sce#1949/CH2/EX2.24/2_24.sce#S##78242
2#Diffraction of light#2.23#Calculate number of lines#2_23.sce#1949/CH2/EX2.23/2_23.sce#S##78241
2#Diffraction of light#2.22#Find linear and angular dispersion#2_22.sce#1949/CH2/EX2.22/2_22.sce#S##78239
2#Diffraction of light#2.21#Calculate Dispersive power#2_21.sce#1949/CH2/EX2.21/2_21.sce#S##78238
2#Diffraction of light#2.20#Find wavelength that coincides#2_20.sce#1949/CH2/EX2.20/2_20.sce#S##78237
2#Diffraction of light#2.2#Calculate width of slit#2_2.sce#1949/CH2/EX2.2/2_2.sce#S##78179
2#Diffraction of light#2.19#Find number of orders visible#2_19.sce#1949/CH2/EX2.19/2_19.sce#S##78236
2#Diffraction of light#2.18#Find maximum order visible#2_18.sce#1949/CH2/EX2.18/2_18.sce#S##78235
2#Diffraction of light#2.17#Calculate wavelength and deduce missing order#2_17.sce#1949/CH2/EX2.17/2_17.sce#S##78234
2#Diffraction of light#2.15.4#Check whether lines are resolved or not#2_15_4.sce#1949/CH2/EX2.15.4/2_15_4.sce#S##78269
2#Diffraction of light#2.15.2#Find number of lines per cm#2_15_2.sce#1949/CH2/EX2.15.2/2_15_2.sce#S##78264
2#Diffraction of light#2.15.1#Compute wavelength#2_15_1.sce#1949/CH2/EX2.15.1/2_15_1.sce#S##78262
2#Diffraction of light#2.14#Calculate grating element#2_14.sce#1949/CH2/EX2.14/2_14.sce#S##78222
2#Diffraction of light#2.13#Find angles of maxima#2_13.sce#1949/CH2/EX2.13/2_13.sce#S##78221
2#Diffraction of light#2.11#Find wavelength#2_11.sce#1949/CH2/EX2.11/2_11.sce#S##78219
2#Diffraction of light#2.10#Calculate total angular width#2_10.sce#1949/CH2/EX2.10/2_10.sce#S##78218
2#Diffraction of light#2.1#Find longest wavelength#2_1.sce#1949/CH2/EX2.1/2_1.sce#S##77994
1#Interference#1.9#Calculate thickness#1_9.sce#1949/CH1/EX1.9/1_9.sce#S##77917
1#Interference#1.8#Calculate thickness#1_8.sce#1949/CH1/EX1.8/1_8.sce#S##77916
1#Interference#1.7#Calculate thickness#1_7.sce#1949/CH1/EX1.7/1_7.sce#S##77915
1#Interference#1.6#Calculate thickness#1_6.sce#1949/CH1/EX1.6/1_6.sce#S##77914
1#Interference#1.5#Find refractive index#1_5.sce#1949/CH1/EX1.5/1_5.sce#S##77913
1#Interference#1.4#Find angle of wedge#1_4.sce#1949/CH1/EX1.4/1_4.sce#S##77912
1#Interference#1.31#Obtain expression for thickness of film#1_31.sce#1949/CH1/EX1.31/1_31.sce#S##78212
1#Interference#1.30#Calculate wavelength#1_30.sce#1949/CH1/EX1.30/1_30.sce#S##77989
1#Interference#1.3#Find thickness of film#1_3.sce#1949/CH1/EX1.3/1_3.sce#S##77911
1#Interference#1.29#Prove separation between consecutive rings reduces as serial number of rings#1_29.sce#1949/CH1/EX1.29/1_29.sce#S##77988
1#Interference#1.27#Find radius of curvature#1_27.sce#1949/CH1/EX1.27/1_27.sce#S##77987
1#Interference#1.26#Calculate order of band#1_26.sce#1949/CH1/EX1.26/1_26.sce#S##77986
1#Interference#1.25#Calculate diameter of ring#1_25.sce#1949/CH1/EX1.25/1_25.sce#S##77985
1#Interference#1.24#Find order of ring#1_24.sce#1949/CH1/EX1.24/1_24.sce#S##77984
1#Interference#1.23#Calculate wavelength#1_23.sce#1949/CH1/EX1.23/1_23.sce#S##77983
1#Interference#1.22#Calculate thickness#1_22.sce#1949/CH1/EX1.22/1_22.sce#S##77982
1#Interference#1.21#Find wavelength#1_21.sce#1949/CH1/EX1.21/1_21.sce#S##77981
1#Interference#1.20.2#Find thickness of medium#1_20_2.sce#1949/CH1/EX1.20.2/1_20_2.sce#S##77991
1#Interference#1.20.1#Find wavelength#1_20_1.sce#1949/CH1/EX1.20.1/1_20_1.sce#S##77990
1#Interference#1.20#Find radius of curvature#1_20.sce#1949/CH1/EX1.20/1_20.sce#S##77980
1#Interference#1.2#Calculate wavelength#1_2.sce#1949/CH1/EX1.2/1_2.sce#S##77910
1#Interference#1.19#Find radius of curvature#1_19.sce#1949/CH1/EX1.19/1_19.sce#S##77979
1#Interference#1.18#Find diameter of ring#1_18.sce#1949/CH1/EX1.18/1_18.sce#S##77978
1#Interference#1.17#Calculate Refractive index#1_17.sce#1949/CH1/EX1.17/1_17.sce#S##77977
1#Interference#1.16#Find difference of squares of diameters of rings#1_16.sce#1949/CH1/EX1.16/1_16.sce#S##77976
1#Interference#1.15#Calculate refractive index#1_15.sce#1949/CH1/EX1.15/1_15.sce#S##77975
1#Interference#1.14#Find diameter of ring#1_14.sce#1949/CH1/EX1.14/1_14.sce#S##77922
1#Interference#1.13#Calculate angle of wedge#1_13.sce#1949/CH1/EX1.13/1_13.sce#S##77921
1#Interference#1.12#Calculate thickness of film#1_12.sce#1949/CH1/EX1.12/1_12.sce#S##77920
1#Interference#1.11#Calculate thickness#1_11.sce#1949/CH1/EX1.11/1_11.sce#S##77919
1#Interference#1.10#Calculate thickness#1_10.sce#1949/CH1/EX1.10/1_10.sce#S##77918
1#Interference#1.1#Find thickness of film#1_1.sce#1949/CH1/EX1.1/1_1.sce#S##77909
