14#Operational Amplifier and Applications#14.7#Designing a close loop op amp#Ex14_7.sce#2534/CH14/EX14.7/Ex14_7.sce#S##95317
14#Operational Amplifier and Applications#14.4#Output Voltage Of Op amp Adder Circuit#Ex14_4.sce#2534/CH14/EX14.4/Ex14_4.sce#S##95316
14#Operational Amplifier and Applications#14.3#Output Voltage Of Op amp Adder Circuit#Ex14_3.sce#2534/CH14/EX14.3/Ex14_3.sce#S##95315
14#Operational Amplifier and Applications#14.2#Common Mode Rejection Ratio#Ex14_2.sce#2534/CH14/EX14.2/Ex14_2.sce#S##95314
14#Operational Amplifier and Applications#14.1#Common Mode Rejection Ratio#Ex14_1.sce#2534/CH14/EX14.1/Ex14_1.sce#S##95313
13#Oscillators#13.4#Feedback fractor and frequency of Colpitts oscillator#Ex13_4.sce#2534/CH13/EX13.4/Ex13_4.sce#S##95321
13#Oscillators#13.3#Frequency of Wein Bridge oscillator#Ex13_3.sce#2534/CH13/EX13.3/Ex13_3.sce#S##95320
13#Oscillators#13.2#Frequency of RC phase oscillator#Ex13_2.sce#2534/CH13/EX13.2/Ex13_2.sce#S##95319
13#Oscillators#13.1#Feedback fraction to obtain sustained oscillator#Ex13_1.sce#2534/CH13/EX13.1/Ex13_1.sce#S##95318
11#Power Amplifiers#11.9#Efficiency#Ex11_9.sce#2534/CH11/EX11.9/Ex11_9.sce#S##95791
11#Power Amplifiers#11.8#Amplifier Efficiency#Ex11_8.sce#2534/CH11/EX11.8/Ex11_8.sce#S##95790
11#Power Amplifiers#11.7#Turns Ratio#Ex11_7.sce#2534/CH11/EX11.7/Ex11_7.sce#S##95789
11#Power Amplifiers#11.6#Efficiency#Ex11_6.sce#2534/CH11/EX11.6/Ex11_6.sce#S##95788
11#Power Amplifiers#11.5#Amplifier Efficiency#Ex11_5.sce#2534/CH11/EX11.5/Ex11_5.sce#S##95787
11#Power Amplifiers#11.4#Total Harmonic Distortion#Ex11_4.sce#2534/CH11/EX11.4/Ex11_4.sce#S##95786
11#Power Amplifiers#11.3#Second Harmonic Distortion#Ex11_3.sce#2534/CH11/EX11.3/Ex11_3.sce#S##95785
11#Power Amplifiers#11.2#Power Losses#Ex11_2.sce#2534/CH11/EX11.2/Ex11_2.sce#S##95784
11#Power Amplifiers#11.14#Power Efficiency#Ex11_14.sce#2534/CH11/EX11.14/Ex11_14.sce#S##95796
11#Power Amplifiers#11.13#Power Dissipated At Collector Junction#Ex11_13.sce#2534/CH11/EX11.13/Ex11_13.sce#S##95795
11#Power Amplifiers#11.12#Power Gain#Ex11_12.sce#2534/CH11/EX11.12/Ex11_12.sce#S##95794
11#Power Amplifiers#11.11#Voltage Gain#Ex11_11.sce#2534/CH11/EX11.11/Ex11_11.sce#S##95793
11#Power Amplifiers#11.10#Efficiency#Ex11_10.sce#2534/CH11/EX11.10/Ex11_10.sce#S##95792
11#Power Amplifiers#11.1#Efficiency#Ex11_1.sce#2534/CH11/EX11.1/Ex11_1.sce#S##95783
10#Feedback Amplifier#10.9#Gain and 3dB frequency#Ex10_9.sce#2534/CH10/EX10.9/Ex10_9.sce#S##93718
10#Feedback Amplifier#10.8#Feedback ratio#Ex10_8.sce#2534/CH10/EX10.8/Ex10_8.sce#S##93716
10#Feedback Amplifier#10.7#Voltage gain and feedback ratio#Ex10_7.sce#2534/CH10/EX10.7/Ex10_7.sce#S##93715
10#Feedback Amplifier#10.6#Close loop and bandwidth#Ex10_6.sce#2534/CH10/EX10.6/Ex10_6.sce#S##93714
10#Feedback Amplifier#10.5#Open loop gain and feedback ratio#Ex10_5.sce#2534/CH10/EX10.5/Ex10_5.sce#S##93713
10#Feedback Amplifier#10.4#Change in close loop gain#Ex10_4.sce#2534/CH10/EX10.4/Ex10_4.sce#S##93712
10#Feedback Amplifier#10.3#Feedback with reduced distortion#Ex10_3.sce#2534/CH10/EX10.3/Ex10_3.sce#S##93711
10#Feedback Amplifier#10.2#Close loop gain and bandwidth#Ex10_2.sce#2534/CH10/EX10.2/Ex10_2.sce#S##93710
10#Feedback Amplifier#10.10#Voltage and input and output resistance#Ex10_10.sce#2534/CH10/EX10.10/Ex10_10.sce#S##93719
10#Feedback Amplifier#10.1#Close loop gain#Ex10_1.sce#2534/CH10/EX10.1/Ex10_1.sce#S##93709
9#Field Effect Transistor#9.9#Drain Voltage and Current#Ex9_9.sce#2534/CH9/EX9.9/Ex9_9.sce#S##93707
9#Field Effect Transistor#9.8#Current and Voltage#Ex9_8.sce#2534/CH9/EX9.8/Ex9_8.sce#S##93705
9#Field Effect Transistor#9.7#Amplification Factor#Ex9_7.sce#2534/CH9/EX9.7/Ex9_7.sce#S##93704
9#Field Effect Transistor#9.6#Voltage#Ex9_6.sce#2534/CH9/EX9.6/Ex9_6.sce#S##93703
9#Field Effect Transistor#9.5#Resistance#Ex9_5.sce#2534/CH9/EX9.5/Ex9_5.sce#S##93701
9#Field Effect Transistor#9.4#Conductance and Resistance#Ex9_4.sce#2534/CH9/EX9.4/Ex9_4.sce#S##93700
9#Field Effect Transistor#9.3#pinch off voltage#Ex9_3.sce#2534/CH9/EX9.3/Ex9_3.sce#S##90017
9#Field Effect Transistor#9.2#Impedance and amplification factor#Ex9_2.sce#2534/CH9/EX9.2/Ex9_2.sce#S##90016
9#Field Effect Transistor#9.10#Drain Current and Voltage#Ex9_10.sce#2534/CH9/EX9.10/Ex9_10.sce#S##93708
9#Field Effect Transistor#9.1#Pinch off Voltage#Ex9_1.sce#2534/CH9/EX9.1/Ex9_1.sce#S##90015
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.9#voltage gain of CE amplifier#Ex8_9.sce#2534/CH8/EX8.9/Ex8_9.sce#S##95367
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.8#load resistance of CE transistor#Ex8_8.sce#2534/CH8/EX8.8/Ex8_8.sce#S##95364
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.7#current and voltage gain and input and output resistance#Ex8_7.sce#2534/CH8/EX8.7/Ex8_7.sce#S##95363
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.6#voltage gain of CE amplifier#Ex8_6.sce#2534/CH8/EX8.6/Ex8_6.sce#S##95359
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.5#Amplifier current gain#Ex8_5.sce#2534/CH8/EX8.5/Ex8_5.sce#S##95357
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.4#current and voltage gain and input and output resistance#Ex8_4.sce#2534/CH8/EX8.4/Ex8_4.sce#S##95355
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.3#current and voltage gain#Ex8_3.sce#2534/CH8/EX8.3/Ex8_3.sce#S##95352
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.2#current gain and input resistance#Ex8_2.sce#2534/CH8/EX8.2/Ex8_2.sce#S##95350
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.11#Input resistance of CE amplifier#Ex8_11.sce#2534/CH8/EX8.11/Ex8_11.sce#S##95370
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.10#current gain of CE amplifier#Ex8_10.sce#2534/CH8/EX8.10/Ex8_10.sce#S##95369
8#Analysis of transistor Amplifier using Hybrid Equivalent Circuit#8.1#Calculating h parameters#Ex8_1.sce#2534/CH8/EX8.1/Ex8_1.sce#S##95347
7#Transistor Biasing and Stabilization Techniques#7.9#Operating  point and stability factor of self bias circuit#Ex7_9.sce#2534/CH7/EX7.9/Ex7_9.sce#S##95332
7#Transistor Biasing and Stabilization Techniques#7.8#Operating  point and stability factor of silicon transistor#Ex7_8.sce#2534/CH7/EX7.8/Ex7_8.sce#S##95331
7#Transistor Biasing and Stabilization Techniques#7.7#Q point for self bias circuit#Ex7_7.sce#2534/CH7/EX7.7/Ex7_7.sce#S##95330
7#Transistor Biasing and Stabilization Techniques#7.6#Q point for voltage divider base bias circuit#Ex7_6.sce#2534/CH7/EX7.6/Ex7_6.sce#S##95329
7#Transistor Biasing and Stabilization Techniques#7.5#claculate base resistance to obtain optimum operatin point#Ex7_5.sce#2534/CH7/EX7.5/Ex7_5.sce#S##95328
7#Transistor Biasing and Stabilization Techniques#7.4#Q point in fixed bias circuit#Ex7_4.sce#2534/CH7/EX7.4/Ex7_4.sce#S##95327
7#Transistor Biasing and Stabilization Techniques#7.3#power dissipation of transistor#Ex7_3.sce#2534/CH7/EX7.3/Ex7_3.sce#S##95324
7#Transistor Biasing and Stabilization Techniques#7.2#Thermal resistance of transistor#Ex7_2.sce#2534/CH7/EX7.2/Ex7_2.sce#S##95323
7#Transistor Biasing and Stabilization Techniques#7.12#power dissipation of transistor#Ex7_12.sce#2534/CH7/EX7.12/Ex7_12.sce#S##95326
7#Transistor Biasing and Stabilization Techniques#7.11#Thermal resistance of transistor#Ex7_11.sce#2534/CH7/EX7.11/Ex7_11.sce#S##95325
7#Transistor Biasing and Stabilization Techniques#7.10#Stability factor of self bias circuit#Ex7_10.sce#2534/CH7/EX7.10/Ex7_10.sce#S##95333
7#Transistor Biasing and Stabilization Techniques#7.1#Emitter Resistance#Ex7_1.sce#2534/CH7/EX7.1/Ex7_1.sce#S##95322
6#Transistor Characteristics And Applications#6.9#resistance and conductance calculation of CC configuration#Ex6_9.sce#2534/CH6/EX6.9/Ex6_9.sce#S##95090
6#Transistor Characteristics And Applications#6.8#Base and current current#Ex6_8.sce#2534/CH6/EX6.8/Ex6_8.sce#S##94268
6#Transistor Characteristics And Applications#6.7#base current and transistor resistance#Ex6_7.sce#2534/CH6/EX6.7/Ex6_7.sce#S##94267
6#Transistor Characteristics And Applications#6.6#Current gain and base reistance#Ex6_6.sce#2534/CH6/EX6.6/Ex6_6.sce#S##94266
6#Transistor Characteristics And Applications#6.5#Base curre3nt and collector resistance#Ex6_5.sce#2534/CH6/EX6.5/Ex6_5.sce#S##94265
6#Transistor Characteristics And Applications#6.4#transistor current and resistance#Ex6_4.sce#2534/CH6/EX6.4/Ex6_4.sce#S##94264
6#Transistor Characteristics And Applications#6.3#Unknown Resistance in transistor#Ex6_3.sce#2534/CH6/EX6.3/Ex6_3.sce#S##94263
6#Transistor Characteristics And Applications#6.2#Transistor current and current gain#Ex6_2.sce#2534/CH6/EX6.2/Ex6_2.sce#S##94262
6#Transistor Characteristics And Applications#6.13#Current gain in CE amplifier#Ex6_13.sce#2534/CH6/EX6.13/Ex6_13.sce#S##95312
6#Transistor Characteristics And Applications#6.12#peak to peak collector voltage and current#Ex6_12.sce#2534/CH6/EX6.12/Ex6_12.sce#S##95311
6#Transistor Characteristics And Applications#6.11#common base current gain#Ex6_11.sce#2534/CH6/EX6.11/Ex6_11.sce#S##95310
6#Transistor Characteristics And Applications#6.10#common emitter current gain#Ex6_10.sce#2534/CH6/EX6.10/Ex6_10.sce#S##95309
6#Transistor Characteristics And Applications#6.1#current gain#Ex6_1.sce#2534/CH6/EX6.1/Ex6_1.sce#S##94261
5#Rectifier and DC Power Supplies#5.6#Peak Inverse Voltage#Ex5_6.sce#2534/CH5/EX5.6/Ex5_6.sce#S##93730
5#Rectifier and DC Power Supplies#5.5#Voltage and Current and Power and percentage regulation #Ex5_5.sce#2534/CH5/EX5.5/Ex5_5.sce#S##93729
5#Rectifier and DC Power Supplies#5.4#Power and Rectification Efficiency#Ex5_4.sce#2534/CH5/EX5.4/Ex5_4.sce#S##93728
5#Rectifier and DC Power Supplies#5.3#Current and Voltage and Ripple Factor#Ex5_3.sce#2534/CH5/EX5.3/Ex5_3.sce#S##93727
5#Rectifier and DC Power Supplies#5.2#DC and peak voltage#Ex5_2.sce#2534/CH5/EX5.2/Ex5_2.sce#S##93726
5#Rectifier and DC Power Supplies#5.17#DC voltage and current and Resistance#Ex5_17.sce#2534/CH5/EX5.17/Ex5_17.sce#S##93739
5#Rectifier and DC Power Supplies#5.16#Design pi section full wave filter#Ex5_16.sce#2534/CH5/EX5.16/Ex5_16.sce#S##93738
5#Rectifier and DC Power Supplies#5.15#Ripple factor and DC current and load resistance#Ex5_15.sce#2534/CH5/EX5.15/Ex5_15.sce#S##93736
5#Rectifier and DC Power Supplies#5.14#Ripple Voltage#Ex5_14.sce#2534/CH5/EX5.14/Ex5_14.sce#S##93735
5#Rectifier and DC Power Supplies#5.13#Bridge Rectifier#Ex5_13.sce#2534/CH5/EX5.13/Ex5_13.sce#S##93734
5#Rectifier and DC Power Supplies#5.12#Full wave rectification#Ex5_12.sce#2534/CH5/EX5.12/Ex5_12.sce#S##93733
5#Rectifier and DC Power Supplies#5.11#Half wave rectification#Ex5_11.sce#2534/CH5/EX5.11/Ex5_11.sce#S##93732
5#Rectifier and DC Power Supplies#5.1#Current and ripple factor#Ex5_1.sce#2534/CH5/EX5.1/Ex5_1.sce#S##93725
4#Diode Characteristics and Applications#4.5#Diffusion Capacitance#Ex4_5.sce#2534/CH4/EX4.5/Ex4_5.sce#S##93724
4#Diode Characteristics and Applications#4.4#Transition Capacitance#Ex4_4.sce#2534/CH4/EX4.4/Ex4_4.sce#S##93723
4#Diode Characteristics and Applications#4.3#Dynamic resistance of diode#Ex4_3.sce#2534/CH4/EX4.3/Ex4_3.sce#S##93722
4#Diode Characteristics and Applications#4.2#Voltage in silicon diode#Ex4_2.sce#2534/CH4/EX4.2/Ex4_2.sce#S##93721
4#Diode Characteristics and Applications#4.1#Current in silicon diode#Ex4_1.sce#2534/CH4/EX4.1/Ex4_1.sce#S##93720
3#Electrodynamics and CRO#3.9#Current in 100 ohm resistance#Ex3_9.sce#2534/CH3/EX3.9/Ex3_9.sce#S##90004
3#Electrodynamics and CRO#3.8#RMS voltage#Ex3_8.sce#2534/CH3/EX3.8/Ex3_8.sce#S##90003
3#Electrodynamics and CRO#3.7#Frequeny of Signal#Ex3_7.sce#2534/CH3/EX3.7/Ex3_7.sce#S##90002
3#Electrodynamics and CRO#3.6#Current density#Ex3_6.sce#2534/CH3/EX3.6/Ex3_6.sce#S##90001
3#Electrodynamics and CRO#3.5#Current density#Ex3_5.sce#2534/CH3/EX3.5/Ex3_5.sce#S##90000
3#Electrodynamics and CRO#3.4#Force on electron#Ex3_4.sce#2534/CH3/EX3.4/Ex3_4.sce#S##89999
3#Electrodynamics and CRO#3.3#Force on electron#Ex3_3.sce#2534/CH3/EX3.3/Ex3_3.sce#S##89998
3#Electrodynamics and CRO#3.2#Force on electron#Ex3_2.sce#2534/CH3/EX3.2/Ex3_2.sce#S##89997
3#Electrodynamics and CRO#3.19#Phase difference using Lissajous pattern#Ex3_19.sce#2534/CH3/EX3.19/Ex3_19.sce#S##90014
3#Electrodynamics and CRO#3.18#Phase difference using Lissajous pattern#Ex3_18.sce#2534/CH3/EX3.18/Ex3_18.sce#S##90013
3#Electrodynamics and CRO#3.17#Phase difference using Lissajous pattern#Ex3_17.sce#2534/CH3/EX3.17/Ex3_17.sce#S##90012
3#Electrodynamics and CRO#3.16#Phase difference using Lissajous pattern#Ex3_16.sce#2534/CH3/EX3.16/Ex3_16.sce#S##90011
3#Electrodynamics and CRO#3.15#Electric field and velocity and deflection sensitivity#Ex3_15.sce#2534/CH3/EX3.15/Ex3_15.sce#S##90010
3#Electrodynamics and CRO#3.14#Deflection sensitivity#Ex3_14.sce#2534/CH3/EX3.14/Ex3_14.sce#S##90009
3#Electrodynamics and CRO#3.13#Deflection of electron beam#Ex3_13.sce#2534/CH3/EX3.13/Ex3_13.sce#S##90008
3#Electrodynamics and CRO#3.12#Velocity of electron and kinetic energy#Ex3_12.sce#2534/CH3/EX3.12/Ex3_12.sce#S##90007
3#Electrodynamics and CRO#3.11#force on current element#Ex3_11.sce#2534/CH3/EX3.11/Ex3_11.sce#S##90006
3#Electrodynamics and CRO#3.10#Deflection Sensitivity#Ex3_10.sce#2534/CH3/EX3.10/Ex3_10.sce#S##90005
3#Electrodynamics and CRO#3.1#Force on electron#EX3_1.sce#2534/CH3/EX3.1/EX3_1.sce#S##89996
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.9#Parallel Capacitance#Ex2_9.sce#2534/CH2/EX2.9/Ex2_9.sce#S##89435
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.8#Series Capacitance#Ex2_8.sce#2534/CH2/EX2.8/Ex2_8.sce#S##89434
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.7#Reactance of Capacitor#Ex2_7.sce#2534/CH2/EX2.7/Ex2_7.sce#S##89433
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.6#Reactance of Capacitor#Ex2_6.sce#2534/CH2/EX2.6/Ex2_6.sce#S##89432
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.5#Charge stored and voltage across capacitor#Ex2_5.sce#2534/CH2/EX2.5/Ex2_5.sce#S##89431
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.4#Charge stored in Capacitor#Ex2_4.sce#2534/CH2/EX2.4/Ex2_4.sce#S##89429
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.3#Capacitance of capacitor#Ex2_3.sce#2534/CH2/EX2.3/Ex2_3.sce#S##89428
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.22#Thevenin Equivalent Circuit#Ex2_22.sce#2534/CH2/EX2.22/Ex2_22.sce#S##89995
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.21#Net Voltage#Ex2_21.sce#2534/CH2/EX2.21/Ex2_21.sce#S##89447
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.20#Series Voltage#Ex2_20.sce#2534/CH2/EX2.20/Ex2_20.sce#S##89446
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.2#Charge stored in Capacitor#Ex2_2.sce#2534/CH2/EX2.2/Ex2_2.sce#S##89427
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.19#Source Resistance#Ex2_19.sce#2534/CH2/EX2.19/Ex2_19.sce#S##89445
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.18#Parallel Inductance#Ex2_18.sce#2534/CH2/EX2.18/Ex2_18.sce#S##89444
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.17#Series Inductance#Ex2_17.sce#2534/CH2/EX2.17/Ex2_17.sce#S##89443
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.16#Mutual Inductance#Ex2_16.sce#2534/CH2/EX2.16/Ex2_16.sce#S##89442
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.15#Coupling Coefficient#Ex2_15.sce#2534/CH2/EX2.15/Ex2_15.sce#S##89441
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.14#Energy in Inductor#Ex2_14.sce#2534/CH2/EX2.14/Ex2_14.sce#S##89440
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.13#Inductance Value#Ex2_13.sce#2534/CH2/EX2.13/Ex2_13.sce#S##89439
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.12#Rate of Current#Ex2_12.sce#2534/CH2/EX2.12/Ex2_12.sce#S##89438
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.11#Instantanous Current in capacitor#Ex2_11.sce#2534/CH2/EX2.11/Ex2_11.sce#S##89437
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.10#Energy Stored in Capacitor#Ex2_10.sce#2534/CH2/EX2.10/Ex2_10.sce#S##89436
2#Passive Component and DC Sources and Circuit Theorems and Basic Meters#2.1#Capacitance of capacitor#Ex2_1.sce#2534/CH2/EX2.1/Ex2_1.sce#S##89426
1#Common Electronic Materials and Properties#1.9#Charge in Region#Ex1_9.sce#2534/CH1/EX1.9/Ex1_9.sce#S##89413
1#Common Electronic Materials and Properties#1.8#Electric Field applied on Electron#Ex1_8.sce#2534/CH1/EX1.8/Ex1_8.sce#S##89412
1#Common Electronic Materials and Properties#1.7#Force on Electron#Ex1_7.sce#2534/CH1/EX1.7/Ex1_7.sce#S##89411
1#Common Electronic Materials and Properties#1.6#Resistance of Tungsten Wire#Ex1_6.sce#2534/CH1/EX1.6/Ex1_6.sce#S##89410
1#Common Electronic Materials and Properties#1.5#Resistance of Copper Wire#Ex1_5.sce#2534/CH1/EX1.5/Ex1_5.sce#S##89409
1#Common Electronic Materials and Properties#1.4#Resistance of wire#Ex1_4.sce#2534/CH1/EX1.4/Ex1_4.sce#S##89408
1#Common Electronic Materials and Properties#1.3#Fusing Current#Ex1_3.sce#2534/CH1/EX1.3/Ex1_3.sce#S##89407
1#Common Electronic Materials and Properties#1.21#Volt Equivalent Temperature#Ex1_21.sce#2534/CH1/EX1.21/Ex1_21.sce#S##89425
1#Common Electronic Materials and Properties#1.20#carrier concentration and conductivity#Ex1_20.sce#2534/CH1/EX1.20/Ex1_20.sce#S##89424
1#Common Electronic Materials and Properties#1.2#Fusing current#Ex1_2.sce#2534/CH1/EX1.2/Ex1_2.sce#S##89406
1#Common Electronic Materials and Properties#1.19#Pentavalent Impurity#Ex1_19.sce#2534/CH1/EX1.19/Ex1_19.sce#S##89423
1#Common Electronic Materials and Properties#1.18#Trivalent Impurity#Ex1_18.sce#2534/CH1/EX1.18/Ex1_18.sce#S##89422
1#Common Electronic Materials and Properties#1.17#Carrier concentration#Ex1_17.sce#2534/CH1/EX1.17/Ex1_17.sce#S##89421
1#Common Electronic Materials and Properties#1.16#Mobility and conductivity#Ex1_16.sce#2534/CH1/EX1.16/Ex1_16.sce#S##89420
1#Common Electronic Materials and Properties#1.15#Resistivity of Intrinsic semiconductor#Ex1_15.sce#2534/CH1/EX1.15/Ex1_15.sce#S##89419
1#Common Electronic Materials and Properties#1.14#Hole concentration#Ex1_14.sce#2534/CH1/EX1.14/Ex1_14.sce#S##89418
1#Common Electronic Materials and Properties#1.13#Free electron concentration#Ex1_13.sce#2534/CH1/EX1.13/Ex1_13.sce#S##89417
1#Common Electronic Materials and Properties#1.12#Donor atom concentration#Ex1_12.sce#2534/CH1/EX1.12/Ex1_12.sce#S##89416
1#Common Electronic Materials and Properties#1.11#Force on Electron due to field #Ex1_11.sce#2534/CH1/EX1.11/Ex1_11.sce#S##89415
1#Common Electronic Materials and Properties#1.10#Force on Electorn#Ex1_10.sce#2534/CH1/EX1.10/Ex1_10.sce#S##89414
1#Common Electronic Materials and Properties#1.1#Fusing current#Ex1_1.sce#2534/CH1/EX1.1/Ex1_1.sce#S##89405
