34#REUGULATED POWER SUPPLIES#34.9#min and max value of zener current#Ex34_9.sce#1658/CH34/EX34.9/Ex34_9.sce#S##109756
34#REUGULATED POWER SUPPLIES#34.8#min and max value of load current#Ex34_8.sce#1658/CH34/EX34.8/Ex34_8.sce#S##109759
34#REUGULATED POWER SUPPLIES#34.7#min and max value of input voltage#Ex34_7.sce#1658/CH34/EX34.7/Ex34_7.sce#S##109761
34#REUGULATED POWER SUPPLIES#34.6#load voltage  voltage drop and current#Ex34_6.sce#1658/CH34/EX34.6/Ex34_6.sce#S##109755
34#REUGULATED POWER SUPPLIES#34.5#magnitude of variation in output voltage#Ex34_5.sce#1658/CH34/EX34.5/Ex34_5.sce#S##109754
34#REUGULATED POWER SUPPLIES#34.4#voltage under full load#Ex34_4.sce#1658/CH34/EX34.4/Ex34_4.sce#S##109758
34#REUGULATED POWER SUPPLIES#34.3#value of load regulation#Ex34_3.sce#1658/CH34/EX34.3/Ex34_3.sce#S##109753
34#REUGULATED POWER SUPPLIES#34.21#regulated dc output voltage#Ex34_21.sce#1658/CH34/EX34.21/Ex34_21.sce#S##109772
34#REUGULATED POWER SUPPLIES#34.20#regulated voltage#Ex34_20.sce#1658/CH34/EX34.20/Ex34_20.sce#S##109771
34#REUGULATED POWER SUPPLIES#34.2#Change in output voltage#Ex34_2.sce#1658/CH34/EX34.2/Ex34_2.sce#S##109752
34#REUGULATED POWER SUPPLIES#34.19#min and max value of voltage #Ex34_19.sce#1658/CH34/EX34.19/Ex34_19.sce#S##109769
34#REUGULATED POWER SUPPLIES#34.18#vout IL IE PI#Ex34_18.sce#1658/CH34/EX34.18/Ex34_18.sce#S##109767
34#REUGULATED POWER SUPPLIES#34.17#circuit and value of current#Ex34_17.sce#1658/CH34/EX34.17/Ex34_17.sce#S##109766
34#REUGULATED POWER SUPPLIES#34.16#max value of Resistance and power#Ex34_16.sce#1658/CH34/EX34.16/Ex34_16.sce#S##109764
34#REUGULATED POWER SUPPLIES#34.15#voltage current#Ex34_15.sce#1658/CH34/EX34.15/Ex34_15.sce#S##109762
34#REUGULATED POWER SUPPLIES#34.14#regulated voltage and circuit current#Ex34_14.sce#1658/CH34/EX34.14/Ex34_14.sce#S##109765
34#REUGULATED POWER SUPPLIES#34.13#zener regulator#Ex34_13.sce#1658/CH34/EX34.13/Ex34_13.sce#S##109760
34#REUGULATED POWER SUPPLIES#34.12#min and max value of zener current#Ex34_12.sce#1658/CH34/EX34.12/Ex34_12.sce#S##109763
34#REUGULATED POWER SUPPLIES#34.11#regulated resistance#Ex34_11.sce#1658/CH34/EX34.11/Ex34_11.sce#S##109770
34#REUGULATED POWER SUPPLIES#34.10#max value of Rs and power#Ex34_10.sce#1658/CH34/EX34.10/Ex34_10.sce#S##109757
34#REUGULATED POWER SUPPLIES#34.1#value of line regulation#Ex34_1.sce#1658/CH34/EX34.1/Ex34_1.sce#S##109751
33#OP AMP APPLICATION#33.4#frequency#Ex33_4.sce#1658/CH33/EX33.4/Ex33_4.sce#S##109750
33#OP AMP APPLICATION#33.3#cutoff frequency and max operating frequency#Ex33_3.sce#1658/CH33/EX33.3/Ex33_3.sce#S##109749
33#OP AMP APPLICATION#33.2#frequency#Ex33_2.sce#1658/CH33/EX33.2/Ex33_2.sce#S##109748
33#OP AMP APPLICATION#33.1#value of capacitance#Ex33_1.sce#1658/CH33/EX33.1/Ex33_1.sce#S##109747
32#OPERATIONAL AMPLIFIERS#32.9#gain input impedance cmrr and fmax#Ex32_9.sce#1658/CH32/EX32.9/Ex32_9.sce#S##109741
32#OPERATIONAL AMPLIFIERS#32.8#output voltage#Ex32_8.sce#1658/CH32/EX32.8/Ex32_8.sce#S##109742
32#OPERATIONAL AMPLIFIERS#32.7#voltage#Ex32_7.sce#1658/CH32/EX32.7/Ex32_7.sce#S##109739
32#OPERATIONAL AMPLIFIERS#32.5#value of vin#Ex32_5.sce#1658/CH32/EX32.5/Ex32_5.sce#S##109740
32#OPERATIONAL AMPLIFIERS#32.4#suitable opamps#Ex32_4.sce#1658/CH32/EX32.4/Ex32_4.sce#S##109738
32#OPERATIONAL AMPLIFIERS#32.3#maximum frequency#Ex32_3.sce#1658/CH32/EX32.3/Ex32_3.sce#S##109737
32#OPERATIONAL AMPLIFIERS#32.2#common mode gain#Ex32_2.sce#1658/CH32/EX32.2/Ex32_2.sce#S##109735
32#OPERATIONAL AMPLIFIERS#32.14#output voltage#Ex32_14.sce#1658/CH32/EX32.14/Ex32_14.sce#S##109745
32#OPERATIONAL AMPLIFIERS#32.12#output voltage#Ex32_12.sce#1658/CH32/EX32.12/Ex32_12.sce#S##109746
32#OPERATIONAL AMPLIFIERS#32.11#Acl CMRR and maximum operating frequency#Ex32_11.sce#1658/CH32/EX32.11/Ex32_11.sce#S##109743
32#OPERATIONAL AMPLIFIERS#32.10#Acl CMRR and maximum operating frequency#Ex32_10.sce#1658/CH32/EX32.10/Ex32_10.sce#S##109744
32#OPERATIONAL AMPLIFIERS#32.1#CMRR#Ex32_1.sce#1658/CH32/EX32.1/Ex32_1.sce#S##109736
31#TIME BASE CIRCUIT#31.2#period and frequency of oscillation and R#Ex31_2.sce#1658/CH31/EX31.2/Ex31_2.sce#S##109719
31#TIME BASE CIRCUIT#31.1#frequency#Ex31_1.sce#1658/CH31/EX31.1/Ex31_1.sce#S##109718
30#LINEAR WAVE SHAPING CIRCUIT#30.4#peak value of input voltage#Ex30_4.sce#1658/CH30/EX30.4/Ex30_4.sce#S##109717
30#LINEAR WAVE SHAPING CIRCUIT#30.3#VOLTAGE#Ex30_3.sce#1658/CH30/EX30.3/Ex30_3.sce#S##109716
30#LINEAR WAVE SHAPING CIRCUIT#30.2#VOLTAGE#Ex30_2.sce#1658/CH30/EX30.2/Ex30_2.sce#S##109715
29#NON SINUSOIDAL OSCILLATORS#29.9#CIRCUIT#Ex29_9.sce#1658/CH29/EX29.9/Ex29_9.sce#S##109709
29#NON SINUSOIDAL OSCILLATORS#29.9#CIRCUIT#example_29_9.png#1658/CH29/EX29.9/example_29_9.png#R##82471
29#NON SINUSOIDAL OSCILLATORS#29.8#value of pulse width#Ex29_8.sce#1658/CH29/EX29.8/Ex29_8.sce#S##109713
29#NON SINUSOIDAL OSCILLATORS#29.7#width#Ex29_7.sce#1658/CH29/EX29.7/Ex29_7.sce#S##109707
29#NON SINUSOIDAL OSCILLATORS#29.6#R3 and C1#Ex29_6.sce#1658/CH29/EX29.6/Ex29_6.sce#S##110009
29#NON SINUSOIDAL OSCILLATORS#29.5#duty cycle#Ex29_5.sce#1658/CH29/EX29.5/Ex29_5.sce#S##109706
29#NON SINUSOIDAL OSCILLATORS#29.4#value of circuit components#Ex29_4.sce#1658/CH29/EX29.4/Ex29_4.sce#S##109710
29#NON SINUSOIDAL OSCILLATORS#29.3#value of capacitors#Ex29_3.sce#1658/CH29/EX29.3/Ex29_3.sce#S##110008
29#NON SINUSOIDAL OSCILLATORS#29.2#value of capacitors#Ex29_2.sce#1658/CH29/EX29.2/Ex29_2.sce#S##109708
29#NON SINUSOIDAL OSCILLATORS#29.12#design#Ex29_12.sce#1658/CH29/EX29.12/Ex29_12.sce#S##109714
29#NON SINUSOIDAL OSCILLATORS#29.11#frequency and graph#Ex29_11.sce#1658/CH29/EX29.11/Ex29_11.sce#S##109712
29#NON SINUSOIDAL OSCILLATORS#29.11#frequency and graph#29_11.png#1658/CH29/EX29.11/29_11.png#R##82473
29#NON SINUSOIDAL OSCILLATORS#29.10#duty cycle#Ex29_10.sce#1658/CH29/EX29.10/Ex29_10.sce#S##109711
29#NON SINUSOIDAL OSCILLATORS#29.1#FREQUENCY#Ex29_1.sce#1658/CH29/EX29.1/Ex29_1.sce#S##109705
28#SINUSOIDAL OSCILLATORS#28.9#gain and frequency#Ex28_9.sce#1658/CH28/EX28.9/Ex28_9.sce#S##109699
28#SINUSOIDAL OSCILLATORS#28.8#c1 and c2#Ex28_8.sce#1658/CH28/EX28.8/Ex28_8.sce#S##109698
28#SINUSOIDAL OSCILLATORS#28.7#capacitance#Ex28_7.sce#1658/CH28/EX28.7/Ex28_7.sce#S##109697
28#SINUSOIDAL OSCILLATORS#28.6#capacitance#Ex28_6.sce#1658/CH28/EX28.6/Ex28_6.sce#S##109696
28#SINUSOIDAL OSCILLATORS#28.5#frequency#Ex28_5.sce#1658/CH28/EX28.5/Ex28_5.sce#S##109695
28#SINUSOIDAL OSCILLATORS#28.4#frequency#Ex28_4.sce#1658/CH28/EX28.4/Ex28_4.sce#S##109694
28#SINUSOIDAL OSCILLATORS#28.3#frequency#Ex28_3.sce#1658/CH28/EX28.3/Ex28_3.sce#S##109693
28#SINUSOIDAL OSCILLATORS#28.2#frequency#Ex28_2.sce#1658/CH28/EX28.2/Ex28_2.sce#S##109692
28#SINUSOIDAL OSCILLATORS#28.15#frequency fs and fp#Ex28_15.sce#1658/CH28/EX28.15/Ex28_15.sce#S##109704
28#SINUSOIDAL OSCILLATORS#28.14#frequency#Ex28_14.sce#1658/CH28/EX28.14/Ex28_14.sce#S##109703
28#SINUSOIDAL OSCILLATORS#28.13#frequency#Ex28_13.sce#1658/CH28/EX28.13/Ex28_13.sce#S##109702
28#SINUSOIDAL OSCILLATORS#28.11#inductance and frequency#Ex28_11.sce#1658/CH28/EX28.11/Ex28_11.sce#S##109701
28#SINUSOIDAL OSCILLATORS#28.10#frequency#Ex28_10.sce#1658/CH28/EX28.10/Ex28_10.sce#S##109700
28#SINUSOIDAL OSCILLATORS#28.1#inductance#Ex28_1.sce#1658/CH28/EX28.1/Ex28_1.sce#S##109691
27#FEEDBACK AMPLIFIERS#27.9#gain and beta#Ex27_9.sce#1658/CH27/EX27.9/Ex27_9.sce#S##109726
27#FEEDBACK AMPLIFIERS#27.8#values of AV and beta#Ex27_8.sce#1658/CH27/EX27.8/Ex27_8.sce#S##110006
27#FEEDBACK AMPLIFIERS#27.7#change in closed loop gain#Ex27_7.sce#1658/CH27/EX27.7/Ex27_7.sce#S##109727
27#FEEDBACK AMPLIFIERS#27.6#beta#Ex27_6.sce#1658/CH27/EX27.6/Ex27_6.sce#S##109725
27#FEEDBACK AMPLIFIERS#27.5#beta#Ex27_5.sce#1658/CH27/EX27.5/Ex27_5.sce#S##110005
27#FEEDBACK AMPLIFIERS#27.4#voltage gain and beta#Ex27_4.sce#1658/CH27/EX27.4/Ex27_4.sce#S##109723
27#FEEDBACK AMPLIFIERS#27.3#feedback#Ex27_3.sce#1658/CH27/EX27.3/Ex27_3.sce#S##109722
27#FEEDBACK AMPLIFIERS#27.2#fraction of output#Ex27_2.sce#1658/CH27/EX27.2/Ex27_2.sce#S##109721
27#FEEDBACK AMPLIFIERS#27.16#gain and resistance#Ex27_16.sce#1658/CH27/EX27.16/Ex27_16.sce#S##109734
27#FEEDBACK AMPLIFIERS#27.15#voltage gain and resistance#Ex27_15.sce#1658/CH27/EX27.15/Ex27_15.sce#S##109733
27#FEEDBACK AMPLIFIERS#27.14#voltage gain and resistance#Ex27_14.sce#1658/CH27/EX27.14/Ex27_14.sce#S##109732
27#FEEDBACK AMPLIFIERS#27.13#beta and gain#Ex27_13.sce#1658/CH27/EX27.13/Ex27_13.sce#S##109730
27#FEEDBACK AMPLIFIERS#27.12#gain and distortion gain#Ex27_12.sce#1658/CH27/EX27.12/Ex27_12.sce#S##109731
27#FEEDBACK AMPLIFIERS#27.11#frequency#Ex27_11.sce#1658/CH27/EX27.11/Ex27_11.sce#S##109728
27#FEEDBACK AMPLIFIERS#27.10#bw#Ex27_10.sce#1658/CH27/EX27.10/Ex27_10.sce#S##109729
27#FEEDBACK AMPLIFIERS#27.1#voltage gain#Ex27_1.sce#1658/CH27/EX27.1/Ex27_1.sce#S##109720
26#TUNED AMPLIFIERS#26.6#impedance#Ex26_6.sce#1658/CH26/EX26.6/Ex26_6.sce#S##109160
26#TUNED AMPLIFIERS#26.5#Q factor#Ex26_5.sce#1658/CH26/EX26.5/Ex26_5.sce#S##109158
26#TUNED AMPLIFIERS#26.4#Q factor#Ex26_4.sce#1658/CH26/EX26.4/Ex26_4.sce#S##109157
26#TUNED AMPLIFIERS#26.3#bandwidth#Ex26_3.sce#1658/CH26/EX26.3/Ex26_3.sce#S##109156
26#TUNED AMPLIFIERS#26.2#frequency and impedance#Ex26_2.sce#1658/CH26/EX26.2/Ex26_2.sce#S##109155
26#TUNED AMPLIFIERS#26.1#frequency#Ex26_1.sce#1658/CH26/EX26.1/Ex26_1.sce#S##109154
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.9#turns ratio#Ex25_9.sce#1658/CH25/EX25.9/Ex25_9.sce#S##109684
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.8#resistance#Ex25_8.sce#1658/CH25/EX25.8/Ex25_8.sce#S##109683
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.7#power and efficiency#Ex25_7.sce#1658/CH25/EX25.7/Ex25_7.sce#S##109682
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.6#power dissipated#Ex25_6.sce#1658/CH25/EX25.6/Ex25_6.sce#S##109681
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.5#ac power#Ex25_5.sce#1658/CH25/EX25.5/Ex25_5.sce#S##109680
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.4#collector efficiency and power rating of transistor#Ex25_4.sce#1658/CH25/EX25.4/Ex25_4.sce#S##109679
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.3#voltage gain and power gain#Ex25_3.sce#1658/CH25/EX25.3/Ex25_3.sce#S##109678
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.2#COMPLIANCE#Ex25_2.sce#1658/CH25/EX25.2/Ex25_2.sce#S##109677
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.14#PinDC PoAC#Ex25_14.sce#1658/CH25/EX25.14/Ex25_14.sce#S##109690
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.13#power#Ex25_13.sce#1658/CH25/EX25.13/Ex25_13.sce#S##109689
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.12#power#Ex25_12.sce#1658/CH25/EX25.12/Ex25_12.sce#S##109688
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.11#ac output power ICQ turns ratio#Ex25_11.sce#1658/CH25/EX25.11/Ex25_11.sce#S##109687
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.10#max power#Ex25_10.sce#1658/CH25/EX25.10/Ex25_10.sce#S##109685
25#LARGE SIGNAL OR POWER AMPLIFIERS#25.1#collector current and Vce#Ex25_1.sce#1658/CH25/EX25.1/Ex25_1.sce#S##109676
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.9#FREQUENCY AND PLOT#Ex24_9.sce#1658/CH24/EX24.9/Ex24_9.sce#S##109675
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.9#FREQUENCY AND PLOT#24_9.png#1658/CH24/EX24.9/24_9.png#R##82469
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.8#frequency response#Ex24_8.sce#1658/CH24/EX24.8/Ex24_8.sce#S##109673
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.8#frequency response#example24_8.png#1658/CH24/EX24.8/example24_8.png#R##82467
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.5#gain#Ex24_5.sce#1658/CH24/EX24.5/Ex24_5.sce#S##110007
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.4#power gain#Ex24_4.sce#1658/CH24/EX24.4/Ex24_4.sce#S##109674
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.3#power gain#Ex24_3.sce#1658/CH24/EX24.3/Ex24_3.sce#S##109671
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.2#power gain#Ex24_2.sce#1658/CH24/EX24.2/Ex24_2.sce#S##109672
24#FREQUENCY RESPONSE OF BJT AND JFET AMPLIFIERS#24.1#power gain#Ex24_1.sce#1658/CH24/EX24.1/Ex24_1.sce#S##109670
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.9#load current and output voltage#Ex23_9.sce#1658/CH23/EX23.9/Ex23_9.sce#S##109146
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.8#dc bias currents and voltages#Ex23_8.sce#1658/CH23/EX23.8/Ex23_8.sce#S##109145
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.7#zmatrix#Ex23_7.sce#1658/CH23/EX23.7/Ex23_7.sce#S##109144
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.6#VE2 IE2 voltage gain#Ex23_6.sce#1658/CH23/EX23.6/Ex23_6.sce#S##109143
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.5#CURRENT GAIN#Ex23_5.sce#1658/CH23/EX23.5/Ex23_5.sce#S##109142
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.4#current gain#Ex23_4.sce#1658/CH23/EX23.4/Ex23_4.sce#S##109668
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.3#voltage gain#Ex23_3.sce#1658/CH23/EX23.3/Ex23_3.sce#S##109140
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.16#common mode voltage gain#Ex23_16.sce#1658/CH23/EX23.16/Ex23_16.sce#S##109153
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.15#IC AV VO1#Ex23_15.sce#1658/CH23/EX23.15/Ex23_15.sce#S##109152
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.14#dc voltage and current#Ex23_14.sce#1658/CH23/EX23.14/Ex23_14.sce#S##109151
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.13#value of current#Ex23_13.sce#1658/CH23/EX23.13/Ex23_13.sce#S##109150
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.12#current#Ex23_12.sce#1658/CH23/EX23.12/Ex23_12.sce#S##109149
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.11#current#Ex23_11.sce#1658/CH23/EX23.11/Ex23_11.sce#S##109148
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.10#calculate the value of constant current #Ex23_10.sce#1658/CH23/EX23.10/Ex23_10.sce#S##109147
23#AMPLIFIERS WITH COMPOUND CONFIGURATION#23.1#voltage gain and impedance#Ex23_1.sce#1658/CH23/EX23.1/Ex23_1.sce#S##109669
22#FET AMPLIFIERS#22.9#voltage gain#Ex22_9.sce#1658/CH22/EX22.9/Ex22_9.sce#S##109656
22#FET AMPLIFIERS#22.8#voltage gain#Ex22_8.sce#1658/CH22/EX22.8/Ex22_8.sce#S##109655
22#FET AMPLIFIERS#22.7#VGS and VDS#Ex22_7.sce#1658/CH22/EX22.7/Ex22_7.sce#S##109654
22#FET AMPLIFIERS#22.6#self bias operation point#Ex22_6.sce#1658/CH22/EX22.6/Ex22_6.sce#S##109653
22#FET AMPLIFIERS#22.5#RD and RS#Ex22_5.sce#1658/CH22/EX22.5/Ex22_5.sce#S##109652
22#FET AMPLIFIERS#22.3#RS and RD#Ex22_3.sce#1658/CH22/EX22.3/Ex22_3.sce#S##109651
22#FET AMPLIFIERS#22.20#input resistance and ac voltage gain#Ex22_20.sce#1658/CH22/EX22.20/Ex22_20.sce#S##109666
22#FET AMPLIFIERS#22.2#R1#Ex22_2.sce#1658/CH22/EX22.2/Ex22_2.sce#S##109650
22#FET AMPLIFIERS#22.19#output resistance#Ex22_19.sce#1658/CH22/EX22.19/Ex22_19.sce#S##109667
22#FET AMPLIFIERS#22.18#voltage gain and input resistance#Ex22_18.sce#1658/CH22/EX22.18/Ex22_18.sce#S##109664
22#FET AMPLIFIERS#22.17#voltage gain and resistance#Ex22_17.sce#1658/CH22/EX22.17/Ex22_17.sce#S##109665
22#FET AMPLIFIERS#22.16#voltage gain and input output resistance#Ex22_16.sce#1658/CH22/EX22.16/Ex22_16.sce#S##109662
22#FET AMPLIFIERS#22.15#voltage gain#Ex22_15.sce#1658/CH22/EX22.15/Ex22_15.sce#S##109663
22#FET AMPLIFIERS#22.14#voltage gain#Ex22_14.sce#1658/CH22/EX22.14/Ex22_14.sce#S##109661
22#FET AMPLIFIERS#22.13#rms output voltage#Ex22_13.sce#1658/CH22/EX22.13/Ex22_13.sce#S##109660
22#FET AMPLIFIERS#22.12#voltage gain#Ex22_12.sce#1658/CH22/EX22.12/Ex22_12.sce#S##109659
22#FET AMPLIFIERS#22.11#voltage gain#Ex22_11.sce#1658/CH22/EX22.11/Ex22_11.sce#S##109658
22#FET AMPLIFIERS#22.10#voltage gain#Ex22_10.sce#1658/CH22/EX22.10/Ex22_10.sce#S##109657
22#FET AMPLIFIERS#22.1#vdc vgs#Ex22_1.sce#1658/CH22/EX22.1/Ex22_1.sce#S##109649
21#MULTISTAGE BJT AMPLIFIERS#21.9#gain emitter diode resistance#Ex21_9.sce#1658/CH21/EX21.9/Ex21_9.sce#S##109647
21#MULTISTAGE BJT AMPLIFIERS#21.8#collector current VCE and ac voltage gain#Ex21_8.sce#1658/CH21/EX21.8/Ex21_8.sce#S##109648
21#MULTISTAGE BJT AMPLIFIERS#21.7#voltage gain#Ex21_7.sce#1658/CH21/EX21.7/Ex21_7.sce#S##109645
21#MULTISTAGE BJT AMPLIFIERS#21.6#individual stage gains and voltage gain#Ex21_6.sce#1658/CH21/EX21.6/Ex21_6.sce#S##109646
21#MULTISTAGE BJT AMPLIFIERS#21.5#cutoff frequency and voltage gain#Ex21_5.sce#1658/CH21/EX21.5/Ex21_5.sce#S##109643
21#MULTISTAGE BJT AMPLIFIERS#21.4#voltage gain#Ex21_4.sce#1658/CH21/EX21.4/Ex21_4.sce#S##109644
21#MULTISTAGE BJT AMPLIFIERS#21.3#input resistance output resitance current and voltage gain#Ex21_3.sce#1658/CH21/EX21.3/Ex21_3.sce#S##109641
21#MULTISTAGE BJT AMPLIFIERS#21.2#voltage gain and input voltage of 2nd stage#Ex21_2.sce#1658/CH21/EX21.2/Ex21_2.sce#S##109642
21#MULTISTAGE BJT AMPLIFIERS#21.1#total voltage gain#Ex21_1.sce#1658/CH21/EX21.1/Ex21_1.sce#S##109640
20#HYBRID PARAMETERS#20.9#resistance voltage and current gain#Ex20_9.sce#1658/CH20/EX20.9/Ex20_9.sce#S##109638
20#HYBRID PARAMETERS#20.8#voltage and impedance#Ex20_8.sce#1658/CH20/EX20.8/Ex20_8.sce#S##110188
20#HYBRID PARAMETERS#20.7#resistance voltage  and current gain#Ex20_7.sce#1658/CH20/EX20.7/Ex20_7.sce#S##109636
20#HYBRID PARAMETERS#20.6#resistance  voltage and current gain#Ex20_6.sce#1658/CH20/EX20.6/Ex20_6.sce#S##109633
20#HYBRID PARAMETERS#20.5#resistance voltage and current gain#Ex20_5.sce#1658/CH20/EX20.5/Ex20_5.sce#S##109634
20#HYBRID PARAMETERS#20.4#voltage gain and resistance#Ex20_4.sce#1658/CH20/EX20.4/Ex20_4.sce#S##109631
20#HYBRID PARAMETERS#20.3#impedance current  and voltage gain  #Ex20_3.sce#1658/CH20/EX20.3/Ex20_3.sce#S##109632
20#HYBRID PARAMETERS#20.2#Impedance voltage and current gain#Ex20_2.sce#1658/CH20/EX20.2/Ex20_2.sce#S##109630
20#HYBRID PARAMETERS#20.11#gain  and input resistance#Ex20_11.sce#1658/CH20/EX20.11/Ex20_11.sce#S##109639
20#HYBRID PARAMETERS#20.10#hfb and hfc#Ex20_10.sce#1658/CH20/EX20.10/Ex20_10.sce#S##109637
19#SINGLE STAGE BJT AMPLIFIERS#19.9#GAIN VOLTAGE AND RESISTANCE#Ex19_9.sce#1658/CH19/EX19.9/Ex19_9.sce#S##109625
19#SINGLE STAGE BJT AMPLIFIERS#19.8#Av Ri Ro and Avs#Ex19_8.sce#1658/CH19/EX19.8/Ex19_8.sce#S##109624
19#SINGLE STAGE BJT AMPLIFIERS#19.7#voltage and impedance#Ex19_7.sce#1658/CH19/EX19.7/Ex19_7.sce#S##109623
19#SINGLE STAGE BJT AMPLIFIERS#19.6#output voltage and output gain#Ex19_6.sce#1658/CH19/EX19.6/Ex19_6.sce#S##109622
19#SINGLE STAGE BJT AMPLIFIERS#19.5#voltage and impedance#Ex19_5.sce#1658/CH19/EX19.5/Ex19_5.sce#S##109621
19#SINGLE STAGE BJT AMPLIFIERS#19.4#voltage gain and resistance#Ex19_4.sce#1658/CH19/EX19.4/Ex19_4.sce#S##109620
19#SINGLE STAGE BJT AMPLIFIERS#19.3#resistance and gain#Ex19_3.sce#1658/CH19/EX19.3/Ex19_3.sce#S##109619
19#SINGLE STAGE BJT AMPLIFIERS#19.2#current and gain#Ex19_2.sce#1658/CH19/EX19.2/Ex19_2.sce#S##109618
19#SINGLE STAGE BJT AMPLIFIERS#19.13#resistance and voltage#Ex19_13.sce#1658/CH19/EX19.13/Ex19_13.sce#S##109628
19#SINGLE STAGE BJT AMPLIFIERS#19.12#resistance and voltage gain#Ex19_12.sce#1658/CH19/EX19.12/Ex19_12.sce#S##109629
19#SINGLE STAGE BJT AMPLIFIERS#19.11# VOLTAGE GAIN#Ex19_11.sce#1658/CH19/EX19.11/Ex19_11.sce#S##109627
19#SINGLE STAGE BJT AMPLIFIERS#19.10#resistance voltage gain current gain power gain#Ex19_10.sce#1658/CH19/EX19.10/Ex19_10.sce#S##109626
19#SINGLE STAGE BJT AMPLIFIERS#19.1#resistance and voltage gain#Ex19_1.sce#1658/CH19/EX19.1/Ex19_1.sce#S##109617
18#BJT BIASING AND STABILISATION#18.9#current  voltage and stability factor#Ex18_9.sce#1658/CH18/EX18.9/Ex18_9.sce#S##110185
18#BJT BIASING AND STABILISATION#18.7#load line#Ex18_7.sce#1658/CH18/EX18.7/Ex18_7.sce#S##109974
18#BJT BIASING AND STABILISATION#18.7#load line#Ex18_7.png#1658/CH18/EX18.7/Ex18_7.png#R##109975
18#BJT BIASING AND STABILISATION#18.6#find Ic and Vce#Ex18_6.sce#1658/CH18/EX18.6/Ex18_6.sce#S##109971
18#BJT BIASING AND STABILISATION#18.6#find Ic and Vce#EX18_6.png#1658/CH18/EX18.6/EX18_6.png#R##109972
18#BJT BIASING AND STABILISATION#18.5#voltage and current#Ex18_5.sce#1658/CH18/EX18.5/Ex18_5.sce#S##109949
18#BJT BIASING AND STABILISATION#18.4#RB and VCE#Ex18_4.sce#1658/CH18/EX18.4/Ex18_4.sce#S##109948
18#BJT BIASING AND STABILISATION#18.3#base and collector current and VCE#Ex18_3.sce#1658/CH18/EX18.3/Ex18_3.sce#S##109947
18#BJT BIASING AND STABILISATION#18.28#Quiescent points#Ex18_28.sce#1658/CH18/EX18.28/Ex18_28.sce#S##109989
18#BJT BIASING AND STABILISATION#18.27#VOLTAGE AND CURRENT#Ex18_27.sce#1658/CH18/EX18.27/Ex18_27.sce#S##109962
18#BJT BIASING AND STABILISATION#18.26#change in Q point#Ex18_26.sce#1658/CH18/EX18.26/Ex18_26.sce#S##109979
18#BJT BIASING AND STABILISATION#18.25#CURRENT AND VOLTAGE#Ex18_25.sce#1658/CH18/EX18.25/Ex18_25.sce#S##109961
18#BJT BIASING AND STABILISATION#18.24#value of resistors#Ex18_24.sce#1658/CH18/EX18.24/Ex18_24.sce#S##110003
18#BJT BIASING AND STABILISATION#18.21#change in collector current#Ex18_21.sce#1658/CH18/EX18.21/Ex18_21.sce#S##109960
18#BJT BIASING AND STABILISATION#18.20#base current#Ex18_20.sce#1658/CH18/EX18.20/Ex18_20.sce#S##109959
18#BJT BIASING AND STABILISATION#18.2#upper and lower ends of load line#Ex18_2.sce#1658/CH18/EX18.2/Ex18_2.sce#S##109967
18#BJT BIASING AND STABILISATION#18.2#upper and lower ends of load line#18_2.png#1658/CH18/EX18.2/18_2.png#R##82480
18#BJT BIASING AND STABILISATION#18.19#IE and VCE#Ex18_19.sce#1658/CH18/EX18.19/Ex18_19.sce#S##109958
18#BJT BIASING AND STABILISATION#18.18#R1 and RC#Ex18_18.sce#1658/CH18/EX18.18/Ex18_18.sce#S##109957
18#BJT BIASING AND STABILISATION#18.17#OPERATING POINT#Ex18_17.sce#1658/CH18/EX18.17/Ex18_17.sce#S##109956
18#BJT BIASING AND STABILISATION#18.16#current and voltage#Ex18_16.sce#1658/CH18/EX18.16/Ex18_16.sce#S##109955
18#BJT BIASING AND STABILISATION#18.15#dc bias current and voltage#Ex18_15.sce#1658/CH18/EX18.15/Ex18_15.sce#S##109954
18#BJT BIASING AND STABILISATION#18.14#base resistance#Ex18_14.sce#1658/CH18/EX18.14/Ex18_14.sce#S##110004
18#BJT BIASING AND STABILISATION#18.13#find R1#Ex18_13.sce#1658/CH18/EX18.13/Ex18_13.sce#S##109969
18#BJT BIASING AND STABILISATION#18.12#possible causes#Ex18_12.sce#1658/CH18/EX18.12/Ex18_12.sce#S##110002
18#BJT BIASING AND STABILISATION#18.11#IB IC AND IE#Ex18_11.sce#1658/CH18/EX18.11/Ex18_11.sce#S##110187
18#BJT BIASING AND STABILISATION#18.10#Q point#Ex18_10.sce#1658/CH18/EX18.10/Ex18_10.sce#S##109968
18#BJT BIASING AND STABILISATION#18.1#sturation current and cutoff voltage#Ex18_1.png#1658/CH18/EX18.1/Ex18_1.png#R##109966
18#BJT BIASING AND STABILISATION#18.1#sturation current and cutoff voltage#Ex18_1.sce#1658/CH18/EX18.1/Ex18_1.sce#S##109965
17#CONTROLLED RECTIFIERS#17.6#dc output voltage#Ex17_6.sce#1658/CH17/EX17.6/Ex17_6.sce#S##109616
17#CONTROLLED RECTIFIERS#17.5#chopper duty cycle and chopping frequency#Ex17_5.sce#1658/CH17/EX17.5/Ex17_5.sce#S##109615
17#CONTROLLED RECTIFIERS#17.4#resistance#Ex17_4.sce#1658/CH17/EX17.4/Ex17_4.sce#S##109614
17#CONTROLLED RECTIFIERS#17.3#voltage#Ex17_3.sce#1658/CH17/EX17.3/Ex17_3.sce#S##109613
17#CONTROLLED RECTIFIERS#17.2#power#Ex17_2.sce#1658/CH17/EX17.2/Ex17_2.sce#S##109612
17#CONTROLLED RECTIFIERS#17.1#angular firing required#Ex17_1.sce#1658/CH17/EX17.1/Ex17_1.sce#S##109611
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.9#inductance #Ex16_9.sce#1658/CH16/EX16.9/Ex16_9.sce#S##109606
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.8#load resistor dc load voltage and PIV#Ex16_8.sce#1658/CH16/EX16.8/Ex16_8.sce#S##109605
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.7#dc output voltage PIV and rectification efficiency#Ex16_7.sce#1658/CH16/EX16.7/Ex16_7.sce#S##109604
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.6#dc output voltage and PIV and output frequency#Ex16_6.sce#1658/CH16/EX16.6/Ex16_6.sce#S##109603
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.5#dc output voltage#Ex16_5.sce#1658/CH16/EX16.5/Ex16_5.sce#S##109601
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.4#maximum ac voltage#Ex16_4.sce#1658/CH16/EX16.4/Ex16_4.sce#S##109602
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.3#maximum and average power#Ex16_3.sce#1658/CH16/EX16.3/Ex16_3.sce#S##109600
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.2#dc load current#Ex16_2.sce#1658/CH16/EX16.2/Ex16_2.sce#S##109599
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.13#Vdc peak and average current and average power delivered#Ex16_13.sce#1658/CH16/EX16.13/Ex16_13.sce#S##109610
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.12#ripple facctor#Ex16_12.sce#1658/CH16/EX16.12/Ex16_12.sce#S##109609
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.11#size of capacitor#Ex16_11.sce#1658/CH16/EX16.11/Ex16_11.sce#S##109608
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.10#capacitance#Ex16_10.sce#1658/CH16/EX16.10/Ex16_10.sce#S##109607
16#PN JUNCTION DIODE APPLICATIONS RECTIFIERS AND FILTERS#16.1#dc output voltage and PIV#Ex16_1.sce#1658/CH16/EX16.1/Ex16_1.sce#S##109598
13#PASSIVE CIRCUITS DEVICES#13.9#thickness of dielectric#Ex13_9.sce#1658/CH13/EX13.9/Ex13_9.sce#S##109597
13#PASSIVE CIRCUITS DEVICES#13.8#capacitance#Ex13_8.sce#1658/CH13/EX13.8/Ex13_8.sce#S##109596
13#PASSIVE CIRCUITS DEVICES#13.7#Q factor of coil#Ex13_7.sce#1658/CH13/EX13.7/Ex13_7.sce#S##109595
13#PASSIVE CIRCUITS DEVICES#13.6#coefficient of Coupling#Ex13_6.sce#1658/CH13/EX13.6/Ex13_6.sce#S##109594
13#PASSIVE CIRCUITS DEVICES#13.5#coil inductance#Ex13_5.sce#1658/CH13/EX13.5/Ex13_5.sce#S##109593
13#PASSIVE CIRCUITS DEVICES#13.4#tolerance#Ex13_4.sce#1658/CH13/EX13.4/Ex13_4.sce#S##109592
12#THYRISTORS#12.5#rB1 and rB2#Ex12_5.sce#1658/CH12/EX12.5/Ex12_5.sce#S##109138
12#THYRISTORS#12.4#intrinsic stand off ratio and peak point voltage#Ex12_4.sce#1658/CH12/EX12.4/Ex12_4.sce#S##110186
12#THYRISTORS#12.3#voltage#Ex12_3.sce#1658/CH12/EX12.3/Ex12_3.sce#S##109136
12#THYRISTORS#12.2#max allowable duration#Ex12_2.sce#1658/CH12/EX12.2/Ex12_2.sce#S##109135
12#THYRISTORS#12.1#destroy the device or not#Ex12_1.sce#1658/CH12/EX12.1/Ex12_1.sce#S##109134
11#BJT LOW AND HIGH FREQUENCY MODELS#11.5#value og ID#Ex11_5.sce#1658/CH11/EX11.5/Ex11_5.sce#S##109133
11#BJT LOW AND HIGH FREQUENCY MODELS#11.4#DRAIN CURRENT AND TRANSCONDUCTANCE#Ex11_4.sce#1658/CH11/EX11.4/Ex11_4.sce#S##109132
11#BJT LOW AND HIGH FREQUENCY MODELS#11.2#transconductance curve#Ex11_2.sce#1658/CH11/EX11.2/Ex11_2.sce#S##109131
11#BJT LOW AND HIGH FREQUENCY MODELS#11.2#transconductance curve#11_2.png#1658/CH11/EX11.2/11_2.png#R##82461
11#BJT LOW AND HIGH FREQUENCY MODELS#11.1#drain current#Ex11_1.sce#1658/CH11/EX11.1/Ex11_1.sce#S##109591
10#BJT LOW AND HIGH FREQUENCY MODELS#10.1#hybrid pi parameters#Ex10_1.sce#1658/CH10/EX10.1/Ex10_1.sce#S##109129
9#BJT CHARACTERISTICS#9.1#PDmax#Ex9_1.sce#1658/CH9/EX9.1/Ex9_1.sce#S##109128
8#BIPOLAR JUNCTION TRANSISTORS#8.9#IC and IE#Ex8_9.sce#1658/CH8/EX8.9/Ex8_9.sce#S##109124
8#BIPOLAR JUNCTION TRANSISTORS#8.8#IB and IE#Ex8_8.sce#1658/CH8/EX8.8/Ex8_8.sce#S##109123
8#BIPOLAR JUNCTION TRANSISTORS#8.7#current#Ex8_7.sce#1658/CH8/EX8.7/Ex8_7.sce#S##109122
8#BIPOLAR JUNCTION TRANSISTORS#8.6#emitter current#Ex8_6.sce#1658/CH8/EX8.6/Ex8_6.sce#S##109121
8#BIPOLAR JUNCTION TRANSISTORS#8.5#alpha and beta#Ex8_5.sce#1658/CH8/EX8.5/Ex8_5.sce#S##109120
8#BIPOLAR JUNCTION TRANSISTORS#8.4#IC and IB#Ex8_4.sce#1658/CH8/EX8.4/Ex8_4.sce#S##109119
8#BIPOLAR JUNCTION TRANSISTORS#8.3#base current#Ex8_3.sce#1658/CH8/EX8.3/Ex8_3.sce#S##109118
8#BIPOLAR JUNCTION TRANSISTORS#8.2#current gain#Ex8_2.sce#1658/CH8/EX8.2/Ex8_2.sce#S##109117
8#BIPOLAR JUNCTION TRANSISTORS#8.13#collector current #Ex8_13.sce#1658/CH8/EX8.13/Ex8_13.sce#S##109127
8#BIPOLAR JUNCTION TRANSISTORS#8.12#collector and emitter current#Ex8_12.sce#1658/CH8/EX8.12/Ex8_12.sce#S##109126
8#BIPOLAR JUNCTION TRANSISTORS#8.11#beta emitter current and new value of beta#Ex8_11.sce#1658/CH8/EX8.11/Ex8_11.sce#S##109773
8#BIPOLAR JUNCTION TRANSISTORS#8.10#IC and IB#Ex8_10.sce#1658/CH8/EX8.10/Ex8_10.sce#S##109125
8#BIPOLAR JUNCTION TRANSISTORS#8.1#base current#Ex8_1.sce#1658/CH8/EX8.1/Ex8_1.sce#S##109116
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.9#Imin and Imax#Ex7_9.sce#1658/CH7/EX7.9/Ex7_9.sce#S##109114
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.8#minimum and maximum value of current#Ex7_8.sce#1658/CH7/EX7.8/Ex7_8.sce#S##109113
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.7#resistor#Ex7_7.sce#1658/CH7/EX7.7/Ex7_7.sce#S##109112
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.6#frequency of 5th harmonic#Ex7_6.sce#1658/CH7/EX7.6/Ex7_6.sce#S##109111
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.5#tuning range#Ex7_5.sce#1658/CH7/EX7.5/Ex7_5.sce#S##109110
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.4#terminal voltage#Ex7_4.sce#1658/CH7/EX7.4/Ex7_4.sce#S##109109
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.3#resistance of device#Ex7_3.sce#1658/CH7/EX7.3/Ex7_3.sce#S##109108
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.2#maximum power dissipation#Ex7_2.sce#1658/CH7/EX7.2/Ex7_2.sce#S##109107
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.10#resistance and current#Ex7_10.sce#1658/CH7/EX7.10/Ex7_10.sce#S##109115
7#SPECIAL PURPOSE DIODES AND OPTO ELECTRONIC DEVICES#7.1#value of Izm#Ex7_1.sce#1658/CH7/EX7.1/Ex7_1.sce#S##109106
5#PN JUNCTION DIODE#5.9#voltage drop and current#Ex5_9.sce#1658/CH5/EX5.9/Ex5_9.sce#S##109583
5#PN JUNCTION DIODE#5.8#dc current and PDmax#Ex5_8.sce#1658/CH5/EX5.8/Ex5_8.sce#S##109582
5#PN JUNCTION DIODE#5.5#value of VF for the device#Ex5_5.sce#1658/CH5/EX5.5/Ex5_5.sce#S##109581
5#PN JUNCTION DIODE#5.4#saturation current#Ex5_4.sce#1658/CH5/EX5.4/Ex5_4.sce#S##109580
5#PN JUNCTION DIODE#5.3#value of n#Ex5_3.sce#1658/CH5/EX5.3/Ex5_3.sce#S##109579
5#PN JUNCTION DIODE#5.2#find current#Ex5_2.sce#1658/CH5/EX5.2/Ex5_2.sce#S##109578
5#PN JUNCTION DIODE#5.16#waveform of voltage#Ex5_16.sce#1658/CH5/EX5.16/Ex5_16.sce#S##109590
5#PN JUNCTION DIODE#5.16#waveform of voltage#5_16.png#1658/CH5/EX5.16/5_16.png#R##82463
5#PN JUNCTION DIODE#5.15#output voltage#Ex5_15.sce#1658/CH5/EX5.15/Ex5_15.sce#S##109589
5#PN JUNCTION DIODE#5.14#total current#Ex5_14.sce#1658/CH5/EX5.14/Ex5_14.sce#S##109588
5#PN JUNCTION DIODE#5.13#total current#Ex5_13.sce#1658/CH5/EX5.13/Ex5_13.sce#S##109587
5#PN JUNCTION DIODE#5.12#voltage across resistor and current#Ex5_12.sce#1658/CH5/EX5.12/Ex5_12.sce#S##109586
5#PN JUNCTION DIODE#5.11#current#Ex5_11.sce#1658/CH5/EX5.11/Ex5_11.sce#S##109585
5#PN JUNCTION DIODE#5.10#VD VR I#Ex5_10.sce#1658/CH5/EX5.10/Ex5_10.sce#S##109584
5#PN JUNCTION DIODE#5.1#Current#Ex5_1.sce#1658/CH5/EX5.1/Ex5_1.sce#S##109577
3#SEMICONDUCTORS#3.9#donor concentration#Ex3_9.sce#1658/CH3/EX3.9/Ex3_9.sce#S##109563
3#SEMICONDUCTORS#3.8#conductivity#Ex3_8.sce#1658/CH3/EX3.8/Ex3_8.sce#S##109562
3#SEMICONDUCTORS#3.7#intrinsic carrier concentration#Ex3_7.sce#1658/CH3/EX3.7/Ex3_7.sce#S##109561
3#SEMICONDUCTORS#3.6#concentration of free electrons and drift velocity#Ex3_6.sce#1658/CH3/EX3.6/Ex3_6.sce#S##109560
3#SEMICONDUCTORS#3.5#intrinsic conductivity#Ex3_5.sce#1658/CH3/EX3.5/Ex3_5.sce#S##109559
3#SEMICONDUCTORS#3.4#intrinsic conductivity#Ex3_4.sce#1658/CH3/EX3.4/Ex3_4.sce#S##108686
3#SEMICONDUCTORS#3.3#mobility and relaxation time of electrons#Ex3_3.sce#1658/CH3/EX3.3/Ex3_3.sce#S##109558
3#SEMICONDUCTORS#3.22#resistivity#Ex3_22.sce#1658/CH3/EX3.22/Ex3_22.sce#S##109575
3#SEMICONDUCTORS#3.21#mobility and density of charge carrier#Ex3_21.sce#1658/CH3/EX3.21/Ex3_21.sce#S##109574
3#SEMICONDUCTORS#3.20#number of electrons#Ex3_20.sce#1658/CH3/EX3.20/Ex3_20.sce#S##109573
3#SEMICONDUCTORS#3.2#charge density of free electrons     current density     current flowing in the wire and electron drift velocity#Ex3_2.sce#1658/CH3/EX3.2/Ex3_2.sce#S##109557
3#SEMICONDUCTORS#3.19#conduction electrons#Ex3_19.sce#1658/CH3/EX3.19/Ex3_19.sce#S##109572
3#SEMICONDUCTORS#3.18#electron mobility#Ex3_18.sce#1658/CH3/EX3.18/Ex3_18.sce#S##109571
3#SEMICONDUCTORS#3.17#diffusion coefficients of holes and electrons#Ex3_17.sce#1658/CH3/EX3.17/Ex3_17.sce#S##109576
3#SEMICONDUCTORS#3.16#conductivity of silicon#Ex3_16.sce#1658/CH3/EX3.16/Ex3_16.sce#S##109570
3#SEMICONDUCTORS#3.15#resistivity of intrinsic silicon#Ex3_15.sce#1658/CH3/EX3.15/Ex3_15.sce#S##109569
3#SEMICONDUCTORS#3.14#resistivity of germanium sample#Ex3_14.sce#1658/CH3/EX3.14/Ex3_14.sce#S##109568
3#SEMICONDUCTORS#3.13#concentration of holes and electrons#Ex3_13.sce#1658/CH3/EX3.13/Ex3_13.sce#S##109567
3#SEMICONDUCTORS#3.12#length#Ex3_12.sce#1658/CH3/EX3.12/Ex3_12.sce#S##109566
3#SEMICONDUCTORS#3.11#minority electron and hole density#Ex3_11.sce#1658/CH3/EX3.11/Ex3_11.sce#S##109565
3#SEMICONDUCTORS#3.10#concentration of electrons and holes#Ex3_10.sce#1658/CH3/EX3.10/Ex3_10.sce#S##109564
3#SEMICONDUCTORS#3.1#length of wire and current density#Ex3_1.sce#1658/CH3/EX3.1/Ex3_1.sce#S##109556
