10#Mechanical Properties of Materials#10.7#To find critical angle#Ex10_7.sce#2438/CH10/EX10.7/Ex10_7.sce#S##106571
10#Mechanical Properties of Materials#10.6#To find numerical aperture#Ex10_6.sce#2438/CH10/EX10.6/Ex10_6.sce#S##106570
10#Mechanical Properties of Materials#10.5#To find number of optical modes#Ex10_5.sce#2438/CH10/EX10.5/Ex10_5.sce#S##111269
10#Mechanical Properties of Materials#10.4#To find energy of metastable state#Ex10_4.sce#2438/CH10/EX10.4/Ex10_4.sce#S##112100
10#Mechanical Properties of Materials#10.3#To find composition#Ex10_3.sce#2438/CH10/EX10.3/Ex10_3.sce#S##111268
10#Mechanical Properties of Materials#10.2#To find maximum wavelength of opaque#Ex10_2.sce#2438/CH10/EX10.2/Ex10_2.sce#S##111267
10#Mechanical Properties of Materials#10.1#To find wavelength#Ex10_1.sce#2438/CH10/EX10.1/Ex10_1.sce#S##111265
9#Mechanical Properties of Materials#9.5#To find ductility#Ex9_5.sce#2438/CH9/EX9.5/Ex9_5.sce#S##111264
9#Mechanical Properties of Materials#9.4#To find strain#Ex9_4.sce#2438/CH9/EX9.4/Ex9_4.sce#S##111263
9#Mechanical Properties of Materials#9.3#To find stress#Ex9_3.sce#2438/CH9/EX9.3/Ex9_3.sce#S##111262
9#Mechanical Properties of Materials#9.1#To find elongation#Ex9_1.sce#2438/CH9/EX9.1/Ex9_1.sce#S##111261
8#Mechanism of Conduction in Semiconductors #8.9#To find intrinsic carrier density#Ex8_9.sce#2438/CH8/EX8.9/Ex8_9.sce#S##111248
8#Mechanism of Conduction in Semiconductors #8.8#To find resistivity#Ex8_8.sce#2438/CH8/EX8.8/Ex8_8.sce#S##111247
8#Mechanism of Conduction in Semiconductors #8.7#To find electrical conductivity#Ex8_7.sce#2438/CH8/EX8.7/Ex8_7.sce#S##111245
8#Mechanism of Conduction in Semiconductors #8.6#To find position of fermi level#Ex8_6.sce#2438/CH8/EX8.6/Ex8_6.sce#S##106542
8#Mechanism of Conduction in Semiconductors #8.5#To find donor binding energy#Ex8_5.sce#2438/CH8/EX8.5/Ex8_5.sce#S##111244
8#Mechanism of Conduction in Semiconductors #8.4#To find position of intrinsic fermi level#Ex8_4.sce#2438/CH8/EX8.4/Ex8_4.sce#S##111243
8#Mechanism of Conduction in Semiconductors #8.3#To find intrinsic carrier concentration#Ex8_3.sce#2438/CH8/EX8.3/Ex8_3.sce#S##111241
8#Mechanism of Conduction in Semiconductors #8.21#To find hall coefficient#Ex8_21.sce#2438/CH8/EX8.21/Ex8_21.sce#S##111260
8#Mechanism of Conduction in Semiconductors #8.20#To find current density#Ex8_20.sce#2438/CH8/EX8.20/Ex8_20.sce#S##106557
8#Mechanism of Conduction in Semiconductors #8.2#To find thermal equilibrium hole concentration#Ex8_2.sce#2438/CH8/EX8.2/Ex8_2.sce#S##112099
8#Mechanism of Conduction in Semiconductors #8.19#To find hall voltage#Ex8_19.sce#2438/CH8/EX8.19/Ex8_19.sce#S##111258
8#Mechanism of Conduction in Semiconductors #8.18#To find energy#Ex8_18.sce#2438/CH8/EX8.18/Ex8_18.sce#S##111257
8#Mechanism of Conduction in Semiconductors #8.17#To find cut off wavelength#Ex8_17.sce#2438/CH8/EX8.17/Ex8_17.sce#S##111256
8#Mechanism of Conduction in Semiconductors #8.16#To find wavelength#Ex8_16.sce#2438/CH8/EX8.16/Ex8_16.sce#S##111255
8#Mechanism of Conduction in Semiconductors #8.15#To find diffusion current density#Ex8_15.sce#2438/CH8/EX8.15/Ex8_15.sce#S##111253
8#Mechanism of Conduction in Semiconductors #8.14#To find conductivity#Ex8_14.sce#2438/CH8/EX8.14/Ex8_14.sce#S##111252
8#Mechanism of Conduction in Semiconductors #8.13#To know about changes in temperature#Ex8_13.sce#2438/CH8/EX8.13/Ex8_13.sce#S##112098
8#Mechanism of Conduction in Semiconductors #8.12#To find drift velocity#Ex8_12.sce#2438/CH8/EX8.12/Ex8_12.sce#S##111251
8#Mechanism of Conduction in Semiconductors #8.11#To find carrier density#Ex8_11.sce#2438/CH8/EX8.11/Ex8_11.sce#S##111250
8#Mechanism of Conduction in Semiconductors #8.10#To find conductivity#Ex8_10.sce#2438/CH8/EX8.10/Ex8_10.sce#S##106546
8#Mechanism of Conduction in Semiconductors #8.1#To find kinetic energy and momenta#Ex8_1.sce#2438/CH8/EX8.1/Ex8_1.sce#S##112097
7#Junction Resistor Transistors and Devices #7.9#To find pinch off voltage#Ex7_9.sce#2438/CH7/EX7.9/Ex7_9.sce#S##111234
7#Junction Resistor Transistors and Devices #7.8#To find pinch off voltage#Ex7_8.sce#2438/CH7/EX7.8/Ex7_8.sce#S##111233
7#Junction Resistor Transistors and Devices #7.7#To find diffusion constant#Ex7_7.sce#2438/CH7/EX7.7/Ex7_7.sce#S##111232
7#Junction Resistor Transistors and Devices #7.6#To find resistance of diode#Ex7_6.sce#2438/CH7/EX7.6/Ex7_6.sce#S##106526
7#Junction Resistor Transistors and Devices #7.4#To find diffusion coefficients#Ex7_4.sce#2438/CH7/EX7.4/Ex7_4.sce#S##112096
7#Junction Resistor Transistors and Devices #7.3#To find current#Ex7_3.sce#2438/CH7/EX7.3/Ex7_3.sce#S##111229
7#Junction Resistor Transistors and Devices #7.2#To find change in temperature#Ex7_2.sce#2438/CH7/EX7.2/Ex7_2.sce#S##112095
7#Junction Resistor Transistors and Devices #7.16#To find transconductance#Ex7_16.sce#2438/CH7/EX7.16/Ex7_16.sce#S##111236
7#Junction Resistor Transistors and Devices #7.15#To find drain resistance and transconductance and amplification fector#Ex7_15.sce#2438/CH7/EX7.15/Ex7_15.sce#S##106535
7#Junction Resistor Transistors and Devices #7.14#To find transconductance#Ex7_14.sce#2438/CH7/EX7.14/Ex7_14.sce#S##112094
7#Junction Resistor Transistors and Devices #7.13#To find resistance #Ex7_13.sce#2438/CH7/EX7.13/Ex7_13.sce#S##106533
7#Junction Resistor Transistors and Devices #7.12#To find transconductance#Ex7_12.sce#2438/CH7/EX7.12/Ex7_12.sce#S##106532
7#Junction Resistor Transistors and Devices #7.11#To find drain current#Ex7_11.sce#2438/CH7/EX7.11/Ex7_11.sce#S##106531
7#Junction Resistor Transistors and Devices #7.10#To find transconductance#Ex7_10.sce#2438/CH7/EX7.10/Ex7_10.sce#S##106530
6#Electrical Conducting and Insulating materials#6.5#To find percentage conductivity#Ex6_5.sce#2438/CH6/EX6.5/Ex6_5.sce#S##106506
6#Electrical Conducting and Insulating materials#6.4#To find resistivity#Ex6_4.sce#2438/CH6/EX6.4/Ex6_4.sce#S##106505
6#Electrical Conducting and Insulating materials#6.3#Tofind cold resistance and average temperature coefficient#Ex6_3.sce#2438/CH6/EX6.3/Ex6_3.sce#S##106504
6#Electrical Conducting and Insulating materials#6.20#To find thermal cnductivity#Ex6_20.sce#2438/CH6/EX6.20/Ex6_20.sce#S##106521
6#Electrical Conducting and Insulating materials#6.2#To find temperature#Ex6_2.sce#2438/CH6/EX6.2/Ex6_2.sce#S##111225
6#Electrical Conducting and Insulating materials#6.19#To find area#Ex6_19.sce#2438/CH6/EX6.19/Ex6_19.sce#S##106520
6#Electrical Conducting and Insulating materials#6.18#To find dielectric loss#Ex6_18.sce#2438/CH6/EX6.18/Ex6_18.sce#S##111228
6#Electrical Conducting and Insulating materials#6.17#To find area and breakdown voltage#Ex6_17.sce#2438/CH6/EX6.17/Ex6_17.sce#S##106518
6#Electrical Conducting and Insulating materials#6.16#To find thickness of insulation #Ex6_16.sce#2438/CH6/EX6.16/Ex6_16.sce#S##106517
6#Electrical Conducting and Insulating materials#6.15#To find capacitance#Ex6_15.sce#2438/CH6/EX6.15/Ex6_15.sce#S##111227
6#Electrical Conducting and Insulating materials#6.14#To find charge and electric flux and flux density and electric field strength#Ex6_14.sce#2438/CH6/EX6.14/Ex6_14.sce#S##106578
6#Electrical Conducting and Insulating materials#6.13#To find capacitance#Ex6_13.sce#2438/CH6/EX6.13/Ex6_13.sce#S##112093
6#Electrical Conducting and Insulating materials#6.12#To find insulation resistance#Ex6_12.sce#2438/CH6/EX6.12/Ex6_12.sce#S##106513
6#Electrical Conducting and Insulating materials#6.11#To find resistivity#Ex6_11.sce#2438/CH6/EX6.11/Ex6_11.sce#S##106512
6#Electrical Conducting and Insulating materials#6.10#To find resistance#Ex6_10.sce#2438/CH6/EX6.10/Ex6_10.sce#S##106511
6#Electrical Conducting and Insulating materials#6.1#To find temperature coefficient of resistance#Ex6_1.sce#2438/CH6/EX6.1/Ex6_1.sce#S##106501
5#Conductivity of metals and superconductivity#5.9#To find thermal conductivity for a metal#Ex5_9.sce#2438/CH5/EX5.9/Ex5_9.sce#S##111202
5#Conductivity of metals and superconductivity#5.7#To find relaxation time#Ex5_7.sce#2438/CH5/EX5.7/Ex5_7.sce#S##111200
5#Conductivity of metals and superconductivity#5.6#To find mobility of conduction electrons#Ex5_6.sce#2438/CH5/EX5.6/Ex5_6.sce#S##112092
5#Conductivity of metals and superconductivity#5.5#To find mobility and relaxation time of electrons#Ex5_5.sce#2438/CH5/EX5.5/Ex5_5.sce#S##106467
5#Conductivity of metals and superconductivity#5.4#To find resistivity of the material#Ex5_4.sce#2438/CH5/EX5.4/Ex5_4.sce#S##106466
5#Conductivity of metals and superconductivity#5.39#To find energy gap and wavelength#Ex5_39.sce#2438/CH5/EX5.39/Ex5_39.sce#S##111224
5#Conductivity of metals and superconductivity#5.38#To find wavelength#Ex5_38.sce#2438/CH5/EX5.38/Ex5_38.sce#S##111223
5#Conductivity of metals and superconductivity#5.37#To find critical temperature of aluminium#Ex5_37.sce#2438/CH5/EX5.37/Ex5_37.sce#S##106498
5#Conductivity of metals and superconductivity#5.36#To find penetration depth#Ex5_36.sce#2438/CH5/EX5.36/Ex5_36.sce#S##106497
5#Conductivity of metals and superconductivity#5.35#To find Londons penetration depth#Ex5_35.sce#2438/CH5/EX5.35/Ex5_35.sce#S##111216
5#Conductivity of metals and superconductivity#5.34#To find current#ex5_34.sce#2438/CH5/EX5.34/ex5_34.sce#S##111215
5#Conductivity of metals and superconductivity#5.33#To find critical current#Ex5_33.sce#2438/CH5/EX5.33/Ex5_33.sce#S##106494
5#Conductivity of metals and superconductivity#5.32#To find transition temperature#Ex5_32.sce#2438/CH5/EX5.32/Ex5_32.sce#S##106493
5#Conductivity of metals and superconductivity#5.31#To find transition temperature#Ex5_31.sce#2438/CH5/EX5.31/Ex5_31.sce#S##106492
5#Conductivity of metals and superconductivity#5.30#To find transition temperature#Ex5_30.sce#2438/CH5/EX5.30/Ex5_30.sce#S##106491
5#Conductivity of metals and superconductivity#5.3#To find current density and drift velocity of electrons#Ex5_3.sce#2438/CH5/EX5.3/Ex5_3.sce#S##111198
5#Conductivity of metals and superconductivity#5.29#To  find critical current density#Ex5_29.sce#2438/CH5/EX5.29/Ex5_29.sce#S##106490
5#Conductivity of metals and superconductivity#5.28#To find critical magnetic field#Ex5_28.sce#2438/CH5/EX5.28/Ex5_28.sce#S##106489
5#Conductivity of metals and superconductivity#5.27#To find critical temperature#Ex5_27.sce#2438/CH5/EX5.27/Ex5_27.sce#S##111213
5#Conductivity of metals and superconductivity#5.26#To find critical temperature#Ex5_26.sce#2438/CH5/EX5.26/Ex5_26.sce#S##106487
5#Conductivity of metals and superconductivity#5.25#To find transition temperature#Ex5_25.sce#2438/CH5/EX5.25/Ex5_25.sce#S##106486
5#Conductivity of metals and superconductivity#5.24#To find resistivity of an alloy#Ex5_24.sce#2438/CH5/EX5.24/Ex5_24.sce#S##106485
5#Conductivity of metals and superconductivity#5.23#To find neutral temperature and temperature of inversion#Ex5_23.sce#2438/CH5/EX5.23/Ex5_23.sce#S##112091
5#Conductivity of metals and superconductivity#5.21#To find value of constants#Ex5_21.sce#2438/CH5/EX5.21/Ex5_21.sce#S##112090
5#Conductivity of metals and superconductivity#5.20#To find efficiency of transmission and percentage voltage drop #Ex5_20.sce#2438/CH5/EX5.20/Ex5_20.sce#S##106477
5#Conductivity of metals and superconductivity#5.2#To find drift velocity#Ex5_2.sce#2438/CH5/EX5.2/Ex5_2.sce#S##112089
5#Conductivity of metals and superconductivity#5.19#To find fermi energy and fermi velocity#Ex5_19.sce#2438/CH5/EX5.19/Ex5_19.sce#S##111210
5#Conductivity of metals and superconductivity#5.18#To find average energy and speed of electron#Ex5_18.sce#2438/CH5/EX5.18/Ex5_18.sce#S##111208
5#Conductivity of metals and superconductivity#5.17#To find average energy and speed of electron#Ex5_17.sce#2438/CH5/EX5.17/Ex5_17.sce#S##111206
5#Conductivity of metals and superconductivity#5.16#To find average energy and temperature#Ex5_16.sce#2438/CH5/EX5.16/Ex5_16.sce#S##111205
5#Conductivity of metals and superconductivity#5.15#To find electron density#Ex5_15.sce#2438/CH5/EX5.15/Ex5_15.sce#S##111204
5#Conductivity of metals and superconductivity#5.14#To find number of electrons#Ex5_14.sce#2438/CH5/EX5.14/Ex5_14.sce#S##111203
5#Conductivity of metals and superconductivity#5.13#To find fermi energy#Ex5_13.sce#2438/CH5/EX5.13/Ex5_13.sce#S##106474
5#Conductivity of metals and superconductivity#5.12#To find fermi energy#Ex5_12.sce#2438/CH5/EX5.12/Ex5_12.sce#S##106473
5#Conductivity of metals and superconductivity#5.11#To find fermi energy #Ex5_11.sce#2438/CH5/EX5.11/Ex5_11.sce#S##106472
5#Conductivity of metals and superconductivity#5.10#To find energy difference between two states#Ex5_10.sce#2438/CH5/EX5.10/Ex5_10.sce#S##106471
5#Conductivity of metals and superconductivity#5.1#To find average drift velocity of free electron#Ex5_1.sce#2438/CH5/EX5.1/Ex5_1.sce#S##112088
4#Behaviour of Dielectric Materials in ac and dc fields #4.9#To find relative dielectric constant#Ex4_9.sce#2438/CH4/EX4.9/Ex4_9.sce#S##111190
4#Behaviour of Dielectric Materials in ac and dc fields #4.8#To find orientational polarisation at room temperature#Ex4_8.sce#2438/CH4/EX4.8/Ex4_8.sce#S##106455
4#Behaviour of Dielectric Materials in ac and dc fields #4.7#To find separation between positive and negative charges#Ex4_7.sce#2438/CH4/EX4.7/Ex4_7.sce#S##106454
4#Behaviour of Dielectric Materials in ac and dc fields #4.6#To find percentage contribution of ionic polarisability#Ex4_6.sce#2438/CH4/EX4.6/Ex4_6.sce#S##106453
4#Behaviour of Dielectric Materials in ac and dc fields #4.5#To find polarisation  of plates#Ex4_5.sce#2438/CH4/EX4.5/Ex4_5.sce#S##111188
4#Behaviour of Dielectric Materials in ac and dc fields #4.4#To find polarisabilities of benzene and water#EX4_4.sce#2438/CH4/EX4.4/EX4_4.sce#S##111187
4#Behaviour of Dielectric Materials in ac and dc fields #4.3#To find local field acting on a given molecule#Ex4_3.sce#2438/CH4/EX4.3/Ex4_3.sce#S##111186
4#Behaviour of Dielectric Materials in ac and dc fields #4.2#To estimate the shift of the electron cloud#Ex4_2.sce#2438/CH4/EX4.2/Ex4_2.sce#S##106450
4#Behaviour of Dielectric Materials in ac and dc fields #4.16#To find phase difference#Ex4_16.sce#2438/CH4/EX4.16/Ex4_16.sce#S##112087
4#Behaviour of Dielectric Materials in ac and dc fields #4.15#To find capacitance and charge stored and displacement vector and polarisation vector #Ex4_15.sce#2438/CH4/EX4.15/Ex4_15.sce#S##111194
4#Behaviour of Dielectric Materials in ac and dc fields #4.14#To find free charge and polarisation and displacement#Ex4_14.sce#2438/CH4/EX4.14/Ex4_14.sce#S##106461
4#Behaviour of Dielectric Materials in ac and dc fields #4.13#To find dielectric susceptibility#Ex4_13.sce#2438/CH4/EX4.13/Ex4_13.sce#S##106460
4#Behaviour of Dielectric Materials in ac and dc fields #4.12#To find the polarisation#Ex4_12.sce#2438/CH4/EX4.12/Ex4_12.sce#S##111192
4#Behaviour of Dielectric Materials in ac and dc fields #4.11#To find dielectric constant and electrical susceptibility#Ex4_11.sce#2438/CH4/EX4.11/Ex4_11.sce#S##106458
4#Behaviour of Dielectric Materials in ac and dc fields #4.10#To find ratio between electronic and ionic polarisability#Ex4_10.sce#2438/CH4/EX4.10/Ex4_10.sce#S##106457
4#Behaviour of Dielectric Materials in ac and dc fields #4.1#To find dielectric constant of argon at NTP#Ex4_1.sce#2438/CH4/EX4.1/Ex4_1.sce#S##112086
3#Magnetic properties of Materials#3.9#To find magnetisation vector and flux density#Ex3_9.sce#2438/CH3/EX3.9/Ex3_9.sce#S##111170
3#Magnetic properties of Materials#3.8#To find increase in percentage#Ex3_8.sce#2438/CH3/EX3.8/Ex3_8.sce#S##106436
3#Magnetic properties of Materials#3.7#To find magnetisation vector and flux density #Ex3_7.sce#2438/CH3/EX3.7/Ex3_7.sce#S##112085
3#Magnetic properties of Materials#3.6#To find temperate must the substance cooled#Ex3_6.sce#2438/CH3/EX3.6/Ex3_6.sce#S##106434
3#Magnetic properties of Materials#3.4#To find change in magnetic moment#Ex3_4.sce#2438/CH3/EX3.4/Ex3_4.sce#S##106426
3#Magnetic properties of Materials#3.3#To find the magnetic moment of the rod#Ex3_3.sce#2438/CH3/EX3.3/Ex3_3.sce#S##106425
3#Magnetic properties of Materials#3.21#To find hysteresis loss per cycle#Ex3_21.sce#2438/CH3/EX3.21/Ex3_21.sce#S##106580
3#Magnetic properties of Materials#3.20#To find loss of energy per hour#Ex3_20.sce#2438/CH3/EX3.20/Ex3_20.sce#S##106448
3#Magnetic properties of Materials#3.2#To find the magnetic moment of the rod#Ex3_2.sce#2438/CH3/EX3.2/Ex3_2.sce#S##106424
3#Magnetic properties of Materials#3.19#To find permeability and susceptibility#Ex3_19.sce#2438/CH3/EX3.19/Ex3_19.sce#S##111175
3#Magnetic properties of Materials#3.18#To find number of turns#Ex3_18.sce#2438/CH3/EX3.18/Ex3_18.sce#S##106574
3#Magnetic properties of Materials#3.17#To find current to be sent into solenoid#Ex3_17.sce#2438/CH3/EX3.17/Ex3_17.sce#S##106447
3#Magnetic properties of Materials#3.16#To find number ampere turns#Ex3_16.sce#2438/CH3/EX3.16/Ex3_16.sce#S##111174
3#Magnetic properties of Materials#3.15#To find susceptability#Ex3_15.sce#2438/CH3/EX3.15/Ex3_15.sce#S##112084
3#Magnetic properties of Materials#3.14#To find  permiability and susceptibility #Ex3_14.sce#2438/CH3/EX3.14/Ex3_14.sce#S##111172
3#Magnetic properties of Materials#3.13#To find diamagnetic susceptability of He#Ex3_13.sce#2438/CH3/EX3.13/Ex3_13.sce#S##111171
3#Magnetic properties of Materials#3.12#To find relative permeability and magnetic susceptibility#Ex3_12.sce#2438/CH3/EX3.12/Ex3_12.sce#S##106444
3#Magnetic properties of Materials#3.11#To find absolute and relative permeability#Ex3_11.sce#2438/CH3/EX3.11/Ex3_11.sce#S##106443
3#Magnetic properties of Materials#3.10#To find permeability and relative permeability#Ex3_10.sce#2438/CH3/EX3.10/Ex3_10.sce#S##106442
3#Magnetic properties of Materials#3.1#To find magnetic moment and bohr magneton #Ex3_1.sce#2438/CH3/EX3.1/Ex3_1.sce#S##111169
2#Band Theory of Solids#2.5#T find energy of free electron for first Brillouin Zone#Ex2_5.sce#2438/CH2/EX2.5/Ex2_5.sce#S##111168
2#Band Theory of Solids#2.4#To find lowest allowed energy bandwidth#Ex2_4.sce#2438/CH2/EX2.4/Ex2_4.sce#S##111167
2#Band Theory of Solids#2.3#comment on first three energy levels of an electron#Ex2_3.sce#2438/CH2/EX2.3/Ex2_3.sce#S##111166
2#Band Theory of Solids#2.2#To find energy differences between two states #Ex2_2.sce#2438/CH2/EX2.2/Ex2_2.sce#S##111165
2#Band Theory of Solids#2.1#To find three lowest permissible quantum energies#Ex2_1.sce#2438/CH2/EX2.1/Ex2_1.sce#S##111164
1#Crystal structure Bonding and Defects in solids #1.9#To find interplanar spacing#Ex1_9.sce#2438/CH1/EX1.9/Ex1_9.sce#S##112083
1#Crystal structure Bonding and Defects in solids #1.8#To find interplanar distance#Ex1_8.sce#2438/CH1/EX1.8/Ex1_8.sce#S##112082
1#Crystal structure Bonding and Defects in solids #1.6#To find miller indices#Ex1_6.sce#2438/CH1/EX1.6/Ex1_6.sce#S##112081
1#Crystal structure Bonding and Defects in solids #1.5#To find miller indices#Ex1_5.sce#2438/CH1/EX1.5/Ex1_5.sce#S##111666
1#Crystal structure Bonding and Defects in solids #1.4#To find miller indices#Ex1_4.sce#2438/CH1/EX1.4/Ex1_4.sce#S##111156
1#Crystal structure Bonding and Defects in solids #1.3#To find miller indices#Ex1_3.sce#2438/CH1/EX1.3/Ex1_3.sce#S##111155
1#Crystal structure Bonding and Defects in solids #1.2#To find interplanar distances#Ex1_2.sce#2438/CH1/EX1.2/Ex1_2.sce#S##106583
1#Crystal structure Bonding and Defects in solids #1.16#To find lattice parameters#Ex1_16.sce#2438/CH1/EX1.16/Ex1_16.sce#S##111163
1#Crystal structure Bonding and Defects in solids #1.15#To find wavelength#Ex1_15.sce#2438/CH1/EX1.15/Ex1_15.sce#S##106589
1#Crystal structure Bonding and Defects in solids #1.14#To find angle#Ex1_14.sce#2438/CH1/EX1.14/Ex1_14.sce#S##111162
1#Crystal structure Bonding and Defects in solids #1.13#To find lattice constant#Ex1_13.sce#2438/CH1/EX1.13/Ex1_13.sce#S##112080
1#Crystal structure Bonding and Defects in solids #1.12#To find spacing between planes#Ex1_12.sce#2438/CH1/EX1.12/Ex1_12.sce#S##106586
1#Crystal structure Bonding and Defects in solids #1.11#To find wavelength #Ex1_11.sce#2438/CH1/EX1.11/Ex1_11.sce#S##111160
1#Crystal structure Bonding and Defects in solids #1.10#To find distance between atoms#Ex1_10.sce#2438/CH1/EX1.10/Ex1_10.sce#S##106584
1#Crystal structure Bonding and Defects in solids #1.1#To find lattice constant#Ex1_1.sce#2438/CH1/EX1.1/Ex1_1.sce#S##111154
