15#DIGITAL ELECTRONICS#15.9#SUBTRACTION OF BINARY NUMBERS#ex15_9.sce#1964/CH15/EX15.9/ex15_9.sce#S##83135
15#DIGITAL ELECTRONICS#15.8#SUBTRACTION OF BINARY NUMBERS#ex15_8.sce#1964/CH15/EX15.8/ex15_8.sce#S##83134
15#DIGITAL ELECTRONICS#15.7#SUBTRACTION OF BINARY NUMBERS#ex15_7.sce#1964/CH15/EX15.7/ex15_7.sce#S##83133
15#DIGITAL ELECTRONICS#15.6#DIVISION OF BINARY#ex15_6.sce#1964/CH15/EX15.6/ex15_6.sce#S##83132
15#DIGITAL ELECTRONICS#15.5#MULTIPLICATION OF BINARY NUMBERS#ex15_5.sce#1964/CH15/EX15.5/ex15_5.sce#S##83131
15#DIGITAL ELECTRONICS#15.4#HEX TO DEC#ex15_4.sce#1964/CH15/EX15.4/ex15_4.sce#S##83130
15#DIGITAL ELECTRONICS#15.3#DEC TO HEX#ex15_3.sce#1964/CH15/EX15.3/ex15_3.sce#S##83129
15#DIGITAL ELECTRONICS#15.20#SIMPLIFICATION OF K MAP#ex15_20.sce#1964/CH15/EX15.20/ex15_20.sce#S##83145
15#DIGITAL ELECTRONICS#15.2#OCT TO DEC#ex15_2.sce#1964/CH15/EX15.2/ex15_2.sce#S##83128
15#DIGITAL ELECTRONICS#15.19#SIMPLIFICATION OF K MAP#ex15_19.sce#1964/CH15/EX15.19/ex15_19.sce#S##83144
15#DIGITAL ELECTRONICS#15.17#LOGIC CIRCUIT SIMPLIFICATION#ex15_17.sce#1964/CH15/EX15.17/ex15_17.sce#S##83143
15#DIGITAL ELECTRONICS#15.13#SIMPLIFICATION#ex15_13.sce#1964/CH15/EX15.13/ex15_13.sce#S##83141
15#DIGITAL ELECTRONICS#15.12#LAWS OF BOOLEAN ALGEBRA#ex15_12.sce#1964/CH15/EX15.12/ex15_12.sce#S##83140
15#DIGITAL ELECTRONICS#15.11#ADD BCD NUMBERS#ex15_11.sce#1964/CH15/EX15.11/ex15_11.sce#S##83138
15#DIGITAL ELECTRONICS#15.10#SUBTRACTION OF BINARY NUMBERS#ex15_10.sce#1964/CH15/EX15.10/ex15_10.sce#S##83137
15#DIGITAL ELECTRONICS#15.1#DEC TO OCT#ex15_1.sce#1964/CH15/EX15.1/ex15_1.sce#S##83127
14#INTEGRATED CIRCUITS#14.7#OUTPUT VOLTAGE#ex14_7.sce#1964/CH14/EX14.7/ex14_7.sce#S##83126
14#INTEGRATED CIRCUITS#14.6#VOLTAGE GAIN#ex14_6.sce#1964/CH14/EX14.6/ex14_6.sce#S##83125
14#INTEGRATED CIRCUITS#14.5#VOLTAGE GAIN#ex14_5.sce#1964/CH14/EX14.5/ex14_5.sce#S##83124
14#INTEGRATED CIRCUITS#14.4#PEAK TO PEAK VOLTAGE#ex14_4.sce#1964/CH14/EX14.4/ex14_4.sce#S##83123
14#INTEGRATED CIRCUITS#14.3#FREQUENCY#ex14_3.sce#1964/CH14/EX14.3/ex14_3.sce#S##83122
14#INTEGRATED CIRCUITS#14.2#SLEWRATE#ex14_2.sce#1964/CH14/EX14.2/ex14_2.sce#S##83121
14#INTEGRATED CIRCUITS#14.1#COMMONMODE GAIN#ex14_1.sce#1964/CH14/EX14.1/ex14_1.sce#S##83120
13#TRANSISTOR AND OTHER DEVICES#13.9#COLLECTOR CURRENT#ex13_9.sce#1964/CH13/EX13.9/ex13_9.sce#S##83106
13#TRANSISTOR AND OTHER DEVICES#13.8#BASE CURRENT#ex13_8.sce#1964/CH13/EX13.8/ex13_8.sce#S##83105
13#TRANSISTOR AND OTHER DEVICES#13.7#COLLECTOR CURRENT#ex13_7.sce#1964/CH13/EX13.7/ex13_7.sce#S##83104
13#TRANSISTOR AND OTHER DEVICES#13.6#EMITTER CURRENT#ex13_6.sce#1964/CH13/EX13.6/ex13_6.sce#S##83103
13#TRANSISTOR AND OTHER DEVICES#13.5#CURRENT GAIN#ex13_5.sce#1964/CH13/EX13.5/ex13_5.sce#S##83102
13#TRANSISTOR AND OTHER DEVICES#13.4#COLLECTOR CURRENT#ex13_4.sce#1964/CH13/EX13.4/ex13_4.sce#S##83101
13#TRANSISTOR AND OTHER DEVICES#13.3#BASE CURRENT#ex13_3.sce#1964/CH13/EX13.3/ex13_3.sce#S##83100
13#TRANSISTOR AND OTHER DEVICES#13.22#EMITTER CURRENT#ex13_22.sce#1964/CH13/EX13.22/ex13_22.sce#S##83119
13#TRANSISTOR AND OTHER DEVICES#13.21#CURRENT GAIN#ex13_21.sce#1964/CH13/EX13.21/ex13_21.sce#S##83118
13#TRANSISTOR AND OTHER DEVICES#13.20#COLLECTOR CURRENT#ex13_20.sce#1964/CH13/EX13.20/ex13_20.sce#S##83117
13#TRANSISTOR AND OTHER DEVICES#13.2#CURRENT GAIN#ex13_2.sce#1964/CH13/EX13.2/ex13_2.sce#S##83099
13#TRANSISTOR AND OTHER DEVICES#13.19#BASE CURRENT#ex13_19.sce#1964/CH13/EX13.19/ex13_19.sce#S##83116
13#TRANSISTOR AND OTHER DEVICES#13.18#COLLECTOR CURRENT#ex13_18.sce#1964/CH13/EX13.18/ex13_18.sce#S##83115
13#TRANSISTOR AND OTHER DEVICES#13.17#BASE CURRENT#ex13_17.sce#1964/CH13/EX13.17/ex13_17.sce#S##83114
13#TRANSISTOR AND OTHER DEVICES#13.16#CURRENT GAIN#ex13_16.sce#1964/CH13/EX13.16/ex13_16.sce#S##83113
13#TRANSISTOR AND OTHER DEVICES#13.15#CURRENT GAIN#ex13_15.sce#1964/CH13/EX13.15/ex13_15.sce#S##83112
13#TRANSISTOR AND OTHER DEVICES#13.14#CURRENT GAIN#ex13_14.sce#1964/CH13/EX13.14/ex13_14.sce#S##83111
13#TRANSISTOR AND OTHER DEVICES#13.13#COLLECTOR CURRENT#ex13_13.sce#1964/CH13/EX13.13/ex13_13.sce#S##83110
13#TRANSISTOR AND OTHER DEVICES#13.12#COLLECTOR CURRENT#ex13_12.sce#1964/CH13/EX13.12/ex13_12.sce#S##83109
13#TRANSISTOR AND OTHER DEVICES#13.11#COMMON EMITTER CURRENT GAIN#ex13_11.sce#1964/CH13/EX13.11/ex13_11.sce#S##83108
13#TRANSISTOR AND OTHER DEVICES#13.10#COLLECTOR CURRENT#ex13_10.sce#1964/CH13/EX13.10/ex13_10.sce#S##83107
13#TRANSISTOR AND OTHER DEVICES#13.1#BASE CURRENT#ex13_1.sce#1964/CH13/EX13.1/ex13_1.sce#S##83098
12#JUNCTION DIODE AND ITS APPLICATIONS#12.9#CAPACITANCE#ex12_9.sce#1964/CH12/EX12.9/ex12_9.sce#S##83087
12#JUNCTION DIODE AND ITS APPLICATIONS#12.8#INDUCTANCE#ex12_8.sce#1964/CH12/EX12.8/ex12_8.sce#S##83085
12#JUNCTION DIODE AND ITS APPLICATIONS#12.7#DC VOLTAGE#ex12_7.sce#1964/CH12/EX12.7/ex12_7.sce#S##83084
12#JUNCTION DIODE AND ITS APPLICATIONS#12.6#RIPPLE VOLTAGE#ex12_6.sce#1964/CH12/EX12.6/ex12_6.sce#S##83082
12#JUNCTION DIODE AND ITS APPLICATIONS#12.5#RESISTANCE#ex12_5.sce#1964/CH12/EX12.5/ex12_5.sce#S##83081
12#JUNCTION DIODE AND ITS APPLICATIONS#12.4#DC VOLTAGE#ex12_4.sce#1964/CH12/EX12.4/ex12_4.sce#S##83079
12#JUNCTION DIODE AND ITS APPLICATIONS#12.3#DC VOLTAGE#ex12_3.sce#1964/CH12/EX12.3/ex12_3.sce#S##83077
12#JUNCTION DIODE AND ITS APPLICATIONS#12.21#ELECTRON DENSITY#ex12_21.sce#1964/CH12/EX12.21/ex12_21.sce#S##83097
12#JUNCTION DIODE AND ITS APPLICATIONS#12.20#ELECTRON CONCENTRATION#ex12_20.sce#1964/CH12/EX12.20/ex12_20.sce#S##83096
12#JUNCTION DIODE AND ITS APPLICATIONS#12.2#AC VOLTAGE#ex12_2.sce#1964/CH12/EX12.2/ex12_2.sce#S##83076
12#JUNCTION DIODE AND ITS APPLICATIONS#12.19#ELECTRON MOBILITY#ex12_19.sce#1964/CH12/EX12.19/ex12_19.sce#S##83095
12#JUNCTION DIODE AND ITS APPLICATIONS#12.18#VOLTAGE#ex12_18.sce#1964/CH12/EX12.18/ex12_18.sce#S##83094
12#JUNCTION DIODE AND ITS APPLICATIONS#12.17#VOLTAGE#ex12_17.sce#1964/CH12/EX12.17/ex12_17.sce#S##83093
12#JUNCTION DIODE AND ITS APPLICATIONS#12.16#VOLTAGE#ex12_16.sce#1964/CH12/EX12.16/ex12_16.sce#S##83091
12#JUNCTION DIODE AND ITS APPLICATIONS#12.11#CLC#ex12_11.sce#1964/CH12/EX12.11/ex12_11.sce#S##83090
12#JUNCTION DIODE AND ITS APPLICATIONS#12.10#FILTER DESIGN#ex12_10.sce#1964/CH12/EX12.10/ex12_10.sce#S##83089
12#JUNCTION DIODE AND ITS APPLICATIONS#12.1#PEAK RMS AND AVERAGE CURRENT#ex12_1.sce#1964/CH12/EX12.1/ex12_1.sce#S##83075
5#SINGLE PHASE AC CIRCUITS#5.9#POWER FACTOR#ex5_9.sce#1964/CH5/EX5.9/ex5_9.sce#S##83006
5#SINGLE PHASE AC CIRCUITS#5.8#IMPEDANCE#ex5_8.sce#1964/CH5/EX5.8/ex5_8.sce#S##83003
5#SINGLE PHASE AC CIRCUITS#5.7#CURRENT#ex5_7.sce#1964/CH5/EX5.7/ex5_7.sce#S##83001
5#SINGLE PHASE AC CIRCUITS#5.6#RESISTANCE#ex5_6.sce#1964/CH5/EX5.6/ex5_6.sce#S##82999
5#SINGLE PHASE AC CIRCUITS#5.50#POWER#ex5_50.sce#1964/CH5/EX5.50/ex5_50.sce#S##83074
5#SINGLE PHASE AC CIRCUITS#5.5#IMPEDANCE#ex5_5.sce#1964/CH5/EX5.5/ex5_5.sce#S##82997
5#SINGLE PHASE AC CIRCUITS#5.49#LINE TO NEUTRAL VOLTAGE#ex5_49.sce#1964/CH5/EX5.49/ex5_49.sce#S##83073
5#SINGLE PHASE AC CIRCUITS#5.48#POWER FACTOR#ex5_48.sce#1964/CH5/EX5.48/ex5_48.sce#S##83071
5#SINGLE PHASE AC CIRCUITS#5.47#POWER#ex5_47.sce#1964/CH5/EX5.47/ex5_47.sce#S##83070
5#SINGLE PHASE AC CIRCUITS#5.46#IMPEDANCE#ex5_46.sce#1964/CH5/EX5.46/ex5_46.sce#S##83068
5#SINGLE PHASE AC CIRCUITS#5.45#THREE PHASE POWER#ex5_45.sce#1964/CH5/EX5.45/ex5_45.sce#S##83066
5#SINGLE PHASE AC CIRCUITS#5.44#CURRENT#ex5_44.sce#1964/CH5/EX5.44/ex5_44.sce#S##83065
5#SINGLE PHASE AC CIRCUITS#5.43#LINE TO NEUTRAL VOLTAGE#ex5_43.sce#1964/CH5/EX5.43/ex5_43.sce#S##83063
5#SINGLE PHASE AC CIRCUITS#5.42#REAL POWER#ex5_42.sce#1964/CH5/EX5.42/ex5_42.sce#S##83062
5#SINGLE PHASE AC CIRCUITS#5.41#POWER#ex5_41.sce#1964/CH5/EX5.41/ex5_41.sce#S##83061
5#SINGLE PHASE AC CIRCUITS#5.40#RESONANT FREQUENCY#ex5_40.sce#1964/CH5/EX5.40/ex5_40.sce#S##83060
5#SINGLE PHASE AC CIRCUITS#5.4#IMPEDANCE#ex5_4.sce#1964/CH5/EX5.4/ex5_4.sce#S##82996
5#SINGLE PHASE AC CIRCUITS#5.39#SINGLE PHASE AC CIRCUITS#ex5_39.sce#1964/CH5/EX5.39/ex5_39.sce#S##83059
5#SINGLE PHASE AC CIRCUITS#5.38#Q FACTOR#ex5_38.sce#1964/CH5/EX5.38/ex5_38.sce#S##83057
5#SINGLE PHASE AC CIRCUITS#5.37#RESONANT FREQUENCY#ex5_37.sce#1964/CH5/EX5.37/ex5_37.sce#S##83055
5#SINGLE PHASE AC CIRCUITS#5.36#RESONANT FREQUENCY#ex5_36.sce#1964/CH5/EX5.36/ex5_36.sce#S##83054
5#SINGLE PHASE AC CIRCUITS#5.35#BANDWIDTH#ex5_35.sce#1964/CH5/EX5.35/ex5_35.sce#S##83053
5#SINGLE PHASE AC CIRCUITS#5.34#FREQUENCY#ex5_34.sce#1964/CH5/EX5.34/ex5_34.sce#S##83052
5#SINGLE PHASE AC CIRCUITS#5.33#RESONANT FREQUENCY#ex5_33.sce#1964/CH5/EX5.33/ex5_33.sce#S##83051
5#SINGLE PHASE AC CIRCUITS#5.32#CIRCUIT CONSTANTS#ex5_32.sce#1964/CH5/EX5.32/ex5_32.sce#S##83048
5#SINGLE PHASE AC CIRCUITS#5.31#RESONANT FREQUENCY#ex5_31.sce#1964/CH5/EX5.31/ex5_31.sce#S##83047
5#SINGLE PHASE AC CIRCUITS#5.30#ADMITTANCE#ex5_30.sce#1964/CH5/EX5.30/ex5_30.sce#S##83046
5#SINGLE PHASE AC CIRCUITS#5.3#IMPEDANCE#ex5_3.sce#1964/CH5/EX5.3/ex5_3.sce#S##82995
5#SINGLE PHASE AC CIRCUITS#5.29#ADMITTANCE#ex5_29.sce#1964/CH5/EX5.29/ex5_29.sce#S##83044
5#SINGLE PHASE AC CIRCUITS#5.28#CURRENT#ex5_28.sce#1964/CH5/EX5.28/ex5_28.sce#S##83042
5#SINGLE PHASE AC CIRCUITS#5.27#CURRENT#ex5_27.sce#1964/CH5/EX5.27/ex5_27.sce#S##83040
5#SINGLE PHASE AC CIRCUITS#5.26#POWER#ex5_26.sce#1964/CH5/EX5.26/ex5_26.sce#S##83037
5#SINGLE PHASE AC CIRCUITS#5.25#TOTAL CURRENT#ex5_25.sce#1964/CH5/EX5.25/ex5_25.sce#S##83036
5#SINGLE PHASE AC CIRCUITS#5.24#CURRENT#ex5_24.sce#1964/CH5/EX5.24/ex5_24.sce#S##83035
5#SINGLE PHASE AC CIRCUITS#5.23#FREQUENCY#ex5_23.sce#1964/CH5/EX5.23/ex5_23.sce#S##83032
5#SINGLE PHASE AC CIRCUITS#5.22#ADMITTANCE#ex5_22.sce#1964/CH5/EX5.22/ex5_22.sce#S##83031
5#SINGLE PHASE AC CIRCUITS#5.21#ADMITTANCE#ex5_21.sce#1964/CH5/EX5.21/ex5_21.sce#S##83029
5#SINGLE PHASE AC CIRCUITS#5.20#ADMITTANCE#ex5_20.sce#1964/CH5/EX5.20/ex5_20.sce#S##83028
5#SINGLE PHASE AC CIRCUITS#5.2#POLAR#ex5_2.sce#1964/CH5/EX5.2/ex5_2.sce#S##82993
5#SINGLE PHASE AC CIRCUITS#5.19#RESISTANCE AND CAPACITANCE#ex5_19.sce#1964/CH5/EX5.19/ex5_19.sce#S##83025
5#SINGLE PHASE AC CIRCUITS#5.18#CAPACITANCE#ex5_18.sce#1964/CH5/EX5.18/ex5_18.sce#S##83024
5#SINGLE PHASE AC CIRCUITS#5.17#RESISTANCE#ex5_17.sce#1964/CH5/EX5.17/ex5_17.sce#S##83022
5#SINGLE PHASE AC CIRCUITS#5.16#INDUCTIVE REACTANCE#ex5_16.sce#1964/CH5/EX5.16/ex5_16.sce#S##83020
5#SINGLE PHASE AC CIRCUITS#5.15#CAPACITANCE#ex5_15.sce#1964/CH5/EX5.15/ex5_15.sce#S##83017
5#SINGLE PHASE AC CIRCUITS#5.14#CURRENT#ex5_14.sce#1964/CH5/EX5.14/ex5_14.sce#S##83014
5#SINGLE PHASE AC CIRCUITS#5.13#INDUCTANCE#ex5_13.sce#1964/CH5/EX5.13/ex5_13.sce#S##83012
5#SINGLE PHASE AC CIRCUITS#5.12#IMPEDANCE#ex5_12.sce#1964/CH5/EX5.12/ex5_12.sce#S##83009
5#SINGLE PHASE AC CIRCUITS#5.11#RESISTANCE#ex5_11.sce#1964/CH5/EX5.11/ex5_11.sce#S##83011
5#SINGLE PHASE AC CIRCUITS#5.10#IMPEDANCE#ex5_10.sce#1964/CH5/EX5.10/ex5_10.sce#S##83008
5#SINGLE PHASE AC CIRCUITS#5.1#POLAR#ex5_1.sce#1964/CH5/EX5.1/ex5_1.sce#S##82992
4#AC FUNDAMENTALS#4.9#RMS CURRENT#ex4_9.sce#1964/CH4/EX4.9/ex4_9.sce#S##82964
4#AC FUNDAMENTALS#4.8#RELATIVE HEATING EFFECTS#ex4_8.sce#1964/CH4/EX4.8/ex4_8.sce#S##82963
4#AC FUNDAMENTALS#4.7#RMS#ex4_7.sce#1964/CH4/EX4.7/ex4_7.sce#S##82960
4#AC FUNDAMENTALS#4.6#EMF#ex4_6.sce#1964/CH4/EX4.6/ex4_6.sce#S##82959
4#AC FUNDAMENTALS#4.5#RATE OF CHANGE OF CURRENT#ex4_5.sce#1964/CH4/EX4.5/ex4_5.sce#S##82958
4#AC FUNDAMENTALS#4.4#TIME#ex4_4.sce#1964/CH4/EX4.4/ex4_4.sce#S##82957
4#AC FUNDAMENTALS#4.3#RMS#ex4_3.sce#1964/CH4/EX4.3/ex4_3.sce#S##82955
4#AC FUNDAMENTALS#4.25#RMS CURRENT#ex4_25.sce#1964/CH4/EX4.25/ex4_25.sce#S##82989
4#AC FUNDAMENTALS#4.24#CURRENT#ex4_24.sce#1964/CH4/EX4.24/ex4_24.sce#S##82988
4#AC FUNDAMENTALS#4.23#RMS CURRENT#ex4_23.sce#1964/CH4/EX4.23/ex4_23.sce#S##82986
4#AC FUNDAMENTALS#4.22#POWER#ex4_22.sce#1964/CH4/EX4.22/ex4_22.sce#S##82985
4#AC FUNDAMENTALS#4.21#CURRENT AND PHASE#ex4_21.sce#1964/CH4/EX4.21/ex4_21.sce#S##82984
4#AC FUNDAMENTALS#4.20#IMPEDANCE#ex4_20.sce#1964/CH4/EX4.20/ex4_20.sce#S##82982
4#AC FUNDAMENTALS#4.2#FORM FACTOR#ex4_2.sce#1964/CH4/EX4.2/ex4_2.sce#S##82953
4#AC FUNDAMENTALS#4.19#CAPACITIVE REACTANCE#ex4_19.sce#1964/CH4/EX4.19/ex4_19.sce#S##82980
4#AC FUNDAMENTALS#4.18#INDUCTIVE REACTANCE#ex4_18.sce#1964/CH4/EX4.18/ex4_18.sce#S##82978
4#AC FUNDAMENTALS#4.17#INDUCTIVE REACTANCE#ex4_17.sce#1964/CH4/EX4.17/ex4_17.sce#S##82975
4#AC FUNDAMENTALS#4.16#INSTANTANEOUS CURRENT#ex4_16.sce#1964/CH4/EX4.16/ex4_16.sce#S##82974
4#AC FUNDAMENTALS#4.15#POWER#ex4_15.sce#1964/CH4/EX4.15/ex4_15.sce#S##82972
4#AC FUNDAMENTALS#4.14#CURRENT#ex4_14.sce#1964/CH4/EX4.14/ex4_14.sce#S##82971
4#AC FUNDAMENTALS#4.13#CURRENT#ex4_13.sce#1964/CH4/EX4.13/ex4_13.sce#S##82969
4#AC FUNDAMENTALS#4.12#CURRENT#ex4_12.sce#1964/CH4/EX4.12/ex4_12.sce#S##82968
4#AC FUNDAMENTALS#4.11#RMS CURRENT#ex4_11.sce#1964/CH4/EX4.11/ex4_11.sce#S##82966
4#AC FUNDAMENTALS#4.10#TIME#ex4_10.sce#1964/CH4/EX4.10/ex4_10.sce#S##82965
4#AC FUNDAMENTALS#4.1#FORM FACTOR#ex4_1.sce#1964/CH4/EX4.1/ex4_1.sce#S##91356
3#ELECTROMAGNETIC INDUCTION#3.9#MUTUAL INDUCTANCE#ex3_9.sce#1964/CH3/EX3.9/ex3_9.sce#S##82949
3#ELECTROMAGNETIC INDUCTION#3.8#AVERAGE INDUCTANCE#ex3_8.sce#1964/CH3/EX3.8/ex3_8.sce#S##82948
3#ELECTROMAGNETIC INDUCTION#3.7#EMF#ex3_7.sce#1964/CH3/EX3.7/ex3_7.sce#S##82947
3#ELECTROMAGNETIC INDUCTION#3.6#INDUCTANCE#ex3_6.sce#1964/CH3/EX3.6/ex3_6.sce#S##82946
3#ELECTROMAGNETIC INDUCTION#3.5#MUTUAL INDUCTANCE#ex3_5.sce#1964/CH3/EX3.5/ex3_5.sce#S##82944
3#ELECTROMAGNETIC INDUCTION#3.4#INDUCTANCE#ex3_4.sce#1964/CH3/EX3.4/ex3_4.sce#S##82943
3#ELECTROMAGNETIC INDUCTION#3.3#FORCE#ex3_3.sce#1964/CH3/EX3.3/ex3_3.sce#S##82940
3#ELECTROMAGNETIC INDUCTION#3.2#AVERAGE EMF#ex3_2.sce#1964/CH3/EX3.2/ex3_2.sce#S##82937
3#ELECTROMAGNETIC INDUCTION#3.10#MUTUAL INDUCTANCE#ex3_10.sce#1964/CH3/EX3.10/ex3_10.sce#S##82950
3#ELECTROMAGNETIC INDUCTION#3.1#VOLTAGE#ex3_1.sce#1964/CH3/EX3.1/ex3_1.sce#S##82934
2#MAGNETIC CIRCUITS#2.9#MMF#ex2_9.sce#1964/CH2/EX2.9/ex2_9.sce#S##82922
2#MAGNETIC CIRCUITS#2.8#RELUCTANCE#ex2_8.sce#1964/CH2/EX2.8/ex2_8.sce#S##82920
2#MAGNETIC CIRCUITS#2.7#CURRENT#ex2_7.sce#1964/CH2/EX2.7/ex2_7.sce#S##82918
2#MAGNETIC CIRCUITS#2.6#CURRENT#ex2_6.sce#1964/CH2/EX2.6/ex2_6.sce#S##82917
2#MAGNETIC CIRCUITS#2.5#CURRENT#ex2_5.sce#1964/CH2/EX2.5/ex2_5.sce#S##82916
2#MAGNETIC CIRCUITS#2.4#CURRENT#ex2_4.sce#1964/CH2/EX2.4/ex2_4.sce#S##91355
2#MAGNETIC CIRCUITS#2.3#PERMEABILITY#ex2_3.sce#1964/CH2/EX2.3/ex2_3.sce#S##91353
2#MAGNETIC CIRCUITS#2.2#FLUX DENSITY#ex2_2.sce#1964/CH2/EX2.2/ex2_2.sce#S##82912
2#MAGNETIC CIRCUITS#2.10#FLUX DENSITY#ex2_10.sce#1964/CH2/EX2.10/ex2_10.sce#S##82924
2#MAGNETIC CIRCUITS#2.1#MMF#ex2_1.sce#1964/CH2/EX2.1/ex2_1.sce#S##82909
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.9#CURRENT#ex1_9.sce#1964/CH1/EX1.9/ex1_9.sce#S##82830
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.8#TEMPERATURE RISE#ex1_8.sce#1964/CH1/EX1.8/ex1_8.sce#S##82828
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.7#TEMPERATURE#ex1_7.sce#1964/CH1/EX1.7/ex1_7.sce#S##82827
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.6#RESISTANCE#ex1_6.sce#1964/CH1/EX1.6/ex1_6.sce#S##82826
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.59#RESISTANCE#ex1_59.sce#1964/CH1/EX1.59/ex1_59.sce#S##82908
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.58#RESISTANCE#ex1_58.sce#1964/CH1/EX1.58/ex1_58.sce#S##82906
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.57#VOLTAGE#ex1_57.sce#1964/CH1/EX1.57/ex1_57.sce#S##82904
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.56#CURRENT#ex1_56.sce#1964/CH1/EX1.56/ex1_56.sce#S##82903
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.55#RESISTANCE#ex1_55.sce#1964/CH1/EX1.55/ex1_55.sce#S##82901
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.54#RESISTANCE#ex1_54.sce#1964/CH1/EX1.54/ex1_54.sce#S##82899
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.52#POWER#ex1_52.sce#1964/CH1/EX1.52/ex1_52.sce#S##82898
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.51#CURRENT#ex1_51.sce#1964/CH1/EX1.51/ex1_51.sce#S##82896
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.50#CURRENT#ex1_50.sce#1964/CH1/EX1.50/ex1_50.sce#S##82895
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.5#TEMPERATURE COEFFICIENT#ex1_5.sce#1964/CH1/EX1.5/ex1_5.sce#S##82825
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.49#CURRENT#ex1_49.sce#1964/CH1/EX1.49/ex1_49.sce#S##82893
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.48#CURRENT#ex1_48.sce#1964/CH1/EX1.48/ex1_48.sce#S##82891
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.47#CURRENT#ex1_47.sce#1964/CH1/EX1.47/ex1_47.sce#S##82889
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.46#CURRENT#ex1_46.sce#1964/CH1/EX1.46/ex1_46.sce#S##82886
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.45#RESISTANCE#ex1_45.sce#1964/CH1/EX1.45/ex1_45.sce#S##82884
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.44#RESISTANCE#ex1_44.sce#1964/CH1/EX1.44/ex1_44.sce#S##82883
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.43#RESISTANCE#ex1_43.sce#1964/CH1/EX1.43/ex1_43.sce#S##82881
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.42#CURRENT#ex1_42.sce#1964/CH1/EX1.42/ex1_42.sce#S##82880
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.41#RESISTANCE#ex1_41.sce#1964/CH1/EX1.41/ex1_41.sce#S##82878
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.40#CURRENT#ex1_40.sce#1964/CH1/EX1.40/ex1_40.sce#S##82877
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.4#RESISTANCE#ex1_4.sce#1964/CH1/EX1.4/ex1_4.sce#S##82824
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.39#RESISTANCE#ex1_39.sce#1964/CH1/EX1.39/ex1_39.sce#S##82876
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.38#CURRENT#ex1_38.sce#1964/CH1/EX1.38/ex1_38.sce#S##82874
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.37#CURRENT#ex1_37.sce#1964/CH1/EX1.37/ex1_37.sce#S##82873
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.36#RESISTANCE#ex1_36.sce#1964/CH1/EX1.36/ex1_36.sce#S##82870
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.35#CURRENT#ex1_35.sce#1964/CH1/EX1.35/ex1_35.sce#S##82869
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.34#CURRENT#ex1_34.sce#1964/CH1/EX1.34/ex1_34.sce#S##82868
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.33#CURRENT#ex1_33.sce#1964/CH1/EX1.33/ex1_33.sce#S##82866
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.32#CURRENT#ex1_32.sce#1964/CH1/EX1.32/ex1_32.sce#S##82865
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.31#CURRENT#ex1_31.sce#1964/CH1/EX1.31/ex1_31.sce#S##82863
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.30#EMF#ex1_30.sce#1964/CH1/EX1.30/ex1_30.sce#S##82862
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.3#DIAMETER#ex1_3.sce#1964/CH1/EX1.3/ex1_3.sce#S##82823
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.29#RESISTANCE#ex1_29.sce#1964/CH1/EX1.29/ex1_29.sce#S##82860
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.28#RESISTANCE#ex1_28.sce#1964/CH1/EX1.28/ex1_28.sce#S##82859
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.27#CURRENT#ex1_27.sce#1964/CH1/EX1.27/ex1_27.sce#S##82857
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.26#RESISTANCE#ex1_26.sce#1964/CH1/EX1.26/ex1_26.sce#S##82855
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.25#POWER#ex1_25.sce#1964/CH1/EX1.25/ex1_25.sce#S##82852
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.24#CURRENT#ex1_24.sce#1964/CH1/EX1.24/ex1_24.sce#S##82851
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.23#TEMPERATURE RISE#ex1_23.sce#1964/CH1/EX1.23/ex1_23.sce#S##82849
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.22#TEMPERATURE RISE#ex1_22.sce#1964/CH1/EX1.22/ex1_22.sce#S##82848
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.20#DIAMETER#ex1_20.sce#1964/CH1/EX1.20/ex1_20.sce#S##82847
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.2#RESISTANCE#ex1_2.sce#1964/CH1/EX1.2/ex1_2.sce#S##82822
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.19#RESISTIVITY#ex1_19.sce#1964/CH1/EX1.19/ex1_19.sce#S##82846
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.18#RESISTANCE#ex1_18.sce#1964/CH1/EX1.18/ex1_18.sce#S##82844
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.17#RESISTANCE#ex1_17.sce#1964/CH1/EX1.17/ex1_17.sce#S##82842
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.16#RESISTIVITY#ex1_16.sce#1964/CH1/EX1.16/ex1_16.sce#S##82840
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.15#VELOCITY#ex1_15.sce#1964/CH1/EX1.15/ex1_15.sce#S##82839
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.14#VOLUME#ex1_14.sce#1964/CH1/EX1.14/ex1_14.sce#S##82835
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.13#ENERGY#ex1_13.sce#1964/CH1/EX1.13/ex1_13.sce#S##82834
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.12#TIME#ex1_12.sce#1964/CH1/EX1.12/ex1_12.sce#S##82833
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.11#RESISTANCE#ex1_11.sce#1964/CH1/EX1.11/ex1_11.sce#S##82832
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.10#EFFICIENCY#ex1_10.sce#1964/CH1/EX1.10/ex1_10.sce#S##82831
1#FUNDAMENTALS OF ELECTRICITY AND DC CIRCUITS#1.1#RESISTANCE#ex1_1.sce#1964/CH1/EX1.1/ex1_1.sce#S##82821
