7#Synchronous Motors#7.9#TO DETERMINE EMF AND MECHANICAL POWER DEVELOPED #7_9.sce#1938/CH7/EX7.9/7_9.sce#S##74464
7#Synchronous Motors#7.9#TO DETERMINE EMF AND MECHANICAL POWER DEVELOPED #7_9.jpg#1938/CH7/EX7.9/7_9.jpg#R##72110
7#Synchronous Motors#7.8#TO DETERMINE CERTAIN QUANTITIES RELATED TO MAXIMUM MECHANICAL POWER#7_8.sce#1938/CH7/EX7.8/7_8.sce#S##74463
7#Synchronous Motors#7.8#TO DETERMINE CERTAIN QUANTITIES RELATED TO MAXIMUM MECHANICAL POWER#7_8.jpg#1938/CH7/EX7.8/7_8.jpg#R##72108
7#Synchronous Motors#7.7#TO CALCULATE MOTOR POWER FACTOR AND CURRENT DRAWN BY IT#7_7.sce#1938/CH7/EX7.7/7_7.sce#S##74462
7#Synchronous Motors#7.7#TO CALCULATE MOTOR POWER FACTOR AND CURRENT DRAWN BY IT#7_7.jpg#1938/CH7/EX7.7/7_7.jpg#R##71699
7#Synchronous Motors#7.6#TO DETERMINE INDUCED EMF ON FULL LOAD#7_6.sce#1938/CH7/EX7.6/7_6.sce#S##74461
7#Synchronous Motors#7.5#TO DETERMINE kVA RATING OFDESIRED SYNCHRONOUS MOTOR AND ITS OPERATING POWER FACTOR#7_5.sce#1938/CH7/EX7.5/7_5.sce#S##74460
7#Synchronous Motors#7.5#TO DETERMINE kVA RATING OFDESIRED SYNCHRONOUS MOTOR AND ITS OPERATING POWER FACTOR#7_5.jpg#1938/CH7/EX7.5/7_5.jpg#R##71696
7#Synchronous Motors#7.4#TO DETERMINE CURRENT DRAWN BY THE MOTOR AND ITS FULL LOAD EFFICIENCY#7_4.sce#1938/CH7/EX7.4/7_4.sce#S##74459
7#Synchronous Motors#7.31#TO DETERMINE MAXIMUM POWER AND TORQUE A THREE PHASE SYNCHRONOUS MOTOR CAN DELIVER#7_31.sce#1938/CH7/EX7.31/7_31.sce#S##74488
7#Synchronous Motors#7.30#TO DETERMINE AT FULLLOAD THE MINIMUM CURRENT AND ITS CORRESPONDING EMF#7_30.sce#1938/CH7/EX7.30/7_30.sce#S##74487
7#Synchronous Motors#7.3#TO DETERMINE GENERATED EMF ON FULL LOAD AND THE LOAD ANGLE#7_3.sce#1938/CH7/EX7.3/7_3.sce#S##74458
7#Synchronous Motors#7.3#TO DETERMINE GENERATED EMF ON FULL LOAD AND THE LOAD ANGLE#7_3.jpg#1938/CH7/EX7.3/7_3.jpg#R##71693
7#Synchronous Motors#7.29#TO DETERMINE INPUT POWER AND INDUCED EMF AT TWO DIFFERENT POWER FACTORS#7_29.sce#1938/CH7/EX7.29/7_29.sce#S##74486
7#Synchronous Motors#7.28#TO DETERMINE MAXIMUM OUTPUT POWER OF SYNCHRONOUS MOTOR#7_28.sce#1938/CH7/EX7.28/7_28.sce#S##74485
7#Synchronous Motors#7.28#TO DETERMINE MAXIMUM OUTPUT POWER OF SYNCHRONOUS MOTOR#7_28.jpg#1938/CH7/EX7.28/7_28.jpg#R##72139
7#Synchronous Motors#7.27#TO CALCULATE kVA INPUT AND PF OF SYNCHRONOUS MOTOR AT A CERTAIN INSTANT#7_27.sce#1938/CH7/EX7.27/7_27.sce#S##74484
7#Synchronous Motors#7.26#TO DETERMINE THE kVA RATING OF SYNCHRONOUS CONDENSER USED TO IMPROVE THE PF AND THE FACTORY#7_26.sce#1938/CH7/EX7.26/7_26.sce#S##74483
7#Synchronous Motors#7.25#TO DETERMINE CURRENT AND PF OF A 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR #7_25.sce#1938/CH7/EX7.25/7_25.sce#S##74482
7#Synchronous Motors#7.25#TO DETERMINE CURRENT AND PF OF A 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR #7_25.jpg#1938/CH7/EX7.25/7_25.jpg#R##72135
7#Synchronous Motors#7.24#TO DETERMINE PF WHEN INPUT OF SYNCHRONOUS MOTOR IS INCREASED#7_24.sce#1938/CH7/EX7.24/7_24.sce#S##74480
7#Synchronous Motors#7.23#TO DETERMINE MINIMUM CURRENT AND INDUCED EMF AT FULL LOAD#7_23.sce#1938/CH7/EX7.23/7_23.sce#S##74479
7#Synchronous Motors#7.22#TO DETERMINE kVA INPUT TO SYNCHRONOUS MOTOR AND ITS POWER FACTOR WHEN DRIVING 6 kW LOAD#7_22.sce#1938/CH7/EX7.22/7_22.sce#S##74478
7#Synchronous Motors#7.21#TO DETERMINE CERTAIN QUANTITIES RELATED TO MAXIMUM MECHANICAL POWER OF SYNCHRONOUS MOTOR #7_21.sce#1938/CH7/EX7.21/7_21.sce#S##74477
7#Synchronous Motors#7.21#TO DETERMINE CERTAIN QUANTITIES RELATED TO MAXIMUM MECHANICAL POWER OF SYNCHRONOUS MOTOR #7_21.jpg#1938/CH7/EX7.21/7_21.jpg#R##72130
7#Synchronous Motors#7.20#TO DETERMINE EMF GENERATED BY 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR #7_20.sce#1938/CH7/EX7.20/7_20.sce#S##74476
7#Synchronous Motors#7.2#TO DETERMINE THE OPERATING POWER FACTOR FOR DIFFERENT GENERATED EMF#7_2.sce#1938/CH7/EX7.2/7_2.sce#S##74457
7#Synchronous Motors#7.19#TO FIND POWER FACTOR WHEN INPUT IS INCREASED#7_19.sce#1938/CH7/EX7.19/7_19.sce#S##74475
7#Synchronous Motors#7.19#TO FIND POWER FACTOR WHEN INPUT IS INCREASED#7_19.jpg#1938/CH7/EX7.19/7_19.jpg#R##72127
7#Synchronous Motors#7.18#TO CALCULATE PF LOAD ANGLE AND ARMATURE CURRENT OF 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_18.sce#1938/CH7/EX7.18/7_18.sce#S##74474
7#Synchronous Motors#7.18#TO CALCULATE PF LOAD ANGLE AND ARMATURE CURRENT OF 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_18.jpg#1938/CH7/EX7.18/7_18.jpg#R##72125
7#Synchronous Motors#7.17#TO CALCULATE ARMATURE CURRENT DRAWN BY 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_17.sce#1938/CH7/EX7.17/7_17.sce#S##74473
7#Synchronous Motors#7.17#TO CALCULATE ARMATURE CURRENT DRAWN BY 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_17.jpg#1938/CH7/EX7.17/7_17.jpg#R##72123
7#Synchronous Motors#7.16#TO DETERMINE ARMATURE CURRENT AND PF OF 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_16.sce#1938/CH7/EX7.16/7_16.sce#S##74472
7#Synchronous Motors#7.16#TO DETERMINE ARMATURE CURRENT AND PF OF 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_16.jpg#1938/CH7/EX7.16/7_16.jpg#R##72121
7#Synchronous Motors#7.15#TO FIND GROSS TORQUE DEVELOPED AND PF WITH CHANGING CURRENT AND LOAD TORQUE#7_15.sce#1938/CH7/EX7.15/7_15.sce#S##74470
7#Synchronous Motors#7.14#TO FIND kVA RATING OF SYNCORONOUS MOTOR#7_14.sce#1938/CH7/EX7.14/7_14.sce#S##74469
7#Synchronous Motors#7.13#TO CALCULATE CURRENT AND PF IF INDUCED EMF IN SYNCHRONOUS MOTOR GETS INCREASED#7_13.sce#1938/CH7/EX7.13/7_13.sce#S##74468
7#Synchronous Motors#7.13#TO CALCULATE CURRENT AND PF IF INDUCED EMF IN SYNCHRONOUS MOTOR GETS INCREASED#7_13.jpg#1938/CH7/EX7.13/7_13.jpg#R##72117
7#Synchronous Motors#7.12#TO DETERMINE LOAD ANGLE ARMATURE CURRENT AND PF WHEN EXCITATION IS CHANGED#7_12.sce#1938/CH7/EX7.12/7_12.sce#S##74467
7#Synchronous Motors#7.12#TO DETERMINE LOAD ANGLE ARMATURE CURRENT AND PF WHEN EXCITATION IS CHANGED#7_12.jpg#1938/CH7/EX7.12/7_12.jpg#R##72115
7#Synchronous Motors#7.11#TO DETERMINE CERTAIN QUANTITIES RELATED TO 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_11.sce#1938/CH7/EX7.11/7_11.sce#S##74466
7#Synchronous Motors#7.11#TO DETERMINE CERTAIN QUANTITIES RELATED TO 3 PHASE STAR CONNECTED SYNCHRONOUS MOTOR#7_11.jpg#1938/CH7/EX7.11/7_11.jpg#R##72113
7#Synchronous Motors#7.10#TO DETERMINE CERTAIN QUANTITIES RELATED TO 3 PHASE MESH CONNECTED SYNCHRONOUS MOTOR#7_10.sce#1938/CH7/EX7.10/7_10.sce#S##74465
7#Synchronous Motors#7.1#TO CALCULATE THE BACK EMF INDUCED IN THE MOTOR FOR VARIOUS POWER FACTORS#7_1.sce#1938/CH7/EX7.1/7_1.sce#S##74456
6#Synchronization and Parallel Operation of Alternators#6.9#TO DETERMINE LOAD ON EACH MACHINE#6_9.sce#1938/CH6/EX6.9/6_9.sce#S##74739
6#Synchronization and Parallel Operation of Alternators#6.9#TO DETERMINE LOAD ON EACH MACHINE#6_9.jpg#1938/CH6/EX6.9/6_9.jpg#R##72153
6#Synchronization and Parallel Operation of Alternators#6.8#TO DETERMINE ARMATURE CURRENT OF ALTERNATOR 2 AND PF OF EACH ALTERNATORS #6_8.sce#1938/CH6/EX6.8/6_8.sce#S##74738
6#Synchronization and Parallel Operation of Alternators#6.8#TO DETERMINE ARMATURE CURRENT OF ALTERNATOR 2 AND PF OF EACH ALTERNATORS #6_8.jpg#1938/CH6/EX6.8/6_8.jpg#R##72151
6#Synchronization and Parallel Operation of Alternators#6.7#TO DETERMINE LOAD SHARING AND UPF MAXIMUM LOAD#6_7.jpg#1938/CH6/EX6.7/6_7.jpg#R##72149
6#Synchronization and Parallel Operation of Alternators#6.7#TO DETERMINE LOAD SHARING AND UPF MAXIMUM LOAD#6_7.sce#1938/CH6/EX6.7/6_7.sce#S##74737
6#Synchronization and Parallel Operation of Alternators#6.6#TO DETERMINE PERCENTAGE CHANGE IN INDUCED EMF REQUIRED TO BRING UNITY POWER FACTOR#6_6.sce#1938/CH6/EX6.6/6_6.sce#S##74736
6#Synchronization and Parallel Operation of Alternators#6.5#CALCULATE SYNCHRONISING POWER AND TORQUE AT NO LOAD AND FULL LOAD #6_5.sce#1938/CH6/EX6.5/6_5.sce#S##74735
6#Synchronization and Parallel Operation of Alternators#6.43#TO DETERMINE EXCITATION EMF AT CERTAIN POWER FACTOR AND MAXIMUM LOAD THE MOTOR CAN SUPPLY AT NO EXCITATION#6_43.sce#1938/CH6/EX6.43/6_43.sce#S##74774
6#Synchronization and Parallel Operation of Alternators#6.42#TO CALCULATE THE EXCITATION VOLTAGE#6_42.sce#1938/CH6/EX6.42/6_42.sce#S##74773
6#Synchronization and Parallel Operation of Alternators#6.41#TO DETERMINE CERTAIN CHARACTERISTICS RELATED TO EACH OF THE 2 ALTERNATORS#6_41.sce#1938/CH6/EX6.41/6_41.sce#S##74772
6#Synchronization and Parallel Operation of Alternators#6.40#TO DETERMINE THE ALTERNATOR CURRENT AND POWER FACTOR#6_40.sce#1938/CH6/EX6.40/6_40.sce#S##74771
6#Synchronization and Parallel Operation of Alternators#6.40#TO DETERMINE THE ALTERNATOR CURRENT AND POWER FACTOR#6_40.jpg#1938/CH6/EX6.40/6_40.jpg#R##72191
6#Synchronization and Parallel Operation of Alternators#6.4#TO CALCULATE SYNCHRONISING POWER OF ARMATURE PER MECHANICAL DEGREE OF PHASE DISPLACEMENT#6_4.sce#1938/CH6/EX6.4/6_4.sce#S##74734
6#Synchronization and Parallel Operation of Alternators#6.39#TO CALCULATE SYNCHRONISING POWER PER MECHANICAL DEGREE OF DISPLACEMENT#6_39.sce#1938/CH6/EX6.39/6_39.sce#S##74770
6#Synchronization and Parallel Operation of Alternators#6.38#TO DETERMINE THE kW OUTPUT AND POWER FACTOR OF EACH OF THE SYNCHRONOUS GENERATOR#6_38.sce#1938/CH6/EX6.38/6_38.sce#S##81518
6#Synchronization and Parallel Operation of Alternators#6.38#TO DETERMINE THE kW OUTPUT AND POWER FACTOR OF EACH OF THE SYNCHRONOUS GENERATOR#6_38.jpg#1938/CH6/EX6.38/6_38.jpg#R##72188
6#Synchronization and Parallel Operation of Alternators#6.37#TO DETERMINE CERTAIN CHARACTERISTICS RELATED TO THREE PHASE STAR CONNECTED ALTERNATORS OPERATING IN PARALLEL #6_37.sce#1938/CH6/EX6.37/6_37.sce#S##74768
6#Synchronization and Parallel Operation of Alternators#6.36#TO DETERMINE ALTERED CURRENT AND POWER FACTOR#6_36.sce#1938/CH6/EX6.36/6_36.sce#S##74767
6#Synchronization and Parallel Operation of Alternators#6.36#TO DETERMINE ALTERED CURRENT AND POWER FACTOR#6_36.jpg#1938/CH6/EX6.36/6_36.jpg#R##72185
6#Synchronization and Parallel Operation of Alternators#6.35#FIND OUTPUT PF AND ARMATURE CURRENT OF SECOND MACHINE OPERATING IN PARALLEL WITH FIRST ALTERNATOR#6_35.sce#1938/CH6/EX6.35/6_35.sce#S##74766
6#Synchronization and Parallel Operation of Alternators#6.34#TO DETERMINE OPEN CIRCUIT VOLTAGE#6_34.sce#1938/CH6/EX6.34/6_34.sce#S##74765
6#Synchronization and Parallel Operation of Alternators#6.33#TO DETERMINE CERTAIN CHARACTERISTICS OF TWO ALTERNATORS OPERATING IN PARALLEL#6_33.sce#1938/CH6/EX6.33/6_33.sce#S##74764
6#Synchronization and Parallel Operation of Alternators#6.32#TO DETERMINE SYNCHRONOUS POWER PER MECHANICAL DEGREE OF DISPLACEMENT AT FULL LOAD#6_32.sce#1938/CH6/EX6.32/6_32.sce#S##74763
6#Synchronization and Parallel Operation of Alternators#6.32#TO DETERMINE SYNCHRONOUS POWER PER MECHANICAL DEGREE OF DISPLACEMENT AT FULL LOAD#6_32.jpg#1938/CH6/EX6.32/6_32.jpg#R##72180
6#Synchronization and Parallel Operation of Alternators#6.31#TO CALCULATE SYNCHRONIZING POWER PER MECHANICAL DEGREE OF DISPLACEMENT AND CORRESPONDING SYNCHRONISING TORQUE  #6_31.sce#1938/CH6/EX6.31/6_31.sce#S##74762
6#Synchronization and Parallel Operation of Alternators#6.30#TO CALCULATE SYNCHRONISING POWER AND TORQUE PER MECHANICAL DEGREE OF DISPLACEMENT #6_30.sce#1938/CH6/EX6.30/6_30.sce#S##81517
6#Synchronization and Parallel Operation of Alternators#6.3#TO DETERMINE CERTAIN CHARACTERISTICS OF SINGLE PHASE ALTERNATORS WORKING IN PARALLEL#6_3.sce#1938/CH6/EX6.3/6_3.sce#S##74733
6#Synchronization and Parallel Operation of Alternators#6.29#TO DETERMINE VOLTAGE REGULATION AND OPEN CIRCUIT POWER SUPPLY OF GENERATOR#6_29.sce#1938/CH6/EX6.29/6_29.sce#S##81516
6#Synchronization and Parallel Operation of Alternators#6.28#TO CALCULATE THE POWER FACTOR OF SECOND MACHINE WORKING PARALLEL TO THE FIRST MACHINE#6_28.sce#1938/CH6/EX6.28/6_28.sce#S##74759
6#Synchronization and Parallel Operation of Alternators#6.27#TO CALCULATE THE OUTPUT POWER FACTOR OF SECOND ALTERNATOR#6_27.sce#1938/CH6/EX6.27/6_27.sce#S##74758
6#Synchronization and Parallel Operation of Alternators#6.26#TO COMPUTE PERCENTAGE REGULATION AT DIFFERENT POWER FACTOR#6_26.sce#1938/CH6/EX6.26/6_26.sce#S##74757
6#Synchronization and Parallel Operation of Alternators#6.25#TO DETERMINE LOAD ANGLE AND COMPONENTS OF ARMATURE CURRENT#6_25.sce#1938/CH6/EX6.25/6_25.sce#S##74756
6#Synchronization and Parallel Operation of Alternators#6.24#TO CALCULATE PERCENTAGE VOLTAGE REGULATION AT A CERTAIN PF#6_24.sce#1938/CH6/EX6.24/6_24.sce#S##74755
6#Synchronization and Parallel Operation of Alternators#6.23#TO CALCULATE PERCENTAGE REGULATION OF THE MACHINE#6_23.sce#1938/CH6/EX6.23/6_23.sce#S##81523
6#Synchronization and Parallel Operation of Alternators#6.22#TO DETERMINE REGULATION AND EXCITATION EMF REQUIRED TO MAINTAIN CERTAIN TERMINAL VOLTAGE#6_22.sce#1938/CH6/EX6.22/6_22.sce#S##81514
6#Synchronization and Parallel Operation of Alternators#6.21#TO FIND THE EXCITATION EMF#6_21.sce#1938/CH6/EX6.21/6_21.sce#S##74752
6#Synchronization and Parallel Operation of Alternators#6.20#TO FIND EMF AND POWER ANGLE#6_20.sce#1938/CH6/EX6.20/6_20.sce#S##81515
6#Synchronization and Parallel Operation of Alternators#6.20#TO FIND EMF AND POWER ANGLE#6_20.jpg#1938/CH6/EX6.20/6_20.jpg#R##72196
6#Synchronization and Parallel Operation of Alternators#6.2#TO DETERMINE TOTAL INDUCED EMF ON OPEN CIRCUIT#6_2.sce#1938/CH6/EX6.2/6_2.sce#S##74732
6#Synchronization and Parallel Operation of Alternators#6.19#TO DETERMINE SYNCHRONISING POWER PER MECHANICAL DEGREE OF DISPLACEMENT UNDER NOLOAD #6_19.sce#1938/CH6/EX6.19/6_19.sce#S##74750
6#Synchronization and Parallel Operation of Alternators#6.18#TO DETERMINE THE EXCITATION OF 2ND ALTERNATORS#6_18.sce#1938/CH6/EX6.18/6_18.sce#S##74749
6#Synchronization and Parallel Operation of Alternators#6.18#TO DETERMINE THE EXCITATION OF 2ND ALTERNATORS#6_18.jpg#1938/CH6/EX6.18/6_18.jpg#R##72166
6#Synchronization and Parallel Operation of Alternators#6.17#DETERMINE THE LOAD SHARED BY EACH OF THE 2 MACHINES#6_17.sce#1938/CH6/EX6.17/6_17.sce#S##74748
6#Synchronization and Parallel Operation of Alternators#6.17#DETERMINE THE LOAD SHARED BY EACH OF THE 2 MACHINES#6_17.jpg#1938/CH6/EX6.17/6_17.jpg#R##72164
6#Synchronization and Parallel Operation of Alternators#6.16#TO CALCULATE SYNCHRONIZING POWER PER MECHANICAL DEGREE OF DISPLACEMENT AND CORRESPONDING SYNCHRONIZING TORQUE #6_16.sce#1938/CH6/EX6.16/6_16.sce#S##74747
6#Synchronization and Parallel Operation of Alternators#6.15#TO CALCULATE SYNCHRONISING POWER SYNCHRONISING TORQUE PER MECHANICAL DEGREE OF DISPLACEMENT#6_15.jpg#1938/CH6/EX6.15/6_15.jpg#R##72161
6#Synchronization and Parallel Operation of Alternators#6.15#TO CALCULATE SYNCHRONISING POWER SYNCHRONISING TORQUE PER MECHANICAL DEGREE OF DISPLACEMENT#6_15.sce#1938/CH6/EX6.15/6_15.sce#S##74746
6#Synchronization and Parallel Operation of Alternators#6.14#TO CALCULATE SYNCHRONISING TORQUE PER MECHANICAL DEGREE OF DISPLACEMENT#6_14.sce#1938/CH6/EX6.14/6_14.sce#S##81519
6#Synchronization and Parallel Operation of Alternators#6.13#TO DETERMINE SYNCHRONISING POWER PER MECHANICAL DEGREE OF DISPLACEMENT#6_13.jpg#1938/CH6/EX6.13/6_13.jpg#R##72158
6#Synchronization and Parallel Operation of Alternators#6.13#TO DETERMINE SYNCHRONISING POWER PER MECHANICAL DEGREE OF DISPLACEMENT#6_13.sce#1938/CH6/EX6.13/6_13.sce#S##74744
6#Synchronization and Parallel Operation of Alternators#6.12#TO CALCULATE SYNCHRONISING POWER AND CORRESPONDING SYNCHRONISING TORQUE#6_12.sce#1938/CH6/EX6.12/6_12.sce#S##74742
6#Synchronization and Parallel Operation of Alternators#6.11#TO CALCULATE SYNCHRONISING POWER AND SYNCHRONISING TORQUE#6_11.sce#1938/CH6/EX6.11/6_11.sce#S##81520
6#Synchronization and Parallel Operation of Alternators#6.10#TO DETERMINE SYNCHRONISING POWER PER MECHANICAL DEGREE OF DISPLACEMNT AND CORRESPONDING SYNCHRONISING TORQUE#6_10.sce#1938/CH6/EX6.10/6_10.sce#S##74740
5#Methods for Calculating Regulation of Alternator#5.9#TO DETERMINE FULL LOAD REGULATION AT VARIOUS POWER FACTORS#5_9.sce#1938/CH5/EX5.9/5_9.sce#S##80880
5#Methods for Calculating Regulation of Alternator#5.8#TO DETERMINE PERCENTAGE REGULATION AT CERTAIN LAGGING POWER FACTOR#5_8.sce#1938/CH5/EX5.8/5_8.sce#S##74782
5#Methods for Calculating Regulation of Alternator#5.7#TO DETERMINE FULL LOAD VOLTAGE REGULATION AT LEADING AND LAGGING POWER FACTORS#5_7.sce#1938/CH5/EX5.7/5_7.sce#S##74781
5#Methods for Calculating Regulation of Alternator#5.7#TO DETERMINE FULL LOAD VOLTAGE REGULATION AT LEADING AND LAGGING POWER FACTORS#5_7_1.jpg#1938/CH5/EX5.7/5_7_1.jpg#R##72229
5#Methods for Calculating Regulation of Alternator#5.7#TO DETERMINE FULL LOAD VOLTAGE REGULATION AT LEADING AND LAGGING POWER FACTORS#5_7_2.jpg#1938/CH5/EX5.7/5_7_2.jpg#R##72230
5#Methods for Calculating Regulation of Alternator#5.6#TO FIND THE REGULATION ON FULL LOAD BY AMPERE TRUN METHOD AND SYNCHRONOUS IMPEDANCE METHOD#5_6.sce#1938/CH5/EX5.6/5_6.sce#S##74780
5#Methods for Calculating Regulation of Alternator#5.6#TO FIND THE REGULATION ON FULL LOAD BY AMPERE TRUN METHOD AND SYNCHRONOUS IMPEDANCE METHOD#5_6_2.jpg#1938/CH5/EX5.6/5_6_2.jpg#R##72217
5#Methods for Calculating Regulation of Alternator#5.6#TO FIND THE REGULATION ON FULL LOAD BY AMPERE TRUN METHOD AND SYNCHRONOUS IMPEDANCE METHOD#5_6_1.jpg#1938/CH5/EX5.6/5_6_1.jpg#R##72218
5#Methods for Calculating Regulation of Alternator#5.5#TO FIND PERCENTAGE REGULATION AT CERTAIN LEADING AND LAGGING POWER FACTORS#5_5.sce#1938/CH5/EX5.5/5_5.sce#S##74779
5#Methods for Calculating Regulation of Alternator#5.4#TO CALCULATE FULL LOAD REGULATION AT A LAGGING POWER FACTOR#5_4.sce#1938/CH5/EX5.4/5_4.sce#S##74778
5#Methods for Calculating Regulation of Alternator#5.4#TO CALCULATE FULL LOAD REGULATION AT A LAGGING POWER FACTOR#5_4.jpg#1938/CH5/EX5.4/5_4.jpg#R##72228
5#Methods for Calculating Regulation of Alternator#5.30#TO CALCULATE VOLTAGE REGULATION FOR FULL LOAD CURRENT AT CERTAIN LEADING AND LAGGING POWER FACTORS#5_30.sce#1938/CH5/EX5.30/5_30.sce#S##74803
5#Methods for Calculating Regulation of Alternator#5.3#TO DETERMINE PERCENTAGE REGULATION ON FULL LOAD#5_3.sce#1938/CH5/EX5.3/5_3.sce#S##74777
5#Methods for Calculating Regulation of Alternator#5.29#TO CALCULATE PERCENTAGE REGULATION WHEN RATED OUTPUT SWITCHES OFF#5_29.sce#1938/CH5/EX5.29/5_29.sce#S##74802
5#Methods for Calculating Regulation of Alternator#5.28#TO DETERMINE FULL LOAD PERCENTAGE REGULATION AT A LEADING AND LAGGING POWER FACTOR#5_28.sce#1938/CH5/EX5.28/5_28.sce#S##74801
5#Methods for Calculating Regulation of Alternator#5.28#TO DETERMINE FULL LOAD PERCENTAGE REGULATION AT A LEADING AND LAGGING POWER FACTOR#5_28.jpg#1938/CH5/EX5.28/5_28.jpg#R##72240
5#Methods for Calculating Regulation of Alternator#5.27#TO DETERMINE CERTAIN CHARACTERISTICS RELATED TO STAR CONNECTED ALTERNATOR#5_27.sce#1938/CH5/EX5.27/5_27.sce#S##74800
5#Methods for Calculating Regulation of Alternator#5.26#TO CALCULATE PERCENTAGE REGULATION USING EMF METHOD#5_26.sce#1938/CH5/EX5.26/5_26.sce#S##74799
5#Methods for Calculating Regulation of Alternator#5.24#TO CALCULATE PERCENTAGE REGULATION AT LEADING LAGGING AND UNITY POWER FACTORS#5_24.sce#1938/CH5/EX5.24/5_24.sce#S##74798
5#Methods for Calculating Regulation of Alternator#5.23#TO DETERMINE FULL LOAD VOLTAGE REGULATION AT LEADING AND LAGGING POWER FACTOR #5_23.sce#1938/CH5/EX5.23/5_23.sce#S##74797
5#Methods for Calculating Regulation of Alternator#5.22#TO DETERMINE CERTAIN QUANTITIES ASSOCIATED WITH SINGLE PHASE ALTERNATOR#5_22.sce#1938/CH5/EX5.22/5_22.sce#S##74796
5#Methods for Calculating Regulation of Alternator#5.21#TO DETERMINE VOLTAGE REGULATION BY EMF METHOD AT VARIOUS POWER FATORS #5_21.sce#1938/CH5/EX5.21/5_21.sce#S##81522
5#Methods for Calculating Regulation of Alternator#5.20#TO DETERMINE TERMINAL VOLTAGE LOAD ANGLE AND VOLTAGE REGULATION#5_20.sce#1938/CH5/EX5.20/5_20.sce#S##74794
5#Methods for Calculating Regulation of Alternator#5.20#TO DETERMINE TERMINAL VOLTAGE LOAD ANGLE AND VOLTAGE REGULATION#5_20.jpg#1938/CH5/EX5.20/5_20.jpg#R##72239
5#Methods for Calculating Regulation of Alternator#5.2#TO DETERMINE PERCENTAGE REGULATION AT FULL LOAD LEADING AND LAGGING PF#5_2.sce#1938/CH5/EX5.2/5_2.sce#S##74776
5#Methods for Calculating Regulation of Alternator#5.19#TO DETERMINE TERMINAL VOLTAGE AT A GIVEN EXCITATION#5_19.sce#1938/CH5/EX5.19/5_19.sce#S##74793
5#Methods for Calculating Regulation of Alternator#5.18#TO FIND VOLTAGE REGULATION OF ALTERNATOR FOR FULL LOAD CURRENT USING POTIER METHOD#5_18.sce#1938/CH5/EX5.18/5_18.sce#S##74792
5#Methods for Calculating Regulation of Alternator#5.18#TO FIND VOLTAGE REGULATION OF ALTERNATOR FOR FULL LOAD CURRENT USING POTIER METHOD#5_18.jpg#1938/CH5/EX5.18/5_18.jpg#R##72238
5#Methods for Calculating Regulation of Alternator#5.17#TO DETERMINE VOLTAGE REGULATION ARMATURE REACTION AND LEAKAGE RESISTANCE#5_17.sce#1938/CH5/EX5.17/5_17.sce#S##74791
5#Methods for Calculating Regulation of Alternator#5.17#TO DETERMINE VOLTAGE REGULATION ARMATURE REACTION AND LEAKAGE RESISTANCE#5_17_1.jpg#1938/CH5/EX5.17/5_17_1.jpg#R##72236
5#Methods for Calculating Regulation of Alternator#5.17#TO DETERMINE VOLTAGE REGULATION ARMATURE REACTION AND LEAKAGE RESISTANCE#5_17_2.jpg#1938/CH5/EX5.17/5_17_2.jpg#R##72237
5#Methods for Calculating Regulation of Alternator#5.16#TO DETERMINE FIELD CURRENT REQUIRED DURING FULL LOAD#5_16.sce#1938/CH5/EX5.16/5_16.sce#S##74790
5#Methods for Calculating Regulation of Alternator#5.16#TO DETERMINE FIELD CURRENT REQUIRED DURING FULL LOAD#5_16_1.jpg#1938/CH5/EX5.16/5_16_1.jpg#R##72234
5#Methods for Calculating Regulation of Alternator#5.16#TO DETERMINE FIELD CURRENT REQUIRED DURING FULL LOAD#5_16_2.jpg#1938/CH5/EX5.16/5_16_2.jpg#R##72235
5#Methods for Calculating Regulation of Alternator#5.15#TO CALCULATE FULL LOAD REGULATION BY MMF AND SYNCHRONOUS IMPEDANCE METHOD #5_15.sce#1938/CH5/EX5.15/5_15.sce#S##74789
5#Methods for Calculating Regulation of Alternator#5.15#TO CALCULATE FULL LOAD REGULATION BY MMF AND SYNCHRONOUS IMPEDANCE METHOD #5_15_1.jpg#1938/CH5/EX5.15/5_15_1.jpg#R##72232
5#Methods for Calculating Regulation of Alternator#5.15#TO CALCULATE FULL LOAD REGULATION BY MMF AND SYNCHRONOUS IMPEDANCE METHOD #5_15_2.jpg#1938/CH5/EX5.15/5_15_2.jpg#R##72233
5#Methods for Calculating Regulation of Alternator#5.14#TO FIND FULLLOAD VOLTAGE REGULATION USING SYNCHRONOUS IMPEDANCE METHOD #5_14.sce#1938/CH5/EX5.14/5_14.sce#S##74788
5#Methods for Calculating Regulation of Alternator#5.13#TO DETERMINE VOLTAGE REGULATION BY EMF METHOD AT VARIOUS POWER FACTORS#5_13.sce#1938/CH5/EX5.13/5_13.sce#S##74787
5#Methods for Calculating Regulation of Alternator#5.12#TO DETERMINE INDUCED EMF AND TERMINAL VOLTAGE PER PHASE#5_12.sce#1938/CH5/EX5.12/5_12.sce#S##74786
5#Methods for Calculating Regulation of Alternator#5.11#TO DETERMINE RATED TERMINAL VOLTAGE AND kVA RATING OF ALTERNATOR#5_11.sce#1938/CH5/EX5.11/5_11.sce#S##74785
5#Methods for Calculating Regulation of Alternator#5.10#TO CALCULATE PERCENTAGE REGULATION FOR HALF LOAD #5_10.sce#1938/CH5/EX5.10/5_10.sce#S##74784
5#Methods for Calculating Regulation of Alternator#5.10#TO CALCULATE PERCENTAGE REGULATION FOR HALF LOAD #5_10.jpg#1938/CH5/EX5.10/5_10.jpg#R##72231
5#Methods for Calculating Regulation of Alternator#5.1#TO DETERMINE EMF AND REGULATION AT A CERTAIN LOAD#5_1.sce#1938/CH5/EX5.1/5_1.sce#S##74775
4#Synchronous Machines Alternators#4.9#TO DETERMINE INDUCED EMF BETWEEN THE LINES OF 3 PHASE STAR CONNECTED ALTERNATORS#4_9.sce#1938/CH4/EX4.9/4_9.sce#S##74143
4#Synchronous Machines Alternators#4.8#TO CALCULATE THE INDUCED EMF OF 1 PHASE ALTERNATOR#4_8.sce#1938/CH4/EX4.8/4_8.sce#S##74142
4#Synchronous Machines Alternators#4.7#TO CALCULATE THE FLUX PER POLE OF 3 PHASE STAR CONNECTED ALTERNATOR#4_7.sce#1938/CH4/EX4.7/4_7.sce#S##74141
4#Synchronous Machines Alternators#4.6#TO DETERMINE CERTAIN QUANTITIES RELATED TO 3 PHASE ALTERNATOR#4_6.sce#1938/CH4/EX4.6/4_6.sce#S##74140
4#Synchronous Machines Alternators#4.5#TO DETERMINE FREQUENCY OF INDUCED EMF and FLUX PER POLE#4_5.sce#1938/CH4/EX4.5/4_5.sce#S##74139
4#Synchronous Machines Alternators#4.4#TO CALCULATE INDUCED EMF ACROSS THE TERMINALS#4_4.sce#1938/CH4/EX4.4/4_4.sce#S##74138
4#Synchronous Machines Alternators#4.3#TO CALCULATE COIL SPAN FACTOR OF ARMATURE WINDING#4_3.sce#1938/CH4/EX4.3/4_3.sce#S##74137
4#Synchronous Machines Alternators#4.2#TO CALCULATE DISTRIBUTION FACTOR OF THREE PHASE ALTERNATOR#4_2.sce#1938/CH4/EX4.2/4_2.sce#S##74136
4#Synchronous Machines Alternators#4.19#TO CALCULATE GENERATED EMF OF 3 PHASE STAR CONNECTED ALTERNATOR#4_19.sce#1938/CH4/EX4.19/4_19.sce#S##74153
4#Synchronous Machines Alternators#4.18#TO DETERMINE THE RATINGS WHEN DELTA CONNECTED ALTERNATOR IS RECONNECTED IN STAR#4_18.sce#1938/CH4/EX4.18/4_18.sce#S##74152
4#Synchronous Machines Alternators#4.17#TO DETERMINE RESULTANT PHASE VOLTAGE AND LINE VOLTAGE#4_17.sce#1938/CH4/EX4.17/4_17.sce#S##74151
4#Synchronous Machines Alternators#4.16#TO DETERMINE RMS VALUE OF PHASE AND LINE VOLTAGE#4_16.sce#1938/CH4/EX4.16/4_16.sce#S##74150
4#Synchronous Machines Alternators#4.15#TO DETERMINE THE NUMBER OF ARMATURE CONDUCTORS REQUIRED TO GIVE A LINE VOLTAGE OF 11kV#4_15.sce#1938/CH4/EX4.15/4_15.sce#S##74149
4#Synchronous Machines Alternators#4.14#TO DETERMINE kVA RATING OF A SYNCHRONOUS GENERATOR#4_14.sce#1938/CH4/EX4.14/4_14.sce#S##80879
4#Synchronous Machines Alternators#4.13#TO CALCULATE FREQUENCY AND LINE VOLTAGE OF 3PHASE ALTERNATOR#4_13.sce#1938/CH4/EX4.13/4_13.sce#S##74147
4#Synchronous Machines Alternators#4.12#TO DETERMINE INDUCED EMF IN 3 PHASE ALTERNATOR#4_12.sce#1938/CH4/EX4.12/4_12.sce#S##80878
4#Synchronous Machines Alternators#4.11#TO DETERMINE CERTAIN QUANTITIES RELATED TO 3 PHASE STAR CONNECTED ALTERNATORS#4_11.sce#1938/CH4/EX4.11/4_11.sce#S##74145
4#Synchronous Machines Alternators#4.10#TO DETERMINE CERTAIN QUANTITIES RELATED TO 12 POLE 3 PHASE STAR CONNECTED ALTERNATOR#4_10.sce#1938/CH4/EX4.10/4_10.sce#S##74144
4#Synchronous Machines Alternators#4.1#TO DRAW THE DIAGRAM FOR FULL PITCH ARMATURE WINDING OF AN ALTERNATOR#4_1.sce#1938/CH4/EX4.1/4_1.sce#S##74135
4#Synchronous Machines Alternators#4.1#TO DRAW THE DIAGRAM FOR FULL PITCH ARMATURE WINDING OF AN ALTERNATOR#4_1.jpg#1938/CH4/EX4.1/4_1.jpg#R##66232
3#Testing of DC Macines#3.9#TO DETERMINE EFFICIENCY AND PERCENTAGE CHANGE IN SPEED#3_9.sce#1938/CH3/EX3.9/3_9.sce#S##74708
3#Testing of DC Macines#3.8#TO DETERMINE EFFICIENCY WHEN MOTOR DRAWS 100 A CURRENT#3_8.sce#1938/CH3/EX3.8/3_8.sce#S##74707
3#Testing of DC Macines#3.7#TO FIND EFFICIENCY OF EACH MACHINE#3_7.sce#1938/CH3/EX3.7/3_7.sce#S##74706
3#Testing of DC Macines#3.7#TO FIND EFFICIENCY OF EACH MACHINE#3_7.jpg#1938/CH3/EX3.7/3_7.jpg#R##72611
3#Testing of DC Macines#3.6#TO DETERMINE THE EFFICIENCY OF MACHINES#3_6.sce#1938/CH3/EX3.6/3_6.sce#S##74705
3#Testing of DC Macines#3.6#TO DETERMINE THE EFFICIENCY OF MACHINES#3_6.jpg#1938/CH3/EX3.6/3_6.jpg#R##72248
3#Testing of DC Macines#3.5#TO FIND THE EFFICIENCY OF MOTOR #3_5.sce#1938/CH3/EX3.5/3_5.sce#S##74704
3#Testing of DC Macines#3.4#TO CALCULATE FULL LOAD EFFICIENCY OF DC SHUNT MOTOR#3_4.sce#1938/CH3/EX3.4/3_4.sce#S##74703
3#Testing of DC Macines#3.32#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR#3_32.sce#1938/CH3/EX3.32/3_32.sce#S##74731
3#Testing of DC Macines#3.32#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR#3_32.jpg#1938/CH3/EX3.32/3_32.jpg#R##72622
3#Testing of DC Macines#3.31#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR #3_31.sce#1938/CH3/EX3.31/3_31.sce#S##74730
3#Testing of DC Macines#3.31#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR #3_31.jpg#1938/CH3/EX3.31/3_31.jpg#R##72621
3#Testing of DC Macines#3.30#TO ESTIMATE EFFICIENCY OF 2 DC MACHINES #3_30.sce#1938/CH3/EX3.30/3_30.sce#S##74729
3#Testing of DC Macines#3.30#TO ESTIMATE EFFICIENCY OF 2 DC MACHINES #3_30.jpg#1938/CH3/EX3.30/3_30.jpg#R##72620
3#Testing of DC Macines#3.3#TO ESTIMATE FULL LOAD CURRENT AND EFFICIENCY#3_3.sce#1938/CH3/EX3.3/3_3.sce#S##74702
3#Testing of DC Macines#3.29#TO CALCULATE EFFICIENCY OF DC MACHINES#3_29.sce#1938/CH3/EX3.29/3_29.sce#S##74728
3#Testing of DC Macines#3.29#TO CALCULATE EFFICIENCY OF DC MACHINES#3_29.jpg#1938/CH3/EX3.29/3_29.jpg#R##72619
3#Testing of DC Macines#3.28#TO CALCULATE EFFICIENCY OF MACHINE ACTING AS GENERATOR#3_28.sce#1938/CH3/EX3.28/3_28.sce#S##74727
3#Testing of DC Macines#3.28#TO CALCULATE EFFICIENCY OF MACHINE ACTING AS GENERATOR#3_28.jpg#1938/CH3/EX3.28/3_28.jpg#R##72618
3#Testing of DC Macines#3.27#TO CALCULATE EFFICIENCY OF EACH OF THE 2 DC SHUNT MACHINES#3_27.sce#1938/CH3/EX3.27/3_27.sce#S##74726
3#Testing of DC Macines#3.27#TO CALCULATE EFFICIENCY OF EACH OF THE 2 DC SHUNT MACHINES#3_27.jpg#1938/CH3/EX3.27/3_27.jpg#R##72617
3#Testing of DC Macines#3.26#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR ON FULL LOAD#3_26.sce#1938/CH3/EX3.26/3_26.sce#S##74725
3#Testing of DC Macines#3.26#TO CALCULATE EFFICIENCY OF MOTOR AND GENERATOR ON FULL LOAD#3_26.jpg#1938/CH3/EX3.26/3_26.jpg#R##72616
3#Testing of DC Macines#3.25#TO CALCULATE EFFICIENCY OF EACH OF THE 2 DC SHUNT MACHINES#3_25.sce#1938/CH3/EX3.25/3_25.sce#S##74724
3#Testing of DC Macines#3.25#TO CALCULATE EFFICIENCY OF EACH OF THE 2 DC SHUNT MACHINES#3_25.jpg#1938/CH3/EX3.25/3_25.jpg#R##72615
3#Testing of DC Macines#3.24#TO DETERMINE EFFICIENCY OF MOTOR AND GENERATOR#3_24.sce#1938/CH3/EX3.24/3_24.sce#S##74723
3#Testing of DC Macines#3.24#TO DETERMINE EFFICIENCY OF MOTOR AND GENERATOR#3_24.jpg#1938/CH3/EX3.24/3_24.jpg#R##72614
3#Testing of DC Macines#3.23#TO DETERMINE EFFICIENCY OF EACH OF THE 2 SHUNT MACHINES#3_23.sce#1938/CH3/EX3.23/3_23.sce#S##74722
3#Testing of DC Macines#3.23#TO DETERMINE EFFICIENCY OF EACH OF THE 2 SHUNT MACHINES#3_23.jpg#1938/CH3/EX3.23/3_23.jpg#R##72613
3#Testing of DC Macines#3.22#TO DETERMINE STRAY LOSSES OF MOTOR#3_22.sce#1938/CH3/EX3.22/3_22.sce#S##74721
3#Testing of DC Macines#3.21#TO DETERMINE EFFICIENCY WHEN MACHINE IS OPERATED AS MOTOR#3_21.sce#1938/CH3/EX3.21/3_21.sce#S##74720
3#Testing of DC Macines#3.20#TO DETERMINE CERTAIN QUANTITIES AFTER PERFORMING RETARDATION TEST ON DC MACHINE#3_20.sce#1938/CH3/EX3.20/3_20.sce#S##74719
3#Testing of DC Macines#3.2#TO DETERMINE FULL LOAD FULL LOAD OUTPUT AND EFFICIENCY #3_2.sce#1938/CH3/EX3.2/3_2.sce#S##74701
3#Testing of DC Macines#3.19#TO DETERMINE CERTAIN QUANTITIES AFTER PERFORMING RETARDATION TEST ON DC MACHINE#3_19.sce#1938/CH3/EX3.19/3_19.sce#S##74718
3#Testing of DC Macines#3.18#TO DETERMINE CERTAIN QUANTITIES RELATED TO 200 V DC SHUNT MOTOR#3_18.sce#1938/CH3/EX3.18/3_18.sce#S##74717
3#Testing of DC Macines#3.18#TO DETERMINE CERTAIN QUANTITIES RELATED TO 200 V DC SHUNT MOTOR#3_18.jpg#1938/CH3/EX3.18/3_18.jpg#R##72612
3#Testing of DC Macines#3.17#TO DETERMINE EFFICIENCY AND PERCENTAGE CHANGE IN SPEED OF A SHUNT MOTOR#3_17.sce#1938/CH3/EX3.17/3_17.sce#S##74716
3#Testing of DC Macines#3.16#TO DETERMINE FULL LOAD OUTPUT POWER EFFICIENCY AND PERCENTAGE CHANGE IN SPEED#3_16.sce#1938/CH3/EX3.16/3_16.sce#S##74715
3#Testing of DC Macines#3.15#TO CALCULATE MACHINE EFFICIENCY WHEN OPERATING AS A GENERATOR#3_15.sce#1938/CH3/EX3.15/3_15.sce#S##74714
3#Testing of DC Macines#3.14#TO DETERMINE FULL LOAD OUTPUT AND EFFICIENCY#3_14.sce#1938/CH3/EX3.14/3_14.sce#S##74713
3#Testing of DC Macines#3.13#TO DETERMINE CERTAIN QUANTITIES RELATED TO 240 V DC SHUNT MOTOR#3_13.sce#1938/CH3/EX3.13/3_13.sce#S##74712
3#Testing of DC Macines#3.12#TO DETERMINE CERTAIN QUANTITIES RELATED TO 200 V SHUNT MOTOR#3_12.sce#1938/CH3/EX3.12/3_12.sce#S##74711
3#Testing of DC Macines#3.11#TO DETERMINE CERTAIN QUANTITIES RELATED TO 250 V DC HUNT MOTOR#3_11.sce#1938/CH3/EX3.11/3_11.sce#S##74710
3#Testing of DC Macines#3.10#TO DETERMINE EFFICIENCY AND SPEED WHEN MOTOR DRAWS CERTAIN CURRENT#3_10.sce#1938/CH3/EX3.10/3_10.sce#S##74709
3#Testing of DC Macines#3.1#TO DETERMINE CERTAIN QUANTITIES RELATED TO WAVE CONNECTED SHUNT MOTOR#3_1.sce#1938/CH3/EX3.1/3_1.sce#S##74700
2#DC Motors#2.9#TO DETERMINE ARMATURE CURRENT WHEN A RESISTANCE IS ADDED IN SERIES TO FIELD WINDING#2_9.sce#1938/CH2/EX2.9/2_9.sce#S##74831
2#DC Motors#2.9#TO DETERMINE ARMATURE CURRENT WHEN A RESISTANCE IS ADDED IN SERIES TO FIELD WINDING#2_9.jpg#1938/CH2/EX2.9/2_9.jpg#R##72668
2#DC Motors#2.8#TO DETERMINE SPEED OF MOTOR WITH ALTERED LOAD#2_8.sce#1938/CH2/EX2.8/2_8.sce#S##74830
2#DC Motors#2.8#TO DETERMINE SPEED OF MOTOR WITH ALTERED LOAD#2_8.jpg#1938/CH2/EX2.8/2_8.jpg#R##72667
2#DC Motors#2.7#TO DETERMINE SPEED ON FULL LOAD#2_7.sce#1938/CH2/EX2.7/2_7.sce#S##74829
2#DC Motors#2.7#TO DETERMINE SPEED ON FULL LOAD#2_7.jpg#1938/CH2/EX2.7/2_7.jpg#R##72666
2#DC Motors#2.6#TO DETERMINE ARMATURE CURRENT AND BACK EMF#2_6.sce#1938/CH2/EX2.6/2_6.sce#S##74828
2#DC Motors#2.6#TO DETERMINE ARMATURE CURRENT AND BACK EMF#2_6.jpg#1938/CH2/EX2.6/2_6.jpg#R##72665
2#DC Motors#2.5#TO CALCULATE SPEED WHEN MOTOR DRAWS 60 A FROM SUPPLY#2_5.sce#1938/CH2/EX2.5/2_5.sce#S##74826
2#DC Motors#2.5#TO CALCULATE SPEED WHEN MOTOR DRAWS 60 A FROM SUPPLY#2_5.jpg#1938/CH2/EX2.5/2_5.jpg#R##72664
2#DC Motors#2.40#TO DETERMINE SPEED OF MOTOR FULL LOAD TORQUE AND MULTIPLES OF FULL LOAD TORQUE#2_40.sce#1938/CH2/EX2.40/2_40.sce#S##74876
2#DC Motors#2.4#TO DETERMINE CERTAIN QUANTITIES RELATED TO LAP WOUND DC MOTOR#2_4.sce#1938/CH2/EX2.4/2_4.sce#S##74825
2#DC Motors#2.39#TO DETERMINE STALLING TORQUE AND TORQUES ON FULL LOAD AND DOUBLE FULL LOAD#2_39.sce#1938/CH2/EX2.39/2_39.sce#S##74875
2#DC Motors#2.38#TO DETERMINE TORQUES BEFORE AND AFTER FIELD WEAKENING#2_38.sce#1938/CH2/EX2.38/2_38.sce#S##74874
2#DC Motors#2.37#TO DETERMINE RESISTANCE TO BE INSERTED IN SHUNT FIELD CIRCUIT TO INCREASE THE SPEED #2_37.sce#1938/CH2/EX2.37/2_37.sce#S##74873
2#DC Motors#2.37#TO DETERMINE RESISTANCE TO BE INSERTED IN SHUNT FIELD CIRCUIT TO INCREASE THE SPEED #2_37.jpg#1938/CH2/EX2.37/2_37.jpg#R##72684
2#DC Motors#2.36#TO DETERMINE MOTOR SPEED IF ADDITIONAL RESISTANCE IS INSERTED IN SERIES WITH ARMATURE CIRCUIT#2_36.sce#1938/CH2/EX2.36/2_36.sce#S##74871
2#DC Motors#2.35#TO CALCULATE SPEED AND USEFUL TORQUE ON FULL LOAD#2_35.sce#1938/CH2/EX2.35/2_35.sce#S##80785
2#DC Motors#2.34#TO DETERMINE ADDITIONAL RESISTANCE IN SERIES WITH ARMATURE TO REDUCE THE SPEED AND ALTERED SPEED WHEN TORQUE GETS HALVED#2_34.sce#1938/CH2/EX2.34/2_34.sce#S##74868
2#DC Motors#2.34#TO DETERMINE ADDITIONAL RESISTANCE IN SERIES WITH ARMATURE TO REDUCE THE SPEED AND ALTERED SPEED WHEN TORQUE GETS HALVED#2_34.jpg#1938/CH2/EX2.34/2_34.jpg#R##72685
2#DC Motors#2.33#TO DETERMINE THE SPEED WHEN ADDITIONAL RESISTANCE GETS CONNECTED AND DRAWING SAME CURRENT#2_33.sce#1938/CH2/EX2.33/2_33.sce#S##74867
2#DC Motors#2.33#TO DETERMINE THE SPEED WHEN ADDITIONAL RESISTANCE GETS CONNECTED AND DRAWING SAME CURRENT#2_33.jpg#1938/CH2/EX2.33/2_33.jpg#R##72686
2#DC Motors#2.32#TO FIND EXTRA RESISTANCE TO BE ADDED IN SERIES WITH ARMATURE TO REDUCE ITS SPEED WITH SAME ARMATURE CURRENT#2_32.sce#1938/CH2/EX2.32/2_32.sce#S##74866
2#DC Motors#2.32#TO FIND EXTRA RESISTANCE TO BE ADDED IN SERIES WITH ARMATURE TO REDUCE ITS SPEED WITH SAME ARMATURE CURRENT#2_32.jpg#1938/CH2/EX2.32/2_32.jpg#R##72683
2#DC Motors#2.31#TO DETERMINE EXTRA RESISTANCE WITH FIELD CURRENT TO INCREASE SPEED OF DC SHUNT MOTOR#2_31.sce#1938/CH2/EX2.31/2_31.sce#S##74865
2#DC Motors#2.31#TO DETERMINE EXTRA RESISTANCE WITH FIELD CURRENT TO INCREASE SPEED OF DC SHUNT MOTOR#2_31.jpg#1938/CH2/EX2.31/2_31.jpg#R##72682
2#DC Motors#2.30#TO FIND THE SPEED WHEN ADDITIONAL RESISTANCES GET CONNECTED WITH SHUNT FIELD AND ARMATURE#2_30.sce#1938/CH2/EX2.30/2_30.sce#S##74857
2#DC Motors#2.30#TO FIND THE SPEED WHEN ADDITIONAL RESISTANCES GET CONNECTED WITH SHUNT FIELD AND ARMATURE#2_30.jpg#1938/CH2/EX2.30/2_30.jpg#R##72681
2#DC Motors#2.3#TO DETERMINE GROSS TORQUE DEVELOPED BY MOTOR ARMATUTRE#2_3.sce#1938/CH2/EX2.3/2_3.sce#S##74824
2#DC Motors#2.29#TO DETERMINE SPEED AND TORQUE DEVELOPED AT FULL LOAD WHEN NO LOAD FLUX WEAKENS#2_29.sce#1938/CH2/EX2.29/2_29.sce#S##74856
2#DC Motors#2.29#TO DETERMINE SPEED AND TORQUE DEVELOPED AT FULL LOAD WHEN NO LOAD FLUX WEAKENS#2_29.jpg#1938/CH2/EX2.29/2_29.jpg#R##72680
2#DC Motors#2.28#TO DETERMINE SPEED WHEN DC SHUNT MOTOR GETS LOADED#2_28.sce#1938/CH2/EX2.28/2_28.sce#S##74854
2#DC Motors#2.27#TO CALCULATE EXTRA RESISTANCE IN SERIES WITH ARMATURE TO REDUCE SPEED AT FULL LOAD#2_27.sce#1938/CH2/EX2.27/2_27.sce#S##74853
2#DC Motors#2.27#TO CALCULATE EXTRA RESISTANCE IN SERIES WITH ARMATURE TO REDUCE SPEED AT FULL LOAD#2_27.jpg#1938/CH2/EX2.27/2_27.jpg#R##72679
2#DC Motors#2.26#TO CALCULATE TORQUE ALTERED DUE TO CHANGES IN FIELD FLUX AND ARMATURE CURRENT #2_26.sce#1938/CH2/EX2.26/2_26.sce#S##74852
2#DC Motors#2.25#TO CALCULATE RESISTANCE TO BE CONNECTED IN SERIES WITH ARMATURE TO HALVE THE SPEED #2_25.sce#1938/CH2/EX2.25/2_25.sce#S##74850
2#DC Motors#2.25#TO CALCULATE RESISTANCE TO BE CONNECTED IN SERIES WITH ARMATURE TO HALVE THE SPEED #2_25.jpg#1938/CH2/EX2.25/2_25.jpg#R##72678
2#DC Motors#2.24#TO DETERMINE SUPPLY VOLTAGE REQUIRED TO RAISE FAN SPEED#2_24.sce#1938/CH2/EX2.24/2_24.sce#S##74849
2#DC Motors#2.23#TO DETERMINE ADDITIONAL RESISTANCE IN FIELD CIRCUIT TO RAISE THE SPEED#2_23.sce#1938/CH2/EX2.23/2_23.sce#S##74848
2#DC Motors#2.23#TO DETERMINE ADDITIONAL RESISTANCE IN FIELD CIRCUIT TO RAISE THE SPEED#2_23.jpg#1938/CH2/EX2.23/2_23.jpg#R##72677
2#DC Motors#2.22#TO CALCULATE EXTRA RESISTANCE TO REDUCE THE SPEED#2_22.sce#1938/CH2/EX2.22/2_22.sce#S##74847
2#DC Motors#2.22#TO CALCULATE EXTRA RESISTANCE TO REDUCE THE SPEED#2_22.jpg#1938/CH2/EX2.22/2_22.jpg#R##72676
2#DC Motors#2.21#TO PROVE THAT PROPORTIONALITY CONSTANT IS SAME IN CASE OF BACK EMF and ARMATURE SPEED AND TORQUE AND ARMATURE CURRENT#2_21.sce#1938/CH2/EX2.21/2_21.sce#S##74846
2#DC Motors#2.20#TO DETERMINE NEW SPEED AND ARMATURE CURRENT AFTER RECONNECTION#2_20.sce#1938/CH2/EX2.20/2_20.sce#S##74845
2#DC Motors#2.20#TO DETERMINE NEW SPEED AND ARMATURE CURRENT AFTER RECONNECTION#2_20.jpg#1938/CH2/EX2.20/2_20.jpg#R##72675
2#DC Motors#2.2#TO CALCULATE BACK EMF AND MOTOR SPEED#2_2.sce#1938/CH2/EX2.2/2_2.sce#S##74822
2#DC Motors#2.19#TO DETERMINE SPEED IF FIELD GROUPS ARE ARRANGED IN PARALLEL#2_19.sce#1938/CH2/EX2.19/2_19.sce#S##74844
2#DC Motors#2.19#TO DETERMINE SPEED IF FIELD GROUPS ARE ARRANGED IN PARALLEL#2_19.jpg#1938/CH2/EX2.19/2_19.jpg#R##72674
2#DC Motors#2.18#TO DETERMINE SPEED IF FIELD WINDING IS SHUNTED BY ADDITIONAL RESISTANCE#2_18.sce#1938/CH2/EX2.18/2_18.sce#S##74843
2#DC Motors#2.18#TO DETERMINE SPEED IF FIELD WINDING IS SHUNTED BY ADDITIONAL RESISTANCE#2_18.jpg#1938/CH2/EX2.18/2_18.jpg#R##72673
2#DC Motors#2.17#TO DETERMINE CERTAIN QUANTITIES RELATED TO DC SHUNT MOTOR#2_17.sce#1938/CH2/EX2.17/2_17.sce#S##74842
2#DC Motors#2.16#TO DETERMINE FULL LOAD SPEED#2_16.sce#1938/CH2/EX2.16/2_16.sce#S##74841
2#DC Motors#2.15#TO DETERMINE MECHANICAL POWER AND NOLOAD SPEED AND CURRENT#2_15.sce#1938/CH2/EX2.15/2_15.sce#S##74840
2#DC Motors#2.15#TO DETERMINE MECHANICAL POWER AND NOLOAD SPEED AND CURRENT#2_15.jpg#1938/CH2/EX2.15/2_15.jpg#R##72672
2#DC Motors#2.14#TO DETERMINE CERTAIN QUANTITIES RELATED TO DC SHUNT MOTOR#2_14.sce#1938/CH2/EX2.14/2_14.sce#S##74839
2#DC Motors#2.14#TO DETERMINE CERTAIN QUANTITIES RELATED TO DC SHUNT MOTOR#2_14.jpg#1938/CH2/EX2.14/2_14.jpg#R##72671
2#DC Motors#2.13#TO DETERMINE SPEED ON HALF LOAD CONDITION#2_13.sce#1938/CH2/EX2.13/2_13.sce#S##74837
2#DC Motors#2.12#TO DETERMINE CERTAIN QUANTITIES RELATED TO PERMANENT MAGNET DC MOTOR#2_12.sce#1938/CH2/EX2.12/2_12.sce#S##74836
2#DC Motors#2.11#TO DETERMINE EXTRA RESISTANCE THAT WILL REDUCE THE SPEED#2_11.sce#1938/CH2/EX2.11/2_11.sce#S##74835
2#DC Motors#2.11#TO DETERMINE EXTRA RESISTANCE THAT WILL REDUCE THE SPEED#2_11.jpg#1938/CH2/EX2.11/2_11.jpg#R##72670
2#DC Motors#2.10#TO DETERMINE MOTOR SPEED WHEN FIELD WINDING GETS SHUNTED BY A RESISTANCE#2_10.sce#1938/CH2/EX2.10/2_10.sce#S##74832
2#DC Motors#2.10#TO DETERMINE MOTOR SPEED WHEN FIELD WINDING GETS SHUNTED BY A RESISTANCE#2_10.jpg#1938/CH2/EX2.10/2_10.jpg#R##72669
2#DC Motors#2.1#TO DETERMINE INDUCED EMF IN MOTOR#2_1.sce#1938/CH2/EX2.1/2_1.sce#S##74821
1#DC Generators#1.9#TO DETERMINE ARMATURE RESISTANCE OF GENERATOR#1_9.sce#1938/CH1/EX1.9/1_9.sce#S##74092
1#DC Generators#1.9#TO DETERMINE ARMATURE RESISTANCE OF GENERATOR#1_9.jpg#1938/CH1/EX1.9/1_9.jpg#R##66252
1#DC Generators#1.8#TO FIND INDUCED EMF IN A GENERATOR#1_8.sce#1938/CH1/EX1.8/1_8.sce#S##74091
1#DC Generators#1.8#TO FIND INDUCED EMF IN A GENERATOR#1_8.jpg#1938/CH1/EX1.8/1_8.jpg#R##66250
1#DC Generators#1.7#TO FIND REACTIVE VOLTAGE DURING LINEAR AND SINUSOIDAL COMMUTATION#1_7.sce#1938/CH1/EX1.7/1_7.sce#S##74090
1#DC Generators#1.6#TO DETERMINE NUMBER OF COMPENSATING CONDUCTORS PER POLE#1_6.sce#1938/CH1/EX1.6/1_6.sce#S##81521
1#DC Generators#1.5#TO CALCULATE DEMAGNETISING AND CROSSMAGNETISING AMPERE TURNS PER POLE#1_5.sce#1938/CH1/EX1.5/1_5.sce#S##74088
1#DC Generators#1.4#TO DRAW DEVELOPED DIAGRAM FOR A DC GENERATOR#1_4.sce#1938/CH1/EX1.4/1_4.sce#S##74087
1#DC Generators#1.4#TO DRAW DEVELOPED DIAGRAM FOR A DC GENERATOR#1_4.jpg#1938/CH1/EX1.4/1_4.jpg#R##66279
1#DC Generators#1.31#TO DETERMINE ALTERED CURRENT WHEN SPEED OF SEPERATELY EXCITED GENERATOR IS DROPPED #1_31.sce#1938/CH1/EX1.31/1_31.sce#S##74114
1#DC Generators#1.31#TO DETERMINE ALTERED CURRENT WHEN SPEED OF SEPERATELY EXCITED GENERATOR IS DROPPED #1_31.jpg#1938/CH1/EX1.31/1_31.jpg#R##66275
1#DC Generators#1.30#TO CALCULATE ARMATURE REACTION AMPERE TURNS AND DEMAGNETISING AND CROSSMAGENTISING AMPERE TURNS#1_30.sce#1938/CH1/EX1.30/1_30.sce#S##74113
1#DC Generators#1.3#TO DRAW A DEVELOPED DIAGRAM FOR GENERATOR#1_3.sce#1938/CH1/EX1.3/1_3.sce#S##74086
1#DC Generators#1.3#TO DRAW A DEVELOPED DIAGRAM FOR GENERATOR#1_3.jpg#1938/CH1/EX1.3/1_3.jpg#R##72688
1#DC Generators#1.29#TO CALCULATE DEMAGNETISING AND CROSS MAGNETISING AMPERE TURNS PER POLE#1_29.sce#1938/CH1/EX1.29/1_29.sce#S##74112
1#DC Generators#1.28#TO CALCULATE REACTIVE VOLTAGE IN CASE OF LINEAR COMMUTATION#1_28.sce#1938/CH1/EX1.28/1_28.sce#S##74111
1#DC Generators#1.27#TO CALCULATE CROSS AND DEMAGNETISING TURNS PER POLE#1_27.sce#1938/CH1/EX1.27/1_27.sce#S##74110
1#DC Generators#1.26#TO DETERMINE REACTIVE VOLTAGE FOR A DC MACHINE#1_26.sce#1938/CH1/EX1.26/1_26.sce#S##74109
1#DC Generators#1.25#TO CALCULATE ARMATURE CURRENT AND OUTPUT POWER#1_25.sce#1938/CH1/EX1.25/1_25.sce#S##74108
1#DC Generators#1.25#TO CALCULATE ARMATURE CURRENT AND OUTPUT POWER#1_25.jpg#1938/CH1/EX1.25/1_25.jpg#R##66268
1#DC Generators#1.24#TO DETERMINE REACTIVE VOLTAGE IN CASE OF LINEAR AND SINUSOIDAL COMMUTATION#1_24.sce#1938/CH1/EX1.24/1_24.sce#S##74107
1#DC Generators#1.23#TO DRAW DEVELOPED ARMATURE WINDING DIAGRAM OF DC MACHINE#1_23.sce#1938/CH1/EX1.23/1_23.sce#S##74106
1#DC Generators#1.23#TO DRAW DEVELOPED ARMATURE WINDING DIAGRAM OF DC MACHINE#1_23.jpg#1938/CH1/EX1.23/1_23.jpg#R##66289
1#DC Generators#1.22#TO DETERMINE CERTAIN QUANTITIES ASSOCIATED WITH SIMPLEX WAVE WOUND DC MACHINE#1_22.sce#1938/CH1/EX1.22/1_22.sce#S##74105
1#DC Generators#1.21#TO DESIGN A LAP WINDING#1_21.sce#1938/CH1/EX1.21/1_21.sce#S##74104
1#DC Generators#1.21#TO DESIGN A LAP WINDING#1_21.jpg#1938/CH1/EX1.21/1_21.jpg#R##66281
1#DC Generators#1.20#TO CALCULATE AMPERE TURNS AND SERIES TURNS TO BALANCE DEMAGNETISING COMPONENT OF A LAP CONNECTED GENERATOR#1_20.sce#1938/CH1/EX1.20/1_20.sce#S##74103
1#DC Generators#1.2#TO DETERMINE GENERATED EMF AND THE SPEED TO GENERATE THE SAME EMF USING WAVE WOUND ARMATURE#1_2.sce#1938/CH1/EX1.2/1_2.sce#S##74085
1#DC Generators#1.19#TO CALCULATE CERTAIN QUANTITIES FROM OPEN CIRCUIT CHARACTERISTICS OF DC SHUNT MOTOR#1_19.sce#1938/CH1/EX1.19/1_19.sce#S##74102
1#DC Generators#1.19#TO CALCULATE CERTAIN QUANTITIES FROM OPEN CIRCUIT CHARACTERISTICS OF DC SHUNT MOTOR#1_19.jpg#1938/CH1/EX1.19/1_19.jpg#R##66287
1#DC Generators#1.18#TO DETERMINE THE DRIVING SPEED OF ARMATURE TO GENERATE CERTAIN EMF#1_18.sce#1938/CH1/EX1.18/1_18.sce#S##74101
1#DC Generators#1.17#TO DETERMINE THE TERMINAL VOLTAGE#1_17.sce#1938/CH1/EX1.17/1_17.sce#S##74100
1#DC Generators#1.17#TO DETERMINE THE TERMINAL VOLTAGE#1_17.jpg#1938/CH1/EX1.17/1_17.jpg#R##66263
1#DC Generators#1.16#TO CALCULATE ARMATURE CURRENT AND GENERATED EMF#1_16.sce#1938/CH1/EX1.16/1_16.sce#S##74099
1#DC Generators#1.16#TO CALCULATE ARMATURE CURRENT AND GENERATED EMF#1_16.jpg#1938/CH1/EX1.16/1_16.jpg#R##66261
1#DC Generators#1.15#TO CALCULATE LOAD CURRENT#1_15.sce#1938/CH1/EX1.15/1_15.sce#S##74098
1#DC Generators#1.15#TO CALCULATE LOAD CURRENT#1_15.jpg#1938/CH1/EX1.15/1_15.jpg#R##66259
1#DC Generators#1.14#TO DETERMINE RUNNING SPEED TO GENERATE 240 V ON NOLOAD#1_14.sce#1938/CH1/EX1.14/1_14.sce#S##74097
1#DC Generators#1.13#TO DETERMINE CERTAIN QUANTITIES RELATED TO DC SHUNT MOTOR USING ITS MAGNETISING CURVE#1_13.sce#1938/CH1/EX1.13/1_13.sce#S##74096
1#DC Generators#1.13#TO DETERMINE CERTAIN QUANTITIES RELATED TO DC SHUNT MOTOR USING ITS MAGNETISING CURVE#1_13.jpg#1938/CH1/EX1.13/1_13.jpg#R##66285
1#DC Generators#1.12#TO CALCULATE THE OPEN CIRCUIT VOLTAGE AND LOAD CURRENT#1_12.sce#1938/CH1/EX1.12/1_12.sce#S##80784
1#DC Generators#1.12#TO CALCULATE THE OPEN CIRCUIT VOLTAGE AND LOAD CURRENT#1_12.jpg#1938/CH1/EX1.12/1_12.jpg#R##66283
1#DC Generators#1.11#TO CALCULATE THE VOLTAGE GENERATED BY SHUNT COMPOUND DC GENERATOR#1_11.sce#1938/CH1/EX1.11/1_11.sce#S##74094
1#DC Generators#1.11#TO CALCULATE THE VOLTAGE GENERATED BY SHUNT COMPOUND DC GENERATOR#1_11.jpg#1938/CH1/EX1.11/1_11.jpg#R##66256
1#DC Generators#1.10#TO DETERMINE TERMINAL VOLTAGE AT THE LOAD#1_10.sce#1938/CH1/EX1.10/1_10.sce#S##74093
1#DC Generators#1.10#TO DETERMINE TERMINAL VOLTAGE AT THE LOAD#1_10.jpg#1938/CH1/EX1.10/1_10.jpg#R##66254
1#DC Generators#1.1#TO DETERMINE EMF GENERATED DUE TO ROTATION AND REPLACEMENT OF LAP WOUND ARMATURE WITH WAVE WOUND#1_1.sce#1938/CH1/EX1.1/1_1.sce#S##74084
