6#Dielectric Properties Of Materials#6.4#Charge and its capacitance#Exa6_4.sce#1730/CH6/EX6.4/Exa6_4.sce#S##59796
6#Dielectric Properties Of Materials#6.3#Force required to develop a voltage#Exa6_3.sce#1730/CH6/EX6.3/Exa6_3.sce#S##59795
6#Dielectric Properties Of Materials#6.2#Charge sensitivity#Exa6_2.sce#1730/CH6/EX6.2/Exa6_2.sce#S##59794
6#Dielectric Properties Of Materials#6.1#Element of parallel RC circuit#Exa6_1.sce#1730/CH6/EX6.1/Exa6_1.sce#S##59793
5#Magnetic Properties Of Materials#5.5#Eddy current loss#Exa5_5.sce#1730/CH5/EX5.5/Exa5_5.sce#S##59792
5#Magnetic Properties Of Materials#5.4#Loss per kg in a specimen#Exa5_4.sce#1730/CH5/EX5.4/Exa5_4.sce#S##59791
5#Magnetic Properties Of Materials#5.3#Loss of energy#Exa5_3.sce#1730/CH5/EX5.3/Exa5_3.sce#S##59790
5#Magnetic Properties Of Materials#5.2#Hysteresis loss#Exa5_2.sce#1730/CH5/EX5.2/Exa5_2.sce#S##59789
5#Magnetic Properties Of Materials#5.1#Hysteresis loss#Exa5_1.sce#1730/CH5/EX5.1/Exa5_1.sce#S##59788
4#Bipolar Junction And Field Effect Transistors#4.9#Id and gm#Exa4_9.sce#1730/CH4/EX4.9/Exa4_9.sce#S##59785
4#Bipolar Junction And Field Effect Transistors#4.8#ID gmo and gm#Exa4_8.sce#1730/CH4/EX4.8/Exa4_8.sce#S##59784
4#Bipolar Junction And Field Effect Transistors#4.7#Minimum value of VDS#Exa4_7.sce#1730/CH4/EX4.7/Exa4_7.sce#S##59783
4#Bipolar Junction And Field Effect Transistors#4.6#Calculate VGS#Exa4_6.sce#1730/CH4/EX4.6/Exa4_6.sce#S##59782
4#Bipolar Junction And Field Effect Transistors#4.5#Transconductance#Exa4_5.sce#1730/CH4/EX4.5/Exa4_5.sce#S##59781
4#Bipolar Junction And Field Effect Transistors#4.4#AC drain resistance transconductance and amplification factor#Exa4_4.sce#1730/CH4/EX4.4/Exa4_4.sce#S##59780
4#Bipolar Junction And Field Effect Transistors#4.3#Transconductance#Exa4_3.sce#1730/CH4/EX4.3/Exa4_3.sce#S##59779
4#Bipolar Junction And Field Effect Transistors#4.2#AC drain resistance of the JFET#Exa4_2.sce#1730/CH4/EX4.2/Exa4_2.sce#S##59778
4#Bipolar Junction And Field Effect Transistors#4.11#Drain current#Exa4_11.sce#1730/CH4/EX4.11/Exa4_11.sce#S##59787
4#Bipolar Junction And Field Effect Transistors#4.10#gm at IDS#Exa4_10.sce#1730/CH4/EX4.10/Exa4_10.sce#S##59786
4#Bipolar Junction And Field Effect Transistors#4.1#Resistance between gate and source#Exa4_1.sce#1730/CH4/EX4.1/Exa4_1.sce#S##59777
3#Semiconductor#3.9#Find conductivity of intrinsic Ge#Exa3_9.sce#1730/CH3/EX3.9/Exa3_9.sce#S##59758
3#Semiconductor#3.8#Conductivity of Si#Exa3_8.sce#1730/CH3/EX3.8/Exa3_8.sce#S##59757
3#Semiconductor#3.7#Density of electron and drift velocity of holes and electrons#Exa3_7.sce#1730/CH3/EX3.7/Exa3_7.sce#S##59756
3#Semiconductor#3.6#Conductivity and resitivity of an intrinsic semiconductor#Exa3_6.sce#1730/CH3/EX3.6/Exa3_6.sce#S##59755
3#Semiconductor#3.5#Concentration of hole in si#Exa3_5.sce#1730/CH3/EX3.5/Exa3_5.sce#S##59754
3#Semiconductor#3.4#Donar atom concentration mobile electron concentration hole concentration and conductivity of doped silicon sample#Exa3_4.sce#1730/CH3/EX3.4/Exa3_4.sce#S##59753
3#Semiconductor#3.3#Electron and hole density#Exa3_3.sce#1730/CH3/EX3.3/Exa3_3.sce#S##59752
3#Semiconductor#3.28#Junction width#Exa3_28.sce#1730/CH3/EX3.28/Exa3_28.sce#S##61157
3#Semiconductor#3.27#Reverse saturation current density#Exa3_27.sce#1730/CH3/EX3.27/Exa3_27.sce#S##59776
3#Semiconductor#3.26#Forward voltage#Exa3_26.sce#1730/CH3/EX3.26/Exa3_26.sce#S##59775
3#Semiconductor#3.25#Current flowing#Exa3_25.sce#1730/CH3/EX3.25/Exa3_25.sce#S##59774
3#Semiconductor#3.24#Fraction of the total number of electron#Exa3_24.sce#1730/CH3/EX3.24/Exa3_24.sce#S##59773
3#Semiconductor#3.23#Resistance level#Exa3_23.sce#1730/CH3/EX3.23/Exa3_23.sce#S##59772
3#Semiconductor#3.22#Potential barrier#Exa3_22.sce#1730/CH3/EX3.22/Exa3_22.sce#S##59771
3#Semiconductor#3.21#New position of fermi level#Exa3_21.sce#1730/CH3/EX3.21/Exa3_21.sce#S##59770
3#Semiconductor#3.20#Hll angle#Exa3_20.sce#1730/CH3/EX3.20/Exa3_20.sce#S##59769
3#Semiconductor#3.2#Relaxation time resistivity of conductor and velocity of electron#Exa3_2.sce#1730/CH3/EX3.2/Exa3_2.sce#S##59751
3#Semiconductor#3.19#Density and mobility of carrier#Exa3_19.sce#1730/CH3/EX3.19/Exa3_19.sce#S##59768
3#Semiconductor#3.18#Hall voltage#Exa3_18.sce#1730/CH3/EX3.18/Exa3_18.sce#S##59767
3#Semiconductor#3.17#Hall voltage#Exa3_17.sce#1730/CH3/EX3.17/Exa3_17.sce#S##59766
3#Semiconductor#3.16#Mobility of holes#Exa3_16.sce#1730/CH3/EX3.16/Exa3_16.sce#S##59765
3#Semiconductor#3.15#Magnitude of Hall voltage#Exa3_15.sce#1730/CH3/EX3.15/Exa3_15.sce#S##59764
3#Semiconductor#3.14#Value of hall coefficient#Exa3_14.sce#1730/CH3/EX3.14/Exa3_14.sce#S##59763
3#Semiconductor#3.13#Current density#Exa3_13.sce#1730/CH3/EX3.13/Exa3_13.sce#S##59762
3#Semiconductor#3.12#Hall effect in semiconductor#Exa3_12.sce#1730/CH3/EX3.12/Exa3_12.sce#S##59761
3#Semiconductor#3.11#Diffusion coefficient of electron and hole#Exa3_11.sce#1730/CH3/EX3.11/Exa3_11.sce#S##59760
3#Semiconductor#3.10#Electron and hole drift velocity conductivity of intrinsic Ge and total current#Exa3_10.sce#1730/CH3/EX3.10/Exa3_10.sce#S##59759
3#Semiconductor#3.1#Velocity of electron#Exa3_1.sce#1730/CH3/EX3.1/Exa3_1.sce#S##59750
2#Conductivity of metals#2.9#Drift velocity#Exa2_9.sce#1730/CH2/EX2.9/Exa2_9.sce#S##59720
2#Conductivity of metals#2.8#Charge density current density and drift velocity#Exa2_8.sce#1730/CH2/EX2.8/Exa2_8.sce#S##59719
2#Conductivity of metals#2.7#Relaxation time of conducting electrons#Exa2_7.sce#1730/CH2/EX2.7/Exa2_7.sce#S##59718
2#Conductivity of metals#2.6#Relaxation time#Exa2_6.sce#1730/CH2/EX2.6/Exa2_6.sce#S##59717
2#Conductivity of metals#2.5#Mobility and relaxation time#Exa2_5.sce#1730/CH2/EX2.5/Exa2_5.sce#S##59716
2#Conductivity of metals#2.41#Insulation resistance and resistance of copper conductor#Exa2_41.sce#1730/CH2/EX2.41/Exa2_41.sce#S##59749
2#Conductivity of metals#2.40#Insulation resistance#Exa2_40.sce#1730/CH2/EX2.40/Exa2_40.sce#S##59748
2#Conductivity of metals#2.4#Valance electron and mobility of electron#Exa2_4.sce#1730/CH2/EX2.4/Exa2_4.sce#S##59715
2#Conductivity of metals#2.39#Resistivity of dielectric in a cable#Exa2_39.sce#1730/CH2/EX2.39/Exa2_39.sce#S##59747
2#Conductivity of metals#2.38#Resistance of liquid resistor#Exa2_38.sce#1730/CH2/EX2.38/Exa2_38.sce#S##59746
2#Conductivity of metals#2.37#Diameter of copper wire#Exa2_37.sce#1730/CH2/EX2.37/Exa2_37.sce#S##59745
2#Conductivity of metals#2.36#Critical current density#Exa2_36.sce#1730/CH2/EX2.36/Exa2_36.sce#S##59744
2#Conductivity of metals#2.35#Critical current#Exa2_35.sce#1730/CH2/EX2.35/Exa2_35.sce#S##59743
2#Conductivity of metals#2.34#Critical magnetic field#Exa2_34.sce#1730/CH2/EX2.34/Exa2_34.sce#S##59742
2#Conductivity of metals#2.32#EMF for a copper iron thermo couple#Exa2_32.sce#1730/CH2/EX2.32/Exa2_32.sce#S##59741
2#Conductivity of metals#2.31#Potential difference#Exa2_31.sce#1730/CH2/EX2.31/Exa2_31.sce#S##59740
2#Conductivity of metals#2.30#Thermo emf neutral temperature temperature of inversion and max possible thermo electric emf#Exa2_30.sce#1730/CH2/EX2.30/Exa2_30.sce#S##59739
2#Conductivity of metals#2.3#Relaxation time and resistivity#Exa2_3.sce#1730/CH2/EX2.3/Exa2_3.sce#S##59714
2#Conductivity of metals#2.29#Thermo electric emf generated#Exa2_29.sce#1730/CH2/EX2.29/Exa2_29.sce#S##59738
2#Conductivity of metals#2.28#EMF developed in couple#Exa2_28.sce#1730/CH2/EX2.28/Exa2_28.sce#S##59737
2#Conductivity of metals#2.27#EMP developed per degree centigrade#Exa2_27.sce#1730/CH2/EX2.27/Exa2_27.sce#S##59736
2#Conductivity of metals#2.26#Electronic contribution of thermal conductivity of aluminium#Exa2_26.sce#1730/CH2/EX2.26/Exa2_26.sce#S##59735
2#Conductivity of metals#2.25#Impurity percent#Exa2_25.sce#1730/CH2/EX2.25/Exa2_25.sce#S##59734
2#Conductivity of metals#2.24#Resistance and temperature coefficient of combination #Exa2_24.sce#1730/CH2/EX2.24/Exa2_24.sce#S##59733
2#Conductivity of metals#2.23#Current flowing#Exa2_23.sce#1730/CH2/EX2.23/Exa2_23.sce#S##59732
2#Conductivity of metals#2.22#Resistance of the wire#Exa2_22.sce#1730/CH2/EX2.22/Exa2_22.sce#S##59731
2#Conductivity of metals#2.21#Resistivity of the wire material#Exa2_21.sce#1730/CH2/EX2.21/Exa2_21.sce#S##59730
2#Conductivity of metals#2.20#Specific resistance and resistance temperature coefficient#Exa2_20.sce#1730/CH2/EX2.20/Exa2_20.sce#S##59729
2#Conductivity of metals#2.2#Magnitude of current#Exa2_2.sce#1730/CH2/EX2.2/Exa2_2.sce#S##59713
2#Conductivity of metals#2.19#Mean temperature rise#Exa2_19.sce#1730/CH2/EX2.19/Exa2_19.sce#S##59728
2#Conductivity of metals#2.18#Resistance and temperature coefficient#Exa2_18.sce#1730/CH2/EX2.18/Exa2_18.sce#S##59727
2#Conductivity of metals#2.17#Temperature coefficient of resistance#Exa2_17.sce#1730/CH2/EX2.17/Exa2_17.sce#S##59726
2#Conductivity of metals#2.16#Temperature coefficient of resistance#Exa2_16.sce#1730/CH2/EX2.16/Exa2_16.sce#S##59725
2#Conductivity of metals#2.15#Resistance of the coil#Exa2_15.sce#1730/CH2/EX2.15/Exa2_15.sce#S##59724
2#Conductivity of metals#2.13#Temperature of coil#Exa2_13.sce#1730/CH2/EX2.13/Exa2_13.sce#S##59723
2#Conductivity of metals#2.11#Carrier density#Exa2_11.sce#1730/CH2/EX2.11/Exa2_11.sce#S##59722
2#Conductivity of metals#2.10#Resistivity of silicon#Exa2_10.sce#1730/CH2/EX2.10/Exa2_10.sce#S##59721
2#Conductivity of metals#2.1#Drift Velocity of Electrons#Exa2_1.sce#1730/CH2/EX2.1/Exa2_1.sce#S##59712
1#Crystal Stucture Of Materials#1.7#Angle of incidence#Exa1_7.sce#1730/CH1/EX1.7/Exa1_7.sce#S##59711
1#Crystal Stucture Of Materials#1.6#Wavelength of X rays#Exa1_6.sce#1730/CH1/EX1.6/Exa1_6.sce#S##59710
1#Crystal Stucture Of Materials#1.5#Wavelength of X rays#Exa1_5.sce#1730/CH1/EX1.5/Exa1_5.sce#S##59709
1#Crystal Stucture Of Materials#1.4#Interplanar Distance in a crystal#Exa1_4.sce#1730/CH1/EX1.4/Exa1_4.sce#S##59708
1#Crystal Stucture Of Materials#1.3#Density Of Copper Crystal#Exa1_3.sce#1730/CH1/EX1.3/Exa1_3.sce#S##59707
