-->//(Brakes) Example 12.3
 
-->//Mass m (kg)
 
-->m = 2500
 m  =
 
    2500.  
 
-->//Initial velocity of the mass v1 (m/s)
 
-->v1 = 1.5
 v1  =
 
    1.5  
 
-->//Mass of the drum M (kg)
 
-->M = 50
 M  =
 
    50.  
 
-->//Radius of gyration of the drum k (m)
 
-->k = 0.7
 k  =
 
    0.7  
 
-->//Mass is brought to rest in a distance of h (m)
 
-->h = 0.5
 h  =
 
    0.5  
 
-->//Radius of the drum R (m)
 
-->R = 0.75
 R  =
 
    0.75  
 
-->//Final velocity of the mass v2 (m/s)
 
-->v2 = 0
 v2  =
 
    0.  
 

Energy absorbed by the brakes(E) = 15124.000000 J

Torque capacity of the brakes(Mt) = 22686.000000 N-m
 