// Exa 4.7

clc;
clear;

// Given

// Two sinusoidal voltage signals are applied to vertical and horizontal plates of CRO

// Solution
printf('Theta = asin(dvo/DV');
// Referring fig(a) 
Theta_a = asind(0) ; // dvo = 0
printf(' Theta for trace shown in fig(a) = %d degrees\n',Theta_a);
// Referring fig(b) 
Theta_b = asind(3/6) ; // dvo = 3 and DV =6
printf(' Theta for trace shown in fig(b) = %d degrees\n',Theta_b);
// Referring fig(c) 
Theta_c = asind(1/1) ; // dvo = DV = 1
printf(' Theta for trace shown in fig(c) = %d degrees\n',Theta_c);
