//Chapter-4,Example4_15_12,pg 4-32

d=2650                                  //density

Y=8*10^10                               //Young's modulus

k=1                                     //consider 1st harmonic

//case 1

n1=3.8*10^6                             //frequency of wave

t1=(k/(2*n1))*sqrt(Y/d)                 //arranging formula of natural frequency

printf("1) thickness =")

disp(t1)

printf("meter")

//case 2

n2=300*10^3                             //frequency of wave

t2=(k/(2*n2))*sqrt(Y/d)                 //arranging formula of natural frequency

printf("2) thickness =")

disp(t2)

printf("meter")
