disp('Matrix A=')
a=[.6 .3;.4 .7]
disp(a)
disp('Eigenvector v1=')
v1=[3/7;4/7]
disp(v1)
disp('vector Xo=')
Xo=[.5;.5]
disp(Xo)
disp('Eigenvalues of A are:')
c=spec(a)
disp(c)
disp('To verify if v1 is an eigenvector of A:')
disp('A*v1=')
disp(a*v1)
disp('=')
disp('1*v1')
disp('Hence v1 is an eigenvector of A corresponding to eigenvalue 1.')
disp('for lambda=.3')
disp('A-.3I=')
b=a-.3*eye(2,2)
disp(b)
disp('performing row operations on the augmented matrix')
c=[b [0;0]]
disp(c)
c(2,:)=c(2,:)-(c(2,1)/c(1,1))*c(1,:)
disp(c)
disp('hence, x1+x2=0')
disp('Eigenvector corresponding to eigenvalue .3 is:')
disp([-1;1])