//Ex11_8

clc;

// To find:

//(a)Z/A value for Carbontetrachloride
//(b)Z/A value for acetic acid
//(c)Z/A value for Cyclohexane

//Formula:
//(Z/A) for  compound = (summation of Z of all the atoms)/ molecular weight of compound

//solution:

// Part (a) CCl4

z1=(6+4*17)/154;// Z/A value for Carbontetrachloride
z2=(2*6+4*1+2*8)/60;// Z/A value for acetic acid
z3=(6*6+12*1)/84;// Z/A value for Cyclohexane

printf("\n The Z/A value for Carbontetrachloride is = %f",z1)
printf("\n \n The Z/A value for acetic acid is = %f",z2)
printf("\n \n The Z/A value for Cyclohexane is = %f",z3)
