 
 Given State Table

 q |    x=0         x=1   |   x=0      x=1

 -----------------------------------------

 A |     C           B    |    0        0

 B |     D           D    |    0        0

 C |     A           D    |    0        1

 D |     A           C    |    0        1

 State C and D are equivalent. So, reduced state table is as given below.

 q   |     x=0          x=1    |   x=0      x=1

 ----------------------------------------------

  A  |     C-D           B     |    0        0

  B  |     C-D          C-D    |    0        0

 C-D |      A           C-D    |    0        1
