//EX10_15 PG-10.63
clc
printf("\n     Refer to the figure-10.57 shown")
printf("\n     Output in terms of Va is Vo = (1+Rf/R)*Va.....(1)")
printf("\n\n    (V1-Va)/R +(V2-Va)/R +(V3-Va)/R = 0")
printf("\n\n     Rearranging for Va we get Va = (V1+V2+V3)/R*(R/3)")
printf("\n     Putting the value of Va in (1) we get")
printf("\n\n     Vo = (1+Rf/R)*(V1+V2+V3)/3")
printf("\n     But from the figure Vo = V1+V2+V3 \n\n     Therefore")
printf("   (V1+V2+V3) = (1+Rf/R)*(V1+V2+V3)/3")
printf("\n\n     Therefore (1+Rf/R) = 3")
printf("\n   => Rf=2R")
