clc;
VCC=10;
R1=800;
R2=200;
R3=600;
R4=200;
R5=100;
R6=1*10**3;
B=100;
B2=B;
VBE=0.7;
RE=200;
VR2=VCC*(R2/(R1+R2));
IE1=(VR2-VBE)/RE;
IC1=IE1;
disp('mA',IC1*10**3,"IC1=");
VC1=VCC-IC1*R3;
VE1=IE1*R4;
VCE1=VC1-VE1;
disp('V',VCE1*1,"VCE1=");
VE2=VC1-(-VBE);
IE2=(VCC-VE2)/R6;
IC2=IE2;
VC2=IC2*R5;
VCE2=VC2-VE2;
disp('V',VCE2*1,"VCE2=");
re1=25/IE1*10**-3;
re2=25/IE2*10**-3;
Ri2=B2*(re2+R6);
R01=(R3*Ri2)/(R3+Ri2);
Av1=R01/(re1+R4);
disp(Av1*1,"Av1=");
Av2=1;
disp(Av2*1,"Av2=");
Av=Av1*Av2;
disp(Av*1,"Av=");
