-->//(Welded and Riveted Joints) Example 8.10
 
-->//Refer Fig. 8.25 on page 287
 
-->//Eccentric force acting on the welded connection P (kN)
 
-->P = 60
 P  =
 
    60.  
 
-->//Permissible shear stress for the weld tau (N/mm2)
 
-->tau = 100
 tau  =
 
    100.  
 
-->//Width of the plate w (mm)
 
-->w = 100
 w  =
 
    100.  
 
-->//Length of the transverse welds l (mm)
 
-->l = 50
 l  =
 
    50.  
 
-->//Force eccentricity e (mm)
 
-->e = 150 + (l/2)
 e  =
 
    175.  
 

Throat of the weld(t) = 20.186421 mm

Thickness of the weld(h) = 28.552222 mm
 