//Chapter-5,Example 5_9,Page 5-28
clc()

//Given data:
//We have alpha particle,neutron,proton and electron.

//To find: shortest wavelength

printf('We know, lam=h/sqrt(2*m*E)     //de Broglie wavelength  \n \n')

//Wavelength is inversely proportional to mass of particle for constant energy
printf(' i.e., Wavelength is inversely proportional to mass of particle for constant energy. \n \n')

printf(' We have alpha particle,neutron,proton and electron. \n \n')

//AS,alpha particle has highest mass.Thus it will have shortest wavelength.
printf(' Out of above, alpha particle has highest mass. \n \n')

printf(' Hence it will have shortest wavelength. \n \n')
