// Scilab code Exa2.3.4 : To calculate the magnetic moment of given nuclei  : Page no. 74 : (2011)
// For Ne(10.19) nucleus 
j_Ne_9 = 5/2; // Total angular momentum for Ne-19 nucleus
u_Ne_9 = j_Ne_9+2.29; // Magnetic moment of Ne-19 nucleus , nuclear magneton
// For Ne(10,20) nucleus
j_Ne_10 = 0;//  Total angular momentum for Ne-20 nucleus
u_Ne_10 = j_Ne_10+2.29; // Magnetic moment of Ne-20 nucleus, nuclear magneton
// For Ne(10,21) nucleus
j_Ne_11 = 5/2;//  Total angular momentum for Ne-21 nucleus
u_Ne_11 = j_Ne_11+2.29; // Magnetic moment of Ne-21 nucleus, nuclear magneton
printf("\nMagnetic moment of Ne-19 nucleus = %4.2f nuclear magneton\nMagnetic moment of Ne-20 nucleus = %4.2f nuclear magneton\nMagnetic moment of Ne-21 nucleus = %4.2f nuclear magneton", u_Ne_9, u_Ne_10, u_Ne_11);
// Result
// Magnetic moment of Ne-19 nucleus = 4.79 nuclear magneton
// Magnetic moment of Ne-20 nucleus = 2.29 nuclear magneton
// Magnetic moment of Ne-21 nucleus = 4.79 nuclear magneton
