v=12;
r1=10^3;
r2=2*10^3;
r3=3*10^3;
r4=4*10^3;
r5=5*10^3;
i3=(v*r3*((r1+r3)*(r1+r2+r5)-r1^2)+v*r1*(r1*r3+r5*(r1+r3)))/(((r1+r3)*(r3+r4+r5)-r3^2)*((r1+r3)*(r1+r2+r5)-r1^2)-(r1*r3+r5*(r1+r3))^2);
i2=(v*r1+i3*(r1*r3+r5*(r1+r3)))/((r1+r3)*(r1+r2+r5)-r1^2);
i1=(v+i2*r1+i3*r3)/(r1+r3);
ir1=i1-i2;
ir2=i2;
ir3=i1-i3;
ir4=i3;
ir5=i3-i2;
disp("Part a");
disp("current (in mA) through R1 is"); disp(ir1*10^3);
disp("current (in mA) through R2 is"); disp(ir2*10^3);
disp("current (in mA) through R3 is"); disp(ir3*10^3);
disp("current (in mA) through R4 is"); disp(ir4*10^3);
disp("current (in mA) through R5 is"); disp(ir5*10^3);
disp("Part b");
r=v/i1;
disp("the resistance (in kΩ) is"); disp(r/1000);