-->//(Friction Clutches) Example 11.13
 
-->//Number of shoes in the centrifugal clutch z
 
-->z = 4
 z  =
 
    4.  
 
-->//Mass of each shoe m (kg)
 
-->m = 1.5
 m  =
 
    1.5  
 
-->//Radius to the centre of gravity of each shoe rg (mm)
 
-->rg = 110
 rg  =
 
    110.  
 
-->//Inner radius of the drum rd (mm)
 
-->rd = 140
 rd  =
 
    140.  
 
-->//Coefficient of friction mu
 
-->mu = 0.3
 mu  =
 
    0.3  
 
-->//Spring force at the beginning of engagement Ps (N)
 
-->Ps = 700
 Ps  =
 
    700.  
 
-->//Running speed n2 (rpm)
 
-->n2 = 1440
 n2  =
 
    1440.  
 
 

Results

Speed at which the engagement begins(n1) = 621.982879 rpm

Torque transmitted by the clutch(Mt) = 512740.839932 N-mm

Power transmitted by the clutch(kW) = 77.319497
 