 ans  =
 
    1.  
 
-->exec('Example8.sci')
 
-->clear
 
-->flag=1
 flag  =
 
    1.  
 
-->mode(-1)
Current date is 23-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            24   
 
 Chapter Title                         :                              Systems programming II- Files   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 8    :    Show the effect of using the exec command to run a unix command 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    
  
 1.These programs are part of systems programming PURELY in Unix and the commands have NO EQUIVALENT IN SCILAB   
  
 2.However the .c files which are displayed here are also made into a seperate file.If you are a unix user then try compiling and 
       running the programme with gcc or cc compiler                                                                              
  
 3.The outputs displayed here are just MOCK OUTPUTS which are DISPLAYED IN THE TEXTBOOK   
  
 4.The inconvenience is regretted.   
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)




$ cat exec_and_fork.c      # to open the file emp.lst /* Program: exec_and_fork.c -- Uses fork, exec and wait to run a unix command */
#include <stdio.h>
#include <wait.h>

int main(int argc,char **argv) {
    int returnval;           /* Used by wait*/
    
    switch(fork()) {
          case 0:           /* Run command in child */
          if ((exec(argv[1], &argv[2]) < 0 )) {
              fprintf(stderr, "execl error\n");
              exit(200);
              }
          default:              /* In the parent */
             wait(&returnval);  /* After the command has completed .. */
             fprintf(stderr,"Exit status: %d\n",WEXITSTATUS(returnval));
             exit(0);
             }
}
 $ cc exec_and_fork.c $ a.out   /bin/grep   grep   -i -n  SUMIT   /etc/passwd                    15:sumit:x:102:10::/users1/home/staff/sumit:/usr/bin/bash
Exit status: 0 


$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
-->diary(0)
