clear;
clc;
va=22+(16.66*%i);
vb=-25.33+(%i*89.34);
vc=3.33-(%i*6);
a=1*%e^(%i*(120*%pi/180));
b=a^2;
va0=(va+vb+vc);
va1=(va+(b*vb)+(a*vc));
va2=(va+(a*vb)+(b*vc));
va0r=real(va0);
va0i=imag(va0);
va0m=sqrt((va0r^2)+(va0i^2));
va0a=atand(va0i/va0r);
va1r=real(va1);
va1i=imag(va1);
va1m=round(sqrt((va1r^2)+(va1i^2))*10)/10;
va1a=atand(va1i/va1r);
va2r=round(real(va2));
va2i=round(imag(va2));
va2m=round(sqrt((va2r^2)+(va2i^2)));
va2a=atand(va2i/va2r);
mprintf("the voltage levels are \n va=%f+j%f V \tor\t %f/_%d V",va0r,va0i,va0m,va0a);
mprintf("\n vb=%f+j(%f) V \tor\t %f/_%d V",va1r,va1i,va1m,va1a);
mprintf("\n vc=%f+j(%f) V \tor\t %f/_%d V",va2r,va2i,va2m,va2a);
