 ans  =
 
    1.  
 
-->exec('Example4.sci')
 
-->clear
 
-->flag=1
 flag  =
 
    1.  
 
-->mode(-1)
Current date is 23-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            23   
 
 Chapter Title                         :                              Systems programming I- Files   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 4    :                          Print all the error messages present in the system using strerror 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    
  
 1.These programs are part of systems programming in Unix and the commands have NO EQUIVALENT IN SCILAB   
  
 2.However if possible some selected programmes have been TRIED TO BE IMPLEMENTED   
 
 3.For most of the programmes whose equivalent is NOT THERE IN SCILAB,only the output has been printed as given in the textbook w 
      ith no interactive input as in the programme below                                                                          
 
 4.However the .c files which are displayed here are also made into a seperate file.If you are a unix user then try compiling and 
       running the programme with gcc or cc compiler                                                                              
 
 5.The inconvenience is regretted.   
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)




$ cat show_errors.c      # to open the file emp.lst /* Program: show_errors.c --Uses strerror to print all error messages */

#include <stdio.h>

int main(void) {
    int i;
    extern int sys_nerr;          /* Total number of error messages */
    
    for (i=0; i < sys_nerr; i++)
         printf("%d: %s\n", i, strerror(i));
    printf("Number of errors available: %d\n", sys_nerr);
    exit(0);
}
 
 $ cc show_errors.c   
 
 $ a.out   
0: Error 0
1: Not owner
2:No such file or directory
3: No such process
4: Interrupted system call
5: I/O error
13: Permission denied



$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
-->diary(0)
