-->//(Welded and Riveted Joints) Example 8.3
 
-->//Refer Fig.8.10 on page 279
 
-->//Width of the steel plates w (mm)
 
-->w = 120
 w  =
 
    120.  
 
-->//Thickness of the steel plates t (mm)
 
-->t = 12.5
 t  =
 
    12.5  
 
-->//Maximum tensile stress sigmat (N/mm2)
 
-->sigmat = 110
 sigmat  =
 
    110.  
 
-->//Total length of the weld to be added at start and stop lExt (mm)
 
-->lExt = 15
 lExt  =
 
    15.  
 

Total required length of the welds(lTotal) = 99.865629 or 100.000000 mm
 