  
 A =    
 
    3.    0.    1.  
    2.    2.    2.  
    4.    2.    5.  
 
 A-1.98I =    
 
    1.    0.     1.  
    2.    0.0    2.  
    4.    2.     3.  
 
 The decomposition of A - 1.98I (L,U):    
 
    4.    2.     3.   
    0.  - 1.0    0.5  
    0.    0.   - 0.0  
 
    1.     0.     0.  
    0.5    1.     0.  
    0.3    0.5    1.  
 
 The values of s u(s) v(s+1) and max(v(s+1)) :    
 
    0.  
 
    1.  
    1.  
    1.  
 
    17.  
  - 8.5  
  - 16.  
 
    17.  
 
 The values of s u(s) v(s+1) and max(v(s+1)) :    
 
    1.  
 
    1.   
  - 0.5  
  - 1.0  
 
  - 24.  
    13.  
    23.  
 
    23.  
 
 The values of s u(s) v(s+1) and max(v(s+1)) :    
 
    2.  
 
  - 1.   
    0.5  
    1.   
 
    24.  
  - 13.  
  - 24.  
 
    24.  
 
 The Eigen Vector :    
 
    1.   
  - 0.5  
  - 1.0  
 
 The approx eigen value  :   
 
    2.  