//ANALOG AND DIGITAL COMMUNICATION
//BY Dr.SANJAY SHARMA
//CHAPTER 11
//Information Theory
clear all;
clc;
printf("EXAMPLE 11.32(PAGENO 518)");
//given
a1 = 1
a2 = 2
a3 = .5

//calculations
H_X1 = log2(a1);//Entropy for first case
H_X2 = log2(a2);//Entropy for second case
H_X3 = log2(a3);//Entropy for third case

//results
printf("\n\ni.Entropy for first case = %.2f ",H_X1);
printf("\n\nii.Entropy for second case = %.2f",H_X2);
printf("\n\niii.Entropy for third case = %.2f ",H_X3);
