// Scilab code Exa5.8.1: To calculate the kinetic energy of electron and positron :P.no. 236 (2011)
 M_e = 0.511; // Rest mass of electron, MeV
 M_p = 0.511; // Rest mass of positron, MeV
 E_c = M_e+M_p; // Energy consumed, Mev
 E_g = 5.0; // Given energy, MeV
 E_l = E_g-E_c; // Energy left, Mev
 E_k = E_l/2; // Kinetic energy of electron and positron, MeV
 printf("\n The kinetic energy of electron and positron  : %5.3f Mev", E_k)
// Result
//         The kinetic energy of electron and positron  : 1.989 Mev
 









































































