-->//(Welded and Riveted Joints) Example 8.22
 
-->//Refer Fig.8.64 on page 317
 
-->//Inside diameter of the pressure vessel Di (m)
 
-->Di = 1
 Di  =
 
    1.  
 
-->//Internal steam pressure Pi (MPa)
 
-->Pi = 2.5
 Pi  =
 
    2.5  
 
-->//Efficiency of the riveted joint eta (%)
 
-->eta = 70
 eta  =
 
    70.  
 
-->//Permissible tensile stress in the plate and rivet sigmat (N/mm2)
 
-->sigmat = 80
 sigmat  =
 
    80.  
 
-->//Permissible shear stress in the plate and rivet tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Corrosion allowance CA (mm)
 
-->CA = 2
 CA  =
 
    2.  
 
-->//Number of rivets subjected to single shear per pitch length n1
 
-->n1 = 0
 n1  =
 
    0.  
 
-->//Number of rivets subjected to double shear per pitch length n2
 
-->n2 = 3
 n2  =
 
    3.  
 
-->//Value of C from Table 8.7
 
-->C = 4.63
 C  =
 
    4.63  
 

Thickness of the plate(t) = 24.321429 or 25.000000 mm

Diameter of the plate(d) = 30.000000 or 30.000000 mm

Pitch of rivets(p) = 150.000000 mm

Distance between inner and outer rows of rivets(p1) = 64.500000 or 65.000000 mm

Margin(m) = 45.000000 or 45.000000 mm

Thickness of straps(t1) = 20.833333 or 21.000000 mm

Efficiency of the joint(etaCalc) = 79.521564 percent
 