
//(Threaded Joints) Example 7.14
//Refer Fig.7.29 on page 246
//Force acting on bracket P (kN)
P = 5
//Angle made by the force with the vertical theta (degree)
theta = 60
//Number of bolts N
N = 4
//Tensile yield strength of 30C8 Syt (N/mm2)
Syt = 400
//Factor of safety fs
fs = 5
//Distance of the centre of gravity from the lower edge cg (mm)
cg = 60 + 100
//Distance between the point force and lower edge f (mm)
f = 200
//Distance of the force point from the tilting edge t (mm)
t = 240
//Distance between bolt1 and pt.C l1 (mm)
l1 = 200 + 60
//Distance between bolt2 and pt.C l2 (mm)
l2 = 60
