//Tested on Windows 7 Ultimate 32-bit
//Chapter 9 Frequency Response of Amplifier Pg no. 299
clear;
clc;

//Solution
disp("(i)");
Gp1=200;//power gain
Gp_dB1=10*log10(Gp1);//power gain in decibles
printf("Gp(dB) = %.2f dB",Gp_dB1);
disp("(ii)");
Gp2=100;//power gain
Gp_dB2=10*log10(Gp2);//power gain in decibles
printf("Gp(dB) = %.f dB",Gp_dB2);
disp("(iii)");
Gp3=50;//power gain
Gp_dB3=10*log10(Gp3);//power gain in decibles
printf("Gp(dB) = %.2f dB",Gp_dB3);
disp("(iv)");
Gp4=10;//power gain
Gp_dB4=10*log10(Gp4);//power gain in decibles
printf("Gp(dB) = %.f dB",Gp_dB4);
disp("(v)");
Gv5=20;//voltage gain
Gv_dB5=20*log10(Gv5);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB5);
disp("(vi)");
Gv6=0.707;//voltage gain
Gv_dB6=20*log10(Gv6);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB6);
disp("(vii)");
Gp7=0.5;//power gain
Gp_dB7=10*log10(Gp7);//power gain in decibles
printf("Gp(dB) = %.f dB",Gp_dB7);
disp("(viii)");
Gv8=0.25;//voltage gain
Gv_dB8=20*log10(Gv8);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB8);
disp("(ix)");
Gv9=0.125;//voltage gain
Gv_dB9=20*log10(Gv9);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB9);
disp("(x)");
Gv10=0.0625;//voltage gain
Gv_dB10=20*log10(Gv10);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB10);
disp("(xi)");
Gv11=2;//voltage gain
Gv_dB11=20*log10(Gv11);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB11);
disp("(xii)");
Gv12=4;//voltage gain
Gv_dB12=20*log10(Gv12);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB12);
disp("(xiii)");
Gv13=8;//voltage gain
Gv_dB13=20*log10(Gv13);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB13);
disp("(xiv)");
Gv14=16;//voltage gain
Gv_dB14=20*log10(Gv14);//voltage gain in decibles
printf("Gv(dB) = %.f dB",Gv_dB14);
