-->//(Threaded Joints) Example 7.16
 
-->//Refer Fig.7.35 on page 256
 
-->//Yield tensile strength of 30C8 Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Young's modulus of 30C8 E1 (N/mm2)
 
-->E1 = 207000
 E1  =
 
    207000.  
 
-->//Young's modulus of aluminium E2 (N/mm2)
 
-->E2 = 71000
 E2  =
 
    71000.  
 
-->//Initial pre-load in the bolt Pi (kN)
 
-->Pi = 5
 Pi  =
 
    5.  
 
-->//External force acting on the bolted joint P (kN)
 
-->P = 10
 P  =
 
    10.  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Length of the joint l (mm)
 
-->l = 25 + 25
 l  =
 
    50.  
 

Area at the core cross-section(A) = 65.319549 mm2
 