//Exa6  
clc;
clear;
close;
disp("Copra Crushing Process Account");
disp("Particulars               Tons   Amount     Particulars               Tons     Amount");
disp("To Copra Used              500    200000     By sale of copra residue  175      11000");
disp("Labour                              2500     By Loss                    25");
disp("Electric Power                       600     Sale of copra sacks                  400");
disp("Sundry Mateials                      100     Cost of crude oil");
disp("Repairs to Machinery                 280     Rs. 646.67 per ton        300     194000");
disp("Steam                                600");
disp("Factory Expenses                    1320");
disp("                           500    205400                               500      205400");
disp("");
disp("Refining Process Account");
disp("Particulars               Tons   Amount     Particulars               Tons     Amount");
disp("To Copra oil               300    194000     By sale of by-products     45        6750");
disp("Labour                              1000     By Loss                     5");
disp("Electric Power                       360     cost of refining oil");
disp("Sundry Mateials                     2000     Rs. 768.2 per ton         250      192050");
disp("Repairs to Machinery                 330");
disp("Steam                                450");
disp("Factory Expenses                     660");
disp("                           300    198800                               300      198800");
disp("");
disp("Finishing Process Account");
disp("Particulars               Tons   Amount     Particulars               Tons     Amount");
disp("To Refining Process        250    192050     By Loss                      2");
disp("Labour                              1500     cost of finished oil");
disp("Electric Power                       240     Rs.784.68 per ton          248     194600");
disp("Repairs to Machinery                 140");
disp("Steam                                450");
disp("Factory Expenses                     220");
disp("                           250    194600                                250     198800");
disp("");
disp("Finisheed stock account");
disp("                              Tons     Amount                         Tons     Amount");
disp("To finishing process          248      194600 To balance at Rs. 914.2          202100");
disp("To cost of casks                         7500");
disp("                                       202100                                  202100");