-->//(Welded and Riveted Joints) Example 8.1
 
-->//Refer Fig.8.6 on page 277
 
-->//Shell inner diameter D (m)
 
-->D = 2.5
 D  =
 
    2.5  
 
-->//Thickness of the cylindrical shell and hemispherical cover t (mm)
 
-->t = 12
 t  =
 
    12.  
 
-->//Permissible tensile stress in the weld sigmat (N/mm2)
 
-->sigmat = 85
 sigmat  =
 
    85.  
 
-->//Efficiency of the welded joint eta
 
-->eta = 0.85
 eta  =
 
    0.85  
 

The allowable internal pressure(p) = 1.387200 N/mm2
 