r1=10^6;
r2_v=20*10^3;
v_1=5;
r2=r2_v*v_1;
r=r1+r1*r2/(r1+r2);
v=10;
i=v/r;
v1=i*r1;
v2=v-v1;
disp("Part a");
disp("the VOM reading (in V) is"); disp(v2);
disp("Part b");
v_2=50;
r3=r2_v*v_2;
r0=r1+r1*r3/(r1+r3);
i0=v/r0;
v10=i0*r1;
v20=v-v10;
disp("the new VOM reading (in V) is"); disp(v20);
disp("Part c");
r_1=10^6;
r_2=11*10^6;
r_0=r_1+r_1*r_2/(r_1+r_2);
i_0=v/r_0;
v_01=i_0*r_1;
v_02=v-v_01;
disp("the reading of an EVM (in V) is"); disp(v_02);
disp("Part d");
e=0.03;
disp("VOM on 5 V range is");disp(v2-e*5); disp("to"); disp(v2+e*5);
disp("VOM on 50 V range is");disp(v20-e*50); disp("to"); disp(v20+e*50);
disp("VOM on 5 V range is");disp(v_02-e*5); disp("to"); disp(v_02+e*5);