//Example 19.1
q1=5000;//Charge moved by motorcycle battery (C)
q2=60000;//Charge moved by car battery (C)
delta_V=12;//Potential difference of motorcycle/car battery (V)
delta_PE_cycle=q1*delta_V;//Change in potential energy due to motorcycle battery (J)
delta_PE_car=q2*delta_V;//Change in potential energy due to car battery (J)
printf('Energy output of motorcycle battery = %0.2e J',delta_PE_cycle)
printf('\nEnergy output of car battery = %0.2e J',delta_PE_car)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
