r=10;
f=60;
v1=18;
v2=0.12;
d1=0.05;
d2=0.01;
disp("Part a");
i=v2/r;
z=v1/i;
disp("the impedance (in Ω) of the circuit is"); disp(z);
disp("Part b");
deg=360*d2/d1;
disp("the phase angle (in deg) between applied voltage and current is"); disp(deg);
disp("Part c");
rac=z*cos(deg*%pi/180);
disp("the ac resistance (in Ω) of the coil is"); disp(rac);
disp("Part d");
x_l=z*sin(deg*%pi/180);
disp("the inductive reactance (in Ω) of the coil is"); disp(x_l);
disp("Part e");
q=x_l/rac;
disp("the Q of the coil is"); disp(q);
disp("Part f");
l=x_l/(2*%pi*f);
disp("the inductance (in H) of the coil is"); disp(l);