
//4*x^2-17*x-15
clear;
clc;
close;
x=poly(0,'x');
p=4*x^2-17*x-15;
factors(p);
ans(2)=ans(2)*4;
disp(ans(1),ans(2),"the factors of 4*x^2-17*x-15 are")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
