
                             // Examle 3.5

C1=2*10^-6;               // Value of capacitor-1
C2=10*10^-6;              // Value of capacitor-2
Q1=400*10^-6;             // Charge of capacitor-1
Q2=200*10^-6;             // Charge of capacitor-2
Q=Q1+Q2;                  // Total Charge of capacitors
C=C1+C2;                  // Equivalentss capacitor
V=Q/C;                    // Voltage across the capacitor
disp(' Voltage across the capacitor = '+string(V)+' Volt');






               //  p 55       3.5



