
        A'B' A'B  AB   AB' 

 C'D'    1              1 

 CD'    1     1    1    1

 CD      1         1    1

 CD'     1         1    1

  From the map, high outputs are for 0,2,4,5,6,7,8,10,11, 12,14,15

   0.   0.   0.   0.
   0.   0.   1.   0.
   0.   1.   0.   0.
   0.   1.   0.   1.
   0.   1.   1.   0.
   0.   1.   1.   1.
   1.   0.   0.   0.
   1.   0.   1.   0.
   1.   0.   1.   1.
   1.   1.   0.   0.
   1.   1.   1.   0.
   1.   1.   1.   1.

  Evaluating expression from truth table and map 

!A'B'C' D'  +  A'B'C D'  +  A'BC' D'  +  A'BC'D  +  A'BC D'  +  A'BCD  +  AB'C' D'  +  AB'C D'  +  AB'CD  +  ABC' D'  +  ABC D'  !

 The resulting solution is

 F = A'B' + C'D + B'D' + ABC