clc
x=2
disp("x intercept = "+string(x)) //initializing value of X intercept.
y=2
disp("y intercept = "+string(y)) //initializing value of Y intercept.
z=2
disp("z intercept = "+string(z)) //initializing value of Z intercept.
c=2
disp("common factor of all the intercept= "+string(c)) //initializing value of common factor of all the intercepts.
h=[c/x]
disp("miller indices,h=[c/x] = "+string(h))//calculation
k=[c/y]
disp("k=[c/y] = "+string(k))//calculation
l=[c/z]
disp("l=[c/z] = "+string(l))//calculation


