clear;
clc;
ib=50;
ic=10*%e^(%i*%pi/2);
ia=10*%e^(%i*%pi);
a=1*%e^(%i*(120*%pi/180));
b=a^2;
ia0=(ia+ib+ic);
ia1=(ia+(b*ib)+(a*ic));
ia2=(ia+(a*ib)+(b*ic));
ia0r=real(ia0);
ia0i=imag(ia0);
ia0m=sqrt((ia0r^2)+(ia0i^2));
ia0a=atand(ia0i/ia0r);
ia1r=real(ia1);
ia1i=imag(ia1);
ia1m=sqrt((ia1r^2)+(ia1i^2));
ia1a=atand(ia1i/ia1r);
ia2r=real(ia2);
ia2i=imag(ia2);
ia2m=sqrt((ia2r^2)+(ia2i^2));
ia2a=atand(ia2i/ia2r);
mprintf("the current levels are \n ia=%f+j%f A \tor\t %f/_%d A",ia0r,ia0i,ia0m,ia0a);
mprintf("\n ib=%f+j(%f) A \tor\t %f/_%d A",ia1r,ia1i,ia1m,ia1a);
mprintf("\n ic=%f+j(%f) A \tor\t %f/_%d A",ia2r,ia2i,ia2m,ia2a);
