clc;
//e.g 27.16
hfe=99;
hie=2*10**3;
hie1=2000;
hie2=2000;
Rc=22*10**3;
R4=100;
R1=220*10**3;
R2=22*10**3;
RC1=4.7*10**3;
R3=7.8*10**3;
Ri=hie;
a=(R1*R2)/(R1+R2);
b=(a*Rc)/(a+Rc);
R01=(b*hie1)/(b+hie1)
disp('Kohm',R01*10**-3,"R01=");
Ri2=hie;
C=(R3+R4);
R02=(RC1*C)/(RC1+C)
disp('Kohm',R02*10**-3,"R02=");
AV1=hfe*R01/hie;
AV2=hfe*R02/hie;
AV=AV1*AV2;
bta=R4/(R3+R4);
Ri1=Ri*(1+bta*AV);
disp('Kohm',Ri1*10**-3,"Ri1=");
RO2=R02/(1+bta*AV);
disp('ohm',RO2*1,"RO2=");
AV1=AV/(1+bta*AV);
disp(AV1);
