//example-12.3
//page no-396
//given
//the molecular weight of polyisoprene monomer
Mm=68  //gm
//after vulcanisation with sulphur, it is observedthat the 2 molecules of isoprene monimer require 2 molecules of sulphur
//hence for full cross linking ,(68*2) gm of isoprene requires (32*2)gm of sulphur. therefore 68kg of isoprene requires
M=32*2*68/68/2  //kg of sulphur
printf ("the weight of sulphur required for cross link polymerization of polyisoprene is %d of sulphur",M)
printf ("the fully cross linked product will be EBONITE")
