//Example 4.7
clc
disp("V_L = 866 V,  kVA = 100")
disp("Therefore,  kVA = sqrt(3)*V_L*I_L*10^-3")
il=100/(sqrt(3)*866*10^-3)
format(6)
disp(il,"Therefore,  I_L(in A) =")
disp("Therefore,  I_aph F.L. = I_L = 66.67 A              ... as star connected alternator")
disp("V_ph = Rated terminal voltage per phase = V_L/3")
vp=866/sqrt(3)
disp(vp,"Therefore,  V_ph(in V) =")
disp("For calculation of Z_s on full load, it is necessary to plot O.C.C. and S.C.C. to the scale")
disp("Note :  If for same value of I_f, both I_ssc and V_oc can be obtained from the table itself, graph need not be plotted. In some problems, the values of V_oc and I_ssc for same I_f are directly given, in that case too, the graph need not be plotted.")
disp("In this problem, I_ssc = 25 A for I_f = 1 A")
disp("But we want to calculate Z_s for I_ssc = its full load value which is 66.67 A. So graph is required to be plotted.")
disp("For plotting O.C.C. the lines values of open circuit voltage are converted to phase by dividing each value by sqrt(3)")
disp("From S.C.C.")
disp("For    I_scc = 66.67 A,  I_f = 2.4 A")
disp("From O.C.C.")
disp("For    I_f = 2.4 A,  (V_oc)_ph = 240 V")
disp("From the graph, Z_s for full load is,")
disp("Z_s = (V_oc)_ph / (I_scc)_ph |for same excitation")
zs=240/66.67
format(4)
disp(zs,"Therefore,  Z_s(in ohm/phase) =")
disp("R_a = 0.15 ohm/phase")
xs=sqrt((3.6^2)-(0.15^2))
format(6)
disp(xs,"Therefore,  X_s(in ohm/phase) = sqrt(Z_s^2 - R_a^2) =")
disp("V_ph F.L = 500 V")
disp("cos(phi) = 0.8")
disp("Therefore,  sin(phi) = 0.6 lagging p.f.")
disp("So E_ph for full load, 0.8 lagging p.f. condition can be calculated as,")
disp("(E_ph)^2 = (V_ph*cos(phi)+I_a*R_a)^2 + (V_ph*sin(phi)+I_a*X_s)^2")
eph=(((500*0.8)+(66.67*0.15))^2)+(((500*0.6)+(66.67*3.597))^2)
p=sqrt(eph)
format(7)
disp(p,"Therefore,  E_ph(in V) = ")
regu=((677.86-500)/500)*100
format(6)
disp(regu,"Therefore, %Regulation(in percentage) = (E_ph-V_ph / V_ph)*100 =")
