//Chapter-1,Example1_7_2,pg 1-42

wavelength=6000                                                    //wavelength of light in air

u=1.2                                                              //refractive index of transparant material

wavelength_1=wavelength/u                                                        //The wavelength of wavelength_1 in a medium of refractive index 'u'
 
t=wavelength_1/4                                                          //thickness of coating

printf("\nThe thickness of coating to eliminate reflection is  t = %.f A.\n",t)
