disp("Part a");
disp("since the current lags the voltage the circuit must be inductive");
v=48;
disp("Part b");
deg_v=0;
i=6.4;
deg_i=-40;
z=v/i;
deg_z=deg_v-deg_i;
disp("in polar form the impedance (in Ω) has a magnitude of"); disp(z);
disp("with a phase angle (in degrees) of"); disp(deg_z);
disp("Part c");
r=z*cos(deg_z*%pi/180);
disp("the resistance of the circuit (in Ω) is"); disp(r);
x_l=z*sin(deg_z*%pi/180);
disp("the reactance of the circuit (in Ω) is"); disp(x_l);
disp("Part d");
vr=i*r;
deg_r=0;
deg_vr=deg_i+deg_r;
disp("in polar form the voltage across resistor (in V) has as magnitude of"); disp(vr);
disp("with a phase angle (in degrees) of"); disp(deg_vr);
vxl=i*x_l;
deg_xl=90;
deg_vxl=deg_i+deg_xl;
disp("in polar form the voltage across the inductor (in V) has a magnitude of"); disp(vxl);
disp("with a phase angle (in degrees) of"); disp(deg_vxl);