//Example 22.2
//MLP
//Page no. 758
clc;clear;close;

deff('y=f(x)','y=x^3-x^2+x-1')
printf('Input\t\tDesired\t\tNetwork\t\tError\n\t\t Output\t\t Output\n---------------------------------------------------------\n')
in=[0.7572,0.7601,0.7620,1.4831,1.4874,1.4900,2.0913,2.0934,2.1006,2.8391,2.8496,2.8529,3.4555,3.4631,3.4654,4.1547,,4.1839,4.1874]
n=[-0.3941,-0.3896,-0.3867,1.6054,1.6259,1.6391,5.8762,5.8969,5.9685,16.6462,16.8542,16.9188,31.7640,31.9928,32.0646,57.6220,58.9268,59.0866]
for i=1:18
    printf(' %.4f\t\t%.4f\t\t%.4f\t\t%.4f\n',in(i),f(in(i)),n(i),n(i)-f(in(i)))
end