//clc()
//dy1/dx = -0.5*y1
//dy2/dx = 4 - 0.3*y2 - 0.1*y1
x1 = 0;
h =0.5;
y1(1) = 4;
y2(1) = 6;
x = 0:h:2;
for i = 1:5
    k11(i) = -0.5*y1(i);
    k12(i) = 4 - 0.3*y2(i) - 0.1*y1(i);
    y11 = y1(i) + k11(i) * h/2;
    y21 = y2(i) + k12(i) * h/2;
    k21(i) = -0.5*y11;
    k22(i) = 4 - 0.3*y21 - 0.1*y11;
    y11 = y1(i) + k21(i) * h/2;
    y21 = y2(i) + k22(i) * h/2;
    k31(i) = -0.5*y11;
    k32(i) = 4 - 0.3*y21 - 0.1*y11;
    y11 = y1(i) + k31(i) * h;
    y21 = y2(i) + k32(i) * h;
    k41(i) = -0.5*y11;
    k42(i) = 4 - 0.3*y21 - 0.1*y11;
    y1(i+1) = y1(i) + ( k11(i) + 2*k21(i) + 2*k31(i) + k41(i) )*h / 6;
    y2(i+1) = y2(i) + ( k12(i) + 2*k22(i) + 2*k32(i) + k42(i) ) *h/ 6;
end
disp("using fourth order RK method")
disp(x,"x =")
disp(y1(1:5),"y1 = ")
disp(y2(1:5),"y2 = ")
