
//(Threaded Joints) Example 7.22
//Refer Fig.7.43 and 7.44 on page 265
//Weight of machine W (kg)
W = 200
//Distance between the machine and the mearest point of support dist (m)
dist = 1
//Rotating unbalanced force created by the machine F (N)
F = 2000
//Speed of rotation n1 (rpm)
n1 = 14
//Weight of channel w (kg/m)
w = 20
//Number of bolts N
N = 2
//Distance between bolt1 and the nearest point of support l1 (mm)
l1 = 235 + 35
//Distance between bolt2 and the nearest point of support l2 (mm)
l2 = 35
//Ultimate tensile strength Sut (MPa)
Sut = 960
//Yield tensile strength Syt (MPa)
Syt = 850
//Endurance limit in bending Sdash (MPa)
Sdash = 500
//Fatigue stress concentration factor Kf
Kf = 3.0
//Factor of safety fs
fs = 2
//Initial pre-load in each bolt Pi (kN)
Pi = 55
//Assume the stiffness of the bolts to be 1N/mm kb
kb = 1
//Calculate the stiffness of the parts kc
kc = 3 * kb
