clear;
clc;
l=50;Zo=692*exp(%i*(-%pi/(180/12)));a=0.00755;b=0.0355;Zr=300;f=1000;Vs=10;
P=a+(%i*b);
Zin=Zo*((Zr*cosh(P*l))+(Zo*sinh(P*l)))/((Zo*cosh(P*l))+(Zr*sinh(P*l)));
Is=Vs/Zin*(10)^-1;
A=real(Is);
B=imag(Is);
printf("-Sending end current = %f /_ %f Amp\n",round(abs(Is)*10^5)/10^5,round(atan(B,A)*180*10/%pi)/10);
Vr=Vs*((cosh(P*l))-((Zo*sinh(P*l))/Zin));
C=real(Vr);
D=imag(Vr);
printf("-Receiving end voltage = %f /_ %f volts\n",round(abs(Vr)*10)/10,round(atan(D,C)*180/%pi));
Ir=Vr/Zr;
E=real(Ir);
F=imag(Ir);
printf("-Receiving end current = %f /_ %f Amp\n",round(abs(Ir)*1000)/1000,round(atan(F,E)*180/%pi));
modIr=abs(Ir);
Rr=Zr;
Pr=((modIr)^2)*Rr;
theta=atan((imag(Zin))/(real(Zin)));
modIs=abs(Is);
Ps=Vs*modIs*cos(theta);
n=(Pr/Ps)*10;
printf("-Efficiency of transmission(in percentage)= %f",round(n));
