//Part B Ex 1.8
clc;clear;close;
format('v',4);
Ap1=5;//Power gain
Ap1_dB=10*log10(Ap1);//dB
disp(Ap1_dB,"Power gain of 5 in dB");
Ap2=50;//Power gain
Ap2_dB=10*log10(Ap2);//dB
disp(Ap2_dB,"Power gain of 50 in dB");
Ap3=500;//Power gain
Ap3_dB=10*log10(Ap3);//dB
disp(Ap3_dB,"Power gain of 500 in dB");
Av1=5;//Voltage gain
Av1_dB=20*log10(Av1);//dB
disp(Av1_dB,"Voltage gain of 5 in dB");
Av2=50;//Voltage gain
Av2_dB=20*log10(Av2);//dB
disp(Av2_dB,"Voltage gain of 50 in dB");
Av3=500;//Voltage gain
Av3_dB=20*log10(Av3);//dB
disp(Av3_dB,"Voltage gain of 500 in dB");
