
// Example No.6.8.
// Page No.188.
clc;clear;
disp('The intercepts of the plane(100) are a ,infinity ,infinity.');
disp('The intercepts of the cubic plane(110) are a ,a ,infinity.');
disp('The intercepts of the plane(111) are a ,a ,a.');
disp('The intercepts of the plane(200) are a/2 ,infinity ,infinity.');
disp('The intercepts of the plane(120) are a ,a/2 ,infinity.');
disp('The intercepts of the plane(211) are a/2 ,a ,a.');

//As there are no numerical steps and hence the display statement has been typed directly.

