//Example 2.2: Truth table based on three functions.
clc // Clears the console
disp("Truth Table")
disp("f = y''z'' + x''y + x''yz''")
disp("g = xy'' + x''z'' + x''y")
disp("h = (x'' + y'')(x + y + z''")
disp('****************************************')
disp("x  y  z  |  y''z''   x''y   x''yz'' |  f")
disp("0  0  0  |    1       0       0     |  1")
disp("0  0  1  |    0       0       0     |  0")
disp("0  1  0  |    0       1       1     |  1")
disp("0  1  1  |    0       1       0     |  1")
disp("1  0  0  |    1       0       0     |  1")
disp("1  0  1  |    0       0       0     |  0")
disp("1  1  0  |    0       0       0     |  0")
disp("1  1  1  |    0       0       0     |  0")
disp('****************************************')
disp("x  y  z  |  xy''    x''z''   x''y   |  g")
disp("0  0  0  |    0       1       0     |  1")
disp("0  0  1  |    0       0       0     |  0")
disp("0  1  0  |    0       1       1     |  1")
disp("0  1  1  |    0       0       1     |  1")
disp("1  0  0  |    1       0       0     |  1")
disp("1  0  1  |    1       0       0     |  1")
disp("1  1  0  |    0       0       0     |  0")
disp("1  1  1  |    0       0       0     |  0")
disp('****************************************')
disp("x  y  z  | x''+ y''   x + y + z''   |  h")
disp("0  0  0  |    1           1         |  1")
disp("0  0  1  |    1           0         |  0")
disp("0  1  0  |    1           1         |  1")
disp("0  1  1  |    1           1         |  1")
disp("1  0  0  |    1           1         |  1")
disp("1  0  1  |    1           1         |  1")
disp("1  1  0  |    0           1         |  0")
disp("1  1  1  |    0           1         |  0")
disp('****************************************')
disp("The functions g and h are identical.")
