//example-3.17
//page no-101
//given
//atomic radii of polonium,rhodium and chromium are
rPo=1.7*10^(-10)  //m
rRh=1.34*10^(-10)  //m
rCr=1.25*10^(-10)  //m
//latice strucrure of polonium , rhodiun and chromium are SC, FCC and BCC resp
//so lattice constants are
aPo=2*rPo  //m
aRh=2*sqrt(2)*rRh  //m
aCr=4/sqrt(3)*rCr  //m
//planer density on (100) in polonium is given by
rhoPo=1/(aPo)^2  //per m^2
//planer denity on (110) in rhodium
rhoRh=sqrt(2)/(aRh)^2  //per m^2
//planer density on (111) in chromium 
rhoCr=sqrt(3)/(aCr)^2  //per m^2
printf ("the planer density of polonium in (100) is %f ,rhodium in (110) is %f per m^2 and chromium in (111) is %e per m^2",rhoPo,rhoRh,rhoCr)
