// Aim:Refer Example 9-5 for Problem Description 
// Given:
// Pump:
// mechanical efficiency:
eff_m_pump=92; //%
// volumetric efficiency:
eff_v_pump=94; //%
// volumetric displacement:
V_D_pump=10; //in^3
// speed of pump:
Np=1000; //rpm
// inlet pressure:
pi=-4; //psi

// Hydraulic Motor:
// mechanical efficiency:
eff_m_motor=92; //%
// volumetric efficiency:
eff_v_motor=90; //%
// volumetric displacement:
V_D_motor=8; //in^3
// inlet pressure required to drive load:
p2=500; //psi
// motor discharge pressure:
po=5; //psi

// Pipe and Fittings:
// inside diameter of pipe:
D=1.040; //in
// Length of pipe between station 1 and 2:
L_pipe=50; //ft
// K factor of standard 90 deg elbow:
K_elbow=0.75;
// K factor of check valve:
K_check=4.0;

// Oil:
// kinematic viscosity of oil:
nu=125; //cS
// specific gravity of oil:
SG=0.9;








