
// Example No.6.16.
// Page No.192.
//To find the miller indices.
clc;clear;
disp('i)Ratio of the intercepts are 0.214 : 1 : 0.188');
disp('Miller indices for the given plane is (212)');
disp('ii)Ratio of the intercepts are 0.858 : 1 : 0.754');
disp('Miller indices for the given plane is (121)');
disp('iii)Ratio of the intercepts are 0.429 : infinity : 0.126');
disp('Miller indices for the given plane is (103)');

//There are no numerical computations involved in this example and hence the display statement has been typed directly.
