            //Example 12.6
        //typical structure declaration
        
        [birthday] = {struct('name',"amy",'month',12,'day',30,'year',73);
                        struct('name',"Gail",'month',5,'day',13,'year',66);
                        struct('name',"Marc",'month',7,'day',15,'year',72);
                        struct('name',"Marla",'month',11,'day',29,'year',70);
                        struct('name',"Megan",'month',2,'day',4,'year',77);
                        struct('name',"Sharon",'month',12,'day',29,'year',63);
                        struct('name',"Susan",'month',4,'day',12,'year',69);
                    };