 ans  =
 
    1.  
 
-->exec('Example3.sci',0)
Current date is 29-May-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            1   
 
 Chapter Title                         :                                             GETTING STARTED   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 3 :      Display the calendar of the current month and of a date 
entered by the user 
**********************************************************
Answer  :


The current date is 29-May-2013 whose calendar is  ct  =
 
 
       ct(1)
 
 May 2013   
 
       ct(2)
 
    M      Tu     W      Th     F     Sat     Sun   
 
       ct(3)
 
    0.     0.     1.     2.     3.     4.     5.   
    6.     7.     8.     9.     10.    11.    12.  
    13.    14.    15.    16.    17.    18.    19.  
    20.    21.    22.    23.    24.    25.    26.  
    27.    28.    29.    30.    31.    0.     0.   
    0.     0.     0.     0.     0.     0.     0.   
 
 May 2013   
 
    M      Tu     W      Th     F     Sat     Sun   
 
    0.     0.     1.     2.     3.     4.     5.   
    6.     7.     8.     9.     10.    11.    12.  
    13.    14.    15.    16.    17.    18.    19.  
    20.    21.    22.    23.    24.    25.    26.  
    27.    28.    29.    30.    31.    0.     0.   
    0.     0.     0.     0.     0.     0.     0.   

--------------------------------------------------------------------------------------
Enter a date whose calendar is to be displayed 
 x  =
 
    29.    9.    1952.  
 ct  =
 
 
       ct(1)
 
 Sep 1952   
 
       ct(2)
 
    M      Tu     W      Th     F     Sat     Sun   
 
       ct(3)
 
    1.     2.     3.     4.     5.     6.     7.   
    8.     9.     10.    11.    12.    13.    14.  
    15.    16.    17.    18.    19.    20.    21.  
    22.    23.    24.    25.    26.    27.    28.  
    29.    30.    0.     0.     0.     0.     0.   
    0.     0.     0.     0.     0.     0.     0.   
 
 Sep 1952   
 
    M      Tu     W      Th     F     Sat     Sun   
 
    1.     2.     3.     4.     5.     6.     7.   
    8.     9.     10.    11.    12.    13.    14.  
    15.    16.    17.    18.    19.    20.    21.  
    22.    23.    24.    25.    26.    27.    28.  
    29.    30.    0.     0.     0.     0.     0.   
    0.     0.     0.     0.     0.     0.     0.   


Entered Date is 29 - 9 - 1952 

*********************************************************** 
-->diary('Result3.txt','close')
