-->//(Design against Fluctuating Load) Example 5.3
 
-->//Refer Fig.5.28 on page 160
 
-->//Completely reversed axial load acting on the plate P (kN)
 
-->P = 30
 P  =
 
    30.  
 
-->//Ultimate tensile strength of 20C8 Sut (N/mm2)
 
-->Sut = 440
 Sut  =
 
    440.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Notch sensitivity factor q
 
-->q = 0.8
 q  =
 
    0.8  
 
-->//Dimensions in mm
 
-->d = 10
 d  =
 
    10.  
 
-->w = 50
 w  =
 
    50.  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 3
 op  =
 
    3.  
 
-->//From Fig.5.2 
 
-->Kt = 2.51
 Kt  =
 
    2.51  
 

Thickness of the plate(t) = 33.821238 mm

Answer is slightly different bencause of use of equation 5.18
 