clear;
clc;
printf("\nEx7.3\n");
//page no.-218
//given
V=29.7*10^-6;........//potential difference in volt
d=4*10^-2;...........//width of copper strip in m
I=100;...............//current in A
B=2;.................//magnetic field of induction in weber/m^2
e=1.6*10^-19;........//charge in coulumb
A=2*10^-5;...........//area in m^2

E=V/d............//hall electric effect in volt/m

printf("\nhall electric effect is 7.425*10^-4 V/m\n");

n=(I*B)/(A*e*E)......//no. of charge carriers per m^3

printf("\nno. of charge carriers 8.4*10^28 per m^3");
