-->//(Threaded Joints) Example 7.15
 
-->//Refer Fig.7.30 on page 247
 
-->//Vertical force acting on the rigid bracket P (kN)
 
-->P = 10
 P  =
 
    10.  
 
-->//Maximum permissible shear stress in any bolt tauMax (N/mm2)
 
-->tauMax = 50
 tauMax  =
 
    50.  
 
-->//Number of bolts N
 
-->N = 4
 N  =
 
    4.  
 
-->//Eccentricity value when secondary shear is considered e (mm)
 
-->e = 250
 e  =
 
    250.  
 
-->//Distance between two bolts dist (mm)
 
-->dist = 100 + 100
 dist  =
 
    200.  
 
-->//Angle made by the secondary shear forces with the vertical theta (degree)
 
-->theta = 45
 theta  =
 
    45.  
 
-->//Eccentricity value when bracket tilting is considered et (mm)
 
-->et = 300
 et  =
 
    300.  
 
-->//Distance between bolts 1 and 3 from edge CC l1 (mm)
 
-->l1 = 50 + 200
 l1  =
 
    250.  
 
-->//Distance between bolts 2 and 4 from edge CC l2 (mm)
 
-->l2 = 50
 l2  =
 
    50.  
 

Area at the core cross-section(A) = 141.035110 mm2
 