-->//(Design against Fluctuating Load) Example 5.8
 
-->//Refer Fig.5.32 on page 163
 
-->//Non-rotating force acting on the shaft P (kN)
 
-->P = 5
 P  =
 
    5.  
 
-->//Ultimate tensile strength of 30C8 Sut (N/mm2)
 
-->Sut = 500
 Sut  =
 
    500.  
 
-->//Minimum value of N is Nmin
 
-->Nmin = (10^3)
 Nmin  =
 
    1000.  
 
-->//Maximum value of N is Nmax
 
-->Nmax = (10^6)
 Nmax  =
 
    1000000.  
 
-->//Notch radius r (mm)
 
-->r = 3
 r  =
 
    3.  
 
-->//Diameter d (mm)
 
-->d = 30
 d  =
 
    30.  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 2
 op  =
 
    2.  
 
-->//Distance between notch B and bearing E dist1 (mm)
 
-->dist1 = 400
 dist1  =
 
    400.  
 
-->//Distance between notch D and bearing E dist2 (mm)
 
-->dist2 = 200
 dist2  =
 
    200.  
 
-->//Distance between notch and force application point fdist (mm)
 
-->fdist = 100
 fdist  =
 
    100.  
 
-->//Reaction at E Re (N)
 
-->Re = 2857
 Re  =
 
    2857.  
 
-->//From Fig.5.5
 
-->Kt = 1.72
 Kt  =
 
    1.72  
 
-->//Notch sensitivity q
 
-->q = 0.78
 q  =
 
    0.78  
 

The life of the shaft is 19199.756432 cycles

Answer is slightly different because of use of equation 5.18
Use value of Ka from Fig.5.24 in order to obtain the mentioned result
 