<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Ex3_2"><!--Xcos - 2.0 - scilab-6.0.0 - 20170214 1426-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="3ae06065:15fd4914b84:-7fb6" parent="0:2:0" interfaceFunctionName="CLR" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="csslti4" simulationFunctionType="C_OR_FORTRAN" style="CLR">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="100"/>
          <data line="1" column="0" value="s^2+12*s+100"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="9">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-100.0"/>
          <data line="0" column="2" realPart="1.0"/>
          <data line="0" column="3" realPart="-12.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="1.0"/>
          <data line="0" column="6" realPart="100.0"/>
          <data line="0" column="7" realPart="0.0"/>
          <data line="0" column="8" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="2">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="210.0" y="80.0" width="130.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="3ae06065:15fd4914b84:-7fb5" parent="3ae06065:15fd4914b84:-7fb6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitOutputPort id="3ae06065:15fd4914b84:-7fb4" parent="3ae06065:15fd4914b84:-7fb6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="3ae06065:15fd4914b84:-7fad" parent="0:2:0" interfaceFunctionName="STEP_FUNCTION" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="STEP_FUNCTION">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="85.0" y="85.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <ScilabDouble as="exprs" height="0" width="0"/>
          <ScilabDouble as="realParameters" height="0" width="0"/>
          <ScilabDouble as="integerParameters" height="0" width="0"/>
          <Array as="objectsParameters" scilabClass="ScilabList"/>
          <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabDouble as="state" height="0" width="0"/>
          <ScilabDouble as="dState" height="0" width="0"/>
          <Array as="oDState" scilabClass="ScilabList"/>
          <Array as="equations" scilabClass="ScilabList"/>
          <mxGraphModel as="model">
            <root>
              <mxCell id="3ae06065:15fd4914b85:-7fad"/>
              <mxCell id="3ae06065:15fd4914b86:-7fad" parent="3ae06065:15fd4914b85:-7fad"/>
              <BasicBlock id="3ae06065:15fd4914b84:-7fa1" parent="3ae06065:15fd4914b86:-7fad" interfaceFunctionName="STEP" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="step_func" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="40"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.0"/>
                  <data line="0" column="1" realPart="40.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="3ae06065:15fd4914b84:-7fa0" parent="3ae06065:15fd4914b84:-7fa1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
              <ControlPort id="3ae06065:15fd4914b84:-7f9f" parent="3ae06065:15fd4914b84:-7fa1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <CommandPort id="3ae06065:15fd4914b84:-7f9e" parent="3ae06065:15fd4914b84:-7fa1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <ExplicitOutBlock id="3ae06065:15fd4914b84:-7f9d" parent="3ae06065:15fd4914b86:-7fad" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="80.0" y="10.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="3ae06065:15fd4914b84:-7f9c" parent="3ae06065:15fd4914b84:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
              <ExplicitLink id="3ae06065:15fd4914b84:-7f9b" parent="3ae06065:15fd4914b86:-7fad" source="3ae06065:15fd4914b84:-7fa0" target="3ae06065:15fd4914b84:-7f9c" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="3ae06065:15fd4914b84:-7f9a" parent="3ae06065:15fd4914b86:-7fad" source="3ae06065:15fd4914b84:-7f9e" target="3ae06065:15fd4914b84:-7f9f" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="60.0"/>
                    <mxPoint x="20.0" y="60.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="1.0" y="1.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="3ae06065:15fd4914b86:-7fad" parent="3ae06065:15fd4914b85:-7fad"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="3ae06065:15fd4914b84:-7fac" parent="3ae06065:15fd4914b84:-7fad" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="3ae06065:15fd4914b84:-7faa" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="0"/>
          <data line="5" column="0" value="50"/>
          <data line="6" column="0" value="30"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="50.0"/>
          <data line="0" column="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="425.0" y="85.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="3ae06065:15fd4914b84:-7fa9" parent="3ae06065:15fd4914b84:-7faa" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ControlPort id="3ae06065:15fd4914b84:-7fa8" parent="3ae06065:15fd4914b84:-7faa" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <BasicBlock id="3ae06065:15fd4914b84:-7fa6" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="425.0" y="5.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <ScilabDouble as="exprs" height="0" width="0"/>
          <ScilabDouble as="realParameters" height="0" width="0"/>
          <ScilabDouble as="integerParameters" height="0" width="0"/>
          <Array as="objectsParameters" scilabClass="ScilabList"/>
          <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabDouble as="state" height="0" width="0"/>
          <ScilabDouble as="dState" height="0" width="0"/>
          <Array as="oDState" scilabClass="ScilabList"/>
          <Array as="equations" scilabClass="ScilabList"/>
          <mxGraphModel as="model">
            <root>
              <mxCell id="3ae06065:15fd4914b85:-7fa6"/>
              <mxCell id="3ae06065:15fd4914b86:-7fa6" parent="3ae06065:15fd4914b85:-7fa6"/>
              <EventOutBlock id="3ae06065:15fd4914b84:-7f99" parent="3ae06065:15fd4914b86:-7fa6" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="3ae06065:15fd4914b84:-7f98" parent="3ae06065:15fd4914b84:-7f99" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <BasicBlock id="3ae06065:15fd4914b84:-7f97" parent="3ae06065:15fd4914b86:-7fa6" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="3ae06065:15fd4914b84:-7f96" parent="3ae06065:15fd4914b84:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <CommandPort id="3ae06065:15fd4914b84:-7f95" parent="3ae06065:15fd4914b84:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <SplitBlock id="3ae06065:15fd4914b84:-7f94" parent="3ae06065:15fd4914b86:-7fa6" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ControlPort id="3ae06065:15fd4914b84:-7f93" parent="3ae06065:15fd4914b84:-7f94" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0"/>
              <CommandPort id="3ae06065:15fd4914b84:-7f92" parent="3ae06065:15fd4914b84:-7f94" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <CommandPort id="3ae06065:15fd4914b84:-7f91" parent="3ae06065:15fd4914b84:-7f94" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0"/>
              <CommandControlLink id="3ae06065:15fd4914b84:-7f90" parent="3ae06065:15fd4914b86:-7fa6" source="3ae06065:15fd4914b84:-7f95" target="3ae06065:15fd4914b84:-7f93" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="3ae06065:15fd4914b84:-7f8f" parent="3ae06065:15fd4914b86:-7fa6" source="3ae06065:15fd4914b84:-7f92" target="3ae06065:15fd4914b84:-7f98" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="3ae06065:15fd4914b84:-7f8e" parent="3ae06065:15fd4914b86:-7fa6" source="3ae06065:15fd4914b84:-7f91" target="3ae06065:15fd4914b84:-7f96" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="3ae06065:15fd4914b86:-7fa6" parent="3ae06065:15fd4914b85:-7fa6"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="3ae06065:15fd4914b84:-7fa5" parent="3ae06065:15fd4914b84:-7fa6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <ExplicitLink id="3ae06065:15fd4914b84:-7fab" parent="0:2:0" source="3ae06065:15fd4914b84:-7fac" target="3ae06065:15fd4914b84:-7fb5" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="3ae06065:15fd4914b84:-7fa7" parent="0:2:0" source="3ae06065:15fd4914b84:-7fb4" target="3ae06065:15fd4914b84:-7fa9" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="3ae06065:15fd4914b84:-7fa4" parent="0:2:0" source="3ae06065:15fd4914b84:-7fa5" target="3ae06065:15fd4914b84:-7fa8" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>