-->//(Welded and Riveted Joints) Example 8.17
 
-->//Plate thickness d (mm)
 
-->d = 25
 d  =
 
    25.  
 
-->//Reversed axial load acting on the plates P (kN)
 
-->P = 100
 P  =
 
    100.  
 
-->//Throat of the weld t (mm)
 
-->t = 25
 t  =
 
    25.  
 
-->//Ultimate tensile strength of the weld material Sut (N/mm2)
 
-->Sut = 450
 Sut  =
 
    450.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 4
 op  =
 
    4.  
 
-->//From Table 8.3
 
-->Kf = 1.2
 Kf  =
 
    1.2  
 

The length of the weld(l) = 89.795566 mm

Answer is slightly different because of use of equation 5.18
Use value of Ka from Fig.5.24 in order to obtain the mentioned result
 