clc
// given data
R=13.0 // in m
r=3.0 // in m
A=2.0 // area in km^2
ebbcycle=12.42 // in hours
effi=0.7 // efficiency of turbine
g=9.8 // gravitational acceleration in m/sec^2
rho=1025 // density of sea in kg/m^3
Powerpotential=0.225*A*(10**6)*((R**2)-(r**2))/10**6 // power potential in MW

Powergenerated=effi*Powerpotential // in MW

printf( "The average power generated by plant is %.2f kWh",Powergenerated)

Energysingle=rho*A*(10**6)*g*((R**2)-(r**2))/(2.0*10**6) // Energy in single emptying in MJ

ebbyear=364.0*24/ebbcycle

annualenergy=Energysingle*ebbyear*effi*1000/3600.0 // in kWh

printf( "\n The annual average energy generation is %.2e kWh",annualenergy)
