//Section-1,Example-1,Page no.AC.232
//To find multiplication factor for converting into equivalents of CaCO3.
clc;
C_Eq1=81
M_1=100/(2*C_Eq1)
disp(M_1,'Multiplication factor for Ca(HCO3)2')
C_Eq2=73
M_2=100/(2*C_Eq2)
disp(M_2,'Multiplication factor for Mg(HCO3)2')
C_Eq3=68
M_3=100/(2*C_Eq3)
disp(M_3,'Multiplication factor for CaSO4')
C_Eq4=60
M_4=100/(2*C_Eq4)
disp(M_4,'Multiplication factor for MgSO4')
C_Eq5=55.5
M_5=100/(2*C_Eq5)
disp(M_5,'Multiplication factor for CaCl2')
C_Eq6=47.5
M_6=100/(2*C_Eq6)
disp(M_6,'Multiplication factor for MgCl2')
C_Eq7=50
M_7=100/(2*C_Eq7)
disp(M_7,'Multiplication factor for CaCO3')
C_Eq8=42
M_8=100/(2*C_Eq8)
disp(M_8,'Multiplication factor for MgCO3')
C_Eq9=22
M_9=100/(2*C_Eq9)
disp(M_9,'Multiplication factor for CO2')
C_Eq10=74
M_10=100/(2*C_Eq10)
disp(M_10,'Multiplication factor for Mg(NO3)2')
C_Eq11=61
M_11=100/(2*C_Eq11)
disp(M_11,'Multiplication factor for HCO3-')
C_Eq12=17
M_12=100/(2*C_Eq12)
disp(M_12,'Multiplication factor for OH-')
C_Eq13=30
M_13=100/(2*C_Eq13)
disp(M_13,'Multiplication factor for (CO3)2-')
C_Eq14=82
M_14=100/(2*C_Eq14)
disp(M_14,'Multiplication factor for NaAlO2')
C_Eq15=57
M_15=100/(2*C_Eq15)
disp(M_15,'Multiplication factor for Al2(SO)4')
C_Eq16=139
M_16=100/(2*C_Eq16)
disp(M_16,'Multiplication factor for FeSO4.7H2O')
C_Eq17=1
M_17=100/(2*C_Eq17)
disp(M_17,'Multiplication factor for H+')
















