 
 The A and the P(transformation matrix) are :    
 
    10.  - 6.   - 4.  
  - 6.     11.    2.  
  - 4.     2.     6.  
 
    1.     0.    0.  
  - 1.     1.    0.  
  - 0.5    0.    1.  
 
 Hence B =    
 
    18.  - 6.  - 4.  
    0.     5.  - 2.  
    0.   - 1.    4.  
 
 The deflated matrix :    
 
    5.  - 2.  
  - 1.    4.  
 
 The matrix A therefore has  eigen values :    
 
    6.  
    3.  
 
 The eigen values of B are :    
 
    0.7  
    1.   
    1.   
 
    0.3  
    1.   
  - 0.5  
 
 The eigen vextors of the orginal matrix A :    
 
    1.   
    0.5  
    1.   
 
    0.5  
    1.   
  - 1.   