//Example 19.7//

f1=24.31;//g //atomic mass of magnesium
e=0.6023*10^24;//atoms //Avogardo's Number
q=0.16*10^-18;// C/electron  //1 coulomb of charge
a=2;//kg //Kilogram //sacrificial anode of magnesium
b=3;// months //period
c=1000;//g //gram
d=1;//kg //kilogram
f=2;//electrons/atom
h=1;//month //period
a1=31;//d //days //period
a3=1;//d //days //period
b1=24;//h //hours //time
b2=1;//h //hours //time
c1=3600;//s //seconds //time
d1=1;//A //ampere //current
e1=1;// C/s //coloumb per second
current=(a/b)*(c/d)*(e/f1)*f*q*(h/a1)*(a3/b1)*(b2/c1)*(d1/e1)
mprintf("current %f A ",current)
