-->//(Springs) Example 10.9
 
-->//Diameter of the safety valve dia (mm)
 
-->dia = 50
 dia  =
 
    50.  
 
-->//Blow off pressure of the valve Pb (MPa)
 
-->Pb = 1.5
 Pb  =
 
    1.5  
 
-->//Initial compression of the spring delta1 (mm)
 
-->delta1 = 25
 delta1  =
 
    25.  
 
-->//Maximum lift of the valve l (mm)
 
-->l = 10
 l  =
 
    10.  
 
-->//Spring index C
 
-->C = 6
 C  =
 
    6.  
 
-->//Ultimate tensile strength of the spring Sut (N/mm2)
 
-->Sut = 1500
 Sut  =
 
    1500.  
 
-->//For plain ends, endtype = 1
 
-->//For plain ends(ground), endtype = 2
 
-->//For square ends, endtype = 3
 
-->//For square ends(ground), endtype = 4
 
-->endtype = 4
 endtype  =
 
    4.  
 
-->//Modulus of rigidity of the spring G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//The permissible shear stress for the spring wire is r% of the Sut
 
-->r = 30
 r  =
 
    30.  
 
-->//Gap between adjacent turns of the spring g (mm)
 
-->g = 2
 g  =
 
    2.  
 

Wire diameter(d) = 13.241979 or 14.000000 mm

Mean coil diameter(D) = 84.000000 mm

Number of active coils(N) = 5.595868 or 6

Total number of coils(Nt) = 8

Solid length of the spring(s) = 112.000000 mm

Free length of the spring(len) = 163.527689 or 165.000000 mm

Pitch of the coil(p) = 23.571429 mm
 