clear;
clc;
vb=.584+(0*%i);
vc=.584+(0*%i);
va=0;
a=1*%e^(%i*(120*%pi/180));
b=a^2;
vae=(va+vb+vc);
vbe=(va+(b*vb)+(a*vc));
vce=(va+(a*vb)+(b*vc));
va0=vae-vbe;
va1=vbe-vce;
va2=vce-vae;
va0r=real(va0);
va0i=imag(va0);
va0m=sqrt((va0r^2)+(va0i^2));
va0a=atand(va0i/va0r);
va1r=real(va1);
va1i=imag(va1);
va1m=sqrt((va1r^2)+(va1i^2));
va1a=0;
va2r=real(va2);
va2i=imag(va2);
va2m=sqrt((va2r^2)+(va2i^2));
va2a=atand(va2i/va2r)+180;
mprintf("the voltage levels are \n vab=%f+j%f V \tor\t %f/_%d V",va0r,va0i,va0m,va0a);
mprintf("\n vbc=%f+j(%f) V \tor\t %f/_%d V",va1r,va1i,va1m,va1a);
mprintf("\n vca=%f+j(%f) V \tor\t %f/_%d V",va2r,va2i,va2m,va2a);
