
//simplify (a+b)/(a^2-b^2)
clear;
clc;
close;
//as, by formula,(a^2-b^2)=(a+b)(a-b)
mprintf("\n (a+b)/((a+b)(a-b)) => 1/(a-b) \n")


                                                                                                                                                                                                                                                                                                                                                                                   
