// Scilab Code Ex3a.c.2: Page-144 (2008)
clc; clear;
// Comparing with the standard progressive wave equation, we have
a = 5;    // Amplitude of the wave, m
nu = 0.2;    // Frequency of the wave, Hz
lambda = 1/0.5;    // Wavelength of the wave, m
v = nu*lambda;    // Wave velocity, m/s
printf("\nThe amplitude of the wave = %3.1f m", a);
printf("\nThe wavelength of the wave = %3.1f m", lambda);
printf("\nThe velocity of the wave = %3.1f m/s", v);
printf("\nThe frequency of the wave = %3.1f Hz", nu);

// Result
// The amplitude of the wave = 5.0 m
// The wavelength of the wave = 2.0 m
// The velocity of the wave = 0.4 m/s
// The frequency of the wave = 0.2 Hz   