VAB=400+%i*0;
VBC=-200-%i*346.41;
VCA=400+%i*0;
Z1=300-%i*398;
IAB=VAB/Z1;
disp('i) CURRENT  (IAB) is  in rectangular form  =  '+string (IAB) +' A ');
VAD=IAB*300;
disp('ii) VOLTAGE  (VAD) is  in rectangular form  =  '+string (VAD) +' V ');
VDA=-VAD;
disp('iii) VOLTAGE  (VDA) is  in rectangular form  =  '+string (VDA) +' V ');
VDC=VDA-VCA;
disp('iv) VOLTAGE  (VDC) is  in rectangular form  =  '+string (VDC) +' VA ');
VAC=400+%i*0;
VCB=-200-%i*346.41;
VBA=-200+%i*346.410;
IAB1=-(VAC)/Z1;
disp('v) CURRENT  (IAB1) is  in rectangular form  =  '+string (IAB1) +' A ');
VAD1=IAB1*300;
disp('vi) VOLTAGE  (VAD1) is  in rectangular form  =  '+string (VAD1) +' V ');
VDA=-VAD;
disp('vii) VOLTAGE  (VAAD) is  in rectangular form  =  '+string (VDA) +' V ');
VDC=VDA+VAC;
disp('viii) VOLTAGE  (VDC) is  in rectangular form  =  '+string (VDC) +' V ');
