-->//(Threaded Joints) Example 7.7
 
-->//Refer Fig.7.22 on page 238
 
-->//Number of bolts N
 
-->N = 6
 N  =
 
    6.  
 
-->//Load acting on the bracket P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Height of bolt1 from the base l1 (mm)
 
-->l1 = 300
 l1  =
 
    300.  
 
-->//Height of bolt2 from the base l2 (mm)
 
-->l2 = 200
 l2  =
 
    200.  
 
-->//Height of bolt3 from the base l3 (mm)
 
-->l3 = 100
 l3  =
 
    100.  
 
-->//Eccentricity value l (mm)
 
-->l = 250
 l  =
 
    250.  
 
-->//Maximum permissible tensile stress in bolts sigmaMax (N/mm2)
 
-->sigmaMax = 100
 sigmaMax  =
 
    100.  
 

Area at the core cross-section(A) = 133.928571 mm2
 