clc
//initialisation of variables
a=0.0006//m
b=0.0002//m
r1=30//cm
r2=20//cm
w1=1.3*10^-6//m^2/s
w2=8078*10^-3//m^3/min
s=1/60//min/sec
f=0.024
vb=1.02//m/s
fa=0.0245
fb=0.0213
m=15//percent
g=9.8//m/s^2
m1=300//m
m2=700//m
n=265//m
p1=0.0707//m^2
p2=0.0314//m^2
p3=0.1230//m^2
VB=1.08//m/s
r3=30*10^-2//m
r4=20*10^-2//m
//CALCULATIONS
Va=(4*(w2)*(s))/((%pi)*(r3)^2)//m/s
NRa=(Va)*(r3)/(w1)
R=(a/(r3))
NRb=(vb)*(r4)/(w1)
R1=(b/(r4))
V1=((fa)*(m1))/((r3)*(2*g))
V2=((fb*m2))/((r4)*(2*g))
V=sqrt(V2/V1)
Q1=p1*V+p2//m^3/s
Q2=p3+p2//m^3/s
Q3=Q1*VB//m/s
VA=V*VB//m/s
NRB=(VB)*(r4)/(w1)
QA=((%pi)*(r3)^2*(VA))/(4)*60//m^3/s
QB=((%pi)*(r4)^2)*(VB)/(4)*60//m^3/s
QT=(QA+QB)*n//gpm
//RESULTS
printf('The kinematic viscocity of water the total within the accurancy limit is=% f gpm',QT)
