
//(Brakes) Example 12.9
//Face width of the friction lining w (mm)
w = 50
//Maximum intensity of normal pressure pmax (N/mm2)
pmax = 1
//Coefficient of friction mu
mu = 0.3
//Radius of the drum R (mm)
R = 250
//All angles are taken from the same reference
//Angles of the shoe theta1 and theta2
theta1 = 15
theta2 = 75
//Maximum normal pressure occurs at angle fi (deg)
if (theta2 > 90)
    fi = 90
else
    fi = theta2
end
//Distance of the force from the horizontal centerline d1 (mm)
d1 = 200
//The distance of the pivot from the axis of the brake drum h (mm)
h= 200
//Distance of the pivot from the vertical centerline d2 (mm)
d2 = 50
