//Example 5.5
clc
disp("Truth table")
disp("  Dec    A  B  C  D    Output Y")
disp("   0     0  0  0  0       0")
disp("   1     0  0  0  1       0")
disp("   2     0  0  1  0       0")
disp("   3     0  0  1  1       0")
disp("   4     0  1  0  0       0")
disp("   5     0  1  0  1       0")
disp("   6     0  1  1  0       0")
disp("   7     0  1  1  1       0")
disp("   8     1  0  0  0       0")
disp("   9     1  0  0  1       0")
disp("  10     1  0  1  0       1")
disp("  11     1  0  1  1       1")
disp("  12     1  1  0  0       1")
disp("  13     1  1  0  1       1")
disp("  14     1  1  1  0       1")
disp("  15     1  1  1  1       1")
disp("")
disp("K-map simplification")
disp("        C''D''       C''D       CD       CD''")
disp("A''B''     0          0        0        0")
disp("A''B      0          0        0        0")
disp("AB       1          1        1        1")
disp("AB''      0          0        1        1")
disp("  Y = AB + AC")
