clear all; clc;
disp("Ex 5_14")
disp("Free body diagram is as shown in fig 5-29b")

disp("Summing moments about X-direction:")
disp("981*0.1-P*0.3*cos30=0")
disp("P = 377.6 N")

disp("Summing moments about Y-direction:")
disp("-981*0.5+A_z*0.8+377.6*0.4=0")
disp("A_z = 424.3 N")

disp("Summing moments about Z-direction:")
disp("-A_y*0.8=0")
disp("A_y = 0 N")

disp("Summing forces in X-direction:")
disp("A_x=0 N")
disp("Summing forces in Y-direction:")
disp("B_y=0 N")
disp("Summing forces in Z-direction:")
disp("424.3-981+B_z-377.6=0")
disp("B_z = 934 N")
