//Chapter-3,Example3_17_7,pg 3-37

T=300                                   //temperature of paramagnetic material

X=3.7*10^-3                             //susceptibility of material

C=X*T                                   //using Curie's law

T1=250                                  //temperature

T2=600                                  //temperature

u1=C/T1                                 //relative permeability of material at 250k

u2=C/T2                                 //relative permeability of material at 350k

printf("relative permeability at temp 250K=")

disp(u1)

printf("relative permeability at temp 600K =")

disp(u2)