Nd = 10^17;
Ni = 1.5*10^10;
Ni2 = 1.84 * 10^6;
Pi2 = 1.84 * 10^6;
Pi = 1.5*10^10;
un1 = 1000;
up1 = 350;
un2 = 8000;
up2 = 400;
Nn = 0.5*Nd;
Pn = Ni^2/Nn;
q = 1.6*10^-19;
disp(Pn,"Hole density for Si(in per cm cube) =")
s_n1 = Nn*q*un1+Pn*q*up1;
s_un1 = Ni*q*un1+Pi*q*up1;
s_n2 = Nn*q*un2+Pn*q*up2;
s_un2 = Ni2*q*un2+Pi2*q*up2;
disp(s_n1,"The conductivity of Si (in per ohm per cm) = ")
disp(s_un1,"The conductivity of undoped Si (in per ohm per cm) = ")
disp(s_n2,"The conductivity of GaAs (in per ohm per cm) = ")
disp(s_un2,"The conductivity of undoped GaAs (in per ohm per cm) = ")