
clc;
T2A=310*10**-6;
T2B=250*10**-6;
VCC=15;
IC=5*10**-3;
hFC=20;
RC=VCC/IC;
RC1=RC;
RC2=RC;
disp('ohm',RC*1,"RC1=RC2=RC=");
hFE=hFC;
IBsat=IC/hFE;
IB=2*IBsat;
R=VCC/IB;
R1=R;
R2=R;
C1=T2A/(0.69*R1);
disp('pF',C1*10**12,"C1=");
C2=T2B/(0.69*R2);
disp('pF',C2*10**12,"C2=");
tao1=R1*C1;
disp('microsec',tao1*10**6,"tao1=");
tao2=R2*C2;
disp('microsec',tao2*10**6,"tao2=");
tao11=RC1*C1/2;
disp('microsec',tao11*10**6,"tao11=");
tao12=RC2*C2/2;
disp('microsec',tao12*10**6,"tao12=");
