r1=10^3;
r2=2*10^3;
r3=6*10^3;
r4=6*10^3;
v=12;
v2=v*r2/(r1+r2);
v4=v*r4/(r3+r4);
disp("Part a");
vth=v4-v2;
disp("the Thevenin voltage (in V) is"); disp(vth);
rth=r1*r2/(r1+r2)+r3*r4/(r3+r4);
disp("the Thevenin resistance (in kΩ) is"); disp(rth*10^(-3));
disp("Part b");
in=vth/rth;
disp("the Norton current (in mA) is"); disp(in);
disp("the Norton resistance (in kΩ) is"); disp(rth*10^(-3));
disp("Part c");
disp("to deliver maximum power the load resistance value (in kΩ) is"); disp(rth*10^(-3));
disp("Part d");
vl=1;
p=vl^2/rth;
disp("the maximum power delivered (in mW) is"); disp(p*10^3);