//=========================================================================
// chapter 5 example 10 

clc;
clear;

//input data
 a       = 10^-10;                   //one dimension in m
 m       = 9.1*10^-31;
 h       = 6.62*10^-34;


//formula
//En   = ((n^2)*(h^2))/(8*m*(a^2))
//calculation
 E1      = (h^2)/(8*m*(a^2));
 E2      = (4*(h^2))/(8*m*(a^2));
 dE       = (3*(h^2))/(8*m*(a^2));


//result
 mprintf('energy diefference=%3.2e.J\n',dE);

//===========================================================================
