// Scilab Code Ex1.9 : Page-27 (2010)
T = 1000;    // Tension in the wire, N
m = 15/300;    // Mass per unit length of the wire, kg per metre
lambda = 0.30;    // Wavelength of wave along wire, m
v = sqrt(T/m);    // Velocity of wave through wire, m/s
nu = v/lambda;    // Frequency of wave through string, Hz
printf("\nThe velocity and frequency of the wave through wire are %5.1f m/s and %5.1f Hz respectively", v, nu);



// Result 
// The velocity and frequency of the wave through wire are 141.4 m/s and 471.4 Hz respectively 
