-->//(Threaded Joints) Example 7.11
 
-->//Refer Fig.7.26 on page 243
 
-->//Screw pitch circle diameter 2b (mm)
 
-->b = 300/2
 b  =
 
    150.  
 
-->//Flange diameter 2a (mm)
 
-->a = 400/2
 a  =
 
    200.  
 
-->//External force acting on the bearing P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Eccentricity value l (mm)
 
-->l = 150
 l  =
 
    150.  
 
-->//Maximum permissible tensile stress in the cap screw sigmaMax (N/mm2)
 
-->sigmaMax = 50
 sigmaMax  =
 
    50.  
 
-->//Number of cap screws n
 
-->n = 4
 n  =
 
    4.  
 

The nominal diameter of the cap screw(d) = 15.000000 mm
 