//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 5.25\n\n\n");
// Chapter 5 : Properties Of Liquids And Gases
// Problem 5.25  (page no. 211) 
// Solution
 
//On a chart in Appendix 3,it is necessary to estimate the 90 F point on the saturation line.From the chart or the table in the upper left of the chart,we note that 90 F is between 1.4 and 1.5 in. of mercury.Estimating the intersection of this value with the saturation curve yields
printf("Enthalpy of saturated steam hg=1100 Btu/lbm\n");
//This is a good agreement with results of problem 5.1
