-->//(Threaded Joints) Example 7.5
 
-->//Refer Fig.7.20 on page 236
 
-->//Load applied on the bracket P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Eccentricity value e (mm)
 
-->e = 100
 e  =
 
    100.  
 
-->//Height of bolt1 from the base l1 (mm)
 
-->l1 = 150
 l1  =
 
    150.  
 
-->//Height of bolt2 from the base l2 (mm)
 
-->l2 = 25
 l2  =
 
    25.  
 
-->//Yield tensile strength of 45C8 Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Number of bolts N
 
-->N = 4
 N  =
 
    4.  
 

Area at the core cross-section(A) = 98.022213 mm2
 