-->//(Chain Drives) Example 14.4
 
-->//Rating of the electric motor kwd (kW)
 
-->kWd = 12
 kWd  =
 
    12.  
 
-->//Speed of the electric motor n1 (rpm)
 
-->n1 = 1400
 n1  =
 
    1400.  
 
-->//Speed of the centrifugal pump n2 (rpm)
 
-->n2 = 700
 n2  =
 
    700.  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 17
 z1  =
 
    17.  
 
-->//Change the following data accordingly
 
-->//Find service factor for moderate shock conditions from table 14.3 on page 551
 
-->Ks = 1.3
 Ks  =
 
    1.3  
 
-->//Find multiple strand factor from table 14.4 on page 551
 
-->//For 1 strand
 
-->K1 = 1
 K1  =
 
    1.  
 
-->//Find the tooth correction factor from table 14.5 on page 551
 
-->//For 17 teeth
 
-->K2 = 1
 K2  =
 
    1.  
 
-->//After choosing the chain, alter following data accordingly from table 14.2 on page 550
 
-->//pitch p (mm)
 
-->p = 19.05
 p  =
 
    19.05  
 
-->//roller diameter d1 (mm)
 
-->d1 = 12.07
 d1  =
 
    12.07  
 
-->//roller width b1 (mm)
 
-->b1 = 11.68
 b1  =
 
    11.68  
 
-->//Reduction factor for providing sag by reducing the centre distance between the sprockets fact
 
-->fact = 0.002
 fact  =
 
    0.002  
 

Choose appropriate chain from table 14.2 on page 550 for 15.600000 kW power transmitted at 1400.000000 rpm

Here, we choose chain 12B (18.15 kW rating)

Pitch circle diameter of the driving sprocket(D1) = 103.673741 mm

Pitch circle diameter of the driven sprocket(D2) = 206.462975 mm

Number of chain links(Ln) = 105.683011 or 106.000000

Correct centre distance between the sprockets(asag) = 763.496160 mm
 