pathname=get_absolute_file_path('8_7.sce')
filename=pathname+filesep()+'8_7_data.sci'
exec(filename)
//Volume flow rate of mixture per second(in m^3/s)
V=0.25*%pi*D^2*L*10^-6*(N/(2*60))*k*nv
//Air required for the stoichiometric mixture with 1kg fuel(kg/kg of fuel)
ma=Ca*((PC/AtC)*32+(PH/AtH)*16)*(100/23.3)
//volume flow rate of air(in m^3/kg)
va=((R*1000*T)/(Pa*10^5))
//Volume flow rate of fuel(in m^3/kg)
vf=((Rf*1000*T)/(Pa*10^5))
//mass flow rate of fuel(in kg/s)
mf=V/(AF*va+vf)
//Density of air at inlet(in kg/m^3)
P1=(Pa*10^5)/(R*T*1000)
//Pressure drop between inlet and venturi(in bar)
dp=0.5*P1*C^2*(1-(ra)^2)*10^-5
//Area of throat(in m^2)
A2=((mf*AF)/(C*Cda*P1))
//Diameter of throat(im m)
D2=sqrt((A2*4)/%pi)
printf("\n\nRESULTS\n\n")
printf("\nmass flow rate of fuel:%f\n",mf)
printf("\ndiameter of throat:%f\n",D2)
