-->//(Power Screws) Example 6.11
 
-->//Refer Fig.6.27 on page 215
 
-->//Force applied by operator P (N)
 
-->P = 100
 P  =
 
    100.  
 
-->//Mean radius R (mm)
 
-->R = 500
 R  =
 
    500.  
 
-->//Coefficient of friction (mu)
 
-->mu = 0.15
 mu  =
 
    0.15  
 
-->//Nominal diameter of the upper screw dUp (mm)
 
-->dUp = 50
 dUp  =
 
    50.  
 
-->//Pitch of the upper screw pUp (mm)
 
-->pUp = 12
 pUp  =
 
    12.  
 
-->//Nominal diameter of the lower screw dLow (mm)
 
-->dLow = 50
 dLow  =
 
    50.  
 
-->//Pitch of the upper screw pLow (mm)
 
-->pLow = 8
 pLow  =
 
    8.  
 
-->//Number of starts of both the screws n
 
-->n = 1
 n  =
 
    1.  
 

Load that can be raised(W) = 6722.752316 N

Efficiency of the screw jack(eta) = 8.559674 percent
 