// Exa 3.17
format('v',6);
clc;
clear;
close;
// Given data 
// alpha= bita/(1-bita)
// At bita= 1
bita=1;
 alpha= bita/(1+bita);
 disp(alpha,"At bita=1, the value of alpha is : ")
 // At bita= 2
bita=2;
 alpha= bita/(1+bita);
 disp(alpha,"At bita=2, the value of alpha is : ")
// At bita= 100
bita=100;
 alpha= bita/(1+bita);
 disp(alpha,"At bita=100, the value of alpha is : ")
// At bita= 200
bita=200;
 alpha= bita/(1+bita);
 disp(alpha,"At bita=200, the value of alpha is : ")
