clear;
clc;
printf("\nEx2.17\n");
//page no.-65
//given
p=2.2*10^-24;.................//momentum in kg*m/s
m=9.1*10^-31;................//mass of electron in kg
e=1.6*10^-19;................//charge
_h=1.054*10^-34;...............//planck constant
del_t=10^-8;..................//change in time in sec
h=6.62*10^-34;..................//planck's constant

del_E=_h/del_t..............//energy in joule

del_v=del_E/h................//uncertainty in frequency in Hz

printf("\nuncertainty in frequency is 1.6*10^7 Hz\n");
