 ans  =
 
    1.  
 
-->exec('Example11.sci')
 
-->clear
 
-->flag=1
 flag  =
 
    1.  
 
-->mode(-1)
Current date is 23-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            24   
 
 Chapter Title                         :                              Systems programming II- Files   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 11    :    Show the effect of opening files int the parent and the child to reassign descriptors 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    
  
 1.These programs are part of systems programming PURELY in Unix and the commands have NO EQUIVALENT IN SCILAB   
  
 2.However the .c files which are displayed here are also made into a seperate file.If you are a unix user then try compiling and 
       running the programme with gcc or cc compiler                                                                              
  
 3.The outputs displayed here are just MOCK OUTPUTS which are DISPLAYED IN THE TEXTBOOK   
  
 4.The inconvenience is regretted.   
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)




$ cat dup2.c      # to open the file emp.lst /* Program: dup2.c -- Opens files in the parent and uses dup2 in the child to reassign the descriptors */
#include <stdio.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <wait.h>

#define OPENFLAGS (O_WRONLY | O_CREAT | O_TRUNC)
#define MODE600 (S_IRUSR | S_IWUSR)

void quit(char *message, int exit_status) ;

int main(int argc,char **argv) {
    int fd1, fd2, rv, exit_status;
    
    if (fork() == 0) {       /* Child */
    if ((fd1 = pen(argv[1], O_RDONLY)) == -1)
    quit("Error in opening file for reading\n", 1);
    if ((fd2 = open(argv[2], OPENFLAGS, MODE600) == -1)
    quit("Error in opening file for writing\n",1);
    dup(fd1,0);         /* Closes standard input simultaneously */
    dup(fd2,1);         /* Closes standard output simultaneously*/
    execvp(argv[3], &argv[3]);  /* Execute command */
    quit("exec error", 2);
} else {         /*parent */
wait(&rv);       /* Or use waitpid(-1,&rv, 0) */
printf("Exit status: %d\n",WEXITSTATUS(rv));
}
}
 $ cc dup2.c $ a.out /etc/passwd passwd.cnt grep joker Exit status: 1                            # joker not found in /etc/passwda.out /etc/passwd    passwd.cnt   grep sumitExit status: 0                            # sumit found in /etc/passwd  $ cat passwd.cnt sumit:x:500:500:sumitabha das:/home/sumit:/bin/bash 


$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
 
