// Grob's Basic Electronics 11e
// Chapter No. I
// Example No. I_4
clc; clear;
// Express the following numbers in engineering notation: (a) 27,000 (b) 0.00047.

disp ('To express the number 27,000 in engineering notation, it must be written as a number between 1 and 1000 times a power of 10 which is a multiple of 3.')
disp ('Therefore 27000 = 27*10^3 in engineering')

disp ('To express the number 0.00047 in engineering notation, it must be written as a number between 1 and 1000 times a power of 10 which is a multiple of 3.')
disp ('Therefore 0.00047 = 470*10^-6 in engineering')
