//Example 2.7: Finding POS form from given truth table.
clc // Clears the console
disp('Given truth table')
disp('****************************************')
disp("A  B  C  |  f    f''")
disp("0  0  0  |  1    1")
disp("0  0  1  |  0    0")
disp("0  1  0  |  1    0")
disp("0  1  1  |  1    0")
disp("1  0  0  |  1    0")
disp("1  0  1  |  0    0")
disp("1  1  0  |  0    1")
disp("1  1  1  |  0    1")
disp('f(A,B,C) = summation(1,2,3,4,5)')
disp('The complement of function is as given below')
disp('f''(A,B,C) = summation(0,6,7)')
disp('           = A''B''C'' + ABC'' + ABC ')
disp('           = A''B''C'' + AB')
disp('f = (A + B + C)(A'' + B''')
disp('This is the reduced POS expression')
