-->//(Design against Fluctuating Load) Example 5.5
 
-->//Refer Fig.5.29 on page 161
 
-->//Completely reversed axial load acting on the plate P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Ultimate tensile strength of 45C8 Sut (N/mm2)
 
-->Sut = 630
 Sut  =
 
    630.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Notch sensitivity factor q
 
-->q = 0.8
 q  =
 
    0.8  
 
-->//Dimensions in mm
 
-->r = 5
 r  =
 
    5.  
 
-->d = 50
 d  =
 
    50.  
 
-->D = 100
 D  =
 
    100.  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 2
 op  =
 
    2.  
 
-->//From Fig.5.3 
 
-->Kt = 2.27
 Kt  =
 
    2.27  
 

Thickness of the plate(t) = 25.677771 mm

Answer is slightly different because of use of equation 5.18
 