
//(Friction Clutches) Example 11.11
//Number of revolutions of the electric motor per minute e (rpm)
e = 1440
//Mass of the machine (rotor) m (kg)
m = 150
//Radius of gyration of the machine(rotor) k (mm)
k = 250
//Desired number of revolutions of the rotor per minute n (rpm)
n = 1440
//Time required to attain n rpm from stationary condition t (sec)
t = 40
//Semi-cone angle of the cone clutch alpha (degree)
alpha = 12.5
//Coefficient of friction mu
mu = 0.2
//Permissible normal intensity of pressure Pa (MPa)
Pa = 0.1
