clc;
//e.g 19.6
Vcc=10;
Rc=5*10**3;
Re=1*10**3;0
RL=50*10**3;
R1=50*10**3;
R2=10*10**3;
Rs=600;
beta=50;
Vs=10*10**-3;
Vbe=0.7;
Vth=(Vcc*R2)/(R1+R2);
disp('V',Vth*1,"Vth=");
Rth=(R1*R2)/(R1+R2);
disp('10^3ohm',Rth*10**-3,"Rth=");
Ie=(Vth-Vbe)/(Re+(Rth/beta));
disp('mA',Ie*10**3,"Ie=");
re=25/(Ie*10**3);
disp('ohm',re*1,"re=");
Ri=beta*re;
Ris=(Rth*Ri)/(Rth+Ri);
disp('ohm',Ris*1,"Ris=");
rl=(Rc*RL)/(Rc+RL);
disp('Kohm',rl*10**-3,"rl=");
Av=rl/re;
disp(Av);
Vin=(Vs*Ris)/(Ris+Rs);
disp('mV',Vin*10**3,"Vin=");
V0=Av*Vin;
disp('mV',V0*1,"V0=");
Avs=(Av*Vin)/Vs;
disp(Avs);
