-->//(Welded and Riveted Joints) Example 8.14
 
-->//Refer Fig.8.34 on page 292
 
-->//Eccentric load acting on the bracket P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Permissible shear stress in the welds tau (N/mm2)
 
-->tau = 75
 tau  =
 
    75.  
 
-->//Length of the transverse welds w (mm)
 
-->w = 150
 w  =
 
    150.  
 
-->//Length of Length of the parallel welds l (mm)
 
-->l = 100
 l  =
 
    100.  
 
-->//Force eccentricity value e (mm)
 
-->e = 500
 e  =
 
    500.  
 
-->//Number of parallel welds N1
 
-->N1 = 2
 N1  =
 
    2.  
 
-->//Number of transverse welds N2
 
-->N2 = 2
 N2  =
 
    2.  
 

Throat of the weld(t) = 3.763189 mm

Leg of the weld(h) = 5.322757 or 6.000000 mm
 