
//2*x^2+7*x+3
clear;
clc;
close;
x=poly(0,'x');
p=2*x^2+7*x+3;
factors(p); 
ans(2)=ans(2)*2;
disp(ans(1),ans(2),"the factors of 2*x^2+7*x+3 are")              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
