-->//(Design against Fluctuating Load) Example 5.2
 
-->//Refer Fig.5.14 on page 149
 
-->//Load acting on the shaft P (kN)
 
-->P = 2.5
 P  =
 
    2.5  
 
-->//Ultimate tensile strength of the brittle material Sut (N/mm2)
 
-->Sut = 300
 Sut  =
 
    300.  
 
-->//Factor of safety fs
 
-->fs = 3
 fs  =
 
    3.  
 
-->//Distance between the bearing and fillet section dist (mm)
 
-->dist = 350
 dist  =
 
    350.  
 
-->//From Fig.5.5 for fillet section
 
-->Kt1 = 1.61
 Kt1  =
 
    1.61  
 
-->//Distance between the fillet section and centre of span mid (mm)
 
-->mid = 350 + 150
 mid  =
 
    500.  
 

Shaft diameter(d) = 41.552901 mm
 