//Example 18.5
m=4*10^-15;//Mass of gasoline drop (kg)
g=9.80;//Acceleration due to gravity (m/s^2)
w=m*g;//Weight of the drop (N)
printf('a.Weight of the drop = %0.2e N',w)
q=3.20*10^-19;//Charge (C)
E=3*10^5;//Electric field strength (N/C)
F=q*E;//Electric force (N)
printf('\nb.Electric force on the drop = %0.2e N',F)
F_net=F-w;//Net Force (N)
a=F_net/m;//Acceleration (m/s^2)
printf('\nc.Acceleration of the drop = %0.1f m/s^2',a)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
