//example-3.8
//page no-85
//given
//the ratio of intercepts of orthorombic unit cell is a:b:c=0.429:1:0.379
//to find:- the miller indices of faces of the following intecepts
//(I) 0.214:1:0.188
//(II) 0.858:1:0.754
//(III) 0.429:1:0.126
//solution
//let
x=0.429
y=1
z=0.379
x1=0.214
y1=1
z1=0.188
p1=x1/x
q1=y1/y
r1=z1/z
//intercepts will be 1/2:1:1/2
//reciprocal is 2:1:2
//so miller indices is (212)
x2=0.858
y2=1
z2=0.754
p2=x2/x
q2=y2/y
r2=z2/z
//intercepts willbe 2:1:2
//reciprocal is 1/2:1:1/2
//so miller inces is (121)
x3=0.429
y3=1
z3=0.126
p3=x3/x
q3=y3/y
r3=z3/z
//th e intercept will be  1:1:1/3
//reciprocal is 1:1:3
//so miller indices is (113)
printf ("the miller indices for part (I),(II) and (III) are (212),(121)and (113) resp")
