//Example 2.4
//To solve the triangle when 2 sides and angle between them is given
clc,clear

c=5 //side oposite to vertex C
A=30 //angle at vertex A
b=4 //side opposite to vertex B

printf('By law of sines:\n')
printf('a/sin(30) = 4/sin(B) = 5 / sin(C)\n')
printf('\nEach of the equations has 2 unknowns.')
printf('\nFor eg: To obtain a , we can use 4/sin(B)=5/sin(C). Next we obtain B interms of C and put back.\n')
printf('Now we have a in terms of C which is unknown\n')
printf('Hence it is IMPOSSIBLE to solve this by law of sines')
