//Chapter-5,Example5_3_7,pg 5-8

//(1)
V=182                                        //Potential difference 

wavelength_1=12.27*10^-10/sqrt(V)                    //The de Broglie wavelength of an electron accelerated through a potential diff. of 'V'


printf("\nThe de Broglie wavelength of an electron accelerated through a potential diff. of V is\n")

disp(wavelength_1)

printf("meter\n")

//(2)
h=6.63*10^-34                                //Plancks constant

m=1

v=1

wavelength_2=h/(m*v)

printf("\nThe de Broglie wavelength of an object is\n")

disp(wavelength_2)

printf("meter\n")
