//Chapter-5,Example5_3_5,pg 5-7

E=120                                        //kinetic energy of an electron

h=6.63*10^-34                                //Plancks constant

m=9.1*10^-31                                 //mass of an electron

e=1.6*10^-19                                 //charge on electron

wavelength=h/sqrt(2*m*E*e)                          //The de Broglie Wavelength of an electron

printf("\nThe de Broglie Wavelength of an electron is\n")

disp(wavelength)

printf("meter\n")
