// Grob's Basic Electronics 11e
// Chapter No. I
// Example No. I_3
clc; clear;
// Convert the following numbers written in scientific notation into decimal notation: (a) 4.75*10^2 (b) 6.8*10^-5.

disp ('To convert 4.75*10^2 into decimal notation, the decimal point must be shifted 2 places to the right.')
disp ('Therefore 4.75*10^2 = 475 in decimal')

disp ('To convert 6.8*10^-5 into decimal notation, the decimal point must be shifted 5 places to the left.')
disp ('Therefore 6.8*10^-5 = 0.000068 in decimal')
