//CHAPTER 8 ILLUSRTATION 4 PAGE NO 225
//TITLE:BALANCING OF ROTATING MASSES
pi=3.141
clc
clear
mB=30//       mass of B in kg
mC=50//       mass of C in kg
mD=40//       mass of D in kg
rA=18//       radius of A in cm
rB=24//       radius of B in cm
rC=12//       radius of C in cm
rD=15//       radius of D in cm
//=============================
mA=3.6/.18//         mass of A by measurement in kg
theta=124//          angle with mass B in degrees by measurement in degrees
y=3.6/(.18*20)//     position of A from B
printf('mass of A=%i kg\n angle with mass B=%i degrees\n position of A from B=%i m towards right of plane B',mA,theta,y)
