i=0.1;
ia=0.01;
ib=0.05;
ic=0.02;
va=-25;
vb=-15;
vc=15;
ir1=i-ia;
ir2=ir1-ib;
ir3=i-ic;
vr1=-va+vb;
r1=vr1/ir1;
disp("the resistance value (in Ω) of R1 is"); disp(r1);
p1=vr1*ir1;
disp("power rating (in W) of R1 is"); disp(p1);
vr2=-vb;
r2=vr2/ir2;
disp("the resistance value (in Ω) of R2 is"); disp(r2);
p2=vr2*ir2;
disp("power rating (in W) of R2 is"); disp(p2);
vr3=vc;
r3=vr3/ir3;
disp("the resistance value (in Ω) of R3 is"); disp(r3);
p3=vr3*ir3;
disp("power rating (in W) of R3 is"); disp(p3);