clear;
clc;
ia=86.6+(%i*50);
ib=25-(43.3*%i);
ic=-30;
a=1*%e^(%i*(120*%pi/180));
b=a^2;
ia0=1/3*(ia+ib+ic);
ia1=1/3*(ia+(a*ib)+(b*ic));
ia2=1/3*(ia+(b*ib)+(a*ic));
ia0r=real(ia0);
ia0i=imag(ia0);
ia0m=sqrt((ia0r^2)+(ia0i^2));
ia0a=atand(ia0r/ia0i);
ia1r=real(ia1);
ia1i=imag(ia1);
ia1m=sqrt((ia1r^2)+(ia1i^2));
ia1a=atand(ia1i/ia1r);
ia2r=real(ia2);
ia2i=imag(ia2);
ia2m=sqrt((ia2r^2)+(ia2i^2));
ia2a=atand(ia2i/ia2r);
in=ia+ib+ic;
mprintf("the symmetric components  are \n ir0=%f+j%f A \tor\t %f/_%d A",ia0r,ia0i,ia0m,ia0a);
mprintf("\n ir1=%f+j%f A \tor\t %f/_%d A",ia1r,ia1i,ia1m,ia1a);
mprintf("\n ir2=%f+j(%f) A \tor\t %f/_%d A\n neutral current in = %fA",ia2r,ia2i,ia2m,ia2a,in);
