-->//(Design against Fluctuating Load) Example 5.21
 
-->//Mass of the falling object m (kg)
 
-->m = 50
 m  =
 
    50.  
 
-->//Falling distance h (mm)
 
-->h = 25
 h  =
 
    25.  
 
-->//Beam length l (mm)
 
-->l = 250
 l  =
 
    250.  
 
-->//Yield tensile strength of 30C8 Syt (N/mm2)
 
-->Syt = 400
 Syt  =
 
    400.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Modulus of elasticity of 30C8 E (N/mm2)
 
-->E = 207000
 E  =
 
    207000.  
 

Length of side of the cross-section = 70.000000 mm

Cross-section of the beam = 70.000000 x 70.000000 mm2

Design is safe
 