c=2;
v=1.5;
r=0.1;
i=0.1;
disp("Part a");
vt1=6*v;
disp("the terminal voltage (in V) is"); disp(vt1);
disp("the current capabilty (in A) is"); disp(i);
r1=6*r;
disp("the internal resistance (in Ω) is"); disp(r1);
disp("the ampere-hour capacity is"); disp(c);
disp("Part b");
disp("the termnal voltage (in V) is"); disp(v);
i2=6*i;
disp("the current capability (in A) is"); disp(i2);
r2=r/6;
disp("the internal resistance (in Ω) is"); disp(r2);
c2=6*c;
disp("the ampere-hour capacity is"); disp(c2);
disp("Part c");
vt3=3*v;
disp("the terminal voltage (in V) is"); disp(vt3);
i3=2*i;
disp("the current capability (in A) is"); disp(i3);
r3=3*r/2;
disp("the internal resistance (in Ω) is"); disp(r3);
c3=i*20*c;...............//each parallel can deliver 0.1 A for 20 h
disp("the ampere-hour capacity is"); disp(c3);