clc
clear
//Initialization of variables

disp("From mollier diagram from ammonia, values are found")
disp("part a")
h1=65 //Btu/lb
printf("enthalpy in case a = %d Btu/lb",h1)
h2=99 //Btu/lb
v2=0.93 //ft^3/lb
printf("\n In case 2, enthalpy and specific volume are %d Btu/lb and %.2f ft^3/lb respectively",h2,v2)
h3=583 //Btu/lb
v3=8.8 //ft^3/lb
s3=1.275
printf("\n In case 3, enthalpy, specific volume and entropy are %d Btu/lb, %.2f ft^3/lb and %.3f respectively",h3,v3,s3)
h4=720 //Btu/lb
v4=10.4 //ft^3/lb
s4=1.50
printf("\n In case 4, enthalpy, specific volume and entropy are %d Btu/lb, %.2f ft^3/lb and %.3f respectively",h4,v4,s4)
