M1=0.1;//molarity of KCl//
IKCl=0.5*(M1*1^2+M1*1^2);//Iconic strength of KCl//
printf('Iconic strength of KCl=IKCl=%f',IKCl);
M2=0.2;//molarity of K2SO4//
IK2SO4=0.5*(2*M2*1^2+M2*2^2);//Iconic strength of K2SO4//
printf('\nIconic strength of K2SO4=IK2SO4=%f',IK2SO4);
M3=0.2;//molarity of MgCl2//
IMgCl2=0.5*(M3*2^2+2*M3*1^2);//Iconic strength of MgCl2//
printf('\nIconic strength of MgCl2=IMgCl2=%f',IMgCl2);
I=IKCl+IK2SO4+IMgCl2;//total iconic strength of the mixture//
printf('\nTotal Iconic strength of the mixture=I=%f',I);
