-->//(Chain Drives) Example 14.7
 
-->//Speed of the electric motor n1 (rpm)
 
-->n1 = 1400
 n1  =
 
    1400.  
 
-->//Speed of the line shaft n2 (rpm)
 
-->n2 = 350
 n2  =
 
    350.  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 19
 z1  =
 
    19.  
 
-->//kW rating of 10B chain for n1 rpm from table 14.2 on page 550 kW
 
-->kW = 11.67
 kW  =
 
    11.67  
 
-->//Pitch of the chain p (mm)
 
-->p = 15.875
 p  =
 
    15.875  
 
-->//Breaking load for the chain Pb (N)
 
-->Pb = 22200
 Pb  =
 
    22200.  
 
-->//Change the following data accordingly
 
-->//Find service factor for moderate shock conditions from table 14.3 on page 551
 
-->Ks = 1
 Ks  =
 
    1.  
 
-->//Find multiple strand factor from table 14.4 on page 551
 
-->//For 1 strand
 
-->K1 = 1
 K1  =
 
    1.  
 
-->//Find the tooth correction factor from table 14.5 on page 551
 
-->//For 19 teeth
 
-->K2 = 1.11
 K2  =
 
    1.11  
 

Rated power for which the chain drive can be recommended(kWd) = 12.953700 kW

Tension in the chain(P1) = 1840.558878 N

Factor of safety for the chain based on the breaking load(fs) = 12.061554
 