//Chapter 8_Applications of Operational Amplifier
//Caption : Device Temperature
//Example8.1:The Heat generated by a linear IC,uA 741 is 200 mW.If the thermal resistance is 150 degree Celsius/Watt and the ambient temperature is 25 degree celsius.calculate the device temperature.
//Solution:
clear;
clc;
Pd=200*10^-3;//heat generated
Rt=150;//thermal resistance
Ta=25;//ambient temperature in degree celsius
//assuming thermal equilibrium conditon
Td=Pd*Rt+Ta;
disp('degree celsius',Td,'The device temperature is:')