
clc
clear
//Input data
v=20//Peripheral velocity in m/s
vw=17//Velocity of whirl in m/s
vr=2//Radial velocity in m/s
Q=0.7//Flow in m^3/s
hn=80//Hydraulic efficiency in percent
d=1000//Density in kg/m^3

//Calculations
H=((vw*v)/(9.81*(hn/100)))//Head on the wheel in m
P=(d*Q*9.81*H*(hn/100)*10^-3)//Power generated in kW
al=180-atand(vr/vw)//Angle of guide vanes in degrees
bl=atand(vr/(v-vw))//Inlet blade angle in degrees

//Output
printf('Head on the wheel is %3.1f m \n The power generated by the turbine is %3.0f kW \n Eit angle of guide vanes is %3.2f degrees and Inlet blade angle is %3.1f degrees',H,P,al,bl)
