
//(Springs) Example 10.7
//Refer Fig.10.19 on page 413
//Number of helical springs n
n = 8
//Total spring force exerted by all the springs P (N)
P = 2400
//Deflection of each spring delta (mm)
delta = 15
//Spring index C
C = 8
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1390
//Rigidity modulus of the material G (N/mm2)
G = 81370
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between adjacent coils g (mm)
g = 1
