clear;
clc;
y=[24.23*%e^(%i*(-75.95)*%pi/180) 12.31*%e^(%i*(104.04)*%pi/180) 12.31*%e^(%i*(104.04)*%pi/180);12.31*%e^(%i*(104.04)*%pi/180) 24.23*%e^(%i*(-75.95)*%pi/180) 12.31*%e^(%i*(104.04)*%pi/180);12.31*%e^(%i*(104.04)*%pi/180) 12.31*%e^(%i*(104.04)*%pi/180) 24.23*%e^(%i*(-75.95)*%pi/180)];
v(1)=1.04;
v(2)=1;
v(3)=1.04;
p2=.5;
p3=-1.5;
q2=1;
s(1)=0;
s(2)=0;
s(3)=0;
for i=2:3
    for j=1:3 
    s(i)=s(i)+(conj(v(i))*v(j)*y(i,j));
    end
p(i)=real(s(i));
q(i)=-imag(s(i));
end;
k=[(p2-p(2));(p3-p(3));(q2-q(2))];
l=[24.27 -12.23 5.64;-12.23 24.95 -3.05;-6.11 3.05 22.54];
z=inv(l)*k;
v(2)=v(2)+z(3);
mprintf("the value of voltage =%f/_%f",v(2),z(1)*180/%pi);
