// Scilab Code Ex4.20 : Page-204 (2011)
clc;clear;
d = 10;....// Distance between the two thin plano convex lenses in the Huygens eyepiece, 
f = d/2;    // Base focal length
f1 = 3*f;   // Focal length of the first component lens, cm
printf("\nf1 = %d cm", f1);
f2 = f;     // Focal length of the second component lens, cm
printf("\nf2 = %d cm", f2);
F = 3/2*f;  // Equivalent focal length of the lens, cm
printf("\nF = %3.1f cm", F);

// Result
// f1 = 15 cm
// f2 = 5 cm
// F = 7.5 cm 
