                           //EXAMPLE 2-8        PG NO-65
A=3+%i*1;
B=4+%i*3;
X=A+B;                   //ADDITION
Y=A-B;                     //SUBSTRACTION
Z=A*B;                     //MULTIPLICATION
U=A/B;                     //DIVISION
V=A^4;                         
P=B^(1/3);
disp('ii)   ADDITION (A+B) is  in polar form  =  '+string (X) +'  ohm ');
disp('ii)   SUBSTRACTION (A-B) is in polar form   =  '+string (Y) +'  ohm ');
disp('ii)   MULTIPLICATION (A*B) is  in polar form  =  '+string (Z) +'  ohm ');
disp('ii)   DIVISION (A/B) is  is in polar form  =  '+string (U) +'  ohm ');
disp('ii)   SQUARE  OF A(A^4) is  in polar form  =  '+string (V) +'  ohm ');
disp('ii)   CUBE ROOT OF B (B^(1/3)) is  in polar form  =  '+string (P) +'  ohm ');
