\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Scilab Codes}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}semiconductor basics}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Different diode models}{11}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH1/EX1.1/ex1\textunderscore 1.sce}{11}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}diode applications}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Average value half wave rectifier}{14}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.1/ex2\textunderscore 1.sce}{14}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.a}half wave rectifier}{14}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.2.a/ex2\textunderscore 2a.sce}{14}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces half wave rectifier}}{15}{figure.2.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.b}half wave rectifier}{16}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.2.b/ex2\textunderscore 2b.sce}{16}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Rectifier peak value}{17}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.3/ex2\textunderscore 3.sce}{17}{lstlisting.2.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Average value full wave rectifier}{18}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.4/ex2\textunderscore 4.sce}{18}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}PIV full wave}{18}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.5/ex2\textunderscore 5.sce}{18}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PIV full wave}}{19}{figure.2.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6}Bridge Rectifier}{20}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.6/ex2\textunderscore 6.sce}{20}{lstlisting.2.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Ripple Bridge rectifier}{20}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.7/ex2\textunderscore 7.sce}{21}{lstlisting.2.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.8}Voltage Regulator}{21}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.8/ex2\textunderscore 8.sce}{21}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative diode limiter}}{22}{figure.2.3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}Load regulation percentage}{22}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.9/ex2\textunderscore 9.sce}{22}{lstlisting.2.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.10}Negative diode limiter}{23}{codemass.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.10/ex2\textunderscore 10.sce}{23}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posiive Negative Limiter}}{24}{figure.2.4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.11}Posiive Negative Limiter}{24}{codemass.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.11/ex2\textunderscore 11.sce}{24}{lstlisting.2.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.12}Positive diode limiter}{25}{codemass.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.12/ex2\textunderscore 12.sce}{25}{lstlisting.2.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Positive diode limiter}}{26}{figure.2.5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.13}Negative Clamper}{27}{codemass.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Negative Clamper}}{28}{figure.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH2/EX2.13/ex2\textunderscore 13.sce}{29}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Special purpose diodes}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}Zener impedance}{30}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.1/ex3\textunderscore 1.sce}{30}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Zener Voltage}{30}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.2/ex3\textunderscore 2.sce}{30}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Temperature coefficient}{31}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.3/ex3\textunderscore 3.sce}{31}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Zener power dissipation}{31}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.4/ex3\textunderscore 4.sce}{31}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}Zener voltage regulator}{32}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.5/ex3\textunderscore 5.sce}{32}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Regulation Variable load}{32}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.6/ex3\textunderscore 6.sce}{32}{lstlisting.3.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Zener regulation}{33}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.7/ex3\textunderscore 7.sce}{33}{lstlisting.3.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zener limiting}}{34}{figure.3.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}Zener limiting}{34}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH3/EX3.8/ex3\textunderscore 8.sce}{34}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bipolar Junction Transistors}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}DC beta}{37}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.1/ex4\textunderscore 1.sce}{37}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}Current Voltage Analysis}{37}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.2/ex4\textunderscore 2.sce}{37}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Collector characteristic curve}{38}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.3/ex4\textunderscore 3.sce}{38}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}DC loadline}{38}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.4/ex4\textunderscore 4.sce}{38}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Transistor rating}{39}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.5/ex4\textunderscore 5.sce}{39}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}Maximum Transistor Rating}{39}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.6/ex4\textunderscore 6.sce}{39}{lstlisting.4.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}Derating Power maximum}{40}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.7/ex4\textunderscore 7.sce}{40}{lstlisting.4.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}Transistor amplification}{40}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.8/ex4\textunderscore 8.sce}{40}{lstlisting.4.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Collector in saturation}{40}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH4/EX4.9/ex4\textunderscore 9.sce}{40}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transistor Bias Circuits}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}DC bias}{42}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.1/ex5\textunderscore 1.sce}{42}{lstlisting.5.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Input resistance}{42}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.2/ex5\textunderscore 2.sce}{43}{lstlisting.5.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Voltage divider bias}{43}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.3/ex5\textunderscore 3.sce}{43}{lstlisting.5.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Voltage bias PNP}{43}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.4/ex5\textunderscore 4.sce}{44}{lstlisting.5.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}PNP Transistor}{44}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.5/ex5\textunderscore 5.sce}{44}{lstlisting.5.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}Qpoint base bias}{45}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.6/ex5\textunderscore 6.sce}{45}{lstlisting.5.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}Emitter bias}{46}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.7/ex5\textunderscore 7.sce}{46}{lstlisting.5.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Q point}{47}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH5/EX5.8/ex5\textunderscore 8.sce}{47}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BJT Amplifiers}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}Linear amplifier}{48}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.1/ex6\textunderscore 1.sce}{48}{lstlisting.6.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}AC Emitter resistance}{48}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.2/ex6\textunderscore 2.sce}{48}{lstlisting.6.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Base voltage}{48}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.3/ex6\textunderscore 3.sce}{48}{lstlisting.6.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}Emitter bypass capacitor}{49}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.4/ex6\textunderscore 4.sce}{49}{lstlisting.6.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Effect bypass capacitor}{49}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.5/ex6\textunderscore 5.sce}{49}{lstlisting.6.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}Gain with load}{50}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.6/ex6\textunderscore 6.sce}{50}{lstlisting.6.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7}Gain swamped amplifier}{50}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.7/ex6\textunderscore 7.sce}{50}{lstlisting.6.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}Common emitter amplifier}{50}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.8/ex6\textunderscore 8.sce}{50}{lstlisting.6.-48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Common emitter amplifier}}{51}{figure.6.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.9}Current gain}{53}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.9/ex6\textunderscore 9.sce}{53}{lstlisting.6.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.10}Darlington emitter follower}{54}{codemass.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.10/ex6\textunderscore 10.sce}{54}{lstlisting.6.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.11}Common base amplifier}{55}{codemass.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.11/ex6\textunderscore 11.sce}{55}{lstlisting.6.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.12}Voltage gain decibel}{56}{codemass.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH6/EX6.12/ex6\textunderscore 12.sce}{56}{lstlisting.6.-52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Field Effect Transistors}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}cutoff FET}{57}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.1/ex7\textunderscore 1.sce}{57}{lstlisting.7.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Drain current}{57}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.2/ex7\textunderscore 2.sce}{57}{lstlisting.7.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3}JFET current voltage}{58}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.3/ex7\textunderscore 3.sce}{58}{lstlisting.7.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}JFET transconductance}{58}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.4/ex7\textunderscore 4.sce}{58}{lstlisting.7.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}JFET input resistance}{59}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.5/ex7\textunderscore 5.sce}{59}{lstlisting.7.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}Self bias}{59}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.6/ex7\textunderscore 6.sce}{59}{lstlisting.7.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.7}Q point JFET}{59}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.7/ex7\textunderscore 7.sce}{59}{lstlisting.7.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.8}Self bias Q point}{60}{codemass.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.8/ex7\textunderscore 8.sce}{60}{lstlisting.7.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.9}Midpoint bias}{60}{codemass.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.9/ex7\textunderscore 9.sce}{60}{lstlisting.7.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.10}Graphical analysis}{61}{codemass.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.10/ex7\textunderscore 10.sce}{61}{lstlisting.7.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.11}Voltage Divider bias}{61}{codemass.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.11/ex7\textunderscore 11.sce}{61}{lstlisting.7.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.12}Graph voltage divider}{62}{codemass.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.12/ex7\textunderscore 12.sce}{62}{lstlisting.7.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.13}DMOSFET}{62}{codemass.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.13/ex7\textunderscore 13.sce}{62}{lstlisting.7.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.14}EMOSFET}{63}{codemass.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.14/ex7\textunderscore 14.sce}{63}{lstlisting.7.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.15}DMOSFET bias}{63}{codemass.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.15/ex7\textunderscore 15.sce}{63}{lstlisting.7.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.16}EMOSFET bias}{63}{codemass.7.16}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.16/ex7\textunderscore 16.sce}{64}{lstlisting.7.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.17}EMOSFET drain current}{64}{codemass.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH7/EX7.17/ex7\textunderscore 17.sce}{64}{lstlisting.7.-69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FET Amplifiers}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Voltage gain}{65}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.1/ex8\textunderscore 1.sce}{65}{lstlisting.8.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Rds effect}{65}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.2/ex8\textunderscore 2.sce}{65}{lstlisting.8.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}External source resistance}{65}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.3/ex8\textunderscore 3.sce}{66}{lstlisting.8.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Unloaded amplifier}{66}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.4/ex8\textunderscore 4.sce}{66}{lstlisting.8.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}AC load effect}{67}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.5/ex8\textunderscore 5.sce}{67}{lstlisting.8.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Input resistance}{67}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.6/ex8\textunderscore 6.sce}{67}{lstlisting.8.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.7}DMOSFET amplifier}{67}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.7/ex8\textunderscore 7.sce}{67}{lstlisting.8.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.8}MOSFET Q points}{68}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.8/ex8\textunderscore 8.SCE}{68}{lstlisting.8.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.9}EMOSFET amplifier}{68}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.9/ex8\textunderscore 9.sce}{68}{lstlisting.8.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.10}Common gate amplifier}{69}{codemass.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH8/EX8.10/ex8\textunderscore 10.sce}{69}{lstlisting.8.-79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Power Amplifiers}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1}classA power amplifier}{71}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.1/ex9\textunderscore 1.sce}{71}{lstlisting.9.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2}class A efficiency}{72}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.2/ex9\textunderscore 2.sce}{72}{lstlisting.9.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}class AB pushpull}{73}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.3/ex9\textunderscore 3.sce}{73}{lstlisting.9.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}Single supply pushpull}{73}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.4/ex9\textunderscore 4.sce}{73}{lstlisting.9.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}Power of amplifier}{73}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.5/ex9\textunderscore 5.sce}{73}{lstlisting.9.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.6}MOSFET pushpull amplifier}{74}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.6/ex9\textunderscore 6.sce}{74}{lstlisting.9.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.7}class C amplifier}{75}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.7/ex9\textunderscore 7.sce}{75}{lstlisting.9.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}class C efficiency}{75}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH9/EX9.8/ex9\textunderscore 8.sce}{75}{lstlisting.9.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amplifier Frequency Response}{76}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Gain in decibel}{76}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.1/ex10\textunderscore 1.sce}{76}{lstlisting.10.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Critical frequency}{77}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.2/ex10\textunderscore 2.sce}{77}{lstlisting.10.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3}Lower critical frequency}{77}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.3/ex10\textunderscore 3.sce}{77}{lstlisting.10.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Voltage gains}{78}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.4/ex10\textunderscore 4.sce}{78}{lstlisting.10.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5}Output RC circuit}{78}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.5/ex10\textunderscore 5.sce}{78}{lstlisting.10.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6}Bypass RC circuit BJT}{79}{codemass.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.6/ex10\textunderscore 6.sce}{79}{lstlisting.10.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.7}input RC circuit FET}{80}{codemass.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.7/ex10\textunderscore 7.sce}{80}{lstlisting.10.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8}Low frequency response FET}{80}{codemass.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.8/ex10\textunderscore 8.sce}{80}{lstlisting.10.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.9}Low frequency response BJT}{81}{codemass.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.9/ex10\textunderscore 9.sce}{81}{lstlisting.10.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.10}input RC circuit BJT}{82}{codemass.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.10/ex10\textunderscore 10.sce}{82}{lstlisting.10.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.11}Critical frequency BJT output}{83}{codemass.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.11/ex10\textunderscore 11.sce}{83}{lstlisting.10.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.12}FET capacitors}{83}{codemass.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.12/ex10\textunderscore 12.sce}{83}{lstlisting.10.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.13}Critical frequency FET input}{83}{codemass.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.13/ex10\textunderscore 13.sce}{83}{lstlisting.10.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.14}Critical frequency FET input}{84}{codemass.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.14/ex10\textunderscore 14.sce}{84}{lstlisting.10.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.15}Bandwidth}{84}{codemass.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.15/ex10\textunderscore 15.sce}{84}{lstlisting.10.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.16}Bandwidth transistor}{85}{codemass.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.16/ex10\textunderscore 16.sce}{85}{lstlisting.10.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.17}Bandwidth 2stage amplifier}{85}{codemass.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.17/ex10\textunderscore 17.sce}{85}{lstlisting.10.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.18}Bandwidth 2stage amplifier}{85}{codemass.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH10/EX10.18/ex10\textunderscore 18.sce}{85}{lstlisting.10.-105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thyristors and Other Devices}{86}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}Four layer diode}{86}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH11/EX11.1/ex11\textunderscore 1.sce}{86}{lstlisting.11.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}Anode current}{86}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH11/EX11.2/ex11\textunderscore 2.sce}{86}{lstlisting.11.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}Unijunction transistor}{87}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH11/EX11.3/ex11\textunderscore 3.sce}{87}{lstlisting.11.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}turn on off UJT}{87}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH11/EX11.4/ex11\textunderscore 4.sce}{87}{lstlisting.11.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}Critical angle}{87}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH11/EX11.5/ex11\textunderscore 5.sce}{87}{lstlisting.11.-110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Operational Amplifier}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}CMRR opamp}{89}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.1/ex12\textunderscore 1.sce}{89}{lstlisting.12.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2}Slew rate}{89}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.2/ex12\textunderscore 2.sce}{89}{lstlisting.12.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3}Non inverting amplifier}{90}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.3/ex12\textunderscore 3.sce}{90}{lstlisting.12.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}Inverting amplifier}{90}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.4/ex12\textunderscore 4.sce}{90}{lstlisting.12.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.5}Impedance noninverting amplifier}{90}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.5/ex12\textunderscore 5.sce}{90}{lstlisting.12.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.6}Voltage follower impedance}{91}{codemass.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.6/ex12\textunderscore 6.sce}{91}{lstlisting.12.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7}Impedance inverting amplifier}{91}{codemass.12.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.7/ex12\textunderscore 7.sce}{91}{lstlisting.12.-117}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.8}Open Loop gain}{92}{codemass.12.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.8/ex12\textunderscore 8.sce}{92}{lstlisting.12.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.9}phase RC lag}{92}{codemass.12.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.9/ex12\textunderscore 9.sce}{92}{lstlisting.12.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.10}Gain and phase lag}{93}{codemass.12.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.10/ex12\textunderscore 10.sce}{93}{lstlisting.12.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.11}Closed loop bandwidth}{94}{codemass.12.11}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.11/ex12\textunderscore 11.sce}{94}{lstlisting.12.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.12}Amplifier bandwidth}{94}{codemass.12.12}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH12/EX12.12/ex12\textunderscore 12.sce}{94}{lstlisting.12.-122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basic Opamp Circuits}{95}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1}Comparator}{95}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.1/ex13\textunderscore 1.sce}{95}{lstlisting.13.-123}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Comparator}}{96}{figure.13.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}Trigger points}{97}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.2/ex13\textunderscore 2.sce}{97}{lstlisting.13.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}Comparator hysteris Zener bounding}{97}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.3/ex13\textunderscore 3.sce}{97}{lstlisting.13.-125}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Comparator hysteris Zener bounding}}{98}{figure.13.2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4}Summing amplifier unity gain}{99}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.4/ex13\textunderscore 4.sce}{99}{lstlisting.13.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.5}Summing amplifier}{99}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.5/ex13\textunderscore 5.sce}{99}{lstlisting.13.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.6}Averaging amplifier}{100}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.6/ex13\textunderscore 6.sce}{100}{lstlisting.13.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.7}Scaling adder}{100}{codemass.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.7/ex13\textunderscore 7.sce}{101}{lstlisting.13.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.8}Opamp integrator}{101}{codemass.13.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.8/ex13\textunderscore 8.sce}{101}{lstlisting.13.-130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Opamp integrator}}{102}{figure.13.3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.9}Opamp differentiator}{103}{codemass.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Opamp differentiator}}{104}{figure.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH13/EX13.9/ex13\textunderscore 9.sce}{105}{lstlisting.13.-131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Special Purpose Opamp Circuits}{107}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}Gain setting resistor}{107}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.1/ex14\textunderscore 1.sce}{107}{lstlisting.14.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2}Voltage gain Instrumentation amplifier}{107}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.2/ex14\textunderscore 2.sce}{107}{lstlisting.14.-133}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3}Isolation amplifier}{108}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.3/ex14\textunderscore 3.sce}{108}{lstlisting.14.-134}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}Voltage gain Isolation amplifier}{108}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.4/ex14\textunderscore 4.sce}{108}{lstlisting.14.-135}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.5}Transconductance OTA}{108}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.5/ex14\textunderscore 5.sce}{108}{lstlisting.14.-136}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}Voltage gain OTA}{109}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.6/ex14\textunderscore 6.sce}{109}{lstlisting.14.-137}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}Output OTA amplitude modulator}{109}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.7/ex14\textunderscore 7.sce}{109}{lstlisting.14.-138}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Output OTA amplitude modulator}}{110}{figure.14.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.8}Output log amplifier}{111}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.8/ex14\textunderscore 8.sce}{111}{lstlisting.14.-139}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.9}Transistor log amplifier}{111}{codemass.14.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.9/ex14\textunderscore 9.sce}{111}{lstlisting.14.-140}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.10}Antilog amplifier}{111}{codemass.14.10}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH14/EX14.10/ex14\textunderscore 10.sce}{112}{lstlisting.14.-141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Active Filters}{113}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.1}Band pass filter}{113}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.1/ex15\textunderscore 1.sce}{113}{lstlisting.15.-142}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2}Butterworth response}{113}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.2/ex15\textunderscore 2.sce}{113}{lstlisting.15.-143}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3}Sallen Key lowpass filter}{114}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.3/ex15\textunderscore 3.sce}{114}{lstlisting.15.-144}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4}4 pole filter}{114}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.4/ex15\textunderscore 4.sce}{114}{lstlisting.15.-145}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5}Sallen Key highpass filter}{115}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.5/ex15\textunderscore 5.sce}{115}{lstlisting.15.-146}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6}Cascaded filter}{115}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.6/ex15\textunderscore 6.sce}{115}{lstlisting.15.-147}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.7}State variable filter}{115}{codemass.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.7/ex15\textunderscore 7.sce}{115}{lstlisting.15.-148}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.8}Band stop filter}{116}{codemass.15.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH15/EX15.8/ex15\textunderscore 8.sce}{116}{lstlisting.15.-149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Oscillators}{117}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.1}Wien bridge oscillator}{117}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.1/ex16\textunderscore 1.sce}{117}{lstlisting.16.-150}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.2}Phase shift oscillator}{118}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.2/ex16\textunderscore 2.sce}{118}{lstlisting.16.-151}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.3}FET Colpitts oscillator}{118}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.3/ex16\textunderscore 3.sce}{118}{lstlisting.16.-152}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4}Triangular wave oscillator}{118}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.4/ex16\textunderscore 4.sce}{118}{lstlisting.16.-153}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.5}Sawtooth VCO}{119}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.5/ex16\textunderscore 5.sce}{119}{lstlisting.16.-154}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Sawtooth VCO}}{120}{figure.16.1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6}555 timer}{121}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH16/EX16.6/ex16\textunderscore 6.sce}{121}{lstlisting.16.-155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Voltage Regulators}{122}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1}Percentage line regulation}{122}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.1/ex17\textunderscore 1.sce}{122}{lstlisting.17.-156}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.2}Load regulation percentage}{122}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.2/ex17\textunderscore 2.sce}{122}{lstlisting.17.-157}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3}Series regulator}{123}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.3/ex17\textunderscore 3.sce}{123}{lstlisting.17.-158}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.4}Overload protection}{123}{codemass.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.4/ex17\textunderscore 4.sce}{123}{lstlisting.17.-159}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5}Shunt regulator}{123}{codemass.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.5/ex17\textunderscore 5.sce}{123}{lstlisting.17.-160}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.6}Positive linear voltage regulator}{124}{codemass.17.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.6/ex17\textunderscore 6.sce}{124}{lstlisting.17.-161}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.7}External pass filter}{124}{codemass.17.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.7/ex17\textunderscore 7.sce}{124}{lstlisting.17.-162}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.8}Power rating 7824}{124}{codemass.17.8}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.8/ex17\textunderscore 8.sce}{124}{lstlisting.17.-163}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.9}Current regulator}{125}{codemass.17.9}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH17/EX17.9/ex17\textunderscore 9.sce}{125}{lstlisting.17.-164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Programmable Analog Arrays}{126}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.1}Switching capacitor}{126}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../61/CH18/EX18.1/ex18\textunderscore 1.sce}{126}{lstlisting.18.-165}}
\newlabel{AP:9}{{AP\nobreakspace  {}1}{127}{Appendix\relax }{codemass.18.2}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}1}Phase shift in degrees}{127}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/phase\textunderscore shift.sci}{127}{lstlisting.18.-166}}
\newlabel{AP:8}{{AP\nobreakspace  {}2}{127}{Appendix\relax }{codemass.18.3}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}2}Open loop gain}{127}{codemass.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/open\textunderscore loop\textunderscore gain.sci}{127}{lstlisting.18.-167}}
\newlabel{AP:7}{{AP\nobreakspace  {}3}{127}{Appendix\relax }{codemass.18.4}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}3}Voltage gain in decibel}{127}{codemass.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/gain\textunderscore in\textunderscore decibel\textunderscore voltage.sci}{127}{lstlisting.18.-168}}
\newlabel{AP:6}{{AP\nobreakspace  {}4}{127}{Appendix\relax }{codemass.18.5}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}4}Power gain in decibel}{127}{codemass.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/gain\textunderscore in\textunderscore decibel\textunderscore power.sci}{127}{lstlisting.18.-169}}
\newlabel{AP:5}{{AP\nobreakspace  {}5}{127}{Appendix\relax }{codemass.18.6}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}5}value of K}{127}{codemass.18.6}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/value\textunderscore of\textunderscore K.sci}{127}{lstlisting.18.-170}}
\newlabel{AP:4}{{AP\nobreakspace  {}6}{128}{Appendix\relax }{codemass.18.7}{}}
\@writefile{cod}{\contentsline {section}{\numberline {AP\nobreakspace  {}6}Drain current value}{128}{codemass.18.7}}
\@writefile{lol}{\contentsline {lstlisting}{../61/DEPENDENCIES/value\textunderscore of\textunderscore I\textunderscore D.sci}{128}{lstlisting.18.-171}}
