\contentsline {chapter}{\numberline {List of Scilab Codes}}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}semiconductor basics}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}diode applications}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}Special purpose diodes}{30}{chapter.3}
\contentsline {chapter}{\numberline {4}Bipolar Junction Transistors}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Transistor Bias Circuits}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}BJT Amplifiers}{48}{chapter.6}
\contentsline {chapter}{\numberline {7}Field Effect Transistors}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}FET Amplifiers}{65}{chapter.8}
\contentsline {chapter}{\numberline {9}Power Amplifiers}{71}{chapter.9}
\contentsline {chapter}{\numberline {10}Amplifier Frequency Response}{76}{chapter.10}
\contentsline {chapter}{\numberline {11}Thyristors and Other Devices}{86}{chapter.11}
\contentsline {chapter}{\numberline {12}The Operational Amplifier}{89}{chapter.12}
\contentsline {chapter}{\numberline {13}Basic Opamp Circuits}{95}{chapter.13}
\contentsline {chapter}{\numberline {14}Special Purpose Opamp Circuits}{107}{chapter.14}
\contentsline {chapter}{\numberline {15}Active Filters}{113}{chapter.15}
\contentsline {chapter}{\numberline {16}Oscillators}{117}{chapter.16}
\contentsline {chapter}{\numberline {17}Voltage Regulators}{122}{chapter.17}
\contentsline {chapter}{\numberline {18}Programmable Analog Arrays}{126}{chapter.18}
