9#The Matrix Eigenvalue Problem#9.9#Householder matrix#ex_9.sce#75/CH9/EX9.9/ex_9.sce#S##3662
9#The Matrix Eigenvalue Problem#9.8#Rate of convergence after extrapolation#ex_8.sce#75/CH9/EX9.8/ex_8.sce#S##3828
9#The Matrix Eigenvalue Problem#9.7#Rate of convergence#ex_7.sce#75/CH9/EX9.7/ex_7.sce#S##3661
9#The Matrix Eigenvalue Problem#9.5#Stability of eigenvalues for nonsymmetric matrices#ex_5.sce#75/CH9/EX9.5/ex_5.sce#S##3660
9#The Matrix Eigenvalue Problem#9.4#Eigenvalues of nonsymmetric matrix#ex_4.sce#75/CH9/EX9.4/ex_4.sce#S##3659
9#The Matrix Eigenvalue Problem#9.3#Bounds for perturbed eigen values#ex_3.sce#75/CH9/EX9.3/ex_3.sce#S##3658
9#The Matrix Eigenvalue Problem#9.2#Eigen values and matrix norm#ex_2.sce#75/CH9/EX9.2/ex_2.sce#S##3827
9#The Matrix Eigenvalue Problem#9.19#Inverse Iteration#ex_19.sce#75/CH9/EX9.19/ex_19.sce#S##3670
9#The Matrix Eigenvalue Problem#9.18#Calculation of Eigen vectors and Inverse iteration#ex_18.sce#75/CH9/EX9.18/ex_18.sce#S##3669
9#The Matrix Eigenvalue Problem#9.16#QR Method#ex_16.sce#75/CH9/EX9.16/ex_16.sce#S##3668
9#The Matrix Eigenvalue Problem#9.15#Sturm Sequence property #ex_15.sce#75/CH9/EX9.15/ex_15.sce#S##3667
9#The Matrix Eigenvalue Problem#9.14#Eigen values of a symmetric tridiagonal Matrix#ex_14.sce#75/CH9/EX9.14/ex_14.sce#S##3666
9#The Matrix Eigenvalue Problem#9.13#Planner Rotation Orthogonal Matrix#ex_13.sce#75/CH9/EX9.13/ex_13.sce#S##3665
9#The Matrix Eigenvalue Problem#9.12#Tridiagonal Matrix#ex_12.sce#75/CH9/EX9.12/ex_12.sce#S##3664
9#The Matrix Eigenvalue Problem#9.11#QR factorisation#ex_11.sce#75/CH9/EX9.11/ex_11.sce#S##4002
9#The Matrix Eigenvalue Problem#9.1#Eigenvalues#ex_1.sce#75/CH9/EX9.1/ex_1.sce#S##3656
8#Numerical solution of systems of linear equations#8.9#Residual correction method#ex_9.sce#75/CH8/EX8.9/ex_9.sce#S##4092
8#Numerical solution of systems of linear equations#8.8#Residual correction method#ex_8.sce#75/CH8/EX8.8/ex_8.sce#S##4091
8#Numerical solution of systems of linear equations#8.7#Error analysis#ex_7.sce#75/CH8/EX8.7/ex_7.sce#S##4090
8#Numerical solution of systems of linear equations#8.6#LU decomposition#ex_6.sce#75/CH8/EX8.6/ex_6.sce#S##4088
8#Numerical solution of systems of linear equations#8.5#Choleski Decomposition#ex_5.sce#75/CH8/EX8.5/ex_5.sce#S##4087
8#Numerical solution of systems of linear equations#8.4#LU decomposition#ex_4.sce#75/CH8/EX8.4/ex_4.sce#S##4086
8#Numerical solution of systems of linear equations#8.2#LU decomposition#ex_2.sce#75/CH8/EX8.2/ex_2.sce#S##4085
8#Numerical solution of systems of linear equations#8.13#Conjugate gradient method#ex_13.sce#75/CH8/EX8.13/ex_13.sce#S##4095
8#Numerical solution of systems of linear equations#8.11#Gauss seidel mathod#ex_11.sce#75/CH8/EX8.11/ex_11.sce#S##4094
8#Numerical solution of systems of linear equations#8.11#Gauss seidel mathod#gaussseidel.sce#75/DEPENDENCIES/gaussseidel.sce#D#Gauss seidel method#142
8#Numerical solution of systems of linear equations#8.10#Gauss Jacobi method#ex_10.sce#75/CH8/EX8.10/ex_10.sce#S##4093
7#Linear Algebra#7.7#Inverse exists#ex_7.sce#75/CH7/EX7.7/ex_7.sce#S##3655
7#Linear Algebra#7.6#Norm#ex_6.sce#75/CH7/EX7.6/ex_6.sce#S##3654
7#Linear Algebra#7.5#Frobenious norm#ex_5.sce#75/CH7/EX7.5/ex_5.sce#S##3653
7#Linear Algebra#7.4#Vector and matrix norms#ex_4.sce#75/CH7/EX7.4/ex_4.sce#S##3652
7#Linear Algebra#7.3#Orthonomal eigen vectors#ex_3.sce#75/CH7/EX7.3/ex_3.sce#S##3831
7#Linear Algebra#7.2#Canonical forms#ex_2.sce#75/CH7/EX7.2/ex_2.sce#S##3651
7#Linear Algebra#7.1#Orthonomal basis#ex_1.sce#75/CH7/EX7.1/ex_1.sce#S##3830
6#Numerical methods for ordinary differential equations#6.9#Midpoint and trapezoidal method#ex_9.sce#75/CH6/EX6.9/ex_9.sce#S##3995
6#Numerical methods for ordinary differential equations#6.7#Asymptotic error analysis#ex_7.sce#75/CH6/EX6.7/ex_7.sce#S##3994
6#Numerical methods for ordinary differential equations#6.6#Euler#ex_6.sce#75/CH6/EX6.6/ex_6.sce#S##3993
6#Numerical methods for ordinary differential equations#6.6#Euler#euler.sce#75/DEPENDENCIES/euler.sce#D#Euler method#65
6#Numerical methods for ordinary differential equations#6.5#Euler method#ex_5.sce#75/CH6/EX6.5/ex_5.sce#S##3833
6#Numerical methods for ordinary differential equations#6.5#Euler method#euler.sce#75/DEPENDENCIES/euler.sce#D#Euler method#65
6#Numerical methods for ordinary differential equations#6.4#Stability of solution#ex_4.sce#75/CH6/EX6.4/ex_4.sce#S##3834
6#Numerical methods for ordinary differential equations#6.31#Boundary value problem#ex_31.sce#75/CH6/EX6.31/ex_31.sce#S##4001
6#Numerical methods for ordinary differential equations#6.31#Boundary value problem#eigenvectors.sce#75/DEPENDENCIES/eigenvectors.sce#D#Eigen vectors#139
6#Numerical methods for ordinary differential equations#6.31#Boundary value problem#bvpeigen.sce#75/DEPENDENCIES/bvpeigen.sce#D#Boundary value problem#138
6#Numerical methods for ordinary differential equations#6.24#Trapezoidal method#ex_24.sce#75/CH6/EX6.24/ex_24.sce#S##4000
6#Numerical methods for ordinary differential equations#6.24#Trapezoidal method#trapezoidal.sce#75/DEPENDENCIES/trapezoidal.sce#D#Trapezoidal method#137
6#Numerical methods for ordinary differential equations#6.21#Euler method#ex_21.sce#75/CH6/EX6.21/ex_21.sce#S##3999
6#Numerical methods for ordinary differential equations#6.21#Euler method#euler.sce#75/DEPENDENCIES/euler.sce#D#Euler method#65
6#Numerical methods for ordinary differential equations#6.16#Adams Moulton method#ex_16.sce#75/CH6/EX6.16/ex_16.sce#S##3998
6#Numerical methods for ordinary differential equations#6.11#Trapezoidal method#ex_11.sce#75/CH6/EX6.11/ex_11.sce#S##3997
6#Numerical methods for ordinary differential equations#6.11#Trapezoidal method#trapezoidal.sce#75/DEPENDENCIES/trapezoidal.sce#D#Trapezoidal method#137
6#Numerical methods for ordinary differential equations#6.10#Euler#ex_10.sce#75/CH6/EX6.10/ex_10.sce#S##3996
6#Numerical methods for ordinary differential equations#6.10#Euler#euler.sce#75/DEPENDENCIES/euler.sce#D#Euler method#65
6#Numerical methods for ordinary differential equations#6.1#1st order linear differential equation#ex_1.sce#75/CH6/EX6.1/ex_1.sce#S##3645
5#Numerical Integration#5.9#Integration#ex_9.sce#75/CH5/EX5.9/ex_9.sce#S##3640
5#Numerical Integration#5.8#Gaussian Legendre Quadrature#ex_8.sce#75/CH5/EX5.8/ex_8.sce#S##3988
5#Numerical Integration#5.8#Gaussian Legendre Quadrature#legendrepol.sce#75/DEPENDENCIES/legendrepol.sce#D#Legendre Polynomial#135
5#Numerical Integration#5.7#Gaussian Quadrature#ex_7.sce#75/CH5/EX5.7/ex_7.sce#S##3987
5#Numerical Integration#5.7#Gaussian Quadrature#legendrepol.sce#75/DEPENDENCIES/legendrepol.sce#D#Legendre Polynomial#135
5#Numerical Integration#5.6#Newton Cotes formulae#ex_6.sce#75/CH5/EX5.6/ex_6.sce#S##3639
5#Numerical Integration#5.5#Trapezoidal and simpson integration#ex_5.sce#75/CH5/EX5.5/ex_5.sce#S##3638
5#Numerical Integration#5.4#Simpson s rule for integration#ex_4.sce#75/CH5/EX5.4/ex_4.sce#S##3637
5#Numerical Integration#5.3#Corrected trapezoidal rule#ex_3.sce#75/CH5/EX5.3/ex_3.sce#S##3636
5#Numerical Integration#5.2#Trapezoidal rule for integration#ex_2.sce#75/CH5/EX5.2/ex_2.sce#S##3635
5#Numerical Integration#5.14#Integration#ex_14.sce#75/CH5/EX5.14/ex_14.sce#S##3992
5#Numerical Integration#5.13#Integration#ex_13.sce#75/CH5/EX5.13/ex_13.sce#S##3991
5#Numerical Integration#5.12#Adaptive simpson#ex_12.sce#75/CH5/EX5.12/ex_12.sce#S##3644
5#Numerical Integration#5.11#Romberg Integration#ex_11.sce#75/CH5/EX5.11/ex_11.sce#S##3990
5#Numerical Integration#5.11#Romberg Integration#romberg.sce#75/DEPENDENCIES/romberg.sce#D#Romberg Integration#136
5#Numerical Integration#5.10#Simpson Integration error#ex_10.sce#75/CH5/EX5.10/ex_10.sce#S##3836
5#Numerical Integration#5.1#Integration#ex_1.sce#75/CH5/EX5.1/ex_1.sce#S##3634
4#Approximation of functions#4.9#Max errors in cubic chebyshev least squares approx#ex_8.sce#75/CH4/EX4.9/ex_8.sce#S##3632
4#Approximation of functions#4.8#Chebyshev expansion coefficients#ex_7.sce#75/CH4/EX4.8/ex_7.sce#S##3631
4#Approximation of functions#4.7#Average error in approximation#ex_6.sce#75/CH4/EX4.7/ex_6.sce#S##3630
4#Approximation of functions#4.6#Formulae for laguerre and legendre polynomials#ex_5.sce#75/CH4/EX4.6/ex_5.sce#S##3629
4#Approximation of functions#4.5#Formulae#ex_5.sce#75/CH4/EX4.5/ex_5.sce#S##3982
4#Approximation of functions#4.4#Weight functions#ex_3.sce#75/CH4/EX4.4/ex_3.sce#S##3628
4#Approximation of functions#4.3#Least squares approximation problem#ex_2.sce#75/CH4/EX4.3/ex_2.sce#S##3627
4#Approximation of functions#4.2#Minimax Approximation problem#ex_1.sce#75/CH4/EX4.2/ex_1.sce#S##3730
4#Approximation of functions#4.11#Forced oscillation of error#ex_11.sce#75/CH4/EX4.11/ex_11.sce#S##3985
4#Approximation of functions#4.10#Near minimax approximation#ex_9.sce#75/CH4/EX4.10/ex_9.sce#S##3633
4#Approximation of functions#4.1#Error of approximating exponent of x#ex_12.sce#75/CH4/EX4.1/ex_12.sce#S##3981
3#Interpolation Theory#3.8#Newton forward difference#ex_8.sce#75/CH3/EX3.8/ex_8.sce#S##3616
3#Interpolation Theory#3.7#Divided differences#ex_7.sce#75/CH3/EX3.7/ex_7.sce#S##3614
3#Interpolation Theory#3.6#Bessel Function#ex_6.sce#75/CH3/EX3.6/ex_6.sce#S##3611
3#Interpolation Theory#3.4#Divided differences#ex_4.sce#75/CH3/EX3.4/ex_4.sce#S##3609
3#Interpolation Theory#3.3#Lagrange formula#ex_3.sce#75/CH3/EX3.3/ex_3.sce#S##3607
3#Interpolation Theory#3.3#Lagrange formula#lagrange.sce#75/DEPENDENCIES/lagrange.sce#D#Lagrange#61
3#Interpolation Theory#3.2#Lagrange Formula#ex_2.sce#75/CH3/EX3.2/ex_2.sce#S##3978
3#Interpolation Theory#3.2#Lagrange Formula#lagrange.sce#75/DEPENDENCIES/lagrange.sce#D#Lagrange#61
3#Interpolation Theory#3.1#Lagrange formula#ex_1.sce#75/CH3/EX3.1/ex_1.sce#S##3837
3#Interpolation Theory#3.1#Lagrange formula#lagrange.sce#75/DEPENDENCIES/lagrange.sce#D#Lagrange#61
2#Rootfinding for Nonlinear equations#2.8#One point Iteration method#ex_8.sce#75/CH2/EX2.8/ex_8.sce#S##4178
2#Rootfinding for Nonlinear equations#2.7#One point iteration method#ex_7.sce#75/CH2/EX2.7/ex_7.sce#S##4179
2#Rootfinding for Nonlinear equations#2.6#Muller method#ex_6.sce#75/CH2/EX2.6/ex_6.sce#S##4174
2#Rootfinding for Nonlinear equations#2.6#Muller method#muller.sce#75/DEPENDENCIES/muller.sce#D#Muller method#144
2#Rootfinding for Nonlinear equations#2.4#Muller method#ex_4.sce#75/CH2/EX2.4/ex_4.sce#S##4112
2#Rootfinding for Nonlinear equations#2.4#Muller method#muller.sce#75/DEPENDENCIES/muller.sce#D#Muller method#144
2#Rootfinding for Nonlinear equations#2.3#Secant method#ex_3.sce#75/CH2/EX2.3/ex_3.sce#S##4100
2#Rootfinding for Nonlinear equations#2.3#Secant method#secant.sce#75/DEPENDENCIES/secant.sce#D#Secant method#64
2#Rootfinding for Nonlinear equations#2.2#Newton method#ex_2.sce#75/CH2/EX2.2/ex_2.sce#S##4188
2#Rootfinding for Nonlinear equations#2.2#Newton method#newton.sce#75/DEPENDENCIES/newton.sce#D#Newton#63
2#Rootfinding for Nonlinear equations#2.11#Multiple roots#ex_11.sce#75/CH2/EX2.11/ex_11.sce#S##4182
2#Rootfinding for Nonlinear equations#2.10#Aitken#ex_10.sce#75/CH2/EX2.10/ex_10.sce#S##4181
2#Rootfinding for Nonlinear equations#2.10#Aitken#aitken1.sce#75/DEPENDENCIES/aitken1.sce#D#Aitken1#158
2#Rootfinding for Nonlinear equations#2.1#Bisection method#ex_1.sce#75/CH2/EX2.1/ex_1.sce#S##4187
2#Rootfinding for Nonlinear equations#2.1#Bisection method#bisection1.sce#75/DEPENDENCIES/bisection1.sce#D#Bisection method#159
1#Error Its sources Propagation and Analysis#1.9#Error and Relative error#ex_9.sce#75/CH1/EX1.9/ex_9.sce#S##3625
1#Error Its sources Propagation and Analysis#1.8#Graph of polynomial#ex_8.sce#75/CH1/EX1.8/ex_8.sce#S##3624
1#Error Its sources Propagation and Analysis#1.7#Taylor series#ex_7.sce#75/CH1/EX1.7/ex_7.sce#S##3623
1#Error Its sources Propagation and Analysis#1.6#Errors#ex_6.sce#75/CH1/EX1.6/ex_6.sce#S##3622
1#Error Its sources Propagation and Analysis#1.5#Error and relative error#ex_5.sce#75/CH1/EX1.5/ex_5.sce#S##3621
1#Error Its sources Propagation and Analysis#1.4#Conversion to decimal#ex_4.sce#75/CH1/EX1.4/ex_4.sce#S##3620
1#Error Its sources Propagation and Analysis#1.3#Vector norms#ex_3.sce#75/CH1/EX1.3/ex_3.sce#S##3838
1#Error Its sources Propagation and Analysis#1.11#Loss of significance errors#ex_11.sce#75/CH1/EX1.11/ex_11.sce#S##3729
1#Error Its sources Propagation and Analysis#1.10#Loss of significance errors#ex_10.sce#75/CH1/EX1.10/ex_10.sce#S##3722
1#Error Its sources Propagation and Analysis#1.1#Taylor series#ex_1.sce#75/CH1/EX1.1/ex_1.sce#S##3618
