//example-8.6
//page no-247
//given
//weight percent of tin and lead are
W1=90
W2=10
//let the amount of tin that can be added to the crucible without  changing the system's solidificarion is "m" 
//eutectic arm extends to 97% tin
//therefore, with the addition of "m" gram of tin, the composition of alloy should not exceed 97% tin
//therefore
//(900+m)/(1000+m)=97/100
//so
m=(97/100*1000-900)/(1-97/100)/1000  //kg because 1kg=1000g
printf ("maximum %f kg of tin can be added without changing the systems temperature",m)
