//Chapter-15, Example 15.19, Page 519
//=============================================================================
clc
clear
//CALCULATIONS
//The adjacent cells that can be combined together are the cells 000 and 100 and the cell 011 and 111
//By combining the adjacent cells,we get
disp('((A''+A)B''C'')+(A''+A)BC)')//------>step 1
disp('(B''C'')+(BC)')//------>step 2
//=================================END OF PROGRAM=======================================================================================================
