clear;
clc;
v=11e3/sqrt(3);
r=25e6;
x1=.25*%i;
x2=.35*%i;
xg0=.1*%i;
xn=0.1*%i;
e=1;
x0=xg0+(3*xn);
ia1=e/(x1+(x0*x2/(x0+x2)));
va1=e-(ia1*x1);
va2=va1;
va0=va2;
ia2=-va2/x2;
ia0=-va0/x0;
a=1*%e^(%i*(120*%pi/180));
b=a^2;
ia=(ia0+ia1+ia2);
ib=(ia0+(b*ia1)+(a*ia2));
ic=(ia0+(a*ia1)+(b*ia2));
ia0r=real(ia);
ia0i=imag(ia);
iam=sqrt((ia0r^2)+(ia0i^2));
ia1r=real(ib);
ia1i=imag(ib);
ibm=sqrt((ia1r^2)+(ia1i^2));
ia2r=real(ic);
ia2i=imag(ic);
icm=sqrt((ia2r^2)+(ia2i^2));//the difference in result is due to erroneous calculation in textbook.
iaa=0;
iba=atand(ia1i/ia1r);
ica=atand(ia2i/ia2r);
mprintf("the symmetric components  are \n ia0=%f+j%f A \tor\t %f/_%d A",ia0r,ia0i,iam,iaa);
mprintf("\n ib=%f+j%f A \tor\t %f/_%d A",ia1r,ia1i,ibm,iba);
mprintf("\n ic=%f+j(%f) A \tor\t %f/_%d A",ia2r,ia2i,icm,ica);
in=ib+ic;
mprintf("\nneutal current In=%fA",(imag(in)*1310));
disp("//the difference in result is due to erroneous calculation in textbook.")
