//clc()
Nburner = 100;//kmol
NSO2b = 9.5;//kmol
NO2b = 7;//kmol
NN2 = Nburner - NSO2b - NO2b;
NOsupplied = NN2 * 21 / 79;//Oxygen supplied
//4FeS2 + 11O2 = 2Fe2O3 + 8SO2
//4FeS2 + 15O2 = 2Fe2O3 + 8SO3
NOtotal = NO2b + NSO2b + NSO2b * 3 / 8;
NOunaccounted = NOsupplied - NOtotal;
NSO31 = NOunaccounted * 8 /15;
NStotal = NSO2b + NSO31;
mS = NStotal * 32.064;
Pburnt = 50;//% ( percentage of pyrites burnt )
mFeS2 = mS * 100/ Pburnt;
disp("kg",mFeS2,"(a)Total pyrites burnt = ")
NFeS2 = NStotal / 2;
MFeS2 = 119.975;
mFeS21 = MFeS2 * NFeS2;
mgangue = mFeS2 - mFeS21;
NFe2O3 = NFeS2 * Pburnt / 100;
MFe2O3 = 159.694;
mFe2O3 = MFe2O3 * NFe2O3;
PSO3c = 2.5;//% ( percentage sulphur as SO3 in cinder )
mc = 100;//kg ( basis )
NSO3 = PSO3c / 32.064;
mSO3 = NSO3 * 80.064;
mremaining = mc - mSO3;// ( Fe2O3 + gangue )
//x be the weight of the cinder 
x = (mFe2O3 + mgangue)*100/mremaining ;
disp("kg",x,"(b)weight of cinder produced = ")
Slost = x * NSO3 / 100;
PSlost = Slost *100/ NStotal;
disp("%",PSlost,"(c)Percent of total S lost in the cinder = ")
mSO3c = mSO3 * x / 100;
NSO3b = NSO31 - Slost;
P = NSO3b * 100 / NStotal;
disp("%",P,"(d)Percentage of S charged that is present as SO3 in the burner gas = ")