clear;
clc;
s=30;
v=22;
E=1;
Zf=6.6;
Zg=13.2;
Z0=complex(.062,.43);
Z1=complex(.161,.535);
Z2=Z1;
Zff=.409;
Zgp=(Zg*s)/v^2;
Ia1=E/(Z1+Zff+((Z2+Zff)*(Z0+Zff+3*Zgp)/(Z2+Z0+2*Zff+3*Zgp)));
Ia2=-((Z0+Zff+3*Zgp)/(Z2+Z0+2*Zff+3*Zgp))*(Ia1);
Ia0=-((Z2+Zff)/(Z2+Z0+2*Zff+3*Zgp))*(Ia1);
a=complex(-.5,.866);
A=[1 1 1;1 a^2 a;1 a a^2];
I=[Ia0;Ia1;Ia2];
Ia=A*I;
Va0=-Z0*Ia0;
Va1=E-Z1*Ia1;
Va2=-Z1*Ia2;
V1=[Va0;Va1;Va2];
V=A*V1;
Vab=V(1,1)-V(2,1);
Vbc=V(2,1)-V(3,1);
Vca=V(3,1)-V(1,1);
mprintf("Actual Phase Voltages are Va0=%f+%f    Va1=%f%f   Va2=%f+%f \n",real(Va0),imag(Va0),real(Va1),imag(Va1),real(Va2),imag(Va2));
mprintf("Actual Phase currents are \n");

disp(Ia);
