//Chapter-2,Example2_4_1,pg 2-24

wavelength_1=5000                                  //wavelength of light 

wavelength_2=7000                                  //wavelength of light

N=4000                                              //number of lines per cm

m_1=1/((wavelength_1*10^-8)*N)                               //for wavelength= 5000 A.

m_2=1/((wavelength_2*10^-8)*N)                                //for wavelength= 7000 A.

printf('\nnumber of orders visible for 7000*10^-10 meter are  %.2f\n',m_2)

printf('\nnumber of orders visible for 5000*10^-10 meter are  %.1f\n',m_1)
