clear;
clc;
v=11e3/sqrt(3);
r=25e6;
x2=.35*%i;
x0=.1*%i;
x1=.25*%i;
e=1;
ia0=e/(x0+x1+x2);
ia0=round(ia0*100)/100;
ia1=ia0;
ia2=ia0;
ia=3*ia0;
ibase=r/((3)*v);
Ifault=3*ia0*ibase;
Ifault=round(Ifault/10)*10;
va1=e-(ia1*x1);
va2=-ia2*x2;
va0=-ia0*x0;
a=1*%e^(%i*(120*%pi/180));
b=a^2;
va=(va1+va2+va0);
vb=(va0+(b*va1)+(a*va2));
vc=(va0+(a*va1)+(b*va2));
vab=va-vb;
vbc=vb-vc;
vca=vc-va;
vab=vab*v;
vbc=vbc*v;
vca=vca*v;
va0r=real(vab);
va0i=imag(vab);
va0m=sqrt((va0r^2)+(va0i^2));
va0a=atand(va0i/va0r);
va1r=real(vbc);
va1i=imag(vbc);
va1m=sqrt((va1r^2)+(va1i^2));
va1a=atand(va1i/va1r);
va2r=real(vca);
va2i=imag(vca);
va2m=sqrt((va2r^2)+(va2i^2));
va2a=atand(va2i/va2r);
mprintf("the subtransient voltage levels are \n vab=%f+j%f V \tor\t %f/_%d kV",round(va0r*100/1e3)/100,round(va0i*100/1e3)/100,round(va0m*100/1e3)/100,va0a);
mprintf("\n vbc=%f+j(%f) kV \tor\t %f/_%d V",round(va1r*100/1e3)/100,round(va1i*100/1e3)/100,round(va1m*100/1e3)/100,round(va1a)+180);
mprintf("\n vca=%f+j(%f) kV \tor\t %f/_%d V",round(va2r*100/1e3)/100,round(va2i*100/1e3)/100,round(va2m*100/1e3)/100,180+va2a);

Iar=real(Ifault);
Iai=imag(Ifault);
Iamod=sqrt((Iar^2)+(Iai^2));
iaa=atand(Iar/Iai)-90;
mprintf("\n the subtransient line current \n Ia=%f+j(%f) A \tor\t %f/_%d A",Iar,Iai,Iamod,iaa);
