clear;
clc;
z12=complex(.05,.20);
z23=complex(.075,.25);
c1=.025;
c2=.005;
w1= (.1568*10^(-4));
w2= (.1679*10^(-4));
w3= (.0668*10^(-4));
w4= (.0702*10^(-4));
W=[w1 0 0 0; 0 w2 0 0; 0 0 w3 0; 0 0 0 w4];
v1=1.05;
v2=1.05;
v3=(1.05);
h1=(v1/z12);
h2=(v2/z12);
h3=(v2/z23);
h4=(v3/z23);
H=[h1 0 0 0; 0 h2 0 0; 0 0 h3 0; 0 0 0 h4];
H1=conj(H);
D=H1*W*H;
D1=real(D);
A=[1 -1 0; -1 1 0; 0 1 -1; 0 -1 1];
B=[-1 0; 1 0; 1 -1; -1 1];
b=[1;-1;0;0];
E=(B')*D;
f=E*B;
s1=complex(.50,-.12);
s2=complex(-.48,.10);
s3=complex(.80,-.40);
s4=complex(-.78,.38);
S=[s1;s2;s3;s4];
vm=(inv(H))*(conj(S));
vb=inv(f)*E*(vm-(b*v1));
V=[v1;vb];
printf("V = ")
disp(V);
 
