// FUNDAMENTALS OF ELECTICAL MACHINES 
// M.A.SALAM 
// NAROSA PUBLISHING HOUSE 
// SECOND EDITION

// Chapter 2 : BESICS OF MAGNETIC CIRCUITS 
// Example : 2.1

clc;clear; // clears the console and command history 

// Given data
l = 4      // lenght in m
w = 2     // width in m
B = 0.12 // magnetis flux density in tesla

// caclulations 
A = l*w     // area in m^2
flux = B*A  // magnetic flux in Wb


// display the result 
disp("Example 2.1 solution");
printf(" \n Magnetic flux \n flux = %.2f Wb \n", flux);


