//Example 5.13
clc
disp("The given Boolean expression is not in standard SOP form. Let us first convert this in standard form.")
disp("  F(A, B, C, D) = A''BD''(C+C'') + ACD(B+B'') + B''CD(A+A'') + A''C''D(B+B'')")
disp("                = A''BCD'' + A''BC''D'' + ABCD + AB''CD + AB''CD + A''B''CD + A''BC''D + A''B''C''D")
disp("                = A''BCD'' + A''BC''D'' + ABCD + AB''CD + A''B''CD + A''BC''D + A''B''C''D")
disp("")
disp("The truth table for this standard SOP form can be given as")
disp("  No.  Minterms    A  B  C  D  Y")
disp("  0                0  0  0  0  0")
disp("  1    A''B''C''D     0  0  0  1  1")
disp("  2                0  0  1  0  0")
disp("  3    A''B''CD      0  0  1  1  1")
disp("  4    A''BC''D''     0  1  0  0  1")
disp("  5    A''BC''D      0  1  0  1  1")
disp("  6    A''BCD''      0  1  1  0  1")
disp("  7                0  1  1  1  0")
disp("  8                1  0  0  0  0")
disp("  9                1  0  0  1  0")
disp("  10               1  0  1  0  0")
disp("  11    AB''CD      1  0  1  1  1")
disp("  12               1  1  0  0  0")
disp("  13               1  1  0  1  0")
disp("  14               1  1  1  0  0")
disp("  15    ABCD       1  1  1  1  1")
disp("")
disp("From the truth table Boolean function can be implemented using 8 : 1 multiplexer as follows :")
disp("Implementation table :")
disp("      D0  D1  D2  D3  D4  D5  D6  D7")
disp("A''    0   1   2   3   4   5   6   7")
disp("A     8   9   10  11  12  13  14  15")
disp("      0   A''  0   1   A''  A''  A''  A")
