clear
clc
EFe_Pt=0.771;//in V
EFe=-0.440;//in V
Ecell=(EFe_Pt-EFe);//in V
printf('Ecell=%.3f V',Ecell)
E1=1.510;//in V
E2=1.223;//in V
Ecell=(E1-E2);//in V
printf('\nEcell=%.3f V',Ecell)
E3=0.401;//in V
E4=-0.601;//in V
Ecell=(E3-E4);//in V
printf('\nEcell=%.3f V',Ecell)
E5=0.337;//in V
E6=0.799;//in V
Ecell=(E5-E6);//in V
printf('\nEcell=%.3f V',Ecell)
E7=1.44;//in V
E8=0.5355;//in V
Ecell=(E7-E8);//in V
printf('\nEcell=%.4f V',Ecell)
E9=0.7991;//in V
E10=-0.126;//in V
Ecell=(E9-E10);//in V
printf('\nEcell=%.4f V',Ecell)
E11=1.51;//in V
E12=-0.49;//in V
Ecell=(E11-E12);//in V
printf('\nEcell=%.3f V',Ecell)
E13=1.33;//in V
E14=0.771;//in V
Ecell=(E13-E14);//in V
printf('\nEcell=%.3f V',Ecell)
E15=0.771;//in V
E16=0.150;//in V
Ecell=(E15-E16);//in V
printf('\nEcell=%.3f V',Ecell)
E17=0.771;//in V
E18=0.76;//in V
Ecell=(E17-E18);//in V
printf('\nEcell=%.3f V',Ecell)
E19=0.771;//in V
E20=1.080;//in V
Ecell=(E19-E20);//in V
printf('\nEcell=%.3f V',Ecell)

//page 448




