clc
h1=3315; //kJ/kg
h2=2716; //kJ/kg
h3=3165; //kJ/kg
h4=2236; //kJ/kg
h_f2=697.1;//kJ/kg
h_f6=h_f2;
h_f4=111.9; //kJ/kg
h_f5=h_f4;

disp("(i) Amount of steam bled off for feed heating =")
m=(h_f2-h_f4)/(h2-h_f4);
disp(m)
disp("steam bled off is 22.5% of steam generated by the boiler.")


disp("(ii) Amount of steam supplied to L.P. turbine =")
amt=100-m*100;
disp(amt)
disp("77.5% of the steam generated by the boiler.")


disp("(iii) Heat supplied in the boiler and reheater")
Q_boiler=h1-h_f6;
disp("Q_boiler=")
disp(Q_boiler)
disp("kJ/kg")

Q_reheater=(1-m)*(h3-h2);
disp("Q_reheater=")
disp(Q_reheater)
disp("kJ/kg")

Qs=Q_boiler+Q_reheater;

disp("(iv) Cycle efficiency")
W=h1-h2 + (1-m)*(h3-h4);

n_cycle=W/Qs;
disp("n_cycle=")
disp(n_cycle)


disp("(v) Power developed by the system")
ms=50; //kg/s
Power=ms*W/1000; //MW
disp("Power=")
disp(Power)
disp("MW")