//Exa5
clc;
clear;
close;
disp("Process No.1");
disp("                             Cost per article Total Cost                             Cost per article Total Cost");
disp("To materials                 62.50           15000          By Process No.2 Account                  27600");
disp("To Labour                    33.34            8000           (Output Transfered)       115.00");
disp("To Direct Expenses           10.83            2600   ");
disp("To Indirect Expenses          8.33            2000");
disp("                            115.00           27600                                     115.00        27860");
disp("");
disp("Process No.2");
disp("                             Cost per article Total Cost                             Cost per article Total Cost");
disp("To Process No.1 Account     115.00           27600          By Process No.3 Account    270.00        64800")
disp("To materials                 20.83            5000");
disp("To Labour                    83.33            2000");
disp("To Direct Expenses           30.00            7200");
disp("To Indirect Expenses         20.84            5000");
disp("                            270.00           84800                                     270.00        64800");
disp("");
disp("Process No.3");
disp("                             Cost per article Total Cost                             Cost per article Total Cost");
disp("To Process No.2 Account     270.00           64800          By Finished Stock Account    320.00        76800")
disp("To materials                  8.33            2000");
disp("To Labour                    25.00            6000");
disp("To Direct Expenses           10.42            2500");
disp("To Indirect Expenses          6.25            1500");
disp("                            320.00           76800                                       320.00        76800");
