
//(Design against Static Load) Example 4.12
//Refer Fig.4.39
//Force acting on the bracket P (kN)
P = 5
//Ultimate tensile strength of FG200 material Sut (N/mm2)
Sut = 200
//Factor of safety fs
fs = 3.5
//Angle made by the line of force with the vertical theta (radian)
theta = (60 * (%pi/180))
//Distance between the point load and the horizontal axis h (mm)
h = 150
//Distance between the point load and the rigid support r (mm)
r = 300
//Ratio of depth to width of the cross-section ratio
ratio = 2
