 ans  =
 
    1.  
 
-->exec('Example5.sci',0)
Current date is 29-May-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            1   
 
 Chapter Title                         :                                             GETTING STARTED   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Example 5:  Display all the current working processes in the current session   

*******************************************************************
 
 Answer    :    
 
    
Press Enter to display the processes ans  =
 
!                                                                                 !
!                                                                                 !
!Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id ProcessName            !
!                                                                                 !
!-------  ------    -----      ----- -----   ------     -- -----------            !
!                                                                                 !
!     66       8     1176        784    76     0.05   6756 ActivateDesktop        !
!                                                                                 !
!     92       8     1608       1764    56            1912 AdminService           !
!                                                                                 !
!    136      10     2000       2508    56            2124 Ath_CoexAgent          !
!                                                                                 !
!    149      11     1824       1932    88            6128 atieclxx               !
!                                                                                 !
!    108       6      840       1556    24             968 atiesrxx               !
!                                                                                 !
!    121       9     7692      10500    67     0.39   5652 audiodg                !
!                                                                                 !
!    117       8     1588       2184    82            1952 BrowserProtect         !
!                                                                                 !
!    400      23     5720       7068   306   283.45   4660 BrowserProtect         !
!                                                                                 !
!    354      48    42840       9356   761     1.68   5540 BtTray                 !
!                                                                                 !
!   1662      60    17920       4012   221     1.00   6684 BtvStack               !
!                                                                                 !
!    856      99    80344       3936   807    23.68    940 CCC                    !
!                                                                                 !
!    161      21    22776      11752   178     0.58    616 chrome                 !
!                                                                                 !
!   1435      66    75772      97600   335   783.30   1644 chrome                 !
!                                                                                 !
!    173      35    82872      84188   248    27.19   2348 chrome                 !
!                                                                                 !
!    165      29    48844      42008   208     5.58   4492 chrome                 !
!                                                                                 !
!    160      30    40804      38684   203    11.04   4972 chrome                 !
!                                                                                 !
!    290      33   109220      85104   448    52.14   5220 chrome                 !
!                                                                                 !
!    163      26    28956      10792   193     2.82   5544 chrome                 !
!                                                                                 !
!    168      47    49932      47556   211    27.21   5900 chrome                 !
!                                                                                 !
!    170      15     4860       3504   161     0.28   5924 chrome                 !
!                                                                                 !
!    215      36    45692      58988   212    86.05   6104 chrome                 !
!                                                                                 !
!    161      21    12484       2308   171     0.67   7552 chrome                 !
!                                                                                 !
!     26       2     1480       1872    12     0.02   7912 cmd                    !
!                                                                                 !
!     33       5      628        292    23            1336 conhost                !
!                                                                                 !
!     49       7     1020        612    57     0.05   1696 conhost                !
!                                                                                 !
!     30       5      640        316    29            3220 conhost                !
!                                                                                 !
!     31       5      640        340    29            3568 conhost                !
!                                                                                 !
!     31       5      644        344    29            3792 conhost                !
!                                                                                 !
!     30       5      644        320    29            4944 conhost                !
!                                                                                 !
!     30       5      680       2712    48            5188 conhost                !
!                                                                                 !
!     31       5      644        224    29            6524 conhost                !
!                                                                                 !
!     30       5      640        340    29            6552 conhost                !
!                                                                                 !
!     30       5      644        228    29            7176 conhost                !
!                                                                                 !
!    522      16     2008       2248    48             724 csrss                  !
!                                                                                 !
!    522      26     2568       7996   155            7000 csrss                  !
!                                                                                 !
!    353      21     3708       6560    55            6988 dasHost                !
!                                                                                 !
!    190      21    23164      22864   184            2672 dwm                    !
!                                                                                 !
!    201      11     4340       2588   124     0.39   6532 Energy Management      !
!                                                                                 !
!   1786     122    54696      76260   422    41.78   4092 explorer               !
!                                                                                 !
!    464      42    13848      22668   229   107.06   5404 fdm                    !
!                                                                                 !
!    121      10     1844       2640    56            1868 Fuel.Service           !
!                                                                                 !
!      0       0        0         20     0               0 Idle                   !
!                                                                                 !
!    685      56    23856      22860   241     3.73   4132 install_reader11_e...  !
!                                                                                 !
!    697      86    29528       4756   294     2.68   6820 ismagent               !
!                                                                                 !
!    288      17     4840       6556   168     0.53   5708 LiveComm               !
!                                                                                 !
!   1014      24     5024      30368    37             916 lsass                  !
!                                                                                 !
!    601      54    28984      36860   271    33.98   3156 mcagent                !
!                                                                                 !
!    228      13     2312       7256    77            3812 McInst                 !
!                                                                                 !
!    918      58    23812      25184   219            2356 McSvHost               !
!                                                                                 !
!    249      18     2912      11520   106     0.31    356 mcupdate               !
!                                                                                 !
!    521      32     7696      13888   118            1592 mcupdmgr               !
!                                                                                 !
!     50       5      864       3356    61            6700 McVscIns               !
!                                                                                 !
!    113      11     1708       5444    44             372 mfefire                !
!                                                                                 !
!    274      14     4956      10628    93            4820 mfehidin               !
!                                                                                 !
!    185      10     2724       5620    32            4736 mfevtps                !
!                                                                                 !
!    303      34    21124       3636   568     1.15   3136 MOM                    !
!                                                                                 !
!     85       9     1192        984    74     0.12   6372 Monitor                !
!                                                                                 !
!    117      10     6308       8780    58            7292 msiexec                !
!                                                                                 !
!    237      31    26164       9288   572     0.94   4612 MuteSync               !
!                                                                                 !
!     75       6      876        524    44            1612 NitroPDFDriverServ...  !
!                                                                                 !
!     49       6      748        116    16            1316 NLSSRV32               !
!                                                                                 !
!    351      23     9836      18504   149     3.01   3724 notepad                !
!                                                                                 !
!    335      22     8320      18760   141     2.62   5356 notepad                !
!                                                                                 !
!    337      22     8248       3888   141     1.44   5360 notepad                !
!                                                                                 !
!    165      13     3424       2236   116     0.16   1452 OnekeyStudio           !
!                                                                                 !
!    209      30    31032       2376   621     0.70    100 pcee4                  !
!                                                                                 !
!    103       9     1312       1392    70     0.16   4464 PDVD10Serv             !
!                                                                                 !
!    299      32    51192      56700   596     8.27   5032 powershell             !
!                                                                                 !
!    199      12     3976       1232    99     0.12   7556 RAVBg64                !
!                                                                                 !
!    263      14     3528       1508   112     0.25   5648 RAVCpl64               !
!                                                                                 !
!    108       9     1496       1468    63            5092 RIconMan               !
!                                                                                 !
!    221      14     3668      13628   102     0.56   1204 RuntimeBroker          !
!                                                                                 !
!     68       7      960        628    30             240 schtasks               !
!                                                                                 !
!     68       7      952        820    30            1944 schtasks               !
!                                                                                 !
!     67       7      948        628    26            2032 schtasks               !
!                                                                                 !
!     68       7      956        804    30            2244 schtasks               !
!                                                                                 !
!     69       7      952        812    30            2372 schtasks               !
!                                                                                 !
!     69       7      944        628    30            3004 schtasks               !
!                                                                                 !
!     68       7      948        796    30            5680 schtasks               !
!                                                                                 !
!     69       7      956        828    30            5960 schtasks               !
!                                                                                 !
!    109       8     1724       4912    35            2912 SearchFilterHost       !
!                                                                                 !
!    571      40    26028      21780   538            4136 SearchIndexer          !
!                                                                                 !
!    296      11     2208       7196    64            3804 SearchProtocolHost     !
!                                                                                 !
!    307      14     6588      20084    37             908 services               !
!                                                                                 !
!     36       2      292        472     4             336 smss                   !
!                                                                                 !
!    340      16     3988      38544    47            1744 spoolsv                !
!                                                                                 !
!    545      17     6068      30372    42             592 svchost                !
!                                                                                 !
!    401      14     3716      27968    40             628 svchost                !
!                                                                                 !
!    847      31    20300      91296   128            1032 svchost                !
!                                                                                 !
!   2155      95   179840     105792   425            1092 svchost                !
!                                                                                 !
!    825      43    13444      85940   126            1184 svchost                !
!                                                                                 !
!    862      37    68836      93716   141            1240 svchost                !
!                                                                                 !
!    731      44    15532      54344  1393            1384 svchost                !
!                                                                                 !
!    523      42    20900      60956   124            1772 svchost                !
!                                                                                 !
!     97       8     1444      17744    22            2772 svchost                !
!                                                                                 !
!    420      30     5832      58452    80            3312 svchost                !
!                                                                                 !
!    140      10     1668      25252    31            5804 svchost                !
!                                                                                 !
!     39       4      592        160    14            7836 svchost                !
!                                                                                 !
!    112      10     2096       1340    79    16.80   1988 SynLenovoGestureMgr    !
!                                                                                 !
!    409      13     3444       3004    89   110.39   4280 SynTPEnh               !
!                                                                                 !
!     20       5      640        308    41     0.02   7636 SynTPHelper            !
!                                                                                 !
!   1102       0      128       2972     6               4 System                 !
!                                                                                 !
!     89       7     1096        700    28            3996 taskeng                !
!                                                                                 !
!    263      23     5448       6940   254     1.03   5836 taskhostex             !
!                                                                                 !
!    149      25    12328       1968   546     0.34   4260 utility                !
!                                                                                 !
!     84       8     1000       2048    41             864 wininit                !
!                                                                                 !
!    140       7     1192       1052    49            7996 winlogon               !
!                                                                                 !
!    265      14     6352       9044    49            3236 WmiPrvSE               !
!                                                                                 !
!    110      10     2228       4384    33            7872 WmiPrvSE               !
!                                                                                 !
!    442      54   273808     146984   817    43.27   2208 WScilex                !
!                                                                                 !
!    193       8     1204       1572    33            2976 WUDFHost               !
!                                                                                 !
!    391      24    12444       5796   120            2076 Y2Desktop.Updater      !
!                                                                                 !
!    118      10     1940       2760    77   111.71   4488 YCMMirage              !
!                                                                                 !
!    707      56    31240      14560   209     5.96   3016 YontooDesktop          !
!                                                                                 !
!     87      12     2144       1580    86     0.22   6680 YouCamTray             !
!                                                                                 !
!                                                                                 !
!                                                                                 !
!                                                                                 !

*******************************************************************
 
-->diary('Result5.txt','new')
 ans  =
 
    2.  
 
-->diary('Result5.txt','close')
