-->//(Threaded Joints) Example 7.10
 
-->//Refer Fig.7.25 on page 241
 
-->//Number of bolts N
 
-->N = 4
 N  =
 
    4.  
 
-->//Tension in the slack side of the belt Tslack (kN)
 
-->Tslack = 5
 Tslack  =
 
    5.  
 
-->//Tension in the tight side of the belt Ttight (kN)
 
-->Ttight = 10
 Ttight  =
 
    10.  
 
-->//Distance between boltA and pt. C l1 (mm)
 
-->l1 = 50
 l1  =
 
    50.  
 
-->//Distance between boltB and pt. C l2 (mm)
 
-->l2 = 150
 l2  =
 
    150.  
 
-->//Eccentricity value l (mm)
 
-->l = 200
 l  =
 
    200.  
 
-->//Maximum permissible tensile stress sigmaMax (N/mm2)
 
-->sigmaMax = 60
 sigmaMax  =
 
    60.  
 

Area at the core cross-section(A) = 150.000000 mm2
 