//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 7.22\n\n\n");
// Chapter 7 : Mixtures Of Ideal Gases
// Problem 7.22  (page no. 349) 
// Solution

//dry bulb temperature is 50 F
//relative humidity is 50 percent
//We first locate 50 F and 50 percent relative humidity on figure 7.11.At this state,we read 26 grains of water per pound of dry air and a total heat of 16.1 Btu per  pound of a dry air.
//We now proceed horizontally to 80 F at a constant value of 26 grains of water per pound of dry air and read a total heat of 23.4 Btu per pound of dry air.
printf("The heat required is %f Btu per pound of dry air",23.4-16.1)
