-->//(Welded and Riveted Joints) Example 8.9
 
-->//Refer Fig. 8.22 on page 286
 
-->//Eccentric force acting on the welded connection P (kN)
 
-->P = 7.5
 P  =
 
    7.5  
 
-->//Permissible shear stress for the weld tau (N/mm2)
 
-->tau = 100
 tau  =
 
    100.  
 
-->//Number of welds N
 
-->N = 2
 N  =
 
    2.  
 
-->//Length of each weld l (mm)
 
-->l = 50
 l  =
 
    50.  
 
-->//Force eccentricity e (mm)
 
-->e = 100 + (l/2)
 e  =
 
    125.  
 
-->//Width of the plate w (mm)
 
-->w = 50
 w  =
 
    50.  
 

Throat of the weld(t) = 4.538894 or 5.000000 mm
 