//Example 6-16//
//Reduce using mapping//
clc
//clears the console//
clear
//clears all existing variables//
//Mapping the expression//
disp('Y=m(0,2,4,8,10,13,15,16,18,20,23,24,26,32,34,40,42,45,47,48,50,56,57,58,60,61)')
disp('                   B''                            B          ')
disp('           E''F'' E''F EF EF''            E''F'' E''F EF EF''')
disp('    C''D''   1     0    0  1                1     0   0  1   ')
disp('A'' CD''     1     0    0  0                1     0   1  0   ')
disp('    CD       0     1    1  0                0     0   0  0   ')
disp('    CD''     1     0    0  1                1     0   0  1   ')
disp('                                                             ')
disp('    C''D''   1     0    0  1                1     0   0  1   ')
disp('A   CD''     0     0    0  0                0     0   0  0   ')
disp('    CD       0     1    1  0                1     1   0  0   ')
disp('    CD''     1     0    0  1                1     1   0  1   ')
disp(' From the map, high outputs for 0,2,4,8,10,13,15,16,18,20,23,24,26,32,34,40,42,45,47,48,50,56,57,58,60,61 ')
//Therefore the kmap is displayed//
a=[0 0 0 0 0 0;0 0 0 0 1 0;0 0 0 1 0 0;0 0 1 0 0 0;0 0 1 0 1 0;0 0 1 1 0 1;0 0 1 1 1 1;0 1 0 0 0 0;0 1 0 0 1 0;0 1 0 1 0 0;0 1 0 1 1 1;0 1 1 0 0 0;0 1 1 0 1 0;1 0 0 0 0 0;1 0 0 0 1 0;1 0 1 0 0 0;1 0 1 0 1 0;1 0 1 1 0 1;1 0 1 1 1 1;1 1 0 0 0 0;1 1 0 0 1 0;1 1 1 0 0 0;1 1 1 0 0 1;1 1 1 0 1 0;1 1 1 1 0 0;1 1 1 1 0 1  ]
for i=1: 26
    if a(i,1)==1 then
       b(i,1)='A'
   else
       b(i,1)='A'''
    end
    if a(i,2)==1 then
       b(i,2)='B'
   else
       b(i,2)='B'''
    end
     if a(i,3)==1 then
       b(i,3)='C'
   else
       b(i,3)='C'''
    end
    if a(i,4)==1 then
       b(i,4)='D'
   else
       b(i,4)=' D'''
    end
     if a(i,5)==1 then
       b(i,5)='E'
   else
       b(i,5)=' E'''
    end
    if a(i,6)==1 then
       b(i,6)='F'
   else
       b(i,6)=' F'''
    end
end
disp(' evaluating expression from truth table and map ')
x1=strcat([ b(1,1),b(1,2),b(1,3),b(1,4),b(1,5),b(1,6) ])
x2=strcat([ b(2,1),b(2,2),b(2,3),b(2,4),b(2,5),b(2,6) ])
x3=strcat([ b(3,1),b(3,2),b(3,3),b(3,4),b(3,5),b(3,6) ])
x4=strcat([ b(4,1),b(4,2),b(4,3),b(4,4),b(4,5),b(4,6) ])
x5=strcat([ b(5,1),b(5,2),b(5,3),b(5,4),b(5,5),b(5,6) ])
x6=strcat([ b(6,1),b(6,2),b(6,3),b(6,4),b(6,5),b(6,6) ])
x7=strcat([ b(7,1),b(7,2),b(7,3),b(7,4),b(7,5),b(7,6) ])
x8=strcat([ b(8,1),b(8,2),b(8,3),b(8,4),b(8,5),b(8,6) ])
x9=strcat([ b(9,1),b(9,2),b(9,3),b(9,4),b(9,5),b(9,6) ])
x10=strcat([ b(10,1),b(10,2),b(10,3),b(10,4),b(10,5),b(10,6) ])
x11=strcat([ b(11,1),b(11,2),b(11,3),b(11,4),b(11,5),b(11,6) ])
x12=strcat([ b(12,1),b(12,2),b(12,3),b(12,4),b(12,5),b(12,6) ])
x13=strcat([ b(13,1),b(13,2),b(13,3),b(13,4),b(13,5),b(13,6) ])
x14=strcat([ b(14,1),b(14,2),b(14,3),b(14,4),b(14,5),b(14,6) ])
x15=strcat([ b(15,1),b(15,2),b(15,3),b(15,4),b(15,5),b(15,6) ])
x16=strcat([ b(16,1),b(16,2),b(16,3),b(16,4),b(16,5),b(16,6) ])
x17=strcat([ b(17,1),b(17,2),b(17,3),b(17,4),b(17,5),b(17,6) ])
x18=strcat([ b(18,1),b(18,2),b(18,3),b(18,4),b(18,5),b(18,6) ])
x19=strcat([ b(19,1),b(19,2),b(19,3),b(19,4),b(19,5),b(19,6) ])
x20=strcat([ b(20,1),b(20,2),b(20,3),b(20,4),b(20,5),b(20,6) ])
x21=strcat([ b(21,1),b(21,2),b(21,3),b(21,4),b(21,5),b(21,6) ])
x22=strcat([ b(22,1),b(22,2),b(22,3),b(22,4),b(22,5),b(22,6) ])
x23=strcat([ b(23,1),b(23,2),b(23,3),b(23,4),b(23,5),b(23,6) ])
x24=strcat([ b(24,1),b(24,2),b(24,3),b(24,4),b(24,5),b(24,6) ])
x25=strcat([ b(25,1),b(25,2),b(25,3),b(25,4),b(25,5),b(25,6) ])
x26=strcat([ b(26,1),b(26,2),b(26,3),b(26,4),b(26,5),b(26,6) ])
x=([x1"+",x2"+",x3"+",x4"+",x5"+",x6"+",x7"+",x8"+",x9"+",x10"+",x11"+",x12"+",x13"+",x14"+",x15"+",x16"+",x17"+",x18"+",x19"+",x20"+",x21"+",x22"+",x23"+",x24"+",x25"+",x26 ])
disp(x)
disp('Reduced expression')
disp('A''BC''DEF+A''C''E''F''+B''CDF+ABCE''+D''F''')
//Expression is displayed//


