-->//(Chain Drives) Example 14.6
 
-->//Power rating of the petrol engine kWd
 
-->kWd = 10
 kWd  =
 
    10.  
 
-->//Speed of the engine n1 (rpm)
 
-->n1 = 900
 n1  =
 
    900.  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 21
 z1  =
 
    21.  
 
-->//Alternate number of teeth on the driving sprocket alt_z1 (rpm)
 
-->alt_z1 = 25
 alt_z1  =
 
    25.  
 
-->//Minimum speed of the conveyor shaft n2min (rpm)
 
-->n2min = 225
 n2min  =
 
    225.  
 
-->//Maximum speed of the conveyor shaft n2max (rpm)
 
-->n2max = 245
 n2max  =
 
    245.  
 
-->//Alternate number of teeth on the driven sprocket alt_z2 (rpm)
 
-->alt_z2 = 96
 alt_z2  =
 
    96.  
 
 
-->//Change the following data accordingly
 
-->//Find service factor for moderate shock conditions from table 14.3 on page 551
 
-->Ks = 1.4
 Ks  =
 
    1.4  
 
-->//Find multiple strand factor from table 14.4 on page 551
 
-->//For 1 strand
 
-->K1 = 1
 K1  =
 
    1.  
 
-->//For alternative 4 strands
 
-->alt_K1 = 3.3
 alt_K1  =
 
    3.3  
 
-->//Find the tooth correction factor from table 14.5 on page 551
 
-->//For 21 teeth
 
-->K2 = 1.26
 K2  =
 
    1.26  
 
 
-->//After choosing the chain, alter following data accordingly from table 14.2 on page 550
 
-->//pitch p (mm)
 
-->p = 19.05
 p  =
 
    19.05  
 
 
-->//After choosing the chain for alternate design, alter following data accordingly from table 14.2 on page 550
 
-->//alternate pitch alt_p (mm)
 
-->alt_p = 12.7
 alt_p  =
 
    12.7  
 

Choose appropriate chain from table 14.2 on page 550 for 11.111111 kW power transmitted at 900.000000 rpm

Here, we choose chain 12A (13.12 kW rating (by interpolation))

Choose appropriate chain from table 14.2 on page 550 for 3.367003 alternate kW power transmitted at 900.000000 rpm

Here, we choose chain 8A (3.61 kW rating (by interpolation))

Normal Design

Pitch circle diameter of the driving sprocket(D1) = 127.816092 mm

Pitch circle diameter of the driven sprocket(D2) = 485.228971 mm

Number of chain links(Ln) = 132.704369 or 132.000000

Correct centre distance between the sprockets(anew) = 755.098993 mm

Alternate Design

Number of chain links(Ln) = 124.756334 or 124.000000

Correct centre distance between the sprockets(anew) = 375.825124 mm
 