r1=50;
r2=120;
deg_r1=0;
deg_r2=-90;
r=sqrt(r1^2+r2^2);
deg_r=-atan(r2/r1)*180/%pi;
v=120;
deg_v=0;
i=v/r;
deg_i=deg_v-deg_r;
disp("Part a");
v1=i*r1;
deg_v1=deg_i+deg_r1;
disp("in polar form the voltage across the resistor (in V) has a magnitude of"); disp(v1);
disp("with a phase angle (in degrees) of"); disp(deg_v1);
v2=i*r2;
deg_v2=deg_i+deg_r2;
disp("in polar form the volatge across the capacitor (in V) has a magnitude of"); disp(v2);
disp("with a phase angle (in degrees) of"); disp(deg_v2);