
//(Springs) Example 10.2
//Minimum force acting on the helical spring Pmin (kN)
Pmin = 2.5
//Maximum force acting on the helical spring Pmax (kN)
Pmax = 3.5
//Deflection of the spring delta (mm)
delta = 5
//Spring index C
C = 5
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1050
//Rigidity modulus of the material G (N/mm2)
G = 81370
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between consecutive coils g (mm)
g = 0.5
