//Chapter 01: The Foundations: Logic and Proofs

clc;
clear;
s1=1+1==2
s2=2+2==3
mprintf("The following sentences are Propositions\n") //Proposition should be a declarative sentence or should result in either a YES or a NO.
mprintf("1.  Washington D.C is the capital of the United States of America\n")
mprintf("2.  Toronto is the capital of Canada\n")
mprintf("3.  1+1=2 %s ", string([%T]))
mprintf("\n4.  2+2=3 %s ", string([%F]))
//Since these statements are declarative and they answer the question YES or NO they are called propositions.
