 
        a'b' a'b  ab   ab' 

 c'd'    1    1    1    1

 cd'              1    X 

 cd      1   1         1

 cd'         1    1    1

  From the map, high outputs are for 0,3,5,6,7,9,10,11,12,13,14

   0.   0.   0.   0.
   0.   0.   1.   0.
   0.   1.   0.   1.
   0.   1.   1.   0.
   0.   1.   1.   1.
   1.   0.   0.   1.
   1.   0.   1.   0.
   1.   0.   1.   1.
   1.   1.   0.   0.
   1.   1.   0.   1.
   1.   1.   1.   0.

  Evaluating expression from truth table and map 

!a'b'c' d'  +  a'b'c d'  +  a'bc'd  +  a'bc d'  +  a'bcd  +  ab'c'd  +  ab'c d'  +  ab'cd  +  abc' d'  +  abc'd  +  abc d'  !

 There are 32 different minimum solutions to the given problem. some of them are

 F = a'b'c'd' + a'cd + bc'd + ab'd + abc'+ acd'

 F = a'b'c'd' + a'cd + bc'd + abd' + bcd'+ ab'c

 F = a'b'c'd' + b'cd + a'bd + bcd'+ ab'c+ ab'd

 F = a'b'c'd' + abc' + a'bd + bcd'+ ab'c+ ab'd