clear ;
clc;
// Example 27.3
printf('Example 27.3\n\n');
//page no. 845
// Solution 

// Given 
p_plant = 20 ;// Power generated by plant-[MW]
h = 25 ;// Height of water level - [m]
V = 100 ;// Flow rate of water -[cubic metre/s]
d_water = 1000 ;// Density of water - [ 1000 kg / cubic metre]
g = 9.807 ;// Acceleration due to gravity-[m/square second]

M_flow = V*d_water ;// Mass flow rate of water -[kg/s]
del_PE = M_flow*g*h ;// Potential energy change of water per second -[W]
eff = (p_plant*10^6) /(del_PE) ;// Efficiency of plant 

printf(' Efficiency of plant is %.2f .\n',eff) ;