-->//(Welded and Riveted Joints) Example 8.11
 
-->//Refer Fig.8.28 on page 289
 
-->//Eccentric force acting on the welded connection P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Permissible shear stress for the weld tau (N/mm2)
 
-->tau = 55
 tau  =
 
    55.  
 
-->//Length of the transverse welds w (mm)
 
-->w = 150
 w  =
 
    150.  
 
-->//Length of the parallel weld l (mm)
 
-->l = 100
 l  =
 
    100.  
 

Throat of the weld(t) = 4.630044 mm

Leg of the weld(h) = 6.548861 or 7.000000 mm
 