
//(Power Screws) Example 6.4
//Refer Fig. 6.13 on page 198
//Number of starts of the screw n
n = 1
//Outer diameter of the screw d (mm)
d = 40
//Pitch of the screw p (mm)
p = 7
//Weight of the gate w (kN)
w = 5
//Frictional resistance in axial direction fr (kN)
fr = 2
//Inner diameter of the thrust washer Di (mm)
Di = 40
//Outer diameter of the thrust washer Do (mm)
Do = 80
//Coefficient of friction at the threads mu1
mu1 = 0.15
//Coefficient of friction at the washer mu2
mu2 = 0.12
//Radius at which the force is exerted rad (mm)
rad = 500
//Permissible bearing pressure Sb (N/mm2)
Sb = 5
