n = 10^17;
p = 10^17;
Tn = 10^-7;
Tp = 10^-7;
Dn = 30;
Dp = 10;
A = 10^-4;
t = 10^-8;
V1 = 0.5;
V2 = 0.6;
E1 = 6.94 * 10^4;
E2 = 5.74 * 10^4;
np = 2.25*10^3;
pn = 2.25*10^3;
Ln = 17.32*10^-4;
Lp = 10*10^-4;
Vbi = 0.817;
q = 1.6*10^-19;
I0 = q*A*(Dp*pn/Lp + Dn*np/Ln);
disp(I0,"prefactor in the ideal diode equation = ")
Igr01 = q*ni*A*%pi*kT/(2*t*E1);
Igr02 = q*ni*A*%pi*kT/(2*t*E2);
disp(Igr01,"prefactor to the recombination-generation current at 0.5V = ")
disp(Igr02,"prefactor to the recombination-generation current at 0.6V")
I1 = I0*exp(V1/kT)+Igr01*exp(0.5*V1/kT);
disp(I1,"Current at 0.5 V = ")
I2 = I0*exp(V2/kT)+Igr02*exp(0.5*V2/kT);
disp(I2,"Current at 0.6 V = ")
n = (log(I2/I1)*kT/(V2-V1))^-1;
disp(n,"ideality factor of the diode in the given range =")