-->//(Design against Static Load) Example 4.7
 
-->//Refer Fig.4.26
 
-->//Initial tension in the hacksaw blade P (N)
 
-->P = 300
 P  =
 
    300.  
 
-->//Tensile yield strength of 30C8 Syt (N/mm2)
 
-->Syt = 400
 Syt  =
 
    400.  
 
-->//Factor of safety (fs)
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Ratio of depth to width of cross-section ratio
 
-->ratio = 3
 ratio  =
 
    3.  
 
-->//Length of hacksaw frame l (mm)
 
-->l = 200
 l  =
 
    200.  
 

Value of t = 6.266535 mm

Area of cross-section = (6.266535 x 18.799604) mm2
 