-->//(Welded and Riveted Joints) Example 8.7
 
-->//Refer Fig.8.17 on page 284
 
-->//ISA angle dimensions l1 x l2 x h (mm)
 
-->l1 = 200
 l1  =
 
    200.  
 
-->l2 = 100
 l2  =
 
    100.  
 
-->h = 10
 h  =
 
    10.  
 
-->//Static force acting on the angle P (kN)
 
-->P = 150
 P  =
 
    150.  
 
-->//Permissible shear stress for the weld tau (N/mm2)
 
-->tau = 70
 tau  =
 
    70.  
 
-->//
 
-->//Distance of C.G. of weld2 from the C.G. of the angle y2 (mm)
 
-->y2 = 71.8
 y2  =
 
    71.8  
 

Length of the weld at the top(L1) = 108.809861 mm

Length of the weld at the bottom(L2) = 194.281673 mm
 