//Chapter-5,Example5_3_10,pg 5-11

V=10*10^3                                    //Potential difference

wavelength=12.27/sqrt(V)                     // de Broglie wavelength of an eThelectron accelerated through a potential difference of 'V'

printf("\nThe de Broglie wavelength of an electron accelerated through a potential difference of V is = %.4f A.\n",wavelength)

h=6.63*10^-34                                //Plancks constant

p=h/(wavelength*10^-10)                                      //The momentum of an electron

printf("\nThe momentum of an electron\n")

disp(p)

printf("kg-meter/sec\n")
