//Chapter-2,Example2_21_3,pg 2-47

e=1.6*10^-19                            //charge on electron

ne=2.5*10^19                            //density of carriers

nh=ne                                   //for intrinsic semiconductor

ue=0.39                                 //mobility of electron

uh=0.19                                 //mobility of hole

s=ne*e*ue+nh*e*uh                       //conductivity of Ge

ro=1/s                                  //resistivity of Ge

printf("Resistivity of Ge =")

disp(ro)

printf("ohm-m")
