//Example_a_7_4 page no:272
clc;
V_1mag=100;
V_1ang=0;
Z_1mag=14.28;
Z_1ang=4.64;
Ztmag=8.46;
Ztang=-19.6;
I_1mag=V_1mag/Z_1mag;
I_1ang=V_1ang-Z_1ang;
I_1real=I_1mag*cosd(I_1ang);
I_1imag=I_1mag*sind(I_1ang);
I_1=I_1real+(I_1imag*%i);
I_2=((I_1)*(5-(%i*5)))/(5-(5*%i)+3+(%i*4));
I_3=((I_1)*(3+(%i*4)))/(8-(%i*1));
Ztreal=Ztmag*cosd(Ztang);
Ztimag=Ztang*sind(Ztang);
Zt=Ztreal+(Ztimag*%i);
I__3mag=50/8.46;
I__3ang=30-(Ztang);
I__3real=I__3mag*cosd(I__3ang);
I__3imag=I__3mag*sind(I__3ang);
I__3=I__3real+(%i*I__3imag);
I__2=I__3*(10)/(10+3+(%i*4));
I__1=I__3*(3+(%i*4))/(10+3+(%i*4));
I1=I_1-I__1;
I2=I_2+I__2;
I3=I__3-I_3;
I1mag=sqrt(real(I1)^2+imag(I1)^2);
I2mag=sqrt(real(I2)^2+imag(I2)^2);
I3mag=sqrt(real(I3)^2+imag(I3)^2);
I1ang=atand(imag(I1)/real(I1));
I2ang=atand(imag(I2)/real(I2));
I3ang=atand(imag(I3)/real(I3));
disp(I1mag,"the magnitude of current passing through 10 ohm resistor is (in A)");
disp(I1ang,"the angle of current passing through 10 ohm resistor is (in degree)");
disp(I2mag,"the magnitude of current passing through 3+4i ohm resistor is (in A)");
disp(I2ang,"the angle of current passing through 3+4i ohm resistor is (in degree)");
disp(I3mag,"the magnitude of current passing through 5-5i ohm resistor is (in A)");
disp(I3ang,"the angle of current passing through 5-5i ohm resistor is (in degree)");
//I3 magnitude and angle vary little hence values are rounded off in text book
