-->//(Threaded Joints) Example 7.8
 
-->//Refer Fig.7.23 on page 239
 
-->//Number of bolts N
 
-->N = 2
 N  =
 
    2.  
 
-->//Permissible tensile stress in the bolts sigmaMax (N/mm2)
 
-->sigmaMax = 75
 sigmaMax  =
 
    75.  
 
-->//Load acting on the bracket P (kN)
 
-->P = 20
 P  =
 
    20.  
 
-->//Eccentricity value e (mm)
 
-->e = 550
 e  =
 
    550.  
 
-->//Distance of bolt1 from the C l1 (mm)
 
-->l1 = 450
 l1  =
 
    450.  
 
-->//Distance of bolt2 from the C l2 (mm)
 
-->l2 = 50
 l2  =
 
    50.  
 

Area at the core cross-section(A) = 455.284553 mm2
 