//chapter-6,Example6_8,pg 494

bplus=3//ellipse parameter

bminus=-3//ellipse parameter

aplus=1.5//ellipse parameter

aminus=-1.5//ellipse parameter

//case-1

y=6//y-intercept

x=3//x-intercept 

phi1=asin(3/6)//phase difference

phi1=(180/%pi)*phi1//conversion into degree

//case-2

phi2=180-phi1//major axis in 2 and 4 quad.

//case-3

phi3=asin(0)//y2=0

//case-4

phi4=180-phi3//y2=0 (major axis in 2 and 4 quad.)

printf("phi1=%.2f \n",phi1)

printf("phi2=%.2f \n",phi2)

printf("phi3=%.2f \n",phi3)

printf("phi4=%.2f \n",phi4)

