//Chapter 8, Problem 3
clc;
F=1.92;
l=400*10^-3;
B=1.2;
I=F/(B*l);
printf("Current = %f A\n\n\n",I);
printf("If the current flows downwards, the direction of its");
printf(" magnetic field due to the current alone will be clockwise when viewed from above.\n");
printf("The lines of flux will reinforce (i.e. strengthen) the main magnetic field at");
printf("the back of the conductor and will be in opposition in the front (i.e. weaken the field).\n");
disp("Hence the force on the conductor will be from back to front (i.e. toward the viewer).");
