// Aim:Refer Example 4-10 for Problem Description
// Given:
// Pump hydraulic power:
HHP=3.73; //kW
// Pump flow:
Q=0.00190; //m^3/s
// Inside Diameter of pipe:
D=0.0254; //m
// specific gravity of oil:
SG_oil=0.9;
// Kinematic viscosity of oil:
nu=100; //cS
// elevation between station 1 and 2:
Z=-6.10; //m ,-ve sign indicates station 2 is above Station 1
// Pressure at oil top surface level in hydraulic tank:
p1=0; //Pa
// Pump inlet pipe length:
L1=1.53; //m
// Pump outlet pipe length up to hydraulic motor:
L2=4.88; //m


