       //EXAMPLE 5-33   PG NO=327
R1=15;   //RESISTANCE
R2=8;    //RESISTANCE
R3=12;    //RESISTANCE
R4=10;
R5=5.14;;
R6=7.429;
R7=32.74;
V=60;
Ra=(R1*R2)/ (R1+R2+R3);
Rb=(R3*R2)/(R1+R2+R3);
Rc=(R1*R3)/(R1+R2+R3);
TR=R4+R5+((R6*R7)/(R6+R7));      //TOTAL  RESISTANCE
I=V/TR
disp('i) Resistance (Ra) is    =  '+string (Ra) +'  ohms  ');
disp('i) Resistance (Rb) is    =  '+string (Rb) +'   ohms ');
disp('i) Resistance (Rc) is    =  '+string (Rc) +'  ohms  ');
disp('i) Total Resistance (TR) is    =  '+string (TR) +' ohms  ');
disp('i) Current (I) is    =  '+string (I) +'  A ');
