-->//(Manufacturing Considerations in Design) Example 3.1
 
-->//Refer Fig. 3.25 on page 70
 
-->//Basic diameter of bush Db mm
 
-->Db = 20
 Db  =
 
    20.  
 
-->//Refer tables 3.2 and 3.3a for tolerances of H6-e7 fit
 
-->//Upper deviation for bush Ub mm
 
-->Ub = 0.013
 Ub  =
 
    0.013  
 
-->//Lower deviation for bush Lb mm
 
-->Lb = 0.000
 Lb  =
 
    0.  
 
-->//Basic diameter of crank pin Dc mm
 
-->Dc = 20
 Dc  =
 
    20.  
 
-->//Upper deviation for crankpin Uc mm
 
-->Uc = -0.040
 Uc  =
 
  - 0.04  
 
-->//Lower deviation for crankpin Lc mm
 
-->Lc = -0.061
 Lc  =
 
  - 0.061  
 

Maximum diameter of bush is: 20.013000 mm

Minimum diameter of bush is: 20.000000 mm

Maximum diameter of crankpin is: 19.960000 mm

Minimum diameter of crankpin is: 19.939000 mm

Maximum clearance is: 0.074000 mm

Minimum clearance is: 0.040000 mm
 