-->//(Design against Fluctuating Load) Example 5.10
 
-->//Refer Fig.5.36 on page 165
 
-->//Ultimate tensile strength of 20C8 Sut (N/mm2)
 
-->Sut = 540
 Sut  =
 
    540.  
 
-->//Minimum value of N is Nmin
 
-->Nmin = (10^3)
 Nmin  =
 
    1000.  
 
-->//Maximum value of N is Nmax
 
-->Nmax = (10^6)
 Nmax  =
 
    1000000.  
 
-->//Completely reversed load acting on the beam P (N)
 
-->P = 1000
 P  =
 
    1000.  
 
-->//Notch sensitivity factor at the fillet q
 
-->q = 0.85
 q  =
 
    0.85  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 2
 op  =
 
    2.  
 
-->//Number of life cycles N 
 
-->N = 10000
 N  =
 
    10000.  
 
-->//Assume value of d to be between 7.5 and 50mm
 
-->d = 25
 d  =
 
    25.  
 
-->//Distance between force and fillet dist (mm)
 
-->dist = 150
 dist  =
 
    150.  
 
-->//From Fig.5.5
 
-->Kt = 1.35
 Kt  =
 
    1.35  
 

The diameter of the beam(d) = 16.889027 mm

Answer is slightly different because of use of equation 5.18
Use value of Ka from Fig.5.24 in order to obtain the mentioned result
 