A = 0.5;
Na = 10^17;
p0 = Na;
ni = 1.5*10^10;
dp = 5*10^16;
x = 10^-5;
up = 500;
Tp = 10^-10;
kT = 0.0259;
q0 = 1;
q = 1.6*10^-19;
Dp = kT*up/q0;
Lp = sqrt(Dp*Tp);
p = p0 + dp*exp(-x/Lp);
E = kT*log(p/ni);
E0 = 1.1/2 + E;
Ip = q*A*Dp*dp*exp(-x/Lp)/Lp;
Qp = q*A*dp*Lp;
Qp0 = Qp*10^6;
disp(E0,"steady state separation between Fp and Ec (in eV)=")
disp(Ip,"hole current (in ampere)=")
disp(Qp,"excess stored hole charge (in coulomb)=")
disp(Qp0,"excess stored hole charge (in micro-coulomb)=")