disp('chapter 5 ex5.12')
disp('given')
disp('R1=R3=2200ohms')
disp('R2=220kohms')
disp('Rs=220ohms')
Rs=220
R1=2200
R3=2200
R2=220000
disp('R=R2+R3')
R=R2+R3
disp('ohms',R)
disp('f=600kHz')
f=600000
disp('Cs=1/(2*%pi*f*10*R)')
Cs=1/(2*%pi*f*10*R)
disp('farads',Cs)
disp('R=R2||(R1+Rs)')
R=R2*(R1+Rs)/(R2+R1+Rs)
disp('ohms',R)
disp('Cs=1/(2*%pi*f*10*R)')
Cs=1/(2*%pi*f*10*R)
disp('farads',Cs)
disp('R=R3+R2||(R1+Rs)')
disp('R1=R3=220ohms')
disp('R2=22kohms')
disp('Rs=22ohms')
Rs=22
R1=220
R3=220
R2=22000
R=R3+(R2*(R1+Rs)/(R2+R1+Rs))
disp('ohms',R)
disp('Cs=1/(2*%pi*f*10*R)')
Cs=1/(2*%pi*f*10*R)
disp('farads',Cs)