kT = 26*10^-3; //in eV
q = 1.6*10^-19;
ni = 1.5*10^10;
eps0 = 8.85*10^-14; //in F/m
eps = 11.9*eps0;
eps1 = 3.9*eps0;
phiMS = 0;
Na = 4*10^14;
dox = 200*10^-8;
L = 10^-4;
Z = 10*10^-4;
Vgs = 5;
Vd = 4;
un = 700;
phiF = kT*log(Na/ni);
disp(phiF,"The Fermi level position (in V) for the device = ")
Qs = (4*eps*phiF*q*Na)^0.5;
Vt = 2*phiF + (Qs*dox/eps1);
disp(Vt,"The threshold voltage (in V) = ")
Vds = Vgs - Vt;
disp(Vds,"saturation voltage (in V) for a gate bias of 5 V = ")
Id = Z*un*eps1*(Vds)^2/(2*L*dox);
disp(Id,"The saturation current (in A) = ")