
//(Welded and Riveted Joints) Example 8.23
//Inner diameter of the cylindrical pressure vessel Di (m)
Di = 1
//Internal steam pressure Pi (MPa)
Pi = 1.5
//Permissible tensile stress in the plate and rivet sigmat (N/mm2)
sigmat = 80
//Permissible shear stress in the plate and rivet tau (N/mm2)
tau = 60
//Permissible compressive stress in the plate and rivet sigmac (N/mm2)
sigmac = 120
//Corrosion allowance CA (mm)
CA = 2
//Efficiency of the longitudinal joint eta (%)
eta = 80
//Efficiency of the circumferential lap joint eta1 (%)
eta1 = 62
//Value of C
C = 1.31
//Transverse pitch pt (mm)
pt = 0
