clear;
clc;
printf("\t\t\tProblem Number 2.5\n\n\n");
// Chapter 2: Work, Energy, and Heat
// Problem 2.5 (page no. 66) 
// Solution


m=1; //Unit:kg //m=mass
g= 9.81 //Unit:m/s^2 //g=The local gravity
Z=50 //Unit:m ////Z=The distance,the body is raised from its initial position when the force is applied //In this case Z=delivered water from well to pump
PE=m*g*Z; //PE=Potential Energy //Unit:Joule
printf("Change in potential energy per kg of water is %f J ",PE); //J=Joule=N*m=kg*m^2/s^2
