
//(Design against Fluctuating Load) Example 5.20
//Maximum bending moment at the pulley Mtmax (N-m)
Mtmax = 600
//Minimum bending moment at the pulley Mtmin (N-m)
Mtmin = 200
//Maximum torsional moment in the shaft Tmax (N-m)
Tmax = 200
//Minimum torsional moment in the shaft Tmin (N-m)
Tmin = 70
//Ultimate tensile strength of FeE400 Sut (N/mm2)
Sut = 540
//Yield tensile strength of FeE400 Syt (N/mm2)
Syt = 400
//Corrected endurance limit Se (N/mm2)
Se = 200
//Factor of safety fs
fs = 2
