
//To determine the Plant use factore of each unit
//Page 80
clc;
clear;

MDS=25*(10^6); //Maximum Demand on the System
U1=15*(10^6); //Load Supplied By Unit 1
U2=12.5*(10^6); //Load Supplied By Unit 2
//Running Time Factor of the Unit
T1=1;
T2=40/100;

//Energy generated by each unit
E1=1*(10^8);
E2=1*(10^7);
Et=E1+E2; //Total Energy

//Maximum Demands on Each Units
MD1=U1;
MD2=MDS-U1;

//Annual Load Factor for the Units
ALF1=E1*1000*100/(MD1*8760);
ALF2=E2*1000*100/(MD2*8760);

LF2=E2*1000*100/(MD2*0.4*8760); //Load Factor for the it is loaded

//Since Unit runs all through the year without any reserve, Load Factor ,Plant Use Factor and Plant Capacity Factor are the same
PUF1=ALF1; //Plant Use Factor
PCF1=ALF1; // Plant Capacity Factor

PCF2=E2*1000*100/(U2*8760); //Plant Capacity Factor for Unit 2
PUF2=E2*1000*100/(U2*0.4*8760);//Plant Use Factor for Unit 2

LFP=Et*100*1000/(MDS*8760); //Annual Load Factor of the Complete Plant

printf('The Load Factor, Plant Capacity Factor, Plant Use Factor of:\n')
printf('Unit 1 : %g percent, %g percent, %g percent\n',ALF1,PCF1,PUF1)
printf('Unit 2 : %g percent, %g percent, %g percent\n',ALF2,PCF2,PUF2)
printf('The Annual Load Factor of the Entire Plant is %g percent',LFP)
