clear;
clc;
ia=20;
ib=20*(%e^(%i*%pi));
ic=0;
a=1*%e^(%i*(120*%pi/180));
b=a^2;
ia0=1/3*(ia+ib+ic);
ia1=1/3*(ia+(a*ib)+(b*ic));
ia2=1/3*(ia+(b*ib)+(a*ic));
ia0r=real(ia0);
ia0i=imag(ia0);
ia0m=sqrt((ia0r^2)+(ia0i^2));
ia0a=0-atand(ia0r/ia0i);
ia1r=real(ia1);
ia1i=imag(ia1);
ia1m=sqrt((ia1r^2)+(ia1i^2));
ia1a=atand(ia1i/ia1r);
ia2r=real(ia2);
ia2i=imag(ia2);
ia2m=sqrt((ia2r^2)+(ia2i^2));
ia2a=atand(ia2i/ia2r);
mprintf("the symmetric components  are \n ia0=%f+j%f A \tor\t %f/_%d A",ia0r,ia0i,ia0m,ia0a);
mprintf("\n ia1=%f+j%f A \tor\t %f/_%d A",ia1r,ia1i,ia1m,ia1a);
mprintf("\n ia2=%f+j(%f) A \tor\t %f/_%d A",ia2r,ia2i,ia2m,ia2a);
ib1=b*ia1;
ib2=a*ia2;
ic1=a*ia1;
ic2=b*ia2;
ib0=ia0;
ic0=ia0;
ib1r=real(ib1);
ib1i=imag(ib1);
ib1m=sqrt((ib1r^2)+(ib1i^2));
ib1a=atand(ib1i/ib1r);
ib2r=real(ib2);
ib2i=imag(ib2);
ib2m=sqrt((ib2r^2)+(ib2i^2));
ib2a=atand(ib2i/ib2r);
ic1r=real(ic1);
ic1i=imag(ic1);
ic1m=sqrt((ic1r^2)+(ic1i^2));
ic1a=atand(ic1i/ic1r);
ic2r=real(ic2);
ic2i=imag(ic2);
ic2m=sqrt((ic2r^2)+(ic2i^2));
ic2a=atand(ic2i/ic2r);
mprintf("\n \n ib0=%fA ",ib0);
mprintf("\n ib1=%f+j%f A \tor\t %f/_%d A",ib1r,ib1i,ib1m,ib1a);
mprintf("\n ib2=%f+j(%f) A \tor\t %f/_%d A",ib2r,ib2i,ib2m,ib2a);
mprintf("\n \n ic0=%f A",ic0);
mprintf("\n ic1=%f+j%f A \tor\t %f/_%d A",ic1r,ic1i,ic1m,ic1a);
mprintf("\n ic2=%f+j(%f) A \tor\t %f/_%d A",ic2r,ic2i,ic2m,ic2a);
