//Example_a_5_7 page no:207
clc;
f=50;
R1=100;
R2=200;
C1=100*10^-6;
C2=300*10^-6;
Vsmag=10;
Vsang=0;
Xc1mag=1/(2*%pi*f*C1);
Xc1ang=-90;
Xc2mag=1/(2*%pi*f*C2);
Xc2ang=-90;
Ic1mag=Vsmag/Xc1mag;
Ic1ang=Vsang-Xc1ang;
Ic2mag=Vsmag/Xc2mag;
Ic2ang=Vsang-Xc2ang;
Ir1=Vsmag/R1;
Ir2=Vsmag/R2;
It=Ir1+Ir2+(%i*(Ic1mag+Ic2mag));
Itmag=sqrt(real(It)^2+imag(It)^2);
Itang=atand(imag(It)/real(It));
R=(R1*R2)/(R1+R2);
Xc=(Xc1mag*Xc2mag)/(Xc1mag+Xc2mag);
theta=atand(R/Xc);
disp(Ic1mag,"the magnitude of current passing through 100 microFarad is (in A)");
disp(Ic1ang,"the angle of current passing through 100 microFarad is (in degree)");
disp(Ic2mag,"the magnitude of current passing through 300 microFarad is (in A)");
disp(Ic2ang,"the angle of current passing through 300 microFarad is (in degree)");
disp(Itmag,"the magnitude of total current is (in A)");
disp(Itang,"the angle of total current is (in A)");
disp(theta,"the phase angle between the applied voltage and total current is (in degree)");
