//Example_a_9_2 page no:402
clc;
Vl=400;
Vph=Vl;
Vrymag=400;
Vryang=0;
Vybmag=400;
Vybang=-120;
Vbrmag=400;
Vbrang=-240;
Z=3+(%i*4);
Zmag=sqrt(real(Z)^2+imag(Z)^2);
Zang=atand(imag(Z)/real(Z));
Irmag=Vrymag/Zmag;
Irang=Vryang-Zang;
Iymag=Vybmag/Zmag;
Iyang=Vybang-Zang;
Ibmag=Vbrmag/Zmag;
Ibang=Vbrang-Zang;
Irreal=Irmag*cosd(Irang);
Irimag=Irmag*sind(Irang);
Ir=Irreal+(%i*Irimag);
Iyreal=Iymag*cosd(Iyang);
Iyimag=Iymag*sind(Iyang);
Iy=Iyreal+(%i*Iyimag);
Ibreal=Ibmag*cosd(Ibang);
Ibimag=Ibmag*sind(Ibang);
Ib=Ibreal+(%i*Ibimag);
//calculating the phase current
I1=Ir-Ib;
I2=Iy-Ir;
I3=Ib-Iy;
I1mag=sqrt(real(I1)^2+imag(I1)^2);
I1ang=atand(imag(I1)/real(I1));
I2mag=sqrt(real(I2)^2+imag(I2)^2);
I2ang=atand(imag(I2)/real(I2));
I2ang=I2ang+180;//converting to positive angle
I3mag=sqrt(real(I3)^2+imag(I3)^2);
I3ang=atand(imag(I3)/real(I3));
cos_pi=real(Z)/Zmag;
P=Vph*Irmag*cos_pi;
Pt=3*P;
disp(Irmag,"the magnitude of phase current Ir is (in A)");
disp(Irang,"the angle of phase current Ir is (in degree)");
disp(Iymag,"the magnitude of phase current Iy is (in A)");
disp(Iyang,"the angle of phase current Iy is (in degree)");
disp(Ibmag,"the magnitude of phase current Ib is (in A)");
disp(Ibang,"the angle of phase current Ib is (in degree)");
disp(I1mag,"the magnitude of line current I1 is (in A)");
disp(I1ang,"the angle of line current I1 is (in A)");
disp(I2mag,"the magnitude of line current I2 is (in A)");
disp(I2ang,"the angle of line current I2 is (in A)");
disp(I3mag,"the magnitude of line current I3 is (in A)");
disp(I3ang,"the angle of line current I3 is (in A)");
disp(P,"power in each phase is (in W)");
disp(Pt,"the total power is (in W)");
