//Example 14.2
M=10000;//Mass of truck (kg)
g=9.80;//Acceleration due to gravity (m/s^2)
h=75;//Vertical displacement (m)
delta_PE=M*g*h;//Change in gravitational potential energy (J)
Q=delta_PE;//Heat transferred (J)
m=100;//Mass of brake material (kg)
c=800;//Specific heat of brake material (J/kg.C)
delta_T=Q/(m*c);//Temperature increase (C)
printf('Temperature increase of brake material = %0.2f C',delta_T)
//Answer varies due to round off error 
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
