clear
clc
disp("Example 8: Write a code-sequence to find show primitive programming ")
printf("\n*******************************************************************\n")
disp("Answer   :  ")
disp("The following programme takes an input from the user adds 2 to it and displays the result")
disp("")
halt("Ready???...Press Enter to continue")
a=input("Enter any number  :  ")
clc(1)
printf("\n\nThe new result is %d",a+2)
printf("\n*******************************************************************\n")
