 
-->exec('/home/samyak/scilab_working_directory/chapter_6/ex_1/example_6_1.sce', -1)
Let us solve this problem by giving values given in the table 6.1 instead of keeping it in variables

 Ybus matrix using singular transformation for the system of fig.6.2 is 
 Ybus=  
    4. - 9.i  - 2. + 6.i      - 1. + 3.i        0         
  - 2. + 6.i    4.666 - 11.i  - 0.666 + 2.i   - 1. + 3.i  
  - 1. + 3.i  - 0.666 + 2.i     4.666 - 11.i  - 2. + 6.i  
    0         - 1. + 3.i      - 2. + 6.i        4. - 9.i  


 For verification,calculating Ybus substituting as given in the text book
 Ybus(verifiaction)= 
    4. - 9.i  - 2. + 6.i      - 1. + 3.i        0         
  - 2. + 6.i    4.666 - 11.i  - 0.666 + 2.i   - 1. + 3.i  
  - 1. + 3.i  - 0.666 + 2.i     4.666 - 11.i  - 2. + 6.i  
    0         - 1. + 3.i      - 2. + 6.i        4. - 9.i  
 
-->diary(0);
