//Example 24.13
clc
disp("(a)       A + AB + AB''C")
disp("Step 1: Apply rule 10 of table 24.2,i.e A + AB = A. The expression simplifies to")
disp("          A + AB''C")
disp("Step 2: Apply distributive property")
disp("          (A+A)(A+B''C)")
disp("          = A(A+B''C)")
disp("Step 3: Taking A as the common term,")
disp("          A[1.(1+B''C)]")
disp("Step 4: Apply rule 2 of Table 24.2, i.e. 1 + B''C = 1")
disp("          A.1 = A")
disp("Thus, the simplified expression is A")
disp('')
disp("(b)       (A''+B)C + ABC")
disp("Step 1: Apply distributive property")
disp("          A''C + BC + ABC")
disp("Step 2: Taking BC as common term,")
disp("          A''C + BC(1+A)")
disp("Step 3: Apply rule 2")
disp("          A''C + BC.1")
disp("Step 4: Taking C as the common term,")
disp("          C(A''+B)")
disp("Thus, the simplified expression is C(A''+B)")
disp('')
disp("(c)       AB''C(BD+CDE) + AC''")
disp("Step 1: Apply distribtive property")
disp("          AB''BCD + AB''CCDE + AC''")
disp("Step 2: Apply rules 8 and 7 to the first and second terms, respectivly,")
disp("          0 + AB''CDE + AC''")
disp("Step 3: Taking A as the common term,")
disp("          A(B''CDE+C'')]")
disp("Step 4: Apply rule 11 i.e., B''CDE + C'' = B''DE + C''")
disp("          A(B''DE+C'')")
disp("Thus, the simplified expression is A(B''DE+C'')")