-->//(Threaded Joints) Example 7.23
 
-->//Refer Fig.7.47 on page 267
 
-->//Maximum pressure in the vessel Pmax (MPa)
 
-->Pmax = 1
 Pmax  =
 
    1.  
 
-->//Minimum pressure in the vessel Pmin (MPa)
 
-->Pmin = 0
 Pmin  =
 
    0.  
 
-->//Seating pressure for the gasket PSeat (MPa)
 
-->PSeat = 5
 PSeat  =
 
    5.  
 
-->//Number of bolts N
 
-->N = 8
 N  =
 
    8.  
 
-->//Assume the stiffness of the bolts to be 1N/mm kb
 
-->kb = 1
 kb  =
 
    1.  
 
-->//Calculate the stiffness of the parts kc
 
-->kc = 4 * kb
 kc  =
 
    4.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Ultimate tensile strength of bolt material Sut (N/mm2)
 
-->Sut = 780
 Sut  =
 
    780.  
 
-->//Yield tensile strength of the bolt material Syt (N/mm2)
 
-->Syt = 580
 Syt  =
 
    580.  
 
-->//Endurance limit in bending Sdash (N/mm2)
 
-->Sdash = 260
 Sdash  =
 
    260.  
 
-->//Fatigue stress concentration factor Kf
 
-->Kf = 3
 Kf  =
 
    3.  
 
-->//Inner diameter of the gasket Di (mm)
 
-->Di = 300
 Di  =
 
    300.  
 
-->//Outer diameter of the gasket Do (mm)
 
-->Do = 300 + (2 * 50)
 Do  =
 
    400.  
 

Core cross-section area of the bolt(A) = 74.889729 mm2
 