-->//(Friction Clutches) Example 11.7
 
-->//Refer Fig. 11.9 in the book
 
-->//Torque transmitting capacity of the multi-disk clutch Mt (N-m)
 
-->Mt = 10
 Mt  =
 
    10.  
 
-->//Coefficient of friction for cork sheet-steel plate in wet condition mu
 
-->mu = 0.2
 mu  =
 
    0.2  
 
-->//Permissible pressure on cork sheet Pa (MPa)
 
-->Pa = 0.1
 Pa  =
 
    0.1  
 
-->//Inner diameter of the friction lining d (mm)
 
-->d = 65
 d  =
 
    65.  
 
-->//Outer diameter of the friction lining D (mm)
 
-->D = 95
 D  =
 
    95.  
 
-->//Percentage increase in contact surface area to account for radial slots
 
-->r = 5
 r  =
 
    5.  
 

Applying uniform-wear theory

Results
Total operating force(P)= 306.305284 N
Required number of contacting surfaces(z)= 5.000000
 