//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 5.11\n\n\n");
// Chapter 5 : Properties Of Liquids And Gases
// Problem 5.11  (page no. 197) 
// Solution

//The values of temperature and pressure are listed in Table 3(Figure 5.10) and can be read directly.
printf("Specific volume of superheated steam at 330 psia and 450F is v=1.4691 ft^3/lbm\n");
printf("Internal Energy of superheated steam at 330 psia and 450F is u=1131.8 Btu/lbm\n");
printf("Enthalpy of superheated steam at 330 psia and 450F is h=1221.5 Btu/lbm\n");
printf("Entropy of superheated steam at 330 psia and 450F is s=1.5219 Btu/lbm*R\n");
