
//(Springs) Example 10.6
//Velocity of the railway wagon v (m/s)
v = 1.5
//Mass of the wagon m (kg)
m = 1500
//Spring compression delta (mm)
delta = 150
//Spring index C
C = 6
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1250
//Rigidity modulus of the material G (N/mm2)
G = 81370
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Number of springs n
n = 2
//Gap between adjacent coils g (mm)
g = 2
