/////////Chapter 10 Properties Of Steam
///Example 10.3 Page No:184
//Find Saturation temperature of bar
///Input data
clc;
clear;
P1=28;      ///Absolute pressure in bar
P2=5.5;     //Absolute pressure in MPa
P3=77;      ///Absolute pressure in mm of Hg

///Calcutation
ts1=230.05; //Saturation temperature in degree celsius
ts2=269.93; //Saturation temperature in degree celsius
ts3=45.83;  //Saturation temperature in degree celsius

///Output
printf('Saturation temperature= %f degree celsius \n ',ts1);
printf('Saturation temperature= %f degree celsius \n ',ts2);
printf('Saturation temperature= %f degree celsius \n',ts3);
