Van=254+%i*0;
Vbn=-127.02-%i*220;
Vcn=-127.02+%i*220;
Ib=0-%i*10;
Ic=0+%i*20;
Ia=-(Ib+Ic);
disp('i) CURRENT  (Ia) is  in rectangular form  =  '+string (Ia) +' A ');
Von=-173.20+%i*100;
Vao=Van-Von;
disp('i) VOLTAGE  (Vao) is  in rectangular form  =  '+string (Vao) +' V ');
Vbo=Vbn-Von;
disp('i) VOLTAGE  (Vbo) is  in rectangular form  =  '+string (Vbo) +' V ');
Vco=Vcn-Von;
disp('i) VOLTAGE  (Vco) is  in rectangular form  =  '+string (Vco) +' V ');
Za=Vao/Ia;
disp('i) IMPEDANCE  (Za) is  in rectangular form  =  '+string (Za) +' ohm ');
Zb=Vbo/Ib;
disp('i) IMPEDANCE  (Zb) is  in rectangular form  =  '+string (Zb) +' ohm ');
Zc=Vco/Ic;
disp('i) IMPEDANCE  (Zc) is  in rectangular form  =  '+string (Zc) +' ohm ');
