
//
//

//(a)
BB_AB=30+(30/60)
FB_AB=BB_AB
mins=(FB_AB-int(FB_AB))*60
deg=int(FB_AB)
printf("\n S %0.3f degrees %0.3f minutes E",deg,mins)

//(b)
BB_BC=40+(15/60)
FB_BC=BB_BC
mins=(FB_BC-int(FB_BC))*60
deg=int(FB_BC)
printf("\n N %0.3f degrees %0.3f minutes W",deg,mins)

//(c)
BB_CD=60+(45/60)
FB_CD=BB_CD
mins=(FB_CD-int(FB_CD))*60
deg=int(FB_CD)
printf("\n S %0.3f degrees %0.3f minutes W",deg,mins)

//(d)
BB_DE=45+(30/60)
FB_DE=BB_DE
mins=(FB_DE-int(FB_DE))*60
deg=int(FB_DE)
printf("\n N %0.3f degrees %0.3f minutes E",deg,mins)
