
//(Springs) Example 10.8
//Refer Fig.10.20 on page 414
//Diameter of the valve dia (mm)
dia = 50
//Pressure inside the chamber when the valve is closed Pc (N/mm2)
Pc = 0.5
//Pressure inside the chamber when the valve just opens Po (N/mm2)
Po = 0.6
//Maximum lift of the valve l (mm)
l = 5
//Spring index C
C = 8
//Ultimate tensile strength of the spring Sut (N/mm2)
Sut = 1200
//Modulus of rigidity G (N/mm2)
G = 81370
//Distance of the valve from the pivot dist_v (mm)
dist_v = 75
//Distance of the spring from the pivot dist_s (mm)
dist_s = 150
//The permissible shear stress for the spring wire is r% of the ultimate tensile strength
r = 30
