
//(Springs) Example 10.3
//Maximum force acting on the helical spring P (kN)
P = 7.5
//Mean coil diameter D (mm)
D = 150
//Spring rate k (N/mm)
k = 75
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1250
//Rigidity modulus of the material G (N/mm2)
G = 81370
//Array of values C
Cval = [5, 6, 7, 8, 7.5, 7.1, 7.2, 7.3]
//Array of values K
Kval = [1.311, 1.253, 1.213, 1,184, 1.197, 1.210, 1.206, 1.203]
//Array of values K * (C^3)
fact = [163.88, 270.65, 416.06, 606.21, 504.98, 433.07, 450.14, 467.99]
