
//(Design against Fluctuating Load) Example 5.15
//Refer Fig.5.46 on page 172
//Spring wire diameter d (mm)
d = 10
//Ultimate tensile strength of 4Cr18Ni10 Sut (N/mm2)
Sut = 860
//Yield tensile strength of 4Cr18Ni10 Syt (N/mm2)
Syt = 690
//Minimum value of N is Nmin
Nmin = (10^3)
//Maximum value of N is Nmax
Nmax = (10^6)
//Maximum force acting at the free end Pmax (N)
Pmax = 150
//Minimum force acting at the free end Pmin (N)
Pmin = 75
reliability = 50
//Operation
    //Nomenclature: 
    //1 - Ground
    //2 - Machined or cold drawn
    //3 - Hot-rolled
    //4 - Forged
op = 2
//Distance between force and stress concentration point dist (mm)
dist = 500
 