//Example 19.5
E1=25000//Energy supplied (eV)
Q=1;//Charge on single electron (e (elementary charge)) 
V_AB=E1/Q;//Potential difference between plates (V)
d=4*10^-2;//Distance between plates (m)
E=V_AB/d;//Electric field (V/m)
printf('a.Electric field strength between plates = %0.2e V/m',E)
q=0.5*10^-6;//Charge on plastic piece(C)
F=q*E;//Force (N)
printf('\nb.Force exerted by the field on plastic piece = %0.3f N',F)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
