
//(Friction Clutches) Example 11.12
//Power transmitting capacity of the centrifugal clutch kW
kW = 20
//Number of revolutions of the clutch per minute n2 (rpm)
n2 = 750
//Number of revolutions of the clutch per minute
//at the time of engagment n1 (rpm)
n1 = 500
//Inner radius of the drum rd (mm)
rd = 165
//Radius of the centre of gravity of the shoes rg (mm)
rg = 140
//Coefficient of friction mu
mu = 0.3
//Permissible pressure on friction lining Pa (MPa)
Pa = 0.1
//Number of shoes z
z = 4