//Chapter-1,Example1_6_4,pg 1-38

r=1.414                                 //atomic radius in amstrong unit

//for FCC structure

a=4*r/sqrt(2)

//part 1: plane(2,0,0)

//the interplanar spacing of plane

h1=2

k1=0

l1=0

//we know that d=a/sqrt(h^2+k^2+l^2)

d1=a/sqrt(h1^2+k1^2+l1^2)

printf("            1)interplanar spacing for (2,0,0) plane=")

disp(d1)

printf("amstrong")

//part 2: plane(1,1,1)

//the interplanar spacing of plane

h2=1

k2=1

l2=1

//we know that d=a/sqrt(h^2+k^2+l^2)

d2=a/sqrt(h2^2+k2^2+l2^2)

printf("    2)interplanar spacing for(1,1,1) plane=")

disp(d2)

printf("amstrong")
