//Example 2.11
//Also see Example 2.10
a=26;//Acceleration (m/s^2)
x_0=0;//Initial position (m)
x=402;//Final position (m), See Example 2.10
v_0=0;//Initial velocity (m/s)
v=sqrt(v_0^2+2*a*(x-x_0));//Final velocity (m/s)
printf('Final velocity of the dragster = %0.1f m',v)
//Positive value of v considered as it is to be in the same direction as acceleration (which is positive)
//Answer varies due to round off error
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
