-->//(Threaded Joints) Example 7.6
 
-->//Refer Fig.7.21 on page 237
 
-->//Number of bolts N
 
-->N = 4
 N  =
 
    4.  
 
-->//Allowable tensile stress in the bolts sigmaMax (N/mm2)
 
-->sigmaMax = 35
 sigmaMax  =
 
    35.  
 
-->//Load acting on the bracket P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Eccentricity value e (mm)
 
-->e = 500
 e  =
 
    500.  
 
-->//Height of bolt1 from the base l1 (mm)
 
-->l1 = 550
 l1  =
 
    550.  
 
-->//Height of bolt2 from the base l2 (mm)
 
-->l2 = 50
 l2  =
 
    50.  
 

Area at the core cross-section(A) = 401.446244 mm2
 