                 //EXAMPLE 2-61          PG NO-104-105
V=100+%i*0;
Zab=1.6+%i*7.2;
Yab=1/Zab;
disp('i)  ADMITTANCE (Yab) is  in polar form  =  '+string (Yab) +' siemens');
Zcd=4+%i*3;
Ycd=1/Zcd;
disp('i)  ADMITTANCE (Ycd) is  in polar form   =  '+string (Ycd) +'  siemens ');
Zef=6-%i*8;
Yef=1/Zef;
disp('i)  ADMITTANCE (Yef) is in polar form    =  '+string (Yef) +'  siemens ');
Ybg=Yef+Ycd;
disp('i)  ADMITTANCE (Ybg) is  in polar form   =  '+string (Ybg) +'  siemens ');
Zbg=1/Ybg;
disp('i)  IMPEDANCE (Zbg) is  in polar form   =  '+string (Zbg) +'  ohms ');
TZ=1.6+%i*7.2+4.4+%i*0.8;
disp('i) TOTAL IMPEDANCE (TZ) is  in polar form   =  '+string (TZ) +'  ohms ');
TI=V/TZ;
disp('i)  TOTAL CURRENT (TI) is  in polar form   =  '+string (TI) +'  A ');
Icd=TI*[Zef/(Zcd+Zef)]
disp('i)  CURRENT (Icd) is  in polar form   =  '+string (Icd) +'  A ');
Ief=TI*[Zcd/(Zcd+Zef)];
disp('i)  CURRENT (Ief) is  in polar form   =  '+string (Ief) +'  A ');
Pab=TI*TI*1.6;
disp('i)  POWER (Pab) is  in polar form   =  '+string (Pab) +'  W ');
Pcd=Icd*Icd*4;
disp('i)  POWER (Pcd) is  in polar form   =  '+string (Pcd) +'  W ');
Pef=Ief*Ief*6;
disp('i)  POWER (Pef) is  in polar form   =  '+string (Pef) +'  W ');
TP=Pab+Pcd+Pef;
disp('i) TOTAL POWER (TP) is  in polar form   =  '+string (TP) +'  W ');
