v=20;
r1=125;
r2=4;
disp("Part a");
n=sqrt(r1/r2);
disp("the required turns ratio is"); disp(n);
disp("Part b");
v1=v/2;
i1=v1/r1;
disp("the primary input voltage (in V) is"); disp(v1);
disp("the primary current (in mA) is"); disp(i1*10^3);
disp("Part c");
v2=v1/n;
i2=n*i1;
disp("the secondary output voltage (in V) is"); disp(v2);
disp("the secondary current (in mA) is"); disp(i2);
disp("Part d");
p=i2^2*r2;
disp("the output power transferred (in W) is"); disp(p);
disp("Part e");
i=v/(r1+r2);
p1=i^2*r2;
disp("the power transferred (in W) to the loudspeaker is"); disp(p1);