//Ex6_1
clc
Av=0.1
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
Av=0.707
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
Av=1
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
Av=10
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
Av=100
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
Av=1000
disp("Av= "+string(Av)) //Voltage gain
AvdB=20*log10(Av)
disp("Av(dB)=20*log10(Av)= "+string(AvdB)+"dB ") //Voltage gain in decibel
//NOTE:calculated voltage gain in dB for Av=0.707 is -3.0116117dB    
