 
 Develop truth table for a system with three inputs a,b and c and four outputs w,x,y and z

 Given conditions

 a = 0: odd                   a = 1: even

 b = 0: prime                 b = 1: not prime

 c = 0: less than 8           c = 1: greater than or equal to 8

 some input may never occur; the ouput is never all 0

 Inputs   |     Outputs

 A  B  C  |  W   X   Y   Z

 0  0  0  |  0   1   1   1

 0  0  1  |  1   1   0   1

 0  1  0  |  X   X   X   X

 0  1  1  |  1   1   1   1

 1  0  0  |  0   0   1   0

 1  0  1  |  X   X   X   X

 1  1  0  |  0   1   1   0

 1  1  1  |  1   1   1   0

 The above table satisfies the given conditions.