//Chapter-4,Example4_15_22,pg 4-37

t=1*10^-3                               //thickness of quartz crystal

//given t=l/2

l=t*2                                   //wavelength

Y=7.9*10^10                             //young's module of crystal

p=2650                                  //density of crystal

v=sqrt(Y/p)                             //velocity of vibration

n=v/l                                   //frequency of vibration

printf("frquency of vibration =")

disp(n)

printf("Hz")


