//Example 13.8
N=2.68*10^25;//Number of molecules in 1 m^3 of gas at STP, See Example 13.7 (molecules/m^3)
N_A=6.02*10^23;//Avogadro's number (molecules/mol)
n=N/N_A;//Moles per cubic meter (mol/m^3)
printf('a.Number of moles per cubic meter of gas at STP = %0.1f mol/m^3',n)
v=1;//Volume (m^3)
v=v*10^3;//Volume (L/m^3)
n_l=v/n;//Liters per mole (L/mol)
printf('\nb.Number of liters of gas per mole = %0.1f L/mol',n_l)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
