clear;
clc;
Za=%i*300;Zc=-%i*700;
Zoc1=Za+Zc;
Zsc1=Za;
Zoc2=Zc;
Zsc2=(Za*Zc)/(Za+Zc);
Zi1=sqrt(Zoc1*Zsc1);
printf("-Image impedance Zi1 = %f ohms\n",round(Zi1));
Zi2=sqrt(Zoc2*Zsc2);
printf("-Image impedance Zi2(in ohms)= %f ohms\n",round(Zi2));
Zt1=(Za/2)+(sqrt((Za*Za/4)+(Za*Zc)));
A=real(Zt1)
B=imag(Zt1);
printf("-Iterative impedance Zt1 = %f + j(%f) ohms\n",round(A),B);
Zt2=(-Za/2)+(sqrt((Za*Za/4)+(Za*Zc)));
C=real(Zt2);
D=imag(Zt2);
printf("-Iterative impedance Zt2 = %f + j(%f) ohms\n",round(C),D);
I=(1+(sqrt(Zsc1/Zoc1)))/(1-(sqrt(Zsc1/Zoc1)));
Qi=(log(I))/2;
E=real(Qi);
F=imag(Qi);
printf("-Image transfer constant = %f + j(%f)\n",E,round(F*1000)/1000);
I1=(Zt1+Zc);
I2=Zc;
Q2=log(I1/I2);
G=real(Q2);
H=imag(Q2);
printf("-Iterative transfer constant = %f +j(%f)",G,round(H*180*10/%pi)/10);
