
//(Power Screws) Example 6.8
//Refer Fig.6.15 on page 202
//Maximum force exerted by the clamp W (kN)
W = 5
//Force exerted by the operator F (N)
F = 250
//Yield tensile strength of 45C8 Syt (N/mm2)
Syt = 330
//Outer diameter of the collar Do (mm)
Do = 17
//Inner diameter of the collar Di (mm)
Di = 6
//Factor of safety fs
fs = 2
//Number of starts of the screw n
n = 2
//Coefficient of friction at threads mu1
mu1 = 0.15
//Coefficient of friction at collar mu2
mu2 = 0.17
//Distance between the handwheel and the frame-top dist (mm)
dist = 275
//Assume screw pitch p (mm)
p = 5
//Unit bearing pressure Sb (N/mm2)
Sb = 15
