//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 7.13\n\n\n");
// Chapter 7 : Mixtures Of Ideal Gases
// Problem 7.13  (page no. 338) 
// Solution

//Referring to figure 7.6,it will be seen that the cooling of an air-water vapor mixture from B to A proceeds at constant pressure until the saturation curve is   reached.
//At 80 F(the mixture temperature),the Steam Tables give us a saturation pressure of a 0.5073 psia,and because the relative humidity is 50%,the vapor pressure of  the water is 0.5*0.5073=0.2537 psia.
//Using the steam tables,the saturation temperature corresponding to 0.2537 psia is 60 F.
//So,
printf("The dew point temperature of the air is 60 F\n")
