clear;
clc;

// A Textbook on HEAT TRANSFER by S P SUKHATME
// Chapter 3
// Thermal Radiation

// Example 3.6
// Page 132
printf("Example 3.6, Page 132 \n\n")

// This is a theoretical problem with no numerical data
printf("This is a theoretical problem with no numerical data \n");

// Considering an elementary ring dA2 of width dr at an arbitary radius r, we have
// r = h*tanB1
// dA2 = 2*%pi*r*dr
// dA2 = 2*%pi*(h^2)*tan(B1)*sec^2(B1)*dB1
// B2 = B1, since surfaces ate parallel, and
// L = h/cos(B1)
// Substituting in eqn 3.6.7
// F12 = sin^2(a)


printf("Considering an elementary ring dA2 of width dr at an arbitary radius r, we have \n");
printf("r = h*tanB1 \n");
printf("dA2 = 2*pi*r*dr \n");
printf("dA2 = 2*pi*(h^2)*tan(B1)*sec^2(B1)*dB1 \n");
printf("B2 = B1, since surfaces ate parallel, and \n");
printf("L = h/cos(B1) \n");
printf("Substituting in eqn 3.6.7 \n");
printf("F12 = sin^2(a) \n");

