-->//(Chain Drives) Example 14.1
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 17
 z1  =
 
    17.  
 
-->//Speed of the driving sprocket n1 (rpm)
 
-->n1 = 1000
 n1  =
 
    1000.  
 
-->//Change the following data according to ISO chain number from table 14.1 on page 547
 
-->//For single stranded Chain-12A
 
-->//pitch p (mm)
 
-->p = 19.05
 p  =
 
    19.05  
 
-->//breaking load Pmax (N)
 
-->Pmax = 31100
 Pmax  =
 
    31100.  
 
-->//Refer table 14.2 on page 550 for power rating kW at given rpm
 
-->kW = 14.32
 kW  =
 
    14.32  
 

Factor of safety for standard power rating(fs) = 11.722224
 