//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 5.15\n\n\n");
// Chapter 5 : Properties Of Liquids And Gases
// Problem 5.15  (page no. 202) 
// Solution

//The values of temperature and pressure are listed in Table 4(Figure 5.10) and can be read directly.
printf("Specific volume of subcooled water at 1000 psia and 300F is v=0.017379 ft^3/lbm\n");
printf("Internal Energy of subcooled water at 1000 psia and 300F is u=268.24 Btu/lbm\n");
printf("Enthalpy of subcooled water at 1000 psia and 300F is h=271.46 Btu/lbm\n");
printf("Entropy of subcooled water at 1000 psia and 300F is s=0.43552 Btu/lbm*R\n");
