
//(Design against Fluctuating Load) Example 5.13
//Ultimate tensile strength of 27Mn2 Sut (N/mm2)
Sut = 500
//Tensile yield strength of 27Mn2 Syt (N/mm2)
Syt = 300
//Maximum torque acting on the transmission shaft Mtmax (N-m)
Mtmax = 400
//Minimum torque acting on the transmission shaft Mtmin (N-m)
Mtmin = -100
//Factor of safety fs
fs = 2
//Reliability (%)
reliability = 90
//Operation
    //Nomenclature: 
    //1 - Ground
    //2 - Machined or cold drawn
    //3 - Hot-rolled
    //4 - Forged
op = 2
//Assume distortion energy theory of failure
//Assume diameter of transmission shaft to be between 7.5 and 50 mm d
d = 25
