
//(Welded and Riveted Joints) Example 8.17
//Plate thickness d (mm)
d = 25
//Reversed axial load acting on the plates P (kN)
P = 100
//Throat of the weld t (mm)
t = 25
//Ultimate tensile strength of the weld material Sut (N/mm2)
Sut = 450
//Factor of safety fs
fs = 2
reliability = 90
//Operation
    //Nomenclature: 
    //1 - Ground
    //2 - Machined or cold drawn
    //3 - Hot-rolled
    //4 - Forged
op = 4
//Type of weld
//1 - Reinforced butt-weld
//2 - Toe of transverse fillet-weld
//3 - End of parallel fillet weld
//4 - T-butt joint with sharp corners
w = 1
