-->//(Welded and Riveted Joints) Example 8.25
 
-->//Refer Fig.8.68 on page 323
 
-->//Eccentric force acting on the bracket P (kN)
 
-->P = 15
 P  =
 
    15.  
 
-->//Permissible shear stress tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Number of rivets n
 
-->n = 2
 n  =
 
    2.  
 
-->//Distance between two rivet centres dist (mm)
 
-->dist = 100
 dist  =
 
    100.  
 

The code only pertains to the given geometry.

Erroneous results can be obtained for other geometries.

Diameter of the rivets(d) = 18.000000 mm
 