
//4*x^2+6*x+9
clear;
clc;
close;
x=poly(0,'x');
p=4*x^2+6*x+9
mprintf("is not a complete square")      
//the 1st and 3rd terms are squares of 3and 2x
//for complete square the middle term must be +(2*sqrt(4x^2)*sqrt(9))=+12x                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
