clear ;
clc;
// Example 24.1
printf('Example 24.1\n\n');
//page no. 720
// Solution Fig. E24.1

// Assumptions to be made in eqn. 24.1 in following segment 
printf('Assumptions to be made in eqn. 24.1 in following segments are:\n');
//(a)- 1 to 5
printf('\n(a)- 1 to 5.\n');
printf('  1. Change in potential energy(del_PE) = 0(no change in level) .\n');
printf('  2. Probably change in kinetic energy(del_KE)=0 .\n');
printf('  3. Change in energy = 0 (process appears to be steady).\n');
printf('  Result : Q + W = del_H.\n');

//(b) 4 to 5
printf('\n\n(b) 4 to 5.\n');
printf('  1. Q = W = 0 \n');
printf('  2. Probably change in kinetic energy(del_KE)=0.\n');
printf('  3. Change in energy = 0 (process appears to be steady).\n');
printf('  Result : del_H = -del_PE . \n');

//(c) 3 to 4
printf('\n\n(c) 3 to 4.\n');
printf('  1. Q = W = 0 \n');
printf('  2. Probably change in kinetic energy(del_KE)=0.\n');
printf('  3. Change in energy = 0 (process appears to be steady).\n');
printf('  Result : del_H = -del_PE . \n');

//(d) 3 to 5
printf('\n\n(d) 3 to 5.\n');
printf('  1. Q = W = 0 \n');
printf('  2. Probably change in kinetic energy(del_KE)=0.\n');
printf('  3. Change in energy = 0 (process appears to be steady).\n');
printf('  4. Change in potential energy(del_PE) = 0(no change in level) .\n');
printf('  Result : del_H = 0 . \n');

//(e)- 1 to 3
printf('\n(e) 1 to 3.\n');
printf('  1. Change in potential energy(del_PE) = 0(no change in level) .\n');
printf('  2. Probably change in kinetic energy(del_KE)=0 .\n');
printf('  3. Change in energy = 0 (process appears to be steady).\n');
printf('  Result : Q + W = del_H.\n');