-->//(Design against Static Load) Example 4.11
 
-->//Refer Fig.4.38
 
-->//Tension in the wire rope P (kN)
 
-->P = 5
 P  =
 
    5.  
 
-->//Ultimate tensile strength of FG200 Sut (N/mm2)
 
-->Sut = 200
 Sut  =
 
    200.  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Ratio of depth to width of cross-section ratio
 
-->ratio = 2
 ratio  =
 
    2.  
 
-->//Distance between the load and cantilever support A d (mm)
 
-->d = 1500 + 500
 d  =
 
    2000.  
 

Width of the cross-section(w) = 60.000000 mm

Depth of the cross-section(d) = 120.000000 mm
 