//Chapter 3, Example 3.15, page 118
clc

//Initialisation
d=40                                           //length in meter
Am=2                                          //area in square meter
f=10*10**9                                    //frequency in hertz

//Calculation
As=40                                      //using graph fig 3.36, As can be obtained 
As1=30                                     //using graph fig 3.37, As can be obtained

//Results
printf("Loss in the summer for trees with leaves, As = %d dB",As)
printf("\nLoss in winter for trees without leaves, As = %d dB",As1)
