l=200
Wamax=450
Wamin=-150
Wtmax=120
Wtmin=-80
FS=2
sigmay=330
sigmae=300
Ka=0.7
Kb=1
Ktb=1.44
Kta=1.64
Ksz=0.85
Ksur=0.90
q=0.90
//consider the reversed axial loading
Wm=(Wamax+Wamin)/2
disp(Wm,"Average axial load=")
Wv=(Wamax-Wamin)/2
disp(Wv,"Variable axial load=")
syms d
A=(%pi*d^2)/4
sigmam=Wm/A
disp(sigmam,"Average axial stress=")
sigmav=Wv/A
disp(sigmav,"Variable axial stress=")
Kfa=1.576
sigmaea=sigmae*Ka
disp(sigmaea,"Endurance limit stress for reversed axial loading=")
sigmanea=sigmam+(sigmav*sigmay*Kfa)/(sigmaea*Ksur*Ksz)
Wm=(Wtmax+Wtmin)/2
disp(Wm,"Mean bending load=")
Wv=(Wtmax-Wtmin)/2
disp(Wv,"Variable bending load=")
Mm=Wm*(l-50)
disp(Mm,"Mean bending moment at point A=")
Mv=Wv*(l-50)
disp(Mv,"Variable bending moment at point A=")
Z=(%pi*d^3)/32
disp(Z,"section modulus=")
sigmam=Mm/Z
disp(sigmam,"Mean bending stress=")
sigmav=Mv/Z
disp(sigmav,"Variable bending stress=")
Kfb=1.396
Kb=1
sigmaeb=sigmae*Kb
disp(sigmaeb,"Endurance limit for reverse bending load=")
sigmaneb=sigmam+(sigmav*sigmay*Kfb)/(sigmaeb*Ksur*Ksz)
sigmane=sigmanea+sigmaneb
disp(sigmane,"Total equivalent normal stress at point A=")
sigmane=sigmay/FS
disp(sigmane,"Total equivalent normal stress at point A=")
s=%s
p=165*s^3-1428*s-337168
x=roots(p)
disp(x,"d=")
//taking the real value of d
d=12.9
disp(d,"d=")
