clear all; clc;
disp("Ex 5_13")
disp("Free body diagram is as shown in fig 5-28b")
disp("Summing forces in X-direction:")
disp("B_x=0 N")
disp("Summing forces in Y-direction:")
disp("B_y=0 N")
disp("Summing forces in Z-direction:")
disp("A_z+B_z+T_c-300-981=0   ...... (1)")
disp("Summing moments about X-direction:")
disp("T_c*2-981+B_z*2=0   ...... (2)")
disp("Summing moments about Y-direction:")
disp("300*1.5+981*1.5-B_z*3-A_z*3-200=0   ...... (3)")
disp("Solving equations (1), (2) and (3) simultaneously:")
disp("A_z = 790 N")
disp("B_z = -217 N .. B_z acts downwards")
disp("T_c = 707 N")
