clear;
clc;
printf("\t\t\tProblem Number 3.1\n\n\n");
// Chapter 3 : The First Law Of Thermodynamics
// Problem 3.1 (page no. 91) 
// Solution

//For a constant volume process, 10 Btu/lbm heat is added to the system
//We can consider thet a tank having a fixed volume has heat added to it
//Under these conditions,the mechanical work done on or by the system must be 0
//u2-u1=q
printf("Heat has been converted to internal energy of the working fluid\n");
//So,
printf(" So,Change in internal energy u2-u1=10 Btu/Lbm");
