


                      // Example  5.5

B=0.5;         // Megnetic Field 
l=0.2;         // Length of conductor
v=5;           // velocity Conductor
Q1=0;          // Angle of Motion in case 1 
Q2=90;         // Angle of Motion in case 2
Q3=30;         // Angle of Motion in case 3

e1=B*l*v*sind(Q1);
disp(' emf of conductor when move Parallel to Megnetic field = '+string(e1)+' Volt');
e2=B*l*v*sind(Q2);
disp(' emf of conductor when move Perpendicular to Megnetic field = '+string(e2)+' Volt');
e3=B*l*v*sind(Q3);
disp(' emf of conductor when move at an Angle 30 to Megnetic field = '+string(e3)+' Volt');





         // p 198        5.5
