
//4*x^2-20*x+25
clear;
clc;
close;
x=poly(0,'x');
p=4*x^2-20*x+25
factors(p);
disp(ans(1)*2,"is the complete square of binomial")
//disp("the 1st and 3rd terms are squares of 5 and 2x")
//disp("for complete square the middle term must be (2*sqrt(4*x^2)*sqrt(25)=20x") 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
