 ans  =
 
    1.  
 
-->exec('Example11.sci')
 
-->clear
 
-->flag=1
 flag  =
 
    1.  
 
-->mode(-1)
Current date is 23-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            23   
 
 Chapter Title                         :                              Systems programming I- Files   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 11    :               Show the method of listing all the permissions in a file 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    
  
 1.These programs are part of systems programming in Unix and the commands have NO EQUIVALENT IN SCILAB   
  
 2.However if possible some selected programmes have been TRIED TO BE IMPLEMENTED   
 
 3.For most of the programmes whose equivalent is NOT THERE IN SCILAB,only the output has been printed as given in the textbook w 
      ith no interactive input as in the programme below                                                                          
 
 4.However the .c files which are displayed here are also made into a seperate file.If you are a unix user then try compiling and 
       running the programme with gcc or cc compiler                                                                              
 
 5.The inconvenience is regretted.   
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)




$ cat check_all_perm.c      # to open the file emp.lst /* Program: check_all_perm.c -- Checks all 12 permission bits of a file */

#include <stdio.h>
#include <sys/stat.h>
#include <fcntl.h>

void print_permissions(char *,struct stat *) ;
void check_permission(int, int, char *);

int main(int argc,char *argv[]) {
    int i,fd,perm;
    char *filename =  argv[1];
    struct stat statbuf;
    mode_t perm_flag[] = {S_IRUSR,S_IWUSR,S_IXUSR,S_IRGRP,S_IWGRP,S_IXGRP,S_IROTH,S_IWOTH,S_IXOTH,S_ISUID,S_ISGID,S_ISVTX );

    char *mesg[] = {"User-readable","User-writable","User-executable","Group-readable","Group-writable","Group-executable","Others-readable","Others-writable","Others-executable","SUID bit set","SGID bit set","Sticky bit set" );

    print_permissions(filename,&statbuf);
 
    perm = statbuf.st_mode & -S_IFMT;
    for(i = 0; i < 12;i ++)
          check_permissions(perm, perm_flag[i], mesg[i]);
}
 $ cc check_all_perm.c 
$ a.out  /usr/bin/passwd  
File: /usr/bin/passwd     Permissions: 4511
User-readable
User-executable
Group-executable
Others-executable
SUID bit set
 


$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
-->diary(0)
