T0 = 300;
Tg1 = 573; Tg2 = 473;
Ta1 = 313; 
cpg = 1.09; cpa = 1.005;
mg = 12.5; ma = 11.15;
f1 = cpg*(Tg1-T0)-T0*cpg*(log(Tg1/T0));
f2 = cpg*(Tg2-T0)-T0*cpg*(log(Tg2/T0));
disp("kJ/Kg respectively",f2,"and",f1,"The initial and final availbility of the products are")
// Part (b)
Dfg = f1-f2;
Ta2 = Ta1 + (mg/ma)*(cpg/cpa)*(Tg1-Tg2);
Ifa = cpa*(Ta2-Ta1)-T0*cpa*(log(Ta2/Ta1));
I = mg*Dfg-ma*Ifa;
disp("kW",I,"The irreversibility of the process is")
// Part (c)
Ta2_ = Ta1*(%e^(-(mg/ma)*(cpg/cpa)*log(Tg2/Tg1)));
Q1 = mg*cpg*(Tg1-Tg2);
Q2 = ma*cpa*(Ta2_-Ta1);
W = Q1-Q2;
disp("kW",W,"Tota power generated by the heat engine")
