
//
//

//(a)
BB_AB=40+(30/60)
FB_AB=BB_AB+180
mins=(FB_AB-int(FB_AB))*60
deg=int(FB_AB)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)
//(b)
BB_BC=310+(45/60)
FB_BC=BB_BC-180
mins=(FB_BC-int(FB_BC))*60
deg=int(FB_BC)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)

//(c)
BB_CD=145+(45/60)
FB_CD=BB_CD+180
mins=(FB_CD-int(FB_CD))*60
deg=int(FB_CD)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)

//(d)
BB_DE=215+(30/60)
FB_DE=BB_DE-180
mins=(FB_DE-int(FB_DE))*60
deg=int(FB_DE)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)
