 
-->exec('/home/samyak/scilab_working_directory/chapter_6/ex_2/example_6_2.sce', -1)
(i)Assuming that the line shown is not connected 
 Ybus=  
    1. - 3.i    0            - 1. + 3.i        0         
    0           1.666 - 5.i  - 0.666 + 2.i   - 1. + 3.i  
  - 1. + 3.i  - 0.666 + 2.i    3.666 - 11.i  - 2. + 6.i  
    0         - 1. + 3.i     - 2. + 6.i        3. - 9.i  


(ii)Assuming that the line shown is connected 
 Ybus=  
    3. - 9.i  - 2. + 6.i      - 1. + 3.i        0         
  - 2. + 6.i    3.666 - 11.i  - 0.666 + 2.i   - 1. + 3.i  
  - 1. + 3.i  - 0.666 + 2.i     3.666 - 11.i  - 2. + 6.i  
    0         - 1. + 3.i      - 2. + 6.i        3. - 9.i  
 
-->diary(0);
