-->//(Design against Static Load) Example 4.9
 
-->//Refer Fig.4.28
 
-->//Maximum force acting on the frame P (kN)
 
-->P = 20
 P  =
 
    20.  
 
-->//Tensile yield strength of 45C8 material Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Factor of safety fs
 
-->fs = 2.5
 fs  =
 
    2.5  
 
-->//Width of the cross-section of the frame w (mm)
 
-->w = 150
 w  =
 
    150.  
 
-->//Distance between the press tool and the frame d (mm)
 
-->d = 200
 d  =
 
    200.  
 

The thickness of the plate(t) = 5.263158 mm
 