-->//(Welded and Riveted Joints) Example 8.27
 
-->//Refer Fig.8.70 on page 324
 
-->//Number of rivets n
 
-->n = 9
 n  =
 
    9.  
 
-->//Permissible shear stress tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Eccentric force P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Eccentricity e (mm)
 
-->e = 300
 e  =
 
    300.  
 
-->//Radial distance of rivets 2, 4, 6 and 8 from the C.G.(5) r2 (mm)
 
-->r2 = 100
 r2  =
 
    100.  
 
-->//Number of rivets with radial distance r2 n2
 
-->n2 = 4
 n2  =
 
    4.  
 
-->//Radial distance of rivets 1, 3, 7 and 9 from the C.G.(5) r1 (mm)
 
-->r1 = sqrt((100^2) + (100^2))
 r1  =
 
    141.42136  
 
-->//Number of rivets with radial distance r1 n1
 
-->n1 = 4
 n1  =
 
    4.  
 
-->//Radial distance of rivet 5 from the C.G.(5) r3 (mm)
 
-->r3 = 0
 r3  =
 
    0.  
 
-->//Angle made by line joining rivets 3 and 5 with the horizontal theta (degree)
 
-->theta = 45
 theta  =
 
    45.  
 

The code only pertains to the given geometry.

Erroneous results can be obtained for other geometries.

Diameter of the rivets(d) = 21.587293 or 22.000000 mm
 