-->//(Design against Fluctuating Load) Example 5.11
 
-->//Ultimate tensile strength of 50C4 Sut (N/mm2)
 
-->Sut = 660
 Sut  =
 
    660.  
 
-->//Corrected endurance limit Se (N/mm2)
 
-->Se = 280
 Se  =
 
    280.  
 
-->//Minimum value of N is Nmin
 
-->Nmin = (10^3)
 Nmin  =
 
    1000.  
 
-->//Maximum value of N is Nmax
 
-->Nmax = (10^6)
 Nmax  =
 
    1000000.  
 
-->//The three elements provided
 
-->//Stress in N/mm2 and time in %
 
-->stress = {350 400 500}
 stress  =
 
    350.    400.    500.  
 
-->time = {85 12 3}
 time  =
 
    85.    12.    3.  
 

Life of component(Nfinal) = 62731.118105 cycles
 