//clear//
clear;
clc;

//Example 1.1

//Solution
//(a)
//Using Eq.(1.6,), (1.26), and (1.27) 
//Let N = 1N
N = 0.3048/(9.80665*0.45359237*0.3048); //[lbf]

//(b)
//Using (1.38), (1.16), (1.26), and (1.31)
//Let B = 1 Btu
B = 0.45359237*1000/1.8; //[cal]

//(c)
//Using Eq.(1.6), (1.14), (1.15), (1.26), (1.27), and (1.36)
//Let P = 1 atm
P = 1.01325*10^5*0.3048/(32.174*0.45359237*12^2); //[lbf/in.^2]

//(d)
// Using Eq.(1.8), (1.33), (1.37), (1.26), and (1.27)
//Let hp = 1hp
hp = 550*32.174*0.45359237*0.3048^2/1000; //[kW]
