
                             // Examle 3.3

                          // Given L1= 2L2
                          // From the Diagram Leq= 0.5+ (L1*L2)/(L1+L2) 
                          // there for (L1*L2)/(L1+L2)= 0.2 ,( where Leq= 0.7)
                          // i.e (2*L2*L2)/3L2= 0.2;
                          // it means L2= 0.3 H

L2=0.3;                   // Value of Inductor 1 
L1=2*L2;                  // Value of Inductor 2
disp(' Value of Inductors are  L1= '+string(L1)+' H   &   L2= '+string(L2)+' H');






              //    p 55      3.3

