-->//(Welded and Riveted Joints) Example 8.6
 
-->//Refer Fig.8.13 on page 281
 
-->//Size of the fillet weld h (mm)
 
-->h = 5
 h  =
 
    5.  
 
-->//Allowable shear load per mm S (N/mm)
 
-->S = 330
 S  =
 
    330.  
 
-->//Tensile force acting on the plate P (kN)
 
-->P = 150
 P  =
 
    150.  
 
-->//Total length of the weld to be added at start and stop lExt (mm)
 
-->lExt = 15
 lExt  =
 
    15.  
 
-->//Length of the transverse weld t (mm)
 
-->t = 100
 t  =
 
    100.  
 

Total required length of the welds(lTotal) = 192.272727 or 195.000000 mm
 