// 6.6
clc;
Vo=50*10^-3;
disp('For point A Attenuation_factor=400')
Attenuation_factor=400;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point A=%.2f",Vi)
disp('For point B Attenuation_factor=100')
Attenuation_factor=100;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point B=%.2f",Vi)
disp('For point C Attenuation_factor=40')
Attenuation_factor=40;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point C=%.2f",Vi)
disp('For point D Attenuation_factor=10')
Attenuation_factor=10;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point D=%.2f",Vi)
disp('For point E Attenuation_factor=4')
Attenuation_factor=4;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point E=%.2f",Vi)
disp('For point F Attenuation_factor=1')
Attenuation_factor=1;
Vi=Attenuation_factor*Vo;
printf("\nvoltage per division value at point F=%.2f",Vi)