//Tested on Windows 7 Ultimate 32-bit
//Chapter 2 Fundamental Concepts: Energy Bands in Solids Pg no. 49
clear;
clc;

printf("According to Paulis principle no two electrons can possess same set of values for four quantum numbers.\n\n");
printf("Total electrons that can reside in eacvh shell is as follows\n");
printf("K shell: \n n=1,l=0,m=0,s=±1/2 \t\t\t 2 electrons Subshell:1s\n");
printf("\t\t\t\t   Total:2 electrons\n");
printf("L shell: \n n=2,l=0,m=0,s=±1/2 \t\t\t 2 electrons Subshell:2s\n");
printf(" n=2,l=1,m=-1,0,+1,s=±1/2 \t\t 6 electrons Subshell:2p\n");
printf("\t\t\t\t   Total:8 electrons\n");
printf("M shell: \n n=3,l=0,m=0,s=±1/2 \t\t\t 2 electrons Subshell:3s\n");
printf(" n=3,l=1,m=-1,0,+1,s=±1/2\t\t 6 electrons Subshell:3p\n");
printf(" n=3,l=2,m=-2,-1,0,+1,+2,s=±1/2 \t 10 electrons Subshell:3d\n");
printf("\t\t\t\t   Total:18 electrons\n");
