-->//(Springs) Example 10.12
 
-->//Length of the scale l (mm)
 
-->l = 100
 l  =
 
    100.  
 
-->//Number of divisions on the scale div
 
-->div = 50
 div  =
 
    50.  
 
-->//Indication on each division mi (kg)
 
-->mi = 0.5
 mi  =
 
    0.5  
 
-->//Maximum capacity of the spring m (Kg)
 
-->m = 25
 m  =
 
    25.  
 
-->//Spring index C
 
-->C = 6
 C  =
 
    6.  
 
-->//Modulus of rigidity of the spring G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//The permissible shear stress is r% of the Sut
 
-->r = 50
 r  =
 
    50.  
 
-->//Grade of the oil hardened and tempered steel gr
 
-->gr = 'SW'
 gr  =
 
 SW   
 

Number of trials= 5

Wire diameter(dNew) = 2.500000 mm

Mean coil diameter(DNew) = 15.000000 mm

Number of active coils(N) = 48

Total number of coils(Nt) = 48

The helical tension spring has Nt = N

Solid length of the spring(s) = 120.002855 mm
 