-->//(Design against Fluctuating Load) Example 5.7
 
-->//Ultimate tensile strength of 40C8 Sut (N/mm2)
 
-->Sut = 600
 Sut  =
 
    600.  
 
-->//Minimum value of N is Nmin
 
-->Nmin = (10^3)
 Nmin  =
 
    1000.  
 
-->//Maximum value of N is Nmax
 
-->Nmax = (10^6)
 Nmax  =
 
    1000000.  
 
-->//Reversed bending stress acting on the bar Sf (N/mm2)
 
-->Sf = 250
 Sf  =
 
    250.  
 
-->//Diameter of the bar d (mm)
 
-->d = 50
 d  =
 
    50.  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 4
 op  =
 
    4.  
 

The life of the bar is 26776.795792 cycles

Answer is slightly different because of use of equation 5.18
Use value of Ka from Fig.5.24 in order to obtain the mentioned result
 