
//(Cylinders and Pressure Vessels) Example 22.3
//Force exerted by the piston rod F (kN)
F = 10
//Friction force due to piston packing as a percentage of operating force frac(%)
frac = 10
//Pressure inside the cylinder Pi (MPa)
Pi = 10
//Ultimate tensile strength of the cylinder material Sut (N/mm2)
Sut = 200
//Factor of safety fs
fs = 5
//Check the behavior of the material
behavior = 'brittle'
//Change the behavior to 'ductile' if the material is ductile and uncomment the
//next line specifying the poisson's ratio
//mu = 0.26
