 

Table 7.1 Output of each unit and plant output for various values of lamda
--------------------------------------------------------------
Plant Lamda,        Unit 1        Unit 2        Plant Output  
Rs/MWh              Pg1,MW        Pg2,MW        (Pg1+Pg2),MW  
--------------------------------------------------------------
35.00               20.00         20.00          40.00
43.75               20.00         55.00          75.00
50.00               50.00         80.00          130.00
52.25               61.25         89.00          150.25
55.00               75.00         100.00          175.00
60.00               100.00         120.00          220.00
61.25               106.25         125.00          231.25
65.00               125.00         125.00          250.00
--------------------------------------------------------------
 

