v=132;
r1=20*10^3;
r2=40*10^3;
r3=60*10^3;
rl1=55*10^3;
rl2=110*10^3;
disp("Part a");
r=r1+r2*r3/(r2+r3);
i=v/r;
in=i*r3/(r2+r3);
rn=r2+r1*r3/(r1+r3);
i1=in*rn/(rn+rl1);
i2=in*rn/(rn+rl2);
disp("when the load is 55 k立 the load current (in mA) is");disp(i1*10^3);
disp("when the load is 110 k立 the load curent (in mA) is"); disp(i2*10^3);
disp("Part b");
v1=i1*rl1;
v2=i2*rl2;
disp("when the load is 55 k立 the load voltage (in V) is"); disp(v1);
disp("when the load is 110 k立 the load voltage (in V) is"); disp(v2);