//Example 6-8//
//Mapping an equation//
clc
//clears the console//
clear
//clears all existing variables//
//Mapping the expression//
disp('Z=m(9,20,21,29,30,31)')
disp('               A''                            A          ')
disp('       D''E'' D''E DE DE''            D''E'' D''E DE DE''')
disp('B''C''   0     0    0  0                0     0   0  0   ')
disp('BC''     0     0    0  0                1     1   0  0   ')
disp('BC       0     0    0  0                0     1   1  1   ')
disp('BC''     0     1    0  0                0     0   0  0   ')
disp(' From the map, high outputs for 9,20,21,29,30,31')
//Therefore the kmap is displayed//
