


//
//s


printf("\n chainage 0 and 20')
a1=0,b1=20,

//finding base and height of each triangle
base=b1-a1
o1=0,o2=42,

mo1=(o2+o1)/2
//calculating area
ae1=base*mo1
printf("\n area ACG= %0.3f sq m",ae1)

printf("\n chainage 20 and 65')
a1=20,b1=65,


base=b1-a1
o1=58,o2=42,

mo2=(o2+o1)/2

ae2=base*mo2
printf("\n area IEB= %0.3f sq m",ae2)


printf("\n chainage 65 and 110')
a1=65,b1=110,


base=b1-a1
o1=0,o2=58,

mo3=(o2+o1)/2

ae3=base*mo3
printf("\n area DHA= %0.3f sq m",ae3)


printf("\n chainage 90 and 110')
a1=90,b1=110,


base=b1-a1
o1=0,o2=60,

mo4=(o2+o1)/2

ae4=base*mo4
printf("\n area BFJ= %0.3f sq m",ae4)

printf("\n chainage 40 and 90')

a1=40,b1=90,


base=b1-a1
o1=60,o2=20,

mo5=(o2+o1)/2

ae5=base*mo5
printf("\n area FJHD= %0.3f sq m",ae5)

printf("\n chainage 0 and 40')
a1=0,b1=40,


base=b1-a1
o1=20,o2=0,

mo6=(o2+o1)/2

ae6=base*mo6
printf("\n area DHA= %0.3f sq m",ae6)


area=ae1+ae2+ae3+ae4+ae5+ae6

printf("\n area of field = %0.3f sq m",area)
