//Based on elementary Thermodynamics
//Part 1:SI unit
Cv=720;//specific heat at constant volume for air in standard condition in J/Kg.K
Cp=1008;//specific heat at constant pressure for air in standard condition in J/Kg.K
T=288;//standard temperature
e=Cv*T//internal energy per unit mass
h=Cp*T//enthalpy per unit mass
//Part 2:English Engineering unit
Cv1=4290;//specific heat at constant volume for air in Ft.Lb/slug*Rankine
Cp1=6006;///specific heat at constant volume for air in Ft.Lb/slug*Rankine
T1=519;//standard temperature in degree rankine
e1=Cv1*T1//internal energy per unit mass
h1=Cp1*T1//enthalpy per unit mass
