//for the jet power executive aircraft(CJ-1):
Tf=2*16245;//thrust (N) provided by both turbofan engine
Do=1.225;//density(Kg/m^3) at sea level
D=0.6107;//density(Kg/m^3) at height 6705.6 m
b=16.25;//wingspan(meter)
S=29.54;//wingarea(m^2)
AR=b^2/S;//aspect ratio
W=88176.75;//normal gross weight(N)
Cdo=0.02;//parasite drag coefficient
e=0.81;//oswald efficiency factor
//in order to find max. velocity we need to find out the intersection of power required curve for example 6.3b and power available curve at height of 6705m:

