//Solution 5-13
pathname=get_absolute_file_path('5_13_solution.sce')
filename=pathname+filesep()+'5_13_example.sci'
clc;
exec(filename)
eta_turbinegen = eta_turbinegen / 100; //conversion from [%] to fraction
mdot = rho * Vdot; //mass flow rate of water to turbine
h_turbine = z_1 - h_L; //from Bernoulli equation application between 1 and 2
Wdot_turbine = mdot * g * h_turbine; //work done by water on turbine [W]
Wdot_electric = eta_turbinegen * Wdot_turbine; //from overall efficiency relation
Wdot_electric = Wdot_electric / 10^6; //conversion from [W] to [MW]
printf("Electric power generated by actual unit is %1.4f MW", Wdot_electric);
