//Example_a_9_20 page no:418
clc;
I1mag=28.41;
I1ang=-69.07;
I2mag=29.85;
I2ang=136.58;
I3mag=13;
I3ang=27.60;
disp("value of current before changing the phase sequence");
disp(I1mag,"the magnitude of current I1 is (in A)");
disp(I1ang,"the angle of current I1 is (in A)");
disp(I2mag,"the magnitude of current I2 is (in A)");
disp(I2ang,"the angle of current I2 is (in A)");
disp(I3mag,"the magnitude of current I3 is (in A)");
disp(I3ang,"the angle of current I3 is (in A)");
Vrymag=400;
Vryang=0;
Vybmag=400;
Vybang=-240;
Vbrmag=400;
Vbrang=-120;
Zrymag=15.67;
Zryang=60.13;
Zybmag=43.83;
Zybang=49.83;
Zbrmag=78.36;
Zbrang=60.13;
Irmag=Vrymag/Zrymag;
Irang=Vryang-Zryang;
Iymag=Vybmag/Zybmag;
Iyang=Vybang-Zybang;
Ibmag=Vbrmag/Zbrmag;
Ibang=Vbrang-Zbrang;
Irreal=Irmag*cosd(Irang);
Irimag=Irmag*sind(Irang);
Ir=Irreal+(%i*Irimag);
Iyreal=Iymag*cosd(Iyang);
Iyimag=Iymag*sind(Iyang);
Iy=Iyreal+(%i*Iyimag);
Ibreal=Ibmag*cosd(Ibang);
Ibimag=Ibmag*sind(Ibang);
Ib=Ibreal+(%i*Ibimag);
//calculating the values of current
I1=Ir-Ib;
I2=Iy-Ir;
I3=Ib-Iy;
I1mag=sqrt(real(I1)^2+imag(I1)^2);
I1ang=atand(imag(I1)/real(I1));
I2mag=sqrt(real(I2)^2+imag(I2)^2);
I2ang=atand(imag(I2)/real(I2));
I2ang=I2ang+180;//converting to positive
I3mag=sqrt(real(I3)^2+imag(I3)^2);
I3ang=atand(imag(I3)/real(I3));
disp("value of current after changing the phase sequence");
disp(I1mag,"the magnitude of current I1 is (in A)");
disp(I1ang,"the angle of current I1 is (in A)");
disp(I2mag,"the magnitude of current I2 is (in A)");
disp(I2ang,"the angle of current I2 is (in A)");
disp(I3mag,"the magnitude of current I3 is (in A)");
disp(I3ang,"the angle of current I3 is (in A)");
disp("from the above values, it can be verified that the magnitudes of the line currents are not same when the phase sequence is changed");
