
// ELECTRICAL MACHINES
// R.K.Srivastava
// First Impression 2011
// CENGAGE LEARNING INDIA PVT. LTD 

// CHAPTER : 4 : DIRECT CURRENT MACHINES 

// EXAMPLE : 4.11

clear ; clc ; close ; // Clear the work space and console


// GIVEN DATA

printf("\n EXAMPLE : 4.11 : \n\n          Given Data between the Field current and Open-Circuit EMF generated by DC shunt wound Generator \n");
printf("\n If(A)    0       1       2       3       4       5       6  \n");
printf("\n Voc(v)  10      90      170     217.5   251     272.5   281 \n");
N = 1000;               // Speed of an DC Shunt wound generator on open circuit in RPM
Rf = 50;                // Shunt field resistance in Ohms


// CALCULATIONS
// Refer Figure 4.20:- Page no. 180

Vt = 277.17;                    // Terminal Voltage in Volts from Figure 4.20 (The slope of the Resistance line Rf cuts the OCC at this Voltage [point])
Voc_r = 90;                     // Critical Open circuit voltage in Volts from Figure 4.20 page no. 180
If_r = 1.0;                     // Critical Field current in Amphere from Figure 4.20 page no. 180
Rc = Voc_r/If_r;                // Crictical field Resistance in Ohms


// DISPLAY RESULTS

printf(" \n\n        SOLUTION :-\n") ;
printf("\n (a) Crictical field Resistance, Rc = %.f Ohms \n",Rc);
