//Chapter-5,Example5_15_6,pg 1-45

E=38                                                                //potential energy 

e=1.6*10^-19                                                        //charge of an electron

h=6.63*10^-34                                                       //Plancks constant

m=9.1*10^-31                                                        //mass of an electron

//the lowest energy of an electron for n=1 is    E=h^2/(8*m*e*L^2) 

L=sqrt(h^2/(8*m*e*E))                                               //width of the well

printf("\nThe width of the well is  L =\n")

disp(L)

printf("meter\n")
