//Example 8.39
clc
disp("For mod-5 counter we require 3 flip-flops.")
disp("Excitation table")
disp("             Present State         Next State         Flip-flop Inputs")
disp("               QC  QB  QA       Q_A+1  Q_B+1  Q_C+1    T_A   T_B   T_C")
disp("  0            0   0   0          0      0      1       0     0     1")
disp("  1            0   0   1          0      1      0       0     1     1")
disp("  2            0   1   0          0      1      1       0     0     1")
disp("  3            0   1   1          1      0      0       1     1     1")
disp("  4            1   0   0          0      0      0       1     0     0")
disp("")
disp("K-map Simplification")
disp("         QB''QC''  QB''QC  QBQC  QBQC''")
disp("QA''         0       0      1     0")
disp("QA          1       X      X     X")
disp("T_A = QA + QB QC")
disp("")
disp("         QB''QC''  QB''QC  QBQC  QBQC''")
disp("QA''         0       1      1     0")
disp("QA          0       X      X     X")
disp("T_B = QC")
disp("")
disp("         QB''QC''  QB''QC  QBQC  QBQC''")
disp("QA''         1       1      1     1")
disp("QA          0       X      X     X")
disp("T_C = QA''")
disp("")
