disp('chapter 5 ex5.6')
disp('given')
disp('741 op-amp is used to design an noninverting amplifier')
disp('voltage gain Av=100')
Av=100
disp("F2 occurs at")
M=20*log10(Av)
disp('db',M)
disp("from the graph")
disp("from the intersection of the line and open loop frequency responce")
disp("F2 occurs at" )
F2=8000
disp('Hz',F2)
disp('709 op-amp is used design an noninverting amplifier')
disp("from the graph")
disp("from the intersection of the line and open loop frequency responce")
disp("F2 occurs at" )
F2=6000
disp('Hz',F2)