A=10^-4;
q = 1.6*10^-19;
kT = 0.0259;
Wb = 10^-4;
ni = 1.5*10^10;
Na = 10^17;
Tn = 10^-7;
upe=200;
une=700;
Nd = 10^15;
Tp=10^-5;
unb=1300;
upb=450;
Veb = 0.3;
Vcb = -40;
pn = ni^2/Nd;
Dp = upb*kT;
Lp = sqrt(Dp*Tp);
Ies = q*A*Dp*pn/Lp*(csch(Wb/Lp)+tanh(Wb/Lp));
dpe = pn*exp(Veb/kT);
Ib = q*A*Dp*dpe/Lp*tanh(Wb/2*Lp);
Ib1 = q*A*Wb*dpe/(2*Tp);
Dn = kT*une;
Ln = sqrt(Dn*Tn);
gamma1 = (1+((Dn*Lp*Nd)/(Dp*Ln*Na))*tanh(Wb/Lp))^-1;
B = sech(Wb/Lp);
alpha = B*gamma1;
beta1 = alpha/(1-alpha);
disp(pn,"hole concentration (in per cubic centimeter)=")
disp(Dp,"Dp (in sqaure centimeter per second)=")
disp(Lp*10,"Lp(in micrometer) =")
disp(dpe,"dp(E)(in per cubic centimeter) =")
disp(Ies,"I(ES) (in ampere)=")
disp(Ib1,"I(B) (in ampere)=")
disp(Dn,"Dn (in sqaure centimeter per second)=")
disp(Ln*10,"Ln (in micrometer)=")
disp(gamma1,"gamma =")
disp(B,"B =")
disp(alpha,"alpha =")
disp(beta1,"beta =")
