clc
e=1.6*10^-19
disp(" electron charge = "+string(e)+"columns") //initializing the value of electron charge.
no=1.5*10^10
disp("no. of EHPs/cm^3 = "+string(no)+"/cm^3") //initializing value of electron hole pairs/cm^3.
n=(1/e)
disp("Number of free electrons in 1 columns ,n=(1/e))= "+string(n))//calculation
i=(1/n)
disp("Current by movement of one electrons ,i=(1/n))= "+string(i)+" Amphere ")//calculation
I=(no*i)
disp("Current by movement of (1.5*10^10) electrons ,I=(no*i))= "+string(I)+" Amphere ")//calculation
