
//100*x^2-1
clear;
clc;
close;
x=poly(0,'x');
p=100*x^2-1;
factors(p);
ans(1)=10*ans(1);
ans(2)=10*ans(2);
disp(ans(1),ans(2),"the factors of 100*x^2-1  are")   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
