
//(Power Screws) Example 6.3
//Refer Fig. 6.12 on page 197
//Number of starts n
n = 1
//Nominal diameter of the screw d (mm)
d = 22
//Pitch of the screw p (mm)
p = 5
//Outer diameter of the friction collar Do (mm)
Do = 55
//Inner diameter of the friction collar Di (mm)
Di = 45
//Coefficient of friction for thread mu1
mu1 = 0.15
//Coefficient of friction for collar mu1
mu2 = 0.17
//Force exerted by the machinist P (N)
P = 125
//Mean radius at which the force is applied rad (mm)
rad = 150
//Length of the handle dist (mm)
dist = 150
