//Chapter-3,Example3_17_14,pg 3-40

m=40                                    //wt of the core

d=7.5*10^3                              //density of iron

n=100                                   //frequency

V=m/d                                   //volume of the iron core

E1=3800*10^-1                           //loss of energy in core per cycles/cc

E2=E1*V                                 //loss of energy in core per cycles

N=60*n                                  //no of cycles per minute

E=E2*N                                  //loss of energy per minute

printf("Loss of energy per minute =")

disp(E)

printf("Joule")

