clear;
clc;
Za=-%i*5;Zb=5+(%i*5);V=50;Z1=5-(%i*5);Z2=10;
Isc=V/Za;
A=real(Isc);
B=imag(Isc);
printf("-Short circuit current = %d /_ %d Amps\n",abs(Isc),atan(B,A)*180/%pi);
Zab=1/((1/Za)+(1/Zb));
C=real(Zab);
D=imag(Zab);
printf("-Equivalent impedance = %d + j(%d) ohms\n",C,D);
I1=Isc*(Zab/(Zab+Z1));
E=real(I1);
F=imag(I1);
printf("-Current through impedance Z1(=5-j5) = %d /_ %d Amps\n",abs(I1),atan(F,E)*180/%pi);
I2=Isc*(Zab/(Zab+Z2));
G=real(I2);
H=imag(I2);
printf("-Current through impedance Z2(=10) = %f /_ %f Amps",round(abs(I2)*100)/100,round(atan(H,G)*100*180/%pi)/100);
