p11 = 1/36;
p12 = 1/36;
p13 = 1/36;
p14 = 1/36;
p15 = 1/36;
p16 = 1/36;
p21 = 1/36;
p22 = 1/36;
p23 = 1/36;
p24 = 1/36;
p25 = 1/36;
p26 = 1/36;
p31 = 1/36;
p32 = 1/36;
p33 = 1/36;
p34 = 1/36;
p35 = 1/36;
p36 = 1/36;
p41 = 1/36;
p42 = 1/36;
p43 = 1/36;
p44 = 1/36;
p45 = 1/36;
p46 = 1/36;
p51 = 1/36;
p52 = 1/36;
p53 = 1/36;
p54 = 1/36;
p55 = 1/36;
p56 = 1/36;
p61 = 1/36;
p62 = 1/36;
p63 = 1/36;
p64 = 1/36;
p65 = 1/36;
p66 = 1/36;
disp(p11, "Probability that the sum is 2")
disp(p12+p21, "Probability that the sum is 3")
disp(p13+p31+p22, "Probability that the sum is 4")
disp(p14+p41+p32+p23, "Probability that the sum is 5")
disp(p15+p51+p24+p42+p33, "Probability that the sum is 6")
disp(p16+p61+p25+p52+p34+p43, "Probability that the sum is 7")
disp(p26+p62+p35+p53+p44, "Probability that the sum is 8")
disp(p36+p63+p45+p54, "Probability that the sum is 9")
disp(p46+p64+p55, "Probability that the sum is 10")
disp(p65+p56, "Probability that the sum is 11")
disp(p66, "Probability that the sum is 12")
