//Chapter-3,Example3_17_9,pg 3-38

B=0.5                                   //magnetic field

t=27                                    //temperature in degree celcius

T=273+t                                 //temperature in kelvin

u0=4*%pi*10^-7                          //permeability of free space

C=2*10^-3                               //Curie's constant

M=(C*B)/(u0*T)                          //magnetization of material

printf("magnetization of paramagnetic material =")

disp(M)

printf("A/m")