-->//(Threaded Joints) Example 7.12
 
-->//Refer Fig.7.27 on page 244
 
-->//Number of bolts n
 
-->n = 16
 n  =
 
    16.  
 
-->//Pitch circle diameter of the bolts 2b (mm)
 
-->b = 2000/2
 b  =
 
    1000.  
 
-->//Diameter of the pillar flange 2a (mm)
 
-->a = 2250/2
 a  =
 
    1125.  
 
-->//Load acting on the crane P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Radius r (mm)
 
-->r = 7500
 r  =
 
    7500.  
 
-->//Maximum permissible tensile stress sigmaMax (N/mm2)
 
-->sigmaMax = 75
 sigmaMax  =
 
    75.  
 

Area at the core cross-section(A) = 319.690265 mm2
 