

                     // Example  9.10


                       // Given i= 10+10SinQ A
                       // Since it is Unsymetrical waveform
                       // Average can be found over 1 cycle 
                       // i.e Average Value of Current is i= 10 Amp
I1=10;                 // Dc Current 10 Amp
I2=10/1.414;           // Sinusoidal Current 10/root(2)
Irms=sqrt(I1^2+I2^2);  // Rms Value of resultant Current
disp(' Average value of Resultant Current = '+string(I1)+' Amp');
disp(' Rms  value of Resultant Current = '+string(Irms)+' Amp');





          // p 319     9.10



