
clear;
clc;
printf("\t Example 5.7\n");
        //given o.03 kg of water vapour/kg of dry air is contacted with water at an adiabatic temperature and humidified and cooled to 70 percent saturtion
        
//from pyschometric chart
ft=46;                //final temperature in degree celcius
printf("\n final temperature is (from chart):%f degree celcius",ft);
y_bar=.0475;        // humidity of air
printf("\n the humidity of air(from chart) :%f kg water vapour /kg dry air",y_bar);

//end