  
 The orthogonal functions :    
 
 phi0(x) =    
 
    1.  
 
 phi1(x) =    
 
  - 0.5 + x   
 
 K(2,0) =    
 
  - 0.33333  
 
 K(2,1) =    
 
  - 1.  
 
 phi2(x) =    
 
                   2  
    0.16667 - x + x   
 
 K(3,0) =    
 
  - 0.25  
 
 K(3,1) =    
 
  - 0.9  
 
 K(3,2) =    
 
  - 1.5  
 
 phi3(x) =    
 
                      2   3  
  - 0.05 + 0.6x - 1.5x + x   
 
 a0 =    
 
    1.71828  
 
 a1 =    
 
    1.69031  
 
 a2 =    
 
    0.83918  
 
 a3 =    
 
    0.27863  
 
 p3(x)   
 
                                2          3  
    0.99906 + 1.0183x + 0.42125x + 0.27863x   