//Example 8.20
clc
disp("Fig. 8.41 shows Dividing-by-2 for up counting")
disp("Divide-by-2 is a mod-2 counter. Since, after preset above counter goes through 2 states 1110 and 1111, it is a mod-2 counter. Thus, above circuit is a divide-by-2 counter for up counting mode.")
disp("")
disp("Divide-by-5 for down counting mode:")
disp("")
disp("Q3  Q2  Q1  Q0    Y")
disp("0   0   0   0     0")
disp("0   0   0   1     0")
disp("0   0   1   0     0")
disp("0   0   1   1     0")
disp("0   1   0   0     0")
disp("0   1   0   1     0")
disp("0   1   1   0     0")
disp("0   1   1   1     0")
disp("1   0   0   0     0")
disp("1   0   0   1     0")
disp("1   0   1   0     0")
disp("1   0   1   1     1")
disp("1   1   0   0     1")
disp("1   1   0   1     1")
disp("1   1   1   0     1")
disp("1   1   1   1     1")
disp("")
disp("K=map simplification")
disp("         Q1''Q0''  Q1''Q0  Q1Q0  Q1Q0''")
disp("Q3''Q2''     0       0      0     0")
disp("Q3''Q2      0       0      0     0")
disp("Q3Q2       1       1      1     1")
disp("Q3Q2''      0       0      1     0")
disp("")
disp("Therefore,  Y = Q3Q2 + Q3Q1Q0")
