
clc;
RC=4*10**3;
R1=40*10**3;
R2=10*10**3;
RE=2*10**3;
RS=1*10**3;
RL=2.2*10**3;
CS=10*10**-6;
CE=20*10**-6;
CC=1*10**-6;
B=100;
VCC=20;
VB=(R2*VCC)/(R2+R1);
IE=(VB-0.7)/RE;
re=(26*10**-3)/IE;
B*re;
vo=-(RC*RL)/(RC+RL);
Av=vo/re;
a=(R1*R2)/(R1+R2);
Ri=(a*(B*re))/(a+(B*re));
Rs=1*10**3;
vibyvs=Ri/(Ri+Rs);
Avs=Av*vibyvs;
a=(R1*R2)/(R1+R2);
Ri=(a*(B*re))/(a+(B*re));
fLS=1/(2*%pi*(Rs+Ri)*CS);
disp('HZ',fLS*1,"fLS=");
fLC=1/(2*%pi*(RC+RL)*CC);
disp('HZ',fLC*1,"fLC=");
a=(R1*R2)/(R1+R2);
RS=(a*RS)/(a+RS);
b=(RS/B+re);
Re=(RE*b)/(RE+b);
fLE=1/(2*%pi*Re*CE);
disp('HZ',fLE*1,"fLE=");
i=-21:3:0;
plot2d(i);
a=gca() //get the current axes
a.box="off";
a.x_location="top";
xlabel("f (log scale)");
ylabel( "Av(dB)");
