clc;
//Example 7.3
//Page No 257

disp("Given: An FM modulator with a modulation index m=1, a modulating signal v,(t)=Vmsin(2pi1000t) and an unmodulated carrier vc(t)=10sin(2pi500kt).");

//Solution

//(a)

disp("(a)From Table 7.3, a modulation index of 1 yields a reduced carrier component and three sets of significant side frequencies. ");

//(b)

disp("(b)The relative amplitudes of the carrier and side frequencies are, ");

disp("                      J0= 0.77x(10) = 7.7 V");

disp("                      J1= 0.44x(10) = 4.4 V");

disp("                      J2= 0.11x(10) = 1.1 V");

disp("                      J3= 0.02x(10) = 0.2 V");

disp("(c)The frequency spectrum is shown in figure 7-6.");
