//clc()
disp("f(x,y) = 4*exp(0.8*x) - 0.5*y")
//f'(x,y) = 4*exp(0.8*x) - 0.5*y
h = 1;
x = -3:h:4;
y(1) = -4.547302;
y(2) = -2.306160;
y(3) = -0.3929953;
y(4) = 2;
y1(4) = 2;
for  i = 4:7;
    y(i+1) = y(i-3) + 4*h*(2*(4*exp(0.8*x(i)) - 0.5*y(i)) - 4*exp(0.8*x(i-1)) + 0.5*y(i-1) + 2*(4*exp(0.8*x(i-2)) - 0.5*y(i-2)))/3;
    y1(i+1) = y(i-1) + h*(4*exp(0.8*x(i-1)) - 0.5*y(i-1) +4 * (4*exp(0.8*x(i)) - 0.5*y(i)) + 4*exp(0.8*x(i+1)) - 0.5*y(i+1))/3;
end
disp(x(4:8),"x = ")
disp(y(4:8),"y0 = ")
disp(y1(4:8),"corrected y1 = ")
