//Exa12 
clc;
clear;
close;
disp("Process (i) Account");
disp("                          Tons    Amount                               Tons     Amount");
disp("To Raw material           1000    200000     By weight lost              50");
disp("To Mfg. wages & expenses           87500     By Scrap                    50       2500");
disp("To profit                           9960     By Sales                   300     105000");
disp("                                             By transfer to process ii  600     189960");
disp("                          1000    297460                               1000     297460");
disp("");
disp("Process (ii) Account");
disp("                             Tons    Amount                               Tons     Amount");
disp("To transfer from process i   6000    189960     By weight lost              60");
disp("To Mfg. wages & expenses              39500     By Scrap                    30       1500");
disp("To profit                             13525     By Sales                   255     127500");
disp("                                                By transfer to process ii  255     113985");
disp("                             1000    297460                                600     242985");
disp("");
disp("Process (iiI) Account");
disp("                             Tons    Amount                               Tons     Amount");
disp("To transfer from process ii   255    113895     By weight lost              51");
disp("To Mfg. wages & expenses              10710     By Scrap                    51       2550");
disp("To profit                               255     By Sales                   153     122400");
disp("                              255    124950                                255     124950");
disp("");
disp("Statement of Profit : ");
disp("Profit as per process   i                          9960");
disp("Profit as per process  ii                         13525");
disp("Profit as per process iii                           255");
disp("Total Profit                                      23740");
disp("Less: Management Expenses         17500");
disp("Less: Selling Expenses            10000           27500");
disp("                                 Net Loss          3760");