 
 Given State Table

 q |    x=0         x=1   |    z

 --------------------------------

 A |     C           D    |    1

 B |     C           D    |    0

 C |     B           D    |    1

 D |     C           A    |    1

 step 1 produces five SP Partitions

 P1 = (AB)(C)(D)

 P1 = (ABC)(D)

 P1 = (AD)(B)(C)

 P1 = (A)(BC)(D)

 P1 = (ABD)(C)

 P1 = (AB)(C)(D)

 P1 = (AB)(C)(D)

 The chart is different, because the pairings that are automatically X'd are different.

 None of the conditions can be satisfied, and thus, no states can be combined and state table cannot  be reduced.