Vm=72*5/18
fc=900*10^6
c=3*10^8
Q1=180*%pi/180
Q2=0*%pi/180
Q3=60*%pi/180
Q4=90*%pi/180
fd1=fc*Vm*cos(Q1)/c//dopler shift
fd2=fc*Vm*cos(Q2)/c
fd3=fc*Vm*cos(Q3)/c
fd4=fc*Vm*cos(Q4)/c
fr1=fc+fd1//recieved carrier frequency
fr2=fc+fd2
fr3=fc+fd3
fr4=fc+fd4
printf('\nrecieved carrier frequency directly away from base station transmitter = %.5f MHz',fr1*10^(-6));
printf('\nrecieved carrier frequency directly towards from base station transmitter = %.5f MHz',fr2*10^(-6))
printf('\nrecieved carrier frequency in direction 60 deg to direction of arrival = %.5f MHz',fr3*10^(-6))
printf('\nrecieved carrier frequency in direction perpendicular to direction of arrival  = %.5f MHz',fr4*10^(-6));
