//CHAPTER 8 ILLUSRTATION 5 PAGE NO 226
//TITLE:BALANCING OF ROTATING MASSES
pi=3.141
clc
clear
mB=10//       mass of B in kg
mC=5//       mass of C in kg
mD=4//       mass of D in kg
rA=10//       radius of A in cm
rB=12.5//       radius of B in cm
rC=20//       radius of C in cm
rD=15//       radius of D in cm
//=====================================
mA=7//      mass of A in kg by mesurement
BC=118//     angle between B and C in degrees by mesurement
BA=203.5//   angle between B and A in degrees by mesurement
BD=260//     angle between B and D in degrees by mesurement
printf('Mass of A=%i kg\n angle between B and C=%i degrees\nangle between B and A= %.1f degrees\n angle between B and D= %i degrees',mA,BC,BA,BD)
