//page 247
//Example 7.5
clc;
clear;
close;
disp('T is the linear operator on C^2');
disp('Characteristic polynomial for T is:');
disp('(x - c1)(x - c2)');
disp('c1 and c2 are distinct complex numbers.');
disp('Then, T is diagonalizable and is represented in ordered basis by:');
disp('c1     0');
disp(' 0     c2');
disp('or the characteristic polynomial for T is:');
disp('(x - c)^2');
disp('Then, minimal polynomial will be:');
disp('(x - c)');
disp('And, T is represented in ordered basis by:');
disp('c     0');
disp('1     c');
//end
