//Example 3.1 (a)
m= 46; //mass, gms
v=30; //velocity, m/s
h= 6.63*(10^(-34)); //Planck's constant, J.s
m=m/1000; //convert to kgs
a=h/(m*v); //de Broglie wavelength, m
disp(a,"The de Broglie wavelength of the golf ball (in m) is:")

//Result
// The de Broglie wavelength of the golf ball (in m) is:   
//    4.804D-34  
 
//Example 3.1(b)
m= 9.1*(10^(-31)); //mass, kg
v=10^7; //velocity, m/s
h= 6.63*(10^(-34)); //Planck's constant, J.s
a=h/(m*v); //de Broglie wavelength, mts
disp(a,"de Broglie wavelength for the electron (in m) is: ")

//Result
// de Broglie wavelength for the electron (in m) is:    
//    7.286D-11  