disp('the given matrix is:')
disp('A=')
disp(' a       b       c')
disp('2d+a    2e+b    2f+c')
disp(' g       h       i')
disp('B=')
disp('a  b  c')
disp('d  e  f')
disp('g  h  i')
disp('given, det(B)=7')
disp('performing row operations on A')
disp('R2=R2-R1')
disp('A=')
disp('a   b   c')
disp('2d  2e  2f')
disp('g   h   i')
disp('factoring 2 out of row 2')
disp('A=')
disp('2 X')
disp('a  b  c')
disp('d  e  f')
disp('g  h  i')
disp('therefore, det(A)=2 X det(B)')
disp('=2 X 7')
disp('= 14')