clear ;
clc;
// Example 8.12
printf('Example 8.12\n\n');
printf('Page No. 240\n\n');

// This question doesnot contain any calculation part.
//given
C = 10000;// Installation cost of capacitors in Pound
P_F_1 = 0.84;// Initial power factor
P_F_2 = 0.97;// Final power factor
//Refer Figure 8.10
red_dem = 14;//reduction in maximum demand in per cent
T = 9;// pay-back time in months

printf('The reduction in maximum demand is %.0f per cent \n',red_dem)
printf('The pay-back time was %.0f months',T)
// This question does not contain any calculation part.
