//Chapter-4,Example4_6_1,pg 4-7

P=3.147*10^-3                              //output power 

t=60                                       //time

wavelength=632.8*10^-9                            //wavelength of He-Ne laser

h=6.63*10^-34                              //Plancks constant

c=3*10^8                                   //velocity of light in air

N=P*t*wavelength/(h*c)                            //No. of photons emitted 

printf("\nNo. of photons emitted each minute\n")

disp(N)
