V=220;
i1=16;
r2=20;
l=200;
disp("Part a");
v=V-V/10;
i2=v/r2;
i=i1+i2;
r=V/(10*i);
r_line=r/2;
r0=1.72*10^(-8);
a=r0*l/r_line;
d=sqrt(4*a/%pi);
disp("the minimum diameter of the wire (in mm) is");disp(d*10^3);
disp("Hence the minimum AWG size of wire is gauge number 8");
disp("Part b");
p=i^2*r;
disp("Power dissipated (in W) to the line is"); disp(p);
disp("Part c");
pl=v*i;
disp("Power delivered (in W) to the load is"); disp(pl);
ps=p+pl;
disp("Power supplied (in W) by source is"); disp(ps);