clear;
clc;
P=6;
N_s=600;
f1=P*N_s/120;
V=400;
f=50;
V_t=f1*V/f;    printf("supply freq=%.0f Hz",V_t);
T=340;
N=1000;
T_L=T*(N_s/N)^2;
w_s=2*%pi*N_s/60;
P=T_L*w_s;
I_a=P/(sqrt(3)*V_t);    printf("\narmature current=%.2f A",I_a);
Z_s=%i*2;
X_s=f1/f*abs(Z_s);
V_t=V_t/sqrt(3);
Ef=sqrt(V_t^2+(I_a*X_s)^2);
printf("\nexcitation voltage=%.2f V",sqrt(3)*Ef);
dl=atand(I_a*X_s/V_t);    printf("\nload angle=%.2f deg",dl);
T_em=(3/w_s)*(Ef*V_t/X_s);    printf("\npull out torque=%.2f Nm",T_em);