//Example 10.5//
//(a) = For 0.5 wt % C steel indicates that complete bainite formation will have ocuurred 5degree C above Ms,by
a=180;//s //second
b=1;//m //minute
c=60;//s//seconds
d=a*(b/c)
mprintf("d= %i min",d)
//(b)= For 0.77 wt % C steel gives a time of
a1=1.9*10^4;//s //seconds
b1=3600;//s/h //seconds per hour
c1=a1/b1
mprintf("\nc1 = %f h ",c1)
//(c)= for 1.13 wt % C steel gives an austempering time of
mprintf("\n= Figure 10.15 for 1.13 wt percent C steel gives an austempering time of ~1day ")


