clear;
//clc();

// Example 9.5
// Page: 224
printf("Example-9.5  Page no.-224\n\n");

//***Data***//
y_acetone_infinity = 10;
y_water_infinty = 5
Pressure = 1;//[atm]
// From equation 9.L and 9.M (page 224) as reported in the book, we have 
// Constants in morgules equation b and c as
b = log(y_acetone_infinity);
c = log(y_water_infinty);
printf("Values of the constants in Morgules equation for acetone-water at 1 atm are b = %f\n",b);
printf("                                                                        and  c = %f",c);