disp('the given matrix is:')
a=[1 0;6 -1]
disp(a,'A=')
disp('Since A is triangular, eigenvalues are the diagonal entries.')
disp(a(2,2),a(1,1),'Eigenvalues are:')
disp('for lambda=1')
disp('A-1I=')
b=a-eye(2,2)
disp(b)
disp('Hence, x1=(1/3)x2 with x2 as free variable.')
disp('Eigenvector corresponding to lambda=1 is:')
u1=[1;3]
disp(u1)
disp('for lambda=-1')
disp('A-(-1)I=')
b=a+eye(2,2)
disp(b)
disp('Hence, x1=0 with x2 as free variable.')
disp('Eigenvector corresponding to lambda=-1 is:')
u2=[0;1]
disp(u2)
disp('Thus, matrix P=')
disp([u1 u2])
disp('and matrix D=')
disp([1 0;0 -1])