// Scilab Code Ex10.1: Page-507 (2011)
clc;clear;
m = 4e-013;....// Mass of the particle, kg
q = 2.4e-019;....// Charge on particle, C
d = 2e-002;....// Distance between the two horizontally charged plates, m
g = 9.8;....//`Acceleration due to gravity, m/sec-square
E = m*g/q ;....// Electric field strength, N/C
V = E*d;.....// Potential difference between the two charged horizontal plates, V
printf("\nThe potential difference between the two horizontally charged plates = %3.1e V", V);

// Result
// The potential difference between the two horizontally charged plates = 3.3e+005 V 


