v=12;
c=1.5;
t=10.5;
i=10;
disp("Part a");
r=(v-vt)/i;
disp("the internal resistance (in Ω) of the battery is"); disp(r);
disp("Part b");
p_v=(v-vt)*100/vt;
disp("the voltage regulation (in V) is"); disp(p_v);
disp("Part c");
rl=2;
il=v/(r+rl);
disp("the current (in A) is"); disp(il);
vl=v-il*r;
disp("the terminal voltage (in V) of the battery is"); disp(vl);
disp("Part d");
disp("When the terminal voltage is one-half he no-load voltage , the load resistance equals the internal resistance (in Ω) of"); disp(r);
disp("Part e");
i1=5;
vg=v+i1*r;
disp("the terminal voltage (in V) of the generator is"); disp(vg);
disp("Part f");
t=20;
i2=c/t;
disp("the mount of current (in A) he fully charged cell can deliver is"); disp(i2);