//example 2.2,pg no.12
x=[0 2 3 4 5 6 7];
n1=-3:1:3;
y=x;
n2=0:1:6;
f=x;
n3=-5:1:1;
g=x(length(x):-1:1);
n4=-3:1:3;
h=x(length(x):-1:1);
n5=-2:1:4;
s=x(length(x):-1:1);
n6=-5:1:1;
a=gca();
subplot(231);
plot2d3('gnn',n1,x);
ylabel('x[n]');
subplot(232);
plot2d3('gnn',n2,y);
ylabel('y[n]=x[n-3]');
subplot(233);
plot2d3('gnn',n3,f);
ylabel('f[n]=x[n+2]');
subplot(234);
plot2d3('gnn',n4,g);
ylabel('g[n]=x[-n]');
subplot(235);
plot2d3('gnn',n5,h);
ylabel('h[n]=x[-n+1]');
subplot(236);
plot2d3('gnn',n6,s);
ylabel('s[n]=x[-n-2]');
