//Example 8.28
clc
disp("If the QD output is connected to A input of 7490 IC and, input clock is applied to B input divide by ten square wave is obtained at output QA.")
disp("Clock        Outputs")
disp("          QA  QD  QC  QB")
disp("  0       L   L   L   L")
disp("  1       L   L   L   H")
disp("  2       L   L   H   L")
disp("  3       L   L   H   H")
disp("  4       L   H   L   L")
disp("  5       H   L   L   L")
disp("  6       H   L   L   H")
disp("  7       H   L   H   L")
disp("  8       H   L   H   H")
disp("  9       H   H   L   L")
