//Example 9.8: Reduction of state table 
clc // Clears the console
disp("Given State Table")
disp("q |    x=0         x=1   |    z")
disp('--------------------------------')
disp("A |     C           D    |    1")
disp("B |     C           D    |    0")
disp("C |     B           D    |    1")
disp("D |     C           A    |    1")
disp('Step 1 produces five SP Partitions')
disp('P1 = (AB)(C)(D)')
disp('P2 = (ABC)(D)')
disp('P3 = (AD)(B)(C)')
disp('P4 = (A)(BC)(D)')
disp('P5 = (ABD)(C)')
disp('Step 2 requires three sums')
disp('P1 + P3 = (ABD)(C)--> P5')
disp('P1 + P4 = (ABC)(D)--> P2')
disp('P3 + P4 = (AD)(BC)--> P6')
disp('only one new partition is found by step 2.')
