-->//(Design against Fluctuating Load) Example 5.19
 
-->//Maximum tensile stress in X-direction Xmax (N/mm2)
 
-->Xmax = 100
 Xmax  =
 
    100.  
 
-->//Minimum tensile stress in X-direction Xmin (N/mm2)
 
-->Xmin = 40
 Xmin  =
 
    40.  
 
-->//Maximum tensile stress in Y-direction Ymax (N/mm2)
 
-->Ymax = 80
 Ymax  =
 
    80.  
 
-->//Minimum tensile stress in Y-direction Ymin (N/mm2)
 
-->Ymin = 10
 Ymin  =
 
    10.  
 
-->//Corrected endurance limit of the component Se (N/mm2)
 
-->Se = 270
 Se  =
 
    270.  
 
-->//Ultimate tensile strength of the material Sut (N/mm2)
 
-->Sut = 660
 Sut  =
 
    660.  
 

Factor of safety(fs) = 4.661428
 