 
 Given State Table

 q |    x=0         x=1   |    z

 --------------------------------

 A |     B           D    |    1

 B |     D           F    |    1

 C |     D           A    |    0

 D |     D           E    |    0

 E |     B           C    |    1

 F |     C           D    |    0

 States A-E imply C-D and State C-D imply A-E

 AE and CD are equivalent

  q  |     x=0          x=1    |    z

 ------------------------------------

 A-E |      B           C-D    |    1

  B  |     C-D           F     |    1

 C-D |     C-D          A-E    |    0

  F  |     C-D          C-D    |    0
