-->//(Design against Fluctuating Load) Example 5.12
 
-->//Refer Fig.5.42 on page 169
 
-->//Ultimate tensile strength of 40C8 Sut (N/mm2)
 
-->Sut = 600
 Sut  =
 
    600.  
 
-->//Tensile yield strength of 40C8 Syt (N/mm2)
 
-->Syt = 380
 Syt  =
 
    380.  
 
-->//Max force acting at the free end Pmax (N)
 
-->Pmax = 150
 Pmax  =
 
    150.  
 
-->//Min force acting at the free end Pmin (N)
 
-->Pmin = -50
 Pmin  =
 
  - 50.  
 
-->//Factor of safety fs
 
-->fs = 2
 fs  =
 
    2.  
 
-->//Reliability (%)
 
-->reliability = 90
 reliability  =
 
    90.  
 
-->//Operation
 
-->    //Nomenclature: 
 
-->    //1 - Ground
 
-->    //2 - Machined or cold drawn
 
-->    //3 - Hot-rolled
 
-->    //4 - Forged
 
-->op = 2
 op  =
 
    2.  
 
-->//Notch sensitivity factor at the fillet q
 
-->q = 0.9
 q  =
 
    0.9  
 
-->//Assume value of d to be between 7.5 and 50 mm
 
-->d = 25
 d  =
 
    25.  
 
-->//Distance between force and fillet section dist (mm)
 
-->dist = 100
 dist  =
 
    100.  
 
-->//From Fig.5.5
 
-->Kt = 1.44
 Kt  =
 
    1.44  
 
Diameter of beam(d) = 11.867951 mm

Answer is slightly different because of use of equation 5.18
Use value of Ka from Fig.5.24 in order to obtain the mentioned result
 