clear
clc
E1=1.3595;//in V
E2=0.337;//in V
Ecell=(E1-E2);//in V
printf('\nEcell=%.4f V',Ecell)
E3=1.510;//in V
E4=0.337;//in V
Ecell=(E3-E4);//in V
printf('\nEcell=%.3f V',Ecell)
E5=0.7791;//in V
E6=0.337;//in V
Ecell=(E5-E6);//in V
printf('\nEcell=%.4f V',Ecell)
E7=0.771;//in V
E8=0.150;//in V
Ecell=(E7-E8);//in V
printf('\nEcell=%.3f V',Ecell)
E9=0.771;//in V
E10=1.51;//in V
Ecell=(E9-E10);//in V
printf('\nEcell=%.3f V',Ecell)
E11=0.771;//in V
E12=-0.126;//in V
Ecell=(E11-E12);//in V
printf('\nEcell=%.3f V',Ecell)

//page 451
