
//(Welded and Riveted Joints) Example 8.19
//Refer Fig.8.60 on page 309
//Force acting on the plates P (kN)
P = 250
//Width of the plate w (mm)
w = 200
//Permissible tensile stress in the plate and rivet sigmat (N/mm2)
sigmat = 70
//Permissible compressive stress in the plate and rivet sigmac (N/mm2)
sigmac = 100
//Permissible shear stress in the plate and rivet tau (N/mm2)
tau = 60
//Number of rivets n
n = 5
//Number of rivets considered to calculate plate thickness n1
n1 = 2
//Number of rivets considered to calculate the pitch n2
n2 = 3
