//Example 27.9
n1=1;//Index of refraction of air
n2=1.333;//Index of refraction of water
n3=1.520;//Index of refraction of crown glass
theta_b1=atand(n2/n1);//Angle when reflected off water into air (deg) 
printf('a.Angle for complete horizontal polarization when reflected off water into air = %0.1f deg',theta_b1)
theta_b2=atand(n3/n1);//Angle when reflected off glass into air (deg)
printf('\nb.Angle for complete horizontal polarization when reflected off glass into air = %0.1f deg',theta_b2)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
