Vab=200+%i*0;
Vbc=-100-%i*173.20;
Vca=-100+%i*173.20;
Zac=31+%i*59;
Zcb=30-%i*40;
Zba=80+%i*60;
Iab=Vab/Zac;
disp('i) CURRENT  (Iac) is  in rectangular form  =  '+string (Iab) +' A ');
Ibc=Vbc/Zcb;
disp('i) CURRENT  (Icb) is  in rectangular form  =  '+string (Ibc) +' A ');
Ica=Vca/Zba;
disp('i) CURRENT  (Iba) is  in rectangular form  =  '+string (Ica) +' A ');
Ia=Iab-Ica;
disp('i) CURRENT  (Ia) is  in rectangular form  =  '+string (Ia) +' A ');
Ib=Ibc-Iab;
disp('i) CURRENT  (Ib) is  in rectangular form  =  '+string (Ib) +' A ');
Ic=Ica-Ibc;
disp('i) CURRENT  (Ic) is  in rectangular form  =  '+string (Ic) +' A ');
P=(200*3*0.46)+(200*4*0.6)+(200*2*0.8);
disp('iv)  Power (P) is     =  '+string (P) +'  W ');
