-->//(Chain Drives) Example 14.2
 
-->//Power delivered by the rotary engine kW
 
-->kWd = 30
 kWd  =
 
    30.  
 
-->//Efficiency of the drive between the engine and the intermediate shaft eta (%)
 
-->eta = 90
 eta  =
 
    90.  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 17
 z1  =
 
    17.  
 
-->//Speed of the driving sprocket n1 (rpm)
 
-->n1 = 300
 n1  =
 
    300.  
 
-->//Change the following data accordingly
 
-->//Find service factor for moderate shock conditions from table 14.3 on page 551
 
-->Ks = 1.4
 Ks  =
 
    1.4  
 
-->//Find multiple strand factor from table 14.4 on page 551
 
-->//For 4 strands
 
-->K1 = 3.3
 K1  =
 
    3.3  
 
-->//Find the tooth correction factor from table 14.5 on page 551
 
-->//For 17 teeth
 
-->K2 = 1
 K2  =
 
    1.  
 

Choose appropriate chain from table 14.2 on page 550 from obtained kw value at a given rpm

Here, for 11.454545 kW rating at 300.000000 rpm, chain-16A is chosen
 