x=[0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8]
h=0.1
y(1,1)=-1
for i=1:7
    k1(1,i)=h*(-2*x(1,i)-y(1,i))
    k2(1,i)=h*(-2*(x(1,i)+h/4)-(y(1,i)+k1(1,i)/4))
    k3(1,i)=h*(-2*(x(1,i)+(3*h)/8)-(y(1,i)+(3*k1(1,i))/32+(9*k2(1,i))/32))
    k4(1,i)=h*(-2*(x(1,i)+(12*h)/13)-(y(1,i)+(1932*k1(1,i))/2197-(7200*k2(1,i))/2197+(7296*k3(1,i))/2197))
    k5(1,i)=h*(-2*(x(1,i)+(h))-(y(1,i)+(439*k1(1,i))/216-(8*k2(1,i))+(3680*k3(1,i))/513-(845*k4(1,i)/4104)))
    k6(1,i)=h*(-2*(x(1,i)+(h/2))-(y(1,i)-(8*k1(1,i))/27+(2*k2(1,i))-(3544*k3(1,i))/2565+(1859*k4(1,i)/4104)-11*k5(1,i)/40))
    kA(1,i)=(16*k1(1,i)/135+6656*k3(1,i)/12825+28561*k4(1,i)/56430-9*k5(1,i)/50+2*k6(1,i)/55)
    y(1,i+1)=y(1,i)+kA(1,i)
    B(1,i)=-3.*exp(-x(1,i))-2*x(1,i)+2
    C(1,i)=-2*x(1,i)-y(1,i)
end
for i=1:6
T=[x(1,i), y(1,i),B(1,i) ,C(1,i)]
disp(T)
end