// Chapter 9 example 7
//------------------------------------------------------------------------------
clc;
clear;
// Given Data
// Rmax     = [1000000/(12.4*PRF)]NM
//          = [1000000*t/12.4]NM
mprintf('The Numerator represents round trip propagation time in us\n');
mprintf(' Therefore, number 12.4 represents the units microseconds per nautical miles\n');
mprintf(' In other words, this means that the round propagation time for one nautical mile is 12.4 us which is equivalent to 6.66us for 1km range')
