disp("Part a");
r1=8;
r2=12;
r3=6;
r4=12;
r=r1+r4+r2*r3/(r2+r3);
disp("the total resistance (in Ω) is"); disp(r);
disp("Part b");
v=72;
i=v/r;
disp("the current (in A) delivered by the battery is"); disp(i);
disp("Part c");
v1=i*r1;
disp("voltage drop (in V) across R1 is"); disp(v1);
v2=i*r2*r3/(r2+r3);
disp("voltage drop (in V) across R and R3 is"); disp(v2);
v4=i*r4;
disp("voltage drop (in V) across R4 is"); disp(v4);
disp("Part d");
i2=v2/r2;
disp("the current (in A) through R2 is"); disp(i2);
i3=v2/r3;
disp("the current (in A) through R3 is"); disp(i3);