clc
// Fundamental of Electric Circuit 
// Charles K. Alexander and  Matthew N.O Sadiku  
// Mc Graw Hill of New York 
// 5th Edition 

// Part 1   :  AC Circuits 
// Chapter 3:  Magnetically Couple Circuits
// Example 13 - 5

clear; clc; close; 
//
// Given data
L1 = 10.0000;
L2 =  4.0000;
M  =  2.00000
//
// Calculations La
La = L1 - M;
// Calculation Lb
Lb = L2 - M;
// Calculation LC
Lc = M
// Display the result
disp("Example 13-5 Solution : ");
printf(" \n La   = Inductance of Inductor a      = %.3f A",La)
printf(" \n Lb   = Inductance of Inductor b      = %.3f A",Lb)
printf(" \n Lc   = Inductance of Inductor c      = %.3f A",Lc)
