v=24;
r1=2.2;
r2=1;
r3=4.7;
disp("Part a");
i1=v/r1;
disp("the current drawn (in mA) by R1 is"); disp(i1);
i2=v/r2;
disp("the current drawn (in mA) by R2 is"); disp(i2);
i3=v/r3;
disp("the current drawn (in mA) by R3 is"); disp(i3);
disp("Part b");
i=i1+i2+i3;
disp("the total current drawn (in mA) from the source is"); disp(i);
disp("Part c");
r=v/i;
disp("the combined resistance (in Ω) is"); disp(r);
disp("Part d");
r=1/(1/r1+1/r2+1/r3);
disp("the combined resistance (in Ω) using Eq. 6.4 is"); disp(r);
disp("Part e");
i=v/r;
disp("the total current drawn (in mA) using the combine resistance is"); disp(i);
disp("Part f");
disp("the reading of the ammeter (in mA) between R1 and R2 is"); disp(i2+i3);
disp("Part g");
p1=(v^2)/r1;
disp("Power dissipated (in mW) by R1 is"); disp(p1);
p2=(v^2)/r2;
disp("Power dissipated (in mW) by R2 is"); disp(p2);
p3=(v^2)/r3;
disp("Power dissipated (in mW) by R3 is"); disp(p3);
disp("Part h");
p=p1+p2+p3;
disp("the total power dissipated (in mW) by the source is"); disp(p);
disp("Part i");
disp("the voltage across R3 will remain 24 V");