-->//(Chain Drives) Example 14.5
 
-->//Data from Example 14.4
 
-->//Pitch of the chain drive p (mm)
 
-->p = 19.05
 p  =
 
    19.05  
 
-->//Diameter of the roller d1 (mm)
 
-->d1 = 12.07
 d1  =
 
    12.07  
 
-->//Width of the roller b1 (mm)
 
-->b1 = 11.68
 b1  =
 
    11.68  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 17
 z1  =
 
    17.  
 

Outer diameter(Da) = 112.138521 mm

Root diameter(Df) = 91.324764 mm

Tooth flank radius(re) = 36.403120 mm

Tooth side radius(rx) = 19.050000 mm

Tooth width(bf1) = 11.096000 mm

Tooth side relief(ba) = 2.381250 mm
 