A = 10^-4;
kT = 0.0259;
ni = 1.5*10^10;
q = 1.6*10^-19;
q0 = 1;
Na = 10^17;
Nd = 10^15;
Tn = 10^-7;
Tp = 10^-5;
upp = 200;
unn = 1300;
unp = 700;
upn = 450;
V1 = 0.5;
V2 = -0.5;
pn =  ni^2/Nd;
np = ni^2/Na;
Dp = kT*upn/q0;
Dn = kT*unp/q0;
Lp = sqrt(Dp*Tp);
Ln = sqrt(Dn*Tn);
I1 = q*A*((Dp*pn/Lp)+(Dn*np/Ln))*(exp(q0*V1/kT)-1);
I2 = -q*A*((Dp*pn/Lp)+(Dn*np/Ln));
disp(pn,"hole concentration (per cubic centmeter)=")
disp(np,"electron concentration (per cubic centmeter)=")
disp(Dp,"diffusion coefficient on n side(in square centimter per second)=")
disp(Dn,"diffusion coefficient on p side(in square centimter per second)=")
disp(I1*10^6,"current at forward bias (in microampere)=")
disp(I2*10^6,"current at reverse bias (in microampere)=")
