
//(Design against Static Load) Example 4.15
//Refer Fig.4.50 on page 121
//Safety valve blow-off pressure p (MPa)
p = 1.5
//Effective diameter of the valve opening d (mm)
de = 50
//Distance between fulcrum and lever dead weights l1 (mm)
l1 = 1000
//Distance between the fulcrum and the pin connecting the valve spindle to the lever l2 (mm)
l2 = 100
//Tensile yield strength of 30C8 Syt (N/mm2)
Syt = 400
//Factor of safety fs
fs = 5
//Permissible bearing pressure at the pin in the lever Bp (N/mm2)
Bp = 25
//Ratio of width to thickness ratio 
ratio = 3
 