//Chapter-1,Example1_14_15,pg 1-64

ro=2.7*10^3                             //density of metal

A=27                                    //atomic wt of metal

N=6.023*10^26                           //Avogadro's number

a=4.05*10^-10                           //lattice constant of metal

n=(N*(a^3)*ro)/A

printf("1) Number of atom per unit cell of a metal=")

disp(int32(n))

r=sqrt(2)*a/4                           //radius of metal

printf("2) atomic radius of a metal=")

disp(r)

printf("m")
