//Chapter-5,Example5_3_14,pg 5-13

h=6.63*10^-34                                                 //Plancks constant

m_0=9.1*10^-31                                                  //rest mass of electron

c=3*10^8                                                      //velocity of light in air

E=m_0*c^2                                                      //kinetic energy associated with 

wavelength=h/sqrt(2*m_0*E)                                            //The de broglie wavelength of an electron

printf("\nThe de Broglie wavelength of an electron\n")

disp(wavelength)

printf("meter\n")
