
//
//

//(a)
FB_AB=30+(30/60)
BB_AB=FB_AB
mins=(BB_AB-int(BB_AB))*60
deg=int(BB_AB)
printf("\n N %0.3f degrees %0.3f minutes W",deg,mins)

//(b)
FB_AB=40+(30/60)
BB_AB=FB_AB
mins=(BB_AB-int(BB_AB))*60
deg=int(BB_AB)
printf("\n S %0.3f degrees %0.3f minutes E",deg,mins)

//(c)
FB_AB=60+(15/60)
BB_AB=FB_AB
mins=(BB_AB-int(BB_AB))*60
deg=int(BB_AB)
printf("\n N %0.3f degrees %0.3f minutes E",deg,mins)

//(d)
FB_AB=45+(30/60)
BB_AB=FB_AB
mins=(BB_AB-int(BB_AB))*60
deg=int(BB_AB)
printf("\n S %0.3f degrees %0.3f minutes W",deg,mins)
