-->//(Welded and Riveted Joints) Example 8.26
 
-->//Refer Fig.8.69 on page 323
 
-->//Number of rivets n
 
-->n = 4
 n  =
 
    4.  
 
-->//Eccentric force P (kN)
 
-->P = 5
 P  =
 
    5.  
 
-->//Eccentricity e (mm)
 
-->e = 200
 e  =
 
    200.  
 
-->//Permissible shear stress tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Radial distance of rivets from the C.G. r (mm)
 
-->r = 100
 r  =
 
    100.  
 

The code only pertains to the given geometry.

Erroneous results can be obtained for other geometries.

Diameter of the rivets(d) = 8.920621 or 9.000000 mm
 