 ans  =
 
    1.  
 
-->exec('Example1.sci')
 
-->clear
 
-->flag=1
 flag  =
 
    1.  
 
-->mode(-1)
Current date is 11-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            19   
 
 Chapter Title                         :                  perl-THE MASTER MANIPULATOR   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 1    :               Show the method of using variables in perl using 
	temperature conversion as an example 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    

Here all instructions are preloaded in the form of a demo

Initially the whole perl script is displaying and then 
 the result of the same can be seen in the command line interpreter.
PLEASE MAKE SURE THAT THE PERLSCRIPT INTERPRETER
EXISTS IN THE SYSTEM
OR THE COMMAND WOULD NOT WORK 


PRESS ENTER AFTER EACH COMMAND to see its RESULT
PRESS ENTER AFTER EACH RESULT TO GO TO THE NEXT COMMAND
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)



# Enter the name of the perlscript file whichever you desire  

  #!/usr/bin/perl
# Script: hither.pl - Shows the use of variables
#
print("Enter your name:   ")  ;
$name = <STDIN> ;                                    #Input from the keyboard
print("Enter a temperature in Centigrade:  ")  ;
$centigrade=<STDIN>;                              #Whitespace unimportant
$fahrenheit=$centigrade*9/5 + 32 ;                    #Here too 
print "The temperature $name in Fahrenheit is $fahrenheit\n"  ;

# type the following command in the command line interpreter as soon as it appears 
       " perl hither.pl  "[ENTER]


$ perl hither.pl    #to execute the perlscript 


   ---------------->Executing PerlScript in Command Line Prompt<-------------- 


$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
-->diary(0)
