//Chapter-15, Example 15.12, Page 502
//=============================================================================
clc
clear
//CALCULATIONS
disp('given=> Y=(A+AB)')
//given in the question//
disp('Y=A(1+B)')//by distributive law
disp('A.1')//by law 2
disp('A')//by law 4
disp('given=> Y=(A+A''B)')
disp('(A+A'').(A+B)')//by distributive law
disp('1.(A+B)')//by law 6
disp('A+B')//by law 4
disp('given=>(AB+A''C+BC)')
disp('AB+A''C+BC(A+A'')')
disp('AB+A''C+ABC+A''BC')
disp('AB(1+C)+A''C(1+B)')//by consensus theorem
disp('AB+A''C')
//=================================END OF PROGRAM=======================================================================================================
