//Example No. 11_7
//Pg No. 359
clear ; close ; clc ;

h = 0.25 ;
//y''(x) = e^(x^2)
//y(0) = 0 , y(1) = 0
// y''(x) = y(x+h) - 2*y(x) + y(x-h)/h^2  = e^(x^2)
//( y(x + 0.25) - 2*y(x) + y(x-0.25) )/0.0625 = e^(x^2)
//y(x+0.25) - 2*y(x) + y(x - 0.25) = 0.0624*e^(x^2)
//y(0.5) - 2*y(0.25) + y(0) = 0.0665
//y(0.75) - 2*y(0.5) + y(0.25) = 0.0803
//y(1) - 2*y(0.75) + y(0.5) = 0.1097
//given y(0) = y(1) = 0
//
//0 + y2 - 2y1 = 0.06665
//y3 - 2*y2 + y1 = 0.0803
//-2*y3 + y2 + 0 = 0.1097
//Therefore
A = [0 1 -2 ; 1 -2 1 ; -2 1 0 ]
B = [ 0.06665 ; 0.0803 ; 0.1097 ]
C = A\B 
mprintf('solving the above equations we get \n\n y1 = y(0.25) = %f \n y2 = y(0.5) = %f \n y3 = y(0.75) = %f \n ',C(3),C(2),C(1))