-->//(Chain Drives) Example 14.3
 
-->//Power rating of electric motor kW
 
-->kWd = 5
 kWd  =
 
    5.  
 
-->//Speed of the motor n1 (rpm)
 
-->n1 = 1400
 n1  =
 
    1400.  
 
-->//Speed reduction i
 
-->i = 3/1
 i  =
 
    3.  
 
-->//Centre distance a (mm)
 
-->a = 500
 a  =
 
    500.  
 
-->//Number of teeth on the driving sprocket z1
 
-->z1 = 21
 z1  =
 
    21.  
 
-->//Change the following data accordingly
 
-->//Find service factor for moderate shock conditions from table 14.3 on page 551
 
-->Ks = 1.3
 Ks  =
 
    1.3  
 
-->//Find multiple strand factor from table 14.4 on page 551
 
-->//For 1 strand
 
-->K1 = 1
 K1  =
 
    1.  
 
-->//Find the tooth correction factor from table 14.5 on page 551
 
-->//For 21 teeth
 
-->K2 = 1.26
 K2  =
 
    1.26  
 
-->//After choosing the chain, alter following data accordingly
 
-->//pitch p (mm)
 
-->p = 12.7
 p  =
 
    12.7  
 

Choose appropriate chain from table 14.2 on page 550 for 5.158730 kW power transmitted at 1400.000000 rpm

Here, we choose chain 8A (5.28 kW rating)

Number of chain links(Ln) = 121.875097 or 122.000000

Correct centre distance between the sprocket axes(a) = 500.804717 mm
 