//example3.11
clc
disp("For the npn silicon transistors,")
disp("V_CE(sat)=0.3 V  and  V_BE(sat)=0.7 V = V_rho")
disp("While V_BE(cut-in)=0.5 V= V_gamma     ...Referring Table 3.1")
i=(12-0.3-0.7+0.5)/(2000+200)
format(6)
disp(i,"(I''_B)(in mA)=(V_CC-V_CE(sat)-V_rho-V_gamma)/(R_c+r''_bb)=")
disp("Hence the overshoot in base voltage of Q2 is:")
d=(5.227*200*10^-3)+0.7-0.5
format(7)
disp(d,"delta(in V)=(I''_b*r''_bb)+(V_rho)-(V_gamma)=")
v=12-(5.227*2)
disp(v,"V_C1(in V)=(V_CC)-(I''_B*R_C)=")
disp("These are the values of various voltages just after the circuit returns back to stable state i.e at t=T.")
disp("The width of the output pulse")
t=(0.69*20*10^3)*(1000*10^-12)
format(11)
disp(t,"T(in sec)=(0.69*20*10^-3)*(1000*10^-12)=")
disp("The voltage waveforms at base of Q2, Q1 and collector of Q2, Q1 are shown in the fig 3.87 on previous page.")
disp("The overshoot in V_C1 is (delta'') and is same as (delta) ")
disp("Therefore, (delta'')=1.2454 V")
f=(-(14.7*20*10^3)/(40*10^3))+((12*20*10^3)/(40*10^3))
format(5)
disp(f,"V_F(in V)=((-V_BB*R1)/(R1+R2))+((V_CC*R2)/(R1+R2))= ")
disp("V_C2=V_CE(sat)=0.3 in stable state")
c=(((12*20000)/(40000))+((54.692*2000)/(22000)))
format(7)
disp(c,"V_C2(in V)[in quasi-stable state]=((V_CC*R1)/(R1+R2))+((V_delta*R_C)/(R1+R_C))= ")
