clc;
//e.g 19.8
Vcc=20;
Rc=5.7*10**3;
Re=1*10**3;
R1=100*10**3;
R2=10*10**3;
Rs=100;
beta1=100;
Vbe=0.7;
Vth=(Vcc*R2)/(R1+R2);
disp('V',Vth*1,"Vth=");
Rth=(R1*R2)/(R1+R2);
disp('Kohm',Rth*10**-3,"Rth=");
Ie=(Vth-Vbe)/(Re+(Rth/beta1));
disp('mA',Ie*10**3,"Ie=");
re=25/(Ie*10**3);
disp('ohm',re*1,"re=");
Ri=beta1*re;
Ris=(Rth*Ri)/(Rth+Ri);
disp('ohm',Ris*1,"Ris=");
rl=Rc;
Av=rl/re;
disp(Av);
Vin=(Vs*Ris)/(Ris+Rs);
disp('mV',Vin*1,"Vin=");
V0=Av*Vin;
disp('V',V0*10**-3,"V0=");
Avs=(Av*Vin)/Vs;
disp(Avs);
