-->//(Threaded Joints)Example 7.9
 
-->//Refer Fig.7.24 on page 240
 
-->//Number of bolts N
 
-->N = 4
 N  =
 
    4.  
 
-->//Load supported by the bracket P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Distance of bolt1 from C l1 (mm)
 
-->l1 = 50
 l1  =
 
    50.  
 
-->//Distance of bolt2 from C l2 (mm)
 
-->l2 = 200
 l2  =
 
    200.  
 
-->//Eccentricity value l (mm)
 
-->l = 400
 l  =
 
    400.  
 
-->//Permissible tensile stress in the bolt sigmaMax (N/mm2)
 
-->sigmaMax = 50
 sigmaMax  =
 
    50.  
 

Area at the core cross-section(A) = 595.588235 mm2
 