//Program for example 5 chapter 3
clear
clc

disp("Example 3:Display the value of an input letter in its octal and hexadecimal equivalent")
disp("********************************************************************")
disp("Answer    :   ")
disp('')
halt('Continue ...??  ')
    x=input('Enter any value to be Displayed in its hexadecimal and octal equivalent  : ')
    clc(1)
    printf("The value %d is %o in octal and %x in hexadecimal",x,x,x)
disp('**********************************************************************')
