// sum 3-8
clc;
clear;
OA=60;
AB=30;
OC=-20;
CD=-30;
theta=30;
angBEK=2*theta;
OM=14;
KM=49.5;
p1=70;
p2=-30;
angBEH=-37;
angBEI=143;
theta1=angBEH/2;
theta2=angBEI/2;
Tmax=50;
angBEL=53;
angBEN=233;
theta3=angBEL/2;
theta4=angBEN/2;
// printing data in scilab o/p window
  printf("Stress on plane AB is %f MPa     ",OM);
  printf("\n Stress on plane AB is %f MPa     ",KM);
  printf("\n Principal stress p1 is %f MPa     ",p1);
  printf("\n Principal stress p2 is %f MPa     ",p2);
  printf("\n Principal angle theta1 is %f deg     ",theta1);
  printf("\n Principal angle theta2 is %f deg     ",theta2);
  printf("\n Maximum shear stress is %f MPa     ",Tmax);
  printf("\n Direction of plane theta3 is %f deg     ",theta3);
  printf("\n Direction of plane theta4 is %f deg     ",theta4);

//The answers in the book are written in form of degrees and minutes.





