clear;
clc;
f=796;Zoc=328*exp(%i*(-%pi/(180/29.2)));Zsc=1548*exp(%i*(%pi/(180/6.8)));l=50;
Zo=sqrt(Zoc*Zsc);
C=real(Zo);
D=imag(Zo);
printf("-Zo = %f /_ %f ohms\n",fix(abs(Zo)),atan(D,C)*180/%pi);
w=2*%pi*f;
Z1=sqrt(Zsc/Zoc);
A=real(Z1);
B=imag(Z1);
D=(1+A+(%i*B))/(1-(A+(%i*B)));
r=abs(D);
theta=atan((imag(D))/(real(D)))-%pi;
n=1;
P=(1/(2*l))*((log(r))+(%i*(theta+(2*n*%pi))));
E=real(P);
F=imag(P);
printf("-P = %f /_ %f\n",round(abs(P)*10000)/10000,round(atan(F,E)*180*100/%pi)/100);
Z=P*Zo;
R=real(Z);
L=(imag(Z))/w;
printf("-R = %f ohms/km\n",round(R*100)/100);
printf("-L = %f mH/km\n",round(L*(10^3)*100)/100);
Y=P/Zo;
G=real(Y);
C=(imag(Y))/w;
printf("-G = %f micro-mhos/km\n",round(G*(10^6)));
printf("-C = %f microfarads/km",round(C*(10^6)*10000)/10000);
