clc;
clear all;
disp("different types of processes for condensation of capours on a solid surface")
disp("there are two types of methods for condensation")
disp("filmwise - in which condensation wets the surface forming a continuous film whic corners the entire surface")
disp("dropwise - in which vapour condenses into small droplets of various sizes which fall down the surface in a random fashion")
disp("filmwise - generally occurs on clean uncontaminated surfaces.")
disp("in this type of condensation the film covering the entire surface grows in thickness as it moves down the surface by gravity.")
disp("There exists a thermal gradient in the film and so it acts as a resistance to heat transfer")
disp("Although a dropwise condensation would be preferred to filmwise condensation yet it is extremely difficult to achieve and maintain")
disp("This is because most surface become wetted after being exposed to condensing vapours over a period of time. ")
disp("Dropwise condensation can be obtained under controlled conditions with the help of certain additives to the condensate and various surface coatings,")
disp("But its commercial viability has not yet been proved")
disp("For this reason the condensaing equipments in use are designed on the basis of filmwise condensation.")

