//example-19.18
//page no-585
//given
//fermi velocity of electron
VF=0.85*10^6  //m/s
//rest mass of electron
m0=9.109*10^-31  //kg
//charge on an electron
e=1.602*10^-19  //C
//fermi energy is
EF=1/2*m0*(VF)^2  // J
//energy in eV
E=EF/e //eV
printf ("the fermi energy value indicate that the metal is potassium")
//speed of light
c=3*10^8  //m/s
//varying mass of electron can bee calculated as
m=m0*sqrt(1-(VF/c)^2)  //kg
//fermi energy 
EF=1/2*m*(VF)^2  //J
//energy in eV
E=EF/e  //eV
printf ("the fermi energy value indicate that the metal is potassium")
