//finding equivalent in decimal for five excess 3 code numbers//
//example 26//
clc
//clears the command window//
clear
//clears//
//first number in excess-3 code//
x='1000'
a=bin2dec('1000');//conversion to binary//
y=a-3;//conversion to excess 3 code//
disp('equivalent decimal number for first excess 3 code:')
disp(y);//displaying result//
//second number in excess-3 code//
x='0011'
a=bin2dec('0011');//conversion to binary//
y=a-3;//conversion to excess 3 code//
disp('equivalent decimal number for second excess 3 code:')
disp(y);//displaying result//
//third number in excess 3-code//
x='0100'
a=bin2dec('0100');//conversion to binary//
y=a-3;//conversion to excess 3 code//
disp('equivalent decimal number for third excess 3 code:')
disp(y);//displaying result//
//fourth number in excess 3-code//
x='0101'
a=bin2dec('0101');//conversion to binary//
y=a-3;//conversion to excess 3 code//
disp('equivalent decimal number for fourth excess 3 code:')
disp(y);//displaying result//
//fifth number in excess 3-code//
x='0111'
a=bin2dec('0111');//conversion to binary//
y=a-3;//conversion to excess 3 code//
disp('equivalent decimal number for fifth excess 3 code:')
disp(y);//displaying result//

