//Example 13.13
v_rho=9.40;//Vapor density (g/m^3)
sat_rho=23.0;//Saturation vapor density at 25 deg C, See Table 13.5 (g/m^3)
rel_hum=v_rho/sat_rho*100;//Percent relative humidity
printf('a.Percent relative humidity = %0.1f%%',rel_hum)
printf('\nb.The answer to this sub question is beyond the scope of computation')
//Dew point temperature = -10 deg C
v_rho1=2.36;//Vapor density = Saturation vapor density at dew point from Table 13.5 (g/m^3)
sat_rho1=23;//Saturation vapor density at 25 deg C, See Table 13.5 (g/m^3)
rel_hum1=v_rho1/sat_rho1*100;//Percent relative humidity
printf('\nc.Percent relative humidity = %0.1f%%',rel_hum1)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
