//Example 17 // possible values and energy
clc;
clear;
close;
r1=2;//from graph
r2=4.5;//units from graph
disp("possible values of r are "+string(r1)+" units and "+string(r2)+" units")
osc=1-(-2.5);//units
disp("maximum energy of oscillations for r=2 units is "+string(osc)+" units ")
osc1=0.5-(-1);//units
disp("maximum energy of oscillations for r=4.5 units is "+string(osc1)+" units ")
t=1;//from graph
v=0;//from graph
e=t+v;//
disp(e,"total energy is,(unit)=")
disp("at infinity V = "+string(v)+" therefore T = "+string(t)+" unit ")
