-->//(Welded and Riveted Joints) Example 8.5
 
-->//Refer Fig.8.12 on page 280
 
-->//Width of the steel plate w (mm)
 
-->w = 100
 w  =
 
    100.  
 
-->//Thickness of the steel plate t (mm)
 
-->t = 10
 t  =
 
    10.  
 
-->//Permissible tensile stress in the weld and plates sigmat (N/mm2)
 
-->sigmat = 70
 sigmat  =
 
    70.  
 
-->//Permissible shear stress in the weld and plates tau (N/mm2)
 
-->tau = 50
 tau  =
 
    50.  
 
-->//Total length of the weld to be added at start and stop lExt (mm)
 
-->lExt = 15
 lExt  =
 
    15.  
 

Total required length of each parallel weld(lTotal) = 44.009901 or 45.000000 mm
 