             //  EXAMPLE 4-6           PG NO-228
I1=-2.59*10^-3;
I2=-1.45*10^-3;
IR1=I1;
disp('i) CURRENT  (IR1) is     from A  to B  =  '+string (IR1) +' A ');
IR2=I2;
disp('ii) CURRENT  (IR2) is     from B  to E  =  '+string (IR2) +' A ');
IR3=I1-I2;
disp('iii) CURRENT  (IR1) is     from B  to C  =  '+string (IR3) +' A ');
IR4=I1;
disp('vi) CURRENT  (IR4) is     from C  to F  =  '+string (IR4) +' A ');
IR5=I2;
disp('v) CURRENT  (IR1) is     from D  to C  =  '+string (IR5) +' A ');
