clear ;
clc;
// Example 8.14
printf('Example 8.14\n\n');
printf('Page No. 245\n\n');

// This question doesnot contain any calculation part.
//refer Table 8.6
O_1 = 1750;
O_2 = 0;
O_3 = 2;
O_4 = 150;
O_5 = 1900;
O_6 = 0;
I_1 = 580;
I_2 = 1658;
I_3 = 0.5;
I_4 = 40;
I_5 = 1698;
I_6 = 11;
D_1 = 300;
D_2 = 869;
D_3 = 0.5;
D_4 = 40;
D_5 = 900;
D_6 = 37;
printf('\t ENERGY COSTS FOR HEATING STEEL BILLETS\n\n Components(10^3 W/tonne) \t (1)Oil fired \t   (2)Induction \t (3)Direct resistance\n Fuel(electricity) \t\t %.0f   \t \t %.0f    \t \t%.0f\n Electricity(as prime energy)    %.0f   \t\t \t %.0f    \t \t%.0f\n Metal loss(percent)\t\t %.0f \t\t \t %.1f    \t \t%.1f\n Metal loss (as energy)\t\t %.0f \t\t \t %.0f     \t \t%.0f\n Total energy needs\t\t %.0f \t\t \t %.0f    \t \t%.0f\n Energy saving to(1)\t\t %.0f \t\t \t %.0f    \t\t \t%.0f\n',O_1,I_1,D_1,O_2,I_2,D_2,O_3,I_3,D_3,O_4,I_4,D_4,O_5,I_5,D_5,O_6,I_6,D_6)






