-->//(Brakes) Example 12.2
 
-->//Total mass of the car m (kg)
 
-->m = 1000
 m  =
 
    1000.  
 
-->//Moment of inertia of each wheel about its transverse axis I (kg-m2)
 
-->I = 0.5
 I  =
 
    0.5  
 
-->//Rolling radius of the wheel R (m)
 
-->R = 0.35
 R  =
 
    0.35  
 
-->//Moment of inertia of other parts of the car Ie (kg-m2)
 
-->Ie = 2.5
 Ie  =
 
    2.5  
 
-->//Ratio of speed of engine to the speed of wheels r
 
-->r = 5
 r  =
 
    5.  
 
-->//Speed of the car v1 (km/h)
 
-->v1 = 100
 v1  =
 
    100.  
 
-->//Car deceleration dec (m/s2)
 
-->dec = 0.5 * 9.81
 dec  =
 
    4.905  
 
-->//Final speed of the car v2 (km/h)
 
-->v2 = 0
 v2  =
 
    0.  
 
-->//Number of wheels n
 
-->n = 4
 n  =
 
    4.  
 

Energy absorbed by each brake(E) = 147234.819854 J

Torque capacity of each brake(Mt) = 655.167857 N-m

There is an error in the printed answer
 