 ans  =
 
    1.  
 
-->exec("Example2.sci",-1)
Current date is 05-Jun-2013 
 
Welcome to the Textbook Companionship Project 2013 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Book Title                             :       UNIX CONCEPTS AND APPLICATIONS    
 
 Book Edition                         :                                                                           4   
 
 Book Author                          :                                                    Sumitabha Das   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Code Author                          :                                                     Pranav Bhat T   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
 Chapter Number                    :                                                                            5   
 
 Chapter Title                         :                                   HANDLING ORDINARY FILES   
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Example 2    :               Show the method of copying files in unix using the cp command 
 
 ****************************************************************   
 
 Answer    :      
 
 INSTRUCTIONS   :    

Here all instructions are preloaded in the form of a demo
PRESS ENTER AFTER EACH COMMAND to see its RESULT
PRESS ENTER AFTER EACH RESULT TO GO TO THE NEXT COMMAND
.............Press [ENTER] to continue.....	UNIX SHELL SIMULATOR(DEMO VERSION WITH PRELOADED COMMANDS)



 $ cp hither hithere   	#copies file[or directory] contents of hither to hithere

 $ cat hithere 	#to display the copied file hithere 


          ===========> hithere <============


Hi I am Pranav
I am an intern at FOSSE project
I hope this project helps students well
Thank You


98 characters present in the file.
[hit ENTER to continue]



$ exit        #To exit the current simulation terminal and return to Scilab console

........# (hit [ENTER] for result)

			BACK TO SCILAB CONSOLE...
Loading initial environment 
-->diary(0)
