clear;
clc;
printf("\t\t\tProblem Number 3.1\n\n\n");
// Chapter 3 : The First Law Of Thermodynamics
// Problem 3.1 (page no. 91) 
// Solution

printf("Solution For (a)\n");
m=10; //Unit:lbm //mass of water
//delataU=U2-U1
Heat=100; //Unit:Btu //heat added
deltaU=Heat/m; //Change in internal energy  //unit:Btu/lbm
printf("Change in internal energy per pound of water is %f Btu/lbm\n",deltaU);

printf("Solution For (b)\n");
printf("In this process,energy crosses the boundary of the system by means of fractional work\n");
printf("The contents of the tank will not distinguish between the energy if it is added as heat or the energy added as fraction work\n");
