l=10*10^(-6);
rs=5;
c=0.01*10^(-6);
fr0=sqrt(1-c*rs^2/l)/(2*%pi*sqrt(l*c));
x_l=2*%pi*fr0*l;
disp("Part a");
r=sqrt(l/c);
rmin=r-rs;
disp("the minimum resistance (in Ω) to be added is"); disp(rmin);
disp("Part b");
f=100*10^3;
fr=sqrt(1-c*rs^2/l)/(2*%pi*sqrt(l*c));
q=fr/f;
fr1=sqrt(q^2/(1+q^2))/(2*%pi*sqrt(l*c));
x_l1=2*%pi*fr1*l;
q1=fr1/f;
rs1=x_l1/q1;
rmin1=r1-rs;
disp("the resiatance (in Ω) to be added in seriesis"); disp(rmin1);
disp("Part c");
rp=(rs1^2+x_l^2)/rs1;
z=(rs^2+x_l^2)/rs;
r2=1/(1/rp-1/z);
disp("the shunting resistance (in Ω) to be connected is"); disp(r2);