
//(Springs) Example 10.10
//Initial compression of the spring delta1 (mm)
delta1 = 30
//Final compression of the spring delta2 (mm)
delta2 = delta1 + 50
//Energy to be absorbed by the spring E (J)
E = 250
//Spring index C
C = 6
//Ultimate tensile strength of the spring material Sut (N/mm2)
Sut = 1500
//Rigidity modulus of the material G (N/mm2)
G = 81370
//For plain ends, endtype = 1
//For plain ends(ground), endtype = 2
//For square ends, endtype = 3
//For square ends(ground), endtype = 4
endtype = 4
//Gap between adjacent coils g (mm)
g = 2
//Assume the spring stiffness to be 1N/mm k
k = 1
//The permissible shear stress is r% of the Sut
r = 30
