clear;
clc;
R0=600;D=10;b=10/6;fr=8.5*(10^3);
k=round((10^(D/20)*100))/100;
fb=fr/b;
Cb=1/(2*%pi*fb*R0);
Lb=R0/(2*%pi*fb);
printf("The desired bridged-T constant resistance equalizer will be as:\n");
printf("-Ro = %f ohms\n",R0);
L1=Lb*((k-1)/sqrt(k))*(((b*b)-1)/(b*b));
printf("-L1 = %f Henry\n",round(L1*10^4)/10^4);
C1=Cb*(sqrt(k)/(k-1))*(1/((b*b)-1));
printf("-C1 = %f microfarads\n",round(C1*(10^10))/10^4);
L2=Lb*((sqrt(k))/(k-1))*(1/((b*b)-1));
printf("-L2 = %f Henry\n",round(L2*10^5)/10^5);
C2=Cb*((k-1)/sqrt(k))*(((b*b)-1)/(b*b));
printf("-C2 = %f microfarads\n",round(C2*(10^10))/10^4);
R1=R0*(k-1);
printf("-R1 = %f ohms\n",round(R1));
R2=R0/(k-1);
printf("-R2 = %f ohms",round(R2));
