c1=1;//concentration of HCl//
PH1=-log10(c1);
printf('PH for the 1M HCl solution=PH1=%f',PH1);
c2=5.2*10^-4;//concentration of H+ in the solution//
PH2=-log10(c2);
printf('\nPH for the solution=PH2=%f',PH2);
c3=0.025;//concentration of 0.025M HClO4//
PH3=-log10(c3);
printf('\nPH for the 0.025M HClO4 solution=PH3=%f',PH3);
PH4=4.45;
c4=10^(-PH4);//concentration of the solution//
printf('\nConcentration of the solution=c4=%f=3.548*10^-5',c4);
POH5=1.30;
PH5=14-POH5;
c5=10^(-PH5);//concentration of the solution//
printf('\nConcentration of the solution=c5=1.995*10^-13');
