-->//(Springs) Example 10.17
 
-->//Maximum force on the composite spring P (N)
 
-->P = 6000
 P  =
 
    6000.  
 
-->//Deflection in both the springs delta (mm)
 
-->delta = 50
 delta  =
 
    50.  
 
-->//Maximum torsional shear stress in each spring tau (N/mm2)
 
-->tau = 800
 tau  =
 
    800.  
 
-->//Spring index of each spring C
 
-->C = 6
 C  =
 
    6.  
 
-->//Modulus of rigidity of each spring G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//For plain ends, endtype = 1
 
-->//For plain ends(ground), endtype = 2
 
-->//For square ends, endtype = 3
 
-->//For square ends(ground), endtype = 4
 
-->endtype = 4
 endtype  =
 
    4.  
 

Axial force transmitted by the outer spring(P1) = 4153.846154 N

Axial force transmitted by the inner spring(P2) = 1846.153846 N

Wire diameter of the outer spring(d1) = 10.000000 mm

Mean coil diameter of the outer spring(D1) = 60.000000 mm

Wire diameter of the inner spring(d2) = 7.000000 mm

Mean coil diameter of the inner spring(D2) = 42.000000 mm

Number of active coils in outer spring(N1) = 6.000000

Number of active coils in inner spring(N2) = 10.000000
 