-->//(Springs) Example 10.18
 
-->//Maximum force acting on the composite spring P (N)
 
-->P = 2000
 P  =
 
    2000.  
 
-->//Wire diameter of the inner spring d2 (mm)
 
-->d2 = 8
 d2  =
 
    8.  
 
-->//Mean coil diameter of the inner spring D2 (mm)
 
-->D2 = 64
 D2  =
 
    64.  
 
-->//Wire diameter of the outer spring d1 (mm)
 
-->d1 = 10
 d1  =
 
    10.  
 
-->//Mean coil diameter of the outer spring D1 (mm)
 
-->D1 = 80
 D1  =
 
    80.  
 
-->//Number of active coils in outer spring N1
 
-->N1 = 8
 N1  =
 
    8.  
 
-->//Number of active coils in inner spring N2
 
-->N2 = 12
 N2  =
 
    12.  
 
-->//Modulus of rigidity for the spring G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 

Force transmitted by the outer spring(P1) = 1304.347826  N

Force transmitted by the inner spring(P2) = 695.652174  N

Maximum deflection of the spring(delta) = 52.526569 mm

Maximum torsional shear stress induced in the outer spring(tau1) = 314.616701 N/mm2

Maximum torsional shear stress induced in the inner spring(tau2) = 262.180584 N/mm2
 