
//(Brakes) Example 12.4
//Torque capacity of the block brake Mt (N-m)
Mt = 250
//Speed of the brake n (rpm)
n = 100
//Coefficient of friction mu
mu = 0.35
//Intensity of pressure between the block and the drum p (N/mm2)
p = 1
//Ratio of the length of the block to its width r
r = 2
//Distance of the actuating force from the block d1 (mm)
d1 = 300
//Distance of the lever pivot from the block d2 (mm)
d2 = 200
//Distance between the lever pivot from the contact area d3 (mm)
d3 = 50
//Radius of the drum R (mm)
R = 200
//Final velocity of the brake drum v2 (m/s)
v2 = 0
