// Exa 4.1

clc;
clear;

// Given data

// To design an adder circuit as shown in Fig. 4.2(a)
// Vo = -(0.1*V1+V2+10*V3);
// V1,V2,V3 are the inputs

// Solution

printf(' The output in Fig. 4.2(a) is - \n Vo = -[(Rf/R1)*V1 + (Rf/R2)*V2 + (Rf/R3)*V3].');
printf('\n  The desired output is -\n Vo = [(0.1)*V1 + (1)*V2 + (10)*V3].');
printf('\n\n Comparing above two equations,');
printf('\n We can say, Let Rf = 10 k立, R1 = 100 k立 and R2 = 10 k立 and R3 = 1 k立.\n');
printf('\n Thus, the desired output expression is obtained.');
