//Example 29.10
lambda=550*10^-9;//Wavelength (m)
h=6.63*10^-34;//Planck's constant (J.s)
p=h/lambda;//Momentum of the photon (kg.m/s)
printf('a.Momentum of the photon = %0.2e kg.m/s',p)
m=1*10^-9;//Mass of the particle of dust (kg)
//After deducing from equation for conservation of momentum,
v=p/m;//Recoil velocity of the particle of dust (m/s)
printf('\nb.Recoil velocity of the particle of dust = %0.2e m/s',v)
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
