//clc()
//1 - N2, 2 - H2, 3 - NH3
a1 = 27.31;
a2 = 29.09;
a3 = 25.48;
b1 = 5.2335*10^-3;
b2 = -8.374*10^-4;
b3 = 36.89 * 10^-3;
c1 = -4.1868 * 10^-9;
c2 = 2.0139*10^-6;
c3 = -6.305*10^-6;
H1 = -46191;//J
T1 = 298;//K
//1/2 N2 + 3/2 H2 = NH3               H = -46.191kJ
//Ht = H + a*T + b*T^2 / 2+ c*T^3 / 3
//at 298, 
a = a3 - a1 / 2 - 3 * a2 / 2;
b = b3 - b1 / 2 - 3 * b2 / 2;
c = c3 - c1 / 2 - 3 * c2 / 2;
H = H1 -a * T1 - b * (T1^2) / 2 - c * (T1^3) / 3;
T2 = 700;//K
H2 = H + a * T2 + b * (T2^2) / 2 + c * (T2^3) / 3;
disp(H);
disp("kJ",H2,"Heat of reaction at 700K = ")