//Example 4.8
clc
disp("V_L = 230 V,  R_a between lines = 1.8 ohm")
disp("(V_oc)_line = 230 V,  I_scc = 12.5 A for same I_f = 0.38 A")
disp("The value of open circuit e.m.f is always line value unless and until specifically mentioned to be a phase value")
disp("Therefore,  Z_s = (V_oc)_ph / (I_scc)_ph |for same I_f")
voc=230/sqrt(3)
format(7)
disp(voc,"  (V_oc)_ph(in V) =")
zs=132.79/12.5
disp(zs,"Therefore,  Z_s(in ohm/phase) =")
disp("R_a between lines = 1.8 ohm")
disp("For star connection, R_a between the terminals is 2 R_a per ph")
disp("Therefore,  2R_a per ph = 1.8")
disp("Therefore,  R_a per ph = 0.9 ohm")
xs=sqrt((10.623^2)-(0.9^2))
format(7)
disp(xs,"Therefore,  X_s(in ohm/phase) = sqrt(Z_s^2 - R_a^2) =")
disp("Now regulated is asked for I_a = 10 A")
disp("Now :  The value of Z_s is calculated for I_s = 12.5 A and not at I_s = 10 A. It will be different for I_s = 10 A. But in this problem the test results are not given hence it is not possible to sketch the graphs to detemine Z_s at I_a = 10 A. So value of Z_s calculated is assumed to be same as I_a = 10 A")
disp("(i) For 0.8 lagging p.f.")
vph=230/sqrt(3)
format(7)
disp(vph,"V_ph(in V) = V_L/sqrt(3) =")
disp("I_a = 10 A")
disp("cos(phi) = 0.8    so sin(phi) = 0.6")
disp("(E_ph)^2 = (V_ph*cos(phi)+I_a*R_a)^2 + (V_ph*sin(phi)+I_a*X_s)^2")
eph=(((132.79*0.8)+(10*0.9))^2)+(((132.79*0.6)+(10*10.585))^2)
p=sqrt(eph)
format(8)
disp(p,"Therefore,  E_ph(in V) = ")
regu=((218.39-132.79)/132.79)*100
format(6)
disp(regu,"Therefore, %Regulation(in percentage) = (E_ph-V_ph / V_ph)*100 =")
disp("(ii) For 0.8 leading p.f.")
disp("(E_ph)^2 = (V_ph*cos(phi)+I_a*R_a)^2 + (V_ph*sin(phi)+I_a*X_s)^2")
eph=(((132.79*0.8)+(10*0.9))^2)+(((132.79*0.6)-(10*10.585))^2)
p=sqrt(eph)
format(8)
disp(p,"Therefore,  E_ph(in V) = ")
regu=((118.168-132.79)/132.79)*100
format(6)
disp(regu,"Therefore, %Regulation(in percentage) = (E_ph-V_ph / V_ph)*100 =")
