-->//(Springs) Example 10.15
 
-->//Valve diameter dvalve (mm)
 
-->dvalve = 32
 dvalve  =
 
    32.  
 
-->//Suction pressure in the cylinder P (N/mm2)
 
-->P = 0.03
 P  =
 
    0.03  
 
-->//Mass of the valve m (g)
 
-->m = 50
 m  =
 
    50.  
 
-->//Maximum valve lift l (mm)
 
-->l = 10
 l  =
 
    10.  
 
-->//Stiffness of the spring k (N/mm)
 
-->k = 10
 k  =
 
    10.  
 
-->//The permissible shear stress is r% of the Sut
 
-->r = 30
 r  =
 
    30.  
 
-->//Modulus of rigidity G (N/mm2)
 
-->G = 81370
 G  =
 
    81370.  
 
-->//Spring index C
 
-->C = 8
 C  =
 
    8.  
 
-->//Grade of the oil hardened and tempered steel gr
 
-->gr = 'VW'
 gr  =
 
 VW   
 
-->//For plain ends, endtype = 1
 
-->//For plain ends(ground), endtype = 2
 
-->//For square ends, endtype = 3
 
-->//For square ends(ground), endtype = 4
 
-->endtype = 4
 endtype  =
 
    4.  
 
-->//Gap between each turn g (mm)
 
-->g = 0.5
 g  =
 
    0.5  
 

Factor of safety(fs) = 1.85

Wire diameter(d) = 4.000000 mm

Mean coil diameter(D) = 32.000000 mm

Free length(len) = 60.000000 mm

Total number of coils(Nt) = 10
 