//Example 15.6
clc
disp("    D''   D")
disp("D   0    1")
disp("0   2    3")
disp("0   4    5")
disp("1   6    7")
disp("D   8    9")
disp("1   10   11")
disp("D''  12   13")
disp("0   14   15")
disp("")
disp("Here, implementation table is listed for least significant bit i.e. D. The first column list all minterms with D is complementated and the second column lists all the minterms with D uncomplemented, as shown in fig. 5.30(a). Then according to data inputs given to the multiplexer minterms are circled applying following rules.")
disp("1. If multiplexer input is 0, don''t circle any minterm in the corresponding row.")
disp("2. If multiplexer input 1, circle both the minterms in the corresponding row.")
disp("3. If multiplexer input is D, circle the minterm belongs to cloumn D in the corresponding row.")
disp("4. If multiplexer input is D'', circle the minterm belongs to column D'' in the corresponding row.")
disp("This is illustrated in fig. 5.30(b). Now circled minterms can be written to get Boolean expression as follows :")
disp("  Y = A''B''C''D + A''BCD'' + A''BCD + AB''C''D + AB''CD'' + AB''CD + ABC''D''")
