                         //EXAMPLE 2-43        PG NO-91
R1=6;           //RESISTANCE
R2=3;           //RESISTANCE
R3=8;           //RESISTANCE
Z1=7;             //IMPEDANCE
Z2=5;             //IMPEDANCE
Z3=10;            //IMPEDANCE
V=7;
I=1;
PF1=R1/Z1;        //POWER FACTOR
disp('i)   Power Factor (PF1) is    =  '+string (PF1) +'  ');
PD1=V*I*0.857;      //POWER dissipated
disp('i)   Power Dissipated (PD1) is    =  '+string (PD1) +'  W ');
PF2=R2/Z2;
disp('iii)   Power Factor (PF2) is    =  '+string (PF2) +'  W ');
PD2=Z2*PF2;
disp('i)   Power Dissipated (PD2) is    =  '+string (PD2) +'  W ');
PF3=R3/Z3;
disp('iii)   Power Factor (PF3) is    =  '+string (PF3) +'  W ');
PD3=Z3*PF3;
disp('i)   Power Dissipated (PD3) is    =  '+string (PD3) +'  W ');
A=[Z1^2-R1^2]^0.5;
disp('i)   REACTANCE OF COIL (A) is    =  '+string (A) +'  ohm ');
B=[Z2^2-R2^2]^0.5;
disp('i)   REACTANCE OF COIL (B) is    =  '+string (B) +'  ohm ');
C=[Z3^2-R3^2]^0.5;
disp('i)   REACTANCE OF COIL (C) is    =  '+string (C) +'  ohm ');
TR=R1+R2+R3;                                              //TOTAL  RESISTANCE
disp('i)   TOTAL RESISTANCE (TR) is    =  '+string (TR) +'  ohm ');
TRC=A+B+C;                                               //TOTAL RACTANCE
disp('i)   TOTAL REACTANCE (TRC) is    =  '+string (TRC) +'  ohm ');
TI=[TR^2+TRC^2]^0.5;                                    //TOTAL  IMPEADNCE
disp('i)   TOTAL IMPEDANCE (TI) is    =  '+string (TI) +'  ohm ');
PF=TR/TI;                                               //POWER FACTOR
disp('i)   POWER FACTOR (PF) is    =  '+string (PF) +'  lagging ');
