
//(Design against Static Load) Example 4.18
//Refer Fig.4.57 on page 126
//Tensile yield strength of FeE250 Syt (N/mm2)
Syt = 250
//Factor of safety fs
fs = 5
//Diameter of bars to be sheared D (mm)
D = 6.25
//Ultimate shear strength of the material Sus (N/mm2)
Sus = 350
//Permissible bearing pressure on the pins p (N/mm2)
p = 10
//Pin length to diameter ratio r1
r1 = 1.25
//Link cross-section width to thickness ratio r2 
r2 = 2
//Distance between pinA and pinB l1 (mm)
l4 = 400
//Distance between bar to be sheared and pinA & force application point and pinC l2 (mm)
l2 = 100
//Distance between the force applied and pinD l3 (mm)
l3 = 1000
//Thickness of gunmetal bush over pin C t (mm)
t = 2.5
