
//
//

//(a)
QB_AB=36+(30/60)
WCB_AB=180+QB_AB
mins=(WCB_AB-int(WCB_AB))*60
deg=int(WCB_AB)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)
//(b)
QB_BC=43+(30/60)
WCB_BC=180-QB_BC
mins=(WCB_BC-int(WCB_BC))*60
deg=int(WCB_BC)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)

//(c)
QB_CD=26+(45/60)
WCB_CD=QB_CD
mins=(WCB_CD-int(WCB_CD))*60
deg=int(WCB_CD)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)
//(d)
QB_DE=40+(15/60)
WCB_DE=360-QB_DE
mins=(WCB_DE-int(WCB_DE))*60
deg=int(WCB_DE)
printf("\n %0.3f degrees %0.3f minutes W",deg,mins)
