//Chapter-4,Example4_6_3,pg 4-8

P=100*10^3                                       //avrage power per pulse

t=20*10^-9                                       //time duration

h=6.63*10^-34                                    //Plancks constant

c=3*10^8                                         //velocity of light in air

N=6.981*10^15                                    //No. of photons per pulse

wavelength=N*h*c/(P*t)*10^10 

printf("\nWavelength of photons = %.f A.\n",wavelength)

