//cubic B-spline
//example 5.8
//page 201
clc;clear;close;
k=[0 1 2 3 4];
x=1;//for x=1
s11=0;s13=0;s14=0;
s24=0;
s12=1/(k(3)-k(2));
s22=((x-k(1))*s11+(k(3)-x)*s12)/(k(3)-k(1));
s23=((x-k(2))*s11+(k(4)-x)*s13)/(k(4)-k(2));
s33=((x-k(1))*s22+(k(4)-x)*s23)/(k(4)-k(1));
s34=((x-k(2))*s23+(k(5)-x)*s24)/(k(5)-k(2));
s44=((x-k(1))*s33+(k(5)-x)*s34)/(k(5)-k(1));
printf( 's11=%f\t     s22=%f\t    s23=%f\t    s33=%f\t   s34=%f\t    s44=%f\n\n',s11,s22,s23,s33,s34,s44);
x=2;//for x=2;
s11=0;s12=0,s14=0;s22=0;
s13=1/(k(4)-k(3));
s23=((x-k(2))*s12+(k(4)-x)*s13)/(k(4)-k(2));
s24=((x-k(3))*s13+(k(5)-x)*s14)/(k(3)-k(1));
s33=((x-k(1))*s22+(k(4)-x)*s23)/(k(4)-k(1));
s34=((x-k(2))*s23+(k(5)-x)*s24)/(k(5)-k(2));
s44=((x-k(1))*s33+(k(5)-x)*s34)/(k(5)-k(1));
printf( 's13=%f\t     s23=%f\t     s24=%f\t    s33=%f\t    s34=%f\t     s44=%f\n\n',s13,s23,s24,s33,s34,s44);