clear ;
clc;
// Example 8.11
printf('Example 8.11\n\n');
printf('Page No. 240\n\n');

// This question doesnot contain any calculation part.
//given
P_F_1 = 0.7;// Initial power factor
P_F_2 = 0.95;// Final power factor
//Refer Figure 8.10
red_I = 26;//reduction in current in per cent
printf('The reduction in current is %.0f per cent \n',red_I)
P_F_3 = 1.0;// Increased power factor
// From figure 8.10
Save = 4;// per cent
printf('Increase in power factor from 0.95-1.0 only increases saving further by a %.0f per cent',Save)

