//Exa 2.9 
// To find total traffic in Erlangs and no of MScs required to handle it.

clc;
clear all;

Tpopu=200000;//Total population
SP=0.25; //subscriber penetration
HT1=100;  //holding time for Mobile to Land line and vicecersa
c1=3;  //Avg calls/hr for Mobile to Land line and vicecersa
HT2=80;  //For mobile to mobile
c2=4;   //For mobile to mobile
TMSC=1800;  //traffic one msc can hold
TrafDist=0.9 //Traffic distribution for Mobile to Land line and vicecersa

//solution
aM_L=c1*HT1/3600;  //Traffic Generated by Subscriber (M-L and  L-M).
aM_M=c2*HT2/3600;  //Traffic Generated by Subscriber (M-M).
WlessSub=SP*Tpopu;  //total wireless subscribers
TotalTraffic=WlessSub*TrafDist*aM_L+WlessSub*(1-TrafDist)*aM_M;
MSCreqd=TotalTraffic/TMSC;
if(MSCreqd-int(MSCreqd)>0)//for rounding of to next integer ef 2.33 to 3
    MSCreqd=MSCreqd+1;
     end
printf('Total Traffic is %.1f Erlangs \n',TotalTraffic);
printf(' NO of MSCs Required are %d \n',int(MSCreqd));
