clc
forgings = 40
setup = 4 
Tc = 12 // machining time in min. per forging
nmt = 21 // non-machining in min. per forging
st = 45 // set up time per set up
ts = 5 // total sharpening in min. per forging
f = 20 // fatigue in percent
f = f/100
pn = 5 // personal needs in percent
pn = pn/100
Tk = 10 // tool chanhe time in min.
T = 8 // tool life in hours
ct = 15 // checking time with 5 checks in 15 secs
R = 1.4 // performance factor
dlc = 5 // direct labour cost in Rs per hour
tt = Tc+nmt // machining and non-machining time in min.
ft = f*tt // fatigue time in min.
pnt = pn*tt // personal needs in min.
t = (Tc*Tk)/(T*60) // total sharpening time in min. per forging
mct = (ts*ct)/60 // measuring and checking time in min.per forging
su = Tc + nmt+ pnt + ft + t + mct // sum of times in min.
tf = su*forgings // time for 40 forgings in min.
tst = st*setup // total set up time in min.
Te = tf+tst // total estimated time in min.
Ta = Te*R // total actual time in min.
lc = (Ta*dlc)/60 // direct labour cost in Rs
printf("\n Direct labour cost = Rs %0.1f" , lc)
