//Example 4.2

clc;clear;close;
z=poly(0,'z');
x1=[3 1 2 5 7 0 1];n1=-3:3;
X1=x1*(z^-n1)';
x2=[2 4 5 7 0 1 2];n2=-2:4;
X2=x2*(z^-n2)';
x3=[1 2 5 4 0 1]; n3=0:5;
X3=x3*(z^-n3)';
x4=[0 0 1 2 5 4 0 1];n4=0:7;
X4=x4*(z^-n4)';
X5=z^0;
X6=z^-5;
X7=z^5;
disp(X1,'x1(n)={3,1,2,5,7,0,1} X1(z)=');
disp(X2,'x2(n)={2,4,5,7,0,1,2} X2(z)=');
disp(X3,'x3(n)={1,2,5,4,0,1} X3(z)=');
disp(X4,'x4(n)={0,0,1,2,5,4,0,1} X4(z)=');
disp(X5,'x5(n)=delta(n) X5(z)=');
disp(X6,'x6(n)=delta(n-5) X6(z)=');
disp(X7,'x7(n)=delta(n+5) X7(z)=');