// Scilab code Ex2.12: Pg 58-59 (2008)
clc; clear;
R_AB = 6;               // Resistance across branch AB, ohm 
R_AD = 3;               // Resistance across branch AD, ohm
R_BC = 4;               // Resistance across branch BC, ohm
R_DC = 2;               // Resistance across branch DC, ohm
// Since R_AB/R_AD = R_BC/R_DC, so the wheatstone bridge is balanced hence no current flows through branch BD
I3 = 0;
printf("\nThe current through branch BD i.e I3 = %1d A", I3);

// Result
// The current through branch BD i.e I3 = 0 A
