//Example 8.37
clc
disp("Excitation table")
disp("Present State             Next State               Flip-flop Inputs")
disp("QD  QC  QB  QA    Q_D+1  Q_C+1  Q_B+1  Q_A+1    JK_D  JK_C  JK_B  JK_A")
disp("0   0   0   0       0      0      0      1       0     0     0     1")
disp("0   0   0   1       0      0      1      0       0     0     1     1")
disp("0   0   1   0       0      0      1      1       0     0     0     1")
disp("0   0   1   1       0      1      0      0       0     1     1     1")
disp("0   1   0   0       0      1      0      1       0     0     0     1")
disp("0   1   0   1       0      1      1      0       0     0     1     1")
disp("0   1   1   0       0      1      1      1       0     0     0     1")
disp("0   1   1   1       1      0      0      0       1     1     1     1")
disp("1   0   0   0       1      0      0      1       0     0     0     1")
disp("1   0   0   1       0      0      0      0       1     0     0     1")
disp("1   0   1   0       X      X      X      X       X     X     X     1")
disp("1   0   1   1       X      X      X      X       X     X     X     1")
disp("1   1   0   0       X      X      X      X       X     X     X     X")
disp("1   1   0   1       X      X      X      X       X     X     X     X")
disp("1   1   1   0       X      X      X      X       X     X     X     X")
disp("1   1   1   1       X      X      X      X       X     X     X     X")
disp("")
disp("K-map Simplification")
disp("                  For JK_D")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     0       0      0     0")
disp("QD''QC      0       0      1     0")
disp("QDQC       X       X      X     X")
disp("QDQC''      0       1      X     X")
disp("JK_D = QA QD + QA QB QC")
disp("")
disp("                  For JK_C")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     0       0      1     0")
disp("QD''QC      0       0      1     0")
disp("QDQC       X       X      X     X")
disp("QDQC''      0       0      X     X")
disp("JK_C = QA QB")
disp("")
disp("                  For JK_B")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     0       1      1     0")
disp("QD''QC      0       1      1     0")
disp("QDQC       X       X      X     X")
disp("QDQC''      0       0      X     X")
disp("JK_B = QA QD''")
disp("")
disp("                  For JK_A")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     1       1      1     1")
disp("QD''QC      1       1      1     1")
disp("QDQC       X       X      X     X")
disp("QDQC''      1       1      X     X")
disp("JK_A = 1")
disp("")
disp("Fig shows the logic diagram for the synchronous decade counter using JK flip-flop")
