//Example 9.12: Reduction of state table 
clc // Clears the console
disp("Given State Table")
disp("q |    x=0     x=1   |    z1   z2   z3   z4   z5")
disp('--------------------------------')
disp("A |     D       B    |    0    0    0    1    1")
disp("B |     E       C    |    0    0    1    0    1")
disp("C |     A       B    |    1    1    0    0    1")
disp("D |     E       C    |    1    1    1    1    1")
disp("E |     D       B    |    1    0    0    1    1")
disp('Step 1 produces given SP Partitions')
disp('P1 = (ADE)(BC)')
disp('P2 = (AE)(B)(C)(D)')
disp('P3 = (AE)(BC)(D)')
disp('P4 = (A)(BD)(C)(E)')
disp('P5 = (AE)(BCD)')
disp('Step 2 requires three sums')
disp('P2 + P4 = (AE)(BD)(C)--> P6')
disp('There are six non trivial SP partitions.')
disp('For the first output column, None of the SP partitions are output consistent')
disp('for the second output column only P2 is output consistent')
disp("q |    x=0         x=1   |    z2")
disp('--------------------------------')
disp("A |     D           B    |    0")
disp("B |     A           C    |    0")
disp("C |     A           B    |    1")
disp("D |     A           C    |    1")
disp('for the third output column only P2, P4 and P6 all are output consistent')
disp("q |    x=0         x=1   |    z3")
disp('--------------------------------')
disp("A |     B           B    |    0")
disp("B |     A           C    |    0")
disp("C |     A           B    |    1")
disp('for the fourth output column only P1 is output consistent')
disp("q |    x=0         x=1   |    z3")
disp('--------------------------------')
disp("A |     A           B    |    0")
disp("B |     A           B    |    1")
disp('for the last output column there is no need to find the SP partitions, The system is combinational. It does not depend on the state z=1')
