//Example 3.15
clc
disp("Step 1: Identify topology")
disp("  By shorting output(Vo = 0), feedback voltage does not become zero. By opening the output loop feedback becomes zero and hence it is current sampling. The feedback is applied in series with the input signal, hence topology used is current series feedback.")
disp("")
disp("Step 2 and Step 3: Find input and output circuit.")
disp("  To find input circuit, set Io = 0. This places Re in series with input. To find output circuit Ii = 0. This places Re in output side. The resultant circuit is shown in fig.3.63.")
disp("")
disp("Step 4: Replace transistor with its h-parameter equivalent as shown in fig.3.64.")
disp("")
disp("Step 5: Find open loop transfer gain.")
disp("  From quation(5) of section 3.9.1 we have")
disp("  A_vf = Io*R_L / Vs = G_Mf * R_L")
disp("       = -h_fe*R_L / R''s+h_ie+(1+h_fe)*Re")
disp("Here  R''s = Rs || R1 || R2")
disp("           = Rs || Rb         because R_b = R1 || R2")
disp("Therefore,  Vo / Vs = Vo/Vi * Vi/Vs")
disp("where       Vi / Vs = Rb / Rs+Rb")
disp("Therefore,  Vo / Vs = (-h_fe*R_L / R''s+h_ie+(1+h_fe)*Re) * (Rb / Rs+Rb)")
disp("Dividing both numerator and denominator by Rs+Rb we get,")
disp("  A_vf = Vo / Vs = [-h_fe*Rc*(Rb/Rb+Rs)] / R''s+h_ie+(1+h_fe)*Re    because RL = Rc")
disp("       = -h_fe*Rc*[1/1+(Rs/Rb)] / R''s+h_ie+(1+h_fe)*Re")
