                               //EXAMPLE 3-37      PG NO-196-197
Vry=450+%i*0;
Vyb=-225-%i*389.711;
Vbr=-225+%i*389.711;
Vrn=225-%i*130;
Vyn=-225-%i*130;
Vbn=0+%i*259.8;
Z1=10.60+%i*10.60;
Z2=5+%i*8.66;
Z3=2.6+%i*1.5;
Z4=12.21+%i*4.44;
Iry=Vry/Z1;
disp('i) CURRENT  (Iry) is  in rectangular form  =  '+string (Iry) +' A ');
Iyb=Vyb/Z2;
disp('i) CURRENT  (Iyb) is  in rectangular form  =  '+string (Iyb) +' A ');
Ibr=Vbr/Z3;
disp('i) CURRENT  (Ibr) is  in rectangular form  =  '+string (Ibr) +' A ');
I1=Iry-Ibr;
disp('i) CURRENT  (I1) is  in rectangular form  =  '+string (I1) +' A ');
I2=Iyb-Iry;
disp('i) CURRENT  (I2) is  in rectangular form  =  '+string (I2) +' A ');
I3=Ibr-Iyb;
disp('i) CURRENT  (I3) is  in rectangular form  =  '+string (I3) +' A ');
I4=Vrn/Z4;
disp('i) CURRENT  (I4) is  in rectangular form  =  '+string (I4) +' A ');
I5=Vyn/Z4;
disp('i) CURRENT  (I5) is  in rectangular form  =  '+string (I5) +' A ');
I6=Vbn/Z4;
disp('i) CURRENT  (I6) is  in rectangular form  =  '+string (I6) +' A ');
I7=Vbn/(3+%i*4);
disp('i) CURRENT  (I7) is  in rectangular form  =  '+string (I7) +' A ');
IR=I1+I4;
disp('i) CURRENT  (IR) is  in rectangular form  =  '+string (IR) +' A ');
IY=I1+I4;
disp('i) CURRENT  (IY) is  in rectangular form  =  '+string (IY) +' A ');
IB=I3+I6+I7;
disp('i) CURRENT  (IB) is  in rectangular form  =  '+string (IB) +' A ');
IN=-(I7);
disp('i) CURRENT  (IN) is  in rectangular form  =  '+string (IN) +' A ');
