//Chapter-1,Example1_3_4,pg 1-23

wavelength=5.82*10^-5                                                      //wavelength of a monochromatic light

u=1.5                                                               //refractive index of glass

a=(20/3600)*(%pi/180)                                               //angle made by glass film in radians

B=wavelength/(2*u*a)                                                       //The fringe width 

N=1/B                                                               //the number of fringes per cm

printf("\nThe number of fringes per cm = %.f \n",N)
