//Example_a_8_13 page no:333
clc;
V_mag=200;
V_ang=0;
X1=25;
I2=200/50;
//when R1=10;
R1=10;
I1_mag=V_mag/sqrt(R1^2+X1^2);
I1_ang=0-atand(X1/R1);
I1_real=I1_mag*cosd(I1_ang);
I1_imag=I1_mag*sind(I1_ang);
I1=I1_real+(%i*I1_imag);
Imax=I1+I2;
Imax_mag=sqrt(real(Imax)^2+imag(Imax)^2);
Imax_ang=atand(imag(Imax)/real(Imax));
disp(Imax_mag,"the magnitude of maximum current is (in A)");
disp(Imax_ang,"the angle of maximum current is (in degree)");
//when R1=50;
R1=50;
I1_mag=V_mag/sqrt(R1^2+X1^2);
I1_ang=0-atand(X1/R1);
I1_real=I1_mag*cosd(I1_ang);
I1_imag=I1_mag*sind(I1_ang);
I1=I1_real+(%i*I1_imag);
Imax=I1+I2;
Imax_mag=sqrt(real(Imax)^2+imag(Imax)^2);
Imax_ang=atand(imag(Imax)/real(Imax));
disp(Imax_mag,"the magnitude of minimum current is (in A)");
disp(Imax_ang,"the angle of minimum current is (in degree)");
