

// Display mode
mode(0);

// Display warning for floating point exception
ieee(1);

clc;
disp("Principles of Heat Transfer, 7th Ed. Frank Kreith et. al Chapter - 1 Example # 1.13 ")

//Temperature of air in degree K
Tair = 300;
//Heat transfer coefficient in W/m2K
h = 10;

disp("Part a")
//Radiation solar flux in W/m2
q = 500;
//Ambient temperature in K
Tsurr = 50;

disp("Solving energy balance equaiton by trial and error for the roof temperature, we get temp. in degree K")
//Room temperature in degree K
Troof = 303

disp("Part b")

//No heat flux, energy balance equaiton is modified
disp("Room temperature in degree K")
//Room temperature in degree K
Troof = 270
