//Motor boat crossing river
//refer fig. 14.11 and 14.12
//let the motor boat start from A and reaches C
vrx=15  //kmph
//distance to be moved in x direction=1 km
//time required t is
t=4  //min
//boat will move down the stream
vy=5  //kmph
//Distance moved in downstream direction (d)
d=333.33  //m
//Let the direction of boat be set at theta to x-direction
theta=asind(1/3)  //degree
printf("The boat should be set in the direction theta=%.2f degree and time required is t=%.2f min\nDistance moved in downstream direction=%.2f m",theta,t,d)


