//Example 2.1(1) 
//Page no.10
printf("Example 2.1(1) Page no. 10\n\n")
//convert 8.03 yr to seconds
printf("8.03 yr =a\n\n")
yr=365//day
day=24//h
h=60//min
min=60//second
a=8.03*365*24*60*60
printf("8.03 yr is %f seconds \n\n",a)
//Example 2.1(2)
//Page no. 10
printf("Example 2.1(2) Page no.10\n\n")
//convert 150 mile/h to yard/h
printf("150 mile/h =x\n\n")
mile=5280//ft
ft=(1/3)//yd
x=150*5280*(1/3)
printf("150 mile/h is %f yd/h\n",x)
//Example 2.1(3)
//Page no. 10
printf("Example 2.1(3) Page no. 10\n\n")
//convert 100 m/s^2 to ft/min^2
printf("100 m/s^2 =a\n\n")
m =100//cm
cm=(1/30.48)//ft
min=60//sec
a=100*100*(1/30.48)*(60)^2
printf("100 m/s^2 is %f ft/min^2\n",a)
//Example 2.1(4)
//Page no. 10
printf("Example 2.1(4) Page no.10\n\n ")
//convert 0.03g/cm^3 to lb/ft^3
printf("0.03g/cm^3 =x\n")
g=(1/454)//lb
ft=(30.48)^3//cm^3
x=0.03*(1/454)*(30.48)^3
printf("0.03g/cm^3 is %f lb/ft^3\n",x)
