-->//(Welded and Riveted Joints) Example 8.24
 
-->//Refer Fig.8.67 on page 322
 
-->//Eccentric force acting on the bracket P (kN)
 
-->P = 25
 P  =
 
    25.  
 
-->//Eccentricity e (mm)
 
-->e = 100
 e  =
 
    100.  
 
-->//Permissible shear stress tau (N/mm2)
 
-->tau = 60
 tau  =
 
    60.  
 
-->//Number of rivets n
 
-->n = 4
 n  =
 
    4.  
 
-->//Distance between two rivet centres dist (mm)
 
-->dist = 100
 dist  =
 
    100.  
 

The code only pertains to the given geometry.

Erroneous results can be obtained for other geometries.

Diameter of the rivets(d) = 15.000000 mm
 