-->//(Power Screws) Example 6.9
 
-->//Refer Fig.6.16 on page 203
 
-->//Number of starts on the screw n
 
-->n = 1
 n  =
 
    1.  
 
-->//Nominal diameter of the screw d (mm)
 
-->d = 22
 d  =
 
    22.  
 
-->//Pitch of the screw p (mm)
 
-->p = 5
 p  =
 
    5.  
 
-->//Coeffecient of friction on the threads and collar mu
 
-->mu = 0.15
 mu  =
 
    0.15  
 
-->//Mean radius of the friction collar rm (mm)
 
-->rm = 15
 rm  =
 
    15.  
 
-->//Clamp capacity W (N)
 
-->W = 750
 W  =
 
    750.  
 
-->//Yield tensile strength of 30C8 Syt (N/mm2)
 
-->Syt = 400
 Syt  =
 
    400.  
 
-->//Force exerted by the operator P (N)
 
-->P = 20
 P  =
 
    20.  
 

Torque required to tighten the clamp(MTotal) = 3402.198556 N-mm

Length of the handle(a) = 170.109928 mm

Diameter of the handle(dh) = 4.424864 mm
 