//Chapter-1,Example1_7_1,pg 1-42

wavelength=560                                                  //wavelength of light in air

u=2.0                                                          //refractive index of silicon monoxide material

//The wavelength of 'wavelength_1' in a medium of refractive index 'u' is 

wavelength_1=wavelength/u

t=wavelength_1/4                                                       //thickness of the film 

printf("\nThe thickness of the film is = %.f nm\n",t)

