
//a^2-8*a*b-48*b^2
clear;
clc;
close;
a=poly(0,'a');
p=a^2-8*a-48;
factors(p)
mprintf( "the second letter b will appear in 1st term of each factor")    
ans(1)="(4b+a)";                                    
ans(2)="(-12b+a)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
