//Example 1.9.4   page 1.24


clc;
clear;
Vc = 2.01*10^8;      // velocity of light in core in m/sec...
phiC= 80;           // Critical angle in degrees...

// RI of Core (n1) is given by (Velocity of light in air/ velocity of light in air)...
n1= 3*10^8/Vc;
// From critical angle and the value of n1 we calculate n2...
n2 = sind(phiC)*n1; // RI of cladding...
NA = sqrt(n1^2-n2^2);
printf('The Numerical Aperture is %.2f',NA);
phiA = asind(NA);          // Acceptance angle...
printf('\n\nThe Acceptance angel is  %.2f degrees',phiA);
