disp('Given matrix A=')
a=[2 2 -1;1 3 -1;-1 -2 2]
disp(a)
disp('Given its eigen values are 5 and 1')
disp('for lambda=5')
disp('A-5I=')
b=a-5*eye(3,3)
disp(b)
disp('performing row operations')
c=[b [0;0;0]]
disp(c)
c([1 2],:)=c([2 1],:)
disp(c)
c(2,:)=c(2,:)+3*c(1,:)
c(3,:)=c(3,:)+c(1,:)
disp(c)
c(3,:)=c(3,:)-c(2,:)
disp(c)
c(2,:)=c(2,:)/c(2,2)
disp(c)
disp('With x3 as free variable, x1=-x3 and x2=-x3')
disp('Hence, for lambda=5 eigenvector is:')
u1=[-1;-1;1]
disp(u1)
disp('for lambda=1')
disp('A-I=')
b=a-eye(3,3)
disp(b)
disp('performing row operations')
c=[b [0;0;0]]
disp(c)
c(2,:)=c(2,:)-c(1,:)
c(3,:)=c(3,:)+c(1,:)
disp(c)
disp('With x2 and x3 as free variables, eigen vectors corresponding to lambda=1 are')
u2=[-2;1;0]
u3=[1;0;1]
disp(u3,u2)
disp('Hence, matrix P=')
disp([u1 u2 u3])
disp('and matrix D=')
disp([5 0 0;0 1 0;0 0 1])