-->//(Power Screws) Example 6.6
 
-->//Number of starts n
 
-->n = 1
 n  =
 
    1.  
 
-->//Nominal diameter of the screw d (mm)
 
-->d = 52
 d  =
 
    52.  
 
-->//Pitch of the screw p (mm)
 
-->p = 8
 p  =
 
    8.  
 
-->//Outer diameter of the friction collar Do (mm)
 
-->Do = 100
 Do  =
 
    100.  
 
-->//Inner diameter of the friction collar Di (mm)
 
-->Di = 60
 Di  =
 
    60.  
 
-->//Coefficient of friction for thread mu1
 
-->mu1 = 0.15
 mu1  =
 
    0.15  
 
-->//Coefficient of friction for collar mu1
 
-->mu2 = 0.12
 mu2  =
 
    0.12  
 
-->//Axial force to be exerted W (kN)
 
-->W = 2
 W  =
 
    2.  
 
-->//Lead screw rpm N
 
-->N = 30
 N  =
 
    30.  
 
-->//For ISO Metric Trapezoidal threads theta (degree)
 
-->theta = 15
 theta  =
 
    15.  
 

Power required to drive the lead screw(kW) = 0.061838 kW

Efficiency of the screw(eta) = 12.937099 percent
 