
//Variable declaration
Pd=10

//Calculations
//Part a
Poacmax=10.                //as Pd=Po(ac)max by class A

//Part b
Pd=2*Poacmax               //power dissipated(W)
Poacmax1=146/2             //max output power by class B
f=Poacmax1/Poacmax         //factor by which power of class B is greater than class A
                
//Results
printf ("maximum signal output powerclass A produce is %.1f W",Poacmax)
printf ("maximum signal output powerclass  produce is %.1f W",Poacmax1)
printf ("factor by which power in class b is larger than power in class A transformer is %.1f",f)
