//Fuels and Combustion//
//Example 8.8//
CH4=0.14;//volume of CH4 in 1m3 volume of gaseous fuel in m3//
H2=0.32;//volume of H2 in 1m3 volume of gaseous fuel in m3//
N2=0.40;//volume of N2 in 1m3 volume of gaseous fuel in m3//
O2=0.14;//volume of O2 in 1m3 volume of gaseous fuel in m3//
printf('Volume of oxygen required for CH4=0.14*2=0.28m3');
printf('\nVolume of oxygen required for H2=0.32*0.5=0.16m3');
printf('\nTotal oxygen required=0.28+0.16=0.44m3');
printf('\nOxygen already present=0.14m3');
printf('\nNet oxygen required=0.44-0.14=0.30m3=300Letres');
printf('\nVolume of air required assuming 21percent oxygen in air by volume=300*(100/21)*(125/100)=1785.7Letres');
