//example 11.4//
clc
//clears the screen//
clear
//clears all existing variables//
disp('From the given function table, we can write the boolean expressions for the four output as follows:')
disp('P=A''BC''D+A''BCD''+A''BCD+AB''C''D''+AB''C''D')
disp('Q=A''BC''D''+A''BC''D')
disp('R=A''B''CD''+A''B''CD+A''BC''D''+A''BC''D+A''BCD''+A''BCD')
disp('S=A''B''C''D+A''B''CD''+A''BCD+AB''C''D''')
disp(' minimizing them we get, P= BD + BD + A, Q= BC'', R= B+C AND S= A''B''C''D + BCD + AD''+ B''CD''')