-->//(Springs) Example 10.23
 
-->//Maximum force to be exerted against the retaining drum P (N)
 
-->P = 5
 P  =
 
    5.  
 
-->//Distance between the line of action of the force and the spring C.G. r (mm)
 
-->r = 75
 r  =
 
    75.  
 
-->//Modulus of elasticity of the spring E (N/mm2)
 
-->E = 106000
 E  =
 
    106000.  
 
-->//Maximum bending stress in the spring sigmab (N/mm2)
 
-->sigmab = 100
 sigmab  =
 
    100.  
 
-->//Width of the strip b (mm)
 
-->b = 12.5
 b  =
 
    12.5  
 
-->//Length of the strip l (mm)
 
-->l = 750
 l  =
 
    750.  
 

Thickness of the strip(t) = 1.897367 or 2.000000 mm

Degrees of rotation(theta) = 18.242760
 