clear;
clc;
V1=4;V2=2;V3=2;V4=3;V5=-1;V6=-5;i1=2;i2=2;i3=4;i4=-2;i5=-6;i6=4;
Va=V2+V3-V1;
printf("V2+V3-V1= %d volts\n",Va);
Vb=V2+V4+V6;
printf("V2+V4+V6= %d volts\n",Vb);
Vc=V4+V5-V3;
printf("V4+V5-V6= %d volts\n",Vc);
printf("-Hence KVL is satisfied for all three loops PQTU,PRYX and QRST respectively.\n\n");
Ia=i1+i2-i6;
printf("i1+i2-i6= %d Amp\n",Ia);
Ib=i3+i4-i2;
printf("i3+i4-i2= %d Amp\n",Ib);
Ic=i5+i6-i4;
printf("i5+i6-i2= %d Amp\n",Ic);
printf("-Hence KCL is satisfied at all three nodes P,Q and R  respectively.\n\n");
VI=(V1*i1)+(V2*i2)+(V3*i3)+(V4*i4)+(V5*i5)+(V6*i6);
printf("-Summation V*I= %d\n\n",VI);
printf("-This proves Tellegens theorem.");
