
//(Welded and Riveted Joints) Example 8.22
//Refer Fig.8.64 on page 317
//Inside diameter of the pressure vessel Di (m)
Di = 1
//Internal steam pressure Pi (MPa)
Pi = 2.5
//Efficiency of the riveted joint eta (%)
eta = 70
//Permissible tensile stress in the plate and rivet sigmat (N/mm2)
sigmat = 80
//Permissible shear stress in the plate and rivet tau (N/mm2)
tau = 60
//Corrosion allowance CA (mm)
CA = 2
//Number of rivets subjected to single shear per pitch length n1
n1 = 0
//Number of rivets subjected to double shear per pitch length n2
n2 = 3
//Value of C from Table 8.7
C = 4.63
