//to calculate stator current,pf, net mech o/p, torque, motor performance

clc;
j=sqrt(-1);
Vt=400;
P=6;
f=50;
Inl=7.5;
Pnl=700;
disp('block rotor test results');
Vbr=150;
Ibr=35;
Pinbr=4000;
R1=.55;disp(R1,'R1(ohm)');
k=1/.5;
s=0.04;
Zbr=Vbr/(sqrt(3)*Ibr);
Rbr=Pinbr/(3*Ibr^2);
Xbr=sqrt(Zbr^2-Rbr^2);
X1=Xbr/(1+.5);disp(X1,'X1(ohm)');
X2=Xbr-X1;disp(X2,'X2(ohm)');
disp('no load test results');
Zo=Vt/(sqrt(3)*Inl);
Ro=Pnl/(3*Inl^2);
Xo=sqrt(Zo^2-Ro^2);
Xm=Xo-X1;disp(Xm,'Xm(ohm)');
R2=(Rbr-R1)*((Xm+X2)/Xm)^2;disp(R2,'R2(ohm)');
Zf=1/((1/(j*Xm))+(1/((R2/s)+j*X2)));
Rf=real(Zf);
Xf=imag(Zf);
Zin=R1+j*X1+Zf;
I1=Vt/(sqrt(3)*Zin);
Pin=sqrt(3)*Vt*abs(I1)*cosd(atand(imag(I1)/real(I1)));disp(Pin,'Pin(W)');
Pg=3*abs(I1)^2*Rf;disp(Pg,'Pg(W)');
Pm=(1-s)*Pg;disp(Pm,'Pm(W)');
Prot=Pnl-3*Inl^2*R1;disp(Prot,'Prot(W)');
Pout=Pm-Prot;disp(Pout,'Pout(W)');
w_s=1000*2*%pi/60;
Tnet=Pout/((1-s)*w_s);disp(Tnet,'Tnet(Nm)');
eff=Pout*100/Pin;disp(eff,'eff(%)');
