                                     //EXAMPLE 3-13    PG NO 182
VRY=375.877+%i*136.80;
disp('i)   LINE VOLTAGE (VRY) is in rectangular form   =  '+string (VRY) +' V  ');
VYB=-69.45-%i*393.923;
disp('ii)   LINE VOLTAGE (VYB) is in rectangular form   =  '+string (VYB) +' V  ');
VBR=-306.41+%i*257.11;
disp('iii)   LINE VOLTAGE (VBR) is in rectangular form   =  '+string (VBR) +' V  ');
VYR=-VRY;
disp('i)   LINE VOLTAGE (VYR) is in rectangular form   =  '+string (VYR) +' V  ');
VRB=69.45+%i*393.923;
disp('i)   LINE VOLTAGE (VRB) is in rectangular form   =  '+string (VRB) +' V  ');
VBY=306.41-%i*257.11;
disp('i)   LINE VOLTAGE (VBY) is in rectangular form   =  '+string (VBY) +' V  ');
