-->//(Design against Static Load) Example 4.3
 
-->//Tensile yield strength of steel 30C8 Syt (N/mm2)
 
-->Syt = 400
 Syt  =
 
    400.  
 
-->//Factor of safety fs 
 
-->fs = 4
 fs  =
 
    4.  
 
-->//Tensile force acting on the rods P (kN)
 
-->P = 50
 P  =
 
    50.  
 
-->//Inside diameter of the socket d2 (mm)
 
-->d2 = 50
 d2  =
 
    50.  
 
-->//Outside diameter of the socket d4 (mm)
 
-->d4 = 100 
 d4  =
 
    100.  
 

Shear failure criterion

Thickness of cotter(t) = 10.000000 mm

Width of cotter(b) = 50.000000 mm

Bending failure criterion

Thickness of cotter(t1) = 11.000000 mm

Width of cotter(b1) = 55.000000 mm
 