//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 7.21\n\n\n");
// Chapter 7 : Mixtures Of Ideal Gases
// Problem 7.21  (page no. 352) 
// Solution

//An evaporative cooling process
//Because the exit air is saturated,we find the exit condition on the curve corresponding to a wet-bulb temperature of 50 F.The process is carried out at constant     total enthalpy,which is along a line of constant wet-bulb temperature.
//Proceeding along the 50 F wet-bulb temperature line of figure 7.11 diagonally to the right until it intersects with the vertical 80 F dry-bulb temperature line    yields a relative humidity of approximately 4 %
printf("For An evaporative cooling process,The relative humidity of the entering air is 4 percent");
