//Example 3.11
clc
disp("From O.C. test we can write,")
disp("  Wo = P1 = 50 W = Iron loss")
disp("From S.C. test we can find the parameters of eqivalent circuit. Now S.C. test is conducted on H.V. side i.e. meters are on H.V. side which is tranformer secondary. Hence parameters from S.C. test results will be refered to secondary.")
disp("V_sc = 15 V,  I_sc = 30 A,  W_sc = 100 W")
r2e=10/(30^2)
format(6)
disp(r2e,"Therefore,  R_2e (in ohm)= W_sc / (I_sc)^2 =")
z1e=15/30
format(4)
disp(z1e,"  Z_1e(in ohm) = V_sc / I_sc =")
x2e=sqrt((0.5^2)-(0.111^2))
format(7)
disp(x2e,"Therefore,  X_2e(in ohm) = sqrt(Z_2e^2 - R_2e^2) =")
disp("(i) Copper loss on full load")
i2=(10^4)/250
format(3)
disp(i2,"(I2)F.L (in A)= VA rating / V2 =")
disp("In short circuit test, I_sc = 30 A and not equal to full load value 40 A")
disp("Hence W_sc does not give copper loss on full load.")
disp("Therefore,  W_sc = P_cu at 30 A = 100 W")
disp("Now  P_cu  directly proprotional to  I^2")
disp("Therefore,  P_cu at 30 A / P_cu at 40 A = (30/40)^2")
disp("Therefore,  100 / P_cu at 40 A = 900/1600")
pcu=(1600*100)/900
format(7)
disp(pcu,"Therefore,  P_cu at 40 A (in W)= ")
disp("Therefore,  (P_cu)F.L = 177.78 W")
disp("(ii) Full load eta,  cos(phi2) = 0.8")
disp("%eta on full load = V2(I2)F.L.*cos(phi2)*100 / V2(I2)F.L.*cos(phi2)+Pi+(P_cu)F.L")
n=(250*40*0.8*100)/((250*40*0.8)+50+177.78)
format(6)
disp(n,"= (250*40*0.8*100)/((250*40*0.8)+50+177.78) = ")
disp("iii) Half load eta, cos(phi_2)=0.8")
disp("n=0.5 as half load,  (I2)[H.L.]=40/2 =20 A")
disp("Therefore, %eta on full load = V2(I2)H.L.*cos(phi2)*100 / V2(I2)H.L.*cos(phi2)+Pi+(n^2)(P_cu)F.L")
disp("= n*(VA rating)*cos(phi2)*100 / n*(VA rating)*cos(phi2)+Pi+(P_cu)F.L")
disp("= 0.5*10*10^3*0.8*100/(0.5*10*10^3*0.8)+50+(0.5^2)*177.78")
n=(0.5*10*1000*0.8*100)/((0.5*0.8*10^4)+50+(100.78*(0.5^2)))
disp(n," = ")
disp("iv) Regulation at full load, cos(phi)=0.9 leading")
disp("%R = (I2)F.L.*(R_2e)*cos(phi)-(I2)F.L.*(X_2e)*sin(phi)*100/V2")
r=(((40*0.111*0.9)-(40*0.4875*0.4358))*100)/250
format(7)
disp(r," = (40*0.111*0.9)-(40*0.4875*0.4358)*100/250 =")
