
clear;
clc;
close;
function[val]=formulae(a,b)
  val=(a+b)*(a-b)
endfunction

val=formulae(47.5,22.5)
                                                                                                                                                                                                                                                                                                                                                                                                                                          
