clc;
//Example 18.2
//page no 227
printf("\n Example 18.2 page no 227\n\n");
//cal. equivalent length of pipe that would cause the same head los  for gate and globe valve located in piping
D=3//diameter  of pipe,in
L_gate=7//L/D ratio for fully open gate valve
L_globe=300//L/D ratio for globe valve 
L_eq_gate=L_gate*D//equivalent length for gate valve
printf("\n L_eq_gate=%f in",L_eq_gate);
L_eq_globe=L_globe*D//equivalent length for globe valve
printf("\n L_eq_globe=%f in ",L_eq_globe);
