//page 199
//Example 6.9
clc;
clear;
close;
disp('T is the linear operator on R^2 represented in standard order basis by matrix:');
A = [0 -1;1 0];
disp(A,'A = ');
disp('Then invariant subspaces of R^2 under T are R^2 and zero subspace');
disp('If W is invariant subspace spanned by non zero vector ''a'' means ''a'' is characteristic vector');
disp('But, A has no characteristic values');
disp('When W is invariant under T, T induces a linear operator Tw on W that is defined by');
disp('Tw(a) = T(a)');
//end
