//Example 11-2 Effect of Frontal Area on Fuel Efficiency of a Car
W = 1.85 //width of the car [m]
H = 1.70 //height of the car [m]
C_D = 0.30 //drag coefficient
H_new = 1.55 //changed height of the car [m]
L = 18000 //running of vehicle per year [km]
V = 95 //average speed of car [km/h]
rho = 0.74 //density of gasoline [kg/L]
price = 0.95 //price of gasoline [$/L]
rho_air = 1.2 //density of air [kg/m^3]
HV = 44000 //heating value of gasoline [kJ/kg]
eta = 30 //overall-efficiency of car's drive train [%]