//Example 8.38
clc
disp("Excitation table")
disp(" Input       Present State         Next State         Flip-flop Inputs")
disp("UP/DOWN''      QC  QB  QA       Q_C+1  Q_B+1  Q_A+1    JK_C  JK_B  JK_A")
disp("  UD")
disp("  0            0   0   0          1      1      1       1     1     1")
disp("  0            0   0   1          0      0      0       0     0     1")
disp("  0            0   1   0          0      0      1       0     1     1")
disp("  0            0   1   1          0      1      0       0     0     1")
disp("  0            1   0   0          0      1      1       1     1     1")
disp("  0            1   0   1          1      0      0       0     0     1")
disp("  0            1   1   0          1      0      1       0     1     1")
disp("  0            1   1   1          1      1      0       0     0     1")
disp("  1            0   0   0          0      0      1       0     0     1")
disp("  1            0   0   1          0      1      0       0     1     1")
disp("  1            0   1   0          0      1      1       0     0     1")
disp("  1            0   1   1          1      0      0       1     1     1")
disp("  1            1   0   0          1      0      1       0     0     1")
disp("  1            1   0   1          1      1      0       0     1     1")
disp("  1            1   1   0          1      1      1       0     0     1")
disp("  1            1   1   1          0      0      0       1     1     1")
disp("")
disp("K-map Simplification")
disp("                  For JK_C")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     1       0      0     0")
disp("QD''QC      1       0      0     0")
disp("QDQC       0       0      1     0")
disp("QDQC''      0       0      1     0")
disp("JK_C =UD'' QB'' QB'' + UD QB QA")
disp("")
disp("                  For JK_B")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     1       0      0     1")
disp("QD''QC      1       0      0     1")
disp("QDQC       0       1      1     0")
disp("QDQC''      0       1      1     0")
disp("TB =UD'' QA'' + UD QA")
disp("")
disp("                  For JK_A")
disp("         QB''QA''  QB''QA  QBQA  QBQA''")
disp("QD''QC''     1       1      1     1")
disp("QD''QC      1       1      1     1")
disp("QDQC       1       1      1     1")
disp("QDQC''      1       1      1     1")
disp("TA = 1")
disp("")
