clc;
clear all;
I0 = 1e-12; // Standard intensity Watts per square meter\
//PART1
I1 = (10e-12)*(10^8)// Intensity of sound produced by the electric generator in Watts per square meter
disp('W/m^2',I1,'Intensity of sound generated by electric motor is')
b1 = 80;// Intensity level of sound produced by the electric generator in dB
b2 = 70; // Intensity level of room
I2 = 1e-5; // Intensity of sound of existing room Watts per square meter
b = (10*log10((I1+I2)/I0))-10;;
disp('dB',b,'The resultant intensity  level of sound is ')
