//Chapter-1,Example1_5_6,pg 1-32

//for an ionic crystal exibiting HCP structure the arrangment of ions refere from textbook

//at centre we have a cation with radius rc=OA

//it is an touch with 6 anions with radius ra=AB

//OB=OC=ra+rc

//intrangle ODB ,m(angle (OBC))=60 degree ,m(angle (ODB))=90 degree

//therefore cos(60)=BD/OB=AB/(OA+OB)=ra/(rc+ra)

//assume rc/ra=r

r=(1-cosd(60))/cosd(60)                 //by arrangimg terms we get value of r

printf("critical radius ratio 0f HCP structure=")

disp(r)
