//Example 5.6
clc
disp("   Input 1 -> Pressure in fuel tank")
disp("   Input 2 -> Pressure in oxidizer tank")
disp("   Input = 1 Indicates pressure is equal to or above the required minimum")
disp("         = 0 Otherwise")
disp("   Input 3 -> From timer")
disp("if input 3 = 1 Indicates that there are less than or exactly 10 minutes for lift off")
disp("           = 0 Otherwise")
disp("     Output -> Panel light, if light goes on then")
disp("     Output = 1")
disp("else Output = 0")
disp("")
disp("Truth table")
disp("Let input 1 = A,  input 2 = B,  input 3 = C.")
disp("    Inputs      Output")
disp("  A    B    C     Y")
disp("  0    0    0     1")
disp("  0    0    1     0")
disp("  0    1    0     1")
disp("  0    1    1     0")
disp("  1    0    0     1")
disp("  1    0    1     0")
disp("  1    1    0     0")
disp("  1    1    1     1")
disp("")
disp("K-map simplification")
disp("      B''C''      B''C    BC     BC''")
disp("A''     1         0     0      1")
disp("A      1         0     1      0")
disp("  Y = ABC + A''B''C'' + B''C''")
disp("    = ABC + C''(B''+A''B)")
disp("    = ABC + C''(B''+A'')          [A''+A''B = A + B]")
disp("    = ABC + C''(A''B'')")
disp("    = A''B'' XOR C''")
