clear;
clc;
Zl=20+(-%i*5);w=5*(10^6);Rg=600;
Rl=real(Zl);
Xc=-%i*imag(Zl);
A=imag(Xc);
printf("Compensating reactance = j(%d) ohms\n ",A);
X21=-sqrt(Rl*(Rg-Rl));
X22=-X21;
X31=-Rg*sqrt(Rl/(Rg-Rl));
X32=-X31;
X2a=X22+(Xc/%i);
L2=X2a/w;
C3=-1/(w*X31);
printf("(a)In the first case X2 is inductive, X2=L2 = %f micro-henry\n",round(L2*(10^6)*100)/100);
printf("\t\t\t\t\tX3=C3 = %f pf\n",round(C3*(10^12)));
X2b=X21+(Xc/%i);
C2=-1/(w*X2b);
L3=X32/w;
printf("(b)In the second case X2 is capacitive,X2=C2 = %f pf\n",round(C2*(10^12)));
printf("\t\t\t\t\tX3=L3 = %f micro-henry",round(L3*(10^6)*10)/10);
