//Example 5.27
clc
disp("")
disp("A1  A0  B1  B0    A>B  A=B  A<B")
disp("0   0   0   0      0    0    0")
disp("0   0   0   1      0    0    1")
disp("0   0   1   0      0    0    1")
disp("0   0   1   1      0    0    1")
disp("0   1   0   0      1    0    0")
disp("0   1   0   1      0    1    0")
disp("0   1   1   0      0    0    1")
disp("0   1   1   1      0    0    1")
disp("1   0   0   0      1    0    0")
disp("1   0   0   1      1    0    0")
disp("1   0   1   0      0    1    0")
disp("1   0   1   1      0    0    1")
disp("1   1   0   0      1    0    0")
disp("1   1   0   1      1    0    0")
disp("1   1   1   0      1    0    0")
disp("1   1   1   1      0    1    0")
