//Example 24.2
c=3*10^8;//Speed of light (m/s)
f1=1530*10^3;//AM radio signal frequency (Hz)
lambda1=c/f1;//AM radio signal wavelength (m)
printf('AM radio signal wavelength = %0.1f m',lambda1)
f2=105.1*10^6;//FM radio signal frequency (Hz)
lambda2=c/f2;//FM radio signal wavelength (m)
printf('\nFM radio signal wavelength = %0.2f m',lambda2)
f3=1.90*10^9;//Cellphone signal frequency (Hz)
lambda3=c/f3;//Cellphone signal wavelength (m)
printf('\nCellphone signal wavelength = %0.3f m',lambda3)
//Answer varies due to round off error 
//Openstax - College Physics
//Download for free at http://cnx.org/content/col11406/latest
