
//(Welded and Riveted Joints) Example 8.21
//Refer Fig.8.63 on page 315
//Inside diameter of the pressure vessel Di (m)
Di = 1.5
//Internal steam pressure Pi (MPa)
Pi = 1.5
//Efficiency of the riveted joint eta (%)
eta = 80
//Permissible tensile stress in the plate and rivet sigmat (N/mm2)
sigmat = 80
//Permissible compressive stress in the plate and rivet sigmac (N/mm2)
sigmac = 120
//Permissible shear stress in the plate and rivet tau (N/mm2)
tau = 60
//Corrosion allowance CA (mm)
CA = 2
//Number of rivets subjected to single shear per pitch length n1
n1 = 0
//Number of rivets subjected to double shear per pitch length n2
n2 = 5
//Value of C from Table 8.7
C = 6.0
