-->//(Springs) Example 10.26
 
-->//Belleville spring is compressed completely flat when it is subjected to force P (N)
 
-->P = 4500
 P  =
 
    4500.  
 
-->//Maximum compressive stress sigma (N/m2)
 
-->sigma = 1375 * 10^6
 sigma  =
 
    1.375D+09  
 
-->//Ratio of outer to inner diameter of the washer r1
 
-->r1 = 1.75
 r1  =
 
    1.75  
 
-->//Ratio of height to thickess of the washer r2
 
-->r2 = 1.5
 r2  =
 
    1.5  
 
-->//Modulus of elasticity E (N/mm2)
 
-->E = 207000
 E  =
 
    207000.  
 
-->//Poisson's ratio mu
 
-->mu = 0.3
 mu  =
 
    0.3  
 

Thickness of washer(t) = 2.652980 mm

Free height of the washer(h) = 3.979470 mm

Outer diameter of the washer(d0) = 154.818478 mm

Inner diameter of the washer(di) = 88.467702 mm
 