clc;
KE=1/2*(800*1000/3600)^2/1000;

T0=-50+273;
cp=1.005;
T0_=T0+[24.7/cp];

Ieff=0.9;
T0_s=Ieff*(T0_-T0)+T0;

y=1.4;
pa=0.24;
p0_=[(T0_s/T0)^[y/(y-1)]]*pa;
p0_2!p0_=10;
T0_2s=T0_*[p0_2!p0_^([y-1]/y)];

T0_2=T0_+(T0_2s-T0_)/Ieff;

p0_2=10*p0_;
p0_3=p0_2-(0.14);

T0_3=820+273;
meff=0.98;
cp2=1.15;
T0_4=T0_3-[cp*(T0_2-T0_)/(cp2*meff)];
T0_4s=T0_3-[cp*(T0_2-T0_)/(cp2*meff)]/0.92;
y2=1.333;
p0_4=3.24/[(T0_3/T0_4s)^{(y2/(y2-1))}]

pc=p0_4*([2/(y2+1)]^{y2/(y2-1)});
T0_5=[2/(y2+1)]*T0_4;
T0_5s=T0_4-{(T0_4-T0_5)/0.92};

p5=p0_4/[(T0_4/T0_5s)^(y2/{y2-1})];

R=cp2*(y2-1)/y2;
v5=R*T0_5*1000/10^5/p5;

T5=741.3//K
Cj=(y2*R*1000*T5)^0.5;

A=0.08;
m=A*Cj/v5;
Cg=222.2;
mt=m*(Cj-Cg)
pt=(p5-pa)*A*10^5;
Tt=pt+mt;

Q=m*cp2*(T0_3-T0_2)

C=43300;

mf=Q/meff/C;

SFC=mf*10^3/6453
disp("kg/kNs",SFC,"specific fuel consumption is")
