r=3000;
i1=0;
i2=10*10^(-6);
i3=20*10^(-6);
i4=30*10^(-6);
i5=40*10^(-6);
i6=50*10^(-6);
v=1.5;
rz=v/i6-r;
disp("the resistance marking (in kΩ) at 0 μA is"); disp(rz/1000);
rx2=v/i2-r-rz;
disp("the resistance marking (in kΩ) at 10 μA is"); disp(rx2/1000);
rx3=v/i3-r-rz;
disp("the resistance marking (in kΩ) at 20 μA is"); disp(rx3/1000);
rx4=v/i4-r-rz;
disp("the resistance marking (in kΩ) at 30 μA is"); disp(rx4/1000);
rx5=v/i5-r-rz;
disp("the resistance marking (in kΩ) at 40 μA is"); disp(rx5/1000);
rx6=v/i6-r-rz;
disp("the resistance marking (in kΩ) at 50 μA is"); disp(rx6/1000);