//scilab 5.4.1
clear;
clc;
printf("\t\t\tProblem Number 7.22\n\n\n");
// Chapter 7 : Mixtures Of Ideal Gases
// Problem 7.22  (page no. 356) 
// Solution

//As noted from figure 7.27, 1 lb of mixture,4/5 lb of indoor air,and 1/5 lb of outdoor air are mixed per pound of mixture. 
//We now locate the two end states on the psychrometric chart and connect them with a straight line.The line connecting the end states is divided  into 5 equal parts. Using the results of equation, (ha-ha2)/(ha-ha1) = (W2-W)/(W-W1) = ma1/ma2 = l1/l2 ,we now proceed from the 75 F indoor air state 1 part toward the 90F outdoor air state.This Locates 
printf("The final mixture,which is found to be a dry-bulb temperature of approximately 78 F,a wet-bulb temperature of 66 F and relative humidity of 54 percent\n");
