//To find the load curve
//Page 39
clc;
clear;

t=[0:1:24];
SL=[100,100,100,100,100,100,100,100,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100];
R=[200,200,200,200,200,200,200,300,400,500,500,500,500,500,500,500,500,600,700,800,1000,1000,800,600,300];
C=[200,200,200,200,200,200,200,200,300,500,1000,1000,1000,1000,1200,1200,1200,1200,800,400,400,400,200,200,200];
Tl=SL+R+C;

//To display the Load bar curve diagram
bar(t,Tl,0.5,'red')
title('Example 2.1','fontsize',3)
xlabel("Time in hrs",'fontsize',2)
ylabel("Load in kW",'fontsize',2)
